MaskGAE(
  (encoder): GNNEncoder(
    (convs): ModuleList(
      (0): GCNConv(3703, 128)
      (1): GCNConv(128, 64)
    )
    (bns): ModuleList(
      (0): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (1): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (dropout): Dropout(p=0.8, inplace=False)
    (activation): ELU(alpha=1.0)
  )
  (edge_decoder): EdgeDecoder(
    (mlps): ModuleList(
      (0): Linear(in_features=64, out_features=32, bias=True)
      (1): Linear(in_features=32, out_features=1, bias=True)
    )
    (dropout): Dropout(p=0.2, inplace=False)
    (activation): ReLU()
  )
  (degree_decoder): DegreeDecoder(
    (mlps): ModuleList(
      (0): Linear(in_features=64, out_features=32, bias=True)
      (1): Linear(in_features=32, out_features=1, bias=True)
    )
    (dropout): Dropout(p=0.2, inplace=False)
    (activation): ReLU()
  )
  (mask): MaskPath(
    p=0.7, walks_per_node=1, walk_length=3, 
    start=node, undirected=True
  )
)
Start Training (Link Prediction Pretext Training)...
AUC
Run: 01 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 73.69%%, Loss: 0.7060, Valid: 73.69%, Test: 77.99% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 73.69%%, Loss: 0.7060, Valid: 74.20%, Test: 77.20% Training Time/epoch: 0.038
########
AUC
Run: 01 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 91.70%%, Loss: 0.6580, Valid: 91.70%, Test: 92.41% Training Time/epoch: 0.037
AP
Run: 01 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 91.70%%, Loss: 0.6580, Valid: 91.67%, Test: 93.11% Training Time/epoch: 0.037
#################
AUC
Run: 01 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 93.00%%, Loss: 0.6287, Valid: 93.00%, Test: 93.04% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 93.00%%, Loss: 0.6287, Valid: 93.85%, Test: 94.34% Training Time/epoch: 0.038
#########################
AUC
Run: 01 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 93.02%%, Loss: 0.5997, Valid: 93.02%, Test: 93.46% Training Time/epoch: 0.037
AP
Run: 01 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 93.02%%, Loss: 0.5997, Valid: 93.78%, Test: 94.76% Training Time/epoch: 0.037
##################################
AUC
Run: 01 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 93.07%%, Loss: 0.5896, Valid: 93.07%, Test: 93.58% Training Time/epoch: 0.037
AP
Run: 01 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 93.07%%, Loss: 0.5896, Valid: 93.61%, Test: 94.74% Training Time/epoch: 0.037
##########################################
AUC
Run: 01 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 93.09%%, Loss: 0.6203, Valid: 93.09%, Test: 93.26% Training Time/epoch: 0.036
AP
Run: 01 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 93.09%%, Loss: 0.6203, Valid: 94.02%, Test: 94.65% Training Time/epoch: 0.036
##################################################
AUC
Run: 01 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 93.42%%, Loss: 0.5813, Valid: 93.42%, Test: 93.33% Training Time/epoch: 0.036
AP
Run: 01 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 93.42%%, Loss: 0.5813, Valid: 94.39%, Test: 94.74% Training Time/epoch: 0.036
###########################################################
AUC
Run: 01 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 93.44%%, Loss: 0.5681, Valid: 93.44%, Test: 93.69% Training Time/epoch: 0.037
AP
Run: 01 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 93.44%%, Loss: 0.5681, Valid: 94.35%, Test: 94.96% Training Time/epoch: 0.037
###################################################################
AUC
Run: 01 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 93.44%%, Loss: 0.5743, Valid: 93.43%, Test: 94.26% Training Time/epoch: 0.037
AP
Run: 01 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 93.44%%, Loss: 0.5743, Valid: 94.32%, Test: 95.30% Training Time/epoch: 0.037
###########################################################################
AUC
Run: 01 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 93.46%%, Loss: 0.5740, Valid: 93.46%, Test: 94.16% Training Time/epoch: 0.037
AP
Run: 01 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 93.46%%, Loss: 0.5740, Valid: 94.44%, Test: 95.23% Training Time/epoch: 0.037
####################################################################################
AUC
Run: 01 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 93.71%%, Loss: 0.5887, Valid: 93.71%, Test: 94.15% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 93.71%%, Loss: 0.5887, Valid: 94.36%, Test: 95.33% Training Time/epoch: 0.038
############################################################################################
AUC
Run: 01 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 93.71%%, Loss: 0.5560, Valid: 93.36%, Test: 93.90% Training Time/epoch: 0.037
AP
Run: 01 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 93.71%%, Loss: 0.5560, Valid: 94.25%, Test: 95.14% Training Time/epoch: 0.037
#####################################################################################################
AUC
Run: 01 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 93.79%%, Loss: 0.5816, Valid: 93.79%, Test: 93.63% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 93.79%%, Loss: 0.5816, Valid: 94.57%, Test: 94.89% Training Time/epoch: 0.038
#############################################################################################################
AUC
Run: 01 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 93.79%%, Loss: 0.5970, Valid: 93.74%, Test: 94.22% Training Time/epoch: 0.033
AP
Run: 01 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 93.79%%, Loss: 0.5970, Valid: 94.41%, Test: 95.29% Training Time/epoch: 0.033
#####################################################################################################################
AUC
Run: 01 / 10, Epoch: 450 / 500, Best_epoch: 390, Best_valid: 93.79%%, Loss: 0.5721, Valid: 93.56%, Test: 93.57% Training Time/epoch: 0.037
AP
Run: 01 / 10, Epoch: 450 / 500, Best_epoch: 390, Best_valid: 93.79%%, Loss: 0.5721, Valid: 94.39%, Test: 94.78% Training Time/epoch: 0.037
##############################################################################################################################
AUC
Run: 01 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 93.97%%, Loss: 0.5661, Valid: 93.97%, Test: 93.75% Training Time/epoch: 0.037
AP
Run: 01 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 93.97%%, Loss: 0.5661, Valid: 94.62%, Test: 94.73% Training Time/epoch: 0.037
######################################################################################################################################
##### Testing on 1/10
AUC
**** Testing on Run: 01, Best Epoch: 480, Valid: 93.97%, Test: 93.75%
AP
**** Testing on Run: 01, Best Epoch: 480, Valid: 94.62%, Test: 94.73%
AUC
Run: 02 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 77.40%%, Loss: 0.7199, Valid: 77.40%, Test: 79.58% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 77.40%%, Loss: 0.7199, Valid: 77.79%, Test: 79.34% Training Time/epoch: 0.038
########
AUC
Run: 02 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 92.03%%, Loss: 0.6532, Valid: 92.03%, Test: 92.08% Training Time/epoch: 0.036
AP
Run: 02 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 92.03%%, Loss: 0.6532, Valid: 91.94%, Test: 93.27% Training Time/epoch: 0.036
#################
AUC
Run: 02 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 92.76%%, Loss: 0.6636, Valid: 92.76%, Test: 92.61% Training Time/epoch: 0.035
AP
Run: 02 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 92.76%%, Loss: 0.6636, Valid: 93.42%, Test: 94.27% Training Time/epoch: 0.035
#########################
AUC
Run: 02 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 92.86%%, Loss: 0.6226, Valid: 92.86%, Test: 92.99% Training Time/epoch: 0.037
AP
Run: 02 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 92.86%%, Loss: 0.6226, Valid: 93.81%, Test: 94.37% Training Time/epoch: 0.037
##################################
AUC
Run: 02 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 93.11%%, Loss: 0.5812, Valid: 93.11%, Test: 93.55% Training Time/epoch: 0.045
AP
Run: 02 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 93.11%%, Loss: 0.5812, Valid: 93.85%, Test: 94.86% Training Time/epoch: 0.045
##########################################
AUC
Run: 02 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 93.11%%, Loss: 0.6064, Valid: 93.08%, Test: 94.10% Training Time/epoch: 0.041
AP
Run: 02 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 93.11%%, Loss: 0.6064, Valid: 93.87%, Test: 95.06% Training Time/epoch: 0.041
##################################################
AUC
Run: 02 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 93.15%%, Loss: 0.5413, Valid: 93.15%, Test: 93.82% Training Time/epoch: 0.044
AP
Run: 02 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 93.15%%, Loss: 0.5413, Valid: 93.84%, Test: 94.88% Training Time/epoch: 0.044
###########################################################
AUC
Run: 02 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 93.40%%, Loss: 0.5995, Valid: 93.40%, Test: 93.71% Training Time/epoch: 0.037
AP
Run: 02 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 93.40%%, Loss: 0.5995, Valid: 94.08%, Test: 94.84% Training Time/epoch: 0.037
###################################################################
AUC
Run: 02 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 93.47%%, Loss: 0.5832, Valid: 93.47%, Test: 93.83% Training Time/epoch: 0.036
AP
Run: 02 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 93.47%%, Loss: 0.5832, Valid: 94.19%, Test: 94.84% Training Time/epoch: 0.036
###########################################################################
AUC
Run: 02 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 93.66%%, Loss: 0.5940, Valid: 93.66%, Test: 93.43% Training Time/epoch: 0.036
AP
Run: 02 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 93.66%%, Loss: 0.5940, Valid: 94.37%, Test: 94.81% Training Time/epoch: 0.036
####################################################################################
AUC
Run: 02 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 93.66%%, Loss: 0.6043, Valid: 93.58%, Test: 93.86% Training Time/epoch: 0.037
AP
Run: 02 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 93.66%%, Loss: 0.6043, Valid: 94.32%, Test: 95.15% Training Time/epoch: 0.037
############################################################################################
AUC
Run: 02 / 10, Epoch: 360 / 500, Best_epoch: 300, Best_valid: 93.66%%, Loss: 0.5605, Valid: 93.54%, Test: 93.89% Training Time/epoch: 0.037
AP
Run: 02 / 10, Epoch: 360 / 500, Best_epoch: 300, Best_valid: 93.66%%, Loss: 0.5605, Valid: 94.40%, Test: 95.19% Training Time/epoch: 0.037
#####################################################################################################
AUC
Run: 02 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 93.72%%, Loss: 0.5551, Valid: 93.72%, Test: 93.25% Training Time/epoch: 0.037
AP
Run: 02 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 93.72%%, Loss: 0.5551, Valid: 94.66%, Test: 94.62% Training Time/epoch: 0.037
#############################################################################################################
AUC
Run: 02 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 93.72%%, Loss: 0.5785, Valid: 93.60%, Test: 93.32% Training Time/epoch: 0.041
AP
Run: 02 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 93.72%%, Loss: 0.5785, Valid: 94.25%, Test: 94.76% Training Time/epoch: 0.041
#####################################################################################################################
AUC
Run: 02 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 93.89%%, Loss: 0.5485, Valid: 93.89%, Test: 93.29% Training Time/epoch: 0.046
AP
Run: 02 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 93.89%%, Loss: 0.5485, Valid: 94.35%, Test: 94.65% Training Time/epoch: 0.046
##############################################################################################################################
AUC
Run: 02 / 10, Epoch: 480 / 500, Best_epoch: 450, Best_valid: 93.89%%, Loss: 0.5515, Valid: 93.74%, Test: 93.17% Training Time/epoch: 0.040
AP
Run: 02 / 10, Epoch: 480 / 500, Best_epoch: 450, Best_valid: 93.89%%, Loss: 0.5515, Valid: 94.28%, Test: 94.57% Training Time/epoch: 0.040
######################################################################################################################################
##### Testing on 2/10
AUC
**** Testing on Run: 02, Best Epoch: 450, Valid: 93.89%, Test: 93.29%
AP
**** Testing on Run: 02, Best Epoch: 450, Valid: 94.35%, Test: 94.65%
AUC
Run: 03 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 73.65%%, Loss: 0.7119, Valid: 73.65%, Test: 75.55% Training Time/epoch: 0.037
AP
Run: 03 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 73.65%%, Loss: 0.7119, Valid: 74.88%, Test: 76.16% Training Time/epoch: 0.037
########
AUC
Run: 03 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 91.49%%, Loss: 0.6451, Valid: 91.49%, Test: 91.70% Training Time/epoch: 0.040
AP
Run: 03 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 91.49%%, Loss: 0.6451, Valid: 92.04%, Test: 92.72% Training Time/epoch: 0.040
#################
AUC
Run: 03 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 92.75%%, Loss: 0.6246, Valid: 92.75%, Test: 92.96% Training Time/epoch: 0.039
AP
Run: 03 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 92.75%%, Loss: 0.6246, Valid: 93.35%, Test: 94.34% Training Time/epoch: 0.039
#########################
AUC
Run: 03 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 93.27%%, Loss: 0.5949, Valid: 93.27%, Test: 93.10% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 93.27%%, Loss: 0.5949, Valid: 94.12%, Test: 94.48% Training Time/epoch: 0.038
##################################
AUC
Run: 03 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 93.52%%, Loss: 0.6147, Valid: 93.52%, Test: 93.63% Training Time/epoch: 0.040
AP
Run: 03 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 93.52%%, Loss: 0.6147, Valid: 94.41%, Test: 94.81% Training Time/epoch: 0.040
##########################################
AUC
Run: 03 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 93.68%%, Loss: 0.5664, Valid: 93.68%, Test: 93.67% Training Time/epoch: 0.040
AP
Run: 03 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 93.68%%, Loss: 0.5664, Valid: 94.32%, Test: 94.95% Training Time/epoch: 0.040
##################################################
AUC
Run: 03 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 93.68%%, Loss: 0.6256, Valid: 93.45%, Test: 93.71% Training Time/epoch: 0.037
AP
Run: 03 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 93.68%%, Loss: 0.6256, Valid: 94.16%, Test: 94.97% Training Time/epoch: 0.037
###########################################################
AUC
Run: 03 / 10, Epoch: 240 / 500, Best_epoch: 180, Best_valid: 93.68%%, Loss: 0.5985, Valid: 93.55%, Test: 94.05% Training Time/epoch: 0.037
AP
Run: 03 / 10, Epoch: 240 / 500, Best_epoch: 180, Best_valid: 93.68%%, Loss: 0.5985, Valid: 94.34%, Test: 95.10% Training Time/epoch: 0.037
###################################################################
AUC
Run: 03 / 10, Epoch: 270 / 500, Best_epoch: 180, Best_valid: 93.68%%, Loss: 0.5966, Valid: 93.48%, Test: 94.16% Training Time/epoch: 0.037
AP
Run: 03 / 10, Epoch: 270 / 500, Best_epoch: 180, Best_valid: 93.68%%, Loss: 0.5966, Valid: 94.11%, Test: 95.09% Training Time/epoch: 0.037
###########################################################################
AUC
Run: 03 / 10, Epoch: 300 / 500, Best_epoch: 180, Best_valid: 93.68%%, Loss: 0.5667, Valid: 93.53%, Test: 94.29% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 300 / 500, Best_epoch: 180, Best_valid: 93.68%%, Loss: 0.5667, Valid: 94.22%, Test: 95.24% Training Time/epoch: 0.038
####################################################################################
AUC
Run: 03 / 10, Epoch: 330 / 500, Best_epoch: 180, Best_valid: 93.68%%, Loss: 0.5568, Valid: 93.65%, Test: 94.27% Training Time/epoch: 0.037
AP
Run: 03 / 10, Epoch: 330 / 500, Best_epoch: 180, Best_valid: 93.68%%, Loss: 0.5568, Valid: 94.40%, Test: 95.15% Training Time/epoch: 0.037
############################################################################################
AUC
Run: 03 / 10, Epoch: 360 / 500, Best_epoch: 180, Best_valid: 93.68%%, Loss: 0.5356, Valid: 93.63%, Test: 94.55% Training Time/epoch: 0.037
AP
Run: 03 / 10, Epoch: 360 / 500, Best_epoch: 180, Best_valid: 93.68%%, Loss: 0.5356, Valid: 94.32%, Test: 95.46% Training Time/epoch: 0.037
#####################################################################################################
AUC
Run: 03 / 10, Epoch: 390 / 500, Best_epoch: 180, Best_valid: 93.68%%, Loss: 0.5707, Valid: 93.56%, Test: 94.25% Training Time/epoch: 0.037
AP
Run: 03 / 10, Epoch: 390 / 500, Best_epoch: 180, Best_valid: 93.68%%, Loss: 0.5707, Valid: 94.38%, Test: 95.38% Training Time/epoch: 0.037
#############################################################################################################
AUC
Run: 03 / 10, Epoch: 420 / 500, Best_epoch: 180, Best_valid: 93.68%%, Loss: 0.5596, Valid: 93.59%, Test: 94.21% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 420 / 500, Best_epoch: 180, Best_valid: 93.68%%, Loss: 0.5596, Valid: 94.41%, Test: 95.38% Training Time/epoch: 0.038
#####################################################################################################################
AUC
Run: 03 / 10, Epoch: 450 / 500, Best_epoch: 180, Best_valid: 93.68%%, Loss: 0.5470, Valid: 93.56%, Test: 94.27% Training Time/epoch: 0.037
AP
Run: 03 / 10, Epoch: 450 / 500, Best_epoch: 180, Best_valid: 93.68%%, Loss: 0.5470, Valid: 94.43%, Test: 95.30% Training Time/epoch: 0.037
##############################################################################################################################
AUC
Run: 03 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 93.71%%, Loss: 0.5723, Valid: 93.71%, Test: 93.81% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 93.71%%, Loss: 0.5723, Valid: 94.30%, Test: 95.06% Training Time/epoch: 0.038
######################################################################################################################################
##### Testing on 3/10
AUC
**** Testing on Run: 03, Best Epoch: 480, Valid: 93.71%, Test: 93.81%
AP
**** Testing on Run: 03, Best Epoch: 480, Valid: 94.30%, Test: 95.06%
AUC
Run: 04 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 79.49%%, Loss: 0.7067, Valid: 79.49%, Test: 83.55% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 79.49%%, Loss: 0.7067, Valid: 78.33%, Test: 81.73% Training Time/epoch: 0.038
########
AUC
Run: 04 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 91.93%%, Loss: 0.6594, Valid: 91.93%, Test: 92.66% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 91.93%%, Loss: 0.6594, Valid: 92.01%, Test: 93.75% Training Time/epoch: 0.038
#################
AUC
Run: 04 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 92.96%%, Loss: 0.6423, Valid: 92.96%, Test: 92.79% Training Time/epoch: 0.037
AP
Run: 04 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 92.96%%, Loss: 0.6423, Valid: 93.42%, Test: 94.26% Training Time/epoch: 0.037
#########################
AUC
Run: 04 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 93.26%%, Loss: 0.6119, Valid: 93.26%, Test: 93.43% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 93.26%%, Loss: 0.6119, Valid: 93.82%, Test: 94.85% Training Time/epoch: 0.038
##################################
AUC
Run: 04 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 93.53%%, Loss: 0.5716, Valid: 93.53%, Test: 93.11% Training Time/epoch: 0.037
AP
Run: 04 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 93.53%%, Loss: 0.5716, Valid: 94.20%, Test: 94.67% Training Time/epoch: 0.037
##########################################
AUC
Run: 04 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 93.53%%, Loss: 0.5921, Valid: 93.48%, Test: 93.33% Training Time/epoch: 0.037
AP
Run: 04 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 93.53%%, Loss: 0.5921, Valid: 94.09%, Test: 94.83% Training Time/epoch: 0.037
##################################################
AUC
Run: 04 / 10, Epoch: 210 / 500, Best_epoch: 150, Best_valid: 93.53%%, Loss: 0.5700, Valid: 93.51%, Test: 93.35% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 210 / 500, Best_epoch: 150, Best_valid: 93.53%%, Loss: 0.5700, Valid: 94.28%, Test: 94.81% Training Time/epoch: 0.038
###########################################################
AUC
Run: 04 / 10, Epoch: 240 / 500, Best_epoch: 150, Best_valid: 93.53%%, Loss: 0.5485, Valid: 93.44%, Test: 93.29% Training Time/epoch: 0.037
AP
Run: 04 / 10, Epoch: 240 / 500, Best_epoch: 150, Best_valid: 93.53%%, Loss: 0.5485, Valid: 94.24%, Test: 94.74% Training Time/epoch: 0.037
###################################################################
AUC
Run: 04 / 10, Epoch: 270 / 500, Best_epoch: 150, Best_valid: 93.53%%, Loss: 0.5920, Valid: 93.47%, Test: 93.31% Training Time/epoch: 0.037
AP
Run: 04 / 10, Epoch: 270 / 500, Best_epoch: 150, Best_valid: 93.53%%, Loss: 0.5920, Valid: 94.09%, Test: 94.72% Training Time/epoch: 0.037
###########################################################################
AUC
Run: 04 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 93.93%%, Loss: 0.6031, Valid: 93.93%, Test: 93.62% Training Time/epoch: 0.039
AP
Run: 04 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 93.93%%, Loss: 0.6031, Valid: 94.66%, Test: 95.00% Training Time/epoch: 0.039
####################################################################################
AUC
Run: 04 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 93.93%%, Loss: 0.5637, Valid: 93.70%, Test: 93.74% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 93.93%%, Loss: 0.5637, Valid: 94.20%, Test: 95.00% Training Time/epoch: 0.038
############################################################################################
AUC
Run: 04 / 10, Epoch: 360 / 500, Best_epoch: 300, Best_valid: 93.93%%, Loss: 0.5593, Valid: 93.60%, Test: 93.35% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 360 / 500, Best_epoch: 300, Best_valid: 93.93%%, Loss: 0.5593, Valid: 94.04%, Test: 94.66% Training Time/epoch: 0.038
#####################################################################################################
AUC
Run: 04 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 93.99%%, Loss: 0.5582, Valid: 93.99%, Test: 93.39% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 93.99%%, Loss: 0.5582, Valid: 94.42%, Test: 94.82% Training Time/epoch: 0.038
#############################################################################################################
AUC
Run: 04 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 93.99%%, Loss: 0.5338, Valid: 93.95%, Test: 93.70% Training Time/epoch: 0.037
AP
Run: 04 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 93.99%%, Loss: 0.5338, Valid: 94.40%, Test: 95.08% Training Time/epoch: 0.037
#####################################################################################################################
AUC
Run: 04 / 10, Epoch: 450 / 500, Best_epoch: 390, Best_valid: 93.99%%, Loss: 0.5437, Valid: 93.66%, Test: 93.97% Training Time/epoch: 0.037
AP
Run: 04 / 10, Epoch: 450 / 500, Best_epoch: 390, Best_valid: 93.99%%, Loss: 0.5437, Valid: 94.22%, Test: 95.24% Training Time/epoch: 0.037
##############################################################################################################################
AUC
Run: 04 / 10, Epoch: 480 / 500, Best_epoch: 390, Best_valid: 93.99%%, Loss: 0.5571, Valid: 93.57%, Test: 93.98% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 480 / 500, Best_epoch: 390, Best_valid: 93.99%%, Loss: 0.5571, Valid: 94.28%, Test: 95.19% Training Time/epoch: 0.038
######################################################################################################################################
##### Testing on 4/10
AUC
**** Testing on Run: 04, Best Epoch: 390, Valid: 93.99%, Test: 93.39%
AP
**** Testing on Run: 04, Best Epoch: 390, Valid: 94.42%, Test: 94.82%
AUC
Run: 05 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 75.55%%, Loss: 0.7038, Valid: 75.55%, Test: 79.18% Training Time/epoch: 0.040
AP
Run: 05 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 75.55%%, Loss: 0.7038, Valid: 74.58%, Test: 77.23% Training Time/epoch: 0.040
########
AUC
Run: 05 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 91.90%%, Loss: 0.6680, Valid: 91.90%, Test: 92.75% Training Time/epoch: 0.037
AP
Run: 05 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 91.90%%, Loss: 0.6680, Valid: 91.77%, Test: 93.02% Training Time/epoch: 0.037
#################
AUC
Run: 05 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 92.96%%, Loss: 0.6326, Valid: 92.96%, Test: 93.04% Training Time/epoch: 0.037
AP
Run: 05 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 92.96%%, Loss: 0.6326, Valid: 93.46%, Test: 94.10% Training Time/epoch: 0.037
#########################
AUC
Run: 05 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 93.28%%, Loss: 0.6019, Valid: 93.28%, Test: 93.47% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 93.28%%, Loss: 0.6019, Valid: 93.88%, Test: 94.76% Training Time/epoch: 0.038
##################################
AUC
Run: 05 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 93.61%%, Loss: 0.5924, Valid: 93.61%, Test: 93.48% Training Time/epoch: 0.040
AP
Run: 05 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 93.61%%, Loss: 0.5924, Valid: 94.04%, Test: 94.67% Training Time/epoch: 0.040
##########################################
AUC
Run: 05 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 93.61%%, Loss: 0.5850, Valid: 93.52%, Test: 93.36% Training Time/epoch: 0.042
AP
Run: 05 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 93.61%%, Loss: 0.5850, Valid: 94.08%, Test: 94.74% Training Time/epoch: 0.042
##################################################
AUC
Run: 05 / 10, Epoch: 210 / 500, Best_epoch: 150, Best_valid: 93.61%%, Loss: 0.5941, Valid: 93.59%, Test: 93.40% Training Time/epoch: 0.035
AP
Run: 05 / 10, Epoch: 210 / 500, Best_epoch: 150, Best_valid: 93.61%%, Loss: 0.5941, Valid: 94.16%, Test: 94.81% Training Time/epoch: 0.035
###########################################################
AUC
Run: 05 / 10, Epoch: 240 / 500, Best_epoch: 150, Best_valid: 93.61%%, Loss: 0.5648, Valid: 93.56%, Test: 94.20% Training Time/epoch: 0.035
AP
Run: 05 / 10, Epoch: 240 / 500, Best_epoch: 150, Best_valid: 93.61%%, Loss: 0.5648, Valid: 94.24%, Test: 95.19% Training Time/epoch: 0.035
###################################################################
AUC
Run: 05 / 10, Epoch: 270 / 500, Best_epoch: 150, Best_valid: 93.61%%, Loss: 0.5659, Valid: 93.39%, Test: 93.86% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 270 / 500, Best_epoch: 150, Best_valid: 93.61%%, Loss: 0.5659, Valid: 94.09%, Test: 95.11% Training Time/epoch: 0.038
###########################################################################
AUC
Run: 05 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 93.70%%, Loss: 0.5522, Valid: 93.70%, Test: 93.80% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 93.70%%, Loss: 0.5522, Valid: 94.21%, Test: 95.03% Training Time/epoch: 0.038
####################################################################################
AUC
Run: 05 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 93.70%%, Loss: 0.5630, Valid: 93.45%, Test: 93.50% Training Time/epoch: 0.037
AP
Run: 05 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 93.70%%, Loss: 0.5630, Valid: 94.33%, Test: 94.92% Training Time/epoch: 0.037
############################################################################################
AUC
Run: 05 / 10, Epoch: 360 / 500, Best_epoch: 300, Best_valid: 93.70%%, Loss: 0.5726, Valid: 93.64%, Test: 93.89% Training Time/epoch: 0.035
AP
Run: 05 / 10, Epoch: 360 / 500, Best_epoch: 300, Best_valid: 93.70%%, Loss: 0.5726, Valid: 94.45%, Test: 95.07% Training Time/epoch: 0.035
#####################################################################################################
AUC
Run: 05 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 93.79%%, Loss: 0.5699, Valid: 93.79%, Test: 93.81% Training Time/epoch: 0.034
AP
Run: 05 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 93.79%%, Loss: 0.5699, Valid: 94.50%, Test: 95.08% Training Time/epoch: 0.034
#############################################################################################################
AUC
Run: 05 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 93.79%%, Loss: 0.5548, Valid: 93.62%, Test: 94.31% Training Time/epoch: 0.037
AP
Run: 05 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 93.79%%, Loss: 0.5548, Valid: 94.12%, Test: 95.52% Training Time/epoch: 0.037
#####################################################################################################################
AUC
Run: 05 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 94.08%%, Loss: 0.5588, Valid: 94.08%, Test: 94.11% Training Time/epoch: 0.036
AP
Run: 05 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 94.08%%, Loss: 0.5588, Valid: 94.53%, Test: 95.20% Training Time/epoch: 0.036
##############################################################################################################################
AUC
Run: 05 / 10, Epoch: 480 / 500, Best_epoch: 450, Best_valid: 94.08%%, Loss: 0.5664, Valid: 93.98%, Test: 94.19% Training Time/epoch: 0.035
AP
Run: 05 / 10, Epoch: 480 / 500, Best_epoch: 450, Best_valid: 94.08%%, Loss: 0.5664, Valid: 94.60%, Test: 95.29% Training Time/epoch: 0.035
######################################################################################################################################
##### Testing on 5/10
AUC
**** Testing on Run: 05, Best Epoch: 450, Valid: 94.08%, Test: 94.11%
AP
**** Testing on Run: 05, Best Epoch: 450, Valid: 94.53%, Test: 95.20%
AUC
Run: 06 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 75.22%%, Loss: 0.7219, Valid: 75.22%, Test: 79.68% Training Time/epoch: 0.037
AP
Run: 06 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 75.22%%, Loss: 0.7219, Valid: 75.74%, Test: 79.12% Training Time/epoch: 0.037
########
AUC
Run: 06 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 92.31%%, Loss: 0.6628, Valid: 92.31%, Test: 93.20% Training Time/epoch: 0.037
AP
Run: 06 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 92.31%%, Loss: 0.6628, Valid: 91.69%, Test: 93.91% Training Time/epoch: 0.037
#################
AUC
Run: 06 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 93.11%%, Loss: 0.6505, Valid: 93.11%, Test: 93.64% Training Time/epoch: 0.037
AP
Run: 06 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 93.11%%, Loss: 0.6505, Valid: 93.28%, Test: 94.92% Training Time/epoch: 0.037
#########################
AUC
Run: 06 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 93.65%%, Loss: 0.6119, Valid: 93.65%, Test: 93.80% Training Time/epoch: 0.037
AP
Run: 06 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 93.65%%, Loss: 0.6119, Valid: 93.84%, Test: 95.02% Training Time/epoch: 0.037
##################################
AUC
Run: 06 / 10, Epoch: 150 / 500, Best_epoch: 120, Best_valid: 93.65%%, Loss: 0.6058, Valid: 93.44%, Test: 93.69% Training Time/epoch: 0.037
AP
Run: 06 / 10, Epoch: 150 / 500, Best_epoch: 120, Best_valid: 93.65%%, Loss: 0.6058, Valid: 93.96%, Test: 94.94% Training Time/epoch: 0.037
##########################################
AUC
Run: 06 / 10, Epoch: 180 / 500, Best_epoch: 120, Best_valid: 93.65%%, Loss: 0.6138, Valid: 93.39%, Test: 93.68% Training Time/epoch: 0.037
AP
Run: 06 / 10, Epoch: 180 / 500, Best_epoch: 120, Best_valid: 93.65%%, Loss: 0.6138, Valid: 93.72%, Test: 94.92% Training Time/epoch: 0.037
##################################################
AUC
Run: 06 / 10, Epoch: 210 / 500, Best_epoch: 120, Best_valid: 93.65%%, Loss: 0.5480, Valid: 93.17%, Test: 93.74% Training Time/epoch: 0.037
AP
Run: 06 / 10, Epoch: 210 / 500, Best_epoch: 120, Best_valid: 93.65%%, Loss: 0.5480, Valid: 93.72%, Test: 95.10% Training Time/epoch: 0.037
###########################################################
AUC
Run: 06 / 10, Epoch: 240 / 500, Best_epoch: 120, Best_valid: 93.65%%, Loss: 0.5964, Valid: 93.56%, Test: 93.44% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 240 / 500, Best_epoch: 120, Best_valid: 93.65%%, Loss: 0.5964, Valid: 93.99%, Test: 94.82% Training Time/epoch: 0.038
###################################################################
AUC
Run: 06 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 93.68%%, Loss: 0.5974, Valid: 93.68%, Test: 93.65% Training Time/epoch: 0.037
AP
Run: 06 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 93.68%%, Loss: 0.5974, Valid: 94.06%, Test: 94.88% Training Time/epoch: 0.037
###########################################################################
AUC
Run: 06 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 93.79%%, Loss: 0.5998, Valid: 93.79%, Test: 93.71% Training Time/epoch: 0.037
AP
Run: 06 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 93.79%%, Loss: 0.5998, Valid: 94.40%, Test: 94.99% Training Time/epoch: 0.037
####################################################################################
AUC
Run: 06 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 93.88%%, Loss: 0.5752, Valid: 93.88%, Test: 93.71% Training Time/epoch: 0.039
AP
Run: 06 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 93.88%%, Loss: 0.5752, Valid: 94.42%, Test: 94.98% Training Time/epoch: 0.039
############################################################################################
AUC
Run: 06 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 93.88%%, Loss: 0.5760, Valid: 93.64%, Test: 93.55% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 93.88%%, Loss: 0.5760, Valid: 94.18%, Test: 94.87% Training Time/epoch: 0.038
#####################################################################################################
AUC
Run: 06 / 10, Epoch: 390 / 500, Best_epoch: 330, Best_valid: 93.88%%, Loss: 0.5529, Valid: 93.78%, Test: 93.79% Training Time/epoch: 0.037
AP
Run: 06 / 10, Epoch: 390 / 500, Best_epoch: 330, Best_valid: 93.88%%, Loss: 0.5529, Valid: 94.49%, Test: 94.89% Training Time/epoch: 0.037
#############################################################################################################
AUC
Run: 06 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 94.24%%, Loss: 0.5850, Valid: 94.24%, Test: 94.12% Training Time/epoch: 0.037
AP
Run: 06 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 94.24%%, Loss: 0.5850, Valid: 94.69%, Test: 95.31% Training Time/epoch: 0.037
#####################################################################################################################
AUC
Run: 06 / 10, Epoch: 450 / 500, Best_epoch: 420, Best_valid: 94.24%%, Loss: 0.5729, Valid: 93.88%, Test: 93.78% Training Time/epoch: 0.037
AP
Run: 06 / 10, Epoch: 450 / 500, Best_epoch: 420, Best_valid: 94.24%%, Loss: 0.5729, Valid: 94.53%, Test: 94.94% Training Time/epoch: 0.037
##############################################################################################################################
AUC
Run: 06 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 94.38%%, Loss: 0.5552, Valid: 94.38%, Test: 93.80% Training Time/epoch: 0.033
AP
Run: 06 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 94.38%%, Loss: 0.5552, Valid: 95.02%, Test: 95.11% Training Time/epoch: 0.033
######################################################################################################################################
##### Testing on 6/10
AUC
**** Testing on Run: 06, Best Epoch: 480, Valid: 94.38%, Test: 93.80%
AP
**** Testing on Run: 06, Best Epoch: 480, Valid: 95.02%, Test: 95.11%
AUC
Run: 07 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 75.88%%, Loss: 0.7270, Valid: 75.88%, Test: 81.64% Training Time/epoch: 0.037
AP
Run: 07 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 75.88%%, Loss: 0.7270, Valid: 74.97%, Test: 80.23% Training Time/epoch: 0.037
########
AUC
Run: 07 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 91.03%%, Loss: 0.6494, Valid: 91.03%, Test: 92.26% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 91.03%%, Loss: 0.6494, Valid: 90.87%, Test: 93.20% Training Time/epoch: 0.038
#################
AUC
Run: 07 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 93.04%%, Loss: 0.6264, Valid: 93.04%, Test: 93.22% Training Time/epoch: 0.036
AP
Run: 07 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 93.04%%, Loss: 0.6264, Valid: 93.71%, Test: 94.67% Training Time/epoch: 0.036
#########################
AUC
Run: 07 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 93.18%%, Loss: 0.6179, Valid: 93.18%, Test: 93.80% Training Time/epoch: 0.039
AP
Run: 07 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 93.18%%, Loss: 0.6179, Valid: 93.60%, Test: 95.14% Training Time/epoch: 0.039
##################################
AUC
Run: 07 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 93.60%%, Loss: 0.5909, Valid: 93.60%, Test: 93.22% Training Time/epoch: 0.037
AP
Run: 07 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 93.60%%, Loss: 0.5909, Valid: 94.26%, Test: 94.77% Training Time/epoch: 0.037
##########################################
AUC
Run: 07 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 93.60%%, Loss: 0.6010, Valid: 93.58%, Test: 93.70% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 93.60%%, Loss: 0.6010, Valid: 94.09%, Test: 95.08% Training Time/epoch: 0.038
##################################################
AUC
Run: 07 / 10, Epoch: 210 / 500, Best_epoch: 150, Best_valid: 93.60%%, Loss: 0.5827, Valid: 93.56%, Test: 93.57% Training Time/epoch: 0.037
AP
Run: 07 / 10, Epoch: 210 / 500, Best_epoch: 150, Best_valid: 93.60%%, Loss: 0.5827, Valid: 94.01%, Test: 94.99% Training Time/epoch: 0.037
###########################################################
AUC
Run: 07 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 93.85%%, Loss: 0.5816, Valid: 93.85%, Test: 93.36% Training Time/epoch: 0.037
AP
Run: 07 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 93.85%%, Loss: 0.5816, Valid: 94.54%, Test: 94.75% Training Time/epoch: 0.037
###################################################################
AUC
Run: 07 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 93.97%%, Loss: 0.5934, Valid: 93.97%, Test: 93.35% Training Time/epoch: 0.036
AP
Run: 07 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 93.97%%, Loss: 0.5934, Valid: 94.41%, Test: 94.71% Training Time/epoch: 0.036
###########################################################################
AUC
Run: 07 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 93.97%%, Loss: 0.5863, Valid: 93.67%, Test: 93.42% Training Time/epoch: 0.036
AP
Run: 07 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 93.97%%, Loss: 0.5863, Valid: 94.06%, Test: 94.74% Training Time/epoch: 0.036
####################################################################################
AUC
Run: 07 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 93.97%%, Loss: 0.6158, Valid: 93.77%, Test: 93.80% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 93.97%%, Loss: 0.6158, Valid: 94.64%, Test: 95.15% Training Time/epoch: 0.038
############################################################################################
AUC
Run: 07 / 10, Epoch: 360 / 500, Best_epoch: 270, Best_valid: 93.97%%, Loss: 0.5572, Valid: 93.65%, Test: 93.56% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 360 / 500, Best_epoch: 270, Best_valid: 93.97%%, Loss: 0.5572, Valid: 94.47%, Test: 94.90% Training Time/epoch: 0.038
#####################################################################################################
AUC
Run: 07 / 10, Epoch: 390 / 500, Best_epoch: 270, Best_valid: 93.97%%, Loss: 0.5707, Valid: 93.79%, Test: 93.74% Training Time/epoch: 0.039
AP
Run: 07 / 10, Epoch: 390 / 500, Best_epoch: 270, Best_valid: 93.97%%, Loss: 0.5707, Valid: 94.33%, Test: 95.05% Training Time/epoch: 0.039
#############################################################################################################
AUC
Run: 07 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 94.05%%, Loss: 0.5607, Valid: 94.05%, Test: 93.56% Training Time/epoch: 0.033
AP
Run: 07 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 94.05%%, Loss: 0.5607, Valid: 94.62%, Test: 94.91% Training Time/epoch: 0.033
#####################################################################################################################
AUC
Run: 07 / 10, Epoch: 450 / 500, Best_epoch: 420, Best_valid: 94.05%%, Loss: 0.5843, Valid: 94.03%, Test: 93.43% Training Time/epoch: 0.037
AP
Run: 07 / 10, Epoch: 450 / 500, Best_epoch: 420, Best_valid: 94.05%%, Loss: 0.5843, Valid: 94.80%, Test: 94.89% Training Time/epoch: 0.037
##############################################################################################################################
AUC
Run: 07 / 10, Epoch: 480 / 500, Best_epoch: 420, Best_valid: 94.05%%, Loss: 0.5708, Valid: 93.88%, Test: 93.58% Training Time/epoch: 0.035
AP
Run: 07 / 10, Epoch: 480 / 500, Best_epoch: 420, Best_valid: 94.05%%, Loss: 0.5708, Valid: 94.57%, Test: 95.05% Training Time/epoch: 0.035
######################################################################################################################################
##### Testing on 7/10
AUC
**** Testing on Run: 07, Best Epoch: 420, Valid: 94.05%, Test: 93.56%
AP
**** Testing on Run: 07, Best Epoch: 420, Valid: 94.62%, Test: 94.91%
AUC
Run: 08 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 75.75%%, Loss: 0.6945, Valid: 75.75%, Test: 78.69% Training Time/epoch: 0.037
AP
Run: 08 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 75.75%%, Loss: 0.6945, Valid: 75.00%, Test: 77.19% Training Time/epoch: 0.037
########
AUC
Run: 08 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 91.49%%, Loss: 0.6316, Valid: 91.49%, Test: 92.29% Training Time/epoch: 0.037
AP
Run: 08 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 91.49%%, Loss: 0.6316, Valid: 91.62%, Test: 93.11% Training Time/epoch: 0.037
#################
AUC
Run: 08 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 92.59%%, Loss: 0.6611, Valid: 92.59%, Test: 92.80% Training Time/epoch: 0.036
AP
Run: 08 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 92.59%%, Loss: 0.6611, Valid: 93.03%, Test: 94.05% Training Time/epoch: 0.036
#########################
AUC
Run: 08 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 93.11%%, Loss: 0.6167, Valid: 93.11%, Test: 93.16% Training Time/epoch: 0.037
AP
Run: 08 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 93.11%%, Loss: 0.6167, Valid: 93.59%, Test: 94.25% Training Time/epoch: 0.037
##################################
AUC
Run: 08 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 93.39%%, Loss: 0.6034, Valid: 93.39%, Test: 93.39% Training Time/epoch: 0.037
AP
Run: 08 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 93.39%%, Loss: 0.6034, Valid: 93.87%, Test: 94.58% Training Time/epoch: 0.037
##########################################
AUC
Run: 08 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 93.44%%, Loss: 0.5924, Valid: 93.44%, Test: 93.66% Training Time/epoch: 0.037
AP
Run: 08 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 93.44%%, Loss: 0.5924, Valid: 93.87%, Test: 94.76% Training Time/epoch: 0.037
##################################################
AUC
Run: 08 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 93.44%%, Loss: 0.5774, Valid: 93.44%, Test: 93.77% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 93.44%%, Loss: 0.5774, Valid: 93.97%, Test: 94.83% Training Time/epoch: 0.038
###########################################################
AUC
Run: 08 / 10, Epoch: 240 / 500, Best_epoch: 180, Best_valid: 93.44%%, Loss: 0.5563, Valid: 93.29%, Test: 93.99% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 240 / 500, Best_epoch: 180, Best_valid: 93.44%%, Loss: 0.5563, Valid: 93.75%, Test: 95.09% Training Time/epoch: 0.038
###################################################################
AUC
Run: 08 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 93.64%%, Loss: 0.5828, Valid: 93.64%, Test: 93.71% Training Time/epoch: 0.037
AP
Run: 08 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 93.64%%, Loss: 0.5828, Valid: 94.05%, Test: 94.95% Training Time/epoch: 0.037
###########################################################################
AUC
Run: 08 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 93.64%%, Loss: 0.5770, Valid: 93.57%, Test: 93.77% Training Time/epoch: 0.037
AP
Run: 08 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 93.64%%, Loss: 0.5770, Valid: 94.01%, Test: 95.04% Training Time/epoch: 0.037
####################################################################################
AUC
Run: 08 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 93.64%%, Loss: 0.5698, Valid: 93.49%, Test: 93.84% Training Time/epoch: 0.037
AP
Run: 08 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 93.64%%, Loss: 0.5698, Valid: 93.96%, Test: 94.92% Training Time/epoch: 0.037
############################################################################################
AUC
Run: 08 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 93.68%%, Loss: 0.5399, Valid: 93.68%, Test: 93.45% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 93.68%%, Loss: 0.5399, Valid: 94.22%, Test: 94.80% Training Time/epoch: 0.038
#####################################################################################################
AUC
Run: 08 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 93.68%%, Loss: 0.5425, Valid: 93.44%, Test: 93.75% Training Time/epoch: 0.037
AP
Run: 08 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 93.68%%, Loss: 0.5425, Valid: 94.07%, Test: 94.98% Training Time/epoch: 0.037
#############################################################################################################
AUC
Run: 08 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 93.69%%, Loss: 0.6008, Valid: 93.69%, Test: 94.06% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 93.69%%, Loss: 0.6008, Valid: 94.35%, Test: 95.16% Training Time/epoch: 0.038
#####################################################################################################################
AUC
Run: 08 / 10, Epoch: 450 / 500, Best_epoch: 420, Best_valid: 93.69%%, Loss: 0.5403, Valid: 93.57%, Test: 94.46% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 450 / 500, Best_epoch: 420, Best_valid: 93.69%%, Loss: 0.5403, Valid: 94.20%, Test: 95.51% Training Time/epoch: 0.038
##############################################################################################################################
AUC
Run: 08 / 10, Epoch: 480 / 500, Best_epoch: 420, Best_valid: 93.69%%, Loss: 0.5755, Valid: 93.59%, Test: 93.83% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 480 / 500, Best_epoch: 420, Best_valid: 93.69%%, Loss: 0.5755, Valid: 94.37%, Test: 95.05% Training Time/epoch: 0.038
######################################################################################################################################
##### Testing on 8/10
AUC
**** Testing on Run: 08, Best Epoch: 420, Valid: 93.69%, Test: 94.06%
AP
**** Testing on Run: 08, Best Epoch: 420, Valid: 94.35%, Test: 95.16%
AUC
Run: 09 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 76.19%%, Loss: 0.7330, Valid: 76.19%, Test: 79.49% Training Time/epoch: 0.037
AP
Run: 09 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 76.19%%, Loss: 0.7330, Valid: 75.64%, Test: 78.11% Training Time/epoch: 0.037
########
AUC
Run: 09 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 91.63%%, Loss: 0.6618, Valid: 91.63%, Test: 93.04% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 91.63%%, Loss: 0.6618, Valid: 92.02%, Test: 94.03% Training Time/epoch: 0.038
#################
AUC
Run: 09 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 92.54%%, Loss: 0.6576, Valid: 92.54%, Test: 93.13% Training Time/epoch: 0.036
AP
Run: 09 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 92.54%%, Loss: 0.6576, Valid: 93.48%, Test: 94.44% Training Time/epoch: 0.036
#########################
AUC
Run: 09 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 92.97%%, Loss: 0.5871, Valid: 92.97%, Test: 93.60% Training Time/epoch: 0.037
AP
Run: 09 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 92.97%%, Loss: 0.5871, Valid: 93.86%, Test: 94.71% Training Time/epoch: 0.037
##################################
AUC
Run: 09 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 93.45%%, Loss: 0.6016, Valid: 93.45%, Test: 93.65% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 93.45%%, Loss: 0.6016, Valid: 94.13%, Test: 94.76% Training Time/epoch: 0.038
##########################################
AUC
Run: 09 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 93.52%%, Loss: 0.5657, Valid: 93.52%, Test: 93.77% Training Time/epoch: 0.037
AP
Run: 09 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 93.52%%, Loss: 0.5657, Valid: 94.28%, Test: 94.86% Training Time/epoch: 0.037
##################################################
AUC
Run: 09 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 93.52%%, Loss: 0.5502, Valid: 93.24%, Test: 93.90% Training Time/epoch: 0.037
AP
Run: 09 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 93.52%%, Loss: 0.5502, Valid: 94.16%, Test: 95.03% Training Time/epoch: 0.037
###########################################################
AUC
Run: 09 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 93.83%%, Loss: 0.5740, Valid: 93.83%, Test: 93.56% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 93.83%%, Loss: 0.5740, Valid: 94.55%, Test: 94.83% Training Time/epoch: 0.038
###################################################################
AUC
Run: 09 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 93.83%%, Loss: 0.5448, Valid: 93.43%, Test: 93.90% Training Time/epoch: 0.037
AP
Run: 09 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 93.83%%, Loss: 0.5448, Valid: 94.05%, Test: 94.99% Training Time/epoch: 0.037
###########################################################################
AUC
Run: 09 / 10, Epoch: 300 / 500, Best_epoch: 240, Best_valid: 93.83%%, Loss: 0.5793, Valid: 93.64%, Test: 93.63% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 300 / 500, Best_epoch: 240, Best_valid: 93.83%%, Loss: 0.5793, Valid: 94.32%, Test: 94.92% Training Time/epoch: 0.038
####################################################################################
AUC
Run: 09 / 10, Epoch: 330 / 500, Best_epoch: 240, Best_valid: 93.83%%, Loss: 0.5785, Valid: 93.60%, Test: 94.18% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 330 / 500, Best_epoch: 240, Best_valid: 93.83%%, Loss: 0.5785, Valid: 94.42%, Test: 95.31% Training Time/epoch: 0.038
############################################################################################
AUC
Run: 09 / 10, Epoch: 360 / 500, Best_epoch: 240, Best_valid: 93.83%%, Loss: 0.5773, Valid: 93.46%, Test: 94.50% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 360 / 500, Best_epoch: 240, Best_valid: 93.83%%, Loss: 0.5773, Valid: 94.30%, Test: 95.62% Training Time/epoch: 0.038
#####################################################################################################
AUC
Run: 09 / 10, Epoch: 390 / 500, Best_epoch: 240, Best_valid: 93.83%%, Loss: 0.5465, Valid: 93.62%, Test: 94.06% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 390 / 500, Best_epoch: 240, Best_valid: 93.83%%, Loss: 0.5465, Valid: 94.39%, Test: 95.30% Training Time/epoch: 0.038
#############################################################################################################
AUC
Run: 09 / 10, Epoch: 420 / 500, Best_epoch: 240, Best_valid: 93.83%%, Loss: 0.5724, Valid: 93.77%, Test: 93.77% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 420 / 500, Best_epoch: 240, Best_valid: 93.83%%, Loss: 0.5724, Valid: 94.27%, Test: 95.04% Training Time/epoch: 0.038
#####################################################################################################################
AUC
Run: 09 / 10, Epoch: 450 / 500, Best_epoch: 240, Best_valid: 93.83%%, Loss: 0.5486, Valid: 93.69%, Test: 93.77% Training Time/epoch: 0.037
AP
Run: 09 / 10, Epoch: 450 / 500, Best_epoch: 240, Best_valid: 93.83%%, Loss: 0.5486, Valid: 94.51%, Test: 95.05% Training Time/epoch: 0.037
##############################################################################################################################
AUC
Run: 09 / 10, Epoch: 480 / 500, Best_epoch: 240, Best_valid: 93.83%%, Loss: 0.5736, Valid: 93.72%, Test: 94.01% Training Time/epoch: 0.037
AP
Run: 09 / 10, Epoch: 480 / 500, Best_epoch: 240, Best_valid: 93.83%%, Loss: 0.5736, Valid: 94.41%, Test: 95.23% Training Time/epoch: 0.037
######################################################################################################################################
##### Testing on 9/10
AUC
**** Testing on Run: 09, Best Epoch: 240, Valid: 93.83%, Test: 93.56%
AP
**** Testing on Run: 09, Best Epoch: 240, Valid: 94.55%, Test: 94.83%
AUC
Run: 10 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 84.12%%, Loss: 0.7324, Valid: 84.12%, Test: 85.35% Training Time/epoch: 0.037
AP
Run: 10 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 84.12%%, Loss: 0.7324, Valid: 82.71%, Test: 84.59% Training Time/epoch: 0.037
########
AUC
Run: 10 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 92.06%%, Loss: 0.6564, Valid: 92.06%, Test: 92.03% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 92.06%%, Loss: 0.6564, Valid: 92.29%, Test: 93.43% Training Time/epoch: 0.038
#################
AUC
Run: 10 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 93.40%%, Loss: 0.6401, Valid: 93.40%, Test: 92.78% Training Time/epoch: 0.037
AP
Run: 10 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 93.40%%, Loss: 0.6401, Valid: 93.98%, Test: 94.42% Training Time/epoch: 0.037
#########################
AUC
Run: 10 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 93.83%%, Loss: 0.6077, Valid: 93.83%, Test: 93.45% Training Time/epoch: 0.039
AP
Run: 10 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 93.83%%, Loss: 0.6077, Valid: 94.46%, Test: 94.89% Training Time/epoch: 0.039
##################################
AUC
Run: 10 / 10, Epoch: 150 / 500, Best_epoch: 120, Best_valid: 93.83%%, Loss: 0.6194, Valid: 93.76%, Test: 93.37% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 150 / 500, Best_epoch: 120, Best_valid: 93.83%%, Loss: 0.6194, Valid: 94.27%, Test: 94.58% Training Time/epoch: 0.038
##########################################
AUC
Run: 10 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 93.84%%, Loss: 0.5827, Valid: 93.84%, Test: 93.45% Training Time/epoch: 0.031
AP
Run: 10 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 93.84%%, Loss: 0.5827, Valid: 94.37%, Test: 94.78% Training Time/epoch: 0.031
##################################################
AUC
Run: 10 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 93.84%%, Loss: 0.6090, Valid: 93.53%, Test: 93.44% Training Time/epoch: 0.031
AP
Run: 10 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 93.84%%, Loss: 0.6090, Valid: 94.24%, Test: 94.81% Training Time/epoch: 0.031
###########################################################
AUC
Run: 10 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 93.95%%, Loss: 0.5921, Valid: 93.95%, Test: 93.72% Training Time/epoch: 0.032
AP
Run: 10 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 93.95%%, Loss: 0.5921, Valid: 94.73%, Test: 95.10% Training Time/epoch: 0.032
###################################################################
AUC
Run: 10 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 94.04%%, Loss: 0.5735, Valid: 94.04%, Test: 93.60% Training Time/epoch: 0.033
AP
Run: 10 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 94.04%%, Loss: 0.5735, Valid: 94.66%, Test: 94.74% Training Time/epoch: 0.033
###########################################################################
AUC
Run: 10 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 94.26%%, Loss: 0.6082, Valid: 94.26%, Test: 93.82% Training Time/epoch: 0.032
AP
Run: 10 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 94.26%%, Loss: 0.6082, Valid: 94.77%, Test: 95.01% Training Time/epoch: 0.032
####################################################################################
AUC
Run: 10 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 94.26%%, Loss: 0.5732, Valid: 93.95%, Test: 94.15% Training Time/epoch: 0.032
AP
Run: 10 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 94.26%%, Loss: 0.5732, Valid: 94.72%, Test: 95.33% Training Time/epoch: 0.032
############################################################################################
AUC
Run: 10 / 10, Epoch: 360 / 500, Best_epoch: 300, Best_valid: 94.26%%, Loss: 0.5591, Valid: 93.99%, Test: 94.01% Training Time/epoch: 0.029
AP
Run: 10 / 10, Epoch: 360 / 500, Best_epoch: 300, Best_valid: 94.26%%, Loss: 0.5591, Valid: 94.63%, Test: 95.10% Training Time/epoch: 0.029
#####################################################################################################
AUC
Run: 10 / 10, Epoch: 390 / 500, Best_epoch: 300, Best_valid: 94.26%%, Loss: 0.5892, Valid: 93.90%, Test: 94.37% Training Time/epoch: 0.031
AP
Run: 10 / 10, Epoch: 390 / 500, Best_epoch: 300, Best_valid: 94.26%%, Loss: 0.5892, Valid: 94.70%, Test: 95.41% Training Time/epoch: 0.031
#############################################################################################################
AUC
Run: 10 / 10, Epoch: 420 / 500, Best_epoch: 300, Best_valid: 94.26%%, Loss: 0.5679, Valid: 94.00%, Test: 94.14% Training Time/epoch: 0.032
AP
Run: 10 / 10, Epoch: 420 / 500, Best_epoch: 300, Best_valid: 94.26%%, Loss: 0.5679, Valid: 94.64%, Test: 95.21% Training Time/epoch: 0.032
#####################################################################################################################
AUC
Run: 10 / 10, Epoch: 450 / 500, Best_epoch: 300, Best_valid: 94.26%%, Loss: 0.5402, Valid: 94.23%, Test: 93.72% Training Time/epoch: 0.030
AP
Run: 10 / 10, Epoch: 450 / 500, Best_epoch: 300, Best_valid: 94.26%%, Loss: 0.5402, Valid: 94.88%, Test: 95.08% Training Time/epoch: 0.030
##############################################################################################################################
AUC
Run: 10 / 10, Epoch: 480 / 500, Best_epoch: 300, Best_valid: 94.26%%, Loss: 0.5513, Valid: 94.18%, Test: 93.87% Training Time/epoch: 0.027
AP
Run: 10 / 10, Epoch: 480 / 500, Best_epoch: 300, Best_valid: 94.26%%, Loss: 0.5513, Valid: 94.94%, Test: 95.18% Training Time/epoch: 0.027
######################################################################################################################################
##### Testing on 10/10
AUC
**** Testing on Run: 10, Best Epoch: 300, Valid: 94.26%, Test: 93.82%
AP
**** Testing on Run: 10, Best Epoch: 300, Valid: 94.77%, Test: 95.01%
##### Final Testing result (Link Prediction Pretext Training)
AUC
All runs:
Highest Valid: 93.99  0.22
   Final Test: 93.72  0.27
AP
All runs:
Highest Valid: 94.55  0.22
   Final Test: 94.95  0.19
Start Training (Node Classification)...
Run 1: Best test accuray 54.50%.
Run 2: Best test accuray 54.62%.
Run 3: Best test accuray 52.67%.
Run 4: Best test accuray 56.40%.
Run 5: Best test accuray 56.69%.
Run 6: Best test accuray 55.21%.
Run 7: Best test accuray 55.69%.
Run 8: Best test accuray 56.22%.
Run 9: Best test accuray 55.21%.
Run 10: Best test accuray 54.44%.
##### Final Testing result (Node Classification)
All runs:
Highest Valid: 56.02  1.32
   Final Test: 55.17  1.19
