MaskGAE(
  (encoder): GNNEncoder(
    (convs): ModuleList(
      (0): GCNConv(1433, 128)
      (1): GCNConv(128, 64)
    )
    (bns): ModuleList(
      (0): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (1): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (dropout): Dropout(p=0.8, inplace=False)
    (activation): ELU(alpha=1.0)
  )
  (edge_decoder): EdgeDecoder(
    (mlps): ModuleList(
      (0): Linear(in_features=64, out_features=32, bias=True)
      (1): Linear(in_features=32, out_features=1, bias=True)
    )
    (dropout): Dropout(p=0.2, inplace=False)
    (activation): ReLU()
  )
  (degree_decoder): DegreeDecoder(
    (mlps): ModuleList(
      (0): Linear(in_features=64, out_features=32, bias=True)
      (1): Linear(in_features=32, out_features=1, bias=True)
    )
    (dropout): Dropout(p=0.2, inplace=False)
    (activation): ReLU()
  )
  (mask): MaskPath(
    p=0.7, walks_per_node=1, walk_length=3, 
    start=node, undirected=True
  )
)
Start Training (Link Prediction Pretext Training)...
AUC
Run: 01 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 93.50%%, Loss: 0.7679, Valid: 93.50%, Test: 90.38% Training Time/epoch: 0.035
AP
Run: 01 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 93.50%%, Loss: 0.7679, Valid: 92.64%, Test: 88.85% Training Time/epoch: 0.035
########
AUC
Run: 01 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 95.39%%, Loss: 0.6835, Valid: 95.39%, Test: 92.66% Training Time/epoch: 0.039
AP
Run: 01 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 95.39%%, Loss: 0.6835, Valid: 94.73%, Test: 91.93% Training Time/epoch: 0.039
#################
AUC
Run: 01 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 96.11%%, Loss: 0.6636, Valid: 96.11%, Test: 94.14% Training Time/epoch: 0.039
AP
Run: 01 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 96.11%%, Loss: 0.6636, Valid: 95.66%, Test: 94.04% Training Time/epoch: 0.039
#########################
AUC
Run: 01 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 96.40%%, Loss: 0.6218, Valid: 96.40%, Test: 94.36% Training Time/epoch: 0.039
AP
Run: 01 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 96.40%%, Loss: 0.6218, Valid: 95.99%, Test: 94.41% Training Time/epoch: 0.039
##################################
AUC
Run: 01 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 96.58%%, Loss: 0.6067, Valid: 96.58%, Test: 94.74% Training Time/epoch: 0.040
AP
Run: 01 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 96.58%%, Loss: 0.6067, Valid: 96.26%, Test: 94.78% Training Time/epoch: 0.040
##########################################
AUC
Run: 01 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 96.78%%, Loss: 0.6044, Valid: 96.78%, Test: 95.05% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 96.78%%, Loss: 0.6044, Valid: 96.49%, Test: 95.01% Training Time/epoch: 0.038
##################################################
AUC
Run: 01 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 96.93%%, Loss: 0.5901, Valid: 96.93%, Test: 95.11% Training Time/epoch: 0.039
AP
Run: 01 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 96.93%%, Loss: 0.5901, Valid: 96.76%, Test: 95.20% Training Time/epoch: 0.039
###########################################################
AUC
Run: 01 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 96.93%%, Loss: 0.5708, Valid: 96.91%, Test: 95.08% Training Time/epoch: 0.039
AP
Run: 01 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 96.93%%, Loss: 0.5708, Valid: 96.74%, Test: 95.23% Training Time/epoch: 0.039
###################################################################
AUC
Run: 01 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 96.95%%, Loss: 0.5563, Valid: 96.95%, Test: 95.20% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 96.95%%, Loss: 0.5563, Valid: 96.75%, Test: 95.32% Training Time/epoch: 0.038
###########################################################################
AUC
Run: 01 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 96.99%%, Loss: 0.5407, Valid: 96.99%, Test: 95.05% Training Time/epoch: 0.039
AP
Run: 01 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 96.99%%, Loss: 0.5407, Valid: 96.81%, Test: 95.02% Training Time/epoch: 0.039
####################################################################################
AUC
Run: 01 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 97.11%%, Loss: 0.5611, Valid: 97.11%, Test: 95.33% Training Time/epoch: 0.039
AP
Run: 01 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 97.11%%, Loss: 0.5611, Valid: 97.00%, Test: 95.40% Training Time/epoch: 0.039
############################################################################################
AUC
Run: 01 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 97.11%%, Loss: 0.5589, Valid: 97.10%, Test: 95.38% Training Time/epoch: 0.039
AP
Run: 01 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 97.11%%, Loss: 0.5589, Valid: 96.92%, Test: 95.22% Training Time/epoch: 0.039
#####################################################################################################
AUC
Run: 01 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 97.21%%, Loss: 0.5760, Valid: 97.21%, Test: 95.32% Training Time/epoch: 0.039
AP
Run: 01 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 97.21%%, Loss: 0.5760, Valid: 96.92%, Test: 95.26% Training Time/epoch: 0.039
#############################################################################################################
AUC
Run: 01 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 97.21%%, Loss: 0.6064, Valid: 97.19%, Test: 95.38% Training Time/epoch: 0.040
AP
Run: 01 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 97.21%%, Loss: 0.6064, Valid: 97.05%, Test: 95.23% Training Time/epoch: 0.040
#####################################################################################################################
AUC
Run: 01 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 97.32%%, Loss: 0.5255, Valid: 97.32%, Test: 95.42% Training Time/epoch: 0.039
AP
Run: 01 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 97.32%%, Loss: 0.5255, Valid: 97.23%, Test: 95.60% Training Time/epoch: 0.039
##############################################################################################################################
AUC
Run: 01 / 10, Epoch: 480 / 500, Best_epoch: 450, Best_valid: 97.32%%, Loss: 0.5759, Valid: 97.23%, Test: 95.58% Training Time/epoch: 0.039
AP
Run: 01 / 10, Epoch: 480 / 500, Best_epoch: 450, Best_valid: 97.32%%, Loss: 0.5759, Valid: 97.10%, Test: 95.52% Training Time/epoch: 0.039
######################################################################################################################################
##### Testing on 1/10
AUC
**** Testing on Run: 01, Best Epoch: 450, Valid: 97.32%, Test: 95.42%
AP
**** Testing on Run: 01, Best Epoch: 450, Valid: 97.23%, Test: 95.60%
AUC
Run: 02 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 88.80%%, Loss: 0.7643, Valid: 88.80%, Test: 85.01% Training Time/epoch: 0.040
AP
Run: 02 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 88.80%%, Loss: 0.7643, Valid: 87.74%, Test: 82.84% Training Time/epoch: 0.040
########
AUC
Run: 02 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 95.59%%, Loss: 0.6941, Valid: 95.59%, Test: 93.33% Training Time/epoch: 0.039
AP
Run: 02 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 95.59%%, Loss: 0.6941, Valid: 95.13%, Test: 93.16% Training Time/epoch: 0.039
#################
AUC
Run: 02 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 96.48%%, Loss: 0.6342, Valid: 96.48%, Test: 94.30% Training Time/epoch: 0.039
AP
Run: 02 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 96.48%%, Loss: 0.6342, Valid: 96.21%, Test: 94.36% Training Time/epoch: 0.039
#########################
AUC
Run: 02 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 96.60%%, Loss: 0.6289, Valid: 96.60%, Test: 94.28% Training Time/epoch: 0.039
AP
Run: 02 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 96.60%%, Loss: 0.6289, Valid: 96.36%, Test: 94.11% Training Time/epoch: 0.039
##################################
AUC
Run: 02 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 96.86%%, Loss: 0.6172, Valid: 96.86%, Test: 94.98% Training Time/epoch: 0.039
AP
Run: 02 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 96.86%%, Loss: 0.6172, Valid: 96.57%, Test: 95.30% Training Time/epoch: 0.039
##########################################
AUC
Run: 02 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 96.86%%, Loss: 0.6064, Valid: 96.77%, Test: 95.01% Training Time/epoch: 0.039
AP
Run: 02 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 96.86%%, Loss: 0.6064, Valid: 96.45%, Test: 95.15% Training Time/epoch: 0.039
##################################################
AUC
Run: 02 / 10, Epoch: 210 / 500, Best_epoch: 150, Best_valid: 96.86%%, Loss: 0.5989, Valid: 96.83%, Test: 95.00% Training Time/epoch: 0.040
AP
Run: 02 / 10, Epoch: 210 / 500, Best_epoch: 150, Best_valid: 96.86%%, Loss: 0.5989, Valid: 96.50%, Test: 95.07% Training Time/epoch: 0.040
###########################################################
AUC
Run: 02 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 96.91%%, Loss: 0.5982, Valid: 96.91%, Test: 95.16% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 96.91%%, Loss: 0.5982, Valid: 96.65%, Test: 95.43% Training Time/epoch: 0.038
###################################################################
AUC
Run: 02 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 96.94%%, Loss: 0.5838, Valid: 96.94%, Test: 95.43% Training Time/epoch: 0.036
AP
Run: 02 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 96.94%%, Loss: 0.5838, Valid: 96.70%, Test: 95.61% Training Time/epoch: 0.036
###########################################################################
AUC
Run: 02 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 96.99%%, Loss: 0.5661, Valid: 96.99%, Test: 95.58% Training Time/epoch: 0.043
AP
Run: 02 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 96.99%%, Loss: 0.5661, Valid: 96.75%, Test: 95.76% Training Time/epoch: 0.043
####################################################################################
AUC
Run: 02 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 97.08%%, Loss: 0.6010, Valid: 97.08%, Test: 95.57% Training Time/epoch: 0.039
AP
Run: 02 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 97.08%%, Loss: 0.6010, Valid: 96.79%, Test: 95.67% Training Time/epoch: 0.039
############################################################################################
AUC
Run: 02 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 97.08%%, Loss: 0.5651, Valid: 97.00%, Test: 95.26% Training Time/epoch: 0.035
AP
Run: 02 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 97.08%%, Loss: 0.5651, Valid: 96.58%, Test: 95.30% Training Time/epoch: 0.035
#####################################################################################################
AUC
Run: 02 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 97.19%%, Loss: 0.5691, Valid: 97.19%, Test: 95.34% Training Time/epoch: 0.039
AP
Run: 02 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 97.19%%, Loss: 0.5691, Valid: 96.99%, Test: 95.31% Training Time/epoch: 0.039
#############################################################################################################
AUC
Run: 02 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 97.19%%, Loss: 0.5578, Valid: 97.15%, Test: 95.12% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 97.19%%, Loss: 0.5578, Valid: 96.91%, Test: 95.20% Training Time/epoch: 0.038
#####################################################################################################################
AUC
Run: 02 / 10, Epoch: 450 / 500, Best_epoch: 390, Best_valid: 97.19%%, Loss: 0.5723, Valid: 97.19%, Test: 95.30% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 450 / 500, Best_epoch: 390, Best_valid: 97.19%%, Loss: 0.5723, Valid: 97.03%, Test: 95.28% Training Time/epoch: 0.038
##############################################################################################################################
AUC
Run: 02 / 10, Epoch: 480 / 500, Best_epoch: 390, Best_valid: 97.19%%, Loss: 0.5872, Valid: 97.19%, Test: 95.38% Training Time/epoch: 0.039
AP
Run: 02 / 10, Epoch: 480 / 500, Best_epoch: 390, Best_valid: 97.19%%, Loss: 0.5872, Valid: 96.99%, Test: 95.21% Training Time/epoch: 0.039
######################################################################################################################################
##### Testing on 2/10
AUC
**** Testing on Run: 02, Best Epoch: 390, Valid: 97.19%, Test: 95.34%
AP
**** Testing on Run: 02, Best Epoch: 390, Valid: 96.99%, Test: 95.31%
AUC
Run: 03 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 89.79%%, Loss: 0.7525, Valid: 89.79%, Test: 87.23% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 89.79%%, Loss: 0.7525, Valid: 88.56%, Test: 85.27% Training Time/epoch: 0.038
########
AUC
Run: 03 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 95.42%%, Loss: 0.6989, Valid: 95.42%, Test: 93.11% Training Time/epoch: 0.039
AP
Run: 03 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 95.42%%, Loss: 0.6989, Valid: 94.85%, Test: 92.63% Training Time/epoch: 0.039
#################
AUC
Run: 03 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 96.07%%, Loss: 0.6335, Valid: 96.07%, Test: 93.75% Training Time/epoch: 0.040
AP
Run: 03 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 96.07%%, Loss: 0.6335, Valid: 95.78%, Test: 93.55% Training Time/epoch: 0.040
#########################
AUC
Run: 03 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 96.29%%, Loss: 0.6324, Valid: 96.29%, Test: 94.24% Training Time/epoch: 0.039
AP
Run: 03 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 96.29%%, Loss: 0.6324, Valid: 95.97%, Test: 94.14% Training Time/epoch: 0.039
##################################
AUC
Run: 03 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 96.58%%, Loss: 0.6372, Valid: 96.58%, Test: 94.73% Training Time/epoch: 0.037
AP
Run: 03 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 96.58%%, Loss: 0.6372, Valid: 96.36%, Test: 94.81% Training Time/epoch: 0.037
##########################################
AUC
Run: 03 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 96.75%%, Loss: 0.6033, Valid: 96.75%, Test: 95.00% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 96.75%%, Loss: 0.6033, Valid: 96.58%, Test: 94.84% Training Time/epoch: 0.038
##################################################
AUC
Run: 03 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 96.79%%, Loss: 0.5864, Valid: 96.79%, Test: 94.78% Training Time/epoch: 0.031
AP
Run: 03 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 96.79%%, Loss: 0.5864, Valid: 96.59%, Test: 94.70% Training Time/epoch: 0.031
###########################################################
AUC
Run: 03 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 97.05%%, Loss: 0.5780, Valid: 97.05%, Test: 95.01% Training Time/epoch: 0.031
AP
Run: 03 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 97.05%%, Loss: 0.5780, Valid: 96.92%, Test: 95.07% Training Time/epoch: 0.031
###################################################################
AUC
Run: 03 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 97.05%%, Loss: 0.5857, Valid: 96.99%, Test: 95.02% Training Time/epoch: 0.029
AP
Run: 03 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 97.05%%, Loss: 0.5857, Valid: 96.83%, Test: 95.06% Training Time/epoch: 0.029
###########################################################################
AUC
Run: 03 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 97.11%%, Loss: 0.5792, Valid: 97.11%, Test: 95.08% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 97.11%%, Loss: 0.5792, Valid: 97.06%, Test: 95.21% Training Time/epoch: 0.038
####################################################################################
AUC
Run: 03 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 97.11%%, Loss: 0.5678, Valid: 97.05%, Test: 95.09% Training Time/epoch: 0.039
AP
Run: 03 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 97.11%%, Loss: 0.5678, Valid: 96.94%, Test: 95.30% Training Time/epoch: 0.039
############################################################################################
AUC
Run: 03 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 97.15%%, Loss: 0.5334, Valid: 97.15%, Test: 95.11% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 97.15%%, Loss: 0.5334, Valid: 97.04%, Test: 95.40% Training Time/epoch: 0.038
#####################################################################################################
AUC
Run: 03 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 97.15%%, Loss: 0.5350, Valid: 97.12%, Test: 95.26% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 97.15%%, Loss: 0.5350, Valid: 97.10%, Test: 95.42% Training Time/epoch: 0.038
#############################################################################################################
AUC
Run: 03 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 97.15%%, Loss: 0.5388, Valid: 97.15%, Test: 95.39% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 97.15%%, Loss: 0.5388, Valid: 97.01%, Test: 95.57% Training Time/epoch: 0.038
#####################################################################################################################
AUC
Run: 03 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 97.17%%, Loss: 0.5679, Valid: 97.17%, Test: 95.25% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 97.17%%, Loss: 0.5679, Valid: 97.20%, Test: 95.34% Training Time/epoch: 0.038
##############################################################################################################################
AUC
Run: 03 / 10, Epoch: 480 / 500, Best_epoch: 450, Best_valid: 97.17%%, Loss: 0.5701, Valid: 97.17%, Test: 95.37% Training Time/epoch: 0.039
AP
Run: 03 / 10, Epoch: 480 / 500, Best_epoch: 450, Best_valid: 97.17%%, Loss: 0.5701, Valid: 97.19%, Test: 95.40% Training Time/epoch: 0.039
######################################################################################################################################
##### Testing on 3/10
AUC
**** Testing on Run: 03, Best Epoch: 450, Valid: 97.17%, Test: 95.25%
AP
**** Testing on Run: 03, Best Epoch: 450, Valid: 97.20%, Test: 95.34%
AUC
Run: 04 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 91.58%%, Loss: 0.7222, Valid: 91.58%, Test: 87.97% Training Time/epoch: 0.039
AP
Run: 04 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 91.58%%, Loss: 0.7222, Valid: 90.87%, Test: 85.92% Training Time/epoch: 0.039
########
AUC
Run: 04 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 95.84%%, Loss: 0.6906, Valid: 95.84%, Test: 92.79% Training Time/epoch: 0.039
AP
Run: 04 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 95.84%%, Loss: 0.6906, Valid: 95.33%, Test: 91.95% Training Time/epoch: 0.039
#################
AUC
Run: 04 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 96.74%%, Loss: 0.6273, Valid: 96.74%, Test: 94.64% Training Time/epoch: 0.039
AP
Run: 04 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 96.74%%, Loss: 0.6273, Valid: 96.47%, Test: 94.66% Training Time/epoch: 0.039
#########################
AUC
Run: 04 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 96.93%%, Loss: 0.6703, Valid: 96.93%, Test: 94.72% Training Time/epoch: 0.039
AP
Run: 04 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 96.93%%, Loss: 0.6703, Valid: 96.69%, Test: 94.83% Training Time/epoch: 0.039
##################################
AUC
Run: 04 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 97.05%%, Loss: 0.6343, Valid: 97.05%, Test: 94.96% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 97.05%%, Loss: 0.6343, Valid: 96.84%, Test: 95.15% Training Time/epoch: 0.038
##########################################
AUC
Run: 04 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 97.05%%, Loss: 0.5742, Valid: 96.85%, Test: 94.69% Training Time/epoch: 0.039
AP
Run: 04 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 97.05%%, Loss: 0.5742, Valid: 96.57%, Test: 94.93% Training Time/epoch: 0.039
##################################################
AUC
Run: 04 / 10, Epoch: 210 / 500, Best_epoch: 150, Best_valid: 97.05%%, Loss: 0.5752, Valid: 97.05%, Test: 94.80% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 210 / 500, Best_epoch: 150, Best_valid: 97.05%%, Loss: 0.5752, Valid: 96.79%, Test: 94.90% Training Time/epoch: 0.038
###########################################################
AUC
Run: 04 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 97.16%%, Loss: 0.5624, Valid: 97.16%, Test: 95.33% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 97.16%%, Loss: 0.5624, Valid: 96.94%, Test: 95.55% Training Time/epoch: 0.038
###################################################################
AUC
Run: 04 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 97.22%%, Loss: 0.5763, Valid: 97.22%, Test: 94.99% Training Time/epoch: 0.037
AP
Run: 04 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 97.22%%, Loss: 0.5763, Valid: 96.90%, Test: 94.95% Training Time/epoch: 0.037
###########################################################################
AUC
Run: 04 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 97.22%%, Loss: 0.5454, Valid: 97.18%, Test: 95.21% Training Time/epoch: 0.037
AP
Run: 04 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 97.22%%, Loss: 0.5454, Valid: 96.97%, Test: 95.30% Training Time/epoch: 0.037
####################################################################################
AUC
Run: 04 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 97.22%%, Loss: 0.5499, Valid: 97.17%, Test: 95.12% Training Time/epoch: 0.036
AP
Run: 04 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 97.22%%, Loss: 0.5499, Valid: 96.94%, Test: 95.22% Training Time/epoch: 0.036
############################################################################################
AUC
Run: 04 / 10, Epoch: 360 / 500, Best_epoch: 270, Best_valid: 97.22%%, Loss: 0.5608, Valid: 97.13%, Test: 95.42% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 360 / 500, Best_epoch: 270, Best_valid: 97.22%%, Loss: 0.5608, Valid: 96.91%, Test: 95.54% Training Time/epoch: 0.038
#####################################################################################################
AUC
Run: 04 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 97.24%%, Loss: 0.5763, Valid: 97.24%, Test: 95.56% Training Time/epoch: 0.035
AP
Run: 04 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 97.24%%, Loss: 0.5763, Valid: 97.00%, Test: 95.52% Training Time/epoch: 0.035
#############################################################################################################
AUC
Run: 04 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 97.24%%, Loss: 0.5638, Valid: 97.24%, Test: 95.63% Training Time/epoch: 0.037
AP
Run: 04 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 97.24%%, Loss: 0.5638, Valid: 97.06%, Test: 95.51% Training Time/epoch: 0.037
#####################################################################################################################
AUC
Run: 04 / 10, Epoch: 450 / 500, Best_epoch: 420, Best_valid: 97.24%%, Loss: 0.5264, Valid: 97.22%, Test: 95.75% Training Time/epoch: 0.034
AP
Run: 04 / 10, Epoch: 450 / 500, Best_epoch: 420, Best_valid: 97.24%%, Loss: 0.5264, Valid: 97.05%, Test: 95.75% Training Time/epoch: 0.034
##############################################################################################################################
AUC
Run: 04 / 10, Epoch: 480 / 500, Best_epoch: 420, Best_valid: 97.24%%, Loss: 0.5618, Valid: 97.17%, Test: 95.53% Training Time/epoch: 0.035
AP
Run: 04 / 10, Epoch: 480 / 500, Best_epoch: 420, Best_valid: 97.24%%, Loss: 0.5618, Valid: 96.99%, Test: 95.52% Training Time/epoch: 0.035
######################################################################################################################################
##### Testing on 4/10
AUC
**** Testing on Run: 04, Best Epoch: 420, Valid: 97.24%, Test: 95.63%
AP
**** Testing on Run: 04, Best Epoch: 420, Valid: 97.06%, Test: 95.51%
AUC
Run: 05 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 90.29%%, Loss: 0.7836, Valid: 90.29%, Test: 87.84% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 90.29%%, Loss: 0.7836, Valid: 89.28%, Test: 85.31% Training Time/epoch: 0.038
########
AUC
Run: 05 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 95.63%%, Loss: 0.6453, Valid: 95.63%, Test: 93.53% Training Time/epoch: 0.033
AP
Run: 05 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 95.63%%, Loss: 0.6453, Valid: 94.99%, Test: 92.72% Training Time/epoch: 0.033
#################
AUC
Run: 05 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 96.40%%, Loss: 0.6236, Valid: 96.40%, Test: 94.41% Training Time/epoch: 0.037
AP
Run: 05 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 96.40%%, Loss: 0.6236, Valid: 95.94%, Test: 94.24% Training Time/epoch: 0.037
#########################
AUC
Run: 05 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 96.60%%, Loss: 0.6427, Valid: 96.60%, Test: 94.83% Training Time/epoch: 0.034
AP
Run: 05 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 96.60%%, Loss: 0.6427, Valid: 96.26%, Test: 94.73% Training Time/epoch: 0.034
##################################
AUC
Run: 05 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 96.78%%, Loss: 0.5855, Valid: 96.78%, Test: 95.20% Training Time/epoch: 0.039
AP
Run: 05 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 96.78%%, Loss: 0.5855, Valid: 96.46%, Test: 95.03% Training Time/epoch: 0.039
##########################################
AUC
Run: 05 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 96.78%%, Loss: 0.5999, Valid: 96.78%, Test: 94.93% Training Time/epoch: 0.040
AP
Run: 05 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 96.78%%, Loss: 0.5999, Valid: 96.44%, Test: 94.79% Training Time/epoch: 0.040
##################################################
AUC
Run: 05 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 96.79%%, Loss: 0.6151, Valid: 96.79%, Test: 94.98% Training Time/epoch: 0.040
AP
Run: 05 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 96.79%%, Loss: 0.6151, Valid: 96.43%, Test: 94.93% Training Time/epoch: 0.040
###########################################################
AUC
Run: 05 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 96.80%%, Loss: 0.5643, Valid: 96.80%, Test: 95.14% Training Time/epoch: 0.040
AP
Run: 05 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 96.80%%, Loss: 0.5643, Valid: 96.49%, Test: 95.27% Training Time/epoch: 0.040
###################################################################
AUC
Run: 05 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 97.03%%, Loss: 0.5924, Valid: 97.03%, Test: 95.23% Training Time/epoch: 0.040
AP
Run: 05 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 97.03%%, Loss: 0.5924, Valid: 96.73%, Test: 95.29% Training Time/epoch: 0.040
###########################################################################
AUC
Run: 05 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 97.03%%, Loss: 0.5677, Valid: 96.98%, Test: 95.17% Training Time/epoch: 0.040
AP
Run: 05 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 97.03%%, Loss: 0.5677, Valid: 96.73%, Test: 95.12% Training Time/epoch: 0.040
####################################################################################
AUC
Run: 05 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 97.03%%, Loss: 0.5692, Valid: 96.84%, Test: 95.33% Training Time/epoch: 0.040
AP
Run: 05 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 97.03%%, Loss: 0.5692, Valid: 96.57%, Test: 95.35% Training Time/epoch: 0.040
############################################################################################
AUC
Run: 05 / 10, Epoch: 360 / 500, Best_epoch: 270, Best_valid: 97.03%%, Loss: 0.5555, Valid: 97.02%, Test: 95.38% Training Time/epoch: 0.039
AP
Run: 05 / 10, Epoch: 360 / 500, Best_epoch: 270, Best_valid: 97.03%%, Loss: 0.5555, Valid: 96.78%, Test: 95.41% Training Time/epoch: 0.039
#####################################################################################################
AUC
Run: 05 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 97.04%%, Loss: 0.5550, Valid: 97.04%, Test: 95.33% Training Time/epoch: 0.040
AP
Run: 05 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 97.04%%, Loss: 0.5550, Valid: 96.90%, Test: 95.36% Training Time/epoch: 0.040
#############################################################################################################
AUC
Run: 05 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 97.08%%, Loss: 0.5260, Valid: 97.08%, Test: 95.49% Training Time/epoch: 0.040
AP
Run: 05 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 97.08%%, Loss: 0.5260, Valid: 96.86%, Test: 95.60% Training Time/epoch: 0.040
#####################################################################################################################
AUC
Run: 05 / 10, Epoch: 450 / 500, Best_epoch: 420, Best_valid: 97.08%%, Loss: 0.5466, Valid: 97.06%, Test: 95.07% Training Time/epoch: 0.040
AP
Run: 05 / 10, Epoch: 450 / 500, Best_epoch: 420, Best_valid: 97.08%%, Loss: 0.5466, Valid: 96.80%, Test: 95.01% Training Time/epoch: 0.040
##############################################################################################################################
AUC
Run: 05 / 10, Epoch: 480 / 500, Best_epoch: 420, Best_valid: 97.08%%, Loss: 0.5332, Valid: 97.04%, Test: 95.36% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 480 / 500, Best_epoch: 420, Best_valid: 97.08%%, Loss: 0.5332, Valid: 96.73%, Test: 95.29% Training Time/epoch: 0.038
######################################################################################################################################
##### Testing on 5/10
AUC
**** Testing on Run: 05, Best Epoch: 420, Valid: 97.08%, Test: 95.49%
AP
**** Testing on Run: 05, Best Epoch: 420, Valid: 96.86%, Test: 95.60%
AUC
Run: 06 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 90.56%%, Loss: 0.7309, Valid: 90.56%, Test: 87.54% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 90.56%%, Loss: 0.7309, Valid: 89.30%, Test: 84.85% Training Time/epoch: 0.038
########
AUC
Run: 06 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 95.46%%, Loss: 0.6982, Valid: 95.46%, Test: 93.14% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 95.46%%, Loss: 0.6982, Valid: 94.85%, Test: 92.12% Training Time/epoch: 0.038
#################
AUC
Run: 06 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 96.30%%, Loss: 0.6635, Valid: 96.30%, Test: 94.24% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 96.30%%, Loss: 0.6635, Valid: 95.93%, Test: 94.00% Training Time/epoch: 0.038
#########################
AUC
Run: 06 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 96.55%%, Loss: 0.6268, Valid: 96.55%, Test: 94.93% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 96.55%%, Loss: 0.6268, Valid: 96.14%, Test: 95.01% Training Time/epoch: 0.038
##################################
AUC
Run: 06 / 10, Epoch: 150 / 500, Best_epoch: 120, Best_valid: 96.55%%, Loss: 0.6308, Valid: 96.54%, Test: 94.24% Training Time/epoch: 0.039
AP
Run: 06 / 10, Epoch: 150 / 500, Best_epoch: 120, Best_valid: 96.55%%, Loss: 0.6308, Valid: 96.18%, Test: 94.14% Training Time/epoch: 0.039
##########################################
AUC
Run: 06 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 96.72%%, Loss: 0.5701, Valid: 96.72%, Test: 94.93% Training Time/epoch: 0.039
AP
Run: 06 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 96.72%%, Loss: 0.5701, Valid: 96.37%, Test: 94.91% Training Time/epoch: 0.039
##################################################
AUC
Run: 06 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 96.87%%, Loss: 0.5361, Valid: 96.87%, Test: 94.99% Training Time/epoch: 0.040
AP
Run: 06 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 96.87%%, Loss: 0.5361, Valid: 96.51%, Test: 94.97% Training Time/epoch: 0.040
###########################################################
AUC
Run: 06 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 96.92%%, Loss: 0.6320, Valid: 96.92%, Test: 95.29% Training Time/epoch: 0.040
AP
Run: 06 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 96.92%%, Loss: 0.6320, Valid: 96.59%, Test: 95.25% Training Time/epoch: 0.040
###################################################################
AUC
Run: 06 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 96.92%%, Loss: 0.5931, Valid: 96.83%, Test: 95.63% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 96.92%%, Loss: 0.5931, Valid: 96.39%, Test: 95.61% Training Time/epoch: 0.038
###########################################################################
AUC
Run: 06 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 96.99%%, Loss: 0.5619, Valid: 96.99%, Test: 95.81% Training Time/epoch: 0.039
AP
Run: 06 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 96.99%%, Loss: 0.5619, Valid: 96.61%, Test: 95.78% Training Time/epoch: 0.039
####################################################################################
AUC
Run: 06 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 97.03%%, Loss: 0.5413, Valid: 97.03%, Test: 95.49% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 97.03%%, Loss: 0.5413, Valid: 96.63%, Test: 95.44% Training Time/epoch: 0.038
############################################################################################
AUC
Run: 06 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 97.06%%, Loss: 0.6017, Valid: 97.06%, Test: 95.60% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 97.06%%, Loss: 0.6017, Valid: 96.76%, Test: 95.46% Training Time/epoch: 0.038
#####################################################################################################
AUC
Run: 06 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 97.07%%, Loss: 0.5573, Valid: 97.07%, Test: 95.65% Training Time/epoch: 0.039
AP
Run: 06 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 97.07%%, Loss: 0.5573, Valid: 96.77%, Test: 95.69% Training Time/epoch: 0.039
#############################################################################################################
AUC
Run: 06 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 97.07%%, Loss: 0.5523, Valid: 96.96%, Test: 95.56% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 97.07%%, Loss: 0.5523, Valid: 96.61%, Test: 95.48% Training Time/epoch: 0.038
#####################################################################################################################
AUC
Run: 06 / 10, Epoch: 450 / 500, Best_epoch: 390, Best_valid: 97.07%%, Loss: 0.5753, Valid: 97.05%, Test: 95.47% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 450 / 500, Best_epoch: 390, Best_valid: 97.07%%, Loss: 0.5753, Valid: 96.81%, Test: 95.50% Training Time/epoch: 0.038
##############################################################################################################################
AUC
Run: 06 / 10, Epoch: 480 / 500, Best_epoch: 390, Best_valid: 97.07%%, Loss: 0.5482, Valid: 97.04%, Test: 95.51% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 480 / 500, Best_epoch: 390, Best_valid: 97.07%%, Loss: 0.5482, Valid: 96.79%, Test: 95.50% Training Time/epoch: 0.038
######################################################################################################################################
##### Testing on 6/10
AUC
**** Testing on Run: 06, Best Epoch: 390, Valid: 97.07%, Test: 95.65%
AP
**** Testing on Run: 06, Best Epoch: 390, Valid: 96.77%, Test: 95.69%
AUC
Run: 07 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 89.52%%, Loss: 0.7398, Valid: 89.52%, Test: 86.25% Training Time/epoch: 0.039
AP
Run: 07 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 89.52%%, Loss: 0.7398, Valid: 88.37%, Test: 84.10% Training Time/epoch: 0.039
########
AUC
Run: 07 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 95.59%%, Loss: 0.6611, Valid: 95.59%, Test: 92.48% Training Time/epoch: 0.046
AP
Run: 07 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 95.59%%, Loss: 0.6611, Valid: 95.07%, Test: 91.26% Training Time/epoch: 0.046
#################
AUC
Run: 07 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 96.42%%, Loss: 0.6371, Valid: 96.42%, Test: 93.99% Training Time/epoch: 0.040
AP
Run: 07 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 96.42%%, Loss: 0.6371, Valid: 96.03%, Test: 93.78% Training Time/epoch: 0.040
#########################
AUC
Run: 07 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 96.62%%, Loss: 0.6492, Valid: 96.62%, Test: 94.08% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 96.62%%, Loss: 0.6492, Valid: 96.21%, Test: 94.01% Training Time/epoch: 0.038
##################################
AUC
Run: 07 / 10, Epoch: 150 / 500, Best_epoch: 120, Best_valid: 96.62%%, Loss: 0.6311, Valid: 96.52%, Test: 94.63% Training Time/epoch: 0.039
AP
Run: 07 / 10, Epoch: 150 / 500, Best_epoch: 120, Best_valid: 96.62%%, Loss: 0.6311, Valid: 96.22%, Test: 94.63% Training Time/epoch: 0.039
##########################################
AUC
Run: 07 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 96.76%%, Loss: 0.6190, Valid: 96.76%, Test: 94.47% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 96.76%%, Loss: 0.6190, Valid: 96.50%, Test: 94.43% Training Time/epoch: 0.038
##################################################
AUC
Run: 07 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 96.84%%, Loss: 0.5640, Valid: 96.84%, Test: 94.65% Training Time/epoch: 0.041
AP
Run: 07 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 96.84%%, Loss: 0.5640, Valid: 96.62%, Test: 94.77% Training Time/epoch: 0.041
###########################################################
AUC
Run: 07 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 96.89%%, Loss: 0.5660, Valid: 96.89%, Test: 94.78% Training Time/epoch: 0.041
AP
Run: 07 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 96.89%%, Loss: 0.5660, Valid: 96.77%, Test: 94.94% Training Time/epoch: 0.041
###################################################################
AUC
Run: 07 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 96.89%%, Loss: 0.5965, Valid: 96.83%, Test: 94.70% Training Time/epoch: 0.041
AP
Run: 07 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 96.89%%, Loss: 0.5965, Valid: 96.69%, Test: 94.74% Training Time/epoch: 0.041
###########################################################################
AUC
Run: 07 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 96.89%%, Loss: 0.5802, Valid: 96.89%, Test: 95.11% Training Time/epoch: 0.041
AP
Run: 07 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 96.89%%, Loss: 0.5802, Valid: 96.69%, Test: 95.35% Training Time/epoch: 0.041
####################################################################################
AUC
Run: 07 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 97.03%%, Loss: 0.5452, Valid: 97.03%, Test: 95.25% Training Time/epoch: 0.041
AP
Run: 07 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 97.03%%, Loss: 0.5452, Valid: 96.86%, Test: 95.39% Training Time/epoch: 0.041
############################################################################################
AUC
Run: 07 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 97.08%%, Loss: 0.6188, Valid: 97.08%, Test: 95.22% Training Time/epoch: 0.041
AP
Run: 07 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 97.08%%, Loss: 0.6188, Valid: 96.96%, Test: 95.32% Training Time/epoch: 0.041
#####################################################################################################
AUC
Run: 07 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 97.23%%, Loss: 0.5791, Valid: 97.23%, Test: 95.51% Training Time/epoch: 0.039
AP
Run: 07 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 97.23%%, Loss: 0.5791, Valid: 97.16%, Test: 95.58% Training Time/epoch: 0.039
#############################################################################################################
AUC
Run: 07 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 97.23%%, Loss: 0.5363, Valid: 97.09%, Test: 95.31% Training Time/epoch: 0.039
AP
Run: 07 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 97.23%%, Loss: 0.5363, Valid: 97.00%, Test: 95.43% Training Time/epoch: 0.039
#####################################################################################################################
AUC
Run: 07 / 10, Epoch: 450 / 500, Best_epoch: 390, Best_valid: 97.23%%, Loss: 0.5414, Valid: 96.97%, Test: 95.19% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 450 / 500, Best_epoch: 390, Best_valid: 97.23%%, Loss: 0.5414, Valid: 96.82%, Test: 95.33% Training Time/epoch: 0.038
##############################################################################################################################
AUC
Run: 07 / 10, Epoch: 480 / 500, Best_epoch: 390, Best_valid: 97.23%%, Loss: 0.5545, Valid: 97.13%, Test: 95.48% Training Time/epoch: 0.039
AP
Run: 07 / 10, Epoch: 480 / 500, Best_epoch: 390, Best_valid: 97.23%%, Loss: 0.5545, Valid: 97.02%, Test: 95.55% Training Time/epoch: 0.039
######################################################################################################################################
##### Testing on 7/10
AUC
**** Testing on Run: 07, Best Epoch: 390, Valid: 97.23%, Test: 95.51%
AP
**** Testing on Run: 07, Best Epoch: 390, Valid: 97.16%, Test: 95.58%
AUC
Run: 08 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 89.47%%, Loss: 0.7870, Valid: 89.47%, Test: 86.78% Training Time/epoch: 0.032
AP
Run: 08 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 89.47%%, Loss: 0.7870, Valid: 87.70%, Test: 84.65% Training Time/epoch: 0.032
########
AUC
Run: 08 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 95.76%%, Loss: 0.6506, Valid: 95.76%, Test: 93.15% Training Time/epoch: 0.032
AP
Run: 08 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 95.76%%, Loss: 0.6506, Valid: 95.04%, Test: 91.83% Training Time/epoch: 0.032
#################
AUC
Run: 08 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 96.47%%, Loss: 0.6700, Valid: 96.47%, Test: 94.09% Training Time/epoch: 0.032
AP
Run: 08 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 96.47%%, Loss: 0.6700, Valid: 96.06%, Test: 94.13% Training Time/epoch: 0.032
#########################
AUC
Run: 08 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 96.64%%, Loss: 0.6314, Valid: 96.64%, Test: 94.53% Training Time/epoch: 0.039
AP
Run: 08 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 96.64%%, Loss: 0.6314, Valid: 96.23%, Test: 94.51% Training Time/epoch: 0.039
##################################
AUC
Run: 08 / 10, Epoch: 150 / 500, Best_epoch: 120, Best_valid: 96.64%%, Loss: 0.6018, Valid: 96.60%, Test: 94.65% Training Time/epoch: 0.040
AP
Run: 08 / 10, Epoch: 150 / 500, Best_epoch: 120, Best_valid: 96.64%%, Loss: 0.6018, Valid: 96.10%, Test: 94.48% Training Time/epoch: 0.040
##########################################
AUC
Run: 08 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 96.66%%, Loss: 0.5929, Valid: 96.66%, Test: 94.63% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 96.66%%, Loss: 0.5929, Valid: 96.35%, Test: 94.53% Training Time/epoch: 0.038
##################################################
AUC
Run: 08 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 96.70%%, Loss: 0.5963, Valid: 96.70%, Test: 94.91% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 96.70%%, Loss: 0.5963, Valid: 96.39%, Test: 95.00% Training Time/epoch: 0.038
###########################################################
AUC
Run: 08 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 96.74%%, Loss: 0.5728, Valid: 96.74%, Test: 95.06% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 96.74%%, Loss: 0.5728, Valid: 96.51%, Test: 94.87% Training Time/epoch: 0.038
###################################################################
AUC
Run: 08 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 96.77%%, Loss: 0.5864, Valid: 96.77%, Test: 94.93% Training Time/epoch: 0.039
AP
Run: 08 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 96.77%%, Loss: 0.5864, Valid: 96.49%, Test: 95.00% Training Time/epoch: 0.039
###########################################################################
AUC
Run: 08 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 96.77%%, Loss: 0.5721, Valid: 96.75%, Test: 95.15% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 96.77%%, Loss: 0.5721, Valid: 96.43%, Test: 95.04% Training Time/epoch: 0.038
####################################################################################
AUC
Run: 08 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 96.82%%, Loss: 0.5555, Valid: 96.82%, Test: 95.09% Training Time/epoch: 0.037
AP
Run: 08 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 96.82%%, Loss: 0.5555, Valid: 96.48%, Test: 95.10% Training Time/epoch: 0.037
############################################################################################
AUC
Run: 08 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 96.85%%, Loss: 0.5580, Valid: 96.85%, Test: 95.13% Training Time/epoch: 0.037
AP
Run: 08 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 96.85%%, Loss: 0.5580, Valid: 96.47%, Test: 95.21% Training Time/epoch: 0.037
#####################################################################################################
AUC
Run: 08 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 96.85%%, Loss: 0.6001, Valid: 96.81%, Test: 95.37% Training Time/epoch: 0.036
AP
Run: 08 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 96.85%%, Loss: 0.6001, Valid: 96.49%, Test: 95.38% Training Time/epoch: 0.036
#############################################################################################################
AUC
Run: 08 / 10, Epoch: 420 / 500, Best_epoch: 360, Best_valid: 96.85%%, Loss: 0.5867, Valid: 96.71%, Test: 95.28% Training Time/epoch: 0.032
AP
Run: 08 / 10, Epoch: 420 / 500, Best_epoch: 360, Best_valid: 96.85%%, Loss: 0.5867, Valid: 96.42%, Test: 95.30% Training Time/epoch: 0.032
#####################################################################################################################
AUC
Run: 08 / 10, Epoch: 450 / 500, Best_epoch: 360, Best_valid: 96.85%%, Loss: 0.6124, Valid: 96.83%, Test: 95.13% Training Time/epoch: 0.040
AP
Run: 08 / 10, Epoch: 450 / 500, Best_epoch: 360, Best_valid: 96.85%%, Loss: 0.6124, Valid: 96.63%, Test: 95.30% Training Time/epoch: 0.040
##############################################################################################################################
AUC
Run: 08 / 10, Epoch: 480 / 500, Best_epoch: 360, Best_valid: 96.85%%, Loss: 0.5544, Valid: 96.76%, Test: 95.27% Training Time/epoch: 0.039
AP
Run: 08 / 10, Epoch: 480 / 500, Best_epoch: 360, Best_valid: 96.85%%, Loss: 0.5544, Valid: 96.56%, Test: 95.41% Training Time/epoch: 0.039
######################################################################################################################################
##### Testing on 8/10
AUC
**** Testing on Run: 08, Best Epoch: 360, Valid: 96.85%, Test: 95.13%
AP
**** Testing on Run: 08, Best Epoch: 360, Valid: 96.47%, Test: 95.21%
AUC
Run: 09 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 91.38%%, Loss: 0.7248, Valid: 91.38%, Test: 87.16% Training Time/epoch: 0.039
AP
Run: 09 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 91.38%%, Loss: 0.7248, Valid: 90.44%, Test: 83.76% Training Time/epoch: 0.039
########
AUC
Run: 09 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 95.62%%, Loss: 0.6740, Valid: 95.62%, Test: 93.28% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 95.62%%, Loss: 0.6740, Valid: 95.16%, Test: 92.51% Training Time/epoch: 0.038
#################
AUC
Run: 09 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 96.50%%, Loss: 0.6457, Valid: 96.50%, Test: 94.29% Training Time/epoch: 0.039
AP
Run: 09 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 96.50%%, Loss: 0.6457, Valid: 96.13%, Test: 94.08% Training Time/epoch: 0.039
#########################
AUC
Run: 09 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 96.72%%, Loss: 0.6197, Valid: 96.72%, Test: 94.83% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 96.72%%, Loss: 0.6197, Valid: 96.44%, Test: 94.98% Training Time/epoch: 0.038
##################################
AUC
Run: 09 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 96.88%%, Loss: 0.6255, Valid: 96.88%, Test: 94.90% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 96.88%%, Loss: 0.6255, Valid: 96.65%, Test: 94.86% Training Time/epoch: 0.038
##########################################
AUC
Run: 09 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 96.90%%, Loss: 0.6137, Valid: 96.90%, Test: 95.21% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 96.90%%, Loss: 0.6137, Valid: 96.65%, Test: 95.09% Training Time/epoch: 0.038
##################################################
AUC
Run: 09 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 97.08%%, Loss: 0.5799, Valid: 97.08%, Test: 95.27% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 97.08%%, Loss: 0.5799, Valid: 96.87%, Test: 95.43% Training Time/epoch: 0.038
###########################################################
AUC
Run: 09 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 97.08%%, Loss: 0.5556, Valid: 96.93%, Test: 95.18% Training Time/epoch: 0.039
AP
Run: 09 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 97.08%%, Loss: 0.5556, Valid: 96.67%, Test: 95.41% Training Time/epoch: 0.039
###################################################################
AUC
Run: 09 / 10, Epoch: 270 / 500, Best_epoch: 210, Best_valid: 97.08%%, Loss: 0.5638, Valid: 96.91%, Test: 94.96% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 270 / 500, Best_epoch: 210, Best_valid: 97.08%%, Loss: 0.5638, Valid: 96.65%, Test: 95.00% Training Time/epoch: 0.038
###########################################################################
AUC
Run: 09 / 10, Epoch: 300 / 500, Best_epoch: 210, Best_valid: 97.08%%, Loss: 0.5973, Valid: 97.00%, Test: 95.20% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 300 / 500, Best_epoch: 210, Best_valid: 97.08%%, Loss: 0.5973, Valid: 96.80%, Test: 95.34% Training Time/epoch: 0.038
####################################################################################
AUC
Run: 09 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 97.13%%, Loss: 0.5623, Valid: 97.13%, Test: 95.35% Training Time/epoch: 0.039
AP
Run: 09 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 97.13%%, Loss: 0.5623, Valid: 96.93%, Test: 95.45% Training Time/epoch: 0.039
############################################################################################
AUC
Run: 09 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 97.13%%, Loss: 0.5888, Valid: 97.07%, Test: 95.48% Training Time/epoch: 0.039
AP
Run: 09 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 97.13%%, Loss: 0.5888, Valid: 96.83%, Test: 95.64% Training Time/epoch: 0.039
#####################################################################################################
AUC
Run: 09 / 10, Epoch: 390 / 500, Best_epoch: 330, Best_valid: 97.13%%, Loss: 0.5223, Valid: 97.01%, Test: 95.68% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 390 / 500, Best_epoch: 330, Best_valid: 97.13%%, Loss: 0.5223, Valid: 96.75%, Test: 95.89% Training Time/epoch: 0.038
#############################################################################################################
AUC
Run: 09 / 10, Epoch: 420 / 500, Best_epoch: 330, Best_valid: 97.13%%, Loss: 0.5662, Valid: 97.13%, Test: 95.80% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 420 / 500, Best_epoch: 330, Best_valid: 97.13%%, Loss: 0.5662, Valid: 96.95%, Test: 96.05% Training Time/epoch: 0.038
#####################################################################################################################
AUC
Run: 09 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 97.15%%, Loss: 0.5725, Valid: 97.15%, Test: 95.70% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 97.15%%, Loss: 0.5725, Valid: 96.93%, Test: 95.87% Training Time/epoch: 0.038
##############################################################################################################################
AUC
Run: 09 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 97.18%%, Loss: 0.5482, Valid: 97.18%, Test: 95.63% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 97.18%%, Loss: 0.5482, Valid: 96.99%, Test: 95.78% Training Time/epoch: 0.038
######################################################################################################################################
##### Testing on 9/10
AUC
**** Testing on Run: 09, Best Epoch: 480, Valid: 97.18%, Test: 95.63%
AP
**** Testing on Run: 09, Best Epoch: 480, Valid: 96.99%, Test: 95.78%
AUC
Run: 10 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 92.82%%, Loss: 0.7598, Valid: 92.82%, Test: 89.59% Training Time/epoch: 0.037
AP
Run: 10 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 92.82%%, Loss: 0.7598, Valid: 92.26%, Test: 87.61% Training Time/epoch: 0.037
########
AUC
Run: 10 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 95.76%%, Loss: 0.6791, Valid: 95.76%, Test: 92.78% Training Time/epoch: 0.037
AP
Run: 10 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 95.76%%, Loss: 0.6791, Valid: 95.19%, Test: 91.95% Training Time/epoch: 0.037
#################
AUC
Run: 10 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 96.35%%, Loss: 0.6397, Valid: 96.35%, Test: 93.98% Training Time/epoch: 0.031
AP
Run: 10 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 96.35%%, Loss: 0.6397, Valid: 95.98%, Test: 93.95% Training Time/epoch: 0.031
#########################
AUC
Run: 10 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 96.61%%, Loss: 0.6131, Valid: 96.61%, Test: 94.42% Training Time/epoch: 0.032
AP
Run: 10 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 96.61%%, Loss: 0.6131, Valid: 96.40%, Test: 94.38% Training Time/epoch: 0.032
##################################
AUC
Run: 10 / 10, Epoch: 150 / 500, Best_epoch: 120, Best_valid: 96.61%%, Loss: 0.6356, Valid: 96.49%, Test: 94.04% Training Time/epoch: 0.036
AP
Run: 10 / 10, Epoch: 150 / 500, Best_epoch: 120, Best_valid: 96.61%%, Loss: 0.6356, Valid: 96.18%, Test: 93.62% Training Time/epoch: 0.036
##########################################
AUC
Run: 10 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 96.82%%, Loss: 0.6159, Valid: 96.82%, Test: 94.69% Training Time/epoch: 0.039
AP
Run: 10 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 96.82%%, Loss: 0.6159, Valid: 96.67%, Test: 94.65% Training Time/epoch: 0.039
##################################################
AUC
Run: 10 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 96.82%%, Loss: 0.6204, Valid: 96.70%, Test: 94.79% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 96.82%%, Loss: 0.6204, Valid: 96.48%, Test: 94.92% Training Time/epoch: 0.038
###########################################################
AUC
Run: 10 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 96.96%%, Loss: 0.5724, Valid: 96.96%, Test: 94.80% Training Time/epoch: 0.039
AP
Run: 10 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 96.96%%, Loss: 0.5724, Valid: 96.77%, Test: 94.82% Training Time/epoch: 0.039
###################################################################
AUC
Run: 10 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 97.15%%, Loss: 0.5760, Valid: 97.15%, Test: 95.27% Training Time/epoch: 0.039
AP
Run: 10 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 97.15%%, Loss: 0.5760, Valid: 96.93%, Test: 95.23% Training Time/epoch: 0.039
###########################################################################
AUC
Run: 10 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 97.22%%, Loss: 0.5883, Valid: 97.22%, Test: 95.17% Training Time/epoch: 0.039
AP
Run: 10 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 97.22%%, Loss: 0.5883, Valid: 96.98%, Test: 95.09% Training Time/epoch: 0.039
####################################################################################
AUC
Run: 10 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 97.22%%, Loss: 0.5951, Valid: 97.14%, Test: 94.96% Training Time/epoch: 0.039
AP
Run: 10 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 97.22%%, Loss: 0.5951, Valid: 96.90%, Test: 94.75% Training Time/epoch: 0.039
############################################################################################
AUC
Run: 10 / 10, Epoch: 360 / 500, Best_epoch: 300, Best_valid: 97.22%%, Loss: 0.5498, Valid: 97.14%, Test: 95.17% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 360 / 500, Best_epoch: 300, Best_valid: 97.22%%, Loss: 0.5498, Valid: 96.89%, Test: 94.93% Training Time/epoch: 0.038
#####################################################################################################
AUC
Run: 10 / 10, Epoch: 390 / 500, Best_epoch: 300, Best_valid: 97.22%%, Loss: 0.5723, Valid: 97.08%, Test: 94.98% Training Time/epoch: 0.039
AP
Run: 10 / 10, Epoch: 390 / 500, Best_epoch: 300, Best_valid: 97.22%%, Loss: 0.5723, Valid: 96.85%, Test: 94.87% Training Time/epoch: 0.039
#############################################################################################################
AUC
Run: 10 / 10, Epoch: 420 / 500, Best_epoch: 300, Best_valid: 97.22%%, Loss: 0.5773, Valid: 97.03%, Test: 94.77% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 420 / 500, Best_epoch: 300, Best_valid: 97.22%%, Loss: 0.5773, Valid: 96.78%, Test: 94.57% Training Time/epoch: 0.038
#####################################################################################################################
AUC
Run: 10 / 10, Epoch: 450 / 500, Best_epoch: 300, Best_valid: 97.22%%, Loss: 0.5740, Valid: 97.17%, Test: 95.06% Training Time/epoch: 0.037
AP
Run: 10 / 10, Epoch: 450 / 500, Best_epoch: 300, Best_valid: 97.22%%, Loss: 0.5740, Valid: 96.98%, Test: 94.79% Training Time/epoch: 0.037
##############################################################################################################################
AUC
Run: 10 / 10, Epoch: 480 / 500, Best_epoch: 300, Best_valid: 97.22%%, Loss: 0.5503, Valid: 97.16%, Test: 95.16% Training Time/epoch: 0.037
AP
Run: 10 / 10, Epoch: 480 / 500, Best_epoch: 300, Best_valid: 97.22%%, Loss: 0.5503, Valid: 96.92%, Test: 94.97% Training Time/epoch: 0.037
######################################################################################################################################
##### Testing on 10/10
AUC
**** Testing on Run: 10, Best Epoch: 300, Valid: 97.22%, Test: 95.17%
AP
**** Testing on Run: 10, Best Epoch: 300, Valid: 96.98%, Test: 95.09%
##### Final Testing result (Link Prediction Pretext Training)
AUC
All runs:
Highest Valid: 97.16  0.13
   Final Test: 95.42  0.19
AP
All runs:
Highest Valid: 96.97  0.23
   Final Test: 95.47  0.22
Start Training (Node Classification)...
Run 1: Best test accuray 84.56%.
Run 2: Best test accuray 84.66%.
Run 3: Best test accuray 84.46%.
Run 4: Best test accuray 84.41%.
Run 5: Best test accuray 84.61%.
Run 6: Best test accuray 84.66%.
Run 7: Best test accuray 84.66%.
Run 8: Best test accuray 83.95%.
Run 9: Best test accuray 84.56%.
Run 10: Best test accuray 84.36%.
##### Final Testing result (Node Classification)
All runs:
Highest Valid: 86.31  0.13
   Final Test: 84.49  0.22
