MaskGAE(
  (encoder): GNNEncoder(
    (convs): ModuleList(
      (0): GCNConv(3703, 128)
      (1): GCNConv(128, 64)
    )
    (bns): ModuleList(
      (0): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (1): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (dropout): Dropout(p=0.8, inplace=False)
    (activation): ELU(alpha=1.0)
  )
  (edge_decoder): EdgeDecoder(
    (mlps): ModuleList(
      (0): Linear(in_features=64, out_features=32, bias=True)
      (1): Linear(in_features=32, out_features=1, bias=True)
    )
    (dropout): Dropout(p=0.2, inplace=False)
    (activation): ReLU()
  )
  (degree_decoder): DegreeDecoder(
    (mlps): ModuleList(
      (0): Linear(in_features=64, out_features=32, bias=True)
      (1): Linear(in_features=32, out_features=1, bias=True)
    )
    (dropout): Dropout(p=0.2, inplace=False)
    (activation): ReLU()
  )
  (mask): MaskPath(
    p=0.7, walks_per_node=1, walk_length=3, 
    start=node, undirected=True
  )
)
Start Training (Link Prediction Pretext Training)...
AUC
Run: 01 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 86.39%%, Loss: 0.7579, Valid: 86.39%, Test: 88.83% Training Time/epoch: 0.035
AP
Run: 01 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 86.39%%, Loss: 0.7579, Valid: 88.30%, Test: 90.23% Training Time/epoch: 0.035
########
AUC
Run: 01 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 89.87%%, Loss: 0.7311, Valid: 89.87%, Test: 91.47% Training Time/epoch: 0.033
AP
Run: 01 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 89.87%%, Loss: 0.7311, Valid: 91.92%, Test: 93.37% Training Time/epoch: 0.033
#################
AUC
Run: 01 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 91.01%%, Loss: 0.6596, Valid: 91.01%, Test: 92.34% Training Time/epoch: 0.031
AP
Run: 01 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 91.01%%, Loss: 0.6596, Valid: 92.93%, Test: 94.25% Training Time/epoch: 0.031
#########################
AUC
Run: 01 / 10, Epoch: 120 / 500, Best_epoch: 90, Best_valid: 91.01%%, Loss: 0.6588, Valid: 91.01%, Test: 92.21% Training Time/epoch: 0.033
AP
Run: 01 / 10, Epoch: 120 / 500, Best_epoch: 90, Best_valid: 91.01%%, Loss: 0.6588, Valid: 93.05%, Test: 94.15% Training Time/epoch: 0.033
##################################
AUC
Run: 01 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 91.31%%, Loss: 0.6421, Valid: 91.31%, Test: 92.14% Training Time/epoch: 0.045
AP
Run: 01 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 91.31%%, Loss: 0.6421, Valid: 93.34%, Test: 94.11% Training Time/epoch: 0.045
##########################################
AUC
Run: 01 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 91.31%%, Loss: 0.6077, Valid: 91.24%, Test: 92.33% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 91.31%%, Loss: 0.6077, Valid: 93.33%, Test: 94.27% Training Time/epoch: 0.038
##################################################
AUC
Run: 01 / 10, Epoch: 210 / 500, Best_epoch: 150, Best_valid: 91.31%%, Loss: 0.6306, Valid: 90.79%, Test: 92.25% Training Time/epoch: 0.040
AP
Run: 01 / 10, Epoch: 210 / 500, Best_epoch: 150, Best_valid: 91.31%%, Loss: 0.6306, Valid: 93.07%, Test: 94.23% Training Time/epoch: 0.040
###########################################################
AUC
Run: 01 / 10, Epoch: 240 / 500, Best_epoch: 150, Best_valid: 91.31%%, Loss: 0.5798, Valid: 91.00%, Test: 92.24% Training Time/epoch: 0.035
AP
Run: 01 / 10, Epoch: 240 / 500, Best_epoch: 150, Best_valid: 91.31%%, Loss: 0.5798, Valid: 93.16%, Test: 94.24% Training Time/epoch: 0.035
###################################################################
AUC
Run: 01 / 10, Epoch: 270 / 500, Best_epoch: 150, Best_valid: 91.31%%, Loss: 0.5747, Valid: 91.20%, Test: 92.40% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 270 / 500, Best_epoch: 150, Best_valid: 91.31%%, Loss: 0.5747, Valid: 93.32%, Test: 94.36% Training Time/epoch: 0.038
###########################################################################
AUC
Run: 01 / 10, Epoch: 300 / 500, Best_epoch: 150, Best_valid: 91.31%%, Loss: 0.5854, Valid: 91.13%, Test: 92.32% Training Time/epoch: 0.035
AP
Run: 01 / 10, Epoch: 300 / 500, Best_epoch: 150, Best_valid: 91.31%%, Loss: 0.5854, Valid: 93.23%, Test: 94.33% Training Time/epoch: 0.035
####################################################################################
AUC
Run: 01 / 10, Epoch: 330 / 500, Best_epoch: 150, Best_valid: 91.31%%, Loss: 0.5768, Valid: 91.11%, Test: 92.22% Training Time/epoch: 0.036
AP
Run: 01 / 10, Epoch: 330 / 500, Best_epoch: 150, Best_valid: 91.31%%, Loss: 0.5768, Valid: 93.23%, Test: 94.30% Training Time/epoch: 0.036
############################################################################################
AUC
Run: 01 / 10, Epoch: 360 / 500, Best_epoch: 150, Best_valid: 91.31%%, Loss: 0.5683, Valid: 91.22%, Test: 92.08% Training Time/epoch: 0.036
AP
Run: 01 / 10, Epoch: 360 / 500, Best_epoch: 150, Best_valid: 91.31%%, Loss: 0.5683, Valid: 93.44%, Test: 94.21% Training Time/epoch: 0.036
#####################################################################################################
AUC
Run: 01 / 10, Epoch: 390 / 500, Best_epoch: 150, Best_valid: 91.31%%, Loss: 0.5393, Valid: 91.25%, Test: 92.19% Training Time/epoch: 0.035
AP
Run: 01 / 10, Epoch: 390 / 500, Best_epoch: 150, Best_valid: 91.31%%, Loss: 0.5393, Valid: 93.36%, Test: 94.27% Training Time/epoch: 0.035
#############################################################################################################
AUC
Run: 01 / 10, Epoch: 420 / 500, Best_epoch: 150, Best_valid: 91.31%%, Loss: 0.5532, Valid: 91.18%, Test: 92.15% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 420 / 500, Best_epoch: 150, Best_valid: 91.31%%, Loss: 0.5532, Valid: 93.44%, Test: 94.22% Training Time/epoch: 0.038
#####################################################################################################################
AUC
Run: 01 / 10, Epoch: 450 / 500, Best_epoch: 150, Best_valid: 91.31%%, Loss: 0.5633, Valid: 91.22%, Test: 92.05% Training Time/epoch: 0.035
AP
Run: 01 / 10, Epoch: 450 / 500, Best_epoch: 150, Best_valid: 91.31%%, Loss: 0.5633, Valid: 93.44%, Test: 94.24% Training Time/epoch: 0.035
##############################################################################################################################
AUC
Run: 01 / 10, Epoch: 480 / 500, Best_epoch: 150, Best_valid: 91.31%%, Loss: 0.5531, Valid: 91.03%, Test: 91.88% Training Time/epoch: 0.033
AP
Run: 01 / 10, Epoch: 480 / 500, Best_epoch: 150, Best_valid: 91.31%%, Loss: 0.5531, Valid: 93.22%, Test: 94.18% Training Time/epoch: 0.033
######################################################################################################################################
##### Testing on 1/10
AUC
**** Testing on Run: 01, Best Epoch: 150, Valid: 91.31%, Test: 92.14%
AP
**** Testing on Run: 01, Best Epoch: 150, Valid: 93.34%, Test: 94.11%
AUC
Run: 02 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 82.01%%, Loss: 0.7697, Valid: 82.01%, Test: 81.30% Training Time/epoch: 0.031
AP
Run: 02 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 82.01%%, Loss: 0.7697, Valid: 83.56%, Test: 83.52% Training Time/epoch: 0.031
########
AUC
Run: 02 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 90.23%%, Loss: 0.7090, Valid: 90.23%, Test: 90.55% Training Time/epoch: 0.031
AP
Run: 02 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 90.23%%, Loss: 0.7090, Valid: 92.24%, Test: 92.66% Training Time/epoch: 0.031
#################
AUC
Run: 02 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 90.66%%, Loss: 0.6622, Valid: 90.66%, Test: 90.91% Training Time/epoch: 0.030
AP
Run: 02 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 90.66%%, Loss: 0.6622, Valid: 92.92%, Test: 93.26% Training Time/epoch: 0.030
#########################
AUC
Run: 02 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 90.85%%, Loss: 0.6387, Valid: 90.85%, Test: 91.63% Training Time/epoch: 0.031
AP
Run: 02 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 90.85%%, Loss: 0.6387, Valid: 93.07%, Test: 93.80% Training Time/epoch: 0.031
##################################
AUC
Run: 02 / 10, Epoch: 150 / 500, Best_epoch: 120, Best_valid: 90.85%%, Loss: 0.6087, Valid: 90.48%, Test: 91.49% Training Time/epoch: 0.031
AP
Run: 02 / 10, Epoch: 150 / 500, Best_epoch: 120, Best_valid: 90.85%%, Loss: 0.6087, Valid: 92.98%, Test: 93.65% Training Time/epoch: 0.031
##########################################
AUC
Run: 02 / 10, Epoch: 180 / 500, Best_epoch: 120, Best_valid: 90.85%%, Loss: 0.5768, Valid: 90.55%, Test: 91.67% Training Time/epoch: 0.032
AP
Run: 02 / 10, Epoch: 180 / 500, Best_epoch: 120, Best_valid: 90.85%%, Loss: 0.5768, Valid: 92.91%, Test: 93.82% Training Time/epoch: 0.032
##################################################
AUC
Run: 02 / 10, Epoch: 210 / 500, Best_epoch: 120, Best_valid: 90.85%%, Loss: 0.5998, Valid: 90.44%, Test: 91.53% Training Time/epoch: 0.031
AP
Run: 02 / 10, Epoch: 210 / 500, Best_epoch: 120, Best_valid: 90.85%%, Loss: 0.5998, Valid: 92.91%, Test: 93.70% Training Time/epoch: 0.031
###########################################################
AUC
Run: 02 / 10, Epoch: 240 / 500, Best_epoch: 120, Best_valid: 90.85%%, Loss: 0.5706, Valid: 90.54%, Test: 91.69% Training Time/epoch: 0.030
AP
Run: 02 / 10, Epoch: 240 / 500, Best_epoch: 120, Best_valid: 90.85%%, Loss: 0.5706, Valid: 93.08%, Test: 93.80% Training Time/epoch: 0.030
###################################################################
AUC
Run: 02 / 10, Epoch: 270 / 500, Best_epoch: 120, Best_valid: 90.85%%, Loss: 0.5616, Valid: 90.61%, Test: 91.39% Training Time/epoch: 0.037
AP
Run: 02 / 10, Epoch: 270 / 500, Best_epoch: 120, Best_valid: 90.85%%, Loss: 0.5616, Valid: 93.09%, Test: 93.57% Training Time/epoch: 0.037
###########################################################################
AUC
Run: 02 / 10, Epoch: 300 / 500, Best_epoch: 120, Best_valid: 90.85%%, Loss: 0.5800, Valid: 90.64%, Test: 91.26% Training Time/epoch: 0.036
AP
Run: 02 / 10, Epoch: 300 / 500, Best_epoch: 120, Best_valid: 90.85%%, Loss: 0.5800, Valid: 93.04%, Test: 93.53% Training Time/epoch: 0.036
####################################################################################
AUC
Run: 02 / 10, Epoch: 330 / 500, Best_epoch: 120, Best_valid: 90.85%%, Loss: 0.5721, Valid: 90.45%, Test: 91.39% Training Time/epoch: 0.036
AP
Run: 02 / 10, Epoch: 330 / 500, Best_epoch: 120, Best_valid: 90.85%%, Loss: 0.5721, Valid: 93.07%, Test: 93.66% Training Time/epoch: 0.036
############################################################################################
AUC
Run: 02 / 10, Epoch: 360 / 500, Best_epoch: 120, Best_valid: 90.85%%, Loss: 0.5595, Valid: 90.32%, Test: 91.43% Training Time/epoch: 0.036
AP
Run: 02 / 10, Epoch: 360 / 500, Best_epoch: 120, Best_valid: 90.85%%, Loss: 0.5595, Valid: 92.81%, Test: 93.60% Training Time/epoch: 0.036
#####################################################################################################
AUC
Run: 02 / 10, Epoch: 390 / 500, Best_epoch: 120, Best_valid: 90.85%%, Loss: 0.5325, Valid: 90.46%, Test: 91.43% Training Time/epoch: 0.031
AP
Run: 02 / 10, Epoch: 390 / 500, Best_epoch: 120, Best_valid: 90.85%%, Loss: 0.5325, Valid: 92.84%, Test: 93.70% Training Time/epoch: 0.031
#############################################################################################################
AUC
Run: 02 / 10, Epoch: 420 / 500, Best_epoch: 120, Best_valid: 90.85%%, Loss: 0.5449, Valid: 90.67%, Test: 91.30% Training Time/epoch: 0.031
AP
Run: 02 / 10, Epoch: 420 / 500, Best_epoch: 120, Best_valid: 90.85%%, Loss: 0.5449, Valid: 92.94%, Test: 93.56% Training Time/epoch: 0.031
#####################################################################################################################
AUC
Run: 02 / 10, Epoch: 450 / 500, Best_epoch: 120, Best_valid: 90.85%%, Loss: 0.5848, Valid: 90.72%, Test: 91.31% Training Time/epoch: 0.039
AP
Run: 02 / 10, Epoch: 450 / 500, Best_epoch: 120, Best_valid: 90.85%%, Loss: 0.5848, Valid: 92.91%, Test: 93.54% Training Time/epoch: 0.039
##############################################################################################################################
AUC
Run: 02 / 10, Epoch: 480 / 500, Best_epoch: 120, Best_valid: 90.85%%, Loss: 0.5488, Valid: 90.77%, Test: 91.26% Training Time/epoch: 0.037
AP
Run: 02 / 10, Epoch: 480 / 500, Best_epoch: 120, Best_valid: 90.85%%, Loss: 0.5488, Valid: 92.95%, Test: 93.49% Training Time/epoch: 0.037
######################################################################################################################################
##### Testing on 2/10
AUC
**** Testing on Run: 02, Best Epoch: 120, Valid: 90.85%, Test: 91.63%
AP
**** Testing on Run: 02, Best Epoch: 120, Valid: 93.07%, Test: 93.80%
AUC
Run: 03 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 75.06%%, Loss: 0.7410, Valid: 75.06%, Test: 73.10% Training Time/epoch: 0.031
AP
Run: 03 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 75.06%%, Loss: 0.7410, Valid: 77.93%, Test: 77.52% Training Time/epoch: 0.031
########
AUC
Run: 03 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 89.48%%, Loss: 0.7380, Valid: 89.48%, Test: 90.24% Training Time/epoch: 0.031
AP
Run: 03 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 89.48%%, Loss: 0.7380, Valid: 91.60%, Test: 92.57% Training Time/epoch: 0.031
#################
AUC
Run: 03 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 90.46%%, Loss: 0.6790, Valid: 90.46%, Test: 91.76% Training Time/epoch: 0.031
AP
Run: 03 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 90.46%%, Loss: 0.6790, Valid: 92.82%, Test: 93.84% Training Time/epoch: 0.031
#########################
AUC
Run: 03 / 10, Epoch: 120 / 500, Best_epoch: 90, Best_valid: 90.46%%, Loss: 0.6833, Valid: 90.39%, Test: 92.32% Training Time/epoch: 0.031
AP
Run: 03 / 10, Epoch: 120 / 500, Best_epoch: 90, Best_valid: 90.46%%, Loss: 0.6833, Valid: 92.86%, Test: 94.29% Training Time/epoch: 0.031
##################################
AUC
Run: 03 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 90.47%%, Loss: 0.6144, Valid: 90.47%, Test: 92.28% Training Time/epoch: 0.031
AP
Run: 03 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 90.47%%, Loss: 0.6144, Valid: 92.93%, Test: 94.18% Training Time/epoch: 0.031
##########################################
AUC
Run: 03 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 90.47%%, Loss: 0.6015, Valid: 90.07%, Test: 91.96% Training Time/epoch: 0.032
AP
Run: 03 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 90.47%%, Loss: 0.6015, Valid: 92.77%, Test: 94.08% Training Time/epoch: 0.032
##################################################
AUC
Run: 03 / 10, Epoch: 210 / 500, Best_epoch: 150, Best_valid: 90.47%%, Loss: 0.5902, Valid: 90.41%, Test: 92.25% Training Time/epoch: 0.032
AP
Run: 03 / 10, Epoch: 210 / 500, Best_epoch: 150, Best_valid: 90.47%%, Loss: 0.5902, Valid: 92.88%, Test: 94.19% Training Time/epoch: 0.032
###########################################################
AUC
Run: 03 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 90.65%%, Loss: 0.5903, Valid: 90.65%, Test: 92.44% Training Time/epoch: 0.031
AP
Run: 03 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 90.65%%, Loss: 0.5903, Valid: 92.90%, Test: 94.32% Training Time/epoch: 0.031
###################################################################
AUC
Run: 03 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 90.79%%, Loss: 0.6011, Valid: 90.79%, Test: 92.59% Training Time/epoch: 0.036
AP
Run: 03 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 90.79%%, Loss: 0.6011, Valid: 93.23%, Test: 94.37% Training Time/epoch: 0.036
###########################################################################
AUC
Run: 03 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 90.79%%, Loss: 0.6104, Valid: 90.71%, Test: 92.32% Training Time/epoch: 0.031
AP
Run: 03 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 90.79%%, Loss: 0.6104, Valid: 93.11%, Test: 94.17% Training Time/epoch: 0.031
####################################################################################
AUC
Run: 03 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 90.79%%, Loss: 0.5897, Valid: 90.78%, Test: 92.22% Training Time/epoch: 0.036
AP
Run: 03 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 90.79%%, Loss: 0.5897, Valid: 93.23%, Test: 94.13% Training Time/epoch: 0.036
############################################################################################
AUC
Run: 03 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 91.04%%, Loss: 0.5496, Valid: 91.04%, Test: 92.90% Training Time/epoch: 0.031
AP
Run: 03 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 91.04%%, Loss: 0.5496, Valid: 93.41%, Test: 94.53% Training Time/epoch: 0.031
#####################################################################################################
AUC
Run: 03 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 91.04%%, Loss: 0.5626, Valid: 90.95%, Test: 92.41% Training Time/epoch: 0.037
AP
Run: 03 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 91.04%%, Loss: 0.5626, Valid: 93.28%, Test: 94.24% Training Time/epoch: 0.037
#############################################################################################################
AUC
Run: 03 / 10, Epoch: 420 / 500, Best_epoch: 360, Best_valid: 91.04%%, Loss: 0.5607, Valid: 90.82%, Test: 92.33% Training Time/epoch: 0.031
AP
Run: 03 / 10, Epoch: 420 / 500, Best_epoch: 360, Best_valid: 91.04%%, Loss: 0.5607, Valid: 93.20%, Test: 94.20% Training Time/epoch: 0.031
#####################################################################################################################
AUC
Run: 03 / 10, Epoch: 450 / 500, Best_epoch: 360, Best_valid: 91.04%%, Loss: 0.5571, Valid: 90.85%, Test: 92.39% Training Time/epoch: 0.048
AP
Run: 03 / 10, Epoch: 450 / 500, Best_epoch: 360, Best_valid: 91.04%%, Loss: 0.5571, Valid: 93.24%, Test: 94.26% Training Time/epoch: 0.048
##############################################################################################################################
AUC
Run: 03 / 10, Epoch: 480 / 500, Best_epoch: 360, Best_valid: 91.04%%, Loss: 0.5544, Valid: 91.01%, Test: 92.17% Training Time/epoch: 0.045
AP
Run: 03 / 10, Epoch: 480 / 500, Best_epoch: 360, Best_valid: 91.04%%, Loss: 0.5544, Valid: 93.38%, Test: 94.07% Training Time/epoch: 0.045
######################################################################################################################################
##### Testing on 3/10
AUC
**** Testing on Run: 03, Best Epoch: 360, Valid: 91.04%, Test: 92.90%
AP
**** Testing on Run: 03, Best Epoch: 360, Valid: 93.41%, Test: 94.53%
AUC
Run: 04 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 79.31%%, Loss: 0.7490, Valid: 79.31%, Test: 81.61% Training Time/epoch: 0.037
AP
Run: 04 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 79.31%%, Loss: 0.7490, Valid: 80.97%, Test: 83.21% Training Time/epoch: 0.037
########
AUC
Run: 04 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 89.26%%, Loss: 0.6981, Valid: 89.26%, Test: 90.55% Training Time/epoch: 0.037
AP
Run: 04 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 89.26%%, Loss: 0.6981, Valid: 91.55%, Test: 92.72% Training Time/epoch: 0.037
#################
AUC
Run: 04 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 90.42%%, Loss: 0.6836, Valid: 90.42%, Test: 92.01% Training Time/epoch: 0.039
AP
Run: 04 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 90.42%%, Loss: 0.6836, Valid: 92.81%, Test: 94.03% Training Time/epoch: 0.039
#########################
AUC
Run: 04 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 90.46%%, Loss: 0.6540, Valid: 90.46%, Test: 91.68% Training Time/epoch: 0.037
AP
Run: 04 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 90.46%%, Loss: 0.6540, Valid: 92.81%, Test: 93.80% Training Time/epoch: 0.037
##################################
AUC
Run: 04 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 90.47%%, Loss: 0.6290, Valid: 90.47%, Test: 91.42% Training Time/epoch: 0.037
AP
Run: 04 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 90.47%%, Loss: 0.6290, Valid: 92.84%, Test: 93.66% Training Time/epoch: 0.037
##########################################
AUC
Run: 04 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 90.47%%, Loss: 0.6269, Valid: 90.39%, Test: 91.70% Training Time/epoch: 0.037
AP
Run: 04 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 90.47%%, Loss: 0.6269, Valid: 92.90%, Test: 93.85% Training Time/epoch: 0.037
##################################################
AUC
Run: 04 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 90.55%%, Loss: 0.6165, Valid: 90.55%, Test: 91.91% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 90.55%%, Loss: 0.6165, Valid: 93.00%, Test: 93.98% Training Time/epoch: 0.038
###########################################################
AUC
Run: 04 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 90.55%%, Loss: 0.6156, Valid: 90.45%, Test: 91.85% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 90.55%%, Loss: 0.6156, Valid: 92.89%, Test: 93.94% Training Time/epoch: 0.038
###################################################################
AUC
Run: 04 / 10, Epoch: 270 / 500, Best_epoch: 210, Best_valid: 90.55%%, Loss: 0.5903, Valid: 90.43%, Test: 91.68% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 270 / 500, Best_epoch: 210, Best_valid: 90.55%%, Loss: 0.5903, Valid: 92.84%, Test: 93.85% Training Time/epoch: 0.038
###########################################################################
AUC
Run: 04 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 90.55%%, Loss: 0.5725, Valid: 90.55%, Test: 91.89% Training Time/epoch: 0.037
AP
Run: 04 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 90.55%%, Loss: 0.5725, Valid: 93.02%, Test: 93.96% Training Time/epoch: 0.037
####################################################################################
AUC
Run: 04 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 90.56%%, Loss: 0.5867, Valid: 90.56%, Test: 91.78% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 90.56%%, Loss: 0.5867, Valid: 93.01%, Test: 93.90% Training Time/epoch: 0.038
############################################################################################
AUC
Run: 04 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 90.56%%, Loss: 0.5636, Valid: 90.52%, Test: 91.91% Training Time/epoch: 0.037
AP
Run: 04 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 90.56%%, Loss: 0.5636, Valid: 93.00%, Test: 93.93% Training Time/epoch: 0.037
#####################################################################################################
AUC
Run: 04 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 90.62%%, Loss: 0.5699, Valid: 90.62%, Test: 91.53% Training Time/epoch: 0.037
AP
Run: 04 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 90.62%%, Loss: 0.5699, Valid: 93.04%, Test: 93.89% Training Time/epoch: 0.037
#############################################################################################################
AUC
Run: 04 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 90.88%%, Loss: 0.5442, Valid: 90.88%, Test: 91.90% Training Time/epoch: 0.037
AP
Run: 04 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 90.88%%, Loss: 0.5442, Valid: 93.26%, Test: 94.05% Training Time/epoch: 0.037
#####################################################################################################################
AUC
Run: 04 / 10, Epoch: 450 / 500, Best_epoch: 420, Best_valid: 90.88%%, Loss: 0.5711, Valid: 90.62%, Test: 91.97% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 450 / 500, Best_epoch: 420, Best_valid: 90.88%%, Loss: 0.5711, Valid: 93.08%, Test: 94.07% Training Time/epoch: 0.038
##############################################################################################################################
AUC
Run: 04 / 10, Epoch: 480 / 500, Best_epoch: 420, Best_valid: 90.88%%, Loss: 0.5935, Valid: 90.73%, Test: 91.68% Training Time/epoch: 0.036
AP
Run: 04 / 10, Epoch: 480 / 500, Best_epoch: 420, Best_valid: 90.88%%, Loss: 0.5935, Valid: 93.06%, Test: 93.90% Training Time/epoch: 0.036
######################################################################################################################################
##### Testing on 4/10
AUC
**** Testing on Run: 04, Best Epoch: 420, Valid: 90.88%, Test: 91.90%
AP
**** Testing on Run: 04, Best Epoch: 420, Valid: 93.26%, Test: 94.05%
AUC
Run: 05 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 82.61%%, Loss: 0.7669, Valid: 82.61%, Test: 85.89% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 82.61%%, Loss: 0.7669, Valid: 84.87%, Test: 88.17% Training Time/epoch: 0.038
########
AUC
Run: 05 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 90.18%%, Loss: 0.7168, Valid: 90.18%, Test: 91.22% Training Time/epoch: 0.037
AP
Run: 05 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 90.18%%, Loss: 0.7168, Valid: 92.23%, Test: 93.23% Training Time/epoch: 0.037
#################
AUC
Run: 05 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 90.55%%, Loss: 0.6516, Valid: 90.55%, Test: 92.18% Training Time/epoch: 0.037
AP
Run: 05 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 90.55%%, Loss: 0.6516, Valid: 92.91%, Test: 94.07% Training Time/epoch: 0.037
#########################
AUC
Run: 05 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 90.82%%, Loss: 0.6603, Valid: 90.82%, Test: 92.33% Training Time/epoch: 0.037
AP
Run: 05 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 90.82%%, Loss: 0.6603, Valid: 93.16%, Test: 94.32% Training Time/epoch: 0.037
##################################
AUC
Run: 05 / 10, Epoch: 150 / 500, Best_epoch: 120, Best_valid: 90.82%%, Loss: 0.6137, Valid: 90.75%, Test: 92.40% Training Time/epoch: 0.037
AP
Run: 05 / 10, Epoch: 150 / 500, Best_epoch: 120, Best_valid: 90.82%%, Loss: 0.6137, Valid: 93.11%, Test: 94.33% Training Time/epoch: 0.037
##########################################
AUC
Run: 05 / 10, Epoch: 180 / 500, Best_epoch: 120, Best_valid: 90.82%%, Loss: 0.6309, Valid: 90.65%, Test: 91.95% Training Time/epoch: 0.037
AP
Run: 05 / 10, Epoch: 180 / 500, Best_epoch: 120, Best_valid: 90.82%%, Loss: 0.6309, Valid: 93.03%, Test: 94.17% Training Time/epoch: 0.037
##################################################
AUC
Run: 05 / 10, Epoch: 210 / 500, Best_epoch: 120, Best_valid: 90.82%%, Loss: 0.6125, Valid: 90.81%, Test: 92.11% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 210 / 500, Best_epoch: 120, Best_valid: 90.82%%, Loss: 0.6125, Valid: 93.09%, Test: 94.21% Training Time/epoch: 0.038
###########################################################
AUC
Run: 05 / 10, Epoch: 240 / 500, Best_epoch: 120, Best_valid: 90.82%%, Loss: 0.6025, Valid: 90.76%, Test: 92.37% Training Time/epoch: 0.037
AP
Run: 05 / 10, Epoch: 240 / 500, Best_epoch: 120, Best_valid: 90.82%%, Loss: 0.6025, Valid: 93.16%, Test: 94.30% Training Time/epoch: 0.037
###################################################################
AUC
Run: 05 / 10, Epoch: 270 / 500, Best_epoch: 120, Best_valid: 90.82%%, Loss: 0.5882, Valid: 90.54%, Test: 92.22% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 270 / 500, Best_epoch: 120, Best_valid: 90.82%%, Loss: 0.5882, Valid: 92.95%, Test: 94.19% Training Time/epoch: 0.038
###########################################################################
AUC
Run: 05 / 10, Epoch: 300 / 500, Best_epoch: 120, Best_valid: 90.82%%, Loss: 0.5964, Valid: 90.51%, Test: 91.76% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 300 / 500, Best_epoch: 120, Best_valid: 90.82%%, Loss: 0.5964, Valid: 92.85%, Test: 93.93% Training Time/epoch: 0.038
####################################################################################
AUC
Run: 05 / 10, Epoch: 330 / 500, Best_epoch: 120, Best_valid: 90.82%%, Loss: 0.5865, Valid: 90.59%, Test: 91.87% Training Time/epoch: 0.037
AP
Run: 05 / 10, Epoch: 330 / 500, Best_epoch: 120, Best_valid: 90.82%%, Loss: 0.5865, Valid: 92.95%, Test: 94.02% Training Time/epoch: 0.037
############################################################################################
AUC
Run: 05 / 10, Epoch: 360 / 500, Best_epoch: 120, Best_valid: 90.82%%, Loss: 0.5760, Valid: 90.49%, Test: 92.01% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 360 / 500, Best_epoch: 120, Best_valid: 90.82%%, Loss: 0.5760, Valid: 92.84%, Test: 94.11% Training Time/epoch: 0.038
#####################################################################################################
AUC
Run: 05 / 10, Epoch: 390 / 500, Best_epoch: 120, Best_valid: 90.82%%, Loss: 0.5682, Valid: 90.46%, Test: 92.09% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 390 / 500, Best_epoch: 120, Best_valid: 90.82%%, Loss: 0.5682, Valid: 92.85%, Test: 94.17% Training Time/epoch: 0.038
#############################################################################################################
AUC
Run: 05 / 10, Epoch: 420 / 500, Best_epoch: 120, Best_valid: 90.82%%, Loss: 0.5679, Valid: 90.69%, Test: 92.11% Training Time/epoch: 0.037
AP
Run: 05 / 10, Epoch: 420 / 500, Best_epoch: 120, Best_valid: 90.82%%, Loss: 0.5679, Valid: 93.04%, Test: 94.16% Training Time/epoch: 0.037
#####################################################################################################################
AUC
Run: 05 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 90.83%%, Loss: 0.5500, Valid: 90.83%, Test: 92.02% Training Time/epoch: 0.037
AP
Run: 05 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 90.83%%, Loss: 0.5500, Valid: 93.06%, Test: 94.05% Training Time/epoch: 0.037
##############################################################################################################################
AUC
Run: 05 / 10, Epoch: 480 / 500, Best_epoch: 450, Best_valid: 90.83%%, Loss: 0.5429, Valid: 90.77%, Test: 91.96% Training Time/epoch: 0.037
AP
Run: 05 / 10, Epoch: 480 / 500, Best_epoch: 450, Best_valid: 90.83%%, Loss: 0.5429, Valid: 93.15%, Test: 94.13% Training Time/epoch: 0.037
######################################################################################################################################
##### Testing on 5/10
AUC
**** Testing on Run: 05, Best Epoch: 450, Valid: 90.83%, Test: 92.02%
AP
**** Testing on Run: 05, Best Epoch: 450, Valid: 93.06%, Test: 94.05%
AUC
Run: 06 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 82.45%%, Loss: 0.7660, Valid: 82.45%, Test: 81.11% Training Time/epoch: 0.037
AP
Run: 06 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 82.45%%, Loss: 0.7660, Valid: 84.33%, Test: 83.30% Training Time/epoch: 0.037
########
AUC
Run: 06 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 90.22%%, Loss: 0.7022, Valid: 90.22%, Test: 91.42% Training Time/epoch: 0.037
AP
Run: 06 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 90.22%%, Loss: 0.7022, Valid: 92.14%, Test: 93.48% Training Time/epoch: 0.037
#################
AUC
Run: 06 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 90.67%%, Loss: 0.6731, Valid: 90.67%, Test: 91.71% Training Time/epoch: 0.036
AP
Run: 06 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 90.67%%, Loss: 0.6731, Valid: 92.82%, Test: 93.92% Training Time/epoch: 0.036
#########################
AUC
Run: 06 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 90.76%%, Loss: 0.6372, Valid: 90.76%, Test: 92.10% Training Time/epoch: 0.039
AP
Run: 06 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 90.76%%, Loss: 0.6372, Valid: 92.94%, Test: 94.05% Training Time/epoch: 0.039
##################################
AUC
Run: 06 / 10, Epoch: 150 / 500, Best_epoch: 120, Best_valid: 90.76%%, Loss: 0.6541, Valid: 90.65%, Test: 91.86% Training Time/epoch: 0.037
AP
Run: 06 / 10, Epoch: 150 / 500, Best_epoch: 120, Best_valid: 90.76%%, Loss: 0.6541, Valid: 92.96%, Test: 94.00% Training Time/epoch: 0.037
##########################################
AUC
Run: 06 / 10, Epoch: 180 / 500, Best_epoch: 120, Best_valid: 90.76%%, Loss: 0.6085, Valid: 90.58%, Test: 91.76% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 180 / 500, Best_epoch: 120, Best_valid: 90.76%%, Loss: 0.6085, Valid: 93.03%, Test: 93.81% Training Time/epoch: 0.038
##################################################
AUC
Run: 06 / 10, Epoch: 210 / 500, Best_epoch: 120, Best_valid: 90.76%%, Loss: 0.5925, Valid: 90.61%, Test: 91.89% Training Time/epoch: 0.037
AP
Run: 06 / 10, Epoch: 210 / 500, Best_epoch: 120, Best_valid: 90.76%%, Loss: 0.5925, Valid: 93.02%, Test: 94.01% Training Time/epoch: 0.037
###########################################################
AUC
Run: 06 / 10, Epoch: 240 / 500, Best_epoch: 120, Best_valid: 90.76%%, Loss: 0.6130, Valid: 90.53%, Test: 92.05% Training Time/epoch: 0.037
AP
Run: 06 / 10, Epoch: 240 / 500, Best_epoch: 120, Best_valid: 90.76%%, Loss: 0.6130, Valid: 93.05%, Test: 94.14% Training Time/epoch: 0.037
###################################################################
AUC
Run: 06 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 90.78%%, Loss: 0.5957, Valid: 90.78%, Test: 92.19% Training Time/epoch: 0.037
AP
Run: 06 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 90.78%%, Loss: 0.5957, Valid: 93.13%, Test: 94.22% Training Time/epoch: 0.037
###########################################################################
AUC
Run: 06 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 90.78%%, Loss: 0.5899, Valid: 90.48%, Test: 91.96% Training Time/epoch: 0.037
AP
Run: 06 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 90.78%%, Loss: 0.5899, Valid: 92.90%, Test: 94.17% Training Time/epoch: 0.037
####################################################################################
AUC
Run: 06 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 90.78%%, Loss: 0.5467, Valid: 90.51%, Test: 92.05% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 90.78%%, Loss: 0.5467, Valid: 92.99%, Test: 94.21% Training Time/epoch: 0.038
############################################################################################
AUC
Run: 06 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 90.80%%, Loss: 0.5773, Valid: 90.80%, Test: 91.72% Training Time/epoch: 0.037
AP
Run: 06 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 90.80%%, Loss: 0.5773, Valid: 93.18%, Test: 93.96% Training Time/epoch: 0.037
#####################################################################################################
AUC
Run: 06 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 90.80%%, Loss: 0.5648, Valid: 90.57%, Test: 91.79% Training Time/epoch: 0.037
AP
Run: 06 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 90.80%%, Loss: 0.5648, Valid: 92.96%, Test: 94.03% Training Time/epoch: 0.037
#############################################################################################################
AUC
Run: 06 / 10, Epoch: 420 / 500, Best_epoch: 360, Best_valid: 90.80%%, Loss: 0.5608, Valid: 90.51%, Test: 91.63% Training Time/epoch: 0.037
AP
Run: 06 / 10, Epoch: 420 / 500, Best_epoch: 360, Best_valid: 90.80%%, Loss: 0.5608, Valid: 92.98%, Test: 93.93% Training Time/epoch: 0.037
#####################################################################################################################
AUC
Run: 06 / 10, Epoch: 450 / 500, Best_epoch: 360, Best_valid: 90.80%%, Loss: 0.5634, Valid: 90.55%, Test: 91.70% Training Time/epoch: 0.037
AP
Run: 06 / 10, Epoch: 450 / 500, Best_epoch: 360, Best_valid: 90.80%%, Loss: 0.5634, Valid: 92.98%, Test: 93.86% Training Time/epoch: 0.037
##############################################################################################################################
AUC
Run: 06 / 10, Epoch: 480 / 500, Best_epoch: 360, Best_valid: 90.80%%, Loss: 0.5564, Valid: 90.61%, Test: 91.91% Training Time/epoch: 0.037
AP
Run: 06 / 10, Epoch: 480 / 500, Best_epoch: 360, Best_valid: 90.80%%, Loss: 0.5564, Valid: 93.05%, Test: 93.98% Training Time/epoch: 0.037
######################################################################################################################################
##### Testing on 6/10
AUC
**** Testing on Run: 06, Best Epoch: 360, Valid: 90.80%, Test: 91.72%
AP
**** Testing on Run: 06, Best Epoch: 360, Valid: 93.18%, Test: 93.96%
AUC
Run: 07 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 79.00%%, Loss: 0.7799, Valid: 79.00%, Test: 78.81% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 79.00%%, Loss: 0.7799, Valid: 80.54%, Test: 80.21% Training Time/epoch: 0.038
########
AUC
Run: 07 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 89.44%%, Loss: 0.7115, Valid: 89.44%, Test: 91.86% Training Time/epoch: 0.037
AP
Run: 07 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 89.44%%, Loss: 0.7115, Valid: 91.55%, Test: 93.35% Training Time/epoch: 0.037
#################
AUC
Run: 07 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 90.64%%, Loss: 0.6485, Valid: 90.64%, Test: 92.72% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 90.64%%, Loss: 0.6485, Valid: 92.78%, Test: 94.33% Training Time/epoch: 0.038
#########################
AUC
Run: 07 / 10, Epoch: 120 / 500, Best_epoch: 90, Best_valid: 90.64%%, Loss: 0.6495, Valid: 90.53%, Test: 93.05% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 120 / 500, Best_epoch: 90, Best_valid: 90.64%%, Loss: 0.6495, Valid: 92.91%, Test: 94.52% Training Time/epoch: 0.038
##################################
AUC
Run: 07 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 90.77%%, Loss: 0.6327, Valid: 90.77%, Test: 93.06% Training Time/epoch: 0.037
AP
Run: 07 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 90.77%%, Loss: 0.6327, Valid: 93.09%, Test: 94.59% Training Time/epoch: 0.037
##########################################
AUC
Run: 07 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 90.77%%, Loss: 0.6060, Valid: 90.59%, Test: 92.98% Training Time/epoch: 0.037
AP
Run: 07 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 90.77%%, Loss: 0.6060, Valid: 92.89%, Test: 94.38% Training Time/epoch: 0.037
##################################################
AUC
Run: 07 / 10, Epoch: 210 / 500, Best_epoch: 150, Best_valid: 90.77%%, Loss: 0.6101, Valid: 90.70%, Test: 93.03% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 210 / 500, Best_epoch: 150, Best_valid: 90.77%%, Loss: 0.6101, Valid: 93.06%, Test: 94.59% Training Time/epoch: 0.038
###########################################################
AUC
Run: 07 / 10, Epoch: 240 / 500, Best_epoch: 150, Best_valid: 90.77%%, Loss: 0.5797, Valid: 90.76%, Test: 92.99% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 240 / 500, Best_epoch: 150, Best_valid: 90.77%%, Loss: 0.5797, Valid: 93.13%, Test: 94.55% Training Time/epoch: 0.038
###################################################################
AUC
Run: 07 / 10, Epoch: 270 / 500, Best_epoch: 150, Best_valid: 90.77%%, Loss: 0.5783, Valid: 90.69%, Test: 92.88% Training Time/epoch: 0.034
AP
Run: 07 / 10, Epoch: 270 / 500, Best_epoch: 150, Best_valid: 90.77%%, Loss: 0.5783, Valid: 93.09%, Test: 94.51% Training Time/epoch: 0.034
###########################################################################
AUC
Run: 07 / 10, Epoch: 300 / 500, Best_epoch: 150, Best_valid: 90.77%%, Loss: 0.5966, Valid: 90.69%, Test: 92.81% Training Time/epoch: 0.043
AP
Run: 07 / 10, Epoch: 300 / 500, Best_epoch: 150, Best_valid: 90.77%%, Loss: 0.5966, Valid: 93.11%, Test: 94.46% Training Time/epoch: 0.043
####################################################################################
AUC
Run: 07 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 91.01%%, Loss: 0.5778, Valid: 91.01%, Test: 92.63% Training Time/epoch: 0.042
AP
Run: 07 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 91.01%%, Loss: 0.5778, Valid: 93.21%, Test: 94.43% Training Time/epoch: 0.042
############################################################################################
AUC
Run: 07 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 91.03%%, Loss: 0.5549, Valid: 91.03%, Test: 92.58% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 91.03%%, Loss: 0.5549, Valid: 93.37%, Test: 94.34% Training Time/epoch: 0.038
#####################################################################################################
AUC
Run: 07 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 91.04%%, Loss: 0.5437, Valid: 91.04%, Test: 92.61% Training Time/epoch: 0.033
AP
Run: 07 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 91.04%%, Loss: 0.5437, Valid: 93.35%, Test: 94.34% Training Time/epoch: 0.033
#############################################################################################################
AUC
Run: 07 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 91.04%%, Loss: 0.5907, Valid: 91.04%, Test: 92.67% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 91.04%%, Loss: 0.5907, Valid: 93.32%, Test: 94.43% Training Time/epoch: 0.038
#####################################################################################################################
AUC
Run: 07 / 10, Epoch: 450 / 500, Best_epoch: 420, Best_valid: 91.04%%, Loss: 0.5530, Valid: 90.92%, Test: 92.78% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 450 / 500, Best_epoch: 420, Best_valid: 91.04%%, Loss: 0.5530, Valid: 93.16%, Test: 94.48% Training Time/epoch: 0.038
##############################################################################################################################
AUC
Run: 07 / 10, Epoch: 480 / 500, Best_epoch: 420, Best_valid: 91.04%%, Loss: 0.5063, Valid: 90.87%, Test: 92.85% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 480 / 500, Best_epoch: 420, Best_valid: 91.04%%, Loss: 0.5063, Valid: 93.21%, Test: 94.54% Training Time/epoch: 0.038
######################################################################################################################################
##### Testing on 7/10
AUC
**** Testing on Run: 07, Best Epoch: 420, Valid: 91.04%, Test: 92.67%
AP
**** Testing on Run: 07, Best Epoch: 420, Valid: 93.32%, Test: 94.43%
AUC
Run: 08 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 79.29%%, Loss: 0.7400, Valid: 79.29%, Test: 77.34% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 79.29%%, Loss: 0.7400, Valid: 82.07%, Test: 80.54% Training Time/epoch: 0.038
########
AUC
Run: 08 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 89.68%%, Loss: 0.6829, Valid: 89.68%, Test: 91.01% Training Time/epoch: 0.037
AP
Run: 08 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 89.68%%, Loss: 0.6829, Valid: 91.92%, Test: 93.10% Training Time/epoch: 0.037
#################
AUC
Run: 08 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 90.75%%, Loss: 0.6679, Valid: 90.75%, Test: 91.79% Training Time/epoch: 0.037
AP
Run: 08 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 90.75%%, Loss: 0.6679, Valid: 93.03%, Test: 93.97% Training Time/epoch: 0.037
#########################
AUC
Run: 08 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 90.78%%, Loss: 0.6935, Valid: 90.78%, Test: 91.59% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 90.78%%, Loss: 0.6935, Valid: 93.06%, Test: 93.75% Training Time/epoch: 0.038
##################################
AUC
Run: 08 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 91.08%%, Loss: 0.5962, Valid: 91.08%, Test: 91.57% Training Time/epoch: 0.037
AP
Run: 08 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 91.08%%, Loss: 0.5962, Valid: 93.23%, Test: 93.82% Training Time/epoch: 0.037
##########################################
AUC
Run: 08 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 91.15%%, Loss: 0.5916, Valid: 91.15%, Test: 91.43% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 91.15%%, Loss: 0.5916, Valid: 93.39%, Test: 93.65% Training Time/epoch: 0.038
##################################################
AUC
Run: 08 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 91.15%%, Loss: 0.6204, Valid: 90.95%, Test: 91.18% Training Time/epoch: 0.039
AP
Run: 08 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 91.15%%, Loss: 0.6204, Valid: 93.29%, Test: 93.54% Training Time/epoch: 0.039
###########################################################
AUC
Run: 08 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 91.19%%, Loss: 0.6128, Valid: 91.19%, Test: 91.29% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 91.19%%, Loss: 0.6128, Valid: 93.46%, Test: 93.56% Training Time/epoch: 0.038
###################################################################
AUC
Run: 08 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 91.19%%, Loss: 0.5463, Valid: 90.76%, Test: 91.65% Training Time/epoch: 0.037
AP
Run: 08 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 91.19%%, Loss: 0.5463, Valid: 93.24%, Test: 93.80% Training Time/epoch: 0.037
###########################################################################
AUC
Run: 08 / 10, Epoch: 300 / 500, Best_epoch: 240, Best_valid: 91.19%%, Loss: 0.5848, Valid: 91.10%, Test: 91.37% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 300 / 500, Best_epoch: 240, Best_valid: 91.19%%, Loss: 0.5848, Valid: 93.47%, Test: 93.69% Training Time/epoch: 0.038
####################################################################################
AUC
Run: 08 / 10, Epoch: 330 / 500, Best_epoch: 240, Best_valid: 91.19%%, Loss: 0.5476, Valid: 91.12%, Test: 91.95% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 330 / 500, Best_epoch: 240, Best_valid: 91.19%%, Loss: 0.5476, Valid: 93.36%, Test: 94.05% Training Time/epoch: 0.038
############################################################################################
AUC
Run: 08 / 10, Epoch: 360 / 500, Best_epoch: 240, Best_valid: 91.19%%, Loss: 0.5756, Valid: 91.02%, Test: 91.91% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 360 / 500, Best_epoch: 240, Best_valid: 91.19%%, Loss: 0.5756, Valid: 93.24%, Test: 94.01% Training Time/epoch: 0.038
#####################################################################################################
AUC
Run: 08 / 10, Epoch: 390 / 500, Best_epoch: 240, Best_valid: 91.19%%, Loss: 0.5725, Valid: 91.02%, Test: 91.61% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 390 / 500, Best_epoch: 240, Best_valid: 91.19%%, Loss: 0.5725, Valid: 93.30%, Test: 93.82% Training Time/epoch: 0.038
#############################################################################################################
AUC
Run: 08 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 91.31%%, Loss: 0.5828, Valid: 91.31%, Test: 91.64% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 91.31%%, Loss: 0.5828, Valid: 93.45%, Test: 93.93% Training Time/epoch: 0.038
#####################################################################################################################
AUC
Run: 08 / 10, Epoch: 450 / 500, Best_epoch: 420, Best_valid: 91.31%%, Loss: 0.5566, Valid: 91.23%, Test: 91.75% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 450 / 500, Best_epoch: 420, Best_valid: 91.31%%, Loss: 0.5566, Valid: 93.38%, Test: 94.00% Training Time/epoch: 0.038
##############################################################################################################################
AUC
Run: 08 / 10, Epoch: 480 / 500, Best_epoch: 420, Best_valid: 91.31%%, Loss: 0.5732, Valid: 91.23%, Test: 91.75% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 480 / 500, Best_epoch: 420, Best_valid: 91.31%%, Loss: 0.5732, Valid: 93.43%, Test: 94.00% Training Time/epoch: 0.038
######################################################################################################################################
##### Testing on 8/10
AUC
**** Testing on Run: 08, Best Epoch: 420, Valid: 91.31%, Test: 91.64%
AP
**** Testing on Run: 08, Best Epoch: 420, Valid: 93.45%, Test: 93.93%
AUC
Run: 09 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 82.95%%, Loss: 0.7764, Valid: 82.95%, Test: 84.33% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 82.95%%, Loss: 0.7764, Valid: 84.12%, Test: 86.36% Training Time/epoch: 0.038
########
AUC
Run: 09 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 89.45%%, Loss: 0.7176, Valid: 89.45%, Test: 92.72% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 89.45%%, Loss: 0.7176, Valid: 91.66%, Test: 94.05% Training Time/epoch: 0.038
#################
AUC
Run: 09 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 90.10%%, Loss: 0.6821, Valid: 90.10%, Test: 93.06% Training Time/epoch: 0.037
AP
Run: 09 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 90.10%%, Loss: 0.6821, Valid: 92.42%, Test: 94.63% Training Time/epoch: 0.037
#########################
AUC
Run: 09 / 10, Epoch: 120 / 500, Best_epoch: 90, Best_valid: 90.10%%, Loss: 0.6484, Valid: 90.08%, Test: 92.95% Training Time/epoch: 0.039
AP
Run: 09 / 10, Epoch: 120 / 500, Best_epoch: 90, Best_valid: 90.10%%, Loss: 0.6484, Valid: 92.51%, Test: 94.66% Training Time/epoch: 0.039
##################################
AUC
Run: 09 / 10, Epoch: 150 / 500, Best_epoch: 90, Best_valid: 90.10%%, Loss: 0.6424, Valid: 89.95%, Test: 92.37% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 150 / 500, Best_epoch: 90, Best_valid: 90.10%%, Loss: 0.6424, Valid: 92.40%, Test: 94.20% Training Time/epoch: 0.038
##########################################
AUC
Run: 09 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 90.12%%, Loss: 0.6041, Valid: 90.12%, Test: 92.63% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 90.12%%, Loss: 0.6041, Valid: 92.68%, Test: 94.36% Training Time/epoch: 0.038
##################################################
AUC
Run: 09 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 90.14%%, Loss: 0.5953, Valid: 90.14%, Test: 92.34% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 90.14%%, Loss: 0.5953, Valid: 92.70%, Test: 94.15% Training Time/epoch: 0.038
###########################################################
AUC
Run: 09 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 90.14%%, Loss: 0.6046, Valid: 90.04%, Test: 92.53% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 90.14%%, Loss: 0.6046, Valid: 92.64%, Test: 94.33% Training Time/epoch: 0.038
###################################################################
AUC
Run: 09 / 10, Epoch: 270 / 500, Best_epoch: 210, Best_valid: 90.14%%, Loss: 0.5778, Valid: 89.88%, Test: 92.20% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 270 / 500, Best_epoch: 210, Best_valid: 90.14%%, Loss: 0.5778, Valid: 92.60%, Test: 94.09% Training Time/epoch: 0.038
###########################################################################
AUC
Run: 09 / 10, Epoch: 300 / 500, Best_epoch: 210, Best_valid: 90.14%%, Loss: 0.5914, Valid: 90.06%, Test: 91.99% Training Time/epoch: 0.039
AP
Run: 09 / 10, Epoch: 300 / 500, Best_epoch: 210, Best_valid: 90.14%%, Loss: 0.5914, Valid: 92.72%, Test: 93.97% Training Time/epoch: 0.039
####################################################################################
AUC
Run: 09 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 90.15%%, Loss: 0.6164, Valid: 90.15%, Test: 92.32% Training Time/epoch: 0.039
AP
Run: 09 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 90.15%%, Loss: 0.6164, Valid: 92.81%, Test: 94.17% Training Time/epoch: 0.039
############################################################################################
AUC
Run: 09 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 90.15%%, Loss: 0.5763, Valid: 90.03%, Test: 92.21% Training Time/epoch: 0.037
AP
Run: 09 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 90.15%%, Loss: 0.5763, Valid: 92.72%, Test: 94.13% Training Time/epoch: 0.037
#####################################################################################################
AUC
Run: 09 / 10, Epoch: 390 / 500, Best_epoch: 330, Best_valid: 90.15%%, Loss: 0.5772, Valid: 90.04%, Test: 92.02% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 390 / 500, Best_epoch: 330, Best_valid: 90.15%%, Loss: 0.5772, Valid: 92.74%, Test: 93.93% Training Time/epoch: 0.038
#############################################################################################################
AUC
Run: 09 / 10, Epoch: 420 / 500, Best_epoch: 330, Best_valid: 90.15%%, Loss: 0.5804, Valid: 90.04%, Test: 91.76% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 420 / 500, Best_epoch: 330, Best_valid: 90.15%%, Loss: 0.5804, Valid: 92.68%, Test: 93.81% Training Time/epoch: 0.038
#####################################################################################################################
AUC
Run: 09 / 10, Epoch: 450 / 500, Best_epoch: 330, Best_valid: 90.15%%, Loss: 0.5734, Valid: 89.86%, Test: 91.89% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 450 / 500, Best_epoch: 330, Best_valid: 90.15%%, Loss: 0.5734, Valid: 92.55%, Test: 93.93% Training Time/epoch: 0.038
##############################################################################################################################
AUC
Run: 09 / 10, Epoch: 480 / 500, Best_epoch: 330, Best_valid: 90.15%%, Loss: 0.5757, Valid: 90.09%, Test: 92.28% Training Time/epoch: 0.036
AP
Run: 09 / 10, Epoch: 480 / 500, Best_epoch: 330, Best_valid: 90.15%%, Loss: 0.5757, Valid: 92.71%, Test: 94.12% Training Time/epoch: 0.036
######################################################################################################################################
##### Testing on 9/10
AUC
**** Testing on Run: 09, Best Epoch: 330, Valid: 90.15%, Test: 92.32%
AP
**** Testing on Run: 09, Best Epoch: 330, Valid: 92.81%, Test: 94.17%
AUC
Run: 10 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 83.89%%, Loss: 0.7583, Valid: 83.89%, Test: 84.03% Training Time/epoch: 0.035
AP
Run: 10 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 83.89%%, Loss: 0.7583, Valid: 85.58%, Test: 85.84% Training Time/epoch: 0.035
########
AUC
Run: 10 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 89.67%%, Loss: 0.7078, Valid: 89.67%, Test: 91.99% Training Time/epoch: 0.035
AP
Run: 10 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 89.67%%, Loss: 0.7078, Valid: 91.87%, Test: 93.80% Training Time/epoch: 0.035
#################
AUC
Run: 10 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 90.59%%, Loss: 0.6685, Valid: 90.59%, Test: 92.60% Training Time/epoch: 0.035
AP
Run: 10 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 90.59%%, Loss: 0.6685, Valid: 92.93%, Test: 94.30% Training Time/epoch: 0.035
#########################
AUC
Run: 10 / 10, Epoch: 120 / 500, Best_epoch: 90, Best_valid: 90.59%%, Loss: 0.6413, Valid: 90.49%, Test: 92.60% Training Time/epoch: 0.036
AP
Run: 10 / 10, Epoch: 120 / 500, Best_epoch: 90, Best_valid: 90.59%%, Loss: 0.6413, Valid: 92.98%, Test: 94.36% Training Time/epoch: 0.036
##################################
AUC
Run: 10 / 10, Epoch: 150 / 500, Best_epoch: 90, Best_valid: 90.59%%, Loss: 0.5941, Valid: 90.38%, Test: 92.42% Training Time/epoch: 0.035
AP
Run: 10 / 10, Epoch: 150 / 500, Best_epoch: 90, Best_valid: 90.59%%, Loss: 0.5941, Valid: 92.90%, Test: 94.17% Training Time/epoch: 0.035
##########################################
AUC
Run: 10 / 10, Epoch: 180 / 500, Best_epoch: 90, Best_valid: 90.59%%, Loss: 0.5938, Valid: 90.35%, Test: 92.29% Training Time/epoch: 0.039
AP
Run: 10 / 10, Epoch: 180 / 500, Best_epoch: 90, Best_valid: 90.59%%, Loss: 0.5938, Valid: 92.86%, Test: 94.25% Training Time/epoch: 0.039
##################################################
AUC
Run: 10 / 10, Epoch: 210 / 500, Best_epoch: 90, Best_valid: 90.59%%, Loss: 0.5884, Valid: 90.38%, Test: 92.10% Training Time/epoch: 0.039
AP
Run: 10 / 10, Epoch: 210 / 500, Best_epoch: 90, Best_valid: 90.59%%, Loss: 0.5884, Valid: 92.79%, Test: 94.16% Training Time/epoch: 0.039
###########################################################
AUC
Run: 10 / 10, Epoch: 240 / 500, Best_epoch: 90, Best_valid: 90.59%%, Loss: 0.5999, Valid: 90.41%, Test: 92.01% Training Time/epoch: 0.037
AP
Run: 10 / 10, Epoch: 240 / 500, Best_epoch: 90, Best_valid: 90.59%%, Loss: 0.5999, Valid: 92.86%, Test: 94.07% Training Time/epoch: 0.037
###################################################################
AUC
Run: 10 / 10, Epoch: 270 / 500, Best_epoch: 90, Best_valid: 90.59%%, Loss: 0.5899, Valid: 90.35%, Test: 92.25% Training Time/epoch: 0.037
AP
Run: 10 / 10, Epoch: 270 / 500, Best_epoch: 90, Best_valid: 90.59%%, Loss: 0.5899, Valid: 92.81%, Test: 94.19% Training Time/epoch: 0.037
###########################################################################
AUC
Run: 10 / 10, Epoch: 300 / 500, Best_epoch: 90, Best_valid: 90.59%%, Loss: 0.5650, Valid: 90.43%, Test: 91.70% Training Time/epoch: 0.037
AP
Run: 10 / 10, Epoch: 300 / 500, Best_epoch: 90, Best_valid: 90.59%%, Loss: 0.5650, Valid: 92.81%, Test: 93.87% Training Time/epoch: 0.037
####################################################################################
AUC
Run: 10 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 90.68%%, Loss: 0.5824, Valid: 90.68%, Test: 91.95% Training Time/epoch: 0.037
AP
Run: 10 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 90.68%%, Loss: 0.5824, Valid: 93.03%, Test: 94.14% Training Time/epoch: 0.037
############################################################################################
AUC
Run: 10 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 90.68%%, Loss: 0.5536, Valid: 90.59%, Test: 92.14% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 90.68%%, Loss: 0.5536, Valid: 92.95%, Test: 94.26% Training Time/epoch: 0.038
#####################################################################################################
AUC
Run: 10 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 90.77%%, Loss: 0.5596, Valid: 90.77%, Test: 91.83% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 90.77%%, Loss: 0.5596, Valid: 93.22%, Test: 94.01% Training Time/epoch: 0.038
#############################################################################################################
AUC
Run: 10 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 90.95%%, Loss: 0.5579, Valid: 90.95%, Test: 91.63% Training Time/epoch: 0.037
AP
Run: 10 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 90.95%%, Loss: 0.5579, Valid: 93.34%, Test: 93.78% Training Time/epoch: 0.037
#####################################################################################################################
AUC
Run: 10 / 10, Epoch: 450 / 500, Best_epoch: 420, Best_valid: 90.95%%, Loss: 0.5721, Valid: 90.66%, Test: 91.77% Training Time/epoch: 0.037
AP
Run: 10 / 10, Epoch: 450 / 500, Best_epoch: 420, Best_valid: 90.95%%, Loss: 0.5721, Valid: 93.18%, Test: 93.93% Training Time/epoch: 0.037
##############################################################################################################################
AUC
Run: 10 / 10, Epoch: 480 / 500, Best_epoch: 420, Best_valid: 90.95%%, Loss: 0.5965, Valid: 90.64%, Test: 91.35% Training Time/epoch: 0.032
AP
Run: 10 / 10, Epoch: 480 / 500, Best_epoch: 420, Best_valid: 90.95%%, Loss: 0.5965, Valid: 93.13%, Test: 93.65% Training Time/epoch: 0.032
######################################################################################################################################
##### Testing on 10/10
AUC
**** Testing on Run: 10, Best Epoch: 420, Valid: 90.95%, Test: 91.63%
AP
**** Testing on Run: 10, Best Epoch: 420, Valid: 93.34%, Test: 93.78%
##### Final Testing result (Link Prediction Pretext Training)
AUC
All runs:
Highest Valid: 90.92  0.33
   Final Test: 92.06  0.45
AP
All runs:
Highest Valid: 93.22  0.20
   Final Test: 94.08  0.25
Start Training (Node Classification)...
Run 1: Best test accuray 66.41%.
Run 2: Best test accuray 63.98%.
Run 3: Best test accuray 66.82%.
Run 4: Best test accuray 65.88%.
Run 5: Best test accuray 65.58%.
Run 6: Best test accuray 66.71%.
Run 7: Best test accuray 66.82%.
Run 8: Best test accuray 66.82%.
Run 9: Best test accuray 66.23%.
Run 10: Best test accuray 66.71%.
##### Final Testing result (Node Classification)
All runs:
Highest Valid: 67.58  0.64
   Final Test: 66.20  0.89
