MaskGAE(
  (encoder): GNNEncoder(
    (convs): ModuleList(
      (0): GCNConv(3703, 128)
      (1): GCNConv(128, 64)
    )
    (bns): ModuleList(
      (0): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (1): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (dropout): Dropout(p=0.8, inplace=False)
    (activation): ELU(alpha=1.0)
  )
  (edge_decoder): EdgeDecoder(
    (mlps): ModuleList(
      (0): Linear(in_features=64, out_features=32, bias=True)
      (1): Linear(in_features=32, out_features=1, bias=True)
    )
    (dropout): Dropout(p=0.2, inplace=False)
    (activation): ReLU()
  )
  (degree_decoder): DegreeDecoder(
    (mlps): ModuleList(
      (0): Linear(in_features=64, out_features=32, bias=True)
      (1): Linear(in_features=32, out_features=1, bias=True)
    )
    (dropout): Dropout(p=0.2, inplace=False)
    (activation): ReLU()
  )
  (mask): MaskPath(
    p=0.7, walks_per_node=1, walk_length=3, 
    start=node, undirected=True
  )
)
Start Training (Link Prediction Pretext Training)...
AUC
Run: 01 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 90.25%%, Loss: 0.7138, Valid: 90.25%, Test: 91.03% Training Time/epoch: 0.042
AP
Run: 01 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 90.25%%, Loss: 0.7138, Valid: 89.99%, Test: 91.02% Training Time/epoch: 0.042
########
AUC
Run: 01 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.25%%, Loss: 0.6373, Valid: 94.25%, Test: 94.84% Training Time/epoch: 0.039
AP
Run: 01 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.25%%, Loss: 0.6373, Valid: 94.43%, Test: 95.21% Training Time/epoch: 0.039
#################
AUC
Run: 01 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.51%%, Loss: 0.6215, Valid: 95.51%, Test: 96.22% Training Time/epoch: 0.030
AP
Run: 01 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.51%%, Loss: 0.6215, Valid: 95.92%, Test: 96.68% Training Time/epoch: 0.030
#########################
AUC
Run: 01 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.65%%, Loss: 0.5625, Valid: 95.65%, Test: 96.22% Training Time/epoch: 0.039
AP
Run: 01 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.65%%, Loss: 0.5625, Valid: 96.05%, Test: 96.73% Training Time/epoch: 0.039
##################################
AUC
Run: 01 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 95.70%%, Loss: 0.5475, Valid: 95.70%, Test: 96.02% Training Time/epoch: 0.036
AP
Run: 01 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 95.70%%, Loss: 0.5475, Valid: 96.13%, Test: 96.44% Training Time/epoch: 0.036
##########################################
AUC
Run: 01 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 95.89%%, Loss: 0.5295, Valid: 95.89%, Test: 96.44% Training Time/epoch: 0.037
AP
Run: 01 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 95.89%%, Loss: 0.5295, Valid: 96.30%, Test: 96.76% Training Time/epoch: 0.037
##################################################
AUC
Run: 01 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 95.89%%, Loss: 0.5174, Valid: 95.73%, Test: 96.33% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 95.89%%, Loss: 0.5174, Valid: 96.27%, Test: 96.70% Training Time/epoch: 0.038
###########################################################
AUC
Run: 01 / 10, Epoch: 240 / 500, Best_epoch: 180, Best_valid: 95.89%%, Loss: 0.5112, Valid: 95.88%, Test: 96.19% Training Time/epoch: 0.034
AP
Run: 01 / 10, Epoch: 240 / 500, Best_epoch: 180, Best_valid: 95.89%%, Loss: 0.5112, Valid: 96.35%, Test: 96.46% Training Time/epoch: 0.034
###################################################################
AUC
Run: 01 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 95.95%%, Loss: 0.4743, Valid: 95.95%, Test: 96.35% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 95.95%%, Loss: 0.4743, Valid: 96.34%, Test: 96.73% Training Time/epoch: 0.038
###########################################################################
AUC
Run: 01 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 96.09%%, Loss: 0.5351, Valid: 96.09%, Test: 96.25% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 96.09%%, Loss: 0.5351, Valid: 96.58%, Test: 96.55% Training Time/epoch: 0.038
####################################################################################
AUC
Run: 01 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 96.09%%, Loss: 0.4869, Valid: 95.88%, Test: 96.43% Training Time/epoch: 0.041
AP
Run: 01 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 96.09%%, Loss: 0.4869, Valid: 96.43%, Test: 96.75% Training Time/epoch: 0.041
############################################################################################
AUC
Run: 01 / 10, Epoch: 360 / 500, Best_epoch: 300, Best_valid: 96.09%%, Loss: 0.4947, Valid: 96.01%, Test: 96.52% Training Time/epoch: 0.037
AP
Run: 01 / 10, Epoch: 360 / 500, Best_epoch: 300, Best_valid: 96.09%%, Loss: 0.4947, Valid: 96.54%, Test: 96.81% Training Time/epoch: 0.037
#####################################################################################################
AUC
Run: 01 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 96.18%%, Loss: 0.4886, Valid: 96.18%, Test: 96.41% Training Time/epoch: 0.037
AP
Run: 01 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 96.18%%, Loss: 0.4886, Valid: 96.59%, Test: 96.61% Training Time/epoch: 0.037
#############################################################################################################
AUC
Run: 01 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 96.34%%, Loss: 0.5019, Valid: 96.34%, Test: 96.36% Training Time/epoch: 0.037
AP
Run: 01 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 96.34%%, Loss: 0.5019, Valid: 96.82%, Test: 96.58% Training Time/epoch: 0.037
#####################################################################################################################
AUC
Run: 01 / 10, Epoch: 450 / 500, Best_epoch: 420, Best_valid: 96.34%%, Loss: 0.4738, Valid: 96.16%, Test: 96.44% Training Time/epoch: 0.037
AP
Run: 01 / 10, Epoch: 450 / 500, Best_epoch: 420, Best_valid: 96.34%%, Loss: 0.4738, Valid: 96.61%, Test: 96.78% Training Time/epoch: 0.037
##############################################################################################################################
AUC
Run: 01 / 10, Epoch: 480 / 500, Best_epoch: 420, Best_valid: 96.34%%, Loss: 0.4695, Valid: 96.21%, Test: 96.28% Training Time/epoch: 0.037
AP
Run: 01 / 10, Epoch: 480 / 500, Best_epoch: 420, Best_valid: 96.34%%, Loss: 0.4695, Valid: 96.63%, Test: 96.57% Training Time/epoch: 0.037
######################################################################################################################################
##### Testing on 1/10
AUC
**** Testing on Run: 01, Best Epoch: 420, Valid: 96.34%, Test: 96.36%
AP
**** Testing on Run: 01, Best Epoch: 420, Valid: 96.82%, Test: 96.58%
AUC
Run: 02 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 87.09%%, Loss: 0.7230, Valid: 87.09%, Test: 87.79% Training Time/epoch: 0.037
AP
Run: 02 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 87.09%%, Loss: 0.7230, Valid: 86.31%, Test: 87.85% Training Time/epoch: 0.037
########
AUC
Run: 02 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 93.90%%, Loss: 0.6209, Valid: 93.90%, Test: 95.25% Training Time/epoch: 0.037
AP
Run: 02 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 93.90%%, Loss: 0.6209, Valid: 93.93%, Test: 95.62% Training Time/epoch: 0.037
#################
AUC
Run: 02 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.39%%, Loss: 0.5794, Valid: 95.39%, Test: 96.28% Training Time/epoch: 0.041
AP
Run: 02 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.39%%, Loss: 0.5794, Valid: 95.47%, Test: 96.79% Training Time/epoch: 0.041
#########################
AUC
Run: 02 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.74%%, Loss: 0.5209, Valid: 95.74%, Test: 96.27% Training Time/epoch: 0.037
AP
Run: 02 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.74%%, Loss: 0.5209, Valid: 95.96%, Test: 96.79% Training Time/epoch: 0.037
##################################
AUC
Run: 02 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 95.80%%, Loss: 0.5068, Valid: 95.80%, Test: 96.37% Training Time/epoch: 0.037
AP
Run: 02 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 95.80%%, Loss: 0.5068, Valid: 95.91%, Test: 96.89% Training Time/epoch: 0.037
##########################################
AUC
Run: 02 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 96.07%%, Loss: 0.5308, Valid: 96.07%, Test: 96.58% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 96.07%%, Loss: 0.5308, Valid: 96.34%, Test: 97.05% Training Time/epoch: 0.038
##################################################
AUC
Run: 02 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 96.11%%, Loss: 0.5050, Valid: 96.11%, Test: 96.47% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 96.11%%, Loss: 0.5050, Valid: 96.39%, Test: 96.87% Training Time/epoch: 0.038
###########################################################
AUC
Run: 02 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 96.20%%, Loss: 0.5165, Valid: 96.20%, Test: 96.35% Training Time/epoch: 0.037
AP
Run: 02 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 96.20%%, Loss: 0.5165, Valid: 96.54%, Test: 96.80% Training Time/epoch: 0.037
###################################################################
AUC
Run: 02 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 96.21%%, Loss: 0.5359, Valid: 96.21%, Test: 96.60% Training Time/epoch: 0.037
AP
Run: 02 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 96.21%%, Loss: 0.5359, Valid: 96.49%, Test: 97.00% Training Time/epoch: 0.037
###########################################################################
AUC
Run: 02 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 96.37%%, Loss: 0.4911, Valid: 96.37%, Test: 96.55% Training Time/epoch: 0.037
AP
Run: 02 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 96.37%%, Loss: 0.4911, Valid: 96.66%, Test: 96.97% Training Time/epoch: 0.037
####################################################################################
AUC
Run: 02 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 96.37%%, Loss: 0.5132, Valid: 96.29%, Test: 96.33% Training Time/epoch: 0.037
AP
Run: 02 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 96.37%%, Loss: 0.5132, Valid: 96.56%, Test: 96.63% Training Time/epoch: 0.037
############################################################################################
AUC
Run: 02 / 10, Epoch: 360 / 500, Best_epoch: 300, Best_valid: 96.37%%, Loss: 0.4791, Valid: 96.11%, Test: 96.73% Training Time/epoch: 0.037
AP
Run: 02 / 10, Epoch: 360 / 500, Best_epoch: 300, Best_valid: 96.37%%, Loss: 0.4791, Valid: 96.38%, Test: 97.18% Training Time/epoch: 0.037
#####################################################################################################
AUC
Run: 02 / 10, Epoch: 390 / 500, Best_epoch: 300, Best_valid: 96.37%%, Loss: 0.4897, Valid: 96.23%, Test: 96.62% Training Time/epoch: 0.043
AP
Run: 02 / 10, Epoch: 390 / 500, Best_epoch: 300, Best_valid: 96.37%%, Loss: 0.4897, Valid: 96.58%, Test: 96.98% Training Time/epoch: 0.043
#############################################################################################################
AUC
Run: 02 / 10, Epoch: 420 / 500, Best_epoch: 300, Best_valid: 96.37%%, Loss: 0.4691, Valid: 96.33%, Test: 96.71% Training Time/epoch: 0.039
AP
Run: 02 / 10, Epoch: 420 / 500, Best_epoch: 300, Best_valid: 96.37%%, Loss: 0.4691, Valid: 96.61%, Test: 97.08% Training Time/epoch: 0.039
#####################################################################################################################
AUC
Run: 02 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 96.43%%, Loss: 0.4754, Valid: 96.43%, Test: 96.99% Training Time/epoch: 0.044
AP
Run: 02 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 96.43%%, Loss: 0.4754, Valid: 96.65%, Test: 97.37% Training Time/epoch: 0.044
##############################################################################################################################
AUC
Run: 02 / 10, Epoch: 480 / 500, Best_epoch: 450, Best_valid: 96.43%%, Loss: 0.4526, Valid: 96.32%, Test: 96.79% Training Time/epoch: 0.041
AP
Run: 02 / 10, Epoch: 480 / 500, Best_epoch: 450, Best_valid: 96.43%%, Loss: 0.4526, Valid: 96.57%, Test: 97.14% Training Time/epoch: 0.041
######################################################################################################################################
##### Testing on 2/10
AUC
**** Testing on Run: 02, Best Epoch: 450, Valid: 96.43%, Test: 96.99%
AP
**** Testing on Run: 02, Best Epoch: 450, Valid: 96.65%, Test: 97.37%
AUC
Run: 03 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 88.39%%, Loss: 0.6914, Valid: 88.39%, Test: 88.49% Training Time/epoch: 0.042
AP
Run: 03 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 88.39%%, Loss: 0.6914, Valid: 88.31%, Test: 88.85% Training Time/epoch: 0.042
########
AUC
Run: 03 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 93.86%%, Loss: 0.6245, Valid: 93.86%, Test: 94.86% Training Time/epoch: 0.037
AP
Run: 03 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 93.86%%, Loss: 0.6245, Valid: 94.18%, Test: 95.52% Training Time/epoch: 0.037
#################
AUC
Run: 03 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.37%%, Loss: 0.5441, Valid: 95.37%, Test: 95.81% Training Time/epoch: 0.037
AP
Run: 03 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.37%%, Loss: 0.5441, Valid: 95.83%, Test: 96.42% Training Time/epoch: 0.037
#########################
AUC
Run: 03 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.73%%, Loss: 0.5721, Valid: 95.73%, Test: 96.29% Training Time/epoch: 0.039
AP
Run: 03 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.73%%, Loss: 0.5721, Valid: 96.17%, Test: 96.96% Training Time/epoch: 0.039
##################################
AUC
Run: 03 / 10, Epoch: 150 / 500, Best_epoch: 120, Best_valid: 95.73%%, Loss: 0.5551, Valid: 95.66%, Test: 96.12% Training Time/epoch: 0.039
AP
Run: 03 / 10, Epoch: 150 / 500, Best_epoch: 120, Best_valid: 95.73%%, Loss: 0.5551, Valid: 96.09%, Test: 96.74% Training Time/epoch: 0.039
##########################################
AUC
Run: 03 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 96.00%%, Loss: 0.5179, Valid: 96.00%, Test: 96.51% Training Time/epoch: 0.037
AP
Run: 03 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 96.00%%, Loss: 0.5179, Valid: 96.40%, Test: 97.06% Training Time/epoch: 0.037
##################################################
AUC
Run: 03 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 96.15%%, Loss: 0.5389, Valid: 96.15%, Test: 96.52% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 96.15%%, Loss: 0.5389, Valid: 96.51%, Test: 97.11% Training Time/epoch: 0.038
###########################################################
AUC
Run: 03 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 96.27%%, Loss: 0.4802, Valid: 96.27%, Test: 96.45% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 96.27%%, Loss: 0.4802, Valid: 96.68%, Test: 97.02% Training Time/epoch: 0.038
###################################################################
AUC
Run: 03 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 96.44%%, Loss: 0.5152, Valid: 96.44%, Test: 96.39% Training Time/epoch: 0.037
AP
Run: 03 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 96.44%%, Loss: 0.5152, Valid: 96.81%, Test: 97.00% Training Time/epoch: 0.037
###########################################################################
AUC
Run: 03 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 96.44%%, Loss: 0.5000, Valid: 96.38%, Test: 96.46% Training Time/epoch: 0.037
AP
Run: 03 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 96.44%%, Loss: 0.5000, Valid: 96.73%, Test: 97.08% Training Time/epoch: 0.037
####################################################################################
AUC
Run: 03 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 96.44%%, Loss: 0.4925, Valid: 96.24%, Test: 96.56% Training Time/epoch: 0.036
AP
Run: 03 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 96.44%%, Loss: 0.4925, Valid: 96.52%, Test: 97.13% Training Time/epoch: 0.036
############################################################################################
AUC
Run: 03 / 10, Epoch: 360 / 500, Best_epoch: 270, Best_valid: 96.44%%, Loss: 0.5083, Valid: 96.22%, Test: 96.77% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 360 / 500, Best_epoch: 270, Best_valid: 96.44%%, Loss: 0.5083, Valid: 96.56%, Test: 97.36% Training Time/epoch: 0.038
#####################################################################################################
AUC
Run: 03 / 10, Epoch: 390 / 500, Best_epoch: 270, Best_valid: 96.44%%, Loss: 0.5296, Valid: 96.28%, Test: 96.67% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 390 / 500, Best_epoch: 270, Best_valid: 96.44%%, Loss: 0.5296, Valid: 96.64%, Test: 97.25% Training Time/epoch: 0.038
#############################################################################################################
AUC
Run: 03 / 10, Epoch: 420 / 500, Best_epoch: 270, Best_valid: 96.44%%, Loss: 0.5147, Valid: 96.25%, Test: 96.64% Training Time/epoch: 0.037
AP
Run: 03 / 10, Epoch: 420 / 500, Best_epoch: 270, Best_valid: 96.44%%, Loss: 0.5147, Valid: 96.67%, Test: 97.20% Training Time/epoch: 0.037
#####################################################################################################################
AUC
Run: 03 / 10, Epoch: 450 / 500, Best_epoch: 270, Best_valid: 96.44%%, Loss: 0.4875, Valid: 96.13%, Test: 96.61% Training Time/epoch: 0.037
AP
Run: 03 / 10, Epoch: 450 / 500, Best_epoch: 270, Best_valid: 96.44%%, Loss: 0.4875, Valid: 96.53%, Test: 97.18% Training Time/epoch: 0.037
##############################################################################################################################
AUC
Run: 03 / 10, Epoch: 480 / 500, Best_epoch: 270, Best_valid: 96.44%%, Loss: 0.4959, Valid: 96.26%, Test: 96.58% Training Time/epoch: 0.037
AP
Run: 03 / 10, Epoch: 480 / 500, Best_epoch: 270, Best_valid: 96.44%%, Loss: 0.4959, Valid: 96.76%, Test: 97.10% Training Time/epoch: 0.037
######################################################################################################################################
##### Testing on 3/10
AUC
**** Testing on Run: 03, Best Epoch: 270, Valid: 96.44%, Test: 96.39%
AP
**** Testing on Run: 03, Best Epoch: 270, Valid: 96.81%, Test: 97.00%
AUC
Run: 04 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 83.71%%, Loss: 0.6764, Valid: 83.71%, Test: 86.55% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 83.71%%, Loss: 0.6764, Valid: 83.65%, Test: 86.54% Training Time/epoch: 0.038
########
AUC
Run: 04 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 93.94%%, Loss: 0.6138, Valid: 93.94%, Test: 95.39% Training Time/epoch: 0.039
AP
Run: 04 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 93.94%%, Loss: 0.6138, Valid: 93.96%, Test: 95.89% Training Time/epoch: 0.039
#################
AUC
Run: 04 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.38%%, Loss: 0.5930, Valid: 95.38%, Test: 96.35% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.38%%, Loss: 0.5930, Valid: 95.70%, Test: 96.98% Training Time/epoch: 0.038
#########################
AUC
Run: 04 / 10, Epoch: 120 / 500, Best_epoch: 90, Best_valid: 95.38%%, Loss: 0.5700, Valid: 95.35%, Test: 96.31% Training Time/epoch: 0.037
AP
Run: 04 / 10, Epoch: 120 / 500, Best_epoch: 90, Best_valid: 95.38%%, Loss: 0.5700, Valid: 95.69%, Test: 96.89% Training Time/epoch: 0.037
##################################
AUC
Run: 04 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 95.77%%, Loss: 0.5709, Valid: 95.77%, Test: 96.35% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 95.77%%, Loss: 0.5709, Valid: 96.16%, Test: 96.90% Training Time/epoch: 0.038
##########################################
AUC
Run: 04 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 95.87%%, Loss: 0.5317, Valid: 95.87%, Test: 96.45% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 95.87%%, Loss: 0.5317, Valid: 96.19%, Test: 97.08% Training Time/epoch: 0.038
##################################################
AUC
Run: 04 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 96.00%%, Loss: 0.5230, Valid: 96.00%, Test: 96.57% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 96.00%%, Loss: 0.5230, Valid: 96.44%, Test: 97.23% Training Time/epoch: 0.038
###########################################################
AUC
Run: 04 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 96.11%%, Loss: 0.5038, Valid: 96.11%, Test: 96.63% Training Time/epoch: 0.039
AP
Run: 04 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 96.11%%, Loss: 0.5038, Valid: 96.37%, Test: 97.27% Training Time/epoch: 0.039
###################################################################
AUC
Run: 04 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 96.30%%, Loss: 0.5102, Valid: 96.30%, Test: 96.73% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 96.30%%, Loss: 0.5102, Valid: 96.64%, Test: 97.36% Training Time/epoch: 0.038
###########################################################################
AUC
Run: 04 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 96.30%%, Loss: 0.5126, Valid: 96.25%, Test: 96.81% Training Time/epoch: 0.039
AP
Run: 04 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 96.30%%, Loss: 0.5126, Valid: 96.58%, Test: 97.39% Training Time/epoch: 0.039
####################################################################################
AUC
Run: 04 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 96.30%%, Loss: 0.5161, Valid: 96.24%, Test: 96.77% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 96.30%%, Loss: 0.5161, Valid: 96.56%, Test: 97.38% Training Time/epoch: 0.038
############################################################################################
AUC
Run: 04 / 10, Epoch: 360 / 500, Best_epoch: 270, Best_valid: 96.30%%, Loss: 0.4932, Valid: 96.25%, Test: 96.48% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 360 / 500, Best_epoch: 270, Best_valid: 96.30%%, Loss: 0.4932, Valid: 96.55%, Test: 97.12% Training Time/epoch: 0.038
#####################################################################################################
AUC
Run: 04 / 10, Epoch: 390 / 500, Best_epoch: 270, Best_valid: 96.30%%, Loss: 0.4732, Valid: 96.20%, Test: 96.58% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 390 / 500, Best_epoch: 270, Best_valid: 96.30%%, Loss: 0.4732, Valid: 96.49%, Test: 97.19% Training Time/epoch: 0.038
#############################################################################################################
AUC
Run: 04 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 96.52%%, Loss: 0.4778, Valid: 96.52%, Test: 96.59% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 96.52%%, Loss: 0.4778, Valid: 96.88%, Test: 97.21% Training Time/epoch: 0.038
#####################################################################################################################
AUC
Run: 04 / 10, Epoch: 450 / 500, Best_epoch: 420, Best_valid: 96.52%%, Loss: 0.4551, Valid: 96.41%, Test: 96.71% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 450 / 500, Best_epoch: 420, Best_valid: 96.52%%, Loss: 0.4551, Valid: 96.75%, Test: 97.31% Training Time/epoch: 0.038
##############################################################################################################################
AUC
Run: 04 / 10, Epoch: 480 / 500, Best_epoch: 420, Best_valid: 96.52%%, Loss: 0.4662, Valid: 96.48%, Test: 96.88% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 480 / 500, Best_epoch: 420, Best_valid: 96.52%%, Loss: 0.4662, Valid: 96.72%, Test: 97.44% Training Time/epoch: 0.038
######################################################################################################################################
##### Testing on 4/10
AUC
**** Testing on Run: 04, Best Epoch: 420, Valid: 96.52%, Test: 96.59%
AP
**** Testing on Run: 04, Best Epoch: 420, Valid: 96.88%, Test: 97.21%
AUC
Run: 05 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 88.69%%, Loss: 0.7170, Valid: 88.69%, Test: 91.19% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 88.69%%, Loss: 0.7170, Valid: 88.48%, Test: 91.27% Training Time/epoch: 0.038
########
AUC
Run: 05 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.06%%, Loss: 0.6385, Valid: 94.06%, Test: 95.51% Training Time/epoch: 0.039
AP
Run: 05 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.06%%, Loss: 0.6385, Valid: 94.11%, Test: 95.83% Training Time/epoch: 0.039
#################
AUC
Run: 05 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.56%%, Loss: 0.5938, Valid: 95.56%, Test: 96.24% Training Time/epoch: 0.037
AP
Run: 05 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.56%%, Loss: 0.5938, Valid: 95.90%, Test: 96.72% Training Time/epoch: 0.037
#########################
AUC
Run: 05 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.59%%, Loss: 0.5066, Valid: 95.59%, Test: 96.43% Training Time/epoch: 0.039
AP
Run: 05 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.59%%, Loss: 0.5066, Valid: 96.03%, Test: 96.94% Training Time/epoch: 0.039
##################################
AUC
Run: 05 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 95.75%%, Loss: 0.5636, Valid: 95.75%, Test: 96.25% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 95.75%%, Loss: 0.5636, Valid: 96.09%, Test: 96.78% Training Time/epoch: 0.038
##########################################
AUC
Run: 05 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 95.86%%, Loss: 0.5362, Valid: 95.86%, Test: 96.32% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 95.86%%, Loss: 0.5362, Valid: 96.17%, Test: 96.86% Training Time/epoch: 0.038
##################################################
AUC
Run: 05 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 95.86%%, Loss: 0.5241, Valid: 95.79%, Test: 96.49% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 95.86%%, Loss: 0.5241, Valid: 96.18%, Test: 97.00% Training Time/epoch: 0.038
###########################################################
AUC
Run: 05 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 95.99%%, Loss: 0.5101, Valid: 95.99%, Test: 96.68% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 95.99%%, Loss: 0.5101, Valid: 96.43%, Test: 97.11% Training Time/epoch: 0.038
###################################################################
AUC
Run: 05 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 96.09%%, Loss: 0.4951, Valid: 96.09%, Test: 96.70% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 96.09%%, Loss: 0.4951, Valid: 96.55%, Test: 97.06% Training Time/epoch: 0.038
###########################################################################
AUC
Run: 05 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 96.09%%, Loss: 0.5067, Valid: 96.07%, Test: 96.71% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 96.09%%, Loss: 0.5067, Valid: 96.53%, Test: 97.05% Training Time/epoch: 0.038
####################################################################################
AUC
Run: 05 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 96.09%%, Loss: 0.4815, Valid: 96.02%, Test: 96.61% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 96.09%%, Loss: 0.4815, Valid: 96.30%, Test: 97.02% Training Time/epoch: 0.038
############################################################################################
AUC
Run: 05 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 96.13%%, Loss: 0.4987, Valid: 96.13%, Test: 96.75% Training Time/epoch: 0.032
AP
Run: 05 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 96.13%%, Loss: 0.4987, Valid: 96.46%, Test: 97.11% Training Time/epoch: 0.032
#####################################################################################################
AUC
Run: 05 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 96.21%%, Loss: 0.4769, Valid: 96.21%, Test: 96.57% Training Time/epoch: 0.037
AP
Run: 05 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 96.21%%, Loss: 0.4769, Valid: 96.57%, Test: 96.87% Training Time/epoch: 0.037
#############################################################################################################
AUC
Run: 05 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 96.21%%, Loss: 0.4729, Valid: 96.17%, Test: 96.70% Training Time/epoch: 0.033
AP
Run: 05 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 96.21%%, Loss: 0.4729, Valid: 96.51%, Test: 96.95% Training Time/epoch: 0.033
#####################################################################################################################
AUC
Run: 05 / 10, Epoch: 450 / 500, Best_epoch: 390, Best_valid: 96.21%%, Loss: 0.4861, Valid: 96.10%, Test: 96.60% Training Time/epoch: 0.035
AP
Run: 05 / 10, Epoch: 450 / 500, Best_epoch: 390, Best_valid: 96.21%%, Loss: 0.4861, Valid: 96.56%, Test: 96.94% Training Time/epoch: 0.035
##############################################################################################################################
AUC
Run: 05 / 10, Epoch: 480 / 500, Best_epoch: 390, Best_valid: 96.21%%, Loss: 0.4999, Valid: 96.13%, Test: 96.77% Training Time/epoch: 0.040
AP
Run: 05 / 10, Epoch: 480 / 500, Best_epoch: 390, Best_valid: 96.21%%, Loss: 0.4999, Valid: 96.48%, Test: 97.09% Training Time/epoch: 0.040
######################################################################################################################################
##### Testing on 5/10
AUC
**** Testing on Run: 05, Best Epoch: 390, Valid: 96.21%, Test: 96.57%
AP
**** Testing on Run: 05, Best Epoch: 390, Valid: 96.57%, Test: 96.87%
AUC
Run: 06 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 89.66%%, Loss: 0.6921, Valid: 89.66%, Test: 90.94% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 89.66%%, Loss: 0.6921, Valid: 89.28%, Test: 90.98% Training Time/epoch: 0.038
########
AUC
Run: 06 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 93.79%%, Loss: 0.6001, Valid: 93.79%, Test: 94.60% Training Time/epoch: 0.039
AP
Run: 06 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 93.79%%, Loss: 0.6001, Valid: 94.04%, Test: 95.25% Training Time/epoch: 0.039
#################
AUC
Run: 06 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.14%%, Loss: 0.6010, Valid: 95.14%, Test: 96.04% Training Time/epoch: 0.039
AP
Run: 06 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.14%%, Loss: 0.6010, Valid: 95.44%, Test: 96.56% Training Time/epoch: 0.039
#########################
AUC
Run: 06 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.54%%, Loss: 0.5493, Valid: 95.54%, Test: 96.31% Training Time/epoch: 0.033
AP
Run: 06 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.54%%, Loss: 0.5493, Valid: 95.97%, Test: 96.85% Training Time/epoch: 0.033
##################################
AUC
Run: 06 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 95.59%%, Loss: 0.5356, Valid: 95.59%, Test: 96.42% Training Time/epoch: 0.039
AP
Run: 06 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 95.59%%, Loss: 0.5356, Valid: 96.01%, Test: 96.99% Training Time/epoch: 0.039
##########################################
AUC
Run: 06 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 95.64%%, Loss: 0.5280, Valid: 95.64%, Test: 96.31% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 95.64%%, Loss: 0.5280, Valid: 96.13%, Test: 96.91% Training Time/epoch: 0.038
##################################################
AUC
Run: 06 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 95.77%%, Loss: 0.5173, Valid: 95.77%, Test: 96.22% Training Time/epoch: 0.037
AP
Run: 06 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 95.77%%, Loss: 0.5173, Valid: 96.22%, Test: 96.78% Training Time/epoch: 0.037
###########################################################
AUC
Run: 06 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 95.77%%, Loss: 0.5038, Valid: 95.69%, Test: 96.32% Training Time/epoch: 0.033
AP
Run: 06 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 95.77%%, Loss: 0.5038, Valid: 96.02%, Test: 96.81% Training Time/epoch: 0.033
###################################################################
AUC
Run: 06 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 95.82%%, Loss: 0.4958, Valid: 95.82%, Test: 96.01% Training Time/epoch: 0.036
AP
Run: 06 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 95.82%%, Loss: 0.4958, Valid: 96.29%, Test: 96.55% Training Time/epoch: 0.036
###########################################################################
AUC
Run: 06 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 95.83%%, Loss: 0.4990, Valid: 95.83%, Test: 96.27% Training Time/epoch: 0.034
AP
Run: 06 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 95.83%%, Loss: 0.4990, Valid: 96.26%, Test: 96.90% Training Time/epoch: 0.034
####################################################################################
AUC
Run: 06 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 95.83%%, Loss: 0.5088, Valid: 95.76%, Test: 96.29% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 95.83%%, Loss: 0.5088, Valid: 96.07%, Test: 96.86% Training Time/epoch: 0.038
############################################################################################
AUC
Run: 06 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 96.02%%, Loss: 0.4967, Valid: 96.02%, Test: 96.21% Training Time/epoch: 0.033
AP
Run: 06 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 96.02%%, Loss: 0.4967, Valid: 96.30%, Test: 96.72% Training Time/epoch: 0.033
#####################################################################################################
AUC
Run: 06 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 96.22%%, Loss: 0.4951, Valid: 96.22%, Test: 96.36% Training Time/epoch: 0.036
AP
Run: 06 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 96.22%%, Loss: 0.4951, Valid: 96.53%, Test: 96.93% Training Time/epoch: 0.036
#############################################################################################################
AUC
Run: 06 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 96.22%%, Loss: 0.5336, Valid: 96.22%, Test: 96.28% Training Time/epoch: 0.034
AP
Run: 06 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 96.22%%, Loss: 0.5336, Valid: 96.65%, Test: 96.95% Training Time/epoch: 0.034
#####################################################################################################################
AUC
Run: 06 / 10, Epoch: 450 / 500, Best_epoch: 390, Best_valid: 96.22%%, Loss: 0.4421, Valid: 96.12%, Test: 96.55% Training Time/epoch: 0.037
AP
Run: 06 / 10, Epoch: 450 / 500, Best_epoch: 390, Best_valid: 96.22%%, Loss: 0.4421, Valid: 96.51%, Test: 97.11% Training Time/epoch: 0.037
##############################################################################################################################
AUC
Run: 06 / 10, Epoch: 480 / 500, Best_epoch: 390, Best_valid: 96.22%%, Loss: 0.4751, Valid: 96.12%, Test: 96.32% Training Time/epoch: 0.037
AP
Run: 06 / 10, Epoch: 480 / 500, Best_epoch: 390, Best_valid: 96.22%%, Loss: 0.4751, Valid: 96.52%, Test: 96.92% Training Time/epoch: 0.037
######################################################################################################################################
##### Testing on 6/10
AUC
**** Testing on Run: 06, Best Epoch: 390, Valid: 96.22%, Test: 96.36%
AP
**** Testing on Run: 06, Best Epoch: 390, Valid: 96.53%, Test: 96.93%
AUC
Run: 07 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 89.54%%, Loss: 0.7008, Valid: 89.54%, Test: 90.08% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 89.54%%, Loss: 0.7008, Valid: 88.61%, Test: 90.57% Training Time/epoch: 0.038
########
AUC
Run: 07 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.39%%, Loss: 0.6225, Valid: 94.39%, Test: 95.19% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.39%%, Loss: 0.6225, Valid: 94.56%, Test: 95.56% Training Time/epoch: 0.038
#################
AUC
Run: 07 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.67%%, Loss: 0.6157, Valid: 95.67%, Test: 96.26% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.67%%, Loss: 0.6157, Valid: 95.98%, Test: 96.73% Training Time/epoch: 0.038
#########################
AUC
Run: 07 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.78%%, Loss: 0.5268, Valid: 95.78%, Test: 96.20% Training Time/epoch: 0.039
AP
Run: 07 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.78%%, Loss: 0.5268, Valid: 96.16%, Test: 96.62% Training Time/epoch: 0.039
##################################
AUC
Run: 07 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 95.81%%, Loss: 0.5434, Valid: 95.81%, Test: 96.25% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 95.81%%, Loss: 0.5434, Valid: 96.18%, Test: 96.76% Training Time/epoch: 0.038
##########################################
AUC
Run: 07 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 95.89%%, Loss: 0.5122, Valid: 95.89%, Test: 96.39% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 95.89%%, Loss: 0.5122, Valid: 96.23%, Test: 96.94% Training Time/epoch: 0.038
##################################################
AUC
Run: 07 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 95.96%%, Loss: 0.5191, Valid: 95.96%, Test: 96.63% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 95.96%%, Loss: 0.5191, Valid: 96.32%, Test: 97.24% Training Time/epoch: 0.038
###########################################################
AUC
Run: 07 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 95.96%%, Loss: 0.4951, Valid: 95.86%, Test: 96.61% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 95.96%%, Loss: 0.4951, Valid: 96.29%, Test: 97.16% Training Time/epoch: 0.038
###################################################################
AUC
Run: 07 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 96.09%%, Loss: 0.5023, Valid: 96.09%, Test: 96.47% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 96.09%%, Loss: 0.5023, Valid: 96.51%, Test: 96.99% Training Time/epoch: 0.038
###########################################################################
AUC
Run: 07 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 96.21%%, Loss: 0.4663, Valid: 96.21%, Test: 96.64% Training Time/epoch: 0.039
AP
Run: 07 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 96.21%%, Loss: 0.4663, Valid: 96.55%, Test: 97.18% Training Time/epoch: 0.039
####################################################################################
AUC
Run: 07 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 96.21%%, Loss: 0.4954, Valid: 96.18%, Test: 96.80% Training Time/epoch: 0.040
AP
Run: 07 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 96.21%%, Loss: 0.4954, Valid: 96.45%, Test: 97.26% Training Time/epoch: 0.040
############################################################################################
AUC
Run: 07 / 10, Epoch: 360 / 500, Best_epoch: 300, Best_valid: 96.21%%, Loss: 0.4916, Valid: 96.19%, Test: 96.91% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 360 / 500, Best_epoch: 300, Best_valid: 96.21%%, Loss: 0.4916, Valid: 96.53%, Test: 97.42% Training Time/epoch: 0.038
#####################################################################################################
AUC
Run: 07 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 96.26%%, Loss: 0.4555, Valid: 96.26%, Test: 96.66% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 96.26%%, Loss: 0.4555, Valid: 96.60%, Test: 97.23% Training Time/epoch: 0.038
#############################################################################################################
AUC
Run: 07 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 96.26%%, Loss: 0.4926, Valid: 96.23%, Test: 96.74% Training Time/epoch: 0.042
AP
Run: 07 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 96.26%%, Loss: 0.4926, Valid: 96.59%, Test: 97.23% Training Time/epoch: 0.042
#####################################################################################################################
AUC
Run: 07 / 10, Epoch: 450 / 500, Best_epoch: 390, Best_valid: 96.26%%, Loss: 0.5311, Valid: 96.20%, Test: 96.64% Training Time/epoch: 0.037
AP
Run: 07 / 10, Epoch: 450 / 500, Best_epoch: 390, Best_valid: 96.26%%, Loss: 0.5311, Valid: 96.58%, Test: 97.25% Training Time/epoch: 0.037
##############################################################################################################################
AUC
Run: 07 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 96.35%%, Loss: 0.4870, Valid: 96.35%, Test: 97.00% Training Time/epoch: 0.035
AP
Run: 07 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 96.35%%, Loss: 0.4870, Valid: 96.72%, Test: 97.48% Training Time/epoch: 0.035
######################################################################################################################################
##### Testing on 7/10
AUC
**** Testing on Run: 07, Best Epoch: 480, Valid: 96.35%, Test: 97.00%
AP
**** Testing on Run: 07, Best Epoch: 480, Valid: 96.72%, Test: 97.48%
AUC
Run: 08 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 90.71%%, Loss: 0.6723, Valid: 90.71%, Test: 90.87% Training Time/epoch: 0.039
AP
Run: 08 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 90.71%%, Loss: 0.6723, Valid: 90.43%, Test: 91.22% Training Time/epoch: 0.039
########
AUC
Run: 08 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 93.90%%, Loss: 0.6331, Valid: 93.90%, Test: 95.24% Training Time/epoch: 0.040
AP
Run: 08 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 93.90%%, Loss: 0.6331, Valid: 94.03%, Test: 95.90% Training Time/epoch: 0.040
#################
AUC
Run: 08 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.31%%, Loss: 0.5680, Valid: 95.31%, Test: 96.38% Training Time/epoch: 0.039
AP
Run: 08 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.31%%, Loss: 0.5680, Valid: 95.74%, Test: 96.88% Training Time/epoch: 0.039
#########################
AUC
Run: 08 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.46%%, Loss: 0.5356, Valid: 95.46%, Test: 96.25% Training Time/epoch: 0.040
AP
Run: 08 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.46%%, Loss: 0.5356, Valid: 95.89%, Test: 96.71% Training Time/epoch: 0.040
##################################
AUC
Run: 08 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 95.62%%, Loss: 0.5569, Valid: 95.62%, Test: 96.47% Training Time/epoch: 0.039
AP
Run: 08 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 95.62%%, Loss: 0.5569, Valid: 96.07%, Test: 97.01% Training Time/epoch: 0.039
##########################################
AUC
Run: 08 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 95.85%%, Loss: 0.5029, Valid: 95.85%, Test: 96.58% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 95.85%%, Loss: 0.5029, Valid: 96.36%, Test: 97.11% Training Time/epoch: 0.038
##################################################
AUC
Run: 08 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 95.93%%, Loss: 0.5478, Valid: 95.93%, Test: 96.51% Training Time/epoch: 0.039
AP
Run: 08 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 95.93%%, Loss: 0.5478, Valid: 96.45%, Test: 97.03% Training Time/epoch: 0.039
###########################################################
AUC
Run: 08 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 95.93%%, Loss: 0.5264, Valid: 95.88%, Test: 96.41% Training Time/epoch: 0.039
AP
Run: 08 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 95.93%%, Loss: 0.5264, Valid: 96.24%, Test: 96.92% Training Time/epoch: 0.039
###################################################################
AUC
Run: 08 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 96.15%%, Loss: 0.4850, Valid: 96.15%, Test: 96.77% Training Time/epoch: 0.040
AP
Run: 08 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 96.15%%, Loss: 0.4850, Valid: 96.62%, Test: 97.26% Training Time/epoch: 0.040
###########################################################################
AUC
Run: 08 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 96.15%%, Loss: 0.4699, Valid: 95.96%, Test: 96.75% Training Time/epoch: 0.039
AP
Run: 08 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 96.15%%, Loss: 0.4699, Valid: 96.36%, Test: 97.20% Training Time/epoch: 0.039
####################################################################################
AUC
Run: 08 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 96.15%%, Loss: 0.4684, Valid: 95.97%, Test: 96.47% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 96.15%%, Loss: 0.4684, Valid: 96.52%, Test: 97.00% Training Time/epoch: 0.038
############################################################################################
AUC
Run: 08 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 96.25%%, Loss: 0.5179, Valid: 96.25%, Test: 96.77% Training Time/epoch: 0.036
AP
Run: 08 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 96.25%%, Loss: 0.5179, Valid: 96.71%, Test: 97.34% Training Time/epoch: 0.036
#####################################################################################################
AUC
Run: 08 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 96.25%%, Loss: 0.4971, Valid: 96.16%, Test: 96.66% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 96.25%%, Loss: 0.4971, Valid: 96.57%, Test: 97.23% Training Time/epoch: 0.038
#############################################################################################################
AUC
Run: 08 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 96.42%%, Loss: 0.4769, Valid: 96.42%, Test: 96.51% Training Time/epoch: 0.039
AP
Run: 08 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 96.42%%, Loss: 0.4769, Valid: 96.85%, Test: 97.09% Training Time/epoch: 0.039
#####################################################################################################################
AUC
Run: 08 / 10, Epoch: 450 / 500, Best_epoch: 420, Best_valid: 96.42%%, Loss: 0.5018, Valid: 96.39%, Test: 96.70% Training Time/epoch: 0.039
AP
Run: 08 / 10, Epoch: 450 / 500, Best_epoch: 420, Best_valid: 96.42%%, Loss: 0.5018, Valid: 96.74%, Test: 97.28% Training Time/epoch: 0.039
##############################################################################################################################
AUC
Run: 08 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 96.52%%, Loss: 0.5142, Valid: 96.52%, Test: 96.91% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 96.52%%, Loss: 0.5142, Valid: 96.90%, Test: 97.40% Training Time/epoch: 0.038
######################################################################################################################################
##### Testing on 8/10
AUC
**** Testing on Run: 08, Best Epoch: 480, Valid: 96.52%, Test: 96.91%
AP
**** Testing on Run: 08, Best Epoch: 480, Valid: 96.90%, Test: 97.40%
AUC
Run: 09 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 90.16%%, Loss: 0.6727, Valid: 90.16%, Test: 88.56% Training Time/epoch: 0.037
AP
Run: 09 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 90.16%%, Loss: 0.6727, Valid: 89.60%, Test: 88.22% Training Time/epoch: 0.037
########
AUC
Run: 09 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.07%%, Loss: 0.6215, Valid: 94.07%, Test: 94.98% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.07%%, Loss: 0.6215, Valid: 94.21%, Test: 95.43% Training Time/epoch: 0.038
#################
AUC
Run: 09 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.25%%, Loss: 0.5746, Valid: 95.25%, Test: 96.43% Training Time/epoch: 0.037
AP
Run: 09 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.25%%, Loss: 0.5746, Valid: 95.63%, Test: 96.96% Training Time/epoch: 0.037
#########################
AUC
Run: 09 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.59%%, Loss: 0.5602, Valid: 95.59%, Test: 96.21% Training Time/epoch: 0.037
AP
Run: 09 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.59%%, Loss: 0.5602, Valid: 95.88%, Test: 96.88% Training Time/epoch: 0.037
##################################
AUC
Run: 09 / 10, Epoch: 150 / 500, Best_epoch: 120, Best_valid: 95.59%%, Loss: 0.5348, Valid: 95.51%, Test: 96.19% Training Time/epoch: 0.037
AP
Run: 09 / 10, Epoch: 150 / 500, Best_epoch: 120, Best_valid: 95.59%%, Loss: 0.5348, Valid: 95.73%, Test: 96.85% Training Time/epoch: 0.037
##########################################
AUC
Run: 09 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 95.81%%, Loss: 0.5239, Valid: 95.81%, Test: 96.41% Training Time/epoch: 0.040
AP
Run: 09 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 95.81%%, Loss: 0.5239, Valid: 96.01%, Test: 97.02% Training Time/epoch: 0.040
##################################################
AUC
Run: 09 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 96.19%%, Loss: 0.5288, Valid: 96.19%, Test: 96.41% Training Time/epoch: 0.039
AP
Run: 09 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 96.19%%, Loss: 0.5288, Valid: 96.44%, Test: 97.05% Training Time/epoch: 0.039
###########################################################
AUC
Run: 09 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 96.19%%, Loss: 0.4981, Valid: 95.89%, Test: 96.51% Training Time/epoch: 0.037
AP
Run: 09 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 96.19%%, Loss: 0.4981, Valid: 96.17%, Test: 97.15% Training Time/epoch: 0.037
###################################################################
AUC
Run: 09 / 10, Epoch: 270 / 500, Best_epoch: 210, Best_valid: 96.19%%, Loss: 0.4927, Valid: 96.11%, Test: 96.48% Training Time/epoch: 0.032
AP
Run: 09 / 10, Epoch: 270 / 500, Best_epoch: 210, Best_valid: 96.19%%, Loss: 0.4927, Valid: 96.44%, Test: 97.15% Training Time/epoch: 0.032
###########################################################################
AUC
Run: 09 / 10, Epoch: 300 / 500, Best_epoch: 210, Best_valid: 96.19%%, Loss: 0.5252, Valid: 96.11%, Test: 96.80% Training Time/epoch: 0.039
AP
Run: 09 / 10, Epoch: 300 / 500, Best_epoch: 210, Best_valid: 96.19%%, Loss: 0.5252, Valid: 96.38%, Test: 97.43% Training Time/epoch: 0.039
####################################################################################
AUC
Run: 09 / 10, Epoch: 330 / 500, Best_epoch: 210, Best_valid: 96.19%%, Loss: 0.5070, Valid: 96.16%, Test: 96.79% Training Time/epoch: 0.037
AP
Run: 09 / 10, Epoch: 330 / 500, Best_epoch: 210, Best_valid: 96.19%%, Loss: 0.5070, Valid: 96.50%, Test: 97.37% Training Time/epoch: 0.037
############################################################################################
AUC
Run: 09 / 10, Epoch: 360 / 500, Best_epoch: 210, Best_valid: 96.19%%, Loss: 0.5101, Valid: 96.11%, Test: 96.50% Training Time/epoch: 0.037
AP
Run: 09 / 10, Epoch: 360 / 500, Best_epoch: 210, Best_valid: 96.19%%, Loss: 0.5101, Valid: 96.37%, Test: 97.15% Training Time/epoch: 0.037
#####################################################################################################
AUC
Run: 09 / 10, Epoch: 390 / 500, Best_epoch: 210, Best_valid: 96.19%%, Loss: 0.5064, Valid: 96.05%, Test: 96.73% Training Time/epoch: 0.032
AP
Run: 09 / 10, Epoch: 390 / 500, Best_epoch: 210, Best_valid: 96.19%%, Loss: 0.5064, Valid: 96.40%, Test: 97.26% Training Time/epoch: 0.032
#############################################################################################################
AUC
Run: 09 / 10, Epoch: 420 / 500, Best_epoch: 210, Best_valid: 96.19%%, Loss: 0.5000, Valid: 95.94%, Test: 97.00% Training Time/epoch: 0.033
AP
Run: 09 / 10, Epoch: 420 / 500, Best_epoch: 210, Best_valid: 96.19%%, Loss: 0.5000, Valid: 96.22%, Test: 97.50% Training Time/epoch: 0.033
#####################################################################################################################
AUC
Run: 09 / 10, Epoch: 450 / 500, Best_epoch: 210, Best_valid: 96.19%%, Loss: 0.4934, Valid: 96.18%, Test: 96.95% Training Time/epoch: 0.043
AP
Run: 09 / 10, Epoch: 450 / 500, Best_epoch: 210, Best_valid: 96.19%%, Loss: 0.4934, Valid: 96.46%, Test: 97.48% Training Time/epoch: 0.043
##############################################################################################################################
AUC
Run: 09 / 10, Epoch: 480 / 500, Best_epoch: 210, Best_valid: 96.19%%, Loss: 0.4547, Valid: 96.13%, Test: 97.02% Training Time/epoch: 0.042
AP
Run: 09 / 10, Epoch: 480 / 500, Best_epoch: 210, Best_valid: 96.19%%, Loss: 0.4547, Valid: 96.51%, Test: 97.51% Training Time/epoch: 0.042
######################################################################################################################################
##### Testing on 9/10
AUC
**** Testing on Run: 09, Best Epoch: 210, Valid: 96.19%, Test: 96.41%
AP
**** Testing on Run: 09, Best Epoch: 210, Valid: 96.44%, Test: 97.05%
AUC
Run: 10 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 90.17%%, Loss: 0.6864, Valid: 90.17%, Test: 91.12% Training Time/epoch: 0.042
AP
Run: 10 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 90.17%%, Loss: 0.6864, Valid: 89.70%, Test: 91.30% Training Time/epoch: 0.042
########
AUC
Run: 10 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 93.75%%, Loss: 0.6210, Valid: 93.75%, Test: 94.71% Training Time/epoch: 0.042
AP
Run: 10 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 93.75%%, Loss: 0.6210, Valid: 94.07%, Test: 95.24% Training Time/epoch: 0.042
#################
AUC
Run: 10 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 94.96%%, Loss: 0.5624, Valid: 94.96%, Test: 96.17% Training Time/epoch: 0.042
AP
Run: 10 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 94.96%%, Loss: 0.5624, Valid: 95.17%, Test: 96.80% Training Time/epoch: 0.042
#########################
AUC
Run: 10 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.31%%, Loss: 0.5702, Valid: 95.31%, Test: 96.02% Training Time/epoch: 0.042
AP
Run: 10 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.31%%, Loss: 0.5702, Valid: 95.66%, Test: 96.57% Training Time/epoch: 0.042
##################################
AUC
Run: 10 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 95.74%%, Loss: 0.5335, Valid: 95.74%, Test: 96.26% Training Time/epoch: 0.042
AP
Run: 10 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 95.74%%, Loss: 0.5335, Valid: 96.10%, Test: 96.71% Training Time/epoch: 0.042
##########################################
AUC
Run: 10 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 95.89%%, Loss: 0.5303, Valid: 95.89%, Test: 96.45% Training Time/epoch: 0.042
AP
Run: 10 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 95.89%%, Loss: 0.5303, Valid: 96.18%, Test: 97.01% Training Time/epoch: 0.042
##################################################
AUC
Run: 10 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 96.10%%, Loss: 0.5194, Valid: 96.10%, Test: 96.70% Training Time/epoch: 0.042
AP
Run: 10 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 96.10%%, Loss: 0.5194, Valid: 96.41%, Test: 97.22% Training Time/epoch: 0.042
###########################################################
AUC
Run: 10 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 96.11%%, Loss: 0.5329, Valid: 96.11%, Test: 96.58% Training Time/epoch: 0.041
AP
Run: 10 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 96.11%%, Loss: 0.5329, Valid: 96.35%, Test: 97.10% Training Time/epoch: 0.041
###################################################################
AUC
Run: 10 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 96.27%%, Loss: 0.4932, Valid: 96.27%, Test: 96.76% Training Time/epoch: 0.043
AP
Run: 10 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 96.27%%, Loss: 0.4932, Valid: 96.59%, Test: 97.22% Training Time/epoch: 0.043
###########################################################################
AUC
Run: 10 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 96.27%%, Loss: 0.5048, Valid: 96.10%, Test: 96.59% Training Time/epoch: 0.042
AP
Run: 10 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 96.27%%, Loss: 0.5048, Valid: 96.46%, Test: 97.12% Training Time/epoch: 0.042
####################################################################################
AUC
Run: 10 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 96.27%%, Loss: 0.4907, Valid: 96.09%, Test: 96.76% Training Time/epoch: 0.042
AP
Run: 10 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 96.27%%, Loss: 0.4907, Valid: 96.41%, Test: 97.32% Training Time/epoch: 0.042
############################################################################################
AUC
Run: 10 / 10, Epoch: 360 / 500, Best_epoch: 270, Best_valid: 96.27%%, Loss: 0.4832, Valid: 96.12%, Test: 96.61% Training Time/epoch: 0.041
AP
Run: 10 / 10, Epoch: 360 / 500, Best_epoch: 270, Best_valid: 96.27%%, Loss: 0.4832, Valid: 96.54%, Test: 97.15% Training Time/epoch: 0.041
#####################################################################################################
AUC
Run: 10 / 10, Epoch: 390 / 500, Best_epoch: 270, Best_valid: 96.27%%, Loss: 0.4756, Valid: 96.19%, Test: 96.65% Training Time/epoch: 0.042
AP
Run: 10 / 10, Epoch: 390 / 500, Best_epoch: 270, Best_valid: 96.27%%, Loss: 0.4756, Valid: 96.49%, Test: 97.20% Training Time/epoch: 0.042
#############################################################################################################
AUC
Run: 10 / 10, Epoch: 420 / 500, Best_epoch: 270, Best_valid: 96.27%%, Loss: 0.4711, Valid: 96.19%, Test: 96.93% Training Time/epoch: 0.042
AP
Run: 10 / 10, Epoch: 420 / 500, Best_epoch: 270, Best_valid: 96.27%%, Loss: 0.4711, Valid: 96.49%, Test: 97.39% Training Time/epoch: 0.042
#####################################################################################################################
AUC
Run: 10 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 96.28%%, Loss: 0.4757, Valid: 96.28%, Test: 96.87% Training Time/epoch: 0.042
AP
Run: 10 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 96.28%%, Loss: 0.4757, Valid: 96.64%, Test: 97.36% Training Time/epoch: 0.042
##############################################################################################################################
AUC
Run: 10 / 10, Epoch: 480 / 500, Best_epoch: 450, Best_valid: 96.28%%, Loss: 0.4695, Valid: 96.10%, Test: 96.80% Training Time/epoch: 0.042
AP
Run: 10 / 10, Epoch: 480 / 500, Best_epoch: 450, Best_valid: 96.28%%, Loss: 0.4695, Valid: 96.41%, Test: 97.28% Training Time/epoch: 0.042
######################################################################################################################################
##### Testing on 10/10
AUC
**** Testing on Run: 10, Best Epoch: 450, Valid: 96.28%, Test: 96.87%
AP
**** Testing on Run: 10, Best Epoch: 450, Valid: 96.64%, Test: 97.36%
##### Final Testing result (Link Prediction Pretext Training)
AUC
All runs:
Highest Valid: 96.35  0.13
   Final Test: 96.65  0.27
AP
All runs:
Highest Valid: 96.70  0.16
   Final Test: 97.12  0.29
Start Training (Node Classification)...
Run 1: Best test accuray 74.29%.
Run 2: Best test accuray 74.59%.
Run 3: Best test accuray 73.93%.
Run 4: Best test accuray 74.53%.
Run 5: Best test accuray 73.99%.
Run 6: Best test accuray 74.17%.
Run 7: Best test accuray 73.99%.
Run 8: Best test accuray 74.41%.
Run 9: Best test accuray 74.17%.
Run 10: Best test accuray 74.23%.
##### Final Testing result (Node Classification)
All runs:
Highest Valid: 76.16  0.32
   Final Test: 74.23  0.23
