MaskGAE(
  (encoder): GNNEncoder(
    (convs): ModuleList(
      (0): GCNConv(3703, 128)
      (1): GCNConv(128, 64)
    )
    (bns): ModuleList(
      (0): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (1): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (dropout): Dropout(p=0.8, inplace=False)
    (activation): ELU(alpha=1.0)
  )
  (edge_decoder): EdgeDecoder(
    (mlps): ModuleList(
      (0): Linear(in_features=64, out_features=32, bias=True)
      (1): Linear(in_features=32, out_features=1, bias=True)
    )
    (dropout): Dropout(p=0.2, inplace=False)
    (activation): ReLU()
  )
  (degree_decoder): DegreeDecoder(
    (mlps): ModuleList(
      (0): Linear(in_features=64, out_features=32, bias=True)
      (1): Linear(in_features=32, out_features=1, bias=True)
    )
    (dropout): Dropout(p=0.2, inplace=False)
    (activation): ReLU()
  )
  (mask): MaskPath(
    p=0.7, walks_per_node=1, walk_length=3, 
    start=node, undirected=True
  )
)
Start Training (Link Prediction Pretext Training)...
AUC
Run: 01 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 90.79%%, Loss: 1.0064, Valid: 90.79%, Test: 90.72% Training Time/epoch: 0.037
AP
Run: 01 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 90.79%%, Loss: 1.0064, Valid: 90.62%, Test: 90.24% Training Time/epoch: 0.037
########
AUC
Run: 01 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.12%%, Loss: 0.9409, Valid: 94.12%, Test: 94.21% Training Time/epoch: 0.029
AP
Run: 01 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.12%%, Loss: 0.9409, Valid: 94.18%, Test: 94.20% Training Time/epoch: 0.029
#################
AUC
Run: 01 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 94.97%%, Loss: 0.9214, Valid: 94.97%, Test: 95.34% Training Time/epoch: 0.027
AP
Run: 01 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 94.97%%, Loss: 0.9214, Valid: 95.10%, Test: 95.30% Training Time/epoch: 0.027
#########################
AUC
Run: 01 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.47%%, Loss: 0.9155, Valid: 95.47%, Test: 95.68% Training Time/epoch: 0.027
AP
Run: 01 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.47%%, Loss: 0.9155, Valid: 95.69%, Test: 95.67% Training Time/epoch: 0.027
##################################
AUC
Run: 01 / 10, Epoch: 150 / 500, Best_epoch: 120, Best_valid: 95.47%%, Loss: 0.8738, Valid: 95.37%, Test: 95.88% Training Time/epoch: 0.028
AP
Run: 01 / 10, Epoch: 150 / 500, Best_epoch: 120, Best_valid: 95.47%%, Loss: 0.8738, Valid: 95.54%, Test: 95.88% Training Time/epoch: 0.028
##########################################
AUC
Run: 01 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 95.72%%, Loss: 0.8780, Valid: 95.72%, Test: 96.22% Training Time/epoch: 0.029
AP
Run: 01 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 95.72%%, Loss: 0.8780, Valid: 95.96%, Test: 96.15% Training Time/epoch: 0.029
##################################################
AUC
Run: 01 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 95.79%%, Loss: 0.8585, Valid: 95.79%, Test: 96.18% Training Time/epoch: 0.027
AP
Run: 01 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 95.79%%, Loss: 0.8585, Valid: 95.85%, Test: 96.19% Training Time/epoch: 0.027
###########################################################
AUC
Run: 01 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 95.88%%, Loss: 0.8636, Valid: 95.88%, Test: 96.44% Training Time/epoch: 0.028
AP
Run: 01 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 95.88%%, Loss: 0.8636, Valid: 95.92%, Test: 96.44% Training Time/epoch: 0.028
###################################################################
AUC
Run: 01 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 95.97%%, Loss: 0.8591, Valid: 95.97%, Test: 96.25% Training Time/epoch: 0.030
AP
Run: 01 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 95.97%%, Loss: 0.8591, Valid: 96.18%, Test: 96.21% Training Time/epoch: 0.030
###########################################################################
AUC
Run: 01 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 96.02%%, Loss: 0.8155, Valid: 96.02%, Test: 96.46% Training Time/epoch: 0.027
AP
Run: 01 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 96.02%%, Loss: 0.8155, Valid: 96.16%, Test: 96.45% Training Time/epoch: 0.027
####################################################################################
AUC
Run: 01 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 96.02%%, Loss: 0.8795, Valid: 95.91%, Test: 96.73% Training Time/epoch: 0.027
AP
Run: 01 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 96.02%%, Loss: 0.8795, Valid: 96.10%, Test: 96.66% Training Time/epoch: 0.027
############################################################################################
AUC
Run: 01 / 10, Epoch: 360 / 500, Best_epoch: 300, Best_valid: 96.02%%, Loss: 0.8260, Valid: 95.70%, Test: 96.24% Training Time/epoch: 0.027
AP
Run: 01 / 10, Epoch: 360 / 500, Best_epoch: 300, Best_valid: 96.02%%, Loss: 0.8260, Valid: 95.85%, Test: 96.22% Training Time/epoch: 0.027
#####################################################################################################
AUC
Run: 01 / 10, Epoch: 390 / 500, Best_epoch: 300, Best_valid: 96.02%%, Loss: 0.8594, Valid: 95.94%, Test: 96.24% Training Time/epoch: 0.027
AP
Run: 01 / 10, Epoch: 390 / 500, Best_epoch: 300, Best_valid: 96.02%%, Loss: 0.8594, Valid: 96.09%, Test: 96.14% Training Time/epoch: 0.027
#############################################################################################################
AUC
Run: 01 / 10, Epoch: 420 / 500, Best_epoch: 300, Best_valid: 96.02%%, Loss: 0.8555, Valid: 96.00%, Test: 96.28% Training Time/epoch: 0.027
AP
Run: 01 / 10, Epoch: 420 / 500, Best_epoch: 300, Best_valid: 96.02%%, Loss: 0.8555, Valid: 96.18%, Test: 96.19% Training Time/epoch: 0.027
#####################################################################################################################
AUC
Run: 01 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 96.20%%, Loss: 0.8374, Valid: 96.20%, Test: 96.64% Training Time/epoch: 0.027
AP
Run: 01 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 96.20%%, Loss: 0.8374, Valid: 96.41%, Test: 96.64% Training Time/epoch: 0.027
##############################################################################################################################
AUC
Run: 01 / 10, Epoch: 480 / 500, Best_epoch: 450, Best_valid: 96.20%%, Loss: 0.8505, Valid: 96.15%, Test: 96.75% Training Time/epoch: 0.027
AP
Run: 01 / 10, Epoch: 480 / 500, Best_epoch: 450, Best_valid: 96.20%%, Loss: 0.8505, Valid: 96.34%, Test: 96.70% Training Time/epoch: 0.027
######################################################################################################################################
##### Testing on 1/10
AUC
**** Testing on Run: 01, Best Epoch: 450, Valid: 96.20%, Test: 96.64%
AP
**** Testing on Run: 01, Best Epoch: 450, Valid: 96.41%, Test: 96.64%
AUC
Run: 02 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 90.53%%, Loss: 1.0053, Valid: 90.53%, Test: 91.23% Training Time/epoch: 0.027
AP
Run: 02 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 90.53%%, Loss: 1.0053, Valid: 90.38%, Test: 90.67% Training Time/epoch: 0.027
########
AUC
Run: 02 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 93.90%%, Loss: 0.9186, Valid: 93.90%, Test: 95.07% Training Time/epoch: 0.027
AP
Run: 02 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 93.90%%, Loss: 0.9186, Valid: 94.04%, Test: 95.00% Training Time/epoch: 0.027
#################
AUC
Run: 02 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 94.83%%, Loss: 0.9255, Valid: 94.83%, Test: 95.58% Training Time/epoch: 0.027
AP
Run: 02 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 94.83%%, Loss: 0.9255, Valid: 94.96%, Test: 95.56% Training Time/epoch: 0.027
#########################
AUC
Run: 02 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.55%%, Loss: 0.8989, Valid: 95.55%, Test: 95.84% Training Time/epoch: 0.028
AP
Run: 02 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.55%%, Loss: 0.8989, Valid: 95.76%, Test: 95.94% Training Time/epoch: 0.028
##################################
AUC
Run: 02 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 95.83%%, Loss: 0.9219, Valid: 95.83%, Test: 96.34% Training Time/epoch: 0.027
AP
Run: 02 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 95.83%%, Loss: 0.9219, Valid: 96.10%, Test: 96.32% Training Time/epoch: 0.027
##########################################
AUC
Run: 02 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 95.83%%, Loss: 0.8759, Valid: 95.80%, Test: 96.37% Training Time/epoch: 0.027
AP
Run: 02 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 95.83%%, Loss: 0.8759, Valid: 95.95%, Test: 96.41% Training Time/epoch: 0.027
##################################################
AUC
Run: 02 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 95.89%%, Loss: 0.8409, Valid: 95.89%, Test: 96.39% Training Time/epoch: 0.027
AP
Run: 02 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 95.89%%, Loss: 0.8409, Valid: 96.03%, Test: 96.35% Training Time/epoch: 0.027
###########################################################
AUC
Run: 02 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 95.98%%, Loss: 0.8680, Valid: 95.98%, Test: 96.69% Training Time/epoch: 0.027
AP
Run: 02 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 95.98%%, Loss: 0.8680, Valid: 96.20%, Test: 96.66% Training Time/epoch: 0.027
###################################################################
AUC
Run: 02 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 95.98%%, Loss: 0.8062, Valid: 95.91%, Test: 96.48% Training Time/epoch: 0.027
AP
Run: 02 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 95.98%%, Loss: 0.8062, Valid: 96.02%, Test: 96.45% Training Time/epoch: 0.027
###########################################################################
AUC
Run: 02 / 10, Epoch: 300 / 500, Best_epoch: 240, Best_valid: 95.98%%, Loss: 0.8557, Valid: 95.90%, Test: 96.29% Training Time/epoch: 0.028
AP
Run: 02 / 10, Epoch: 300 / 500, Best_epoch: 240, Best_valid: 95.98%%, Loss: 0.8557, Valid: 96.02%, Test: 96.24% Training Time/epoch: 0.028
####################################################################################
AUC
Run: 02 / 10, Epoch: 330 / 500, Best_epoch: 240, Best_valid: 95.98%%, Loss: 0.8402, Valid: 95.85%, Test: 96.64% Training Time/epoch: 0.027
AP
Run: 02 / 10, Epoch: 330 / 500, Best_epoch: 240, Best_valid: 95.98%%, Loss: 0.8402, Valid: 96.11%, Test: 96.61% Training Time/epoch: 0.027
############################################################################################
AUC
Run: 02 / 10, Epoch: 360 / 500, Best_epoch: 240, Best_valid: 95.98%%, Loss: 0.8490, Valid: 95.71%, Test: 96.74% Training Time/epoch: 0.027
AP
Run: 02 / 10, Epoch: 360 / 500, Best_epoch: 240, Best_valid: 95.98%%, Loss: 0.8490, Valid: 95.84%, Test: 96.77% Training Time/epoch: 0.027
#####################################################################################################
AUC
Run: 02 / 10, Epoch: 390 / 500, Best_epoch: 240, Best_valid: 95.98%%, Loss: 0.8225, Valid: 95.82%, Test: 96.74% Training Time/epoch: 0.027
AP
Run: 02 / 10, Epoch: 390 / 500, Best_epoch: 240, Best_valid: 95.98%%, Loss: 0.8225, Valid: 96.00%, Test: 96.81% Training Time/epoch: 0.027
#############################################################################################################
AUC
Run: 02 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 96.09%%, Loss: 0.8375, Valid: 96.09%, Test: 96.51% Training Time/epoch: 0.027
AP
Run: 02 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 96.09%%, Loss: 0.8375, Valid: 96.38%, Test: 96.54% Training Time/epoch: 0.027
#####################################################################################################################
AUC
Run: 02 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 96.10%%, Loss: 0.8538, Valid: 96.10%, Test: 96.31% Training Time/epoch: 0.027
AP
Run: 02 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 96.10%%, Loss: 0.8538, Valid: 96.34%, Test: 96.20% Training Time/epoch: 0.027
##############################################################################################################################
AUC
Run: 02 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 96.19%%, Loss: 0.8571, Valid: 96.19%, Test: 96.42% Training Time/epoch: 0.027
AP
Run: 02 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 96.19%%, Loss: 0.8571, Valid: 96.37%, Test: 96.07% Training Time/epoch: 0.027
######################################################################################################################################
##### Testing on 2/10
AUC
**** Testing on Run: 02, Best Epoch: 480, Valid: 96.19%, Test: 96.42%
AP
**** Testing on Run: 02, Best Epoch: 480, Valid: 96.37%, Test: 96.07%
AUC
Run: 03 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 91.27%%, Loss: 1.0244, Valid: 91.27%, Test: 91.10% Training Time/epoch: 0.027
AP
Run: 03 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 91.27%%, Loss: 1.0244, Valid: 91.29%, Test: 91.12% Training Time/epoch: 0.027
########
AUC
Run: 03 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.69%%, Loss: 0.9606, Valid: 94.69%, Test: 94.73% Training Time/epoch: 0.027
AP
Run: 03 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.69%%, Loss: 0.9606, Valid: 94.87%, Test: 94.63% Training Time/epoch: 0.027
#################
AUC
Run: 03 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.71%%, Loss: 0.8817, Valid: 95.71%, Test: 95.63% Training Time/epoch: 0.027
AP
Run: 03 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.71%%, Loss: 0.8817, Valid: 95.90%, Test: 95.54% Training Time/epoch: 0.027
#########################
AUC
Run: 03 / 10, Epoch: 120 / 500, Best_epoch: 90, Best_valid: 95.71%%, Loss: 0.8732, Valid: 95.64%, Test: 95.86% Training Time/epoch: 0.027
AP
Run: 03 / 10, Epoch: 120 / 500, Best_epoch: 90, Best_valid: 95.71%%, Loss: 0.8732, Valid: 95.73%, Test: 95.76% Training Time/epoch: 0.027
##################################
AUC
Run: 03 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 95.88%%, Loss: 0.8776, Valid: 95.88%, Test: 96.02% Training Time/epoch: 0.027
AP
Run: 03 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 95.88%%, Loss: 0.8776, Valid: 95.89%, Test: 95.82% Training Time/epoch: 0.027
##########################################
AUC
Run: 03 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 95.91%%, Loss: 0.8774, Valid: 95.91%, Test: 96.31% Training Time/epoch: 0.028
AP
Run: 03 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 95.91%%, Loss: 0.8774, Valid: 95.77%, Test: 96.23% Training Time/epoch: 0.028
##################################################
AUC
Run: 03 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 95.97%%, Loss: 0.8622, Valid: 95.97%, Test: 96.23% Training Time/epoch: 0.027
AP
Run: 03 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 95.97%%, Loss: 0.8622, Valid: 96.11%, Test: 95.98% Training Time/epoch: 0.027
###########################################################
AUC
Run: 03 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 95.99%%, Loss: 0.8691, Valid: 95.99%, Test: 95.84% Training Time/epoch: 0.027
AP
Run: 03 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 95.99%%, Loss: 0.8691, Valid: 96.06%, Test: 95.58% Training Time/epoch: 0.027
###################################################################
AUC
Run: 03 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 96.13%%, Loss: 0.8379, Valid: 96.13%, Test: 96.15% Training Time/epoch: 0.027
AP
Run: 03 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 96.13%%, Loss: 0.8379, Valid: 96.38%, Test: 95.97% Training Time/epoch: 0.027
###########################################################################
AUC
Run: 03 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 96.13%%, Loss: 0.8693, Valid: 95.96%, Test: 96.58% Training Time/epoch: 0.027
AP
Run: 03 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 96.13%%, Loss: 0.8693, Valid: 95.92%, Test: 96.44% Training Time/epoch: 0.027
####################################################################################
AUC
Run: 03 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 96.13%%, Loss: 0.8759, Valid: 96.06%, Test: 96.75% Training Time/epoch: 0.027
AP
Run: 03 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 96.13%%, Loss: 0.8759, Valid: 96.15%, Test: 96.72% Training Time/epoch: 0.027
############################################################################################
AUC
Run: 03 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 96.18%%, Loss: 0.8310, Valid: 96.18%, Test: 96.76% Training Time/epoch: 0.027
AP
Run: 03 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 96.18%%, Loss: 0.8310, Valid: 96.41%, Test: 96.70% Training Time/epoch: 0.027
#####################################################################################################
AUC
Run: 03 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 96.18%%, Loss: 0.8571, Valid: 96.05%, Test: 96.82% Training Time/epoch: 0.027
AP
Run: 03 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 96.18%%, Loss: 0.8571, Valid: 96.19%, Test: 96.85% Training Time/epoch: 0.027
#############################################################################################################
AUC
Run: 03 / 10, Epoch: 420 / 500, Best_epoch: 360, Best_valid: 96.18%%, Loss: 0.8380, Valid: 96.03%, Test: 96.56% Training Time/epoch: 0.027
AP
Run: 03 / 10, Epoch: 420 / 500, Best_epoch: 360, Best_valid: 96.18%%, Loss: 0.8380, Valid: 96.07%, Test: 96.63% Training Time/epoch: 0.027
#####################################################################################################################
AUC
Run: 03 / 10, Epoch: 450 / 500, Best_epoch: 360, Best_valid: 96.18%%, Loss: 0.8420, Valid: 96.13%, Test: 96.86% Training Time/epoch: 0.027
AP
Run: 03 / 10, Epoch: 450 / 500, Best_epoch: 360, Best_valid: 96.18%%, Loss: 0.8420, Valid: 96.29%, Test: 96.86% Training Time/epoch: 0.027
##############################################################################################################################
AUC
Run: 03 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 96.28%%, Loss: 0.8250, Valid: 96.28%, Test: 96.77% Training Time/epoch: 0.027
AP
Run: 03 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 96.28%%, Loss: 0.8250, Valid: 96.50%, Test: 96.75% Training Time/epoch: 0.027
######################################################################################################################################
##### Testing on 3/10
AUC
**** Testing on Run: 03, Best Epoch: 480, Valid: 96.28%, Test: 96.77%
AP
**** Testing on Run: 03, Best Epoch: 480, Valid: 96.50%, Test: 96.75%
AUC
Run: 04 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 89.97%%, Loss: 1.0234, Valid: 89.97%, Test: 90.61% Training Time/epoch: 0.027
AP
Run: 04 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 89.97%%, Loss: 1.0234, Valid: 89.68%, Test: 90.33% Training Time/epoch: 0.027
########
AUC
Run: 04 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.35%%, Loss: 0.9144, Valid: 94.35%, Test: 94.36% Training Time/epoch: 0.027
AP
Run: 04 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.35%%, Loss: 0.9144, Valid: 94.36%, Test: 94.16% Training Time/epoch: 0.027
#################
AUC
Run: 04 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.34%%, Loss: 0.9086, Valid: 95.34%, Test: 95.28% Training Time/epoch: 0.027
AP
Run: 04 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.34%%, Loss: 0.9086, Valid: 95.43%, Test: 95.22% Training Time/epoch: 0.027
#########################
AUC
Run: 04 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.52%%, Loss: 0.8958, Valid: 95.52%, Test: 96.06% Training Time/epoch: 0.027
AP
Run: 04 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.52%%, Loss: 0.8958, Valid: 95.74%, Test: 96.14% Training Time/epoch: 0.027
##################################
AUC
Run: 04 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 95.78%%, Loss: 0.8590, Valid: 95.78%, Test: 96.03% Training Time/epoch: 0.027
AP
Run: 04 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 95.78%%, Loss: 0.8590, Valid: 96.02%, Test: 95.80% Training Time/epoch: 0.027
##########################################
AUC
Run: 04 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 95.78%%, Loss: 0.8550, Valid: 95.76%, Test: 96.18% Training Time/epoch: 0.027
AP
Run: 04 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 95.78%%, Loss: 0.8550, Valid: 95.90%, Test: 96.08% Training Time/epoch: 0.027
##################################################
AUC
Run: 04 / 10, Epoch: 210 / 500, Best_epoch: 150, Best_valid: 95.78%%, Loss: 0.8541, Valid: 95.78%, Test: 96.15% Training Time/epoch: 0.027
AP
Run: 04 / 10, Epoch: 210 / 500, Best_epoch: 150, Best_valid: 95.78%%, Loss: 0.8541, Valid: 95.93%, Test: 95.94% Training Time/epoch: 0.027
###########################################################
AUC
Run: 04 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 95.98%%, Loss: 0.8816, Valid: 95.98%, Test: 96.29% Training Time/epoch: 0.027
AP
Run: 04 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 95.98%%, Loss: 0.8816, Valid: 96.16%, Test: 96.20% Training Time/epoch: 0.027
###################################################################
AUC
Run: 04 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 95.98%%, Loss: 0.8384, Valid: 95.94%, Test: 96.39% Training Time/epoch: 0.027
AP
Run: 04 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 95.98%%, Loss: 0.8384, Valid: 96.13%, Test: 96.25% Training Time/epoch: 0.027
###########################################################################
AUC
Run: 04 / 10, Epoch: 300 / 500, Best_epoch: 240, Best_valid: 95.98%%, Loss: 0.8423, Valid: 95.97%, Test: 96.52% Training Time/epoch: 0.027
AP
Run: 04 / 10, Epoch: 300 / 500, Best_epoch: 240, Best_valid: 95.98%%, Loss: 0.8423, Valid: 96.16%, Test: 96.44% Training Time/epoch: 0.027
####################################################################################
AUC
Run: 04 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 96.12%%, Loss: 0.8430, Valid: 96.12%, Test: 96.56% Training Time/epoch: 0.027
AP
Run: 04 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 96.12%%, Loss: 0.8430, Valid: 96.35%, Test: 96.54% Training Time/epoch: 0.027
############################################################################################
AUC
Run: 04 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 96.12%%, Loss: 0.8495, Valid: 95.88%, Test: 96.33% Training Time/epoch: 0.027
AP
Run: 04 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 96.12%%, Loss: 0.8495, Valid: 96.02%, Test: 96.31% Training Time/epoch: 0.027
#####################################################################################################
AUC
Run: 04 / 10, Epoch: 390 / 500, Best_epoch: 330, Best_valid: 96.12%%, Loss: 0.8490, Valid: 96.12%, Test: 96.58% Training Time/epoch: 0.027
AP
Run: 04 / 10, Epoch: 390 / 500, Best_epoch: 330, Best_valid: 96.12%%, Loss: 0.8490, Valid: 96.18%, Test: 96.53% Training Time/epoch: 0.027
#############################################################################################################
AUC
Run: 04 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 96.33%%, Loss: 0.8341, Valid: 96.33%, Test: 96.58% Training Time/epoch: 0.027
AP
Run: 04 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 96.33%%, Loss: 0.8341, Valid: 96.48%, Test: 96.53% Training Time/epoch: 0.027
#####################################################################################################################
AUC
Run: 04 / 10, Epoch: 450 / 500, Best_epoch: 420, Best_valid: 96.33%%, Loss: 0.8432, Valid: 96.18%, Test: 96.44% Training Time/epoch: 0.027
AP
Run: 04 / 10, Epoch: 450 / 500, Best_epoch: 420, Best_valid: 96.33%%, Loss: 0.8432, Valid: 96.39%, Test: 96.39% Training Time/epoch: 0.027
##############################################################################################################################
AUC
Run: 04 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 96.37%%, Loss: 0.8374, Valid: 96.37%, Test: 96.81% Training Time/epoch: 0.027
AP
Run: 04 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 96.37%%, Loss: 0.8374, Valid: 96.49%, Test: 96.90% Training Time/epoch: 0.027
######################################################################################################################################
##### Testing on 4/10
AUC
**** Testing on Run: 04, Best Epoch: 480, Valid: 96.37%, Test: 96.81%
AP
**** Testing on Run: 04, Best Epoch: 480, Valid: 96.49%, Test: 96.90%
AUC
Run: 05 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 91.36%%, Loss: 1.0148, Valid: 91.36%, Test: 91.60% Training Time/epoch: 0.027
AP
Run: 05 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 91.36%%, Loss: 1.0148, Valid: 91.26%, Test: 90.52% Training Time/epoch: 0.027
########
AUC
Run: 05 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.18%%, Loss: 0.9511, Valid: 94.18%, Test: 94.99% Training Time/epoch: 0.027
AP
Run: 05 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.18%%, Loss: 0.9511, Valid: 93.88%, Test: 94.78% Training Time/epoch: 0.027
#################
AUC
Run: 05 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 94.69%%, Loss: 0.9098, Valid: 94.69%, Test: 95.51% Training Time/epoch: 0.027
AP
Run: 05 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 94.69%%, Loss: 0.9098, Valid: 94.81%, Test: 95.62% Training Time/epoch: 0.027
#########################
AUC
Run: 05 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.00%%, Loss: 0.9076, Valid: 95.00%, Test: 95.70% Training Time/epoch: 0.027
AP
Run: 05 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.00%%, Loss: 0.9076, Valid: 95.11%, Test: 95.67% Training Time/epoch: 0.027
##################################
AUC
Run: 05 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 95.39%%, Loss: 0.8762, Valid: 95.39%, Test: 96.20% Training Time/epoch: 0.027
AP
Run: 05 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 95.39%%, Loss: 0.8762, Valid: 95.43%, Test: 96.14% Training Time/epoch: 0.027
##########################################
AUC
Run: 05 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 95.43%%, Loss: 0.8839, Valid: 95.43%, Test: 96.63% Training Time/epoch: 0.027
AP
Run: 05 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 95.43%%, Loss: 0.8839, Valid: 95.57%, Test: 96.60% Training Time/epoch: 0.027
##################################################
AUC
Run: 05 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 95.56%%, Loss: 0.8759, Valid: 95.56%, Test: 96.73% Training Time/epoch: 0.027
AP
Run: 05 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 95.56%%, Loss: 0.8759, Valid: 95.71%, Test: 96.70% Training Time/epoch: 0.027
###########################################################
AUC
Run: 05 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 95.69%%, Loss: 0.8662, Valid: 95.69%, Test: 96.87% Training Time/epoch: 0.037
AP
Run: 05 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 95.69%%, Loss: 0.8662, Valid: 95.66%, Test: 96.87% Training Time/epoch: 0.037
###################################################################
AUC
Run: 05 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 95.73%%, Loss: 0.8507, Valid: 95.73%, Test: 97.03% Training Time/epoch: 0.027
AP
Run: 05 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 95.73%%, Loss: 0.8507, Valid: 95.92%, Test: 97.08% Training Time/epoch: 0.027
###########################################################################
AUC
Run: 05 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 95.83%%, Loss: 0.8441, Valid: 95.83%, Test: 96.95% Training Time/epoch: 0.027
AP
Run: 05 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 95.83%%, Loss: 0.8441, Valid: 95.93%, Test: 96.94% Training Time/epoch: 0.027
####################################################################################
AUC
Run: 05 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 95.93%%, Loss: 0.8350, Valid: 95.93%, Test: 97.13% Training Time/epoch: 0.028
AP
Run: 05 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 95.93%%, Loss: 0.8350, Valid: 95.96%, Test: 97.21% Training Time/epoch: 0.028
############################################################################################
AUC
Run: 05 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 96.07%%, Loss: 0.8488, Valid: 96.07%, Test: 96.97% Training Time/epoch: 0.027
AP
Run: 05 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 96.07%%, Loss: 0.8488, Valid: 96.23%, Test: 97.04% Training Time/epoch: 0.027
#####################################################################################################
AUC
Run: 05 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 96.11%%, Loss: 0.8356, Valid: 96.11%, Test: 97.12% Training Time/epoch: 0.027
AP
Run: 05 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 96.11%%, Loss: 0.8356, Valid: 96.23%, Test: 97.28% Training Time/epoch: 0.027
#############################################################################################################
AUC
Run: 05 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 96.13%%, Loss: 0.8284, Valid: 96.13%, Test: 97.14% Training Time/epoch: 0.026
AP
Run: 05 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 96.13%%, Loss: 0.8284, Valid: 96.26%, Test: 97.07% Training Time/epoch: 0.026
#####################################################################################################################
AUC
Run: 05 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 96.23%%, Loss: 0.8552, Valid: 96.23%, Test: 97.18% Training Time/epoch: 0.027
AP
Run: 05 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 96.23%%, Loss: 0.8552, Valid: 96.41%, Test: 97.25% Training Time/epoch: 0.027
##############################################################################################################################
AUC
Run: 05 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 96.29%%, Loss: 0.8393, Valid: 96.29%, Test: 97.17% Training Time/epoch: 0.027
AP
Run: 05 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 96.29%%, Loss: 0.8393, Valid: 96.46%, Test: 97.25% Training Time/epoch: 0.027
######################################################################################################################################
##### Testing on 5/10
AUC
**** Testing on Run: 05, Best Epoch: 480, Valid: 96.29%, Test: 97.17%
AP
**** Testing on Run: 05, Best Epoch: 480, Valid: 96.46%, Test: 97.25%
AUC
Run: 06 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 90.16%%, Loss: 1.0091, Valid: 90.16%, Test: 89.96% Training Time/epoch: 0.026
AP
Run: 06 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 90.16%%, Loss: 1.0091, Valid: 90.49%, Test: 89.81% Training Time/epoch: 0.026
########
AUC
Run: 06 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.53%%, Loss: 0.9159, Valid: 94.53%, Test: 94.81% Training Time/epoch: 0.027
AP
Run: 06 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.53%%, Loss: 0.9159, Valid: 94.55%, Test: 94.76% Training Time/epoch: 0.027
#################
AUC
Run: 06 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.13%%, Loss: 0.9013, Valid: 95.13%, Test: 95.43% Training Time/epoch: 0.026
AP
Run: 06 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.13%%, Loss: 0.9013, Valid: 95.35%, Test: 95.27% Training Time/epoch: 0.026
#########################
AUC
Run: 06 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.47%%, Loss: 0.9061, Valid: 95.47%, Test: 95.78% Training Time/epoch: 0.027
AP
Run: 06 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.47%%, Loss: 0.9061, Valid: 95.58%, Test: 95.29% Training Time/epoch: 0.027
##################################
AUC
Run: 06 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 95.68%%, Loss: 0.8683, Valid: 95.68%, Test: 95.96% Training Time/epoch: 0.036
AP
Run: 06 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 95.68%%, Loss: 0.8683, Valid: 95.78%, Test: 95.60% Training Time/epoch: 0.036
##########################################
AUC
Run: 06 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 95.72%%, Loss: 0.8720, Valid: 95.72%, Test: 96.24% Training Time/epoch: 0.026
AP
Run: 06 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 95.72%%, Loss: 0.8720, Valid: 95.84%, Test: 95.97% Training Time/epoch: 0.026
##################################################
AUC
Run: 06 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 96.04%%, Loss: 0.8617, Valid: 96.04%, Test: 96.46% Training Time/epoch: 0.026
AP
Run: 06 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 96.04%%, Loss: 0.8617, Valid: 96.18%, Test: 96.33% Training Time/epoch: 0.026
###########################################################
AUC
Run: 06 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 96.04%%, Loss: 0.8539, Valid: 95.88%, Test: 96.83% Training Time/epoch: 0.026
AP
Run: 06 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 96.04%%, Loss: 0.8539, Valid: 95.97%, Test: 96.78% Training Time/epoch: 0.026
###################################################################
AUC
Run: 06 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 96.10%%, Loss: 0.8619, Valid: 96.10%, Test: 96.55% Training Time/epoch: 0.026
AP
Run: 06 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 96.10%%, Loss: 0.8619, Valid: 96.23%, Test: 96.38% Training Time/epoch: 0.026
###########################################################################
AUC
Run: 06 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 96.18%%, Loss: 0.8361, Valid: 96.18%, Test: 96.56% Training Time/epoch: 0.026
AP
Run: 06 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 96.18%%, Loss: 0.8361, Valid: 96.36%, Test: 96.44% Training Time/epoch: 0.026
####################################################################################
AUC
Run: 06 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 96.18%%, Loss: 0.8469, Valid: 96.04%, Test: 96.69% Training Time/epoch: 0.026
AP
Run: 06 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 96.18%%, Loss: 0.8469, Valid: 96.26%, Test: 96.64% Training Time/epoch: 0.026
############################################################################################
AUC
Run: 06 / 10, Epoch: 360 / 500, Best_epoch: 300, Best_valid: 96.18%%, Loss: 0.8562, Valid: 95.71%, Test: 96.53% Training Time/epoch: 0.026
AP
Run: 06 / 10, Epoch: 360 / 500, Best_epoch: 300, Best_valid: 96.18%%, Loss: 0.8562, Valid: 95.84%, Test: 96.33% Training Time/epoch: 0.026
#####################################################################################################
AUC
Run: 06 / 10, Epoch: 390 / 500, Best_epoch: 300, Best_valid: 96.18%%, Loss: 0.8667, Valid: 96.08%, Test: 96.86% Training Time/epoch: 0.026
AP
Run: 06 / 10, Epoch: 390 / 500, Best_epoch: 300, Best_valid: 96.18%%, Loss: 0.8667, Valid: 96.24%, Test: 96.83% Training Time/epoch: 0.026
#############################################################################################################
AUC
Run: 06 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 96.33%%, Loss: 0.8536, Valid: 96.33%, Test: 96.62% Training Time/epoch: 0.026
AP
Run: 06 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 96.33%%, Loss: 0.8536, Valid: 96.50%, Test: 96.61% Training Time/epoch: 0.026
#####################################################################################################################
AUC
Run: 06 / 10, Epoch: 450 / 500, Best_epoch: 420, Best_valid: 96.33%%, Loss: 0.8410, Valid: 96.17%, Test: 96.65% Training Time/epoch: 0.026
AP
Run: 06 / 10, Epoch: 450 / 500, Best_epoch: 420, Best_valid: 96.33%%, Loss: 0.8410, Valid: 96.36%, Test: 96.64% Training Time/epoch: 0.026
##############################################################################################################################
AUC
Run: 06 / 10, Epoch: 480 / 500, Best_epoch: 420, Best_valid: 96.33%%, Loss: 0.8304, Valid: 96.12%, Test: 96.74% Training Time/epoch: 0.026
AP
Run: 06 / 10, Epoch: 480 / 500, Best_epoch: 420, Best_valid: 96.33%%, Loss: 0.8304, Valid: 96.27%, Test: 96.74% Training Time/epoch: 0.026
######################################################################################################################################
##### Testing on 6/10
AUC
**** Testing on Run: 06, Best Epoch: 420, Valid: 96.33%, Test: 96.62%
AP
**** Testing on Run: 06, Best Epoch: 420, Valid: 96.50%, Test: 96.61%
AUC
Run: 07 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 92.42%%, Loss: 0.9894, Valid: 92.42%, Test: 92.72% Training Time/epoch: 0.026
AP
Run: 07 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 92.42%%, Loss: 0.9894, Valid: 92.29%, Test: 92.26% Training Time/epoch: 0.026
########
AUC
Run: 07 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.19%%, Loss: 0.9174, Valid: 94.19%, Test: 95.17% Training Time/epoch: 0.026
AP
Run: 07 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.19%%, Loss: 0.9174, Valid: 94.30%, Test: 95.15% Training Time/epoch: 0.026
#################
AUC
Run: 07 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 94.91%%, Loss: 0.8756, Valid: 94.91%, Test: 95.65% Training Time/epoch: 0.026
AP
Run: 07 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 94.91%%, Loss: 0.8756, Valid: 95.15%, Test: 95.62% Training Time/epoch: 0.026
#########################
AUC
Run: 07 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.47%%, Loss: 0.8721, Valid: 95.47%, Test: 96.22% Training Time/epoch: 0.026
AP
Run: 07 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.47%%, Loss: 0.8721, Valid: 95.66%, Test: 96.33% Training Time/epoch: 0.026
##################################
AUC
Run: 07 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 95.48%%, Loss: 0.8506, Valid: 95.48%, Test: 96.63% Training Time/epoch: 0.026
AP
Run: 07 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 95.48%%, Loss: 0.8506, Valid: 95.73%, Test: 96.65% Training Time/epoch: 0.026
##########################################
AUC
Run: 07 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 95.59%%, Loss: 0.8622, Valid: 95.59%, Test: 96.56% Training Time/epoch: 0.026
AP
Run: 07 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 95.59%%, Loss: 0.8622, Valid: 95.83%, Test: 96.57% Training Time/epoch: 0.026
##################################################
AUC
Run: 07 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 95.92%%, Loss: 0.8683, Valid: 95.92%, Test: 96.83% Training Time/epoch: 0.026
AP
Run: 07 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 95.92%%, Loss: 0.8683, Valid: 96.21%, Test: 96.84% Training Time/epoch: 0.026
###########################################################
AUC
Run: 07 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 96.01%%, Loss: 0.8493, Valid: 96.01%, Test: 97.04% Training Time/epoch: 0.026
AP
Run: 07 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 96.01%%, Loss: 0.8493, Valid: 96.29%, Test: 97.05% Training Time/epoch: 0.026
###################################################################
AUC
Run: 07 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 96.01%%, Loss: 0.8669, Valid: 95.93%, Test: 96.96% Training Time/epoch: 0.029
AP
Run: 07 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 96.01%%, Loss: 0.8669, Valid: 96.20%, Test: 97.00% Training Time/epoch: 0.029
###########################################################################
AUC
Run: 07 / 10, Epoch: 300 / 500, Best_epoch: 240, Best_valid: 96.01%%, Loss: 0.8462, Valid: 95.91%, Test: 96.85% Training Time/epoch: 0.037
AP
Run: 07 / 10, Epoch: 300 / 500, Best_epoch: 240, Best_valid: 96.01%%, Loss: 0.8462, Valid: 96.11%, Test: 96.83% Training Time/epoch: 0.037
####################################################################################
AUC
Run: 07 / 10, Epoch: 330 / 500, Best_epoch: 240, Best_valid: 96.01%%, Loss: 0.8376, Valid: 95.96%, Test: 97.07% Training Time/epoch: 0.037
AP
Run: 07 / 10, Epoch: 330 / 500, Best_epoch: 240, Best_valid: 96.01%%, Loss: 0.8376, Valid: 96.28%, Test: 97.10% Training Time/epoch: 0.037
############################################################################################
AUC
Run: 07 / 10, Epoch: 360 / 500, Best_epoch: 240, Best_valid: 96.01%%, Loss: 0.8501, Valid: 95.73%, Test: 96.77% Training Time/epoch: 0.027
AP
Run: 07 / 10, Epoch: 360 / 500, Best_epoch: 240, Best_valid: 96.01%%, Loss: 0.8501, Valid: 96.04%, Test: 96.84% Training Time/epoch: 0.027
#####################################################################################################
AUC
Run: 07 / 10, Epoch: 390 / 500, Best_epoch: 240, Best_valid: 96.01%%, Loss: 0.8414, Valid: 95.87%, Test: 97.03% Training Time/epoch: 0.028
AP
Run: 07 / 10, Epoch: 390 / 500, Best_epoch: 240, Best_valid: 96.01%%, Loss: 0.8414, Valid: 96.26%, Test: 97.13% Training Time/epoch: 0.028
#############################################################################################################
AUC
Run: 07 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 96.03%%, Loss: 0.8378, Valid: 96.03%, Test: 96.98% Training Time/epoch: 0.026
AP
Run: 07 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 96.03%%, Loss: 0.8378, Valid: 96.46%, Test: 97.11% Training Time/epoch: 0.026
#####################################################################################################################
AUC
Run: 07 / 10, Epoch: 450 / 500, Best_epoch: 420, Best_valid: 96.03%%, Loss: 0.8597, Valid: 96.01%, Test: 96.84% Training Time/epoch: 0.026
AP
Run: 07 / 10, Epoch: 450 / 500, Best_epoch: 420, Best_valid: 96.03%%, Loss: 0.8597, Valid: 96.33%, Test: 96.88% Training Time/epoch: 0.026
##############################################################################################################################
AUC
Run: 07 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 96.07%%, Loss: 0.8662, Valid: 96.07%, Test: 96.85% Training Time/epoch: 0.027
AP
Run: 07 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 96.07%%, Loss: 0.8662, Valid: 96.41%, Test: 96.95% Training Time/epoch: 0.027
######################################################################################################################################
##### Testing on 7/10
AUC
**** Testing on Run: 07, Best Epoch: 480, Valid: 96.07%, Test: 96.85%
AP
**** Testing on Run: 07, Best Epoch: 480, Valid: 96.41%, Test: 96.95%
AUC
Run: 08 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 92.00%%, Loss: 1.0106, Valid: 92.00%, Test: 91.77% Training Time/epoch: 0.027
AP
Run: 08 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 92.00%%, Loss: 1.0106, Valid: 91.99%, Test: 91.68% Training Time/epoch: 0.027
########
AUC
Run: 08 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.30%%, Loss: 0.9324, Valid: 94.30%, Test: 94.56% Training Time/epoch: 0.026
AP
Run: 08 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.30%%, Loss: 0.9324, Valid: 94.40%, Test: 94.51% Training Time/epoch: 0.026
#################
AUC
Run: 08 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 94.77%%, Loss: 0.9112, Valid: 94.77%, Test: 95.08% Training Time/epoch: 0.026
AP
Run: 08 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 94.77%%, Loss: 0.9112, Valid: 94.75%, Test: 94.66% Training Time/epoch: 0.026
#########################
AUC
Run: 08 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.28%%, Loss: 0.9223, Valid: 95.28%, Test: 95.81% Training Time/epoch: 0.026
AP
Run: 08 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.28%%, Loss: 0.9223, Valid: 95.46%, Test: 95.58% Training Time/epoch: 0.026
##################################
AUC
Run: 08 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 95.54%%, Loss: 0.8958, Valid: 95.54%, Test: 96.00% Training Time/epoch: 0.027
AP
Run: 08 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 95.54%%, Loss: 0.8958, Valid: 95.64%, Test: 95.93% Training Time/epoch: 0.027
##########################################
AUC
Run: 08 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 95.89%%, Loss: 0.8692, Valid: 95.89%, Test: 95.90% Training Time/epoch: 0.026
AP
Run: 08 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 95.89%%, Loss: 0.8692, Valid: 96.05%, Test: 95.81% Training Time/epoch: 0.026
##################################################
AUC
Run: 08 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 95.94%%, Loss: 0.8678, Valid: 95.94%, Test: 96.53% Training Time/epoch: 0.027
AP
Run: 08 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 95.94%%, Loss: 0.8678, Valid: 96.07%, Test: 96.50% Training Time/epoch: 0.027
###########################################################
AUC
Run: 08 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 96.05%%, Loss: 0.8463, Valid: 96.05%, Test: 96.44% Training Time/epoch: 0.026
AP
Run: 08 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 96.05%%, Loss: 0.8463, Valid: 96.16%, Test: 96.38% Training Time/epoch: 0.026
###################################################################
AUC
Run: 08 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 96.05%%, Loss: 0.8382, Valid: 95.91%, Test: 96.74% Training Time/epoch: 0.026
AP
Run: 08 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 96.05%%, Loss: 0.8382, Valid: 96.09%, Test: 96.81% Training Time/epoch: 0.026
###########################################################################
AUC
Run: 08 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 96.21%%, Loss: 0.8446, Valid: 96.21%, Test: 96.89% Training Time/epoch: 0.026
AP
Run: 08 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 96.21%%, Loss: 0.8446, Valid: 96.42%, Test: 96.92% Training Time/epoch: 0.026
####################################################################################
AUC
Run: 08 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 96.21%%, Loss: 0.8735, Valid: 96.11%, Test: 96.74% Training Time/epoch: 0.027
AP
Run: 08 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 96.21%%, Loss: 0.8735, Valid: 96.19%, Test: 96.70% Training Time/epoch: 0.027
############################################################################################
AUC
Run: 08 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 96.26%%, Loss: 0.8464, Valid: 96.26%, Test: 96.86% Training Time/epoch: 0.026
AP
Run: 08 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 96.26%%, Loss: 0.8464, Valid: 96.33%, Test: 96.89% Training Time/epoch: 0.026
#####################################################################################################
AUC
Run: 08 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 96.26%%, Loss: 0.8479, Valid: 96.11%, Test: 96.79% Training Time/epoch: 0.026
AP
Run: 08 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 96.26%%, Loss: 0.8479, Valid: 96.19%, Test: 96.88% Training Time/epoch: 0.026
#############################################################################################################
AUC
Run: 08 / 10, Epoch: 420 / 500, Best_epoch: 360, Best_valid: 96.26%%, Loss: 0.8706, Valid: 96.07%, Test: 96.59% Training Time/epoch: 0.026
AP
Run: 08 / 10, Epoch: 420 / 500, Best_epoch: 360, Best_valid: 96.26%%, Loss: 0.8706, Valid: 96.29%, Test: 96.53% Training Time/epoch: 0.026
#####################################################################################################################
AUC
Run: 08 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 96.31%%, Loss: 0.8886, Valid: 96.31%, Test: 96.80% Training Time/epoch: 0.026
AP
Run: 08 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 96.31%%, Loss: 0.8886, Valid: 96.50%, Test: 96.75% Training Time/epoch: 0.026
##############################################################################################################################
AUC
Run: 08 / 10, Epoch: 480 / 500, Best_epoch: 450, Best_valid: 96.31%%, Loss: 0.8553, Valid: 96.05%, Test: 96.84% Training Time/epoch: 0.027
AP
Run: 08 / 10, Epoch: 480 / 500, Best_epoch: 450, Best_valid: 96.31%%, Loss: 0.8553, Valid: 96.24%, Test: 96.86% Training Time/epoch: 0.027
######################################################################################################################################
##### Testing on 8/10
AUC
**** Testing on Run: 08, Best Epoch: 450, Valid: 96.31%, Test: 96.80%
AP
**** Testing on Run: 08, Best Epoch: 450, Valid: 96.50%, Test: 96.75%
AUC
Run: 09 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 89.92%%, Loss: 1.0192, Valid: 89.92%, Test: 90.29% Training Time/epoch: 0.027
AP
Run: 09 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 89.92%%, Loss: 1.0192, Valid: 90.21%, Test: 90.01% Training Time/epoch: 0.027
########
AUC
Run: 09 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.99%%, Loss: 0.9109, Valid: 94.99%, Test: 95.16% Training Time/epoch: 0.026
AP
Run: 09 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.99%%, Loss: 0.9109, Valid: 95.05%, Test: 95.05% Training Time/epoch: 0.026
#################
AUC
Run: 09 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.44%%, Loss: 0.8693, Valid: 95.44%, Test: 95.64% Training Time/epoch: 0.026
AP
Run: 09 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.44%%, Loss: 0.8693, Valid: 95.42%, Test: 95.63% Training Time/epoch: 0.026
#########################
AUC
Run: 09 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.84%%, Loss: 0.8991, Valid: 95.84%, Test: 96.11% Training Time/epoch: 0.027
AP
Run: 09 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.84%%, Loss: 0.8991, Valid: 95.88%, Test: 96.06% Training Time/epoch: 0.027
##################################
AUC
Run: 09 / 10, Epoch: 150 / 500, Best_epoch: 120, Best_valid: 95.84%%, Loss: 0.8744, Valid: 95.74%, Test: 96.18% Training Time/epoch: 0.026
AP
Run: 09 / 10, Epoch: 150 / 500, Best_epoch: 120, Best_valid: 95.84%%, Loss: 0.8744, Valid: 95.79%, Test: 96.18% Training Time/epoch: 0.026
##########################################
AUC
Run: 09 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 96.12%%, Loss: 0.8619, Valid: 96.12%, Test: 96.45% Training Time/epoch: 0.026
AP
Run: 09 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 96.12%%, Loss: 0.8619, Valid: 96.25%, Test: 96.42% Training Time/epoch: 0.026
##################################################
AUC
Run: 09 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 96.12%%, Loss: 0.8425, Valid: 96.00%, Test: 96.38% Training Time/epoch: 0.027
AP
Run: 09 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 96.12%%, Loss: 0.8425, Valid: 96.02%, Test: 96.39% Training Time/epoch: 0.027
###########################################################
AUC
Run: 09 / 10, Epoch: 240 / 500, Best_epoch: 180, Best_valid: 96.12%%, Loss: 0.8654, Valid: 96.00%, Test: 96.26% Training Time/epoch: 0.026
AP
Run: 09 / 10, Epoch: 240 / 500, Best_epoch: 180, Best_valid: 96.12%%, Loss: 0.8654, Valid: 96.21%, Test: 96.28% Training Time/epoch: 0.026
###################################################################
AUC
Run: 09 / 10, Epoch: 270 / 500, Best_epoch: 180, Best_valid: 96.12%%, Loss: 0.8734, Valid: 95.97%, Test: 96.20% Training Time/epoch: 0.027
AP
Run: 09 / 10, Epoch: 270 / 500, Best_epoch: 180, Best_valid: 96.12%%, Loss: 0.8734, Valid: 96.05%, Test: 96.18% Training Time/epoch: 0.027
###########################################################################
AUC
Run: 09 / 10, Epoch: 300 / 500, Best_epoch: 180, Best_valid: 96.12%%, Loss: 0.8573, Valid: 96.05%, Test: 96.33% Training Time/epoch: 0.026
AP
Run: 09 / 10, Epoch: 300 / 500, Best_epoch: 180, Best_valid: 96.12%%, Loss: 0.8573, Valid: 96.11%, Test: 96.28% Training Time/epoch: 0.026
####################################################################################
AUC
Run: 09 / 10, Epoch: 330 / 500, Best_epoch: 180, Best_valid: 96.12%%, Loss: 0.8228, Valid: 96.06%, Test: 96.30% Training Time/epoch: 0.026
AP
Run: 09 / 10, Epoch: 330 / 500, Best_epoch: 180, Best_valid: 96.12%%, Loss: 0.8228, Valid: 96.10%, Test: 96.33% Training Time/epoch: 0.026
############################################################################################
AUC
Run: 09 / 10, Epoch: 360 / 500, Best_epoch: 180, Best_valid: 96.12%%, Loss: 0.8312, Valid: 96.03%, Test: 96.33% Training Time/epoch: 0.026
AP
Run: 09 / 10, Epoch: 360 / 500, Best_epoch: 180, Best_valid: 96.12%%, Loss: 0.8312, Valid: 96.18%, Test: 96.34% Training Time/epoch: 0.026
#####################################################################################################
AUC
Run: 09 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 96.24%%, Loss: 0.8293, Valid: 96.24%, Test: 96.31% Training Time/epoch: 0.027
AP
Run: 09 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 96.24%%, Loss: 0.8293, Valid: 96.30%, Test: 96.27% Training Time/epoch: 0.027
#############################################################################################################
AUC
Run: 09 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 96.24%%, Loss: 0.8388, Valid: 96.13%, Test: 96.51% Training Time/epoch: 0.026
AP
Run: 09 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 96.24%%, Loss: 0.8388, Valid: 96.18%, Test: 96.42% Training Time/epoch: 0.026
#####################################################################################################################
AUC
Run: 09 / 10, Epoch: 450 / 500, Best_epoch: 390, Best_valid: 96.24%%, Loss: 0.8662, Valid: 96.05%, Test: 96.64% Training Time/epoch: 0.026
AP
Run: 09 / 10, Epoch: 450 / 500, Best_epoch: 390, Best_valid: 96.24%%, Loss: 0.8662, Valid: 96.10%, Test: 96.64% Training Time/epoch: 0.026
##############################################################################################################################
AUC
Run: 09 / 10, Epoch: 480 / 500, Best_epoch: 390, Best_valid: 96.24%%, Loss: 0.8556, Valid: 95.96%, Test: 96.38% Training Time/epoch: 0.026
AP
Run: 09 / 10, Epoch: 480 / 500, Best_epoch: 390, Best_valid: 96.24%%, Loss: 0.8556, Valid: 96.14%, Test: 96.41% Training Time/epoch: 0.026
######################################################################################################################################
##### Testing on 9/10
AUC
**** Testing on Run: 09, Best Epoch: 390, Valid: 96.24%, Test: 96.31%
AP
**** Testing on Run: 09, Best Epoch: 390, Valid: 96.30%, Test: 96.27%
AUC
Run: 10 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 89.26%%, Loss: 1.0183, Valid: 89.26%, Test: 88.84% Training Time/epoch: 0.026
AP
Run: 10 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 89.26%%, Loss: 1.0183, Valid: 88.44%, Test: 88.62% Training Time/epoch: 0.026
########
AUC
Run: 10 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.30%%, Loss: 0.9434, Valid: 94.30%, Test: 94.61% Training Time/epoch: 0.027
AP
Run: 10 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.30%%, Loss: 0.9434, Valid: 94.45%, Test: 94.39% Training Time/epoch: 0.027
#################
AUC
Run: 10 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.14%%, Loss: 0.9103, Valid: 95.14%, Test: 95.37% Training Time/epoch: 0.026
AP
Run: 10 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.14%%, Loss: 0.9103, Valid: 95.25%, Test: 95.10% Training Time/epoch: 0.026
#########################
AUC
Run: 10 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.74%%, Loss: 0.8581, Valid: 95.74%, Test: 96.18% Training Time/epoch: 0.026
AP
Run: 10 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.74%%, Loss: 0.8581, Valid: 96.01%, Test: 96.20% Training Time/epoch: 0.026
##################################
AUC
Run: 10 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 95.81%%, Loss: 0.8735, Valid: 95.81%, Test: 96.11% Training Time/epoch: 0.026
AP
Run: 10 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 95.81%%, Loss: 0.8735, Valid: 96.05%, Test: 95.91% Training Time/epoch: 0.026
##########################################
AUC
Run: 10 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 95.95%%, Loss: 0.8754, Valid: 95.95%, Test: 96.64% Training Time/epoch: 0.027
AP
Run: 10 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 95.95%%, Loss: 0.8754, Valid: 96.16%, Test: 96.57% Training Time/epoch: 0.027
##################################################
AUC
Run: 10 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 95.95%%, Loss: 0.8747, Valid: 95.83%, Test: 96.81% Training Time/epoch: 0.028
AP
Run: 10 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 95.95%%, Loss: 0.8747, Valid: 95.88%, Test: 96.82% Training Time/epoch: 0.028
###########################################################
AUC
Run: 10 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 96.31%%, Loss: 0.8439, Valid: 96.31%, Test: 96.83% Training Time/epoch: 0.027
AP
Run: 10 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 96.31%%, Loss: 0.8439, Valid: 96.52%, Test: 96.77% Training Time/epoch: 0.027
###################################################################
AUC
Run: 10 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 96.31%%, Loss: 0.8362, Valid: 96.24%, Test: 96.67% Training Time/epoch: 0.026
AP
Run: 10 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 96.31%%, Loss: 0.8362, Valid: 96.39%, Test: 96.76% Training Time/epoch: 0.026
###########################################################################
AUC
Run: 10 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 96.40%%, Loss: 0.8595, Valid: 96.40%, Test: 96.74% Training Time/epoch: 0.027
AP
Run: 10 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 96.40%%, Loss: 0.8595, Valid: 96.58%, Test: 96.74% Training Time/epoch: 0.027
####################################################################################
AUC
Run: 10 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 96.40%%, Loss: 0.8477, Valid: 96.31%, Test: 96.80% Training Time/epoch: 0.029
AP
Run: 10 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 96.40%%, Loss: 0.8477, Valid: 96.51%, Test: 96.76% Training Time/epoch: 0.029
############################################################################################
AUC
Run: 10 / 10, Epoch: 360 / 500, Best_epoch: 300, Best_valid: 96.40%%, Loss: 0.8587, Valid: 96.37%, Test: 96.66% Training Time/epoch: 0.027
AP
Run: 10 / 10, Epoch: 360 / 500, Best_epoch: 300, Best_valid: 96.40%%, Loss: 0.8587, Valid: 96.52%, Test: 96.73% Training Time/epoch: 0.027
#####################################################################################################
AUC
Run: 10 / 10, Epoch: 390 / 500, Best_epoch: 300, Best_valid: 96.40%%, Loss: 0.8703, Valid: 96.12%, Test: 96.99% Training Time/epoch: 0.027
AP
Run: 10 / 10, Epoch: 390 / 500, Best_epoch: 300, Best_valid: 96.40%%, Loss: 0.8703, Valid: 96.22%, Test: 97.14% Training Time/epoch: 0.027
#############################################################################################################
AUC
Run: 10 / 10, Epoch: 420 / 500, Best_epoch: 300, Best_valid: 96.40%%, Loss: 0.8430, Valid: 96.06%, Test: 96.93% Training Time/epoch: 0.027
AP
Run: 10 / 10, Epoch: 420 / 500, Best_epoch: 300, Best_valid: 96.40%%, Loss: 0.8430, Valid: 96.14%, Test: 96.97% Training Time/epoch: 0.027
#####################################################################################################################
AUC
Run: 10 / 10, Epoch: 450 / 500, Best_epoch: 300, Best_valid: 96.40%%, Loss: 0.8455, Valid: 96.35%, Test: 97.04% Training Time/epoch: 0.027
AP
Run: 10 / 10, Epoch: 450 / 500, Best_epoch: 300, Best_valid: 96.40%%, Loss: 0.8455, Valid: 96.38%, Test: 97.11% Training Time/epoch: 0.027
##############################################################################################################################
AUC
Run: 10 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 96.46%%, Loss: 0.8352, Valid: 96.46%, Test: 96.98% Training Time/epoch: 0.027
AP
Run: 10 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 96.46%%, Loss: 0.8352, Valid: 96.60%, Test: 97.02% Training Time/epoch: 0.027
######################################################################################################################################
##### Testing on 10/10
AUC
**** Testing on Run: 10, Best Epoch: 480, Valid: 96.46%, Test: 96.98%
AP
**** Testing on Run: 10, Best Epoch: 480, Valid: 96.60%, Test: 97.02%
##### Final Testing result (Link Prediction Pretext Training)
AUC
All runs:
Highest Valid: 96.27  0.11
   Final Test: 96.74  0.25
AP
All runs:
Highest Valid: 96.45  0.08
   Final Test: 96.72  0.35
Start Training (Node Classification)...
Run 1: Best test accuray 72.60%.
Run 2: Best test accuray 72.00%.
Run 3: Best test accuray 71.50%.
Run 4: Best test accuray 71.90%.
Run 5: Best test accuray 72.20%.
Run 6: Best test accuray 71.40%.
Run 7: Best test accuray 71.70%.
Run 8: Best test accuray 72.10%.
Run 9: Best test accuray 72.10%.
Run 10: Best test accuray 72.30%.
##### Final Testing result (Node Classification)
All runs:
Highest Valid: 72.28  0.40
   Final Test: 71.98  0.37
