MaskGAE(
  (encoder): GNNEncoder(
    (convs): ModuleList(
      (0): GCNConv(3703, 128)
      (1): GCNConv(128, 64)
    )
    (bns): ModuleList(
      (0): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (1): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (dropout): Dropout(p=0.8, inplace=False)
    (activation): ELU(alpha=1.0)
  )
  (edge_decoder): EdgeDecoder(
    (mlps): ModuleList(
      (0): Linear(in_features=64, out_features=32, bias=True)
      (1): Linear(in_features=32, out_features=1, bias=True)
    )
    (dropout): Dropout(p=0.2, inplace=False)
    (activation): ReLU()
  )
  (degree_decoder): DegreeDecoder(
    (mlps): ModuleList(
      (0): Linear(in_features=64, out_features=32, bias=True)
      (1): Linear(in_features=32, out_features=1, bias=True)
    )
    (dropout): Dropout(p=0.2, inplace=False)
    (activation): ReLU()
  )
  (mask): MaskPath(
    p=0.7, walks_per_node=1, walk_length=3, 
    start=node, undirected=True
  )
)
Start Training (Link Prediction Pretext Training)...
AUC
Run: 01 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 89.08%%, Loss: 0.6916, Valid: 89.08%, Test: 89.79% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 89.08%%, Loss: 0.6916, Valid: 89.02%, Test: 89.93% Training Time/epoch: 0.038
########
AUC
Run: 01 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 93.73%%, Loss: 0.6301, Valid: 93.73%, Test: 95.72% Training Time/epoch: 0.039
AP
Run: 01 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 93.73%%, Loss: 0.6301, Valid: 93.92%, Test: 96.23% Training Time/epoch: 0.039
#################
AUC
Run: 01 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 94.78%%, Loss: 0.5831, Valid: 94.78%, Test: 96.63% Training Time/epoch: 0.040
AP
Run: 01 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 94.78%%, Loss: 0.5831, Valid: 95.27%, Test: 97.21% Training Time/epoch: 0.040
#########################
AUC
Run: 01 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.11%%, Loss: 0.5399, Valid: 95.11%, Test: 96.95% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.11%%, Loss: 0.5399, Valid: 95.62%, Test: 97.39% Training Time/epoch: 0.038
##################################
AUC
Run: 01 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 95.11%%, Loss: 0.5337, Valid: 95.11%, Test: 96.91% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 95.11%%, Loss: 0.5337, Valid: 95.59%, Test: 97.29% Training Time/epoch: 0.038
##########################################
AUC
Run: 01 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 95.11%%, Loss: 0.5518, Valid: 95.06%, Test: 97.04% Training Time/epoch: 0.037
AP
Run: 01 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 95.11%%, Loss: 0.5518, Valid: 95.65%, Test: 97.39% Training Time/epoch: 0.037
##################################################
AUC
Run: 01 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 95.25%%, Loss: 0.5235, Valid: 95.25%, Test: 96.97% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 95.25%%, Loss: 0.5235, Valid: 95.77%, Test: 97.39% Training Time/epoch: 0.038
###########################################################
AUC
Run: 01 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 95.25%%, Loss: 0.5050, Valid: 95.12%, Test: 97.13% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 95.25%%, Loss: 0.5050, Valid: 95.51%, Test: 97.50% Training Time/epoch: 0.038
###################################################################
AUC
Run: 01 / 10, Epoch: 270 / 500, Best_epoch: 210, Best_valid: 95.25%%, Loss: 0.5106, Valid: 95.22%, Test: 97.03% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 270 / 500, Best_epoch: 210, Best_valid: 95.25%%, Loss: 0.5106, Valid: 95.60%, Test: 97.40% Training Time/epoch: 0.038
###########################################################################
AUC
Run: 01 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 95.39%%, Loss: 0.5104, Valid: 95.39%, Test: 97.10% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 95.39%%, Loss: 0.5104, Valid: 95.82%, Test: 97.42% Training Time/epoch: 0.038
####################################################################################
AUC
Run: 01 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 95.43%%, Loss: 0.4896, Valid: 95.43%, Test: 97.01% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 95.43%%, Loss: 0.4896, Valid: 95.88%, Test: 97.42% Training Time/epoch: 0.038
############################################################################################
AUC
Run: 01 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 95.54%%, Loss: 0.5070, Valid: 95.54%, Test: 97.13% Training Time/epoch: 0.037
AP
Run: 01 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 95.54%%, Loss: 0.5070, Valid: 96.02%, Test: 97.58% Training Time/epoch: 0.037
#####################################################################################################
AUC
Run: 01 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 95.74%%, Loss: 0.5067, Valid: 95.74%, Test: 97.28% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 95.74%%, Loss: 0.5067, Valid: 96.11%, Test: 97.71% Training Time/epoch: 0.038
#############################################################################################################
AUC
Run: 01 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 95.74%%, Loss: 0.4765, Valid: 95.69%, Test: 97.20% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 95.74%%, Loss: 0.4765, Valid: 96.22%, Test: 97.68% Training Time/epoch: 0.038
#####################################################################################################################
AUC
Run: 01 / 10, Epoch: 450 / 500, Best_epoch: 390, Best_valid: 95.74%%, Loss: 0.4814, Valid: 95.50%, Test: 97.12% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 450 / 500, Best_epoch: 390, Best_valid: 95.74%%, Loss: 0.4814, Valid: 95.97%, Test: 97.63% Training Time/epoch: 0.038
##############################################################################################################################
AUC
Run: 01 / 10, Epoch: 480 / 500, Best_epoch: 390, Best_valid: 95.74%%, Loss: 0.4599, Valid: 95.53%, Test: 97.30% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 480 / 500, Best_epoch: 390, Best_valid: 95.74%%, Loss: 0.4599, Valid: 96.07%, Test: 97.81% Training Time/epoch: 0.038
######################################################################################################################################
##### Testing on 1/10
AUC
**** Testing on Run: 01, Best Epoch: 390, Valid: 95.74%, Test: 97.28%
AP
**** Testing on Run: 01, Best Epoch: 390, Valid: 96.11%, Test: 97.71%
AUC
Run: 02 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 83.82%%, Loss: 0.6991, Valid: 83.82%, Test: 81.76% Training Time/epoch: 0.037
AP
Run: 02 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 83.82%%, Loss: 0.6991, Valid: 83.23%, Test: 81.38% Training Time/epoch: 0.037
########
AUC
Run: 02 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 93.82%%, Loss: 0.6042, Valid: 93.82%, Test: 96.14% Training Time/epoch: 0.036
AP
Run: 02 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 93.82%%, Loss: 0.6042, Valid: 93.74%, Test: 96.26% Training Time/epoch: 0.036
#################
AUC
Run: 02 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.12%%, Loss: 0.5886, Valid: 95.12%, Test: 97.20% Training Time/epoch: 0.037
AP
Run: 02 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.12%%, Loss: 0.5886, Valid: 95.67%, Test: 97.53% Training Time/epoch: 0.037
#########################
AUC
Run: 02 / 10, Epoch: 120 / 500, Best_epoch: 90, Best_valid: 95.12%%, Loss: 0.5422, Valid: 95.10%, Test: 96.88% Training Time/epoch: 0.037
AP
Run: 02 / 10, Epoch: 120 / 500, Best_epoch: 90, Best_valid: 95.12%%, Loss: 0.5422, Valid: 95.62%, Test: 97.24% Training Time/epoch: 0.037
##################################
AUC
Run: 02 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 95.35%%, Loss: 0.5161, Valid: 95.35%, Test: 97.09% Training Time/epoch: 0.037
AP
Run: 02 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 95.35%%, Loss: 0.5161, Valid: 95.79%, Test: 97.39% Training Time/epoch: 0.037
##########################################
AUC
Run: 02 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 95.72%%, Loss: 0.5135, Valid: 95.72%, Test: 97.22% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 95.72%%, Loss: 0.5135, Valid: 96.21%, Test: 97.46% Training Time/epoch: 0.038
##################################################
AUC
Run: 02 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 95.82%%, Loss: 0.4934, Valid: 95.82%, Test: 97.21% Training Time/epoch: 0.037
AP
Run: 02 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 95.82%%, Loss: 0.4934, Valid: 96.31%, Test: 97.47% Training Time/epoch: 0.037
###########################################################
AUC
Run: 02 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 95.82%%, Loss: 0.4792, Valid: 95.64%, Test: 97.18% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 95.82%%, Loss: 0.4792, Valid: 96.19%, Test: 97.47% Training Time/epoch: 0.038
###################################################################
AUC
Run: 02 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 95.94%%, Loss: 0.4856, Valid: 95.94%, Test: 97.44% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 95.94%%, Loss: 0.4856, Valid: 96.43%, Test: 97.71% Training Time/epoch: 0.038
###########################################################################
AUC
Run: 02 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 95.94%%, Loss: 0.4663, Valid: 95.77%, Test: 97.20% Training Time/epoch: 0.037
AP
Run: 02 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 95.94%%, Loss: 0.4663, Valid: 96.22%, Test: 97.47% Training Time/epoch: 0.037
####################################################################################
AUC
Run: 02 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 95.94%%, Loss: 0.4904, Valid: 95.90%, Test: 97.36% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 95.94%%, Loss: 0.4904, Valid: 96.16%, Test: 97.71% Training Time/epoch: 0.038
############################################################################################
AUC
Run: 02 / 10, Epoch: 360 / 500, Best_epoch: 270, Best_valid: 95.94%%, Loss: 0.4851, Valid: 95.90%, Test: 97.16% Training Time/epoch: 0.037
AP
Run: 02 / 10, Epoch: 360 / 500, Best_epoch: 270, Best_valid: 95.94%%, Loss: 0.4851, Valid: 96.30%, Test: 97.45% Training Time/epoch: 0.037
#####################################################################################################
AUC
Run: 02 / 10, Epoch: 390 / 500, Best_epoch: 270, Best_valid: 95.94%%, Loss: 0.4800, Valid: 95.88%, Test: 97.33% Training Time/epoch: 0.037
AP
Run: 02 / 10, Epoch: 390 / 500, Best_epoch: 270, Best_valid: 95.94%%, Loss: 0.4800, Valid: 96.37%, Test: 97.68% Training Time/epoch: 0.037
#############################################################################################################
AUC
Run: 02 / 10, Epoch: 420 / 500, Best_epoch: 270, Best_valid: 95.94%%, Loss: 0.4844, Valid: 95.67%, Test: 97.19% Training Time/epoch: 0.039
AP
Run: 02 / 10, Epoch: 420 / 500, Best_epoch: 270, Best_valid: 95.94%%, Loss: 0.4844, Valid: 96.18%, Test: 97.50% Training Time/epoch: 0.039
#####################################################################################################################
AUC
Run: 02 / 10, Epoch: 450 / 500, Best_epoch: 270, Best_valid: 95.94%%, Loss: 0.4986, Valid: 95.62%, Test: 97.29% Training Time/epoch: 0.037
AP
Run: 02 / 10, Epoch: 450 / 500, Best_epoch: 270, Best_valid: 95.94%%, Loss: 0.4986, Valid: 96.05%, Test: 97.60% Training Time/epoch: 0.037
##############################################################################################################################
AUC
Run: 02 / 10, Epoch: 480 / 500, Best_epoch: 270, Best_valid: 95.94%%, Loss: 0.4607, Valid: 95.71%, Test: 97.42% Training Time/epoch: 0.037
AP
Run: 02 / 10, Epoch: 480 / 500, Best_epoch: 270, Best_valid: 95.94%%, Loss: 0.4607, Valid: 96.23%, Test: 97.66% Training Time/epoch: 0.037
######################################################################################################################################
##### Testing on 2/10
AUC
**** Testing on Run: 02, Best Epoch: 270, Valid: 95.94%, Test: 97.44%
AP
**** Testing on Run: 02, Best Epoch: 270, Valid: 96.43%, Test: 97.71%
AUC
Run: 03 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 82.76%%, Loss: 0.7024, Valid: 82.76%, Test: 84.42% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 82.76%%, Loss: 0.7024, Valid: 83.49%, Test: 85.39% Training Time/epoch: 0.038
########
AUC
Run: 03 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 93.58%%, Loss: 0.6417, Valid: 93.58%, Test: 95.21% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 93.58%%, Loss: 0.6417, Valid: 93.65%, Test: 95.79% Training Time/epoch: 0.038
#################
AUC
Run: 03 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 94.84%%, Loss: 0.5615, Valid: 94.84%, Test: 96.32% Training Time/epoch: 0.037
AP
Run: 03 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 94.84%%, Loss: 0.5615, Valid: 95.19%, Test: 96.85% Training Time/epoch: 0.037
#########################
AUC
Run: 03 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 94.98%%, Loss: 0.5777, Valid: 94.98%, Test: 96.31% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 94.98%%, Loss: 0.5777, Valid: 95.28%, Test: 96.73% Training Time/epoch: 0.038
##################################
AUC
Run: 03 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 95.18%%, Loss: 0.5242, Valid: 95.18%, Test: 96.62% Training Time/epoch: 0.037
AP
Run: 03 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 95.18%%, Loss: 0.5242, Valid: 95.43%, Test: 97.04% Training Time/epoch: 0.037
##########################################
AUC
Run: 03 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 95.44%%, Loss: 0.5603, Valid: 95.44%, Test: 96.58% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 95.44%%, Loss: 0.5603, Valid: 95.81%, Test: 96.98% Training Time/epoch: 0.038
##################################################
AUC
Run: 03 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 95.49%%, Loss: 0.5279, Valid: 95.49%, Test: 96.80% Training Time/epoch: 0.037
AP
Run: 03 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 95.49%%, Loss: 0.5279, Valid: 95.77%, Test: 97.13% Training Time/epoch: 0.037
###########################################################
AUC
Run: 03 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 95.67%%, Loss: 0.4939, Valid: 95.67%, Test: 96.61% Training Time/epoch: 0.037
AP
Run: 03 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 95.67%%, Loss: 0.4939, Valid: 95.92%, Test: 96.91% Training Time/epoch: 0.037
###################################################################
AUC
Run: 03 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 95.67%%, Loss: 0.5045, Valid: 95.62%, Test: 96.77% Training Time/epoch: 0.037
AP
Run: 03 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 95.67%%, Loss: 0.5045, Valid: 95.92%, Test: 97.04% Training Time/epoch: 0.037
###########################################################################
AUC
Run: 03 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 95.70%%, Loss: 0.4980, Valid: 95.70%, Test: 96.73% Training Time/epoch: 0.039
AP
Run: 03 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 95.70%%, Loss: 0.4980, Valid: 96.06%, Test: 97.01% Training Time/epoch: 0.039
####################################################################################
AUC
Run: 03 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 95.73%%, Loss: 0.5139, Valid: 95.73%, Test: 96.66% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 95.73%%, Loss: 0.5139, Valid: 96.12%, Test: 96.95% Training Time/epoch: 0.038
############################################################################################
AUC
Run: 03 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 95.73%%, Loss: 0.4843, Valid: 95.71%, Test: 96.87% Training Time/epoch: 0.039
AP
Run: 03 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 95.73%%, Loss: 0.4843, Valid: 96.16%, Test: 97.15% Training Time/epoch: 0.039
#####################################################################################################
AUC
Run: 03 / 10, Epoch: 390 / 500, Best_epoch: 330, Best_valid: 95.73%%, Loss: 0.4826, Valid: 95.52%, Test: 96.90% Training Time/epoch: 0.039
AP
Run: 03 / 10, Epoch: 390 / 500, Best_epoch: 330, Best_valid: 95.73%%, Loss: 0.4826, Valid: 95.95%, Test: 97.25% Training Time/epoch: 0.039
#############################################################################################################
AUC
Run: 03 / 10, Epoch: 420 / 500, Best_epoch: 330, Best_valid: 95.73%%, Loss: 0.5163, Valid: 95.66%, Test: 97.03% Training Time/epoch: 0.040
AP
Run: 03 / 10, Epoch: 420 / 500, Best_epoch: 330, Best_valid: 95.73%%, Loss: 0.5163, Valid: 95.95%, Test: 97.37% Training Time/epoch: 0.040
#####################################################################################################################
AUC
Run: 03 / 10, Epoch: 450 / 500, Best_epoch: 330, Best_valid: 95.73%%, Loss: 0.5056, Valid: 95.67%, Test: 96.73% Training Time/epoch: 0.036
AP
Run: 03 / 10, Epoch: 450 / 500, Best_epoch: 330, Best_valid: 95.73%%, Loss: 0.5056, Valid: 95.99%, Test: 96.97% Training Time/epoch: 0.036
##############################################################################################################################
AUC
Run: 03 / 10, Epoch: 480 / 500, Best_epoch: 330, Best_valid: 95.73%%, Loss: 0.4544, Valid: 95.63%, Test: 96.85% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 480 / 500, Best_epoch: 330, Best_valid: 95.73%%, Loss: 0.4544, Valid: 95.97%, Test: 97.20% Training Time/epoch: 0.038
######################################################################################################################################
##### Testing on 3/10
AUC
**** Testing on Run: 03, Best Epoch: 330, Valid: 95.73%, Test: 96.66%
AP
**** Testing on Run: 03, Best Epoch: 330, Valid: 96.12%, Test: 96.95%
AUC
Run: 04 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 89.02%%, Loss: 0.6869, Valid: 89.02%, Test: 89.40% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 89.02%%, Loss: 0.6869, Valid: 87.61%, Test: 88.40% Training Time/epoch: 0.038
########
AUC
Run: 04 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 93.94%%, Loss: 0.5797, Valid: 93.94%, Test: 95.93% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 93.94%%, Loss: 0.5797, Valid: 94.10%, Test: 96.35% Training Time/epoch: 0.038
#################
AUC
Run: 04 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.13%%, Loss: 0.5601, Valid: 95.13%, Test: 96.45% Training Time/epoch: 0.041
AP
Run: 04 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.13%%, Loss: 0.5601, Valid: 95.61%, Test: 96.97% Training Time/epoch: 0.041
#########################
AUC
Run: 04 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.46%%, Loss: 0.5556, Valid: 95.46%, Test: 96.84% Training Time/epoch: 0.040
AP
Run: 04 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.46%%, Loss: 0.5556, Valid: 95.95%, Test: 97.35% Training Time/epoch: 0.040
##################################
AUC
Run: 04 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 95.69%%, Loss: 0.5313, Valid: 95.69%, Test: 97.01% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 95.69%%, Loss: 0.5313, Valid: 96.16%, Test: 97.43% Training Time/epoch: 0.038
##########################################
AUC
Run: 04 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 95.69%%, Loss: 0.5383, Valid: 95.67%, Test: 96.95% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 95.69%%, Loss: 0.5383, Valid: 96.08%, Test: 97.39% Training Time/epoch: 0.038
##################################################
AUC
Run: 04 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 95.70%%, Loss: 0.5024, Valid: 95.70%, Test: 97.07% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 95.70%%, Loss: 0.5024, Valid: 96.21%, Test: 97.52% Training Time/epoch: 0.038
###########################################################
AUC
Run: 04 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 95.82%%, Loss: 0.5305, Valid: 95.82%, Test: 97.11% Training Time/epoch: 0.040
AP
Run: 04 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 95.82%%, Loss: 0.5305, Valid: 96.29%, Test: 97.50% Training Time/epoch: 0.040
###################################################################
AUC
Run: 04 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 95.82%%, Loss: 0.5009, Valid: 95.81%, Test: 96.99% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 95.82%%, Loss: 0.5009, Valid: 96.25%, Test: 97.47% Training Time/epoch: 0.038
###########################################################################
AUC
Run: 04 / 10, Epoch: 300 / 500, Best_epoch: 240, Best_valid: 95.82%%, Loss: 0.4822, Valid: 95.71%, Test: 97.01% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 300 / 500, Best_epoch: 240, Best_valid: 95.82%%, Loss: 0.4822, Valid: 96.10%, Test: 97.52% Training Time/epoch: 0.038
####################################################################################
AUC
Run: 04 / 10, Epoch: 330 / 500, Best_epoch: 240, Best_valid: 95.82%%, Loss: 0.4871, Valid: 95.68%, Test: 97.23% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 330 / 500, Best_epoch: 240, Best_valid: 95.82%%, Loss: 0.4871, Valid: 96.13%, Test: 97.66% Training Time/epoch: 0.038
############################################################################################
AUC
Run: 04 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 95.85%%, Loss: 0.4845, Valid: 95.85%, Test: 97.30% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 95.85%%, Loss: 0.4845, Valid: 96.27%, Test: 97.73% Training Time/epoch: 0.038
#####################################################################################################
AUC
Run: 04 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 95.85%%, Loss: 0.5009, Valid: 95.57%, Test: 97.14% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 95.85%%, Loss: 0.5009, Valid: 96.10%, Test: 97.58% Training Time/epoch: 0.038
#############################################################################################################
AUC
Run: 04 / 10, Epoch: 420 / 500, Best_epoch: 360, Best_valid: 95.85%%, Loss: 0.4923, Valid: 95.64%, Test: 97.12% Training Time/epoch: 0.039
AP
Run: 04 / 10, Epoch: 420 / 500, Best_epoch: 360, Best_valid: 95.85%%, Loss: 0.4923, Valid: 96.14%, Test: 97.56% Training Time/epoch: 0.039
#####################################################################################################################
AUC
Run: 04 / 10, Epoch: 450 / 500, Best_epoch: 360, Best_valid: 95.85%%, Loss: 0.4591, Valid: 95.77%, Test: 97.08% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 450 / 500, Best_epoch: 360, Best_valid: 95.85%%, Loss: 0.4591, Valid: 96.20%, Test: 97.54% Training Time/epoch: 0.038
##############################################################################################################################
AUC
Run: 04 / 10, Epoch: 480 / 500, Best_epoch: 360, Best_valid: 95.85%%, Loss: 0.4792, Valid: 95.65%, Test: 97.07% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 480 / 500, Best_epoch: 360, Best_valid: 95.85%%, Loss: 0.4792, Valid: 96.14%, Test: 97.52% Training Time/epoch: 0.038
######################################################################################################################################
##### Testing on 4/10
AUC
**** Testing on Run: 04, Best Epoch: 360, Valid: 95.85%, Test: 97.30%
AP
**** Testing on Run: 04, Best Epoch: 360, Valid: 96.27%, Test: 97.73%
AUC
Run: 05 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 88.54%%, Loss: 0.7120, Valid: 88.54%, Test: 91.01% Training Time/epoch: 0.037
AP
Run: 05 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 88.54%%, Loss: 0.7120, Valid: 88.67%, Test: 90.78% Training Time/epoch: 0.037
########
AUC
Run: 05 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.10%%, Loss: 0.6171, Valid: 94.10%, Test: 95.38% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.10%%, Loss: 0.6171, Valid: 94.27%, Test: 95.79% Training Time/epoch: 0.038
#################
AUC
Run: 05 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.16%%, Loss: 0.5820, Valid: 95.16%, Test: 96.76% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.16%%, Loss: 0.5820, Valid: 95.40%, Test: 97.14% Training Time/epoch: 0.038
#########################
AUC
Run: 05 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.27%%, Loss: 0.5433, Valid: 95.27%, Test: 96.83% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.27%%, Loss: 0.5433, Valid: 95.42%, Test: 97.23% Training Time/epoch: 0.038
##################################
AUC
Run: 05 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 95.45%%, Loss: 0.5266, Valid: 95.45%, Test: 96.92% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 95.45%%, Loss: 0.5266, Valid: 95.66%, Test: 97.37% Training Time/epoch: 0.038
##########################################
AUC
Run: 05 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 95.71%%, Loss: 0.5099, Valid: 95.71%, Test: 96.85% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 95.71%%, Loss: 0.5099, Valid: 95.86%, Test: 97.36% Training Time/epoch: 0.038
##################################################
AUC
Run: 05 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 95.75%%, Loss: 0.5486, Valid: 95.75%, Test: 96.79% Training Time/epoch: 0.037
AP
Run: 05 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 95.75%%, Loss: 0.5486, Valid: 95.97%, Test: 97.35% Training Time/epoch: 0.037
###########################################################
AUC
Run: 05 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 95.75%%, Loss: 0.4898, Valid: 95.60%, Test: 96.75% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 95.75%%, Loss: 0.4898, Valid: 95.67%, Test: 97.24% Training Time/epoch: 0.038
###################################################################
AUC
Run: 05 / 10, Epoch: 270 / 500, Best_epoch: 210, Best_valid: 95.75%%, Loss: 0.4827, Valid: 95.71%, Test: 96.87% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 270 / 500, Best_epoch: 210, Best_valid: 95.75%%, Loss: 0.4827, Valid: 95.79%, Test: 97.43% Training Time/epoch: 0.038
###########################################################################
AUC
Run: 05 / 10, Epoch: 300 / 500, Best_epoch: 210, Best_valid: 95.75%%, Loss: 0.5255, Valid: 95.67%, Test: 96.99% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 300 / 500, Best_epoch: 210, Best_valid: 95.75%%, Loss: 0.5255, Valid: 95.87%, Test: 97.51% Training Time/epoch: 0.038
####################################################################################
AUC
Run: 05 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 95.81%%, Loss: 0.5212, Valid: 95.81%, Test: 97.02% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 95.81%%, Loss: 0.5212, Valid: 95.98%, Test: 97.57% Training Time/epoch: 0.038
############################################################################################
AUC
Run: 05 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 95.81%%, Loss: 0.4632, Valid: 95.79%, Test: 96.81% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 95.81%%, Loss: 0.4632, Valid: 96.03%, Test: 97.36% Training Time/epoch: 0.038
#####################################################################################################
AUC
Run: 05 / 10, Epoch: 390 / 500, Best_epoch: 330, Best_valid: 95.81%%, Loss: 0.4761, Valid: 95.66%, Test: 96.90% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 390 / 500, Best_epoch: 330, Best_valid: 95.81%%, Loss: 0.4761, Valid: 95.90%, Test: 97.46% Training Time/epoch: 0.038
#############################################################################################################
AUC
Run: 05 / 10, Epoch: 420 / 500, Best_epoch: 330, Best_valid: 95.81%%, Loss: 0.4720, Valid: 95.74%, Test: 96.98% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 420 / 500, Best_epoch: 330, Best_valid: 95.81%%, Loss: 0.4720, Valid: 96.01%, Test: 97.40% Training Time/epoch: 0.038
#####################################################################################################################
AUC
Run: 05 / 10, Epoch: 450 / 500, Best_epoch: 330, Best_valid: 95.81%%, Loss: 0.4725, Valid: 95.77%, Test: 97.18% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 450 / 500, Best_epoch: 330, Best_valid: 95.81%%, Loss: 0.4725, Valid: 95.98%, Test: 97.59% Training Time/epoch: 0.038
##############################################################################################################################
AUC
Run: 05 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 95.88%%, Loss: 0.4861, Valid: 95.88%, Test: 97.05% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 95.88%%, Loss: 0.4861, Valid: 96.14%, Test: 97.53% Training Time/epoch: 0.038
######################################################################################################################################
##### Testing on 5/10
AUC
**** Testing on Run: 05, Best Epoch: 480, Valid: 95.88%, Test: 97.05%
AP
**** Testing on Run: 05, Best Epoch: 480, Valid: 96.14%, Test: 97.53%
AUC
Run: 06 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 87.89%%, Loss: 0.6922, Valid: 87.89%, Test: 87.43% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 87.89%%, Loss: 0.6922, Valid: 87.60%, Test: 87.64% Training Time/epoch: 0.038
########
AUC
Run: 06 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 93.98%%, Loss: 0.6125, Valid: 93.98%, Test: 95.90% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 93.98%%, Loss: 0.6125, Valid: 94.11%, Test: 96.26% Training Time/epoch: 0.038
#################
AUC
Run: 06 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 94.68%%, Loss: 0.5919, Valid: 94.68%, Test: 96.53% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 94.68%%, Loss: 0.5919, Valid: 95.16%, Test: 97.01% Training Time/epoch: 0.038
#########################
AUC
Run: 06 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.26%%, Loss: 0.5293, Valid: 95.26%, Test: 96.70% Training Time/epoch: 0.039
AP
Run: 06 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.26%%, Loss: 0.5293, Valid: 95.69%, Test: 97.15% Training Time/epoch: 0.039
##################################
AUC
Run: 06 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 95.35%%, Loss: 0.5546, Valid: 95.35%, Test: 96.95% Training Time/epoch: 0.039
AP
Run: 06 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 95.35%%, Loss: 0.5546, Valid: 95.85%, Test: 97.40% Training Time/epoch: 0.039
##########################################
AUC
Run: 06 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 95.49%%, Loss: 0.5229, Valid: 95.49%, Test: 96.87% Training Time/epoch: 0.039
AP
Run: 06 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 95.49%%, Loss: 0.5229, Valid: 95.91%, Test: 97.36% Training Time/epoch: 0.039
##################################################
AUC
Run: 06 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 95.57%%, Loss: 0.5412, Valid: 95.57%, Test: 97.04% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 95.57%%, Loss: 0.5412, Valid: 96.06%, Test: 97.55% Training Time/epoch: 0.038
###########################################################
AUC
Run: 06 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 95.57%%, Loss: 0.4830, Valid: 95.39%, Test: 97.19% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 95.57%%, Loss: 0.4830, Valid: 95.79%, Test: 97.64% Training Time/epoch: 0.038
###################################################################
AUC
Run: 06 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 95.57%%, Loss: 0.5104, Valid: 95.57%, Test: 97.24% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 95.57%%, Loss: 0.5104, Valid: 95.99%, Test: 97.74% Training Time/epoch: 0.038
###########################################################################
AUC
Run: 06 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 95.57%%, Loss: 0.4842, Valid: 95.55%, Test: 97.11% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 95.57%%, Loss: 0.4842, Valid: 96.08%, Test: 97.60% Training Time/epoch: 0.038
####################################################################################
AUC
Run: 06 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 95.81%%, Loss: 0.4796, Valid: 95.81%, Test: 96.95% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 95.81%%, Loss: 0.4796, Valid: 96.32%, Test: 97.45% Training Time/epoch: 0.038
############################################################################################
AUC
Run: 06 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 95.86%%, Loss: 0.5088, Valid: 95.86%, Test: 97.12% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 95.86%%, Loss: 0.5088, Valid: 96.27%, Test: 97.58% Training Time/epoch: 0.038
#####################################################################################################
AUC
Run: 06 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 95.86%%, Loss: 0.5053, Valid: 95.75%, Test: 96.96% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 95.86%%, Loss: 0.5053, Valid: 96.14%, Test: 97.47% Training Time/epoch: 0.038
#############################################################################################################
AUC
Run: 06 / 10, Epoch: 420 / 500, Best_epoch: 360, Best_valid: 95.86%%, Loss: 0.4930, Valid: 95.77%, Test: 97.20% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 420 / 500, Best_epoch: 360, Best_valid: 95.86%%, Loss: 0.4930, Valid: 96.21%, Test: 97.55% Training Time/epoch: 0.038
#####################################################################################################################
AUC
Run: 06 / 10, Epoch: 450 / 500, Best_epoch: 360, Best_valid: 95.86%%, Loss: 0.4897, Valid: 95.81%, Test: 97.25% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 450 / 500, Best_epoch: 360, Best_valid: 95.86%%, Loss: 0.4897, Valid: 96.30%, Test: 97.71% Training Time/epoch: 0.038
##############################################################################################################################
AUC
Run: 06 / 10, Epoch: 480 / 500, Best_epoch: 360, Best_valid: 95.86%%, Loss: 0.4916, Valid: 95.64%, Test: 97.25% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 480 / 500, Best_epoch: 360, Best_valid: 95.86%%, Loss: 0.4916, Valid: 96.05%, Test: 97.70% Training Time/epoch: 0.038
######################################################################################################################################
##### Testing on 6/10
AUC
**** Testing on Run: 06, Best Epoch: 360, Valid: 95.86%, Test: 97.12%
AP
**** Testing on Run: 06, Best Epoch: 360, Valid: 96.27%, Test: 97.58%
AUC
Run: 07 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 87.47%%, Loss: 0.6913, Valid: 87.47%, Test: 85.70% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 87.47%%, Loss: 0.6913, Valid: 86.61%, Test: 85.35% Training Time/epoch: 0.038
########
AUC
Run: 07 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.02%%, Loss: 0.5810, Valid: 94.02%, Test: 95.12% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.02%%, Loss: 0.5810, Valid: 93.66%, Test: 95.72% Training Time/epoch: 0.038
#################
AUC
Run: 07 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.15%%, Loss: 0.5574, Valid: 95.15%, Test: 96.22% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.15%%, Loss: 0.5574, Valid: 95.50%, Test: 96.87% Training Time/epoch: 0.038
#########################
AUC
Run: 07 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.40%%, Loss: 0.5878, Valid: 95.40%, Test: 96.59% Training Time/epoch: 0.039
AP
Run: 07 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.40%%, Loss: 0.5878, Valid: 95.84%, Test: 97.17% Training Time/epoch: 0.039
##################################
AUC
Run: 07 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 95.61%%, Loss: 0.5201, Valid: 95.61%, Test: 96.36% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 95.61%%, Loss: 0.5201, Valid: 95.88%, Test: 96.96% Training Time/epoch: 0.038
##########################################
AUC
Run: 07 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 95.68%%, Loss: 0.5512, Valid: 95.68%, Test: 96.92% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 95.68%%, Loss: 0.5512, Valid: 96.00%, Test: 97.34% Training Time/epoch: 0.038
##################################################
AUC
Run: 07 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 95.97%%, Loss: 0.5354, Valid: 95.97%, Test: 96.79% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 95.97%%, Loss: 0.5354, Valid: 96.28%, Test: 97.22% Training Time/epoch: 0.038
###########################################################
AUC
Run: 07 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 96.03%%, Loss: 0.4961, Valid: 96.03%, Test: 96.88% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 96.03%%, Loss: 0.4961, Valid: 96.28%, Test: 97.42% Training Time/epoch: 0.038
###################################################################
AUC
Run: 07 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 96.03%%, Loss: 0.4906, Valid: 95.78%, Test: 96.88% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 96.03%%, Loss: 0.4906, Valid: 96.00%, Test: 97.41% Training Time/epoch: 0.038
###########################################################################
AUC
Run: 07 / 10, Epoch: 300 / 500, Best_epoch: 240, Best_valid: 96.03%%, Loss: 0.4918, Valid: 95.74%, Test: 96.81% Training Time/epoch: 0.039
AP
Run: 07 / 10, Epoch: 300 / 500, Best_epoch: 240, Best_valid: 96.03%%, Loss: 0.4918, Valid: 96.08%, Test: 97.36% Training Time/epoch: 0.039
####################################################################################
AUC
Run: 07 / 10, Epoch: 330 / 500, Best_epoch: 240, Best_valid: 96.03%%, Loss: 0.5134, Valid: 95.77%, Test: 96.87% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 330 / 500, Best_epoch: 240, Best_valid: 96.03%%, Loss: 0.5134, Valid: 96.00%, Test: 97.38% Training Time/epoch: 0.038
############################################################################################
AUC
Run: 07 / 10, Epoch: 360 / 500, Best_epoch: 240, Best_valid: 96.03%%, Loss: 0.4848, Valid: 95.87%, Test: 96.85% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 360 / 500, Best_epoch: 240, Best_valid: 96.03%%, Loss: 0.4848, Valid: 96.13%, Test: 97.40% Training Time/epoch: 0.038
#####################################################################################################
AUC
Run: 07 / 10, Epoch: 390 / 500, Best_epoch: 240, Best_valid: 96.03%%, Loss: 0.4682, Valid: 95.85%, Test: 96.54% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 390 / 500, Best_epoch: 240, Best_valid: 96.03%%, Loss: 0.4682, Valid: 96.20%, Test: 97.06% Training Time/epoch: 0.038
#############################################################################################################
AUC
Run: 07 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 96.14%%, Loss: 0.4895, Valid: 96.14%, Test: 96.57% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 96.14%%, Loss: 0.4895, Valid: 96.45%, Test: 97.15% Training Time/epoch: 0.038
#####################################################################################################################
AUC
Run: 07 / 10, Epoch: 450 / 500, Best_epoch: 420, Best_valid: 96.14%%, Loss: 0.4926, Valid: 95.78%, Test: 96.48% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 450 / 500, Best_epoch: 420, Best_valid: 96.14%%, Loss: 0.4926, Valid: 96.12%, Test: 97.01% Training Time/epoch: 0.038
##############################################################################################################################
AUC
Run: 07 / 10, Epoch: 480 / 500, Best_epoch: 420, Best_valid: 96.14%%, Loss: 0.4622, Valid: 95.92%, Test: 96.65% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 480 / 500, Best_epoch: 420, Best_valid: 96.14%%, Loss: 0.4622, Valid: 96.28%, Test: 97.24% Training Time/epoch: 0.038
######################################################################################################################################
##### Testing on 7/10
AUC
**** Testing on Run: 07, Best Epoch: 420, Valid: 96.14%, Test: 96.57%
AP
**** Testing on Run: 07, Best Epoch: 420, Valid: 96.45%, Test: 97.15%
AUC
Run: 08 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 88.37%%, Loss: 0.7154, Valid: 88.37%, Test: 87.83% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 88.37%%, Loss: 0.7154, Valid: 87.90%, Test: 88.21% Training Time/epoch: 0.038
########
AUC
Run: 08 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 93.66%%, Loss: 0.5930, Valid: 93.66%, Test: 95.58% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 93.66%%, Loss: 0.5930, Valid: 93.73%, Test: 96.06% Training Time/epoch: 0.038
#################
AUC
Run: 08 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 94.88%%, Loss: 0.5823, Valid: 94.88%, Test: 96.58% Training Time/epoch: 0.039
AP
Run: 08 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 94.88%%, Loss: 0.5823, Valid: 95.19%, Test: 97.23% Training Time/epoch: 0.039
#########################
AUC
Run: 08 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.10%%, Loss: 0.5278, Valid: 95.10%, Test: 96.72% Training Time/epoch: 0.039
AP
Run: 08 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.10%%, Loss: 0.5278, Valid: 95.34%, Test: 97.29% Training Time/epoch: 0.039
##################################
AUC
Run: 08 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 95.30%%, Loss: 0.5632, Valid: 95.30%, Test: 97.05% Training Time/epoch: 0.039
AP
Run: 08 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 95.30%%, Loss: 0.5632, Valid: 95.57%, Test: 97.59% Training Time/epoch: 0.039
##########################################
AUC
Run: 08 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 95.30%%, Loss: 0.5246, Valid: 95.26%, Test: 96.79% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 95.30%%, Loss: 0.5246, Valid: 95.62%, Test: 97.35% Training Time/epoch: 0.038
##################################################
AUC
Run: 08 / 10, Epoch: 210 / 500, Best_epoch: 150, Best_valid: 95.30%%, Loss: 0.5238, Valid: 95.23%, Test: 96.93% Training Time/epoch: 0.039
AP
Run: 08 / 10, Epoch: 210 / 500, Best_epoch: 150, Best_valid: 95.30%%, Loss: 0.5238, Valid: 95.71%, Test: 97.46% Training Time/epoch: 0.039
###########################################################
AUC
Run: 08 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 95.48%%, Loss: 0.4997, Valid: 95.48%, Test: 97.01% Training Time/epoch: 0.039
AP
Run: 08 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 95.48%%, Loss: 0.4997, Valid: 95.87%, Test: 97.55% Training Time/epoch: 0.039
###################################################################
AUC
Run: 08 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 95.58%%, Loss: 0.5161, Valid: 95.58%, Test: 96.83% Training Time/epoch: 0.039
AP
Run: 08 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 95.58%%, Loss: 0.5161, Valid: 95.84%, Test: 97.22% Training Time/epoch: 0.039
###########################################################################
AUC
Run: 08 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 95.68%%, Loss: 0.4724, Valid: 95.68%, Test: 96.82% Training Time/epoch: 0.040
AP
Run: 08 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 95.68%%, Loss: 0.4724, Valid: 96.08%, Test: 97.21% Training Time/epoch: 0.040
####################################################################################
AUC
Run: 08 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 95.68%%, Loss: 0.4820, Valid: 95.65%, Test: 96.97% Training Time/epoch: 0.039
AP
Run: 08 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 95.68%%, Loss: 0.4820, Valid: 96.00%, Test: 97.45% Training Time/epoch: 0.039
############################################################################################
AUC
Run: 08 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 95.85%%, Loss: 0.4879, Valid: 95.85%, Test: 96.85% Training Time/epoch: 0.039
AP
Run: 08 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 95.85%%, Loss: 0.4879, Valid: 96.30%, Test: 97.30% Training Time/epoch: 0.039
#####################################################################################################
AUC
Run: 08 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 95.85%%, Loss: 0.4826, Valid: 95.60%, Test: 97.10% Training Time/epoch: 0.039
AP
Run: 08 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 95.85%%, Loss: 0.4826, Valid: 96.03%, Test: 97.57% Training Time/epoch: 0.039
#############################################################################################################
AUC
Run: 08 / 10, Epoch: 420 / 500, Best_epoch: 360, Best_valid: 95.85%%, Loss: 0.5102, Valid: 95.81%, Test: 96.92% Training Time/epoch: 0.039
AP
Run: 08 / 10, Epoch: 420 / 500, Best_epoch: 360, Best_valid: 95.85%%, Loss: 0.5102, Valid: 96.26%, Test: 97.41% Training Time/epoch: 0.039
#####################################################################################################################
AUC
Run: 08 / 10, Epoch: 450 / 500, Best_epoch: 360, Best_valid: 95.85%%, Loss: 0.4761, Valid: 95.79%, Test: 97.11% Training Time/epoch: 0.039
AP
Run: 08 / 10, Epoch: 450 / 500, Best_epoch: 360, Best_valid: 95.85%%, Loss: 0.4761, Valid: 96.20%, Test: 97.54% Training Time/epoch: 0.039
##############################################################################################################################
AUC
Run: 08 / 10, Epoch: 480 / 500, Best_epoch: 360, Best_valid: 95.85%%, Loss: 0.4768, Valid: 95.66%, Test: 96.91% Training Time/epoch: 0.039
AP
Run: 08 / 10, Epoch: 480 / 500, Best_epoch: 360, Best_valid: 95.85%%, Loss: 0.4768, Valid: 96.03%, Test: 97.38% Training Time/epoch: 0.039
######################################################################################################################################
##### Testing on 8/10
AUC
**** Testing on Run: 08, Best Epoch: 360, Valid: 95.85%, Test: 96.85%
AP
**** Testing on Run: 08, Best Epoch: 360, Valid: 96.30%, Test: 97.30%
AUC
Run: 09 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 86.91%%, Loss: 0.6883, Valid: 86.91%, Test: 84.58% Training Time/epoch: 0.039
AP
Run: 09 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 86.91%%, Loss: 0.6883, Valid: 86.61%, Test: 84.55% Training Time/epoch: 0.039
########
AUC
Run: 09 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 93.59%%, Loss: 0.6150, Valid: 93.59%, Test: 94.84% Training Time/epoch: 0.039
AP
Run: 09 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 93.59%%, Loss: 0.6150, Valid: 93.82%, Test: 95.24% Training Time/epoch: 0.039
#################
AUC
Run: 09 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 94.61%%, Loss: 0.5435, Valid: 94.61%, Test: 96.00% Training Time/epoch: 0.039
AP
Run: 09 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 94.61%%, Loss: 0.5435, Valid: 95.15%, Test: 96.51% Training Time/epoch: 0.039
#########################
AUC
Run: 09 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 94.88%%, Loss: 0.5263, Valid: 94.88%, Test: 96.29% Training Time/epoch: 0.039
AP
Run: 09 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 94.88%%, Loss: 0.5263, Valid: 95.42%, Test: 96.85% Training Time/epoch: 0.039
##################################
AUC
Run: 09 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 94.88%%, Loss: 0.5341, Valid: 94.88%, Test: 96.66% Training Time/epoch: 0.039
AP
Run: 09 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 94.88%%, Loss: 0.5341, Valid: 95.36%, Test: 97.10% Training Time/epoch: 0.039
##########################################
AUC
Run: 09 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 95.21%%, Loss: 0.5473, Valid: 95.21%, Test: 96.65% Training Time/epoch: 0.040
AP
Run: 09 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 95.21%%, Loss: 0.5473, Valid: 95.65%, Test: 97.11% Training Time/epoch: 0.040
##################################################
AUC
Run: 09 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 95.21%%, Loss: 0.4987, Valid: 95.15%, Test: 96.54% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 95.21%%, Loss: 0.4987, Valid: 95.65%, Test: 97.00% Training Time/epoch: 0.038
###########################################################
AUC
Run: 09 / 10, Epoch: 240 / 500, Best_epoch: 180, Best_valid: 95.21%%, Loss: 0.4952, Valid: 94.96%, Test: 96.63% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 240 / 500, Best_epoch: 180, Best_valid: 95.21%%, Loss: 0.4952, Valid: 95.42%, Test: 97.16% Training Time/epoch: 0.038
###################################################################
AUC
Run: 09 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 95.33%%, Loss: 0.5148, Valid: 95.33%, Test: 96.90% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 95.33%%, Loss: 0.5148, Valid: 95.87%, Test: 97.39% Training Time/epoch: 0.038
###########################################################################
AUC
Run: 09 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 95.47%%, Loss: 0.5078, Valid: 95.47%, Test: 96.89% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 95.47%%, Loss: 0.5078, Valid: 95.80%, Test: 97.33% Training Time/epoch: 0.038
####################################################################################
AUC
Run: 09 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 95.47%%, Loss: 0.4906, Valid: 95.39%, Test: 96.65% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 95.47%%, Loss: 0.4906, Valid: 95.86%, Test: 97.14% Training Time/epoch: 0.038
############################################################################################
AUC
Run: 09 / 10, Epoch: 360 / 500, Best_epoch: 300, Best_valid: 95.47%%, Loss: 0.4650, Valid: 95.45%, Test: 96.71% Training Time/epoch: 0.037
AP
Run: 09 / 10, Epoch: 360 / 500, Best_epoch: 300, Best_valid: 95.47%%, Loss: 0.4650, Valid: 95.84%, Test: 97.25% Training Time/epoch: 0.037
#####################################################################################################
AUC
Run: 09 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 95.61%%, Loss: 0.4887, Valid: 95.61%, Test: 96.85% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 95.61%%, Loss: 0.4887, Valid: 95.96%, Test: 97.40% Training Time/epoch: 0.038
#############################################################################################################
AUC
Run: 09 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 95.61%%, Loss: 0.4689, Valid: 95.50%, Test: 96.80% Training Time/epoch: 0.039
AP
Run: 09 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 95.61%%, Loss: 0.4689, Valid: 95.79%, Test: 97.27% Training Time/epoch: 0.039
#####################################################################################################################
AUC
Run: 09 / 10, Epoch: 450 / 500, Best_epoch: 390, Best_valid: 95.61%%, Loss: 0.4899, Valid: 95.55%, Test: 96.90% Training Time/epoch: 0.039
AP
Run: 09 / 10, Epoch: 450 / 500, Best_epoch: 390, Best_valid: 95.61%%, Loss: 0.4899, Valid: 95.87%, Test: 97.35% Training Time/epoch: 0.039
##############################################################################################################################
AUC
Run: 09 / 10, Epoch: 480 / 500, Best_epoch: 390, Best_valid: 95.61%%, Loss: 0.4732, Valid: 95.55%, Test: 96.91% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 480 / 500, Best_epoch: 390, Best_valid: 95.61%%, Loss: 0.4732, Valid: 95.97%, Test: 97.40% Training Time/epoch: 0.038
######################################################################################################################################
##### Testing on 9/10
AUC
**** Testing on Run: 09, Best Epoch: 390, Valid: 95.61%, Test: 96.85%
AP
**** Testing on Run: 09, Best Epoch: 390, Valid: 95.96%, Test: 97.40%
AUC
Run: 10 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 88.09%%, Loss: 0.6657, Valid: 88.09%, Test: 87.42% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 88.09%%, Loss: 0.6657, Valid: 87.30%, Test: 87.21% Training Time/epoch: 0.038
########
AUC
Run: 10 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.14%%, Loss: 0.5965, Valid: 94.14%, Test: 95.77% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.14%%, Loss: 0.5965, Valid: 94.30%, Test: 96.06% Training Time/epoch: 0.038
#################
AUC
Run: 10 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.26%%, Loss: 0.5634, Valid: 95.26%, Test: 96.44% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.26%%, Loss: 0.5634, Valid: 95.74%, Test: 96.88% Training Time/epoch: 0.038
#########################
AUC
Run: 10 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.43%%, Loss: 0.5762, Valid: 95.43%, Test: 96.67% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.43%%, Loss: 0.5762, Valid: 95.90%, Test: 97.05% Training Time/epoch: 0.038
##################################
AUC
Run: 10 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 95.60%%, Loss: 0.5530, Valid: 95.60%, Test: 96.78% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 95.60%%, Loss: 0.5530, Valid: 96.05%, Test: 97.13% Training Time/epoch: 0.038
##########################################
AUC
Run: 10 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 95.60%%, Loss: 0.5146, Valid: 95.58%, Test: 96.63% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 95.60%%, Loss: 0.5146, Valid: 96.07%, Test: 96.89% Training Time/epoch: 0.038
##################################################
AUC
Run: 10 / 10, Epoch: 210 / 500, Best_epoch: 150, Best_valid: 95.60%%, Loss: 0.5116, Valid: 95.33%, Test: 96.79% Training Time/epoch: 0.039
AP
Run: 10 / 10, Epoch: 210 / 500, Best_epoch: 150, Best_valid: 95.60%%, Loss: 0.5116, Valid: 95.87%, Test: 97.08% Training Time/epoch: 0.039
###########################################################
AUC
Run: 10 / 10, Epoch: 240 / 500, Best_epoch: 150, Best_valid: 95.60%%, Loss: 0.5017, Valid: 95.45%, Test: 96.82% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 240 / 500, Best_epoch: 150, Best_valid: 95.60%%, Loss: 0.5017, Valid: 96.05%, Test: 97.12% Training Time/epoch: 0.038
###################################################################
AUC
Run: 10 / 10, Epoch: 270 / 500, Best_epoch: 150, Best_valid: 95.60%%, Loss: 0.5343, Valid: 95.53%, Test: 96.93% Training Time/epoch: 0.037
AP
Run: 10 / 10, Epoch: 270 / 500, Best_epoch: 150, Best_valid: 95.60%%, Loss: 0.5343, Valid: 96.17%, Test: 97.34% Training Time/epoch: 0.037
###########################################################################
AUC
Run: 10 / 10, Epoch: 300 / 500, Best_epoch: 150, Best_valid: 95.60%%, Loss: 0.4817, Valid: 95.45%, Test: 96.84% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 300 / 500, Best_epoch: 150, Best_valid: 95.60%%, Loss: 0.4817, Valid: 96.06%, Test: 97.25% Training Time/epoch: 0.038
####################################################################################
AUC
Run: 10 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 95.64%%, Loss: 0.4976, Valid: 95.64%, Test: 96.74% Training Time/epoch: 0.037
AP
Run: 10 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 95.64%%, Loss: 0.4976, Valid: 96.31%, Test: 97.19% Training Time/epoch: 0.037
############################################################################################
AUC
Run: 10 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 95.64%%, Loss: 0.5274, Valid: 95.63%, Test: 96.83% Training Time/epoch: 0.040
AP
Run: 10 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 95.64%%, Loss: 0.5274, Valid: 96.23%, Test: 97.21% Training Time/epoch: 0.040
#####################################################################################################
AUC
Run: 10 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 95.71%%, Loss: 0.4946, Valid: 95.71%, Test: 96.68% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 95.71%%, Loss: 0.4946, Valid: 96.32%, Test: 97.03% Training Time/epoch: 0.038
#############################################################################################################
AUC
Run: 10 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 95.75%%, Loss: 0.5064, Valid: 95.75%, Test: 96.81% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 95.75%%, Loss: 0.5064, Valid: 96.30%, Test: 97.19% Training Time/epoch: 0.038
#####################################################################################################################
AUC
Run: 10 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 95.78%%, Loss: 0.4721, Valid: 95.78%, Test: 96.83% Training Time/epoch: 0.039
AP
Run: 10 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 95.78%%, Loss: 0.4721, Valid: 96.38%, Test: 97.10% Training Time/epoch: 0.039
##############################################################################################################################
AUC
Run: 10 / 10, Epoch: 480 / 500, Best_epoch: 450, Best_valid: 95.78%%, Loss: 0.4746, Valid: 95.57%, Test: 97.05% Training Time/epoch: 0.039
AP
Run: 10 / 10, Epoch: 480 / 500, Best_epoch: 450, Best_valid: 95.78%%, Loss: 0.4746, Valid: 96.15%, Test: 97.45% Training Time/epoch: 0.039
######################################################################################################################################
##### Testing on 10/10
AUC
**** Testing on Run: 10, Best Epoch: 450, Valid: 95.78%, Test: 96.83%
AP
**** Testing on Run: 10, Best Epoch: 450, Valid: 96.38%, Test: 97.10%
##### Final Testing result (Link Prediction Pretext Training)
AUC
All runs:
Highest Valid: 95.84  0.14
   Final Test: 96.99  0.29
AP
All runs:
Highest Valid: 96.24  0.16
   Final Test: 97.42  0.28
Start Training (Node Classification)...
Run 1: Best test accuray 73.02%.
Run 2: Best test accuray 68.25%.
Run 3: Best test accuray 73.02%.
Run 4: Best test accuray 74.60%.
Run 5: Best test accuray 73.02%.
Run 6: Best test accuray 69.84%.
Run 7: Best test accuray 66.67%.
Run 8: Best test accuray 68.25%.
Run 9: Best test accuray 69.84%.
Run 10: Best test accuray 69.84%.
##### Final Testing result (Node Classification)
All runs:
Highest Valid: 77.87  0.23
   Final Test: 70.63  2.62
