MaskGAE(
  (encoder): GNNEncoder(
    (convs): ModuleList(
      (0): GCNConv(1433, 128)
      (1): GCNConv(128, 64)
    )
    (bns): ModuleList(
      (0): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (1): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (dropout): Dropout(p=0.8, inplace=False)
    (activation): ELU(alpha=1.0)
  )
  (edge_decoder): EdgeDecoder(
    (mlps): ModuleList(
      (0): Linear(in_features=64, out_features=32, bias=True)
      (1): Linear(in_features=32, out_features=1, bias=True)
    )
    (dropout): Dropout(p=0.2, inplace=False)
    (activation): ReLU()
  )
  (degree_decoder): DegreeDecoder(
    (mlps): ModuleList(
      (0): Linear(in_features=64, out_features=32, bias=True)
      (1): Linear(in_features=32, out_features=1, bias=True)
    )
    (dropout): Dropout(p=0.2, inplace=False)
    (activation): ReLU()
  )
  (mask): MaskPath(
    p=0.7, walks_per_node=1, walk_length=3, 
    start=node, undirected=True
  )
)
Start Training (Link Prediction Pretext Training)...
AUC
Run: 01 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 92.67%%, Loss: 0.7659, Valid: 92.67%, Test: 90.51% Training Time/epoch: 0.042
AP
Run: 01 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 92.67%%, Loss: 0.7659, Valid: 92.05%, Test: 88.94% Training Time/epoch: 0.042
########
AUC
Run: 01 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.25%%, Loss: 0.6805, Valid: 94.25%, Test: 93.20% Training Time/epoch: 0.040
AP
Run: 01 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.25%%, Loss: 0.6805, Valid: 94.11%, Test: 92.80% Training Time/epoch: 0.040
#################
AUC
Run: 01 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 94.93%%, Loss: 0.6706, Valid: 94.93%, Test: 94.51% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 94.93%%, Loss: 0.6706, Valid: 94.99%, Test: 94.74% Training Time/epoch: 0.038
#########################
AUC
Run: 01 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.36%%, Loss: 0.6319, Valid: 95.36%, Test: 94.98% Training Time/epoch: 0.039
AP
Run: 01 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.36%%, Loss: 0.6319, Valid: 95.43%, Test: 95.29% Training Time/epoch: 0.039
##################################
AUC
Run: 01 / 10, Epoch: 150 / 500, Best_epoch: 120, Best_valid: 95.36%%, Loss: 0.6559, Valid: 95.15%, Test: 94.93% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 150 / 500, Best_epoch: 120, Best_valid: 95.36%%, Loss: 0.6559, Valid: 95.26%, Test: 95.14% Training Time/epoch: 0.038
##########################################
AUC
Run: 01 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 95.59%%, Loss: 0.6214, Valid: 95.59%, Test: 95.10% Training Time/epoch: 0.037
AP
Run: 01 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 95.59%%, Loss: 0.6214, Valid: 95.76%, Test: 95.33% Training Time/epoch: 0.037
##################################################
AUC
Run: 01 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 95.59%%, Loss: 0.5914, Valid: 95.54%, Test: 95.22% Training Time/epoch: 0.037
AP
Run: 01 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 95.59%%, Loss: 0.5914, Valid: 95.64%, Test: 95.45% Training Time/epoch: 0.037
###########################################################
AUC
Run: 01 / 10, Epoch: 240 / 500, Best_epoch: 180, Best_valid: 95.59%%, Loss: 0.5948, Valid: 95.54%, Test: 95.23% Training Time/epoch: 0.045
AP
Run: 01 / 10, Epoch: 240 / 500, Best_epoch: 180, Best_valid: 95.59%%, Loss: 0.5948, Valid: 95.72%, Test: 95.10% Training Time/epoch: 0.045
###################################################################
AUC
Run: 01 / 10, Epoch: 270 / 500, Best_epoch: 180, Best_valid: 95.59%%, Loss: 0.5849, Valid: 95.50%, Test: 95.22% Training Time/epoch: 0.041
AP
Run: 01 / 10, Epoch: 270 / 500, Best_epoch: 180, Best_valid: 95.59%%, Loss: 0.5849, Valid: 95.66%, Test: 95.32% Training Time/epoch: 0.041
###########################################################################
AUC
Run: 01 / 10, Epoch: 300 / 500, Best_epoch: 180, Best_valid: 95.59%%, Loss: 0.5610, Valid: 95.56%, Test: 95.23% Training Time/epoch: 0.037
AP
Run: 01 / 10, Epoch: 300 / 500, Best_epoch: 180, Best_valid: 95.59%%, Loss: 0.5610, Valid: 95.78%, Test: 95.44% Training Time/epoch: 0.037
####################################################################################
AUC
Run: 01 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 95.63%%, Loss: 0.5633, Valid: 95.63%, Test: 95.31% Training Time/epoch: 0.040
AP
Run: 01 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 95.63%%, Loss: 0.5633, Valid: 95.81%, Test: 95.69% Training Time/epoch: 0.040
############################################################################################
AUC
Run: 01 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 95.72%%, Loss: 0.5960, Valid: 95.72%, Test: 95.33% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 95.72%%, Loss: 0.5960, Valid: 95.98%, Test: 95.56% Training Time/epoch: 0.038
#####################################################################################################
AUC
Run: 01 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 95.72%%, Loss: 0.5749, Valid: 95.72%, Test: 95.38% Training Time/epoch: 0.036
AP
Run: 01 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 95.72%%, Loss: 0.5749, Valid: 95.91%, Test: 95.57% Training Time/epoch: 0.036
#############################################################################################################
AUC
Run: 01 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 95.78%%, Loss: 0.5949, Valid: 95.78%, Test: 95.78% Training Time/epoch: 0.037
AP
Run: 01 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 95.78%%, Loss: 0.5949, Valid: 95.99%, Test: 96.04% Training Time/epoch: 0.037
#####################################################################################################################
AUC
Run: 01 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 95.94%%, Loss: 0.6238, Valid: 95.94%, Test: 95.69% Training Time/epoch: 0.039
AP
Run: 01 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 95.94%%, Loss: 0.6238, Valid: 96.17%, Test: 95.95% Training Time/epoch: 0.039
##############################################################################################################################
AUC
Run: 01 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 96.03%%, Loss: 0.6146, Valid: 96.03%, Test: 95.83% Training Time/epoch: 0.041
AP
Run: 01 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 96.03%%, Loss: 0.6146, Valid: 96.22%, Test: 96.01% Training Time/epoch: 0.041
######################################################################################################################################
##### Testing on 1/10
AUC
**** Testing on Run: 01, Best Epoch: 480, Valid: 96.03%, Test: 95.83%
AP
**** Testing on Run: 01, Best Epoch: 480, Valid: 96.22%, Test: 96.01%
AUC
Run: 02 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 87.09%%, Loss: 0.7534, Valid: 87.09%, Test: 83.46% Training Time/epoch: 0.043
AP
Run: 02 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 87.09%%, Loss: 0.7534, Valid: 85.78%, Test: 81.50% Training Time/epoch: 0.043
########
AUC
Run: 02 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.40%%, Loss: 0.6951, Valid: 94.40%, Test: 93.57% Training Time/epoch: 0.041
AP
Run: 02 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.40%%, Loss: 0.6951, Valid: 94.12%, Test: 93.59% Training Time/epoch: 0.041
#################
AUC
Run: 02 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.32%%, Loss: 0.6688, Valid: 95.32%, Test: 94.61% Training Time/epoch: 0.045
AP
Run: 02 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.32%%, Loss: 0.6688, Valid: 95.31%, Test: 94.87% Training Time/epoch: 0.045
#########################
AUC
Run: 02 / 10, Epoch: 120 / 500, Best_epoch: 90, Best_valid: 95.32%%, Loss: 0.6487, Valid: 95.20%, Test: 95.03% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 120 / 500, Best_epoch: 90, Best_valid: 95.32%%, Loss: 0.6487, Valid: 95.27%, Test: 95.12% Training Time/epoch: 0.038
##################################
AUC
Run: 02 / 10, Epoch: 150 / 500, Best_epoch: 90, Best_valid: 95.32%%, Loss: 0.6419, Valid: 95.29%, Test: 95.27% Training Time/epoch: 0.039
AP
Run: 02 / 10, Epoch: 150 / 500, Best_epoch: 90, Best_valid: 95.32%%, Loss: 0.6419, Valid: 95.40%, Test: 95.54% Training Time/epoch: 0.039
##########################################
AUC
Run: 02 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 95.43%%, Loss: 0.6313, Valid: 95.43%, Test: 95.25% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 95.43%%, Loss: 0.6313, Valid: 95.41%, Test: 95.37% Training Time/epoch: 0.038
##################################################
AUC
Run: 02 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 95.43%%, Loss: 0.5808, Valid: 95.39%, Test: 95.25% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 95.43%%, Loss: 0.5808, Valid: 95.33%, Test: 95.35% Training Time/epoch: 0.038
###########################################################
AUC
Run: 02 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 95.56%%, Loss: 0.5960, Valid: 95.56%, Test: 95.21% Training Time/epoch: 0.042
AP
Run: 02 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 95.56%%, Loss: 0.5960, Valid: 95.68%, Test: 95.44% Training Time/epoch: 0.042
###################################################################
AUC
Run: 02 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 95.73%%, Loss: 0.5832, Valid: 95.73%, Test: 95.26% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 95.73%%, Loss: 0.5832, Valid: 95.78%, Test: 95.44% Training Time/epoch: 0.038
###########################################################################
AUC
Run: 02 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 95.80%%, Loss: 0.5879, Valid: 95.80%, Test: 95.45% Training Time/epoch: 0.040
AP
Run: 02 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 95.80%%, Loss: 0.5879, Valid: 95.87%, Test: 95.75% Training Time/epoch: 0.040
####################################################################################
AUC
Run: 02 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 95.80%%, Loss: 0.6046, Valid: 95.76%, Test: 95.33% Training Time/epoch: 0.040
AP
Run: 02 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 95.80%%, Loss: 0.6046, Valid: 95.83%, Test: 95.55% Training Time/epoch: 0.040
############################################################################################
AUC
Run: 02 / 10, Epoch: 360 / 500, Best_epoch: 300, Best_valid: 95.80%%, Loss: 0.5904, Valid: 95.71%, Test: 95.32% Training Time/epoch: 0.041
AP
Run: 02 / 10, Epoch: 360 / 500, Best_epoch: 300, Best_valid: 95.80%%, Loss: 0.5904, Valid: 95.84%, Test: 95.45% Training Time/epoch: 0.041
#####################################################################################################
AUC
Run: 02 / 10, Epoch: 390 / 500, Best_epoch: 300, Best_valid: 95.80%%, Loss: 0.5784, Valid: 95.71%, Test: 95.51% Training Time/epoch: 0.040
AP
Run: 02 / 10, Epoch: 390 / 500, Best_epoch: 300, Best_valid: 95.80%%, Loss: 0.5784, Valid: 95.82%, Test: 95.60% Training Time/epoch: 0.040
#############################################################################################################
AUC
Run: 02 / 10, Epoch: 420 / 500, Best_epoch: 300, Best_valid: 95.80%%, Loss: 0.5758, Valid: 95.77%, Test: 95.41% Training Time/epoch: 0.040
AP
Run: 02 / 10, Epoch: 420 / 500, Best_epoch: 300, Best_valid: 95.80%%, Loss: 0.5758, Valid: 95.91%, Test: 95.57% Training Time/epoch: 0.040
#####################################################################################################################
AUC
Run: 02 / 10, Epoch: 450 / 500, Best_epoch: 300, Best_valid: 95.80%%, Loss: 0.5969, Valid: 95.62%, Test: 95.36% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 450 / 500, Best_epoch: 300, Best_valid: 95.80%%, Loss: 0.5969, Valid: 95.71%, Test: 95.51% Training Time/epoch: 0.038
##############################################################################################################################
AUC
Run: 02 / 10, Epoch: 480 / 500, Best_epoch: 300, Best_valid: 95.80%%, Loss: 0.5677, Valid: 95.76%, Test: 95.55% Training Time/epoch: 0.039
AP
Run: 02 / 10, Epoch: 480 / 500, Best_epoch: 300, Best_valid: 95.80%%, Loss: 0.5677, Valid: 95.84%, Test: 95.75% Training Time/epoch: 0.039
######################################################################################################################################
##### Testing on 2/10
AUC
**** Testing on Run: 02, Best Epoch: 300, Valid: 95.80%, Test: 95.45%
AP
**** Testing on Run: 02, Best Epoch: 300, Valid: 95.87%, Test: 95.75%
AUC
Run: 03 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 86.00%%, Loss: 0.7643, Valid: 86.00%, Test: 82.98% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 86.00%%, Loss: 0.7643, Valid: 85.42%, Test: 80.88% Training Time/epoch: 0.038
########
AUC
Run: 03 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.21%%, Loss: 0.7046, Valid: 94.21%, Test: 93.35% Training Time/epoch: 0.039
AP
Run: 03 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.21%%, Loss: 0.7046, Valid: 93.90%, Test: 93.03% Training Time/epoch: 0.039
#################
AUC
Run: 03 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 94.76%%, Loss: 0.6656, Valid: 94.76%, Test: 94.51% Training Time/epoch: 0.039
AP
Run: 03 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 94.76%%, Loss: 0.6656, Valid: 94.84%, Test: 94.56% Training Time/epoch: 0.039
#########################
AUC
Run: 03 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.13%%, Loss: 0.6412, Valid: 95.13%, Test: 94.95% Training Time/epoch: 0.043
AP
Run: 03 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.13%%, Loss: 0.6412, Valid: 95.15%, Test: 95.24% Training Time/epoch: 0.043
##################################
AUC
Run: 03 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 95.32%%, Loss: 0.6220, Valid: 95.32%, Test: 94.98% Training Time/epoch: 0.043
AP
Run: 03 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 95.32%%, Loss: 0.6220, Valid: 95.38%, Test: 95.23% Training Time/epoch: 0.043
##########################################
AUC
Run: 03 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 95.32%%, Loss: 0.6039, Valid: 95.25%, Test: 94.93% Training Time/epoch: 0.046
AP
Run: 03 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 95.32%%, Loss: 0.6039, Valid: 95.32%, Test: 95.11% Training Time/epoch: 0.046
##################################################
AUC
Run: 03 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 95.41%%, Loss: 0.6152, Valid: 95.41%, Test: 95.14% Training Time/epoch: 0.047
AP
Run: 03 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 95.41%%, Loss: 0.6152, Valid: 95.52%, Test: 95.28% Training Time/epoch: 0.047
###########################################################
AUC
Run: 03 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 95.41%%, Loss: 0.6044, Valid: 95.37%, Test: 95.27% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 95.41%%, Loss: 0.6044, Valid: 95.44%, Test: 95.49% Training Time/epoch: 0.038
###################################################################
AUC
Run: 03 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 95.56%%, Loss: 0.6271, Valid: 95.56%, Test: 95.10% Training Time/epoch: 0.037
AP
Run: 03 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 95.56%%, Loss: 0.6271, Valid: 95.66%, Test: 95.32% Training Time/epoch: 0.037
###########################################################################
AUC
Run: 03 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 95.63%%, Loss: 0.6009, Valid: 95.63%, Test: 95.41% Training Time/epoch: 0.043
AP
Run: 03 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 95.63%%, Loss: 0.6009, Valid: 95.65%, Test: 95.58% Training Time/epoch: 0.043
####################################################################################
AUC
Run: 03 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 95.73%%, Loss: 0.6136, Valid: 95.73%, Test: 95.31% Training Time/epoch: 0.042
AP
Run: 03 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 95.73%%, Loss: 0.6136, Valid: 95.66%, Test: 95.42% Training Time/epoch: 0.042
############################################################################################
AUC
Run: 03 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 95.79%%, Loss: 0.5709, Valid: 95.79%, Test: 95.48% Training Time/epoch: 0.036
AP
Run: 03 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 95.79%%, Loss: 0.5709, Valid: 95.99%, Test: 95.61% Training Time/epoch: 0.036
#####################################################################################################
AUC
Run: 03 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 95.79%%, Loss: 0.5571, Valid: 95.77%, Test: 95.71% Training Time/epoch: 0.036
AP
Run: 03 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 95.79%%, Loss: 0.5571, Valid: 95.89%, Test: 95.97% Training Time/epoch: 0.036
#############################################################################################################
AUC
Run: 03 / 10, Epoch: 420 / 500, Best_epoch: 360, Best_valid: 95.79%%, Loss: 0.5339, Valid: 95.70%, Test: 95.64% Training Time/epoch: 0.036
AP
Run: 03 / 10, Epoch: 420 / 500, Best_epoch: 360, Best_valid: 95.79%%, Loss: 0.5339, Valid: 95.86%, Test: 96.01% Training Time/epoch: 0.036
#####################################################################################################################
AUC
Run: 03 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 95.80%%, Loss: 0.5451, Valid: 95.80%, Test: 95.59% Training Time/epoch: 0.039
AP
Run: 03 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 95.80%%, Loss: 0.5451, Valid: 96.00%, Test: 95.98% Training Time/epoch: 0.039
##############################################################################################################################
AUC
Run: 03 / 10, Epoch: 480 / 500, Best_epoch: 450, Best_valid: 95.80%%, Loss: 0.5807, Valid: 95.71%, Test: 95.49% Training Time/epoch: 0.037
AP
Run: 03 / 10, Epoch: 480 / 500, Best_epoch: 450, Best_valid: 95.80%%, Loss: 0.5807, Valid: 95.84%, Test: 95.79% Training Time/epoch: 0.037
######################################################################################################################################
##### Testing on 3/10
AUC
**** Testing on Run: 03, Best Epoch: 450, Valid: 95.80%, Test: 95.59%
AP
**** Testing on Run: 03, Best Epoch: 450, Valid: 96.00%, Test: 95.98%
AUC
Run: 04 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 90.26%%, Loss: 0.7406, Valid: 90.26%, Test: 87.52% Training Time/epoch: 0.039
AP
Run: 04 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 90.26%%, Loss: 0.7406, Valid: 89.05%, Test: 85.55% Training Time/epoch: 0.039
########
AUC
Run: 04 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.28%%, Loss: 0.6863, Valid: 94.28%, Test: 93.31% Training Time/epoch: 0.035
AP
Run: 04 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.28%%, Loss: 0.6863, Valid: 94.14%, Test: 93.12% Training Time/epoch: 0.035
#################
AUC
Run: 04 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.04%%, Loss: 0.6401, Valid: 95.04%, Test: 94.39% Training Time/epoch: 0.037
AP
Run: 04 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.04%%, Loss: 0.6401, Valid: 95.20%, Test: 94.62% Training Time/epoch: 0.037
#########################
AUC
Run: 04 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.29%%, Loss: 0.6347, Valid: 95.29%, Test: 94.73% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.29%%, Loss: 0.6347, Valid: 95.39%, Test: 95.03% Training Time/epoch: 0.038
##################################
AUC
Run: 04 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 95.40%%, Loss: 0.6224, Valid: 95.40%, Test: 95.05% Training Time/epoch: 0.040
AP
Run: 04 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 95.40%%, Loss: 0.6224, Valid: 95.51%, Test: 95.41% Training Time/epoch: 0.040
##########################################
AUC
Run: 04 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 95.49%%, Loss: 0.5955, Valid: 95.49%, Test: 94.94% Training Time/epoch: 0.037
AP
Run: 04 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 95.49%%, Loss: 0.5955, Valid: 95.50%, Test: 95.13% Training Time/epoch: 0.037
##################################################
AUC
Run: 04 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 95.56%%, Loss: 0.5760, Valid: 95.56%, Test: 95.26% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 95.56%%, Loss: 0.5760, Valid: 95.54%, Test: 95.41% Training Time/epoch: 0.038
###########################################################
AUC
Run: 04 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 95.75%%, Loss: 0.5820, Valid: 95.75%, Test: 95.30% Training Time/epoch: 0.037
AP
Run: 04 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 95.75%%, Loss: 0.5820, Valid: 95.77%, Test: 95.42% Training Time/epoch: 0.037
###################################################################
AUC
Run: 04 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 95.75%%, Loss: 0.6056, Valid: 95.70%, Test: 95.33% Training Time/epoch: 0.037
AP
Run: 04 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 95.75%%, Loss: 0.6056, Valid: 95.75%, Test: 95.50% Training Time/epoch: 0.037
###########################################################################
AUC
Run: 04 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 95.79%%, Loss: 0.5733, Valid: 95.79%, Test: 95.65% Training Time/epoch: 0.039
AP
Run: 04 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 95.79%%, Loss: 0.5733, Valid: 95.84%, Test: 95.89% Training Time/epoch: 0.039
####################################################################################
AUC
Run: 04 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 95.83%%, Loss: 0.5763, Valid: 95.83%, Test: 95.62% Training Time/epoch: 0.041
AP
Run: 04 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 95.83%%, Loss: 0.5763, Valid: 95.87%, Test: 95.94% Training Time/epoch: 0.041
############################################################################################
AUC
Run: 04 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 95.85%%, Loss: 0.5684, Valid: 95.85%, Test: 95.46% Training Time/epoch: 0.041
AP
Run: 04 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 95.85%%, Loss: 0.5684, Valid: 95.94%, Test: 95.58% Training Time/epoch: 0.041
#####################################################################################################
AUC
Run: 04 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 95.85%%, Loss: 0.5780, Valid: 95.78%, Test: 95.56% Training Time/epoch: 0.039
AP
Run: 04 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 95.85%%, Loss: 0.5780, Valid: 95.86%, Test: 95.86% Training Time/epoch: 0.039
#############################################################################################################
AUC
Run: 04 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 95.92%%, Loss: 0.5780, Valid: 95.92%, Test: 95.75% Training Time/epoch: 0.037
AP
Run: 04 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 95.92%%, Loss: 0.5780, Valid: 95.93%, Test: 95.96% Training Time/epoch: 0.037
#####################################################################################################################
AUC
Run: 04 / 10, Epoch: 450 / 500, Best_epoch: 420, Best_valid: 95.92%%, Loss: 0.6016, Valid: 95.86%, Test: 95.61% Training Time/epoch: 0.037
AP
Run: 04 / 10, Epoch: 450 / 500, Best_epoch: 420, Best_valid: 95.92%%, Loss: 0.6016, Valid: 95.97%, Test: 95.76% Training Time/epoch: 0.037
##############################################################################################################################
AUC
Run: 04 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 95.92%%, Loss: 0.5520, Valid: 95.92%, Test: 95.51% Training Time/epoch: 0.037
AP
Run: 04 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 95.92%%, Loss: 0.5520, Valid: 96.05%, Test: 95.65% Training Time/epoch: 0.037
######################################################################################################################################
##### Testing on 4/10
AUC
**** Testing on Run: 04, Best Epoch: 480, Valid: 95.92%, Test: 95.51%
AP
**** Testing on Run: 04, Best Epoch: 480, Valid: 96.05%, Test: 95.65%
AUC
Run: 05 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 90.47%%, Loss: 0.7557, Valid: 90.47%, Test: 87.92% Training Time/epoch: 0.036
AP
Run: 05 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 90.47%%, Loss: 0.7557, Valid: 89.63%, Test: 86.23% Training Time/epoch: 0.036
########
AUC
Run: 05 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.20%%, Loss: 0.6825, Valid: 94.20%, Test: 93.41% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.20%%, Loss: 0.6825, Valid: 93.81%, Test: 92.54% Training Time/epoch: 0.038
#################
AUC
Run: 05 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.04%%, Loss: 0.6677, Valid: 95.04%, Test: 94.64% Training Time/epoch: 0.036
AP
Run: 05 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.04%%, Loss: 0.6677, Valid: 95.06%, Test: 94.41% Training Time/epoch: 0.036
#########################
AUC
Run: 05 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.26%%, Loss: 0.6744, Valid: 95.26%, Test: 94.67% Training Time/epoch: 0.035
AP
Run: 05 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.26%%, Loss: 0.6744, Valid: 95.28%, Test: 94.29% Training Time/epoch: 0.035
##################################
AUC
Run: 05 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 95.47%%, Loss: 0.6100, Valid: 95.47%, Test: 95.00% Training Time/epoch: 0.041
AP
Run: 05 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 95.47%%, Loss: 0.6100, Valid: 95.44%, Test: 94.91% Training Time/epoch: 0.041
##########################################
AUC
Run: 05 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 95.52%%, Loss: 0.6202, Valid: 95.52%, Test: 95.14% Training Time/epoch: 0.037
AP
Run: 05 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 95.52%%, Loss: 0.6202, Valid: 95.55%, Test: 95.23% Training Time/epoch: 0.037
##################################################
AUC
Run: 05 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 95.52%%, Loss: 0.6156, Valid: 95.52%, Test: 95.19% Training Time/epoch: 0.041
AP
Run: 05 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 95.52%%, Loss: 0.6156, Valid: 95.66%, Test: 95.09% Training Time/epoch: 0.041
###########################################################
AUC
Run: 05 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 95.62%%, Loss: 0.5924, Valid: 95.62%, Test: 95.45% Training Time/epoch: 0.037
AP
Run: 05 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 95.62%%, Loss: 0.5924, Valid: 95.73%, Test: 95.51% Training Time/epoch: 0.037
###################################################################
AUC
Run: 05 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 95.70%%, Loss: 0.6145, Valid: 95.70%, Test: 95.24% Training Time/epoch: 0.037
AP
Run: 05 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 95.70%%, Loss: 0.6145, Valid: 95.74%, Test: 95.24% Training Time/epoch: 0.037
###########################################################################
AUC
Run: 05 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 95.70%%, Loss: 0.5760, Valid: 95.55%, Test: 95.37% Training Time/epoch: 0.041
AP
Run: 05 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 95.70%%, Loss: 0.5760, Valid: 95.60%, Test: 95.28% Training Time/epoch: 0.041
####################################################################################
AUC
Run: 05 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 95.70%%, Loss: 0.6133, Valid: 95.56%, Test: 95.46% Training Time/epoch: 0.037
AP
Run: 05 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 95.70%%, Loss: 0.6133, Valid: 95.72%, Test: 95.54% Training Time/epoch: 0.037
############################################################################################
AUC
Run: 05 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 95.75%%, Loss: 0.5807, Valid: 95.75%, Test: 95.29% Training Time/epoch: 0.037
AP
Run: 05 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 95.75%%, Loss: 0.5807, Valid: 95.94%, Test: 95.32% Training Time/epoch: 0.037
#####################################################################################################
AUC
Run: 05 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 95.75%%, Loss: 0.6050, Valid: 95.64%, Test: 95.47% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 95.75%%, Loss: 0.6050, Valid: 95.77%, Test: 95.51% Training Time/epoch: 0.038
#############################################################################################################
AUC
Run: 05 / 10, Epoch: 420 / 500, Best_epoch: 360, Best_valid: 95.75%%, Loss: 0.5750, Valid: 95.67%, Test: 95.49% Training Time/epoch: 0.034
AP
Run: 05 / 10, Epoch: 420 / 500, Best_epoch: 360, Best_valid: 95.75%%, Loss: 0.5750, Valid: 95.82%, Test: 95.63% Training Time/epoch: 0.034
#####################################################################################################################
AUC
Run: 05 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 95.80%%, Loss: 0.5748, Valid: 95.80%, Test: 95.61% Training Time/epoch: 0.037
AP
Run: 05 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 95.80%%, Loss: 0.5748, Valid: 95.88%, Test: 95.71% Training Time/epoch: 0.037
##############################################################################################################################
AUC
Run: 05 / 10, Epoch: 480 / 500, Best_epoch: 450, Best_valid: 95.80%%, Loss: 0.5935, Valid: 95.79%, Test: 95.46% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 480 / 500, Best_epoch: 450, Best_valid: 95.80%%, Loss: 0.5935, Valid: 95.86%, Test: 95.57% Training Time/epoch: 0.038
######################################################################################################################################
##### Testing on 5/10
AUC
**** Testing on Run: 05, Best Epoch: 450, Valid: 95.80%, Test: 95.61%
AP
**** Testing on Run: 05, Best Epoch: 450, Valid: 95.88%, Test: 95.71%
AUC
Run: 06 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 88.49%%, Loss: 0.7899, Valid: 88.49%, Test: 85.60% Training Time/epoch: 0.037
AP
Run: 06 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 88.49%%, Loss: 0.7899, Valid: 87.28%, Test: 83.02% Training Time/epoch: 0.037
########
AUC
Run: 06 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 93.93%%, Loss: 0.6726, Valid: 93.93%, Test: 93.37% Training Time/epoch: 0.035
AP
Run: 06 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 93.93%%, Loss: 0.6726, Valid: 93.63%, Test: 92.93% Training Time/epoch: 0.035
#################
AUC
Run: 06 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 94.78%%, Loss: 0.6594, Valid: 94.78%, Test: 94.39% Training Time/epoch: 0.035
AP
Run: 06 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 94.78%%, Loss: 0.6594, Valid: 94.74%, Test: 94.30% Training Time/epoch: 0.035
#########################
AUC
Run: 06 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.15%%, Loss: 0.6270, Valid: 95.15%, Test: 94.70% Training Time/epoch: 0.036
AP
Run: 06 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.15%%, Loss: 0.6270, Valid: 95.28%, Test: 95.02% Training Time/epoch: 0.036
##################################
AUC
Run: 06 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 95.42%%, Loss: 0.6200, Valid: 95.42%, Test: 95.12% Training Time/epoch: 0.036
AP
Run: 06 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 95.42%%, Loss: 0.6200, Valid: 95.49%, Test: 95.38% Training Time/epoch: 0.036
##########################################
AUC
Run: 06 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 95.44%%, Loss: 0.6035, Valid: 95.44%, Test: 95.03% Training Time/epoch: 0.033
AP
Run: 06 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 95.44%%, Loss: 0.6035, Valid: 95.53%, Test: 95.29% Training Time/epoch: 0.033
##################################################
AUC
Run: 06 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 95.44%%, Loss: 0.6099, Valid: 95.40%, Test: 95.02% Training Time/epoch: 0.035
AP
Run: 06 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 95.44%%, Loss: 0.6099, Valid: 95.60%, Test: 95.26% Training Time/epoch: 0.035
###########################################################
AUC
Run: 06 / 10, Epoch: 240 / 500, Best_epoch: 180, Best_valid: 95.44%%, Loss: 0.5834, Valid: 95.44%, Test: 94.96% Training Time/epoch: 0.030
AP
Run: 06 / 10, Epoch: 240 / 500, Best_epoch: 180, Best_valid: 95.44%%, Loss: 0.5834, Valid: 95.61%, Test: 95.05% Training Time/epoch: 0.030
###################################################################
AUC
Run: 06 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 95.54%%, Loss: 0.5908, Valid: 95.54%, Test: 95.13% Training Time/epoch: 0.039
AP
Run: 06 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 95.54%%, Loss: 0.5908, Valid: 95.82%, Test: 95.21% Training Time/epoch: 0.039
###########################################################################
AUC
Run: 06 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 95.72%%, Loss: 0.5957, Valid: 95.72%, Test: 95.18% Training Time/epoch: 0.040
AP
Run: 06 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 95.72%%, Loss: 0.5957, Valid: 95.96%, Test: 95.25% Training Time/epoch: 0.040
####################################################################################
AUC
Run: 06 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 95.72%%, Loss: 0.5625, Valid: 95.69%, Test: 95.38% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 95.72%%, Loss: 0.5625, Valid: 95.85%, Test: 95.30% Training Time/epoch: 0.038
############################################################################################
AUC
Run: 06 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 95.76%%, Loss: 0.5816, Valid: 95.76%, Test: 95.39% Training Time/epoch: 0.039
AP
Run: 06 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 95.76%%, Loss: 0.5816, Valid: 95.99%, Test: 95.42% Training Time/epoch: 0.039
#####################################################################################################
AUC
Run: 06 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 95.76%%, Loss: 0.5716, Valid: 95.75%, Test: 95.54% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 95.76%%, Loss: 0.5716, Valid: 96.01%, Test: 95.66% Training Time/epoch: 0.038
#############################################################################################################
AUC
Run: 06 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 95.92%%, Loss: 0.5778, Valid: 95.92%, Test: 95.29% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 95.92%%, Loss: 0.5778, Valid: 96.17%, Test: 95.21% Training Time/epoch: 0.038
#####################################################################################################################
AUC
Run: 06 / 10, Epoch: 450 / 500, Best_epoch: 420, Best_valid: 95.92%%, Loss: 0.5413, Valid: 95.90%, Test: 95.40% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 450 / 500, Best_epoch: 420, Best_valid: 95.92%%, Loss: 0.5413, Valid: 96.21%, Test: 95.27% Training Time/epoch: 0.038
##############################################################################################################################
AUC
Run: 06 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 96.18%%, Loss: 0.5684, Valid: 96.18%, Test: 95.61% Training Time/epoch: 0.036
AP
Run: 06 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 96.18%%, Loss: 0.5684, Valid: 96.35%, Test: 95.59% Training Time/epoch: 0.036
######################################################################################################################################
##### Testing on 6/10
AUC
**** Testing on Run: 06, Best Epoch: 480, Valid: 96.18%, Test: 95.61%
AP
**** Testing on Run: 06, Best Epoch: 480, Valid: 96.35%, Test: 95.59%
AUC
Run: 07 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 88.69%%, Loss: 0.7327, Valid: 88.69%, Test: 86.38% Training Time/epoch: 0.036
AP
Run: 07 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 88.69%%, Loss: 0.7327, Valid: 87.50%, Test: 84.31% Training Time/epoch: 0.036
########
AUC
Run: 07 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.43%%, Loss: 0.7090, Valid: 94.43%, Test: 93.55% Training Time/epoch: 0.036
AP
Run: 07 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.43%%, Loss: 0.7090, Valid: 94.22%, Test: 93.30% Training Time/epoch: 0.036
#################
AUC
Run: 07 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.00%%, Loss: 0.6462, Valid: 95.00%, Test: 94.49% Training Time/epoch: 0.036
AP
Run: 07 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.00%%, Loss: 0.6462, Valid: 95.09%, Test: 94.66% Training Time/epoch: 0.036
#########################
AUC
Run: 07 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.15%%, Loss: 0.6592, Valid: 95.15%, Test: 95.07% Training Time/epoch: 0.037
AP
Run: 07 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.15%%, Loss: 0.6592, Valid: 95.29%, Test: 95.33% Training Time/epoch: 0.037
##################################
AUC
Run: 07 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 95.43%%, Loss: 0.6583, Valid: 95.43%, Test: 95.09% Training Time/epoch: 0.036
AP
Run: 07 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 95.43%%, Loss: 0.6583, Valid: 95.59%, Test: 95.33% Training Time/epoch: 0.036
##########################################
AUC
Run: 07 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 95.59%%, Loss: 0.6291, Valid: 95.59%, Test: 95.23% Training Time/epoch: 0.036
AP
Run: 07 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 95.59%%, Loss: 0.6291, Valid: 95.81%, Test: 95.30% Training Time/epoch: 0.036
##################################################
AUC
Run: 07 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 95.59%%, Loss: 0.5681, Valid: 95.52%, Test: 95.18% Training Time/epoch: 0.036
AP
Run: 07 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 95.59%%, Loss: 0.5681, Valid: 95.71%, Test: 95.20% Training Time/epoch: 0.036
###########################################################
AUC
Run: 07 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 95.66%%, Loss: 0.5743, Valid: 95.66%, Test: 95.20% Training Time/epoch: 0.036
AP
Run: 07 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 95.66%%, Loss: 0.5743, Valid: 95.84%, Test: 95.30% Training Time/epoch: 0.036
###################################################################
AUC
Run: 07 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 95.86%%, Loss: 0.5818, Valid: 95.86%, Test: 95.59% Training Time/epoch: 0.037
AP
Run: 07 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 95.86%%, Loss: 0.5818, Valid: 95.99%, Test: 95.83% Training Time/epoch: 0.037
###########################################################################
AUC
Run: 07 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 95.92%%, Loss: 0.6131, Valid: 95.92%, Test: 95.39% Training Time/epoch: 0.034
AP
Run: 07 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 95.92%%, Loss: 0.6131, Valid: 96.03%, Test: 95.58% Training Time/epoch: 0.034
####################################################################################
AUC
Run: 07 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 95.92%%, Loss: 0.5711, Valid: 95.87%, Test: 95.31% Training Time/epoch: 0.037
AP
Run: 07 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 95.92%%, Loss: 0.5711, Valid: 95.97%, Test: 95.38% Training Time/epoch: 0.037
############################################################################################
AUC
Run: 07 / 10, Epoch: 360 / 500, Best_epoch: 300, Best_valid: 95.92%%, Loss: 0.6179, Valid: 95.81%, Test: 95.52% Training Time/epoch: 0.051
AP
Run: 07 / 10, Epoch: 360 / 500, Best_epoch: 300, Best_valid: 95.92%%, Loss: 0.6179, Valid: 96.00%, Test: 95.72% Training Time/epoch: 0.051
#####################################################################################################
AUC
Run: 07 / 10, Epoch: 390 / 500, Best_epoch: 300, Best_valid: 95.92%%, Loss: 0.5688, Valid: 95.82%, Test: 95.35% Training Time/epoch: 0.039
AP
Run: 07 / 10, Epoch: 390 / 500, Best_epoch: 300, Best_valid: 95.92%%, Loss: 0.5688, Valid: 95.98%, Test: 95.55% Training Time/epoch: 0.039
#############################################################################################################
AUC
Run: 07 / 10, Epoch: 420 / 500, Best_epoch: 300, Best_valid: 95.92%%, Loss: 0.5844, Valid: 95.76%, Test: 95.28% Training Time/epoch: 0.037
AP
Run: 07 / 10, Epoch: 420 / 500, Best_epoch: 300, Best_valid: 95.92%%, Loss: 0.5844, Valid: 96.00%, Test: 95.61% Training Time/epoch: 0.037
#####################################################################################################################
AUC
Run: 07 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 96.11%%, Loss: 0.5552, Valid: 96.11%, Test: 95.68% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 96.11%%, Loss: 0.5552, Valid: 96.28%, Test: 96.01% Training Time/epoch: 0.038
##############################################################################################################################
AUC
Run: 07 / 10, Epoch: 480 / 500, Best_epoch: 450, Best_valid: 96.11%%, Loss: 0.6211, Valid: 96.04%, Test: 95.51% Training Time/epoch: 0.039
AP
Run: 07 / 10, Epoch: 480 / 500, Best_epoch: 450, Best_valid: 96.11%%, Loss: 0.6211, Valid: 96.26%, Test: 95.76% Training Time/epoch: 0.039
######################################################################################################################################
##### Testing on 7/10
AUC
**** Testing on Run: 07, Best Epoch: 450, Valid: 96.11%, Test: 95.68%
AP
**** Testing on Run: 07, Best Epoch: 450, Valid: 96.28%, Test: 96.01%
AUC
Run: 08 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 84.60%%, Loss: 0.7340, Valid: 84.60%, Test: 82.71% Training Time/epoch: 0.039
AP
Run: 08 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 84.60%%, Loss: 0.7340, Valid: 83.76%, Test: 81.37% Training Time/epoch: 0.039
########
AUC
Run: 08 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.24%%, Loss: 0.6781, Valid: 94.24%, Test: 93.53% Training Time/epoch: 0.037
AP
Run: 08 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.24%%, Loss: 0.6781, Valid: 93.87%, Test: 92.81% Training Time/epoch: 0.037
#################
AUC
Run: 08 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.12%%, Loss: 0.7000, Valid: 95.12%, Test: 94.68% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.12%%, Loss: 0.7000, Valid: 95.23%, Test: 94.94% Training Time/epoch: 0.038
#########################
AUC
Run: 08 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.20%%, Loss: 0.6183, Valid: 95.20%, Test: 94.85% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.20%%, Loss: 0.6183, Valid: 95.34%, Test: 95.12% Training Time/epoch: 0.038
##################################
AUC
Run: 08 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 95.28%%, Loss: 0.5916, Valid: 95.28%, Test: 94.59% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 95.28%%, Loss: 0.5916, Valid: 95.44%, Test: 94.78% Training Time/epoch: 0.038
##########################################
AUC
Run: 08 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 95.60%%, Loss: 0.6157, Valid: 95.60%, Test: 94.80% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 95.60%%, Loss: 0.6157, Valid: 95.82%, Test: 95.11% Training Time/epoch: 0.038
##################################################
AUC
Run: 08 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 95.64%%, Loss: 0.6076, Valid: 95.64%, Test: 95.09% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 95.64%%, Loss: 0.6076, Valid: 95.86%, Test: 95.38% Training Time/epoch: 0.038
###########################################################
AUC
Run: 08 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 95.64%%, Loss: 0.5780, Valid: 95.56%, Test: 95.19% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 95.64%%, Loss: 0.5780, Valid: 95.72%, Test: 95.43% Training Time/epoch: 0.038
###################################################################
AUC
Run: 08 / 10, Epoch: 270 / 500, Best_epoch: 210, Best_valid: 95.64%%, Loss: 0.6003, Valid: 95.61%, Test: 95.17% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 270 / 500, Best_epoch: 210, Best_valid: 95.64%%, Loss: 0.6003, Valid: 95.81%, Test: 95.32% Training Time/epoch: 0.038
###########################################################################
AUC
Run: 08 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 95.68%%, Loss: 0.5870, Valid: 95.68%, Test: 95.26% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 95.68%%, Loss: 0.5870, Valid: 95.94%, Test: 95.55% Training Time/epoch: 0.038
####################################################################################
AUC
Run: 08 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 95.68%%, Loss: 0.5603, Valid: 95.64%, Test: 95.28% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 95.68%%, Loss: 0.5603, Valid: 95.74%, Test: 95.44% Training Time/epoch: 0.038
############################################################################################
AUC
Run: 08 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 95.73%%, Loss: 0.6022, Valid: 95.73%, Test: 95.03% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 95.73%%, Loss: 0.6022, Valid: 95.81%, Test: 95.21% Training Time/epoch: 0.038
#####################################################################################################
AUC
Run: 08 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 95.81%%, Loss: 0.5676, Valid: 95.81%, Test: 95.36% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 95.81%%, Loss: 0.5676, Valid: 96.04%, Test: 95.63% Training Time/epoch: 0.038
#############################################################################################################
AUC
Run: 08 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 95.81%%, Loss: 0.5485, Valid: 95.78%, Test: 95.38% Training Time/epoch: 0.035
AP
Run: 08 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 95.81%%, Loss: 0.5485, Valid: 96.01%, Test: 95.49% Training Time/epoch: 0.035
#####################################################################################################################
AUC
Run: 08 / 10, Epoch: 450 / 500, Best_epoch: 390, Best_valid: 95.81%%, Loss: 0.5364, Valid: 95.61%, Test: 95.07% Training Time/epoch: 0.041
AP
Run: 08 / 10, Epoch: 450 / 500, Best_epoch: 390, Best_valid: 95.81%%, Loss: 0.5364, Valid: 95.93%, Test: 95.25% Training Time/epoch: 0.041
##############################################################################################################################
AUC
Run: 08 / 10, Epoch: 480 / 500, Best_epoch: 390, Best_valid: 95.81%%, Loss: 0.5986, Valid: 95.57%, Test: 95.19% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 480 / 500, Best_epoch: 390, Best_valid: 95.81%%, Loss: 0.5986, Valid: 95.79%, Test: 95.27% Training Time/epoch: 0.038
######################################################################################################################################
##### Testing on 8/10
AUC
**** Testing on Run: 08, Best Epoch: 390, Valid: 95.81%, Test: 95.36%
AP
**** Testing on Run: 08, Best Epoch: 390, Valid: 96.04%, Test: 95.63%
AUC
Run: 09 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 90.20%%, Loss: 0.7732, Valid: 90.20%, Test: 87.92% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 90.20%%, Loss: 0.7732, Valid: 89.69%, Test: 86.84% Training Time/epoch: 0.038
########
AUC
Run: 09 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.29%%, Loss: 0.6843, Valid: 94.29%, Test: 93.54% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.29%%, Loss: 0.6843, Valid: 94.24%, Test: 93.60% Training Time/epoch: 0.038
#################
AUC
Run: 09 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 94.92%%, Loss: 0.6630, Valid: 94.92%, Test: 94.42% Training Time/epoch: 0.039
AP
Run: 09 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 94.92%%, Loss: 0.6630, Valid: 94.90%, Test: 94.63% Training Time/epoch: 0.039
#########################
AUC
Run: 09 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.15%%, Loss: 0.6404, Valid: 95.15%, Test: 94.72% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.15%%, Loss: 0.6404, Valid: 95.22%, Test: 95.06% Training Time/epoch: 0.038
##################################
AUC
Run: 09 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 95.38%%, Loss: 0.6106, Valid: 95.38%, Test: 95.09% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 95.38%%, Loss: 0.6106, Valid: 95.41%, Test: 95.50% Training Time/epoch: 0.038
##########################################
AUC
Run: 09 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 95.40%%, Loss: 0.6324, Valid: 95.40%, Test: 94.97% Training Time/epoch: 0.041
AP
Run: 09 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 95.40%%, Loss: 0.6324, Valid: 95.51%, Test: 95.37% Training Time/epoch: 0.041
##################################################
AUC
Run: 09 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 95.42%%, Loss: 0.6123, Valid: 95.42%, Test: 95.11% Training Time/epoch: 0.039
AP
Run: 09 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 95.42%%, Loss: 0.6123, Valid: 95.53%, Test: 95.54% Training Time/epoch: 0.039
###########################################################
AUC
Run: 09 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 95.42%%, Loss: 0.5683, Valid: 95.42%, Test: 95.09% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 95.42%%, Loss: 0.5683, Valid: 95.59%, Test: 95.42% Training Time/epoch: 0.038
###################################################################
AUC
Run: 09 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 95.50%%, Loss: 0.5955, Valid: 95.50%, Test: 95.33% Training Time/epoch: 0.037
AP
Run: 09 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 95.50%%, Loss: 0.5955, Valid: 95.56%, Test: 95.69% Training Time/epoch: 0.037
###########################################################################
AUC
Run: 09 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 95.58%%, Loss: 0.6018, Valid: 95.58%, Test: 95.53% Training Time/epoch: 0.039
AP
Run: 09 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 95.58%%, Loss: 0.6018, Valid: 95.75%, Test: 96.16% Training Time/epoch: 0.039
####################################################################################
AUC
Run: 09 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 95.62%%, Loss: 0.5842, Valid: 95.62%, Test: 95.40% Training Time/epoch: 0.039
AP
Run: 09 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 95.62%%, Loss: 0.5842, Valid: 95.82%, Test: 95.83% Training Time/epoch: 0.039
############################################################################################
AUC
Run: 09 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 95.80%%, Loss: 0.5911, Valid: 95.80%, Test: 95.21% Training Time/epoch: 0.039
AP
Run: 09 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 95.80%%, Loss: 0.5911, Valid: 95.98%, Test: 95.50% Training Time/epoch: 0.039
#####################################################################################################
AUC
Run: 09 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 95.81%%, Loss: 0.5737, Valid: 95.81%, Test: 95.55% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 95.81%%, Loss: 0.5737, Valid: 95.99%, Test: 95.92% Training Time/epoch: 0.038
#############################################################################################################
AUC
Run: 09 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 95.88%%, Loss: 0.5690, Valid: 95.88%, Test: 95.63% Training Time/epoch: 0.040
AP
Run: 09 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 95.88%%, Loss: 0.5690, Valid: 96.11%, Test: 95.93% Training Time/epoch: 0.040
#####################################################################################################################
AUC
Run: 09 / 10, Epoch: 450 / 500, Best_epoch: 420, Best_valid: 95.88%%, Loss: 0.5780, Valid: 95.84%, Test: 95.43% Training Time/epoch: 0.037
AP
Run: 09 / 10, Epoch: 450 / 500, Best_epoch: 420, Best_valid: 95.88%%, Loss: 0.5780, Valid: 96.08%, Test: 95.75% Training Time/epoch: 0.037
##############################################################################################################################
AUC
Run: 09 / 10, Epoch: 480 / 500, Best_epoch: 420, Best_valid: 95.88%%, Loss: 0.5564, Valid: 95.85%, Test: 95.52% Training Time/epoch: 0.040
AP
Run: 09 / 10, Epoch: 480 / 500, Best_epoch: 420, Best_valid: 95.88%%, Loss: 0.5564, Valid: 95.98%, Test: 95.57% Training Time/epoch: 0.040
######################################################################################################################################
##### Testing on 9/10
AUC
**** Testing on Run: 09, Best Epoch: 420, Valid: 95.88%, Test: 95.63%
AP
**** Testing on Run: 09, Best Epoch: 420, Valid: 96.11%, Test: 95.93%
AUC
Run: 10 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 90.75%%, Loss: 0.7476, Valid: 90.75%, Test: 88.66% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 90.75%%, Loss: 0.7476, Valid: 90.38%, Test: 88.08% Training Time/epoch: 0.038
########
AUC
Run: 10 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.24%%, Loss: 0.6806, Valid: 94.24%, Test: 93.45% Training Time/epoch: 0.037
AP
Run: 10 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.24%%, Loss: 0.6806, Valid: 94.08%, Test: 92.91% Training Time/epoch: 0.037
#################
AUC
Run: 10 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 94.84%%, Loss: 0.6348, Valid: 94.84%, Test: 94.22% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 94.84%%, Loss: 0.6348, Valid: 95.05%, Test: 94.38% Training Time/epoch: 0.038
#########################
AUC
Run: 10 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.30%%, Loss: 0.6572, Valid: 95.30%, Test: 94.49% Training Time/epoch: 0.039
AP
Run: 10 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.30%%, Loss: 0.6572, Valid: 95.52%, Test: 94.51% Training Time/epoch: 0.039
##################################
AUC
Run: 10 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 95.31%%, Loss: 0.6149, Valid: 95.31%, Test: 94.78% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 95.31%%, Loss: 0.6149, Valid: 95.55%, Test: 94.99% Training Time/epoch: 0.038
##########################################
AUC
Run: 10 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 95.41%%, Loss: 0.6309, Valid: 95.41%, Test: 94.62% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 95.41%%, Loss: 0.6309, Valid: 95.49%, Test: 94.67% Training Time/epoch: 0.038
##################################################
AUC
Run: 10 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 95.49%%, Loss: 0.6246, Valid: 95.49%, Test: 94.84% Training Time/epoch: 0.045
AP
Run: 10 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 95.49%%, Loss: 0.6246, Valid: 95.65%, Test: 94.93% Training Time/epoch: 0.045
###########################################################
AUC
Run: 10 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 95.49%%, Loss: 0.6038, Valid: 95.48%, Test: 94.90% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 95.49%%, Loss: 0.6038, Valid: 95.68%, Test: 94.92% Training Time/epoch: 0.038
###################################################################
AUC
Run: 10 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 95.68%%, Loss: 0.6101, Valid: 95.68%, Test: 95.20% Training Time/epoch: 0.043
AP
Run: 10 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 95.68%%, Loss: 0.6101, Valid: 95.89%, Test: 95.30% Training Time/epoch: 0.043
###########################################################################
AUC
Run: 10 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 95.70%%, Loss: 0.5928, Valid: 95.70%, Test: 95.19% Training Time/epoch: 0.042
AP
Run: 10 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 95.70%%, Loss: 0.5928, Valid: 95.81%, Test: 95.26% Training Time/epoch: 0.042
####################################################################################
AUC
Run: 10 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 95.71%%, Loss: 0.5961, Valid: 95.71%, Test: 95.35% Training Time/epoch: 0.039
AP
Run: 10 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 95.71%%, Loss: 0.5961, Valid: 95.97%, Test: 95.46% Training Time/epoch: 0.039
############################################################################################
AUC
Run: 10 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 95.71%%, Loss: 0.5783, Valid: 95.64%, Test: 95.29% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 95.71%%, Loss: 0.5783, Valid: 95.76%, Test: 95.29% Training Time/epoch: 0.038
#####################################################################################################
AUC
Run: 10 / 10, Epoch: 390 / 500, Best_epoch: 330, Best_valid: 95.71%%, Loss: 0.5691, Valid: 95.54%, Test: 95.25% Training Time/epoch: 0.047
AP
Run: 10 / 10, Epoch: 390 / 500, Best_epoch: 330, Best_valid: 95.71%%, Loss: 0.5691, Valid: 95.80%, Test: 95.22% Training Time/epoch: 0.047
#############################################################################################################
AUC
Run: 10 / 10, Epoch: 420 / 500, Best_epoch: 330, Best_valid: 95.71%%, Loss: 0.5524, Valid: 95.51%, Test: 95.38% Training Time/epoch: 0.041
AP
Run: 10 / 10, Epoch: 420 / 500, Best_epoch: 330, Best_valid: 95.71%%, Loss: 0.5524, Valid: 95.72%, Test: 95.44% Training Time/epoch: 0.041
#####################################################################################################################
AUC
Run: 10 / 10, Epoch: 450 / 500, Best_epoch: 330, Best_valid: 95.71%%, Loss: 0.5512, Valid: 95.59%, Test: 95.28% Training Time/epoch: 0.040
AP
Run: 10 / 10, Epoch: 450 / 500, Best_epoch: 330, Best_valid: 95.71%%, Loss: 0.5512, Valid: 95.81%, Test: 95.31% Training Time/epoch: 0.040
##############################################################################################################################
AUC
Run: 10 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 95.71%%, Loss: 0.5749, Valid: 95.71%, Test: 95.31% Training Time/epoch: 0.039
AP
Run: 10 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 95.71%%, Loss: 0.5749, Valid: 95.85%, Test: 95.37% Training Time/epoch: 0.039
######################################################################################################################################
##### Testing on 10/10
AUC
**** Testing on Run: 10, Best Epoch: 480, Valid: 95.71%, Test: 95.31%
AP
**** Testing on Run: 10, Best Epoch: 480, Valid: 95.85%, Test: 95.37%
##### Final Testing result (Link Prediction Pretext Training)
AUC
All runs:
Highest Valid: 95.90  0.15
   Final Test: 95.56  0.15
AP
All runs:
Highest Valid: 96.06  0.17
   Final Test: 95.76  0.21
Start Training (Node Classification)...
Run 1: Best test accuray 79.23%.
Run 2: Best test accuray 80.08%.
Run 3: Best test accuray 80.33%.
Run 4: Best test accuray 79.12%.
Run 5: Best test accuray 80.13%.
Run 6: Best test accuray 80.68%.
Run 7: Best test accuray 79.33%.
Run 8: Best test accuray 80.63%.
Run 9: Best test accuray 80.78%.
Run 10: Best test accuray 79.28%.
##### Final Testing result (Node Classification)
All runs:
Highest Valid: 84.54  0.54
   Final Test: 79.96  0.66
