MaskGAE(
  (encoder): GNNEncoder(
    (convs): ModuleList(
      (0): GCNConv(3703, 128)
      (1): GCNConv(128, 64)
    )
    (bns): ModuleList(
      (0): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (1): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (dropout): Dropout(p=0.8, inplace=False)
    (activation): ELU(alpha=1.0)
  )
  (edge_decoder): EdgeDecoder(
    (mlps): ModuleList(
      (0): Linear(in_features=64, out_features=32, bias=True)
      (1): Linear(in_features=32, out_features=1, bias=True)
    )
    (dropout): Dropout(p=0.2, inplace=False)
    (activation): ReLU()
  )
  (degree_decoder): DegreeDecoder(
    (mlps): ModuleList(
      (0): Linear(in_features=64, out_features=32, bias=True)
      (1): Linear(in_features=32, out_features=1, bias=True)
    )
    (dropout): Dropout(p=0.2, inplace=False)
    (activation): ReLU()
  )
  (mask): MaskPath(
    p=0.7, walks_per_node=1, walk_length=3, 
    start=node, undirected=True
  )
)
Start Training (Link Prediction Pretext Training)...
AUC
Run: 01 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 85.87%%, Loss: 0.6980, Valid: 85.87%, Test: 89.43% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 85.87%%, Loss: 0.6980, Valid: 86.28%, Test: 89.66% Training Time/epoch: 0.038
########
AUC
Run: 01 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.45%%, Loss: 0.6285, Valid: 94.45%, Test: 95.85% Training Time/epoch: 0.040
AP
Run: 01 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.45%%, Loss: 0.6285, Valid: 94.29%, Test: 95.93% Training Time/epoch: 0.040
#################
AUC
Run: 01 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.12%%, Loss: 0.6121, Valid: 95.12%, Test: 96.28% Training Time/epoch: 0.037
AP
Run: 01 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.12%%, Loss: 0.6121, Valid: 95.04%, Test: 96.47% Training Time/epoch: 0.037
#########################
AUC
Run: 01 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.51%%, Loss: 0.5694, Valid: 95.51%, Test: 96.40% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.51%%, Loss: 0.5694, Valid: 95.60%, Test: 96.54% Training Time/epoch: 0.038
##################################
AUC
Run: 01 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 95.58%%, Loss: 0.5580, Valid: 95.58%, Test: 96.72% Training Time/epoch: 0.037
AP
Run: 01 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 95.58%%, Loss: 0.5580, Valid: 95.67%, Test: 96.90% Training Time/epoch: 0.037
##########################################
AUC
Run: 01 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 95.97%%, Loss: 0.5516, Valid: 95.97%, Test: 96.59% Training Time/epoch: 0.037
AP
Run: 01 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 95.97%%, Loss: 0.5516, Valid: 96.10%, Test: 96.92% Training Time/epoch: 0.037
##################################################
AUC
Run: 01 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 95.97%%, Loss: 0.5458, Valid: 95.83%, Test: 96.82% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 95.97%%, Loss: 0.5458, Valid: 95.92%, Test: 97.11% Training Time/epoch: 0.038
###########################################################
AUC
Run: 01 / 10, Epoch: 240 / 500, Best_epoch: 180, Best_valid: 95.97%%, Loss: 0.5124, Valid: 95.91%, Test: 96.80% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 240 / 500, Best_epoch: 180, Best_valid: 95.97%%, Loss: 0.5124, Valid: 96.12%, Test: 97.05% Training Time/epoch: 0.038
###################################################################
AUC
Run: 01 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 95.98%%, Loss: 0.5326, Valid: 95.98%, Test: 96.88% Training Time/epoch: 0.037
AP
Run: 01 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 95.98%%, Loss: 0.5326, Valid: 96.25%, Test: 97.09% Training Time/epoch: 0.037
###########################################################################
AUC
Run: 01 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 96.01%%, Loss: 0.4885, Valid: 96.01%, Test: 97.00% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 96.01%%, Loss: 0.4885, Valid: 96.16%, Test: 97.30% Training Time/epoch: 0.038
####################################################################################
AUC
Run: 01 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 96.09%%, Loss: 0.5174, Valid: 96.09%, Test: 97.12% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 96.09%%, Loss: 0.5174, Valid: 96.27%, Test: 97.37% Training Time/epoch: 0.038
############################################################################################
AUC
Run: 01 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 96.09%%, Loss: 0.4985, Valid: 96.02%, Test: 97.23% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 96.09%%, Loss: 0.4985, Valid: 96.13%, Test: 97.43% Training Time/epoch: 0.038
#####################################################################################################
AUC
Run: 01 / 10, Epoch: 390 / 500, Best_epoch: 330, Best_valid: 96.09%%, Loss: 0.4660, Valid: 96.07%, Test: 97.18% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 390 / 500, Best_epoch: 330, Best_valid: 96.09%%, Loss: 0.4660, Valid: 96.25%, Test: 97.43% Training Time/epoch: 0.038
#############################################################################################################
AUC
Run: 01 / 10, Epoch: 420 / 500, Best_epoch: 330, Best_valid: 96.09%%, Loss: 0.5034, Valid: 96.04%, Test: 97.17% Training Time/epoch: 0.037
AP
Run: 01 / 10, Epoch: 420 / 500, Best_epoch: 330, Best_valid: 96.09%%, Loss: 0.5034, Valid: 96.22%, Test: 97.43% Training Time/epoch: 0.037
#####################################################################################################################
AUC
Run: 01 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 96.19%%, Loss: 0.4795, Valid: 96.19%, Test: 97.25% Training Time/epoch: 0.037
AP
Run: 01 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 96.19%%, Loss: 0.4795, Valid: 96.42%, Test: 97.42% Training Time/epoch: 0.037
##############################################################################################################################
AUC
Run: 01 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 96.20%%, Loss: 0.4709, Valid: 96.20%, Test: 97.38% Training Time/epoch: 0.037
AP
Run: 01 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 96.20%%, Loss: 0.4709, Valid: 96.47%, Test: 97.59% Training Time/epoch: 0.037
######################################################################################################################################
##### Testing on 1/10
AUC
**** Testing on Run: 01, Best Epoch: 480, Valid: 96.20%, Test: 97.38%
AP
**** Testing on Run: 01, Best Epoch: 480, Valid: 96.47%, Test: 97.59%
AUC
Run: 02 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 79.16%%, Loss: 0.7187, Valid: 79.16%, Test: 79.61% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 79.16%%, Loss: 0.7187, Valid: 81.07%, Test: 80.86% Training Time/epoch: 0.038
########
AUC
Run: 02 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.36%%, Loss: 0.6268, Valid: 94.36%, Test: 95.39% Training Time/epoch: 0.037
AP
Run: 02 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.36%%, Loss: 0.6268, Valid: 94.25%, Test: 95.61% Training Time/epoch: 0.037
#################
AUC
Run: 02 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.68%%, Loss: 0.5917, Valid: 95.68%, Test: 96.86% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.68%%, Loss: 0.5917, Valid: 95.87%, Test: 97.03% Training Time/epoch: 0.038
#########################
AUC
Run: 02 / 10, Epoch: 120 / 500, Best_epoch: 90, Best_valid: 95.68%%, Loss: 0.5107, Valid: 95.50%, Test: 96.77% Training Time/epoch: 0.037
AP
Run: 02 / 10, Epoch: 120 / 500, Best_epoch: 90, Best_valid: 95.68%%, Loss: 0.5107, Valid: 95.56%, Test: 97.04% Training Time/epoch: 0.037
##################################
AUC
Run: 02 / 10, Epoch: 150 / 500, Best_epoch: 90, Best_valid: 95.68%%, Loss: 0.5711, Valid: 95.66%, Test: 96.73% Training Time/epoch: 0.037
AP
Run: 02 / 10, Epoch: 150 / 500, Best_epoch: 90, Best_valid: 95.68%%, Loss: 0.5711, Valid: 95.70%, Test: 96.95% Training Time/epoch: 0.037
##########################################
AUC
Run: 02 / 10, Epoch: 180 / 500, Best_epoch: 90, Best_valid: 95.68%%, Loss: 0.5040, Valid: 95.67%, Test: 96.88% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 180 / 500, Best_epoch: 90, Best_valid: 95.68%%, Loss: 0.5040, Valid: 95.78%, Test: 97.00% Training Time/epoch: 0.038
##################################################
AUC
Run: 02 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 95.72%%, Loss: 0.5045, Valid: 95.72%, Test: 96.83% Training Time/epoch: 0.037
AP
Run: 02 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 95.72%%, Loss: 0.5045, Valid: 95.81%, Test: 97.03% Training Time/epoch: 0.037
###########################################################
AUC
Run: 02 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 95.94%%, Loss: 0.5388, Valid: 95.94%, Test: 97.00% Training Time/epoch: 0.034
AP
Run: 02 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 95.94%%, Loss: 0.5388, Valid: 96.09%, Test: 97.15% Training Time/epoch: 0.034
###################################################################
AUC
Run: 02 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 96.00%%, Loss: 0.4928, Valid: 96.00%, Test: 96.97% Training Time/epoch: 0.036
AP
Run: 02 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 96.00%%, Loss: 0.4928, Valid: 96.09%, Test: 97.20% Training Time/epoch: 0.036
###########################################################################
AUC
Run: 02 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 96.00%%, Loss: 0.4848, Valid: 95.99%, Test: 97.21% Training Time/epoch: 0.033
AP
Run: 02 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 96.00%%, Loss: 0.4848, Valid: 96.02%, Test: 97.33% Training Time/epoch: 0.033
####################################################################################
AUC
Run: 02 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 96.14%%, Loss: 0.5064, Valid: 96.14%, Test: 97.20% Training Time/epoch: 0.034
AP
Run: 02 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 96.14%%, Loss: 0.5064, Valid: 96.14%, Test: 97.33% Training Time/epoch: 0.034
############################################################################################
AUC
Run: 02 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 96.14%%, Loss: 0.5107, Valid: 95.87%, Test: 97.45% Training Time/epoch: 0.032
AP
Run: 02 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 96.14%%, Loss: 0.5107, Valid: 95.91%, Test: 97.55% Training Time/epoch: 0.032
#####################################################################################################
AUC
Run: 02 / 10, Epoch: 390 / 500, Best_epoch: 330, Best_valid: 96.14%%, Loss: 0.4943, Valid: 95.97%, Test: 97.32% Training Time/epoch: 0.033
AP
Run: 02 / 10, Epoch: 390 / 500, Best_epoch: 330, Best_valid: 96.14%%, Loss: 0.4943, Valid: 95.97%, Test: 97.41% Training Time/epoch: 0.033
#############################################################################################################
AUC
Run: 02 / 10, Epoch: 420 / 500, Best_epoch: 330, Best_valid: 96.14%%, Loss: 0.4712, Valid: 95.99%, Test: 97.02% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 420 / 500, Best_epoch: 330, Best_valid: 96.14%%, Loss: 0.4712, Valid: 96.10%, Test: 97.13% Training Time/epoch: 0.038
#####################################################################################################################
AUC
Run: 02 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 96.19%%, Loss: 0.4744, Valid: 96.19%, Test: 97.26% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 96.19%%, Loss: 0.4744, Valid: 96.35%, Test: 97.38% Training Time/epoch: 0.038
##############################################################################################################################
AUC
Run: 02 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 96.26%%, Loss: 0.4896, Valid: 96.26%, Test: 97.36% Training Time/epoch: 0.032
AP
Run: 02 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 96.26%%, Loss: 0.4896, Valid: 96.38%, Test: 97.53% Training Time/epoch: 0.032
######################################################################################################################################
##### Testing on 2/10
AUC
**** Testing on Run: 02, Best Epoch: 480, Valid: 96.26%, Test: 97.36%
AP
**** Testing on Run: 02, Best Epoch: 480, Valid: 96.38%, Test: 97.53%
AUC
Run: 03 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 82.69%%, Loss: 0.7140, Valid: 82.69%, Test: 81.23% Training Time/epoch: 0.037
AP
Run: 03 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 82.69%%, Loss: 0.7140, Valid: 82.90%, Test: 81.60% Training Time/epoch: 0.037
########
AUC
Run: 03 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 93.75%%, Loss: 0.6317, Valid: 93.75%, Test: 94.92% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 93.75%%, Loss: 0.6317, Valid: 93.74%, Test: 95.17% Training Time/epoch: 0.038
#################
AUC
Run: 03 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.23%%, Loss: 0.5739, Valid: 95.23%, Test: 96.36% Training Time/epoch: 0.037
AP
Run: 03 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.23%%, Loss: 0.5739, Valid: 95.50%, Test: 96.76% Training Time/epoch: 0.037
#########################
AUC
Run: 03 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.42%%, Loss: 0.5754, Valid: 95.42%, Test: 96.49% Training Time/epoch: 0.037
AP
Run: 03 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.42%%, Loss: 0.5754, Valid: 95.65%, Test: 96.93% Training Time/epoch: 0.037
##################################
AUC
Run: 03 / 10, Epoch: 150 / 500, Best_epoch: 120, Best_valid: 95.42%%, Loss: 0.5424, Valid: 95.39%, Test: 96.67% Training Time/epoch: 0.036
AP
Run: 03 / 10, Epoch: 150 / 500, Best_epoch: 120, Best_valid: 95.42%%, Loss: 0.5424, Valid: 95.73%, Test: 97.01% Training Time/epoch: 0.036
##########################################
AUC
Run: 03 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 95.42%%, Loss: 0.5348, Valid: 95.42%, Test: 96.71% Training Time/epoch: 0.032
AP
Run: 03 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 95.42%%, Loss: 0.5348, Valid: 95.77%, Test: 97.05% Training Time/epoch: 0.032
##################################################
AUC
Run: 03 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 95.75%%, Loss: 0.5332, Valid: 95.75%, Test: 96.76% Training Time/epoch: 0.032
AP
Run: 03 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 95.75%%, Loss: 0.5332, Valid: 96.12%, Test: 97.12% Training Time/epoch: 0.032
###########################################################
AUC
Run: 03 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 95.75%%, Loss: 0.5597, Valid: 95.75%, Test: 96.93% Training Time/epoch: 0.031
AP
Run: 03 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 95.75%%, Loss: 0.5597, Valid: 96.05%, Test: 97.27% Training Time/epoch: 0.031
###################################################################
AUC
Run: 03 / 10, Epoch: 270 / 500, Best_epoch: 210, Best_valid: 95.75%%, Loss: 0.5267, Valid: 95.65%, Test: 96.81% Training Time/epoch: 0.039
AP
Run: 03 / 10, Epoch: 270 / 500, Best_epoch: 210, Best_valid: 95.75%%, Loss: 0.5267, Valid: 96.00%, Test: 97.10% Training Time/epoch: 0.039
###########################################################################
AUC
Run: 03 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 95.84%%, Loss: 0.4968, Valid: 95.84%, Test: 97.01% Training Time/epoch: 0.045
AP
Run: 03 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 95.84%%, Loss: 0.4968, Valid: 96.12%, Test: 97.22% Training Time/epoch: 0.045
####################################################################################
AUC
Run: 03 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 95.89%%, Loss: 0.4732, Valid: 95.89%, Test: 97.12% Training Time/epoch: 0.040
AP
Run: 03 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 95.89%%, Loss: 0.4732, Valid: 96.20%, Test: 97.41% Training Time/epoch: 0.040
############################################################################################
AUC
Run: 03 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 96.04%%, Loss: 0.5024, Valid: 96.04%, Test: 96.91% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 96.04%%, Loss: 0.5024, Valid: 96.33%, Test: 97.32% Training Time/epoch: 0.038
#####################################################################################################
AUC
Run: 03 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 96.04%%, Loss: 0.5030, Valid: 95.86%, Test: 97.29% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 96.04%%, Loss: 0.5030, Valid: 96.07%, Test: 97.51% Training Time/epoch: 0.038
#############################################################################################################
AUC
Run: 03 / 10, Epoch: 420 / 500, Best_epoch: 360, Best_valid: 96.04%%, Loss: 0.4920, Valid: 95.86%, Test: 97.16% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 420 / 500, Best_epoch: 360, Best_valid: 96.04%%, Loss: 0.4920, Valid: 96.10%, Test: 97.47% Training Time/epoch: 0.038
#####################################################################################################################
AUC
Run: 03 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 96.08%%, Loss: 0.4992, Valid: 96.08%, Test: 97.06% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 96.08%%, Loss: 0.4992, Valid: 96.28%, Test: 97.33% Training Time/epoch: 0.038
##############################################################################################################################
AUC
Run: 03 / 10, Epoch: 480 / 500, Best_epoch: 450, Best_valid: 96.08%%, Loss: 0.4781, Valid: 95.90%, Test: 97.06% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 480 / 500, Best_epoch: 450, Best_valid: 96.08%%, Loss: 0.4781, Valid: 96.14%, Test: 97.37% Training Time/epoch: 0.038
######################################################################################################################################
##### Testing on 3/10
AUC
**** Testing on Run: 03, Best Epoch: 450, Valid: 96.08%, Test: 97.06%
AP
**** Testing on Run: 03, Best Epoch: 450, Valid: 96.28%, Test: 97.33%
AUC
Run: 04 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 84.77%%, Loss: 0.6993, Valid: 84.77%, Test: 87.27% Training Time/epoch: 0.037
AP
Run: 04 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 84.77%%, Loss: 0.6993, Valid: 84.37%, Test: 86.93% Training Time/epoch: 0.037
########
AUC
Run: 04 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 93.77%%, Loss: 0.6036, Valid: 93.77%, Test: 95.87% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 93.77%%, Loss: 0.6036, Valid: 93.54%, Test: 95.98% Training Time/epoch: 0.038
#################
AUC
Run: 04 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.41%%, Loss: 0.5980, Valid: 95.41%, Test: 96.15% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.41%%, Loss: 0.5980, Valid: 95.33%, Test: 96.71% Training Time/epoch: 0.038
#########################
AUC
Run: 04 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.47%%, Loss: 0.5664, Valid: 95.47%, Test: 96.35% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.47%%, Loss: 0.5664, Valid: 95.53%, Test: 96.79% Training Time/epoch: 0.038
##################################
AUC
Run: 04 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 95.57%%, Loss: 0.5413, Valid: 95.57%, Test: 96.27% Training Time/epoch: 0.036
AP
Run: 04 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 95.57%%, Loss: 0.5413, Valid: 95.53%, Test: 96.70% Training Time/epoch: 0.036
##########################################
AUC
Run: 04 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 95.57%%, Loss: 0.5472, Valid: 95.55%, Test: 96.51% Training Time/epoch: 0.036
AP
Run: 04 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 95.57%%, Loss: 0.5472, Valid: 95.62%, Test: 96.88% Training Time/epoch: 0.036
##################################################
AUC
Run: 04 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 95.80%%, Loss: 0.5249, Valid: 95.80%, Test: 96.81% Training Time/epoch: 0.037
AP
Run: 04 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 95.80%%, Loss: 0.5249, Valid: 95.88%, Test: 97.02% Training Time/epoch: 0.037
###########################################################
AUC
Run: 04 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 95.80%%, Loss: 0.5553, Valid: 95.69%, Test: 96.99% Training Time/epoch: 0.036
AP
Run: 04 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 95.80%%, Loss: 0.5553, Valid: 95.79%, Test: 97.18% Training Time/epoch: 0.036
###################################################################
AUC
Run: 04 / 10, Epoch: 270 / 500, Best_epoch: 210, Best_valid: 95.80%%, Loss: 0.5507, Valid: 95.70%, Test: 96.82% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 270 / 500, Best_epoch: 210, Best_valid: 95.80%%, Loss: 0.5507, Valid: 95.90%, Test: 97.04% Training Time/epoch: 0.038
###########################################################################
AUC
Run: 04 / 10, Epoch: 300 / 500, Best_epoch: 210, Best_valid: 95.80%%, Loss: 0.5140, Valid: 95.75%, Test: 96.90% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 300 / 500, Best_epoch: 210, Best_valid: 95.80%%, Loss: 0.5140, Valid: 95.85%, Test: 96.99% Training Time/epoch: 0.038
####################################################################################
AUC
Run: 04 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 95.90%%, Loss: 0.4884, Valid: 95.90%, Test: 96.90% Training Time/epoch: 0.035
AP
Run: 04 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 95.90%%, Loss: 0.4884, Valid: 96.01%, Test: 97.13% Training Time/epoch: 0.035
############################################################################################
AUC
Run: 04 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 95.90%%, Loss: 0.4855, Valid: 95.84%, Test: 96.93% Training Time/epoch: 0.036
AP
Run: 04 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 95.90%%, Loss: 0.4855, Valid: 95.95%, Test: 97.14% Training Time/epoch: 0.036
#####################################################################################################
AUC
Run: 04 / 10, Epoch: 390 / 500, Best_epoch: 330, Best_valid: 95.90%%, Loss: 0.4904, Valid: 95.81%, Test: 97.00% Training Time/epoch: 0.034
AP
Run: 04 / 10, Epoch: 390 / 500, Best_epoch: 330, Best_valid: 95.90%%, Loss: 0.4904, Valid: 95.99%, Test: 97.26% Training Time/epoch: 0.034
#############################################################################################################
AUC
Run: 04 / 10, Epoch: 420 / 500, Best_epoch: 330, Best_valid: 95.90%%, Loss: 0.5072, Valid: 95.68%, Test: 97.14% Training Time/epoch: 0.037
AP
Run: 04 / 10, Epoch: 420 / 500, Best_epoch: 330, Best_valid: 95.90%%, Loss: 0.5072, Valid: 95.92%, Test: 97.39% Training Time/epoch: 0.037
#####################################################################################################################
AUC
Run: 04 / 10, Epoch: 450 / 500, Best_epoch: 330, Best_valid: 95.90%%, Loss: 0.4753, Valid: 95.76%, Test: 97.30% Training Time/epoch: 0.034
AP
Run: 04 / 10, Epoch: 450 / 500, Best_epoch: 330, Best_valid: 95.90%%, Loss: 0.4753, Valid: 96.01%, Test: 97.41% Training Time/epoch: 0.034
##############################################################################################################################
AUC
Run: 04 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 95.93%%, Loss: 0.4921, Valid: 95.93%, Test: 97.13% Training Time/epoch: 0.036
AP
Run: 04 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 95.93%%, Loss: 0.4921, Valid: 96.10%, Test: 97.36% Training Time/epoch: 0.036
######################################################################################################################################
##### Testing on 4/10
AUC
**** Testing on Run: 04, Best Epoch: 480, Valid: 95.93%, Test: 97.13%
AP
**** Testing on Run: 04, Best Epoch: 480, Valid: 96.10%, Test: 97.36%
AUC
Run: 05 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 85.70%%, Loss: 0.6779, Valid: 85.70%, Test: 87.23% Training Time/epoch: 0.032
AP
Run: 05 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 85.70%%, Loss: 0.6779, Valid: 85.60%, Test: 86.61% Training Time/epoch: 0.032
########
AUC
Run: 05 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 93.80%%, Loss: 0.6329, Valid: 93.80%, Test: 95.27% Training Time/epoch: 0.032
AP
Run: 05 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 93.80%%, Loss: 0.6329, Valid: 93.72%, Test: 95.31% Training Time/epoch: 0.032
#################
AUC
Run: 05 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.11%%, Loss: 0.5966, Valid: 95.11%, Test: 95.92% Training Time/epoch: 0.033
AP
Run: 05 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.11%%, Loss: 0.5966, Valid: 95.30%, Test: 96.28% Training Time/epoch: 0.033
#########################
AUC
Run: 05 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.48%%, Loss: 0.5988, Valid: 95.48%, Test: 96.20% Training Time/epoch: 0.032
AP
Run: 05 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.48%%, Loss: 0.5988, Valid: 95.76%, Test: 96.57% Training Time/epoch: 0.032
##################################
AUC
Run: 05 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 95.69%%, Loss: 0.5594, Valid: 95.69%, Test: 96.18% Training Time/epoch: 0.032
AP
Run: 05 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 95.69%%, Loss: 0.5594, Valid: 95.97%, Test: 96.57% Training Time/epoch: 0.032
##########################################
AUC
Run: 05 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 95.86%%, Loss: 0.5416, Valid: 95.86%, Test: 96.51% Training Time/epoch: 0.032
AP
Run: 05 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 95.86%%, Loss: 0.5416, Valid: 96.12%, Test: 96.91% Training Time/epoch: 0.032
##################################################
AUC
Run: 05 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 95.86%%, Loss: 0.5152, Valid: 95.78%, Test: 96.66% Training Time/epoch: 0.032
AP
Run: 05 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 95.86%%, Loss: 0.5152, Valid: 95.87%, Test: 97.05% Training Time/epoch: 0.032
###########################################################
AUC
Run: 05 / 10, Epoch: 240 / 500, Best_epoch: 180, Best_valid: 95.86%%, Loss: 0.4987, Valid: 95.80%, Test: 96.92% Training Time/epoch: 0.036
AP
Run: 05 / 10, Epoch: 240 / 500, Best_epoch: 180, Best_valid: 95.86%%, Loss: 0.4987, Valid: 95.89%, Test: 97.21% Training Time/epoch: 0.036
###################################################################
AUC
Run: 05 / 10, Epoch: 270 / 500, Best_epoch: 180, Best_valid: 95.86%%, Loss: 0.5289, Valid: 95.82%, Test: 96.67% Training Time/epoch: 0.034
AP
Run: 05 / 10, Epoch: 270 / 500, Best_epoch: 180, Best_valid: 95.86%%, Loss: 0.5289, Valid: 96.01%, Test: 96.90% Training Time/epoch: 0.034
###########################################################################
AUC
Run: 05 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 95.95%%, Loss: 0.4912, Valid: 95.95%, Test: 97.17% Training Time/epoch: 0.036
AP
Run: 05 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 95.95%%, Loss: 0.4912, Valid: 96.21%, Test: 97.32% Training Time/epoch: 0.036
####################################################################################
AUC
Run: 05 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 96.04%%, Loss: 0.5162, Valid: 96.04%, Test: 96.90% Training Time/epoch: 0.032
AP
Run: 05 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 96.04%%, Loss: 0.5162, Valid: 96.12%, Test: 97.12% Training Time/epoch: 0.032
############################################################################################
AUC
Run: 05 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 96.04%%, Loss: 0.5001, Valid: 95.92%, Test: 96.95% Training Time/epoch: 0.036
AP
Run: 05 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 96.04%%, Loss: 0.5001, Valid: 96.08%, Test: 97.12% Training Time/epoch: 0.036
#####################################################################################################
AUC
Run: 05 / 10, Epoch: 390 / 500, Best_epoch: 330, Best_valid: 96.04%%, Loss: 0.4977, Valid: 95.79%, Test: 96.82% Training Time/epoch: 0.039
AP
Run: 05 / 10, Epoch: 390 / 500, Best_epoch: 330, Best_valid: 96.04%%, Loss: 0.4977, Valid: 96.00%, Test: 97.00% Training Time/epoch: 0.039
#############################################################################################################
AUC
Run: 05 / 10, Epoch: 420 / 500, Best_epoch: 330, Best_valid: 96.04%%, Loss: 0.5103, Valid: 95.74%, Test: 96.82% Training Time/epoch: 0.035
AP
Run: 05 / 10, Epoch: 420 / 500, Best_epoch: 330, Best_valid: 96.04%%, Loss: 0.5103, Valid: 95.85%, Test: 96.96% Training Time/epoch: 0.035
#####################################################################################################################
AUC
Run: 05 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 96.13%%, Loss: 0.4956, Valid: 96.13%, Test: 96.77% Training Time/epoch: 0.035
AP
Run: 05 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 96.13%%, Loss: 0.4956, Valid: 96.31%, Test: 96.85% Training Time/epoch: 0.035
##############################################################################################################################
AUC
Run: 05 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 96.35%%, Loss: 0.4993, Valid: 96.35%, Test: 96.49% Training Time/epoch: 0.033
AP
Run: 05 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 96.35%%, Loss: 0.4993, Valid: 96.45%, Test: 96.73% Training Time/epoch: 0.033
######################################################################################################################################
##### Testing on 5/10
AUC
**** Testing on Run: 05, Best Epoch: 480, Valid: 96.35%, Test: 96.49%
AP
**** Testing on Run: 05, Best Epoch: 480, Valid: 96.45%, Test: 96.73%
AUC
Run: 06 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 82.67%%, Loss: 0.6959, Valid: 82.67%, Test: 85.24% Training Time/epoch: 0.033
AP
Run: 06 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 82.67%%, Loss: 0.6959, Valid: 83.76%, Test: 86.07% Training Time/epoch: 0.033
########
AUC
Run: 06 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 93.84%%, Loss: 0.6547, Valid: 93.84%, Test: 95.83% Training Time/epoch: 0.033
AP
Run: 06 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 93.84%%, Loss: 0.6547, Valid: 94.01%, Test: 95.83% Training Time/epoch: 0.033
#################
AUC
Run: 06 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.36%%, Loss: 0.6013, Valid: 95.36%, Test: 96.20% Training Time/epoch: 0.032
AP
Run: 06 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.36%%, Loss: 0.6013, Valid: 95.62%, Test: 96.63% Training Time/epoch: 0.032
#########################
AUC
Run: 06 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.56%%, Loss: 0.5497, Valid: 95.56%, Test: 96.46% Training Time/epoch: 0.033
AP
Run: 06 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.56%%, Loss: 0.5497, Valid: 95.72%, Test: 96.78% Training Time/epoch: 0.033
##################################
AUC
Run: 06 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 95.75%%, Loss: 0.5621, Valid: 95.75%, Test: 96.29% Training Time/epoch: 0.033
AP
Run: 06 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 95.75%%, Loss: 0.5621, Valid: 95.85%, Test: 96.64% Training Time/epoch: 0.033
##########################################
AUC
Run: 06 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 95.80%%, Loss: 0.5442, Valid: 95.80%, Test: 96.68% Training Time/epoch: 0.032
AP
Run: 06 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 95.80%%, Loss: 0.5442, Valid: 95.92%, Test: 97.01% Training Time/epoch: 0.032
##################################################
AUC
Run: 06 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 96.06%%, Loss: 0.4972, Valid: 96.06%, Test: 96.89% Training Time/epoch: 0.034
AP
Run: 06 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 96.06%%, Loss: 0.4972, Valid: 96.22%, Test: 97.16% Training Time/epoch: 0.034
###########################################################
AUC
Run: 06 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 96.06%%, Loss: 0.5006, Valid: 96.06%, Test: 96.91% Training Time/epoch: 0.036
AP
Run: 06 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 96.06%%, Loss: 0.5006, Valid: 96.28%, Test: 97.19% Training Time/epoch: 0.036
###################################################################
AUC
Run: 06 / 10, Epoch: 270 / 500, Best_epoch: 210, Best_valid: 96.06%%, Loss: 0.5355, Valid: 95.98%, Test: 96.69% Training Time/epoch: 0.032
AP
Run: 06 / 10, Epoch: 270 / 500, Best_epoch: 210, Best_valid: 96.06%%, Loss: 0.5355, Valid: 96.29%, Test: 97.10% Training Time/epoch: 0.032
###########################################################################
AUC
Run: 06 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 96.14%%, Loss: 0.5422, Valid: 96.14%, Test: 96.87% Training Time/epoch: 0.035
AP
Run: 06 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 96.14%%, Loss: 0.5422, Valid: 96.35%, Test: 97.21% Training Time/epoch: 0.035
####################################################################################
AUC
Run: 06 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 96.14%%, Loss: 0.5355, Valid: 96.12%, Test: 97.14% Training Time/epoch: 0.033
AP
Run: 06 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 96.14%%, Loss: 0.5355, Valid: 96.28%, Test: 97.46% Training Time/epoch: 0.033
############################################################################################
AUC
Run: 06 / 10, Epoch: 360 / 500, Best_epoch: 300, Best_valid: 96.14%%, Loss: 0.5345, Valid: 96.09%, Test: 97.26% Training Time/epoch: 0.032
AP
Run: 06 / 10, Epoch: 360 / 500, Best_epoch: 300, Best_valid: 96.14%%, Loss: 0.5345, Valid: 96.21%, Test: 97.50% Training Time/epoch: 0.032
#####################################################################################################
AUC
Run: 06 / 10, Epoch: 390 / 500, Best_epoch: 300, Best_valid: 96.14%%, Loss: 0.4973, Valid: 96.13%, Test: 97.27% Training Time/epoch: 0.035
AP
Run: 06 / 10, Epoch: 390 / 500, Best_epoch: 300, Best_valid: 96.14%%, Loss: 0.4973, Valid: 96.33%, Test: 97.46% Training Time/epoch: 0.035
#############################################################################################################
AUC
Run: 06 / 10, Epoch: 420 / 500, Best_epoch: 300, Best_valid: 96.14%%, Loss: 0.4808, Valid: 96.14%, Test: 97.31% Training Time/epoch: 0.036
AP
Run: 06 / 10, Epoch: 420 / 500, Best_epoch: 300, Best_valid: 96.14%%, Loss: 0.4808, Valid: 96.34%, Test: 97.62% Training Time/epoch: 0.036
#####################################################################################################################
AUC
Run: 06 / 10, Epoch: 450 / 500, Best_epoch: 300, Best_valid: 96.14%%, Loss: 0.4722, Valid: 96.02%, Test: 97.03% Training Time/epoch: 0.035
AP
Run: 06 / 10, Epoch: 450 / 500, Best_epoch: 300, Best_valid: 96.14%%, Loss: 0.4722, Valid: 96.27%, Test: 97.30% Training Time/epoch: 0.035
##############################################################################################################################
AUC
Run: 06 / 10, Epoch: 480 / 500, Best_epoch: 300, Best_valid: 96.14%%, Loss: 0.4719, Valid: 95.93%, Test: 96.85% Training Time/epoch: 0.035
AP
Run: 06 / 10, Epoch: 480 / 500, Best_epoch: 300, Best_valid: 96.14%%, Loss: 0.4719, Valid: 96.10%, Test: 97.20% Training Time/epoch: 0.035
######################################################################################################################################
##### Testing on 6/10
AUC
**** Testing on Run: 06, Best Epoch: 300, Valid: 96.14%, Test: 96.87%
AP
**** Testing on Run: 06, Best Epoch: 300, Valid: 96.35%, Test: 97.21%
AUC
Run: 07 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 84.49%%, Loss: 0.7215, Valid: 84.49%, Test: 88.41% Training Time/epoch: 0.034
AP
Run: 07 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 84.49%%, Loss: 0.7215, Valid: 84.63%, Test: 88.47% Training Time/epoch: 0.034
########
AUC
Run: 07 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 93.99%%, Loss: 0.6399, Valid: 93.99%, Test: 95.63% Training Time/epoch: 0.032
AP
Run: 07 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 93.99%%, Loss: 0.6399, Valid: 93.87%, Test: 95.76% Training Time/epoch: 0.032
#################
AUC
Run: 07 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.19%%, Loss: 0.5767, Valid: 95.19%, Test: 96.05% Training Time/epoch: 0.032
AP
Run: 07 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.19%%, Loss: 0.5767, Valid: 95.38%, Test: 96.44% Training Time/epoch: 0.032
#########################
AUC
Run: 07 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.41%%, Loss: 0.5116, Valid: 95.41%, Test: 96.04% Training Time/epoch: 0.033
AP
Run: 07 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.41%%, Loss: 0.5116, Valid: 95.57%, Test: 96.41% Training Time/epoch: 0.033
##################################
AUC
Run: 07 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 95.45%%, Loss: 0.5544, Valid: 95.45%, Test: 96.33% Training Time/epoch: 0.033
AP
Run: 07 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 95.45%%, Loss: 0.5544, Valid: 95.67%, Test: 96.54% Training Time/epoch: 0.033
##########################################
AUC
Run: 07 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 95.46%%, Loss: 0.5912, Valid: 95.46%, Test: 96.40% Training Time/epoch: 0.033
AP
Run: 07 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 95.46%%, Loss: 0.5912, Valid: 95.56%, Test: 96.69% Training Time/epoch: 0.033
##################################################
AUC
Run: 07 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 95.66%%, Loss: 0.5206, Valid: 95.66%, Test: 96.55% Training Time/epoch: 0.033
AP
Run: 07 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 95.66%%, Loss: 0.5206, Valid: 95.86%, Test: 96.84% Training Time/epoch: 0.033
###########################################################
AUC
Run: 07 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 95.66%%, Loss: 0.5274, Valid: 95.55%, Test: 96.51% Training Time/epoch: 0.033
AP
Run: 07 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 95.66%%, Loss: 0.5274, Valid: 95.65%, Test: 96.75% Training Time/epoch: 0.033
###################################################################
AUC
Run: 07 / 10, Epoch: 270 / 500, Best_epoch: 210, Best_valid: 95.66%%, Loss: 0.4962, Valid: 95.65%, Test: 96.35% Training Time/epoch: 0.035
AP
Run: 07 / 10, Epoch: 270 / 500, Best_epoch: 210, Best_valid: 95.66%%, Loss: 0.4962, Valid: 95.86%, Test: 96.68% Training Time/epoch: 0.035
###########################################################################
AUC
Run: 07 / 10, Epoch: 300 / 500, Best_epoch: 210, Best_valid: 95.66%%, Loss: 0.4878, Valid: 95.54%, Test: 96.39% Training Time/epoch: 0.036
AP
Run: 07 / 10, Epoch: 300 / 500, Best_epoch: 210, Best_valid: 95.66%%, Loss: 0.4878, Valid: 95.81%, Test: 96.71% Training Time/epoch: 0.036
####################################################################################
AUC
Run: 07 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 95.85%%, Loss: 0.5225, Valid: 95.85%, Test: 96.59% Training Time/epoch: 0.035
AP
Run: 07 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 95.85%%, Loss: 0.5225, Valid: 96.05%, Test: 96.82% Training Time/epoch: 0.035
############################################################################################
AUC
Run: 07 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 95.87%%, Loss: 0.5115, Valid: 95.87%, Test: 96.73% Training Time/epoch: 0.036
AP
Run: 07 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 95.87%%, Loss: 0.5115, Valid: 96.14%, Test: 96.95% Training Time/epoch: 0.036
#####################################################################################################
AUC
Run: 07 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 95.87%%, Loss: 0.5094, Valid: 95.86%, Test: 96.88% Training Time/epoch: 0.034
AP
Run: 07 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 95.87%%, Loss: 0.5094, Valid: 96.22%, Test: 97.05% Training Time/epoch: 0.034
#############################################################################################################
AUC
Run: 07 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 96.01%%, Loss: 0.4805, Valid: 96.01%, Test: 96.89% Training Time/epoch: 0.032
AP
Run: 07 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 96.01%%, Loss: 0.4805, Valid: 96.23%, Test: 97.04% Training Time/epoch: 0.032
#####################################################################################################################
AUC
Run: 07 / 10, Epoch: 450 / 500, Best_epoch: 420, Best_valid: 96.01%%, Loss: 0.4982, Valid: 95.98%, Test: 96.82% Training Time/epoch: 0.036
AP
Run: 07 / 10, Epoch: 450 / 500, Best_epoch: 420, Best_valid: 96.01%%, Loss: 0.4982, Valid: 96.21%, Test: 96.98% Training Time/epoch: 0.036
##############################################################################################################################
AUC
Run: 07 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 96.03%%, Loss: 0.4764, Valid: 96.03%, Test: 96.95% Training Time/epoch: 0.036
AP
Run: 07 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 96.03%%, Loss: 0.4764, Valid: 96.22%, Test: 97.13% Training Time/epoch: 0.036
######################################################################################################################################
##### Testing on 7/10
AUC
**** Testing on Run: 07, Best Epoch: 480, Valid: 96.03%, Test: 96.95%
AP
**** Testing on Run: 07, Best Epoch: 480, Valid: 96.22%, Test: 97.13%
AUC
Run: 08 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 85.17%%, Loss: 0.7062, Valid: 85.17%, Test: 86.86% Training Time/epoch: 0.033
AP
Run: 08 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 85.17%%, Loss: 0.7062, Valid: 85.72%, Test: 86.86% Training Time/epoch: 0.033
########
AUC
Run: 08 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.28%%, Loss: 0.5978, Valid: 94.28%, Test: 95.55% Training Time/epoch: 0.033
AP
Run: 08 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.28%%, Loss: 0.5978, Valid: 94.24%, Test: 95.49% Training Time/epoch: 0.033
#################
AUC
Run: 08 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.70%%, Loss: 0.5787, Valid: 95.70%, Test: 96.72% Training Time/epoch: 0.032
AP
Run: 08 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.70%%, Loss: 0.5787, Valid: 96.03%, Test: 96.79% Training Time/epoch: 0.032
#########################
AUC
Run: 08 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.84%%, Loss: 0.5903, Valid: 95.84%, Test: 96.71% Training Time/epoch: 0.034
AP
Run: 08 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.84%%, Loss: 0.5903, Valid: 96.04%, Test: 96.81% Training Time/epoch: 0.034
##################################
AUC
Run: 08 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 95.88%%, Loss: 0.5553, Valid: 95.88%, Test: 96.94% Training Time/epoch: 0.033
AP
Run: 08 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 95.88%%, Loss: 0.5553, Valid: 96.07%, Test: 97.11% Training Time/epoch: 0.033
##########################################
AUC
Run: 08 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 96.05%%, Loss: 0.5353, Valid: 96.05%, Test: 96.70% Training Time/epoch: 0.035
AP
Run: 08 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 96.05%%, Loss: 0.5353, Valid: 96.21%, Test: 96.93% Training Time/epoch: 0.035
##################################################
AUC
Run: 08 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 96.24%%, Loss: 0.5203, Valid: 96.24%, Test: 96.76% Training Time/epoch: 0.040
AP
Run: 08 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 96.24%%, Loss: 0.5203, Valid: 96.42%, Test: 96.83% Training Time/epoch: 0.040
###########################################################
AUC
Run: 08 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 96.24%%, Loss: 0.5193, Valid: 96.15%, Test: 96.60% Training Time/epoch: 0.032
AP
Run: 08 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 96.24%%, Loss: 0.5193, Valid: 96.31%, Test: 96.90% Training Time/epoch: 0.032
###################################################################
AUC
Run: 08 / 10, Epoch: 270 / 500, Best_epoch: 210, Best_valid: 96.24%%, Loss: 0.5094, Valid: 96.03%, Test: 97.04% Training Time/epoch: 0.032
AP
Run: 08 / 10, Epoch: 270 / 500, Best_epoch: 210, Best_valid: 96.24%%, Loss: 0.5094, Valid: 96.33%, Test: 97.26% Training Time/epoch: 0.032
###########################################################################
AUC
Run: 08 / 10, Epoch: 300 / 500, Best_epoch: 210, Best_valid: 96.24%%, Loss: 0.5342, Valid: 96.04%, Test: 97.06% Training Time/epoch: 0.032
AP
Run: 08 / 10, Epoch: 300 / 500, Best_epoch: 210, Best_valid: 96.24%%, Loss: 0.5342, Valid: 96.23%, Test: 97.21% Training Time/epoch: 0.032
####################################################################################
AUC
Run: 08 / 10, Epoch: 330 / 500, Best_epoch: 210, Best_valid: 96.24%%, Loss: 0.4966, Valid: 96.10%, Test: 96.97% Training Time/epoch: 0.037
AP
Run: 08 / 10, Epoch: 330 / 500, Best_epoch: 210, Best_valid: 96.24%%, Loss: 0.4966, Valid: 96.23%, Test: 97.16% Training Time/epoch: 0.037
############################################################################################
AUC
Run: 08 / 10, Epoch: 360 / 500, Best_epoch: 210, Best_valid: 96.24%%, Loss: 0.4896, Valid: 96.21%, Test: 96.97% Training Time/epoch: 0.033
AP
Run: 08 / 10, Epoch: 360 / 500, Best_epoch: 210, Best_valid: 96.24%%, Loss: 0.4896, Valid: 96.41%, Test: 97.18% Training Time/epoch: 0.033
#####################################################################################################
AUC
Run: 08 / 10, Epoch: 390 / 500, Best_epoch: 210, Best_valid: 96.24%%, Loss: 0.5193, Valid: 96.19%, Test: 97.15% Training Time/epoch: 0.037
AP
Run: 08 / 10, Epoch: 390 / 500, Best_epoch: 210, Best_valid: 96.24%%, Loss: 0.5193, Valid: 96.41%, Test: 97.31% Training Time/epoch: 0.037
#############################################################################################################
AUC
Run: 08 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 96.28%%, Loss: 0.4758, Valid: 96.28%, Test: 97.14% Training Time/epoch: 0.040
AP
Run: 08 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 96.28%%, Loss: 0.4758, Valid: 96.44%, Test: 97.33% Training Time/epoch: 0.040
#####################################################################################################################
AUC
Run: 08 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 96.35%%, Loss: 0.5211, Valid: 96.35%, Test: 97.44% Training Time/epoch: 0.041
AP
Run: 08 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 96.35%%, Loss: 0.5211, Valid: 96.50%, Test: 97.52% Training Time/epoch: 0.041
##############################################################################################################################
AUC
Run: 08 / 10, Epoch: 480 / 500, Best_epoch: 450, Best_valid: 96.35%%, Loss: 0.4826, Valid: 96.28%, Test: 97.39% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 480 / 500, Best_epoch: 450, Best_valid: 96.35%%, Loss: 0.4826, Valid: 96.53%, Test: 97.49% Training Time/epoch: 0.038
######################################################################################################################################
##### Testing on 8/10
AUC
**** Testing on Run: 08, Best Epoch: 450, Valid: 96.35%, Test: 97.44%
AP
**** Testing on Run: 08, Best Epoch: 450, Valid: 96.50%, Test: 97.52%
AUC
Run: 09 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 84.48%%, Loss: 0.6749, Valid: 84.48%, Test: 84.52% Training Time/epoch: 0.033
AP
Run: 09 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 84.48%%, Loss: 0.6749, Valid: 85.34%, Test: 84.68% Training Time/epoch: 0.033
########
AUC
Run: 09 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.29%%, Loss: 0.6123, Valid: 94.29%, Test: 95.82% Training Time/epoch: 0.032
AP
Run: 09 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.29%%, Loss: 0.6123, Valid: 93.88%, Test: 95.75% Training Time/epoch: 0.032
#################
AUC
Run: 09 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.91%%, Loss: 0.5927, Valid: 95.91%, Test: 96.67% Training Time/epoch: 0.033
AP
Run: 09 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.91%%, Loss: 0.5927, Valid: 95.84%, Test: 97.00% Training Time/epoch: 0.033
#########################
AUC
Run: 09 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 96.09%%, Loss: 0.5713, Valid: 96.09%, Test: 96.82% Training Time/epoch: 0.032
AP
Run: 09 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 96.09%%, Loss: 0.5713, Valid: 96.18%, Test: 97.08% Training Time/epoch: 0.032
##################################
AUC
Run: 09 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 96.12%%, Loss: 0.5374, Valid: 96.12%, Test: 97.19% Training Time/epoch: 0.032
AP
Run: 09 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 96.12%%, Loss: 0.5374, Valid: 96.20%, Test: 97.43% Training Time/epoch: 0.032
##########################################
AUC
Run: 09 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 96.21%%, Loss: 0.5376, Valid: 96.21%, Test: 96.97% Training Time/epoch: 0.033
AP
Run: 09 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 96.21%%, Loss: 0.5376, Valid: 96.30%, Test: 97.28% Training Time/epoch: 0.033
##################################################
AUC
Run: 09 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 96.24%%, Loss: 0.5109, Valid: 96.24%, Test: 97.15% Training Time/epoch: 0.035
AP
Run: 09 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 96.24%%, Loss: 0.5109, Valid: 96.42%, Test: 97.37% Training Time/epoch: 0.035
###########################################################
AUC
Run: 09 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 96.24%%, Loss: 0.5166, Valid: 96.08%, Test: 96.96% Training Time/epoch: 0.035
AP
Run: 09 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 96.24%%, Loss: 0.5166, Valid: 96.16%, Test: 97.19% Training Time/epoch: 0.035
###################################################################
AUC
Run: 09 / 10, Epoch: 270 / 500, Best_epoch: 210, Best_valid: 96.24%%, Loss: 0.4952, Valid: 96.20%, Test: 96.96% Training Time/epoch: 0.033
AP
Run: 09 / 10, Epoch: 270 / 500, Best_epoch: 210, Best_valid: 96.24%%, Loss: 0.4952, Valid: 96.27%, Test: 97.21% Training Time/epoch: 0.033
###########################################################################
AUC
Run: 09 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 96.41%%, Loss: 0.5047, Valid: 96.41%, Test: 96.84% Training Time/epoch: 0.032
AP
Run: 09 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 96.41%%, Loss: 0.5047, Valid: 96.56%, Test: 97.02% Training Time/epoch: 0.032
####################################################################################
AUC
Run: 09 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 96.50%%, Loss: 0.4885, Valid: 96.50%, Test: 97.00% Training Time/epoch: 0.035
AP
Run: 09 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 96.50%%, Loss: 0.4885, Valid: 96.47%, Test: 97.24% Training Time/epoch: 0.035
############################################################################################
AUC
Run: 09 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 96.54%%, Loss: 0.4883, Valid: 96.54%, Test: 97.04% Training Time/epoch: 0.035
AP
Run: 09 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 96.54%%, Loss: 0.4883, Valid: 96.58%, Test: 97.20% Training Time/epoch: 0.035
#####################################################################################################
AUC
Run: 09 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 96.54%%, Loss: 0.5324, Valid: 96.35%, Test: 97.07% Training Time/epoch: 0.032
AP
Run: 09 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 96.54%%, Loss: 0.5324, Valid: 96.45%, Test: 97.20% Training Time/epoch: 0.032
#############################################################################################################
AUC
Run: 09 / 10, Epoch: 420 / 500, Best_epoch: 360, Best_valid: 96.54%%, Loss: 0.4824, Valid: 96.32%, Test: 97.32% Training Time/epoch: 0.034
AP
Run: 09 / 10, Epoch: 420 / 500, Best_epoch: 360, Best_valid: 96.54%%, Loss: 0.4824, Valid: 96.34%, Test: 97.48% Training Time/epoch: 0.034
#####################################################################################################################
AUC
Run: 09 / 10, Epoch: 450 / 500, Best_epoch: 360, Best_valid: 96.54%%, Loss: 0.4824, Valid: 96.34%, Test: 97.24% Training Time/epoch: 0.043
AP
Run: 09 / 10, Epoch: 450 / 500, Best_epoch: 360, Best_valid: 96.54%%, Loss: 0.4824, Valid: 96.38%, Test: 97.40% Training Time/epoch: 0.043
##############################################################################################################################
AUC
Run: 09 / 10, Epoch: 480 / 500, Best_epoch: 360, Best_valid: 96.54%%, Loss: 0.4581, Valid: 96.23%, Test: 96.99% Training Time/epoch: 0.037
AP
Run: 09 / 10, Epoch: 480 / 500, Best_epoch: 360, Best_valid: 96.54%%, Loss: 0.4581, Valid: 96.37%, Test: 97.17% Training Time/epoch: 0.037
######################################################################################################################################
##### Testing on 9/10
AUC
**** Testing on Run: 09, Best Epoch: 360, Valid: 96.54%, Test: 97.04%
AP
**** Testing on Run: 09, Best Epoch: 360, Valid: 96.58%, Test: 97.20%
AUC
Run: 10 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 87.26%%, Loss: 0.6894, Valid: 87.26%, Test: 89.91% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 87.26%%, Loss: 0.6894, Valid: 87.36%, Test: 89.63% Training Time/epoch: 0.038
########
AUC
Run: 10 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.16%%, Loss: 0.6496, Valid: 94.16%, Test: 95.33% Training Time/epoch: 0.039
AP
Run: 10 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.16%%, Loss: 0.6496, Valid: 94.15%, Test: 95.53% Training Time/epoch: 0.039
#################
AUC
Run: 10 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.52%%, Loss: 0.5900, Valid: 95.52%, Test: 96.47% Training Time/epoch: 0.039
AP
Run: 10 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.52%%, Loss: 0.5900, Valid: 95.60%, Test: 96.65% Training Time/epoch: 0.039
#########################
AUC
Run: 10 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.63%%, Loss: 0.5549, Valid: 95.63%, Test: 96.71% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.63%%, Loss: 0.5549, Valid: 95.83%, Test: 96.83% Training Time/epoch: 0.038
##################################
AUC
Run: 10 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 95.79%%, Loss: 0.5390, Valid: 95.79%, Test: 96.63% Training Time/epoch: 0.039
AP
Run: 10 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 95.79%%, Loss: 0.5390, Valid: 95.94%, Test: 96.88% Training Time/epoch: 0.039
##########################################
AUC
Run: 10 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 95.87%%, Loss: 0.5528, Valid: 95.87%, Test: 96.92% Training Time/epoch: 0.037
AP
Run: 10 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 95.87%%, Loss: 0.5528, Valid: 96.03%, Test: 97.10% Training Time/epoch: 0.037
##################################################
AUC
Run: 10 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 95.94%%, Loss: 0.5047, Valid: 95.94%, Test: 96.95% Training Time/epoch: 0.036
AP
Run: 10 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 95.94%%, Loss: 0.5047, Valid: 95.91%, Test: 97.03% Training Time/epoch: 0.036
###########################################################
AUC
Run: 10 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 95.94%%, Loss: 0.5255, Valid: 95.84%, Test: 96.84% Training Time/epoch: 0.039
AP
Run: 10 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 95.94%%, Loss: 0.5255, Valid: 95.85%, Test: 96.99% Training Time/epoch: 0.039
###################################################################
AUC
Run: 10 / 10, Epoch: 270 / 500, Best_epoch: 210, Best_valid: 95.94%%, Loss: 0.4831, Valid: 95.83%, Test: 97.08% Training Time/epoch: 0.035
AP
Run: 10 / 10, Epoch: 270 / 500, Best_epoch: 210, Best_valid: 95.94%%, Loss: 0.4831, Valid: 95.81%, Test: 97.14% Training Time/epoch: 0.035
###########################################################################
AUC
Run: 10 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 96.03%%, Loss: 0.5393, Valid: 96.03%, Test: 97.15% Training Time/epoch: 0.036
AP
Run: 10 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 96.03%%, Loss: 0.5393, Valid: 96.10%, Test: 97.25% Training Time/epoch: 0.036
####################################################################################
AUC
Run: 10 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 96.03%%, Loss: 0.5121, Valid: 95.89%, Test: 97.06% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 96.03%%, Loss: 0.5121, Valid: 95.97%, Test: 97.14% Training Time/epoch: 0.038
############################################################################################
AUC
Run: 10 / 10, Epoch: 360 / 500, Best_epoch: 300, Best_valid: 96.03%%, Loss: 0.4890, Valid: 96.01%, Test: 97.19% Training Time/epoch: 0.039
AP
Run: 10 / 10, Epoch: 360 / 500, Best_epoch: 300, Best_valid: 96.03%%, Loss: 0.4890, Valid: 96.25%, Test: 97.23% Training Time/epoch: 0.039
#####################################################################################################
AUC
Run: 10 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 96.03%%, Loss: 0.4793, Valid: 96.03%, Test: 97.24% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 96.03%%, Loss: 0.4793, Valid: 96.18%, Test: 97.34% Training Time/epoch: 0.038
#############################################################################################################
AUC
Run: 10 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 96.03%%, Loss: 0.4835, Valid: 95.94%, Test: 97.35% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 96.03%%, Loss: 0.4835, Valid: 96.04%, Test: 97.49% Training Time/epoch: 0.038
#####################################################################################################################
AUC
Run: 10 / 10, Epoch: 450 / 500, Best_epoch: 390, Best_valid: 96.03%%, Loss: 0.4908, Valid: 95.96%, Test: 97.31% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 450 / 500, Best_epoch: 390, Best_valid: 96.03%%, Loss: 0.4908, Valid: 96.13%, Test: 97.45% Training Time/epoch: 0.038
##############################################################################################################################
AUC
Run: 10 / 10, Epoch: 480 / 500, Best_epoch: 390, Best_valid: 96.03%%, Loss: 0.5143, Valid: 96.00%, Test: 97.50% Training Time/epoch: 0.037
AP
Run: 10 / 10, Epoch: 480 / 500, Best_epoch: 390, Best_valid: 96.03%%, Loss: 0.5143, Valid: 96.06%, Test: 97.60% Training Time/epoch: 0.037
######################################################################################################################################
##### Testing on 10/10
AUC
**** Testing on Run: 10, Best Epoch: 390, Valid: 96.03%, Test: 97.24%
AP
**** Testing on Run: 10, Best Epoch: 390, Valid: 96.18%, Test: 97.34%
##### Final Testing result (Link Prediction Pretext Training)
AUC
All runs:
Highest Valid: 96.19  0.19
   Final Test: 97.10  0.29
AP
All runs:
Highest Valid: 96.35  0.15
   Final Test: 97.29  0.25
Start Training (Node Classification)...
Run 1: Best test accuray 53.97%.
Run 2: Best test accuray 47.62%.
Run 3: Best test accuray 38.10%.
Run 4: Best test accuray 39.68%.
Run 5: Best test accuray 46.03%.
Run 6: Best test accuray 34.92%.
Run 7: Best test accuray 42.86%.
Run 8: Best test accuray 41.27%.
Run 9: Best test accuray 47.62%.
Run 10: Best test accuray 46.03%.
##### Final Testing result (Node Classification)
All runs:
Highest Valid: 77.73  0.50
   Final Test: 43.81  5.56
