MaskGAE(
  (encoder): GNNEncoder(
    (convs): ModuleList(
      (0): GCNConv(1433, 128)
      (1): GCNConv(128, 64)
    )
    (bns): ModuleList(
      (0): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (1): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (dropout): Dropout(p=0.8, inplace=False)
    (activation): ELU(alpha=1.0)
  )
  (edge_decoder): EdgeDecoder(
    (mlps): ModuleList(
      (0): Linear(in_features=64, out_features=32, bias=True)
      (1): Linear(in_features=32, out_features=1, bias=True)
    )
    (dropout): Dropout(p=0.2, inplace=False)
    (activation): ReLU()
  )
  (degree_decoder): DegreeDecoder(
    (mlps): ModuleList(
      (0): Linear(in_features=64, out_features=32, bias=True)
      (1): Linear(in_features=32, out_features=1, bias=True)
    )
    (dropout): Dropout(p=0.2, inplace=False)
    (activation): ReLU()
  )
  (mask): MaskPath(
    p=0.7, walks_per_node=1, walk_length=3, 
    start=node, undirected=True
  )
)
Start Training (Link Prediction Pretext Training)...
AUC
Run: 01 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 72.28%%, Loss: 0.8990, Valid: 72.28%, Test: 73.87% Training Time/epoch: 0.045
AP
Run: 01 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 72.28%%, Loss: 0.8990, Valid: 74.60%, Test: 76.16% Training Time/epoch: 0.045
########
AUC
Run: 01 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 81.10%%, Loss: 0.8360, Valid: 81.10%, Test: 82.35% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 81.10%%, Loss: 0.8360, Valid: 84.65%, Test: 86.43% Training Time/epoch: 0.038
#################
AUC
Run: 01 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 81.47%%, Loss: 0.8145, Valid: 81.47%, Test: 83.36% Training Time/epoch: 0.039
AP
Run: 01 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 81.47%%, Loss: 0.8145, Valid: 85.76%, Test: 87.27% Training Time/epoch: 0.039
#########################
AUC
Run: 01 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 81.82%%, Loss: 0.7854, Valid: 81.82%, Test: 83.38% Training Time/epoch: 0.046
AP
Run: 01 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 81.82%%, Loss: 0.7854, Valid: 86.09%, Test: 87.61% Training Time/epoch: 0.046
##################################
AUC
Run: 01 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 81.86%%, Loss: 0.8015, Valid: 81.86%, Test: 83.11% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 81.86%%, Loss: 0.8015, Valid: 86.30%, Test: 87.16% Training Time/epoch: 0.038
##########################################
AUC
Run: 01 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 81.94%%, Loss: 0.7883, Valid: 81.94%, Test: 83.13% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 81.94%%, Loss: 0.7883, Valid: 86.44%, Test: 87.25% Training Time/epoch: 0.038
##################################################
AUC
Run: 01 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 81.94%%, Loss: 0.7505, Valid: 81.70%, Test: 82.85% Training Time/epoch: 0.040
AP
Run: 01 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 81.94%%, Loss: 0.7505, Valid: 86.13%, Test: 87.06% Training Time/epoch: 0.040
###########################################################
AUC
Run: 01 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 82.12%%, Loss: 0.7886, Valid: 82.12%, Test: 83.03% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 82.12%%, Loss: 0.7886, Valid: 86.49%, Test: 87.23% Training Time/epoch: 0.038
###################################################################
AUC
Run: 01 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 82.12%%, Loss: 0.7852, Valid: 81.87%, Test: 82.34% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 82.12%%, Loss: 0.7852, Valid: 86.48%, Test: 86.94% Training Time/epoch: 0.038
###########################################################################
AUC
Run: 01 / 10, Epoch: 300 / 500, Best_epoch: 240, Best_valid: 82.12%%, Loss: 0.7526, Valid: 81.69%, Test: 82.71% Training Time/epoch: 0.039
AP
Run: 01 / 10, Epoch: 300 / 500, Best_epoch: 240, Best_valid: 82.12%%, Loss: 0.7526, Valid: 86.30%, Test: 87.05% Training Time/epoch: 0.039
####################################################################################
AUC
Run: 01 / 10, Epoch: 330 / 500, Best_epoch: 240, Best_valid: 82.12%%, Loss: 0.7481, Valid: 81.73%, Test: 82.26% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 330 / 500, Best_epoch: 240, Best_valid: 82.12%%, Loss: 0.7481, Valid: 86.33%, Test: 86.79% Training Time/epoch: 0.038
############################################################################################
AUC
Run: 01 / 10, Epoch: 360 / 500, Best_epoch: 240, Best_valid: 82.12%%, Loss: 0.7629, Valid: 81.77%, Test: 82.54% Training Time/epoch: 0.039
AP
Run: 01 / 10, Epoch: 360 / 500, Best_epoch: 240, Best_valid: 82.12%%, Loss: 0.7629, Valid: 86.33%, Test: 86.83% Training Time/epoch: 0.039
#####################################################################################################
AUC
Run: 01 / 10, Epoch: 390 / 500, Best_epoch: 240, Best_valid: 82.12%%, Loss: 0.7948, Valid: 81.74%, Test: 82.35% Training Time/epoch: 0.039
AP
Run: 01 / 10, Epoch: 390 / 500, Best_epoch: 240, Best_valid: 82.12%%, Loss: 0.7948, Valid: 86.33%, Test: 86.84% Training Time/epoch: 0.039
#############################################################################################################
AUC
Run: 01 / 10, Epoch: 420 / 500, Best_epoch: 240, Best_valid: 82.12%%, Loss: 0.7059, Valid: 81.99%, Test: 82.86% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 420 / 500, Best_epoch: 240, Best_valid: 82.12%%, Loss: 0.7059, Valid: 86.56%, Test: 87.16% Training Time/epoch: 0.038
#####################################################################################################################
AUC
Run: 01 / 10, Epoch: 450 / 500, Best_epoch: 240, Best_valid: 82.12%%, Loss: 0.7202, Valid: 81.61%, Test: 82.34% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 450 / 500, Best_epoch: 240, Best_valid: 82.12%%, Loss: 0.7202, Valid: 86.43%, Test: 86.91% Training Time/epoch: 0.038
##############################################################################################################################
AUC
Run: 01 / 10, Epoch: 480 / 500, Best_epoch: 240, Best_valid: 82.12%%, Loss: 0.7341, Valid: 81.98%, Test: 82.60% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 480 / 500, Best_epoch: 240, Best_valid: 82.12%%, Loss: 0.7341, Valid: 86.61%, Test: 86.96% Training Time/epoch: 0.038
######################################################################################################################################
##### Testing on 1/10
AUC
**** Testing on Run: 01, Best Epoch: 240, Valid: 82.12%, Test: 83.03%
AP
**** Testing on Run: 01, Best Epoch: 240, Valid: 86.49%, Test: 87.23%
AUC
Run: 02 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 72.86%%, Loss: 0.8655, Valid: 72.86%, Test: 73.25% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 72.86%%, Loss: 0.8655, Valid: 73.97%, Test: 74.49% Training Time/epoch: 0.038
########
AUC
Run: 02 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 80.61%%, Loss: 0.8252, Valid: 80.61%, Test: 82.78% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 80.61%%, Loss: 0.8252, Valid: 84.12%, Test: 86.49% Training Time/epoch: 0.038
#################
AUC
Run: 02 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 81.43%%, Loss: 0.7938, Valid: 81.43%, Test: 83.40% Training Time/epoch: 0.037
AP
Run: 02 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 81.43%%, Loss: 0.7938, Valid: 85.84%, Test: 87.46% Training Time/epoch: 0.037
#########################
AUC
Run: 02 / 10, Epoch: 120 / 500, Best_epoch: 90, Best_valid: 81.43%%, Loss: 0.8046, Valid: 81.37%, Test: 83.27% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 120 / 500, Best_epoch: 90, Best_valid: 81.43%%, Loss: 0.8046, Valid: 85.87%, Test: 87.51% Training Time/epoch: 0.038
##################################
AUC
Run: 02 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 81.88%%, Loss: 0.8097, Valid: 81.88%, Test: 83.49% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 81.88%%, Loss: 0.8097, Valid: 86.34%, Test: 87.71% Training Time/epoch: 0.038
##########################################
AUC
Run: 02 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 81.88%%, Loss: 0.7767, Valid: 81.82%, Test: 83.71% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 81.88%%, Loss: 0.7767, Valid: 86.27%, Test: 87.78% Training Time/epoch: 0.038
##################################################
AUC
Run: 02 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 81.97%%, Loss: 0.7349, Valid: 81.97%, Test: 84.03% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 81.97%%, Loss: 0.7349, Valid: 86.41%, Test: 88.05% Training Time/epoch: 0.038
###########################################################
AUC
Run: 02 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 81.99%%, Loss: 0.7486, Valid: 81.99%, Test: 83.33% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 81.99%%, Loss: 0.7486, Valid: 86.44%, Test: 87.69% Training Time/epoch: 0.038
###################################################################
AUC
Run: 02 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 82.16%%, Loss: 0.7546, Valid: 82.16%, Test: 82.90% Training Time/epoch: 0.039
AP
Run: 02 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 82.16%%, Loss: 0.7546, Valid: 86.66%, Test: 87.48% Training Time/epoch: 0.039
###########################################################################
AUC
Run: 02 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 82.25%%, Loss: 0.7530, Valid: 82.25%, Test: 83.45% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 82.25%%, Loss: 0.7530, Valid: 86.57%, Test: 87.77% Training Time/epoch: 0.038
####################################################################################
AUC
Run: 02 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 82.25%%, Loss: 0.7014, Valid: 82.18%, Test: 83.03% Training Time/epoch: 0.040
AP
Run: 02 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 82.25%%, Loss: 0.7014, Valid: 86.66%, Test: 87.51% Training Time/epoch: 0.040
############################################################################################
AUC
Run: 02 / 10, Epoch: 360 / 500, Best_epoch: 300, Best_valid: 82.25%%, Loss: 0.7161, Valid: 82.07%, Test: 83.09% Training Time/epoch: 0.037
AP
Run: 02 / 10, Epoch: 360 / 500, Best_epoch: 300, Best_valid: 82.25%%, Loss: 0.7161, Valid: 86.60%, Test: 87.60% Training Time/epoch: 0.037
#####################################################################################################
AUC
Run: 02 / 10, Epoch: 390 / 500, Best_epoch: 300, Best_valid: 82.25%%, Loss: 0.7370, Valid: 82.09%, Test: 83.18% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 390 / 500, Best_epoch: 300, Best_valid: 82.25%%, Loss: 0.7370, Valid: 86.72%, Test: 87.59% Training Time/epoch: 0.038
#############################################################################################################
AUC
Run: 02 / 10, Epoch: 420 / 500, Best_epoch: 300, Best_valid: 82.25%%, Loss: 0.7268, Valid: 82.11%, Test: 83.34% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 420 / 500, Best_epoch: 300, Best_valid: 82.25%%, Loss: 0.7268, Valid: 86.76%, Test: 87.61% Training Time/epoch: 0.038
#####################################################################################################################
AUC
Run: 02 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 82.45%%, Loss: 0.7459, Valid: 82.45%, Test: 83.28% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 82.45%%, Loss: 0.7459, Valid: 86.88%, Test: 87.67% Training Time/epoch: 0.038
##############################################################################################################################
AUC
Run: 02 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 82.65%%, Loss: 0.7308, Valid: 82.65%, Test: 83.20% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 82.65%%, Loss: 0.7308, Valid: 87.11%, Test: 87.49% Training Time/epoch: 0.038
######################################################################################################################################
##### Testing on 2/10
AUC
**** Testing on Run: 02, Best Epoch: 480, Valid: 82.65%, Test: 83.20%
AP
**** Testing on Run: 02, Best Epoch: 480, Valid: 87.11%, Test: 87.49%
AUC
Run: 03 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 69.79%%, Loss: 0.8692, Valid: 69.79%, Test: 71.21% Training Time/epoch: 0.042
AP
Run: 03 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 69.79%%, Loss: 0.8692, Valid: 71.74%, Test: 72.74% Training Time/epoch: 0.042
########
AUC
Run: 03 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 81.64%%, Loss: 0.8271, Valid: 81.64%, Test: 83.02% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 81.64%%, Loss: 0.8271, Valid: 84.87%, Test: 86.51% Training Time/epoch: 0.038
#################
AUC
Run: 03 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 81.80%%, Loss: 0.7875, Valid: 81.80%, Test: 83.73% Training Time/epoch: 0.034
AP
Run: 03 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 81.80%%, Loss: 0.7875, Valid: 85.99%, Test: 87.29% Training Time/epoch: 0.034
#########################
AUC
Run: 03 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 82.05%%, Loss: 0.7795, Valid: 82.05%, Test: 83.44% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 82.05%%, Loss: 0.7795, Valid: 86.31%, Test: 87.09% Training Time/epoch: 0.038
##################################
AUC
Run: 03 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 82.09%%, Loss: 0.7826, Valid: 82.09%, Test: 83.62% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 82.09%%, Loss: 0.7826, Valid: 86.31%, Test: 87.39% Training Time/epoch: 0.038
##########################################
AUC
Run: 03 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 82.10%%, Loss: 0.7678, Valid: 82.10%, Test: 83.34% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 82.10%%, Loss: 0.7678, Valid: 86.49%, Test: 87.39% Training Time/epoch: 0.038
##################################################
AUC
Run: 03 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 82.10%%, Loss: 0.7865, Valid: 82.07%, Test: 83.44% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 82.10%%, Loss: 0.7865, Valid: 86.48%, Test: 87.32% Training Time/epoch: 0.038
###########################################################
AUC
Run: 03 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 82.47%%, Loss: 0.7949, Valid: 82.47%, Test: 83.62% Training Time/epoch: 0.039
AP
Run: 03 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 82.47%%, Loss: 0.7949, Valid: 86.73%, Test: 87.46% Training Time/epoch: 0.039
###################################################################
AUC
Run: 03 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 82.47%%, Loss: 0.7755, Valid: 82.24%, Test: 83.42% Training Time/epoch: 0.039
AP
Run: 03 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 82.47%%, Loss: 0.7755, Valid: 86.60%, Test: 87.45% Training Time/epoch: 0.039
###########################################################################
AUC
Run: 03 / 10, Epoch: 300 / 500, Best_epoch: 240, Best_valid: 82.47%%, Loss: 0.7531, Valid: 82.42%, Test: 83.47% Training Time/epoch: 0.039
AP
Run: 03 / 10, Epoch: 300 / 500, Best_epoch: 240, Best_valid: 82.47%%, Loss: 0.7531, Valid: 86.68%, Test: 87.55% Training Time/epoch: 0.039
####################################################################################
AUC
Run: 03 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 82.88%%, Loss: 0.7587, Valid: 82.88%, Test: 83.29% Training Time/epoch: 0.039
AP
Run: 03 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 82.88%%, Loss: 0.7587, Valid: 87.01%, Test: 87.40% Training Time/epoch: 0.039
############################################################################################
AUC
Run: 03 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 82.88%%, Loss: 0.7240, Valid: 82.39%, Test: 83.46% Training Time/epoch: 0.039
AP
Run: 03 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 82.88%%, Loss: 0.7240, Valid: 86.81%, Test: 87.52% Training Time/epoch: 0.039
#####################################################################################################
AUC
Run: 03 / 10, Epoch: 390 / 500, Best_epoch: 330, Best_valid: 82.88%%, Loss: 0.7291, Valid: 82.10%, Test: 83.17% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 390 / 500, Best_epoch: 330, Best_valid: 82.88%%, Loss: 0.7291, Valid: 86.53%, Test: 87.40% Training Time/epoch: 0.038
#############################################################################################################
AUC
Run: 03 / 10, Epoch: 420 / 500, Best_epoch: 330, Best_valid: 82.88%%, Loss: 0.7067, Valid: 82.55%, Test: 83.35% Training Time/epoch: 0.039
AP
Run: 03 / 10, Epoch: 420 / 500, Best_epoch: 330, Best_valid: 82.88%%, Loss: 0.7067, Valid: 86.92%, Test: 87.44% Training Time/epoch: 0.039
#####################################################################################################################
AUC
Run: 03 / 10, Epoch: 450 / 500, Best_epoch: 330, Best_valid: 82.88%%, Loss: 0.7285, Valid: 82.24%, Test: 83.33% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 450 / 500, Best_epoch: 330, Best_valid: 82.88%%, Loss: 0.7285, Valid: 86.73%, Test: 87.55% Training Time/epoch: 0.038
##############################################################################################################################
AUC
Run: 03 / 10, Epoch: 480 / 500, Best_epoch: 330, Best_valid: 82.88%%, Loss: 0.7182, Valid: 82.07%, Test: 83.42% Training Time/epoch: 0.039
AP
Run: 03 / 10, Epoch: 480 / 500, Best_epoch: 330, Best_valid: 82.88%%, Loss: 0.7182, Valid: 86.67%, Test: 87.57% Training Time/epoch: 0.039
######################################################################################################################################
##### Testing on 3/10
AUC
**** Testing on Run: 03, Best Epoch: 330, Valid: 82.88%, Test: 83.29%
AP
**** Testing on Run: 03, Best Epoch: 330, Valid: 87.01%, Test: 87.40%
AUC
Run: 04 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 74.04%%, Loss: 0.8902, Valid: 74.04%, Test: 74.13% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 74.04%%, Loss: 0.8902, Valid: 75.87%, Test: 76.16% Training Time/epoch: 0.038
########
AUC
Run: 04 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 81.44%%, Loss: 0.8283, Valid: 81.44%, Test: 82.70% Training Time/epoch: 0.037
AP
Run: 04 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 81.44%%, Loss: 0.8283, Valid: 85.05%, Test: 86.42% Training Time/epoch: 0.037
#################
AUC
Run: 04 / 10, Epoch: 90 / 500, Best_epoch: 60, Best_valid: 81.44%%, Loss: 0.8052, Valid: 81.42%, Test: 83.45% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 90 / 500, Best_epoch: 60, Best_valid: 81.44%%, Loss: 0.8052, Valid: 85.95%, Test: 87.48% Training Time/epoch: 0.038
#########################
AUC
Run: 04 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 81.65%%, Loss: 0.8077, Valid: 81.65%, Test: 83.77% Training Time/epoch: 0.039
AP
Run: 04 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 81.65%%, Loss: 0.8077, Valid: 86.12%, Test: 87.72% Training Time/epoch: 0.039
##################################
AUC
Run: 04 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 81.75%%, Loss: 0.7749, Valid: 81.75%, Test: 83.25% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 81.75%%, Loss: 0.7749, Valid: 86.25%, Test: 87.37% Training Time/epoch: 0.038
##########################################
AUC
Run: 04 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 82.15%%, Loss: 0.7575, Valid: 82.15%, Test: 83.38% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 82.15%%, Loss: 0.7575, Valid: 86.53%, Test: 87.58% Training Time/epoch: 0.038
##################################################
AUC
Run: 04 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 82.15%%, Loss: 0.7710, Valid: 82.15%, Test: 83.22% Training Time/epoch: 0.039
AP
Run: 04 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 82.15%%, Loss: 0.7710, Valid: 86.68%, Test: 87.51% Training Time/epoch: 0.039
###########################################################
AUC
Run: 04 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 82.46%%, Loss: 0.7547, Valid: 82.46%, Test: 83.41% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 82.46%%, Loss: 0.7547, Valid: 86.89%, Test: 87.49% Training Time/epoch: 0.038
###################################################################
AUC
Run: 04 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 82.54%%, Loss: 0.7474, Valid: 82.54%, Test: 83.86% Training Time/epoch: 0.039
AP
Run: 04 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 82.54%%, Loss: 0.7474, Valid: 86.87%, Test: 87.95% Training Time/epoch: 0.039
###########################################################################
AUC
Run: 04 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 82.54%%, Loss: 0.7242, Valid: 82.45%, Test: 83.93% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 82.54%%, Loss: 0.7242, Valid: 86.91%, Test: 87.97% Training Time/epoch: 0.038
####################################################################################
AUC
Run: 04 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 82.54%%, Loss: 0.7244, Valid: 82.50%, Test: 83.45% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 82.54%%, Loss: 0.7244, Valid: 86.94%, Test: 87.74% Training Time/epoch: 0.038
############################################################################################
AUC
Run: 04 / 10, Epoch: 360 / 500, Best_epoch: 270, Best_valid: 82.54%%, Loss: 0.7359, Valid: 82.30%, Test: 83.36% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 360 / 500, Best_epoch: 270, Best_valid: 82.54%%, Loss: 0.7359, Valid: 86.82%, Test: 87.69% Training Time/epoch: 0.038
#####################################################################################################
AUC
Run: 04 / 10, Epoch: 390 / 500, Best_epoch: 270, Best_valid: 82.54%%, Loss: 0.7548, Valid: 82.48%, Test: 83.66% Training Time/epoch: 0.039
AP
Run: 04 / 10, Epoch: 390 / 500, Best_epoch: 270, Best_valid: 82.54%%, Loss: 0.7548, Valid: 86.93%, Test: 87.95% Training Time/epoch: 0.039
#############################################################################################################
AUC
Run: 04 / 10, Epoch: 420 / 500, Best_epoch: 270, Best_valid: 82.54%%, Loss: 0.7267, Valid: 82.27%, Test: 83.37% Training Time/epoch: 0.039
AP
Run: 04 / 10, Epoch: 420 / 500, Best_epoch: 270, Best_valid: 82.54%%, Loss: 0.7267, Valid: 86.67%, Test: 87.73% Training Time/epoch: 0.039
#####################################################################################################################
AUC
Run: 04 / 10, Epoch: 450 / 500, Best_epoch: 270, Best_valid: 82.54%%, Loss: 0.7449, Valid: 82.43%, Test: 83.73% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 450 / 500, Best_epoch: 270, Best_valid: 82.54%%, Loss: 0.7449, Valid: 86.88%, Test: 87.88% Training Time/epoch: 0.038
##############################################################################################################################
AUC
Run: 04 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 82.54%%, Loss: 0.7313, Valid: 82.54%, Test: 83.76% Training Time/epoch: 0.039
AP
Run: 04 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 82.54%%, Loss: 0.7313, Valid: 86.83%, Test: 87.90% Training Time/epoch: 0.039
######################################################################################################################################
##### Testing on 4/10
AUC
**** Testing on Run: 04, Best Epoch: 480, Valid: 82.54%, Test: 83.76%
AP
**** Testing on Run: 04, Best Epoch: 480, Valid: 86.83%, Test: 87.90%
AUC
Run: 05 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 69.02%%, Loss: 0.9144, Valid: 69.02%, Test: 71.25% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 69.02%%, Loss: 0.9144, Valid: 71.15%, Test: 72.84% Training Time/epoch: 0.038
########
AUC
Run: 05 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 80.78%%, Loss: 0.8317, Valid: 80.78%, Test: 83.40% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 80.78%%, Loss: 0.8317, Valid: 84.53%, Test: 87.02% Training Time/epoch: 0.038
#################
AUC
Run: 05 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 81.54%%, Loss: 0.8190, Valid: 81.54%, Test: 84.49% Training Time/epoch: 0.039
AP
Run: 05 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 81.54%%, Loss: 0.8190, Valid: 86.29%, Test: 88.11% Training Time/epoch: 0.039
#########################
AUC
Run: 05 / 10, Epoch: 120 / 500, Best_epoch: 90, Best_valid: 81.54%%, Loss: 0.7931, Valid: 81.35%, Test: 84.21% Training Time/epoch: 0.040
AP
Run: 05 / 10, Epoch: 120 / 500, Best_epoch: 90, Best_valid: 81.54%%, Loss: 0.7931, Valid: 85.96%, Test: 87.89% Training Time/epoch: 0.040
##################################
AUC
Run: 05 / 10, Epoch: 150 / 500, Best_epoch: 90, Best_valid: 81.54%%, Loss: 0.7750, Valid: 81.17%, Test: 84.02% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 150 / 500, Best_epoch: 90, Best_valid: 81.54%%, Loss: 0.7750, Valid: 86.02%, Test: 87.92% Training Time/epoch: 0.038
##########################################
AUC
Run: 05 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 81.66%%, Loss: 0.7743, Valid: 81.66%, Test: 83.97% Training Time/epoch: 0.039
AP
Run: 05 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 81.66%%, Loss: 0.7743, Valid: 86.33%, Test: 87.82% Training Time/epoch: 0.039
##################################################
AUC
Run: 05 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 81.94%%, Loss: 0.7446, Valid: 81.94%, Test: 83.64% Training Time/epoch: 0.039
AP
Run: 05 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 81.94%%, Loss: 0.7446, Valid: 86.71%, Test: 87.73% Training Time/epoch: 0.039
###########################################################
AUC
Run: 05 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 82.10%%, Loss: 0.7572, Valid: 82.10%, Test: 83.99% Training Time/epoch: 0.040
AP
Run: 05 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 82.10%%, Loss: 0.7572, Valid: 86.68%, Test: 87.90% Training Time/epoch: 0.040
###################################################################
AUC
Run: 05 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 82.19%%, Loss: 0.7851, Valid: 82.19%, Test: 84.06% Training Time/epoch: 0.040
AP
Run: 05 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 82.19%%, Loss: 0.7851, Valid: 86.78%, Test: 87.88% Training Time/epoch: 0.040
###########################################################################
AUC
Run: 05 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 82.19%%, Loss: 0.7329, Valid: 81.80%, Test: 83.90% Training Time/epoch: 0.040
AP
Run: 05 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 82.19%%, Loss: 0.7329, Valid: 86.55%, Test: 87.77% Training Time/epoch: 0.040
####################################################################################
AUC
Run: 05 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 82.19%%, Loss: 0.7323, Valid: 81.97%, Test: 84.24% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 82.19%%, Loss: 0.7323, Valid: 86.74%, Test: 87.95% Training Time/epoch: 0.038
############################################################################################
AUC
Run: 05 / 10, Epoch: 360 / 500, Best_epoch: 270, Best_valid: 82.19%%, Loss: 0.7514, Valid: 81.94%, Test: 84.05% Training Time/epoch: 0.039
AP
Run: 05 / 10, Epoch: 360 / 500, Best_epoch: 270, Best_valid: 82.19%%, Loss: 0.7514, Valid: 86.64%, Test: 87.76% Training Time/epoch: 0.039
#####################################################################################################
AUC
Run: 05 / 10, Epoch: 390 / 500, Best_epoch: 270, Best_valid: 82.19%%, Loss: 0.7786, Valid: 81.85%, Test: 83.53% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 390 / 500, Best_epoch: 270, Best_valid: 82.19%%, Loss: 0.7786, Valid: 86.65%, Test: 87.60% Training Time/epoch: 0.038
#############################################################################################################
AUC
Run: 05 / 10, Epoch: 420 / 500, Best_epoch: 270, Best_valid: 82.19%%, Loss: 0.7304, Valid: 82.17%, Test: 83.51% Training Time/epoch: 0.039
AP
Run: 05 / 10, Epoch: 420 / 500, Best_epoch: 270, Best_valid: 82.19%%, Loss: 0.7304, Valid: 86.91%, Test: 87.42% Training Time/epoch: 0.039
#####################################################################################################################
AUC
Run: 05 / 10, Epoch: 450 / 500, Best_epoch: 270, Best_valid: 82.19%%, Loss: 0.7402, Valid: 82.16%, Test: 83.44% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 450 / 500, Best_epoch: 270, Best_valid: 82.19%%, Loss: 0.7402, Valid: 86.83%, Test: 87.60% Training Time/epoch: 0.038
##############################################################################################################################
AUC
Run: 05 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 82.22%%, Loss: 0.7137, Valid: 82.22%, Test: 83.49% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 82.22%%, Loss: 0.7137, Valid: 86.71%, Test: 87.64% Training Time/epoch: 0.038
######################################################################################################################################
##### Testing on 5/10
AUC
**** Testing on Run: 05, Best Epoch: 480, Valid: 82.22%, Test: 83.49%
AP
**** Testing on Run: 05, Best Epoch: 480, Valid: 86.71%, Test: 87.64%
AUC
Run: 06 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 75.47%%, Loss: 0.8947, Valid: 75.47%, Test: 76.35% Training Time/epoch: 0.039
AP
Run: 06 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 75.47%%, Loss: 0.8947, Valid: 77.77%, Test: 78.82% Training Time/epoch: 0.039
########
AUC
Run: 06 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 81.21%%, Loss: 0.8105, Valid: 81.21%, Test: 83.29% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 81.21%%, Loss: 0.8105, Valid: 84.49%, Test: 86.75% Training Time/epoch: 0.038
#################
AUC
Run: 06 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 81.45%%, Loss: 0.8079, Valid: 81.45%, Test: 83.79% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 81.45%%, Loss: 0.8079, Valid: 85.69%, Test: 87.61% Training Time/epoch: 0.038
#########################
AUC
Run: 06 / 10, Epoch: 120 / 500, Best_epoch: 90, Best_valid: 81.45%%, Loss: 0.7748, Valid: 81.36%, Test: 83.48% Training Time/epoch: 0.040
AP
Run: 06 / 10, Epoch: 120 / 500, Best_epoch: 90, Best_valid: 81.45%%, Loss: 0.7748, Valid: 85.76%, Test: 87.42% Training Time/epoch: 0.040
##################################
AUC
Run: 06 / 10, Epoch: 150 / 500, Best_epoch: 90, Best_valid: 81.45%%, Loss: 0.7953, Valid: 81.36%, Test: 84.16% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 150 / 500, Best_epoch: 90, Best_valid: 81.45%%, Loss: 0.7953, Valid: 86.03%, Test: 87.87% Training Time/epoch: 0.038
##########################################
AUC
Run: 06 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 81.48%%, Loss: 0.7721, Valid: 81.48%, Test: 83.71% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 81.48%%, Loss: 0.7721, Valid: 86.17%, Test: 87.50% Training Time/epoch: 0.038
##################################################
AUC
Run: 06 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 81.60%%, Loss: 0.7443, Valid: 81.60%, Test: 83.18% Training Time/epoch: 0.039
AP
Run: 06 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 81.60%%, Loss: 0.7443, Valid: 86.19%, Test: 87.45% Training Time/epoch: 0.039
###########################################################
AUC
Run: 06 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 81.77%%, Loss: 0.7694, Valid: 81.77%, Test: 83.46% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 81.77%%, Loss: 0.7694, Valid: 86.31%, Test: 87.62% Training Time/epoch: 0.038
###################################################################
AUC
Run: 06 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 82.02%%, Loss: 0.7456, Valid: 82.02%, Test: 83.25% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 82.02%%, Loss: 0.7456, Valid: 86.46%, Test: 87.45% Training Time/epoch: 0.038
###########################################################################
AUC
Run: 06 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 82.02%%, Loss: 0.7092, Valid: 81.80%, Test: 83.46% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 82.02%%, Loss: 0.7092, Valid: 86.31%, Test: 87.51% Training Time/epoch: 0.038
####################################################################################
AUC
Run: 06 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 82.02%%, Loss: 0.7244, Valid: 81.76%, Test: 83.24% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 82.02%%, Loss: 0.7244, Valid: 86.38%, Test: 87.39% Training Time/epoch: 0.038
############################################################################################
AUC
Run: 06 / 10, Epoch: 360 / 500, Best_epoch: 270, Best_valid: 82.02%%, Loss: 0.7333, Valid: 81.96%, Test: 83.35% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 360 / 500, Best_epoch: 270, Best_valid: 82.02%%, Loss: 0.7333, Valid: 86.51%, Test: 87.46% Training Time/epoch: 0.038
#####################################################################################################
AUC
Run: 06 / 10, Epoch: 390 / 500, Best_epoch: 270, Best_valid: 82.02%%, Loss: 0.7604, Valid: 81.92%, Test: 83.43% Training Time/epoch: 0.039
AP
Run: 06 / 10, Epoch: 390 / 500, Best_epoch: 270, Best_valid: 82.02%%, Loss: 0.7604, Valid: 86.51%, Test: 87.53% Training Time/epoch: 0.039
#############################################################################################################
AUC
Run: 06 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 82.07%%, Loss: 0.7311, Valid: 82.07%, Test: 83.24% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 82.07%%, Loss: 0.7311, Valid: 86.54%, Test: 87.41% Training Time/epoch: 0.038
#####################################################################################################################
AUC
Run: 06 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 82.52%%, Loss: 0.7656, Valid: 82.52%, Test: 83.34% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 82.52%%, Loss: 0.7656, Valid: 86.98%, Test: 87.53% Training Time/epoch: 0.038
##############################################################################################################################
AUC
Run: 06 / 10, Epoch: 480 / 500, Best_epoch: 450, Best_valid: 82.52%%, Loss: 0.7242, Valid: 82.48%, Test: 83.80% Training Time/epoch: 0.039
AP
Run: 06 / 10, Epoch: 480 / 500, Best_epoch: 450, Best_valid: 82.52%%, Loss: 0.7242, Valid: 86.91%, Test: 87.66% Training Time/epoch: 0.039
######################################################################################################################################
##### Testing on 6/10
AUC
**** Testing on Run: 06, Best Epoch: 450, Valid: 82.52%, Test: 83.34%
AP
**** Testing on Run: 06, Best Epoch: 450, Valid: 86.98%, Test: 87.53%
AUC
Run: 07 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 65.48%%, Loss: 0.8688, Valid: 65.48%, Test: 66.71% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 65.48%%, Loss: 0.8688, Valid: 68.24%, Test: 68.67% Training Time/epoch: 0.038
########
AUC
Run: 07 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 80.08%%, Loss: 0.8772, Valid: 80.08%, Test: 81.96% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 80.08%%, Loss: 0.8772, Valid: 83.58%, Test: 85.43% Training Time/epoch: 0.038
#################
AUC
Run: 07 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 81.28%%, Loss: 0.8251, Valid: 81.28%, Test: 82.86% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 81.28%%, Loss: 0.8251, Valid: 85.61%, Test: 86.78% Training Time/epoch: 0.038
#########################
AUC
Run: 07 / 10, Epoch: 120 / 500, Best_epoch: 90, Best_valid: 81.28%%, Loss: 0.8008, Valid: 81.18%, Test: 83.24% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 120 / 500, Best_epoch: 90, Best_valid: 81.28%%, Loss: 0.8008, Valid: 85.64%, Test: 87.32% Training Time/epoch: 0.038
##################################
AUC
Run: 07 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 81.57%%, Loss: 0.7923, Valid: 81.57%, Test: 82.94% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 81.57%%, Loss: 0.7923, Valid: 86.07%, Test: 87.11% Training Time/epoch: 0.038
##########################################
AUC
Run: 07 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 82.09%%, Loss: 0.7572, Valid: 82.09%, Test: 83.02% Training Time/epoch: 0.039
AP
Run: 07 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 82.09%%, Loss: 0.7572, Valid: 86.34%, Test: 87.07% Training Time/epoch: 0.039
##################################################
AUC
Run: 07 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 82.09%%, Loss: 0.7683, Valid: 81.90%, Test: 82.99% Training Time/epoch: 0.039
AP
Run: 07 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 82.09%%, Loss: 0.7683, Valid: 86.15%, Test: 87.10% Training Time/epoch: 0.039
###########################################################
AUC
Run: 07 / 10, Epoch: 240 / 500, Best_epoch: 180, Best_valid: 82.09%%, Loss: 0.7714, Valid: 82.01%, Test: 82.99% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 240 / 500, Best_epoch: 180, Best_valid: 82.09%%, Loss: 0.7714, Valid: 86.38%, Test: 87.05% Training Time/epoch: 0.038
###################################################################
AUC
Run: 07 / 10, Epoch: 270 / 500, Best_epoch: 180, Best_valid: 82.09%%, Loss: 0.7423, Valid: 81.98%, Test: 83.20% Training Time/epoch: 0.037
AP
Run: 07 / 10, Epoch: 270 / 500, Best_epoch: 180, Best_valid: 82.09%%, Loss: 0.7423, Valid: 86.49%, Test: 87.21% Training Time/epoch: 0.037
###########################################################################
AUC
Run: 07 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 82.34%%, Loss: 0.7485, Valid: 82.34%, Test: 83.45% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 82.34%%, Loss: 0.7485, Valid: 86.56%, Test: 87.38% Training Time/epoch: 0.038
####################################################################################
AUC
Run: 07 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 82.56%%, Loss: 0.7513, Valid: 82.56%, Test: 83.07% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 82.56%%, Loss: 0.7513, Valid: 86.79%, Test: 87.18% Training Time/epoch: 0.038
############################################################################################
AUC
Run: 07 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 82.56%%, Loss: 0.7365, Valid: 82.38%, Test: 83.38% Training Time/epoch: 0.039
AP
Run: 07 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 82.56%%, Loss: 0.7365, Valid: 86.56%, Test: 87.28% Training Time/epoch: 0.039
#####################################################################################################
AUC
Run: 07 / 10, Epoch: 390 / 500, Best_epoch: 330, Best_valid: 82.56%%, Loss: 0.7323, Valid: 82.47%, Test: 83.40% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 390 / 500, Best_epoch: 330, Best_valid: 82.56%%, Loss: 0.7323, Valid: 86.75%, Test: 87.28% Training Time/epoch: 0.038
#############################################################################################################
AUC
Run: 07 / 10, Epoch: 420 / 500, Best_epoch: 330, Best_valid: 82.56%%, Loss: 0.7227, Valid: 82.35%, Test: 83.01% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 420 / 500, Best_epoch: 330, Best_valid: 82.56%%, Loss: 0.7227, Valid: 86.60%, Test: 87.14% Training Time/epoch: 0.038
#####################################################################################################################
AUC
Run: 07 / 10, Epoch: 450 / 500, Best_epoch: 330, Best_valid: 82.56%%, Loss: 0.7428, Valid: 82.13%, Test: 83.30% Training Time/epoch: 0.039
AP
Run: 07 / 10, Epoch: 450 / 500, Best_epoch: 330, Best_valid: 82.56%%, Loss: 0.7428, Valid: 86.61%, Test: 87.29% Training Time/epoch: 0.039
##############################################################################################################################
AUC
Run: 07 / 10, Epoch: 480 / 500, Best_epoch: 330, Best_valid: 82.56%%, Loss: 0.6925, Valid: 82.22%, Test: 83.16% Training Time/epoch: 0.039
AP
Run: 07 / 10, Epoch: 480 / 500, Best_epoch: 330, Best_valid: 82.56%%, Loss: 0.6925, Valid: 86.60%, Test: 87.35% Training Time/epoch: 0.039
######################################################################################################################################
##### Testing on 7/10
AUC
**** Testing on Run: 07, Best Epoch: 330, Valid: 82.56%, Test: 83.07%
AP
**** Testing on Run: 07, Best Epoch: 330, Valid: 86.79%, Test: 87.18%
AUC
Run: 08 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 67.61%%, Loss: 0.8765, Valid: 67.61%, Test: 66.95% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 67.61%%, Loss: 0.8765, Valid: 69.36%, Test: 68.50% Training Time/epoch: 0.038
########
AUC
Run: 08 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 81.43%%, Loss: 0.8187, Valid: 81.43%, Test: 83.36% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 81.43%%, Loss: 0.8187, Valid: 84.70%, Test: 86.47% Training Time/epoch: 0.038
#################
AUC
Run: 08 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 81.73%%, Loss: 0.8101, Valid: 81.73%, Test: 83.71% Training Time/epoch: 0.039
AP
Run: 08 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 81.73%%, Loss: 0.8101, Valid: 85.84%, Test: 87.36% Training Time/epoch: 0.039
#########################
AUC
Run: 08 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 82.00%%, Loss: 0.8396, Valid: 82.00%, Test: 83.65% Training Time/epoch: 0.039
AP
Run: 08 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 82.00%%, Loss: 0.8396, Valid: 86.39%, Test: 87.63% Training Time/epoch: 0.039
##################################
AUC
Run: 08 / 10, Epoch: 150 / 500, Best_epoch: 120, Best_valid: 82.00%%, Loss: 0.7718, Valid: 81.94%, Test: 84.41% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 150 / 500, Best_epoch: 120, Best_valid: 82.00%%, Loss: 0.7718, Valid: 86.41%, Test: 88.30% Training Time/epoch: 0.038
##########################################
AUC
Run: 08 / 10, Epoch: 180 / 500, Best_epoch: 120, Best_valid: 82.00%%, Loss: 0.7818, Valid: 81.87%, Test: 84.41% Training Time/epoch: 0.039
AP
Run: 08 / 10, Epoch: 180 / 500, Best_epoch: 120, Best_valid: 82.00%%, Loss: 0.7818, Valid: 86.32%, Test: 88.39% Training Time/epoch: 0.039
##################################################
AUC
Run: 08 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 82.20%%, Loss: 0.7572, Valid: 82.20%, Test: 84.23% Training Time/epoch: 0.039
AP
Run: 08 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 82.20%%, Loss: 0.7572, Valid: 86.51%, Test: 88.18% Training Time/epoch: 0.039
###########################################################
AUC
Run: 08 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 82.20%%, Loss: 0.7603, Valid: 81.69%, Test: 84.36% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 82.20%%, Loss: 0.7603, Valid: 86.34%, Test: 88.27% Training Time/epoch: 0.038
###################################################################
AUC
Run: 08 / 10, Epoch: 270 / 500, Best_epoch: 210, Best_valid: 82.20%%, Loss: 0.7334, Valid: 82.03%, Test: 83.52% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 270 / 500, Best_epoch: 210, Best_valid: 82.20%%, Loss: 0.7334, Valid: 86.60%, Test: 87.69% Training Time/epoch: 0.038
###########################################################################
AUC
Run: 08 / 10, Epoch: 300 / 500, Best_epoch: 210, Best_valid: 82.20%%, Loss: 0.7231, Valid: 81.82%, Test: 83.69% Training Time/epoch: 0.039
AP
Run: 08 / 10, Epoch: 300 / 500, Best_epoch: 210, Best_valid: 82.20%%, Loss: 0.7231, Valid: 86.58%, Test: 87.80% Training Time/epoch: 0.039
####################################################################################
AUC
Run: 08 / 10, Epoch: 330 / 500, Best_epoch: 210, Best_valid: 82.20%%, Loss: 0.7459, Valid: 81.97%, Test: 83.77% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 330 / 500, Best_epoch: 210, Best_valid: 82.20%%, Loss: 0.7459, Valid: 86.66%, Test: 87.85% Training Time/epoch: 0.038
############################################################################################
AUC
Run: 08 / 10, Epoch: 360 / 500, Best_epoch: 210, Best_valid: 82.20%%, Loss: 0.7212, Valid: 82.00%, Test: 84.06% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 360 / 500, Best_epoch: 210, Best_valid: 82.20%%, Loss: 0.7212, Valid: 86.59%, Test: 87.89% Training Time/epoch: 0.038
#####################################################################################################
AUC
Run: 08 / 10, Epoch: 390 / 500, Best_epoch: 210, Best_valid: 82.20%%, Loss: 0.7502, Valid: 82.03%, Test: 83.83% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 390 / 500, Best_epoch: 210, Best_valid: 82.20%%, Loss: 0.7502, Valid: 86.77%, Test: 87.91% Training Time/epoch: 0.038
#############################################################################################################
AUC
Run: 08 / 10, Epoch: 420 / 500, Best_epoch: 210, Best_valid: 82.20%%, Loss: 0.7333, Valid: 82.08%, Test: 83.55% Training Time/epoch: 0.039
AP
Run: 08 / 10, Epoch: 420 / 500, Best_epoch: 210, Best_valid: 82.20%%, Loss: 0.7333, Valid: 86.68%, Test: 87.64% Training Time/epoch: 0.039
#####################################################################################################################
AUC
Run: 08 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 82.28%%, Loss: 0.7546, Valid: 82.28%, Test: 83.70% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 82.28%%, Loss: 0.7546, Valid: 86.87%, Test: 87.80% Training Time/epoch: 0.038
##############################################################################################################################
AUC
Run: 08 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 82.31%%, Loss: 0.7755, Valid: 82.31%, Test: 83.59% Training Time/epoch: 0.039
AP
Run: 08 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 82.31%%, Loss: 0.7755, Valid: 86.95%, Test: 87.82% Training Time/epoch: 0.039
######################################################################################################################################
##### Testing on 8/10
AUC
**** Testing on Run: 08, Best Epoch: 480, Valid: 82.31%, Test: 83.59%
AP
**** Testing on Run: 08, Best Epoch: 480, Valid: 86.95%, Test: 87.82%
AUC
Run: 09 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 70.19%%, Loss: 0.8708, Valid: 70.19%, Test: 68.58% Training Time/epoch: 0.039
AP
Run: 09 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 70.19%%, Loss: 0.8708, Valid: 72.27%, Test: 71.03% Training Time/epoch: 0.039
########
AUC
Run: 09 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 80.61%%, Loss: 0.8379, Valid: 80.61%, Test: 83.00% Training Time/epoch: 0.039
AP
Run: 09 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 80.61%%, Loss: 0.8379, Valid: 84.45%, Test: 86.68% Training Time/epoch: 0.039
#################
AUC
Run: 09 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 81.18%%, Loss: 0.7767, Valid: 81.18%, Test: 84.01% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 81.18%%, Loss: 0.7767, Valid: 85.66%, Test: 87.93% Training Time/epoch: 0.038
#########################
AUC
Run: 09 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 81.52%%, Loss: 0.7960, Valid: 81.52%, Test: 84.14% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 81.52%%, Loss: 0.7960, Valid: 85.88%, Test: 87.96% Training Time/epoch: 0.038
##################################
AUC
Run: 09 / 10, Epoch: 150 / 500, Best_epoch: 120, Best_valid: 81.52%%, Loss: 0.7643, Valid: 81.51%, Test: 83.93% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 150 / 500, Best_epoch: 120, Best_valid: 81.52%%, Loss: 0.7643, Valid: 85.98%, Test: 87.76% Training Time/epoch: 0.038
##########################################
AUC
Run: 09 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 81.92%%, Loss: 0.7862, Valid: 81.92%, Test: 83.85% Training Time/epoch: 0.039
AP
Run: 09 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 81.92%%, Loss: 0.7862, Valid: 86.33%, Test: 87.81% Training Time/epoch: 0.039
##################################################
AUC
Run: 09 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 81.92%%, Loss: 0.7470, Valid: 81.91%, Test: 83.92% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 81.92%%, Loss: 0.7470, Valid: 86.36%, Test: 87.97% Training Time/epoch: 0.038
###########################################################
AUC
Run: 09 / 10, Epoch: 240 / 500, Best_epoch: 180, Best_valid: 81.92%%, Loss: 0.7591, Valid: 81.70%, Test: 83.94% Training Time/epoch: 0.039
AP
Run: 09 / 10, Epoch: 240 / 500, Best_epoch: 180, Best_valid: 81.92%%, Loss: 0.7591, Valid: 86.26%, Test: 87.92% Training Time/epoch: 0.039
###################################################################
AUC
Run: 09 / 10, Epoch: 270 / 500, Best_epoch: 180, Best_valid: 81.92%%, Loss: 0.7751, Valid: 81.81%, Test: 83.76% Training Time/epoch: 0.039
AP
Run: 09 / 10, Epoch: 270 / 500, Best_epoch: 180, Best_valid: 81.92%%, Loss: 0.7751, Valid: 86.37%, Test: 87.77% Training Time/epoch: 0.039
###########################################################################
AUC
Run: 09 / 10, Epoch: 300 / 500, Best_epoch: 180, Best_valid: 81.92%%, Loss: 0.7534, Valid: 81.81%, Test: 83.81% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 300 / 500, Best_epoch: 180, Best_valid: 81.92%%, Loss: 0.7534, Valid: 86.28%, Test: 87.85% Training Time/epoch: 0.038
####################################################################################
AUC
Run: 09 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 82.18%%, Loss: 0.7420, Valid: 82.18%, Test: 84.46% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 82.18%%, Loss: 0.7420, Valid: 86.70%, Test: 88.34% Training Time/epoch: 0.038
############################################################################################
AUC
Run: 09 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 82.18%%, Loss: 0.7591, Valid: 82.04%, Test: 84.11% Training Time/epoch: 0.039
AP
Run: 09 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 82.18%%, Loss: 0.7591, Valid: 86.57%, Test: 87.98% Training Time/epoch: 0.039
#####################################################################################################
AUC
Run: 09 / 10, Epoch: 390 / 500, Best_epoch: 330, Best_valid: 82.18%%, Loss: 0.7369, Valid: 81.89%, Test: 84.00% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 390 / 500, Best_epoch: 330, Best_valid: 82.18%%, Loss: 0.7369, Valid: 86.58%, Test: 87.90% Training Time/epoch: 0.038
#############################################################################################################
AUC
Run: 09 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 82.23%%, Loss: 0.7317, Valid: 82.23%, Test: 84.41% Training Time/epoch: 0.039
AP
Run: 09 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 82.23%%, Loss: 0.7317, Valid: 86.83%, Test: 88.23% Training Time/epoch: 0.039
#####################################################################################################################
AUC
Run: 09 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 82.29%%, Loss: 0.7246, Valid: 82.29%, Test: 83.67% Training Time/epoch: 0.039
AP
Run: 09 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 82.29%%, Loss: 0.7246, Valid: 86.73%, Test: 87.70% Training Time/epoch: 0.039
##############################################################################################################################
AUC
Run: 09 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 82.67%%, Loss: 0.7239, Valid: 82.67%, Test: 83.74% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 82.67%%, Loss: 0.7239, Valid: 87.04%, Test: 87.84% Training Time/epoch: 0.038
######################################################################################################################################
##### Testing on 9/10
AUC
**** Testing on Run: 09, Best Epoch: 480, Valid: 82.67%, Test: 83.74%
AP
**** Testing on Run: 09, Best Epoch: 480, Valid: 87.04%, Test: 87.84%
AUC
Run: 10 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 75.52%%, Loss: 0.8956, Valid: 75.52%, Test: 75.57% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 75.52%%, Loss: 0.8956, Valid: 76.64%, Test: 76.59% Training Time/epoch: 0.038
########
AUC
Run: 10 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 81.38%%, Loss: 0.8095, Valid: 81.38%, Test: 82.50% Training Time/epoch: 0.039
AP
Run: 10 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 81.38%%, Loss: 0.8095, Valid: 84.54%, Test: 86.14% Training Time/epoch: 0.039
#################
AUC
Run: 10 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 81.64%%, Loss: 0.7985, Valid: 81.64%, Test: 82.85% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 81.64%%, Loss: 0.7985, Valid: 85.80%, Test: 87.08% Training Time/epoch: 0.038
#########################
AUC
Run: 10 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 81.71%%, Loss: 0.7946, Valid: 81.71%, Test: 83.15% Training Time/epoch: 0.039
AP
Run: 10 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 81.71%%, Loss: 0.7946, Valid: 86.01%, Test: 87.29% Training Time/epoch: 0.039
##################################
AUC
Run: 10 / 10, Epoch: 150 / 500, Best_epoch: 120, Best_valid: 81.71%%, Loss: 0.7855, Valid: 81.68%, Test: 83.39% Training Time/epoch: 0.039
AP
Run: 10 / 10, Epoch: 150 / 500, Best_epoch: 120, Best_valid: 81.71%%, Loss: 0.7855, Valid: 86.06%, Test: 87.69% Training Time/epoch: 0.039
##########################################
AUC
Run: 10 / 10, Epoch: 180 / 500, Best_epoch: 120, Best_valid: 81.71%%, Loss: 0.7791, Valid: 81.67%, Test: 83.62% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 180 / 500, Best_epoch: 120, Best_valid: 81.71%%, Loss: 0.7791, Valid: 86.01%, Test: 87.71% Training Time/epoch: 0.038
##################################################
AUC
Run: 10 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 81.91%%, Loss: 0.7749, Valid: 81.91%, Test: 83.45% Training Time/epoch: 0.039
AP
Run: 10 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 81.91%%, Loss: 0.7749, Valid: 86.15%, Test: 87.57% Training Time/epoch: 0.039
###########################################################
AUC
Run: 10 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 81.95%%, Loss: 0.7696, Valid: 81.95%, Test: 83.45% Training Time/epoch: 0.041
AP
Run: 10 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 81.95%%, Loss: 0.7696, Valid: 86.21%, Test: 87.61% Training Time/epoch: 0.041
###################################################################
AUC
Run: 10 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 82.23%%, Loss: 0.7426, Valid: 82.23%, Test: 83.25% Training Time/epoch: 0.039
AP
Run: 10 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 82.23%%, Loss: 0.7426, Valid: 86.68%, Test: 87.56% Training Time/epoch: 0.039
###########################################################################
AUC
Run: 10 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 82.23%%, Loss: 0.7230, Valid: 81.97%, Test: 83.32% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 82.23%%, Loss: 0.7230, Valid: 86.55%, Test: 87.70% Training Time/epoch: 0.038
####################################################################################
AUC
Run: 10 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 82.23%%, Loss: 0.7677, Valid: 82.00%, Test: 83.66% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 82.23%%, Loss: 0.7677, Valid: 86.43%, Test: 87.85% Training Time/epoch: 0.038
############################################################################################
AUC
Run: 10 / 10, Epoch: 360 / 500, Best_epoch: 270, Best_valid: 82.23%%, Loss: 0.7483, Valid: 81.83%, Test: 83.62% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 360 / 500, Best_epoch: 270, Best_valid: 82.23%%, Loss: 0.7483, Valid: 86.42%, Test: 87.63% Training Time/epoch: 0.038
#####################################################################################################
AUC
Run: 10 / 10, Epoch: 390 / 500, Best_epoch: 270, Best_valid: 82.23%%, Loss: 0.7148, Valid: 81.74%, Test: 83.68% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 390 / 500, Best_epoch: 270, Best_valid: 82.23%%, Loss: 0.7148, Valid: 86.45%, Test: 87.63% Training Time/epoch: 0.038
#############################################################################################################
AUC
Run: 10 / 10, Epoch: 420 / 500, Best_epoch: 270, Best_valid: 82.23%%, Loss: 0.7325, Valid: 81.48%, Test: 83.38% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 420 / 500, Best_epoch: 270, Best_valid: 82.23%%, Loss: 0.7325, Valid: 86.32%, Test: 87.62% Training Time/epoch: 0.038
#####################################################################################################################
AUC
Run: 10 / 10, Epoch: 450 / 500, Best_epoch: 270, Best_valid: 82.23%%, Loss: 0.7603, Valid: 81.58%, Test: 83.35% Training Time/epoch: 0.037
AP
Run: 10 / 10, Epoch: 450 / 500, Best_epoch: 270, Best_valid: 82.23%%, Loss: 0.7603, Valid: 86.38%, Test: 87.52% Training Time/epoch: 0.037
##############################################################################################################################
AUC
Run: 10 / 10, Epoch: 480 / 500, Best_epoch: 270, Best_valid: 82.23%%, Loss: 0.7046, Valid: 81.77%, Test: 83.74% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 480 / 500, Best_epoch: 270, Best_valid: 82.23%%, Loss: 0.7046, Valid: 86.38%, Test: 87.82% Training Time/epoch: 0.038
######################################################################################################################################
##### Testing on 10/10
AUC
**** Testing on Run: 10, Best Epoch: 270, Valid: 82.23%, Test: 83.25%
AP
**** Testing on Run: 10, Best Epoch: 270, Valid: 86.68%, Test: 87.56%
##### Final Testing result (Link Prediction Pretext Training)
AUC
All runs:
Highest Valid: 82.47  0.24
   Final Test: 83.38  0.26
AP
All runs:
Highest Valid: 86.86  0.19
   Final Test: 87.56  0.25
Start Training (Node Classification)...
Run 1: Best test accuray 75.86%.
Run 2: Best test accuray 76.41%.
Run 3: Best test accuray 76.51%.
Run 4: Best test accuray 76.76%.
Run 5: Best test accuray 76.16%.
Run 6: Best test accuray 76.16%.
Run 7: Best test accuray 76.26%.
Run 8: Best test accuray 75.25%.
Run 9: Best test accuray 76.36%.
Run 10: Best test accuray 76.06%.
##### Final Testing result (Node Classification)
All runs:
Highest Valid: 74.50  0.28
   Final Test: 76.18  0.41
