MaskGAE(
  (encoder): GNNEncoder(
    (convs): ModuleList(
      (0): GCNConv(1433, 128)
      (1): GCNConv(128, 64)
    )
    (bns): ModuleList(
      (0): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (1): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (dropout): Dropout(p=0.8, inplace=False)
    (activation): ELU(alpha=1.0)
  )
  (edge_decoder): EdgeDecoder(
    (mlps): ModuleList(
      (0): Linear(in_features=64, out_features=32, bias=True)
      (1): Linear(in_features=32, out_features=1, bias=True)
    )
    (dropout): Dropout(p=0.2, inplace=False)
    (activation): ReLU()
  )
  (degree_decoder): DegreeDecoder(
    (mlps): ModuleList(
      (0): Linear(in_features=64, out_features=32, bias=True)
      (1): Linear(in_features=32, out_features=1, bias=True)
    )
    (dropout): Dropout(p=0.2, inplace=False)
    (activation): ReLU()
  )
  (mask): MaskPath(
    p=0.7, walks_per_node=1, walk_length=3, 
    start=node, undirected=True
  )
)
Start Training (Link Prediction Pretext Training)...
AUC
Run: 01 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 83.87%%, Loss: 0.8766, Valid: 83.87%, Test: 83.49% Training Time/epoch: 0.039
AP
Run: 01 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 83.87%%, Loss: 0.8766, Valid: 85.04%, Test: 83.81% Training Time/epoch: 0.039
########
AUC
Run: 01 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 88.62%%, Loss: 0.8236, Valid: 88.62%, Test: 89.01% Training Time/epoch: 0.033
AP
Run: 01 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 88.62%%, Loss: 0.8236, Valid: 90.08%, Test: 90.26% Training Time/epoch: 0.033
#################
AUC
Run: 01 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 89.09%%, Loss: 0.7840, Valid: 89.09%, Test: 89.75% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 89.09%%, Loss: 0.7840, Valid: 90.95%, Test: 91.45% Training Time/epoch: 0.038
#########################
AUC
Run: 01 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 89.41%%, Loss: 0.7442, Valid: 89.41%, Test: 90.11% Training Time/epoch: 0.037
AP
Run: 01 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 89.41%%, Loss: 0.7442, Valid: 91.24%, Test: 91.85% Training Time/epoch: 0.037
##################################
AUC
Run: 01 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 89.81%%, Loss: 0.7587, Valid: 89.81%, Test: 90.47% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 89.81%%, Loss: 0.7587, Valid: 91.51%, Test: 92.36% Training Time/epoch: 0.038
##########################################
AUC
Run: 01 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 89.81%%, Loss: 0.7458, Valid: 89.66%, Test: 90.35% Training Time/epoch: 0.037
AP
Run: 01 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 89.81%%, Loss: 0.7458, Valid: 91.34%, Test: 92.18% Training Time/epoch: 0.037
##################################################
AUC
Run: 01 / 10, Epoch: 210 / 500, Best_epoch: 150, Best_valid: 89.81%%, Loss: 0.6832, Valid: 89.77%, Test: 90.64% Training Time/epoch: 0.037
AP
Run: 01 / 10, Epoch: 210 / 500, Best_epoch: 150, Best_valid: 89.81%%, Loss: 0.6832, Valid: 91.42%, Test: 92.32% Training Time/epoch: 0.037
###########################################################
AUC
Run: 01 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 89.83%%, Loss: 0.7254, Valid: 89.83%, Test: 91.01% Training Time/epoch: 0.037
AP
Run: 01 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 89.83%%, Loss: 0.7254, Valid: 91.44%, Test: 92.70% Training Time/epoch: 0.037
###################################################################
AUC
Run: 01 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 89.83%%, Loss: 0.6828, Valid: 89.78%, Test: 90.82% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 89.83%%, Loss: 0.6828, Valid: 91.43%, Test: 92.83% Training Time/epoch: 0.038
###########################################################################
AUC
Run: 01 / 10, Epoch: 300 / 500, Best_epoch: 240, Best_valid: 89.83%%, Loss: 0.6651, Valid: 89.80%, Test: 90.95% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 300 / 500, Best_epoch: 240, Best_valid: 89.83%%, Loss: 0.6651, Valid: 91.50%, Test: 92.88% Training Time/epoch: 0.038
####################################################################################
AUC
Run: 01 / 10, Epoch: 330 / 500, Best_epoch: 240, Best_valid: 89.83%%, Loss: 0.6980, Valid: 89.65%, Test: 90.69% Training Time/epoch: 0.036
AP
Run: 01 / 10, Epoch: 330 / 500, Best_epoch: 240, Best_valid: 89.83%%, Loss: 0.6980, Valid: 91.52%, Test: 92.61% Training Time/epoch: 0.036
############################################################################################
AUC
Run: 01 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 90.07%%, Loss: 0.6913, Valid: 90.07%, Test: 90.65% Training Time/epoch: 0.037
AP
Run: 01 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 90.07%%, Loss: 0.6913, Valid: 91.86%, Test: 92.52% Training Time/epoch: 0.037
#####################################################################################################
AUC
Run: 01 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 90.16%%, Loss: 0.6926, Valid: 90.16%, Test: 91.09% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 90.16%%, Loss: 0.6926, Valid: 91.85%, Test: 93.07% Training Time/epoch: 0.038
#############################################################################################################
AUC
Run: 01 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 90.23%%, Loss: 0.6538, Valid: 90.23%, Test: 91.11% Training Time/epoch: 0.037
AP
Run: 01 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 90.23%%, Loss: 0.6538, Valid: 91.84%, Test: 93.01% Training Time/epoch: 0.037
#####################################################################################################################
AUC
Run: 01 / 10, Epoch: 450 / 500, Best_epoch: 420, Best_valid: 90.23%%, Loss: 0.6875, Valid: 90.17%, Test: 91.04% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 450 / 500, Best_epoch: 420, Best_valid: 90.23%%, Loss: 0.6875, Valid: 91.99%, Test: 93.01% Training Time/epoch: 0.038
##############################################################################################################################
AUC
Run: 01 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 90.29%%, Loss: 0.6726, Valid: 90.29%, Test: 90.78% Training Time/epoch: 0.037
AP
Run: 01 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 90.29%%, Loss: 0.6726, Valid: 92.08%, Test: 92.78% Training Time/epoch: 0.037
######################################################################################################################################
##### Testing on 1/10
AUC
**** Testing on Run: 01, Best Epoch: 480, Valid: 90.29%, Test: 90.78%
AP
**** Testing on Run: 01, Best Epoch: 480, Valid: 92.08%, Test: 92.78%
AUC
Run: 02 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 82.33%%, Loss: 0.8214, Valid: 82.33%, Test: 81.06% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 82.33%%, Loss: 0.8214, Valid: 82.93%, Test: 80.56% Training Time/epoch: 0.038
########
AUC
Run: 02 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 88.54%%, Loss: 0.7974, Valid: 88.54%, Test: 88.08% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 88.54%%, Loss: 0.7974, Valid: 90.37%, Test: 89.64% Training Time/epoch: 0.038
#################
AUC
Run: 02 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 89.32%%, Loss: 0.7256, Valid: 89.32%, Test: 89.77% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 89.32%%, Loss: 0.7256, Valid: 91.31%, Test: 91.43% Training Time/epoch: 0.038
#########################
AUC
Run: 02 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 89.63%%, Loss: 0.7465, Valid: 89.63%, Test: 90.48% Training Time/epoch: 0.037
AP
Run: 02 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 89.63%%, Loss: 0.7465, Valid: 91.58%, Test: 92.05% Training Time/epoch: 0.037
##################################
AUC
Run: 02 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 89.77%%, Loss: 0.7246, Valid: 89.77%, Test: 90.75% Training Time/epoch: 0.032
AP
Run: 02 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 89.77%%, Loss: 0.7246, Valid: 91.59%, Test: 92.43% Training Time/epoch: 0.032
##########################################
AUC
Run: 02 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 89.77%%, Loss: 0.7144, Valid: 89.58%, Test: 90.49% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 89.77%%, Loss: 0.7144, Valid: 91.53%, Test: 92.12% Training Time/epoch: 0.038
##################################################
AUC
Run: 02 / 10, Epoch: 210 / 500, Best_epoch: 150, Best_valid: 89.77%%, Loss: 0.7285, Valid: 89.65%, Test: 90.63% Training Time/epoch: 0.037
AP
Run: 02 / 10, Epoch: 210 / 500, Best_epoch: 150, Best_valid: 89.77%%, Loss: 0.7285, Valid: 91.58%, Test: 92.22% Training Time/epoch: 0.037
###########################################################
AUC
Run: 02 / 10, Epoch: 240 / 500, Best_epoch: 150, Best_valid: 89.77%%, Loss: 0.7023, Valid: 89.71%, Test: 90.66% Training Time/epoch: 0.039
AP
Run: 02 / 10, Epoch: 240 / 500, Best_epoch: 150, Best_valid: 89.77%%, Loss: 0.7023, Valid: 91.64%, Test: 92.35% Training Time/epoch: 0.039
###################################################################
AUC
Run: 02 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 90.00%%, Loss: 0.6958, Valid: 90.00%, Test: 90.68% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 90.00%%, Loss: 0.6958, Valid: 91.87%, Test: 92.37% Training Time/epoch: 0.038
###########################################################################
AUC
Run: 02 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 90.00%%, Loss: 0.6703, Valid: 89.95%, Test: 90.66% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 90.00%%, Loss: 0.6703, Valid: 91.64%, Test: 92.37% Training Time/epoch: 0.038
####################################################################################
AUC
Run: 02 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 90.17%%, Loss: 0.7203, Valid: 90.17%, Test: 90.61% Training Time/epoch: 0.037
AP
Run: 02 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 90.17%%, Loss: 0.7203, Valid: 91.94%, Test: 92.47% Training Time/epoch: 0.037
############################################################################################
AUC
Run: 02 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 90.17%%, Loss: 0.6774, Valid: 90.07%, Test: 90.67% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 90.17%%, Loss: 0.6774, Valid: 91.84%, Test: 92.47% Training Time/epoch: 0.038
#####################################################################################################
AUC
Run: 02 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 90.37%%, Loss: 0.6613, Valid: 90.37%, Test: 90.59% Training Time/epoch: 0.034
AP
Run: 02 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 90.37%%, Loss: 0.6613, Valid: 92.19%, Test: 92.47% Training Time/epoch: 0.034
#############################################################################################################
AUC
Run: 02 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 90.44%%, Loss: 0.6812, Valid: 90.44%, Test: 90.49% Training Time/epoch: 0.037
AP
Run: 02 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 90.44%%, Loss: 0.6812, Valid: 92.27%, Test: 92.61% Training Time/epoch: 0.037
#####################################################################################################################
AUC
Run: 02 / 10, Epoch: 450 / 500, Best_epoch: 420, Best_valid: 90.44%%, Loss: 0.6777, Valid: 90.42%, Test: 90.52% Training Time/epoch: 0.037
AP
Run: 02 / 10, Epoch: 450 / 500, Best_epoch: 420, Best_valid: 90.44%%, Loss: 0.6777, Valid: 92.17%, Test: 92.35% Training Time/epoch: 0.037
##############################################################################################################################
AUC
Run: 02 / 10, Epoch: 480 / 500, Best_epoch: 420, Best_valid: 90.44%%, Loss: 0.6788, Valid: 90.26%, Test: 90.56% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 480 / 500, Best_epoch: 420, Best_valid: 90.44%%, Loss: 0.6788, Valid: 92.08%, Test: 92.47% Training Time/epoch: 0.038
######################################################################################################################################
##### Testing on 2/10
AUC
**** Testing on Run: 02, Best Epoch: 420, Valid: 90.44%, Test: 90.49%
AP
**** Testing on Run: 02, Best Epoch: 420, Valid: 92.27%, Test: 92.61%
AUC
Run: 03 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 82.14%%, Loss: 0.8516, Valid: 82.14%, Test: 81.64% Training Time/epoch: 0.037
AP
Run: 03 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 82.14%%, Loss: 0.8516, Valid: 82.79%, Test: 81.93% Training Time/epoch: 0.037
########
AUC
Run: 03 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 89.02%%, Loss: 0.7803, Valid: 89.02%, Test: 88.77% Training Time/epoch: 0.037
AP
Run: 03 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 89.02%%, Loss: 0.7803, Valid: 90.58%, Test: 89.87% Training Time/epoch: 0.037
#################
AUC
Run: 03 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 89.65%%, Loss: 0.7769, Valid: 89.65%, Test: 90.16% Training Time/epoch: 0.036
AP
Run: 03 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 89.65%%, Loss: 0.7769, Valid: 91.60%, Test: 91.80% Training Time/epoch: 0.036
#########################
AUC
Run: 03 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 89.70%%, Loss: 0.7756, Valid: 89.70%, Test: 90.20% Training Time/epoch: 0.035
AP
Run: 03 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 89.70%%, Loss: 0.7756, Valid: 91.60%, Test: 91.84% Training Time/epoch: 0.035
##################################
AUC
Run: 03 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 89.82%%, Loss: 0.7537, Valid: 89.82%, Test: 90.57% Training Time/epoch: 0.037
AP
Run: 03 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 89.82%%, Loss: 0.7537, Valid: 91.64%, Test: 92.32% Training Time/epoch: 0.037
##########################################
AUC
Run: 03 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 89.82%%, Loss: 0.7273, Valid: 89.79%, Test: 90.57% Training Time/epoch: 0.037
AP
Run: 03 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 89.82%%, Loss: 0.7273, Valid: 91.70%, Test: 92.30% Training Time/epoch: 0.037
##################################################
AUC
Run: 03 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 89.86%%, Loss: 0.7261, Valid: 89.86%, Test: 90.61% Training Time/epoch: 0.035
AP
Run: 03 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 89.86%%, Loss: 0.7261, Valid: 91.76%, Test: 92.27% Training Time/epoch: 0.035
###########################################################
AUC
Run: 03 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 90.19%%, Loss: 0.7338, Valid: 90.19%, Test: 90.50% Training Time/epoch: 0.036
AP
Run: 03 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 90.19%%, Loss: 0.7338, Valid: 91.99%, Test: 92.42% Training Time/epoch: 0.036
###################################################################
AUC
Run: 03 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 90.19%%, Loss: 0.6961, Valid: 90.12%, Test: 90.88% Training Time/epoch: 0.036
AP
Run: 03 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 90.19%%, Loss: 0.6961, Valid: 92.01%, Test: 92.68% Training Time/epoch: 0.036
###########################################################################
AUC
Run: 03 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 90.36%%, Loss: 0.7299, Valid: 90.36%, Test: 91.11% Training Time/epoch: 0.040
AP
Run: 03 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 90.36%%, Loss: 0.7299, Valid: 92.04%, Test: 92.83% Training Time/epoch: 0.040
####################################################################################
AUC
Run: 03 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 90.36%%, Loss: 0.7015, Valid: 90.10%, Test: 91.37% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 90.36%%, Loss: 0.7015, Valid: 91.88%, Test: 93.20% Training Time/epoch: 0.038
############################################################################################
AUC
Run: 03 / 10, Epoch: 360 / 500, Best_epoch: 300, Best_valid: 90.36%%, Loss: 0.6703, Valid: 90.22%, Test: 91.37% Training Time/epoch: 0.033
AP
Run: 03 / 10, Epoch: 360 / 500, Best_epoch: 300, Best_valid: 90.36%%, Loss: 0.6703, Valid: 91.89%, Test: 93.32% Training Time/epoch: 0.033
#####################################################################################################
AUC
Run: 03 / 10, Epoch: 390 / 500, Best_epoch: 300, Best_valid: 90.36%%, Loss: 0.6736, Valid: 90.20%, Test: 91.39% Training Time/epoch: 0.036
AP
Run: 03 / 10, Epoch: 390 / 500, Best_epoch: 300, Best_valid: 90.36%%, Loss: 0.6736, Valid: 92.02%, Test: 93.16% Training Time/epoch: 0.036
#############################################################################################################
AUC
Run: 03 / 10, Epoch: 420 / 500, Best_epoch: 300, Best_valid: 90.36%%, Loss: 0.6616, Valid: 90.23%, Test: 91.18% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 420 / 500, Best_epoch: 300, Best_valid: 90.36%%, Loss: 0.6616, Valid: 92.00%, Test: 93.05% Training Time/epoch: 0.038
#####################################################################################################################
AUC
Run: 03 / 10, Epoch: 450 / 500, Best_epoch: 300, Best_valid: 90.36%%, Loss: 0.6785, Valid: 90.13%, Test: 91.29% Training Time/epoch: 0.036
AP
Run: 03 / 10, Epoch: 450 / 500, Best_epoch: 300, Best_valid: 90.36%%, Loss: 0.6785, Valid: 92.11%, Test: 93.24% Training Time/epoch: 0.036
##############################################################################################################################
AUC
Run: 03 / 10, Epoch: 480 / 500, Best_epoch: 300, Best_valid: 90.36%%, Loss: 0.6699, Valid: 90.27%, Test: 90.97% Training Time/epoch: 0.034
AP
Run: 03 / 10, Epoch: 480 / 500, Best_epoch: 300, Best_valid: 90.36%%, Loss: 0.6699, Valid: 92.11%, Test: 92.91% Training Time/epoch: 0.034
######################################################################################################################################
##### Testing on 3/10
AUC
**** Testing on Run: 03, Best Epoch: 300, Valid: 90.36%, Test: 91.11%
AP
**** Testing on Run: 03, Best Epoch: 300, Valid: 92.04%, Test: 92.83%
AUC
Run: 04 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 83.50%%, Loss: 0.8528, Valid: 83.50%, Test: 83.19% Training Time/epoch: 0.036
AP
Run: 04 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 83.50%%, Loss: 0.8528, Valid: 84.13%, Test: 83.93% Training Time/epoch: 0.036
########
AUC
Run: 04 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 88.73%%, Loss: 0.8028, Valid: 88.73%, Test: 88.50% Training Time/epoch: 0.033
AP
Run: 04 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 88.73%%, Loss: 0.8028, Valid: 90.08%, Test: 90.11% Training Time/epoch: 0.033
#################
AUC
Run: 04 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 89.47%%, Loss: 0.7625, Valid: 89.47%, Test: 90.17% Training Time/epoch: 0.035
AP
Run: 04 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 89.47%%, Loss: 0.7625, Valid: 91.36%, Test: 91.81% Training Time/epoch: 0.035
#########################
AUC
Run: 04 / 10, Epoch: 120 / 500, Best_epoch: 90, Best_valid: 89.47%%, Loss: 0.7601, Valid: 89.44%, Test: 90.48% Training Time/epoch: 0.034
AP
Run: 04 / 10, Epoch: 120 / 500, Best_epoch: 90, Best_valid: 89.47%%, Loss: 0.7601, Valid: 91.26%, Test: 92.37% Training Time/epoch: 0.034
##################################
AUC
Run: 04 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 89.82%%, Loss: 0.7507, Valid: 89.82%, Test: 90.53% Training Time/epoch: 0.034
AP
Run: 04 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 89.82%%, Loss: 0.7507, Valid: 91.53%, Test: 92.43% Training Time/epoch: 0.034
##########################################
AUC
Run: 04 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 89.82%%, Loss: 0.7551, Valid: 89.73%, Test: 90.99% Training Time/epoch: 0.035
AP
Run: 04 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 89.82%%, Loss: 0.7551, Valid: 91.61%, Test: 92.63% Training Time/epoch: 0.035
##################################################
AUC
Run: 04 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 89.99%%, Loss: 0.6853, Valid: 89.99%, Test: 90.96% Training Time/epoch: 0.037
AP
Run: 04 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 89.99%%, Loss: 0.6853, Valid: 91.78%, Test: 92.61% Training Time/epoch: 0.037
###########################################################
AUC
Run: 04 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 90.03%%, Loss: 0.6992, Valid: 90.03%, Test: 90.92% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 90.03%%, Loss: 0.6992, Valid: 91.82%, Test: 92.74% Training Time/epoch: 0.038
###################################################################
AUC
Run: 04 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 90.03%%, Loss: 0.6807, Valid: 89.92%, Test: 90.80% Training Time/epoch: 0.035
AP
Run: 04 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 90.03%%, Loss: 0.6807, Valid: 91.74%, Test: 92.63% Training Time/epoch: 0.035
###########################################################################
AUC
Run: 04 / 10, Epoch: 300 / 500, Best_epoch: 240, Best_valid: 90.03%%, Loss: 0.7099, Valid: 89.92%, Test: 90.84% Training Time/epoch: 0.033
AP
Run: 04 / 10, Epoch: 300 / 500, Best_epoch: 240, Best_valid: 90.03%%, Loss: 0.7099, Valid: 91.85%, Test: 92.59% Training Time/epoch: 0.033
####################################################################################
AUC
Run: 04 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 90.27%%, Loss: 0.6952, Valid: 90.27%, Test: 91.17% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 90.27%%, Loss: 0.6952, Valid: 92.15%, Test: 92.93% Training Time/epoch: 0.038
############################################################################################
AUC
Run: 04 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 90.27%%, Loss: 0.6777, Valid: 90.24%, Test: 91.17% Training Time/epoch: 0.035
AP
Run: 04 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 90.27%%, Loss: 0.6777, Valid: 92.13%, Test: 93.04% Training Time/epoch: 0.035
#####################################################################################################
AUC
Run: 04 / 10, Epoch: 390 / 500, Best_epoch: 330, Best_valid: 90.27%%, Loss: 0.6803, Valid: 90.20%, Test: 90.87% Training Time/epoch: 0.039
AP
Run: 04 / 10, Epoch: 390 / 500, Best_epoch: 330, Best_valid: 90.27%%, Loss: 0.6803, Valid: 92.17%, Test: 92.72% Training Time/epoch: 0.039
#############################################################################################################
AUC
Run: 04 / 10, Epoch: 420 / 500, Best_epoch: 330, Best_valid: 90.27%%, Loss: 0.6757, Valid: 90.26%, Test: 90.94% Training Time/epoch: 0.033
AP
Run: 04 / 10, Epoch: 420 / 500, Best_epoch: 330, Best_valid: 90.27%%, Loss: 0.6757, Valid: 92.32%, Test: 92.91% Training Time/epoch: 0.033
#####################################################################################################################
AUC
Run: 04 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 90.45%%, Loss: 0.6757, Valid: 90.45%, Test: 90.95% Training Time/epoch: 0.036
AP
Run: 04 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 90.45%%, Loss: 0.6757, Valid: 92.41%, Test: 92.85% Training Time/epoch: 0.036
##############################################################################################################################
AUC
Run: 04 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 90.66%%, Loss: 0.6646, Valid: 90.66%, Test: 90.78% Training Time/epoch: 0.039
AP
Run: 04 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 90.66%%, Loss: 0.6646, Valid: 92.48%, Test: 92.61% Training Time/epoch: 0.039
######################################################################################################################################
##### Testing on 4/10
AUC
**** Testing on Run: 04, Best Epoch: 480, Valid: 90.66%, Test: 90.78%
AP
**** Testing on Run: 04, Best Epoch: 480, Valid: 92.48%, Test: 92.61%
AUC
Run: 05 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 79.86%%, Loss: 0.8553, Valid: 79.86%, Test: 79.67% Training Time/epoch: 0.036
AP
Run: 05 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 79.86%%, Loss: 0.8553, Valid: 81.22%, Test: 80.07% Training Time/epoch: 0.036
########
AUC
Run: 05 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 88.34%%, Loss: 0.8114, Valid: 88.34%, Test: 89.07% Training Time/epoch: 0.034
AP
Run: 05 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 88.34%%, Loss: 0.8114, Valid: 90.02%, Test: 90.15% Training Time/epoch: 0.034
#################
AUC
Run: 05 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 89.32%%, Loss: 0.7601, Valid: 89.32%, Test: 90.15% Training Time/epoch: 0.033
AP
Run: 05 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 89.32%%, Loss: 0.7601, Valid: 91.11%, Test: 91.63% Training Time/epoch: 0.033
#########################
AUC
Run: 05 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 89.62%%, Loss: 0.7560, Valid: 89.62%, Test: 90.34% Training Time/epoch: 0.033
AP
Run: 05 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 89.62%%, Loss: 0.7560, Valid: 91.26%, Test: 92.01% Training Time/epoch: 0.033
##################################
AUC
Run: 05 / 10, Epoch: 150 / 500, Best_epoch: 120, Best_valid: 89.62%%, Loss: 0.7607, Valid: 89.57%, Test: 90.13% Training Time/epoch: 0.035
AP
Run: 05 / 10, Epoch: 150 / 500, Best_epoch: 120, Best_valid: 89.62%%, Loss: 0.7607, Valid: 91.24%, Test: 91.87% Training Time/epoch: 0.035
##########################################
AUC
Run: 05 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 89.65%%, Loss: 0.7126, Valid: 89.65%, Test: 90.46% Training Time/epoch: 0.034
AP
Run: 05 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 89.65%%, Loss: 0.7126, Valid: 91.42%, Test: 92.19% Training Time/epoch: 0.034
##################################################
AUC
Run: 05 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 89.65%%, Loss: 0.7328, Valid: 89.57%, Test: 90.42% Training Time/epoch: 0.033
AP
Run: 05 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 89.65%%, Loss: 0.7328, Valid: 91.47%, Test: 92.28% Training Time/epoch: 0.033
###########################################################
AUC
Run: 05 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 89.71%%, Loss: 0.7087, Valid: 89.71%, Test: 90.61% Training Time/epoch: 0.034
AP
Run: 05 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 89.71%%, Loss: 0.7087, Valid: 91.60%, Test: 92.46% Training Time/epoch: 0.034
###################################################################
AUC
Run: 05 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 90.05%%, Loss: 0.7063, Valid: 90.05%, Test: 90.61% Training Time/epoch: 0.035
AP
Run: 05 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 90.05%%, Loss: 0.7063, Valid: 91.81%, Test: 92.41% Training Time/epoch: 0.035
###########################################################################
AUC
Run: 05 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 90.05%%, Loss: 0.6806, Valid: 89.81%, Test: 90.80% Training Time/epoch: 0.034
AP
Run: 05 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 90.05%%, Loss: 0.6806, Valid: 91.69%, Test: 92.64% Training Time/epoch: 0.034
####################################################################################
AUC
Run: 05 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 90.15%%, Loss: 0.7038, Valid: 90.15%, Test: 90.41% Training Time/epoch: 0.041
AP
Run: 05 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 90.15%%, Loss: 0.7038, Valid: 91.96%, Test: 92.28% Training Time/epoch: 0.041
############################################################################################
AUC
Run: 05 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 90.25%%, Loss: 0.7117, Valid: 90.25%, Test: 90.56% Training Time/epoch: 0.036
AP
Run: 05 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 90.25%%, Loss: 0.7117, Valid: 92.08%, Test: 92.32% Training Time/epoch: 0.036
#####################################################################################################
AUC
Run: 05 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 90.25%%, Loss: 0.6938, Valid: 90.13%, Test: 90.69% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 90.25%%, Loss: 0.6938, Valid: 91.95%, Test: 92.68% Training Time/epoch: 0.038
#############################################################################################################
AUC
Run: 05 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 90.46%%, Loss: 0.7160, Valid: 90.46%, Test: 90.89% Training Time/epoch: 0.033
AP
Run: 05 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 90.46%%, Loss: 0.7160, Valid: 92.21%, Test: 92.62% Training Time/epoch: 0.033
#####################################################################################################################
AUC
Run: 05 / 10, Epoch: 450 / 500, Best_epoch: 420, Best_valid: 90.46%%, Loss: 0.6931, Valid: 90.21%, Test: 90.68% Training Time/epoch: 0.035
AP
Run: 05 / 10, Epoch: 450 / 500, Best_epoch: 420, Best_valid: 90.46%%, Loss: 0.6931, Valid: 91.98%, Test: 92.37% Training Time/epoch: 0.035
##############################################################################################################################
AUC
Run: 05 / 10, Epoch: 480 / 500, Best_epoch: 420, Best_valid: 90.46%%, Loss: 0.6809, Valid: 90.45%, Test: 90.88% Training Time/epoch: 0.036
AP
Run: 05 / 10, Epoch: 480 / 500, Best_epoch: 420, Best_valid: 90.46%%, Loss: 0.6809, Valid: 92.10%, Test: 92.52% Training Time/epoch: 0.036
######################################################################################################################################
##### Testing on 5/10
AUC
**** Testing on Run: 05, Best Epoch: 420, Valid: 90.46%, Test: 90.89%
AP
**** Testing on Run: 05, Best Epoch: 420, Valid: 92.21%, Test: 92.62%
AUC
Run: 06 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 85.70%%, Loss: 0.8593, Valid: 85.70%, Test: 86.05% Training Time/epoch: 0.032
AP
Run: 06 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 85.70%%, Loss: 0.8593, Valid: 86.58%, Test: 86.44% Training Time/epoch: 0.032
########
AUC
Run: 06 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 89.03%%, Loss: 0.8285, Valid: 89.03%, Test: 88.97% Training Time/epoch: 0.033
AP
Run: 06 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 89.03%%, Loss: 0.8285, Valid: 90.48%, Test: 90.08% Training Time/epoch: 0.033
#################
AUC
Run: 06 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 89.55%%, Loss: 0.7607, Valid: 89.55%, Test: 89.53% Training Time/epoch: 0.033
AP
Run: 06 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 89.55%%, Loss: 0.7607, Valid: 91.26%, Test: 90.99% Training Time/epoch: 0.033
#########################
AUC
Run: 06 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 89.91%%, Loss: 0.7423, Valid: 89.91%, Test: 90.30% Training Time/epoch: 0.036
AP
Run: 06 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 89.91%%, Loss: 0.7423, Valid: 91.59%, Test: 91.90% Training Time/epoch: 0.036
##################################
AUC
Run: 06 / 10, Epoch: 150 / 500, Best_epoch: 120, Best_valid: 89.91%%, Loss: 0.7138, Valid: 89.81%, Test: 90.45% Training Time/epoch: 0.036
AP
Run: 06 / 10, Epoch: 150 / 500, Best_epoch: 120, Best_valid: 89.91%%, Loss: 0.7138, Valid: 91.75%, Test: 92.10% Training Time/epoch: 0.036
##########################################
AUC
Run: 06 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 89.99%%, Loss: 0.7388, Valid: 89.99%, Test: 90.72% Training Time/epoch: 0.041
AP
Run: 06 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 89.99%%, Loss: 0.7388, Valid: 91.77%, Test: 92.51% Training Time/epoch: 0.041
##################################################
AUC
Run: 06 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 90.10%%, Loss: 0.7016, Valid: 90.10%, Test: 90.97% Training Time/epoch: 0.034
AP
Run: 06 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 90.10%%, Loss: 0.7016, Valid: 91.94%, Test: 92.53% Training Time/epoch: 0.034
###########################################################
AUC
Run: 06 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 90.10%%, Loss: 0.6953, Valid: 89.95%, Test: 91.25% Training Time/epoch: 0.035
AP
Run: 06 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 90.10%%, Loss: 0.6953, Valid: 91.76%, Test: 92.90% Training Time/epoch: 0.035
###################################################################
AUC
Run: 06 / 10, Epoch: 270 / 500, Best_epoch: 210, Best_valid: 90.10%%, Loss: 0.7143, Valid: 89.84%, Test: 91.10% Training Time/epoch: 0.030
AP
Run: 06 / 10, Epoch: 270 / 500, Best_epoch: 210, Best_valid: 90.10%%, Loss: 0.7143, Valid: 91.69%, Test: 92.69% Training Time/epoch: 0.030
###########################################################################
AUC
Run: 06 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 90.13%%, Loss: 0.7087, Valid: 90.13%, Test: 90.95% Training Time/epoch: 0.033
AP
Run: 06 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 90.13%%, Loss: 0.7087, Valid: 92.01%, Test: 92.59% Training Time/epoch: 0.033
####################################################################################
AUC
Run: 06 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 90.13%%, Loss: 0.7093, Valid: 90.08%, Test: 90.97% Training Time/epoch: 0.030
AP
Run: 06 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 90.13%%, Loss: 0.7093, Valid: 91.96%, Test: 92.63% Training Time/epoch: 0.030
############################################################################################
AUC
Run: 06 / 10, Epoch: 360 / 500, Best_epoch: 300, Best_valid: 90.13%%, Loss: 0.7597, Valid: 89.91%, Test: 90.93% Training Time/epoch: 0.031
AP
Run: 06 / 10, Epoch: 360 / 500, Best_epoch: 300, Best_valid: 90.13%%, Loss: 0.7597, Valid: 91.89%, Test: 92.74% Training Time/epoch: 0.031
#####################################################################################################
AUC
Run: 06 / 10, Epoch: 390 / 500, Best_epoch: 300, Best_valid: 90.13%%, Loss: 0.7234, Valid: 89.91%, Test: 91.00% Training Time/epoch: 0.033
AP
Run: 06 / 10, Epoch: 390 / 500, Best_epoch: 300, Best_valid: 90.13%%, Loss: 0.7234, Valid: 91.95%, Test: 92.75% Training Time/epoch: 0.033
#############################################################################################################
AUC
Run: 06 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 90.21%%, Loss: 0.6857, Valid: 90.21%, Test: 91.17% Training Time/epoch: 0.033
AP
Run: 06 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 90.21%%, Loss: 0.6857, Valid: 92.29%, Test: 92.94% Training Time/epoch: 0.033
#####################################################################################################################
AUC
Run: 06 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 90.36%%, Loss: 0.6817, Valid: 90.36%, Test: 90.95% Training Time/epoch: 0.039
AP
Run: 06 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 90.36%%, Loss: 0.6817, Valid: 92.42%, Test: 92.76% Training Time/epoch: 0.039
##############################################################################################################################
AUC
Run: 06 / 10, Epoch: 480 / 500, Best_epoch: 450, Best_valid: 90.36%%, Loss: 0.6755, Valid: 90.15%, Test: 90.72% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 480 / 500, Best_epoch: 450, Best_valid: 90.36%%, Loss: 0.6755, Valid: 92.25%, Test: 92.68% Training Time/epoch: 0.038
######################################################################################################################################
##### Testing on 6/10
AUC
**** Testing on Run: 06, Best Epoch: 450, Valid: 90.36%, Test: 90.95%
AP
**** Testing on Run: 06, Best Epoch: 450, Valid: 92.42%, Test: 92.76%
AUC
Run: 07 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 74.74%%, Loss: 0.8445, Valid: 74.74%, Test: 75.09% Training Time/epoch: 0.036
AP
Run: 07 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 74.74%%, Loss: 0.8445, Valid: 76.04%, Test: 76.05% Training Time/epoch: 0.036
########
AUC
Run: 07 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 88.61%%, Loss: 0.7818, Valid: 88.61%, Test: 89.25% Training Time/epoch: 0.033
AP
Run: 07 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 88.61%%, Loss: 0.7818, Valid: 90.00%, Test: 90.65% Training Time/epoch: 0.033
#################
AUC
Run: 07 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 89.46%%, Loss: 0.7529, Valid: 89.46%, Test: 90.29% Training Time/epoch: 0.033
AP
Run: 07 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 89.46%%, Loss: 0.7529, Valid: 91.25%, Test: 92.19% Training Time/epoch: 0.033
#########################
AUC
Run: 07 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 89.62%%, Loss: 0.7463, Valid: 89.62%, Test: 90.66% Training Time/epoch: 0.033
AP
Run: 07 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 89.62%%, Loss: 0.7463, Valid: 91.47%, Test: 92.60% Training Time/epoch: 0.033
##################################
AUC
Run: 07 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 89.97%%, Loss: 0.7817, Valid: 89.97%, Test: 90.69% Training Time/epoch: 0.033
AP
Run: 07 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 89.97%%, Loss: 0.7817, Valid: 91.61%, Test: 92.62% Training Time/epoch: 0.033
##########################################
AUC
Run: 07 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 89.97%%, Loss: 0.7567, Valid: 89.97%, Test: 90.36% Training Time/epoch: 0.039
AP
Run: 07 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 89.97%%, Loss: 0.7567, Valid: 91.84%, Test: 92.24% Training Time/epoch: 0.039
##################################################
AUC
Run: 07 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 90.27%%, Loss: 0.7655, Valid: 90.27%, Test: 90.73% Training Time/epoch: 0.033
AP
Run: 07 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 90.27%%, Loss: 0.7655, Valid: 92.13%, Test: 92.47% Training Time/epoch: 0.033
###########################################################
AUC
Run: 07 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 90.38%%, Loss: 0.7123, Valid: 90.38%, Test: 90.85% Training Time/epoch: 0.033
AP
Run: 07 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 90.38%%, Loss: 0.7123, Valid: 92.00%, Test: 92.65% Training Time/epoch: 0.033
###################################################################
AUC
Run: 07 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 90.38%%, Loss: 0.6747, Valid: 90.30%, Test: 90.53% Training Time/epoch: 0.035
AP
Run: 07 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 90.38%%, Loss: 0.6747, Valid: 91.97%, Test: 92.41% Training Time/epoch: 0.035
###########################################################################
AUC
Run: 07 / 10, Epoch: 300 / 500, Best_epoch: 240, Best_valid: 90.38%%, Loss: 0.7193, Valid: 90.04%, Test: 90.56% Training Time/epoch: 0.039
AP
Run: 07 / 10, Epoch: 300 / 500, Best_epoch: 240, Best_valid: 90.38%%, Loss: 0.7193, Valid: 91.85%, Test: 92.41% Training Time/epoch: 0.039
####################################################################################
AUC
Run: 07 / 10, Epoch: 330 / 500, Best_epoch: 240, Best_valid: 90.38%%, Loss: 0.6876, Valid: 90.03%, Test: 90.75% Training Time/epoch: 0.033
AP
Run: 07 / 10, Epoch: 330 / 500, Best_epoch: 240, Best_valid: 90.38%%, Loss: 0.6876, Valid: 91.86%, Test: 92.66% Training Time/epoch: 0.033
############################################################################################
AUC
Run: 07 / 10, Epoch: 360 / 500, Best_epoch: 240, Best_valid: 90.38%%, Loss: 0.7081, Valid: 90.21%, Test: 90.51% Training Time/epoch: 0.036
AP
Run: 07 / 10, Epoch: 360 / 500, Best_epoch: 240, Best_valid: 90.38%%, Loss: 0.7081, Valid: 92.08%, Test: 92.37% Training Time/epoch: 0.036
#####################################################################################################
AUC
Run: 07 / 10, Epoch: 390 / 500, Best_epoch: 240, Best_valid: 90.38%%, Loss: 0.6887, Valid: 90.01%, Test: 90.87% Training Time/epoch: 0.034
AP
Run: 07 / 10, Epoch: 390 / 500, Best_epoch: 240, Best_valid: 90.38%%, Loss: 0.6887, Valid: 91.94%, Test: 92.61% Training Time/epoch: 0.034
#############################################################################################################
AUC
Run: 07 / 10, Epoch: 420 / 500, Best_epoch: 240, Best_valid: 90.38%%, Loss: 0.6620, Valid: 89.90%, Test: 90.64% Training Time/epoch: 0.033
AP
Run: 07 / 10, Epoch: 420 / 500, Best_epoch: 240, Best_valid: 90.38%%, Loss: 0.6620, Valid: 91.81%, Test: 92.56% Training Time/epoch: 0.033
#####################################################################################################################
AUC
Run: 07 / 10, Epoch: 450 / 500, Best_epoch: 240, Best_valid: 90.38%%, Loss: 0.6865, Valid: 90.08%, Test: 90.43% Training Time/epoch: 0.036
AP
Run: 07 / 10, Epoch: 450 / 500, Best_epoch: 240, Best_valid: 90.38%%, Loss: 0.6865, Valid: 91.88%, Test: 92.24% Training Time/epoch: 0.036
##############################################################################################################################
AUC
Run: 07 / 10, Epoch: 480 / 500, Best_epoch: 240, Best_valid: 90.38%%, Loss: 0.6899, Valid: 90.10%, Test: 90.44% Training Time/epoch: 0.039
AP
Run: 07 / 10, Epoch: 480 / 500, Best_epoch: 240, Best_valid: 90.38%%, Loss: 0.6899, Valid: 91.93%, Test: 92.32% Training Time/epoch: 0.039
######################################################################################################################################
##### Testing on 7/10
AUC
**** Testing on Run: 07, Best Epoch: 240, Valid: 90.38%, Test: 90.85%
AP
**** Testing on Run: 07, Best Epoch: 240, Valid: 92.00%, Test: 92.65%
AUC
Run: 08 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 79.89%%, Loss: 0.8354, Valid: 79.89%, Test: 79.18% Training Time/epoch: 0.036
AP
Run: 08 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 79.89%%, Loss: 0.8354, Valid: 80.84%, Test: 79.17% Training Time/epoch: 0.036
########
AUC
Run: 08 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 88.67%%, Loss: 0.7864, Valid: 88.67%, Test: 89.26% Training Time/epoch: 0.034
AP
Run: 08 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 88.67%%, Loss: 0.7864, Valid: 90.24%, Test: 90.26% Training Time/epoch: 0.034
#################
AUC
Run: 08 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 89.24%%, Loss: 0.7727, Valid: 89.24%, Test: 90.10% Training Time/epoch: 0.033
AP
Run: 08 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 89.24%%, Loss: 0.7727, Valid: 91.20%, Test: 91.51% Training Time/epoch: 0.033
#########################
AUC
Run: 08 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 89.43%%, Loss: 0.7471, Valid: 89.43%, Test: 90.66% Training Time/epoch: 0.033
AP
Run: 08 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 89.43%%, Loss: 0.7471, Valid: 91.41%, Test: 92.12% Training Time/epoch: 0.033
##################################
AUC
Run: 08 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 89.75%%, Loss: 0.7441, Valid: 89.75%, Test: 90.93% Training Time/epoch: 0.033
AP
Run: 08 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 89.75%%, Loss: 0.7441, Valid: 91.62%, Test: 92.39% Training Time/epoch: 0.033
##########################################
AUC
Run: 08 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 89.89%%, Loss: 0.7373, Valid: 89.89%, Test: 90.81% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 89.89%%, Loss: 0.7373, Valid: 91.80%, Test: 92.42% Training Time/epoch: 0.038
##################################################
AUC
Run: 08 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 90.05%%, Loss: 0.7380, Valid: 90.05%, Test: 90.87% Training Time/epoch: 0.034
AP
Run: 08 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 90.05%%, Loss: 0.7380, Valid: 91.88%, Test: 92.57% Training Time/epoch: 0.034
###########################################################
AUC
Run: 08 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 90.05%%, Loss: 0.6791, Valid: 89.86%, Test: 90.76% Training Time/epoch: 0.036
AP
Run: 08 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 90.05%%, Loss: 0.6791, Valid: 91.82%, Test: 92.54% Training Time/epoch: 0.036
###################################################################
AUC
Run: 08 / 10, Epoch: 270 / 500, Best_epoch: 210, Best_valid: 90.05%%, Loss: 0.6738, Valid: 89.89%, Test: 91.13% Training Time/epoch: 0.033
AP
Run: 08 / 10, Epoch: 270 / 500, Best_epoch: 210, Best_valid: 90.05%%, Loss: 0.6738, Valid: 91.86%, Test: 92.92% Training Time/epoch: 0.033
###########################################################################
AUC
Run: 08 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 90.08%%, Loss: 0.6826, Valid: 90.08%, Test: 90.86% Training Time/epoch: 0.033
AP
Run: 08 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 90.08%%, Loss: 0.6826, Valid: 92.12%, Test: 92.78% Training Time/epoch: 0.033
####################################################################################
AUC
Run: 08 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 90.08%%, Loss: 0.6930, Valid: 89.94%, Test: 90.79% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 90.08%%, Loss: 0.6930, Valid: 91.88%, Test: 92.74% Training Time/epoch: 0.038
############################################################################################
AUC
Run: 08 / 10, Epoch: 360 / 500, Best_epoch: 300, Best_valid: 90.08%%, Loss: 0.6705, Valid: 89.95%, Test: 90.88% Training Time/epoch: 0.033
AP
Run: 08 / 10, Epoch: 360 / 500, Best_epoch: 300, Best_valid: 90.08%%, Loss: 0.6705, Valid: 91.96%, Test: 92.81% Training Time/epoch: 0.033
#####################################################################################################
AUC
Run: 08 / 10, Epoch: 390 / 500, Best_epoch: 300, Best_valid: 90.08%%, Loss: 0.6807, Valid: 89.93%, Test: 91.25% Training Time/epoch: 0.034
AP
Run: 08 / 10, Epoch: 390 / 500, Best_epoch: 300, Best_valid: 90.08%%, Loss: 0.6807, Valid: 91.93%, Test: 93.10% Training Time/epoch: 0.034
#############################################################################################################
AUC
Run: 08 / 10, Epoch: 420 / 500, Best_epoch: 300, Best_valid: 90.08%%, Loss: 0.6818, Valid: 89.97%, Test: 90.81% Training Time/epoch: 0.040
AP
Run: 08 / 10, Epoch: 420 / 500, Best_epoch: 300, Best_valid: 90.08%%, Loss: 0.6818, Valid: 91.91%, Test: 92.64% Training Time/epoch: 0.040
#####################################################################################################################
AUC
Run: 08 / 10, Epoch: 450 / 500, Best_epoch: 300, Best_valid: 90.08%%, Loss: 0.6874, Valid: 89.98%, Test: 91.00% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 450 / 500, Best_epoch: 300, Best_valid: 90.08%%, Loss: 0.6874, Valid: 92.01%, Test: 92.86% Training Time/epoch: 0.038
##############################################################################################################################
AUC
Run: 08 / 10, Epoch: 480 / 500, Best_epoch: 300, Best_valid: 90.08%%, Loss: 0.6680, Valid: 90.06%, Test: 91.02% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 480 / 500, Best_epoch: 300, Best_valid: 90.08%%, Loss: 0.6680, Valid: 92.18%, Test: 92.87% Training Time/epoch: 0.038
######################################################################################################################################
##### Testing on 8/10
AUC
**** Testing on Run: 08, Best Epoch: 300, Valid: 90.08%, Test: 90.86%
AP
**** Testing on Run: 08, Best Epoch: 300, Valid: 92.12%, Test: 92.78%
AUC
Run: 09 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 83.63%%, Loss: 0.8318, Valid: 83.63%, Test: 82.42% Training Time/epoch: 0.039
AP
Run: 09 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 83.63%%, Loss: 0.8318, Valid: 83.62%, Test: 81.82% Training Time/epoch: 0.039
########
AUC
Run: 09 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 89.20%%, Loss: 0.7834, Valid: 89.20%, Test: 88.81% Training Time/epoch: 0.034
AP
Run: 09 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 89.20%%, Loss: 0.7834, Valid: 90.36%, Test: 90.10% Training Time/epoch: 0.034
#################
AUC
Run: 09 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 89.87%%, Loss: 0.7452, Valid: 89.87%, Test: 90.09% Training Time/epoch: 0.037
AP
Run: 09 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 89.87%%, Loss: 0.7452, Valid: 91.45%, Test: 91.57% Training Time/epoch: 0.037
#########################
AUC
Run: 09 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 90.00%%, Loss: 0.7373, Valid: 90.00%, Test: 90.24% Training Time/epoch: 0.035
AP
Run: 09 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 90.00%%, Loss: 0.7373, Valid: 91.63%, Test: 91.90% Training Time/epoch: 0.035
##################################
AUC
Run: 09 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 90.30%%, Loss: 0.7353, Valid: 90.30%, Test: 90.66% Training Time/epoch: 0.033
AP
Run: 09 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 90.30%%, Loss: 0.7353, Valid: 91.86%, Test: 92.31% Training Time/epoch: 0.033
##########################################
AUC
Run: 09 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 90.30%%, Loss: 0.6976, Valid: 90.01%, Test: 90.51% Training Time/epoch: 0.037
AP
Run: 09 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 90.30%%, Loss: 0.6976, Valid: 91.61%, Test: 92.22% Training Time/epoch: 0.037
##################################################
AUC
Run: 09 / 10, Epoch: 210 / 500, Best_epoch: 150, Best_valid: 90.30%%, Loss: 0.6970, Valid: 90.03%, Test: 90.70% Training Time/epoch: 0.033
AP
Run: 09 / 10, Epoch: 210 / 500, Best_epoch: 150, Best_valid: 90.30%%, Loss: 0.6970, Valid: 91.74%, Test: 92.40% Training Time/epoch: 0.033
###########################################################
AUC
Run: 09 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 90.37%%, Loss: 0.7124, Valid: 90.37%, Test: 91.00% Training Time/epoch: 0.035
AP
Run: 09 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 90.37%%, Loss: 0.7124, Valid: 91.96%, Test: 92.59% Training Time/epoch: 0.035
###################################################################
AUC
Run: 09 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 90.40%%, Loss: 0.7187, Valid: 90.40%, Test: 90.92% Training Time/epoch: 0.040
AP
Run: 09 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 90.40%%, Loss: 0.7187, Valid: 92.03%, Test: 92.43% Training Time/epoch: 0.040
###########################################################################
AUC
Run: 09 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 90.40%%, Loss: 0.7070, Valid: 90.34%, Test: 91.12% Training Time/epoch: 0.039
AP
Run: 09 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 90.40%%, Loss: 0.7070, Valid: 92.13%, Test: 92.75% Training Time/epoch: 0.039
####################################################################################
AUC
Run: 09 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 90.60%%, Loss: 0.6824, Valid: 90.60%, Test: 91.45% Training Time/epoch: 0.040
AP
Run: 09 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 90.60%%, Loss: 0.6824, Valid: 92.21%, Test: 93.15% Training Time/epoch: 0.040
############################################################################################
AUC
Run: 09 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 90.60%%, Loss: 0.6697, Valid: 90.47%, Test: 91.04% Training Time/epoch: 0.033
AP
Run: 09 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 90.60%%, Loss: 0.6697, Valid: 92.09%, Test: 92.73% Training Time/epoch: 0.033
#####################################################################################################
AUC
Run: 09 / 10, Epoch: 390 / 500, Best_epoch: 330, Best_valid: 90.60%%, Loss: 0.6738, Valid: 90.33%, Test: 91.09% Training Time/epoch: 0.039
AP
Run: 09 / 10, Epoch: 390 / 500, Best_epoch: 330, Best_valid: 90.60%%, Loss: 0.6738, Valid: 92.03%, Test: 92.79% Training Time/epoch: 0.039
#############################################################################################################
AUC
Run: 09 / 10, Epoch: 420 / 500, Best_epoch: 330, Best_valid: 90.60%%, Loss: 0.6943, Valid: 90.24%, Test: 91.07% Training Time/epoch: 0.039
AP
Run: 09 / 10, Epoch: 420 / 500, Best_epoch: 330, Best_valid: 90.60%%, Loss: 0.6943, Valid: 91.99%, Test: 92.75% Training Time/epoch: 0.039
#####################################################################################################################
AUC
Run: 09 / 10, Epoch: 450 / 500, Best_epoch: 330, Best_valid: 90.60%%, Loss: 0.7145, Valid: 90.30%, Test: 90.95% Training Time/epoch: 0.039
AP
Run: 09 / 10, Epoch: 450 / 500, Best_epoch: 330, Best_valid: 90.60%%, Loss: 0.7145, Valid: 92.08%, Test: 92.65% Training Time/epoch: 0.039
##############################################################################################################################
AUC
Run: 09 / 10, Epoch: 480 / 500, Best_epoch: 330, Best_valid: 90.60%%, Loss: 0.6558, Valid: 90.14%, Test: 91.15% Training Time/epoch: 0.034
AP
Run: 09 / 10, Epoch: 480 / 500, Best_epoch: 330, Best_valid: 90.60%%, Loss: 0.6558, Valid: 91.91%, Test: 92.83% Training Time/epoch: 0.034
######################################################################################################################################
##### Testing on 9/10
AUC
**** Testing on Run: 09, Best Epoch: 330, Valid: 90.60%, Test: 91.45%
AP
**** Testing on Run: 09, Best Epoch: 330, Valid: 92.21%, Test: 93.15%
AUC
Run: 10 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 84.52%%, Loss: 0.8292, Valid: 84.52%, Test: 83.72% Training Time/epoch: 0.037
AP
Run: 10 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 84.52%%, Loss: 0.8292, Valid: 85.29%, Test: 83.66% Training Time/epoch: 0.037
########
AUC
Run: 10 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 89.01%%, Loss: 0.8022, Valid: 89.01%, Test: 89.44% Training Time/epoch: 0.034
AP
Run: 10 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 89.01%%, Loss: 0.8022, Valid: 90.47%, Test: 90.82% Training Time/epoch: 0.034
#################
AUC
Run: 10 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 89.09%%, Loss: 0.7572, Valid: 89.09%, Test: 90.55% Training Time/epoch: 0.034
AP
Run: 10 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 89.09%%, Loss: 0.7572, Valid: 90.63%, Test: 91.66% Training Time/epoch: 0.034
#########################
AUC
Run: 10 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 89.25%%, Loss: 0.7322, Valid: 89.25%, Test: 91.00% Training Time/epoch: 0.033
AP
Run: 10 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 89.25%%, Loss: 0.7322, Valid: 90.84%, Test: 92.18% Training Time/epoch: 0.033
##################################
AUC
Run: 10 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 89.48%%, Loss: 0.7342, Valid: 89.48%, Test: 90.89% Training Time/epoch: 0.033
AP
Run: 10 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 89.48%%, Loss: 0.7342, Valid: 91.06%, Test: 92.16% Training Time/epoch: 0.033
##########################################
AUC
Run: 10 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 89.66%%, Loss: 0.7312, Valid: 89.66%, Test: 90.61% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 89.66%%, Loss: 0.7312, Valid: 91.49%, Test: 92.30% Training Time/epoch: 0.038
##################################################
AUC
Run: 10 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 89.96%%, Loss: 0.7205, Valid: 89.96%, Test: 90.67% Training Time/epoch: 0.033
AP
Run: 10 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 89.96%%, Loss: 0.7205, Valid: 91.61%, Test: 92.37% Training Time/epoch: 0.033
###########################################################
AUC
Run: 10 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 89.96%%, Loss: 0.7163, Valid: 89.78%, Test: 90.90% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 89.96%%, Loss: 0.7163, Valid: 91.54%, Test: 92.71% Training Time/epoch: 0.038
###################################################################
AUC
Run: 10 / 10, Epoch: 270 / 500, Best_epoch: 210, Best_valid: 89.96%%, Loss: 0.6952, Valid: 89.73%, Test: 91.11% Training Time/epoch: 0.034
AP
Run: 10 / 10, Epoch: 270 / 500, Best_epoch: 210, Best_valid: 89.96%%, Loss: 0.6952, Valid: 91.49%, Test: 92.82% Training Time/epoch: 0.034
###########################################################################
AUC
Run: 10 / 10, Epoch: 300 / 500, Best_epoch: 210, Best_valid: 89.96%%, Loss: 0.7171, Valid: 89.81%, Test: 90.98% Training Time/epoch: 0.033
AP
Run: 10 / 10, Epoch: 300 / 500, Best_epoch: 210, Best_valid: 89.96%%, Loss: 0.7171, Valid: 91.62%, Test: 92.65% Training Time/epoch: 0.033
####################################################################################
AUC
Run: 10 / 10, Epoch: 330 / 500, Best_epoch: 210, Best_valid: 89.96%%, Loss: 0.7159, Valid: 89.76%, Test: 90.92% Training Time/epoch: 0.035
AP
Run: 10 / 10, Epoch: 330 / 500, Best_epoch: 210, Best_valid: 89.96%%, Loss: 0.7159, Valid: 91.59%, Test: 92.72% Training Time/epoch: 0.035
############################################################################################
AUC
Run: 10 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 90.09%%, Loss: 0.6861, Valid: 90.09%, Test: 90.67% Training Time/epoch: 0.041
AP
Run: 10 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 90.09%%, Loss: 0.6861, Valid: 91.81%, Test: 92.59% Training Time/epoch: 0.041
#####################################################################################################
AUC
Run: 10 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 90.09%%, Loss: 0.6839, Valid: 90.04%, Test: 90.78% Training Time/epoch: 0.040
AP
Run: 10 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 90.09%%, Loss: 0.6839, Valid: 91.82%, Test: 92.73% Training Time/epoch: 0.040
#############################################################################################################
AUC
Run: 10 / 10, Epoch: 420 / 500, Best_epoch: 360, Best_valid: 90.09%%, Loss: 0.6898, Valid: 90.07%, Test: 91.07% Training Time/epoch: 0.039
AP
Run: 10 / 10, Epoch: 420 / 500, Best_epoch: 360, Best_valid: 90.09%%, Loss: 0.6898, Valid: 91.88%, Test: 92.90% Training Time/epoch: 0.039
#####################################################################################################################
AUC
Run: 10 / 10, Epoch: 450 / 500, Best_epoch: 360, Best_valid: 90.09%%, Loss: 0.6784, Valid: 89.92%, Test: 91.06% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 450 / 500, Best_epoch: 360, Best_valid: 90.09%%, Loss: 0.6784, Valid: 91.69%, Test: 92.94% Training Time/epoch: 0.038
##############################################################################################################################
AUC
Run: 10 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 90.30%%, Loss: 0.7143, Valid: 90.30%, Test: 90.98% Training Time/epoch: 0.039
AP
Run: 10 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 90.30%%, Loss: 0.7143, Valid: 92.09%, Test: 92.81% Training Time/epoch: 0.039
######################################################################################################################################
##### Testing on 10/10
AUC
**** Testing on Run: 10, Best Epoch: 480, Valid: 90.30%, Test: 90.98%
AP
**** Testing on Run: 10, Best Epoch: 480, Valid: 92.09%, Test: 92.81%
##### Final Testing result (Link Prediction Pretext Training)
AUC
All runs:
Highest Valid: 90.39  0.16
   Final Test: 90.91  0.25
AP
All runs:
Highest Valid: 92.19  0.16
   Final Test: 92.76  0.16
Start Training (Node Classification)...
Run 1: Best test accuray 76.01%.
Run 2: Best test accuray 75.50%.
Run 3: Best test accuray 75.75%.
Run 4: Best test accuray 76.16%.
Run 5: Best test accuray 75.91%.
Run 6: Best test accuray 76.01%.
Run 7: Best test accuray 75.35%.
Run 8: Best test accuray 75.80%.
Run 9: Best test accuray 75.96%.
Run 10: Best test accuray 75.30%.
##### Final Testing result (Node Classification)
All runs:
Highest Valid: 76.47  0.34
   Final Test: 75.77  0.29
