MaskGAE(
  (encoder): GNNEncoder(
    (convs): ModuleList(
      (0): GCNConv(1433, 128)
      (1): GCNConv(128, 64)
    )
    (bns): ModuleList(
      (0): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (1): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (dropout): Dropout(p=0.8, inplace=False)
    (activation): ELU(alpha=1.0)
  )
  (edge_decoder): EdgeDecoder(
    (mlps): ModuleList(
      (0): Linear(in_features=64, out_features=32, bias=True)
      (1): Linear(in_features=32, out_features=1, bias=True)
    )
    (dropout): Dropout(p=0.2, inplace=False)
    (activation): ReLU()
  )
  (degree_decoder): DegreeDecoder(
    (mlps): ModuleList(
      (0): Linear(in_features=64, out_features=32, bias=True)
      (1): Linear(in_features=32, out_features=1, bias=True)
    )
    (dropout): Dropout(p=0.2, inplace=False)
    (activation): ReLU()
  )
  (mask): MaskPath(
    p=0.7, walks_per_node=1, walk_length=3, 
    start=node, undirected=True
  )
)
Start Training (Link Prediction Pretext Training)...
AUC
Run: 01 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 84.51%%, Loss: 0.7706, Valid: 84.51%, Test: 84.10% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 84.51%%, Loss: 0.7706, Valid: 83.80%, Test: 83.69% Training Time/epoch: 0.038
########
AUC
Run: 01 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 91.73%%, Loss: 0.7286, Valid: 91.73%, Test: 91.63% Training Time/epoch: 0.026
AP
Run: 01 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 91.73%%, Loss: 0.7286, Valid: 92.31%, Test: 92.50% Training Time/epoch: 0.026
#################
AUC
Run: 01 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 92.17%%, Loss: 0.6783, Valid: 92.17%, Test: 92.40% Training Time/epoch: 0.028
AP
Run: 01 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 92.17%%, Loss: 0.6783, Valid: 93.13%, Test: 93.44% Training Time/epoch: 0.028
#########################
AUC
Run: 01 / 10, Epoch: 120 / 500, Best_epoch: 90, Best_valid: 92.17%%, Loss: 0.6581, Valid: 92.15%, Test: 92.54% Training Time/epoch: 0.027
AP
Run: 01 / 10, Epoch: 120 / 500, Best_epoch: 90, Best_valid: 92.17%%, Loss: 0.6581, Valid: 93.25%, Test: 93.60% Training Time/epoch: 0.027
##################################
AUC
Run: 01 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 92.50%%, Loss: 0.6611, Valid: 92.50%, Test: 92.91% Training Time/epoch: 0.043
AP
Run: 01 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 92.50%%, Loss: 0.6611, Valid: 93.50%, Test: 93.90% Training Time/epoch: 0.043
##########################################
AUC
Run: 01 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 92.50%%, Loss: 0.6505, Valid: 92.42%, Test: 92.86% Training Time/epoch: 0.027
AP
Run: 01 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 92.50%%, Loss: 0.6505, Valid: 93.41%, Test: 93.87% Training Time/epoch: 0.027
##################################################
AUC
Run: 01 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 92.65%%, Loss: 0.6490, Valid: 92.65%, Test: 92.81% Training Time/epoch: 0.039
AP
Run: 01 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 92.65%%, Loss: 0.6490, Valid: 93.74%, Test: 93.92% Training Time/epoch: 0.039
###########################################################
AUC
Run: 01 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 92.65%%, Loss: 0.6744, Valid: 92.55%, Test: 92.90% Training Time/epoch: 0.030
AP
Run: 01 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 92.65%%, Loss: 0.6744, Valid: 93.57%, Test: 94.01% Training Time/epoch: 0.030
###################################################################
AUC
Run: 01 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 92.67%%, Loss: 0.6488, Valid: 92.67%, Test: 93.00% Training Time/epoch: 0.032
AP
Run: 01 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 92.67%%, Loss: 0.6488, Valid: 93.76%, Test: 94.09% Training Time/epoch: 0.032
###########################################################################
AUC
Run: 01 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 92.83%%, Loss: 0.6175, Valid: 92.83%, Test: 93.00% Training Time/epoch: 0.029
AP
Run: 01 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 92.83%%, Loss: 0.6175, Valid: 94.01%, Test: 94.17% Training Time/epoch: 0.029
####################################################################################
AUC
Run: 01 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 92.83%%, Loss: 0.6239, Valid: 92.67%, Test: 93.10% Training Time/epoch: 0.041
AP
Run: 01 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 92.83%%, Loss: 0.6239, Valid: 93.71%, Test: 94.13% Training Time/epoch: 0.041
############################################################################################
AUC
Run: 01 / 10, Epoch: 360 / 500, Best_epoch: 300, Best_valid: 92.83%%, Loss: 0.6128, Valid: 92.82%, Test: 93.29% Training Time/epoch: 0.042
AP
Run: 01 / 10, Epoch: 360 / 500, Best_epoch: 300, Best_valid: 92.83%%, Loss: 0.6128, Valid: 93.87%, Test: 94.35% Training Time/epoch: 0.042
#####################################################################################################
AUC
Run: 01 / 10, Epoch: 390 / 500, Best_epoch: 300, Best_valid: 92.83%%, Loss: 0.6253, Valid: 92.83%, Test: 93.29% Training Time/epoch: 0.041
AP
Run: 01 / 10, Epoch: 390 / 500, Best_epoch: 300, Best_valid: 92.83%%, Loss: 0.6253, Valid: 93.98%, Test: 94.44% Training Time/epoch: 0.041
#############################################################################################################
AUC
Run: 01 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 92.95%%, Loss: 0.6184, Valid: 92.95%, Test: 93.57% Training Time/epoch: 0.041
AP
Run: 01 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 92.95%%, Loss: 0.6184, Valid: 94.15%, Test: 94.71% Training Time/epoch: 0.041
#####################################################################################################################
AUC
Run: 01 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 92.97%%, Loss: 0.6094, Valid: 92.97%, Test: 93.33% Training Time/epoch: 0.041
AP
Run: 01 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 92.97%%, Loss: 0.6094, Valid: 94.06%, Test: 94.53% Training Time/epoch: 0.041
##############################################################################################################################
AUC
Run: 01 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 92.98%%, Loss: 0.5931, Valid: 92.98%, Test: 93.50% Training Time/epoch: 0.040
AP
Run: 01 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 92.98%%, Loss: 0.5931, Valid: 94.10%, Test: 94.76% Training Time/epoch: 0.040
######################################################################################################################################
##### Testing on 1/10
AUC
**** Testing on Run: 01, Best Epoch: 480, Valid: 92.98%, Test: 93.50%
AP
**** Testing on Run: 01, Best Epoch: 480, Valid: 94.10%, Test: 94.76%
AUC
Run: 02 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 86.93%%, Loss: 0.7878, Valid: 86.93%, Test: 86.33% Training Time/epoch: 0.037
AP
Run: 02 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 86.93%%, Loss: 0.7878, Valid: 86.65%, Test: 86.80% Training Time/epoch: 0.037
########
AUC
Run: 02 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 91.66%%, Loss: 0.7126, Valid: 91.66%, Test: 91.81% Training Time/epoch: 0.037
AP
Run: 02 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 91.66%%, Loss: 0.7126, Valid: 92.37%, Test: 92.81% Training Time/epoch: 0.037
#################
AUC
Run: 02 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 92.09%%, Loss: 0.6677, Valid: 92.09%, Test: 92.90% Training Time/epoch: 0.037
AP
Run: 02 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 92.09%%, Loss: 0.6677, Valid: 93.16%, Test: 93.97% Training Time/epoch: 0.037
#########################
AUC
Run: 02 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 92.25%%, Loss: 0.6948, Valid: 92.25%, Test: 93.09% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 92.25%%, Loss: 0.6948, Valid: 93.35%, Test: 94.17% Training Time/epoch: 0.038
##################################
AUC
Run: 02 / 10, Epoch: 150 / 500, Best_epoch: 120, Best_valid: 92.25%%, Loss: 0.6687, Valid: 92.21%, Test: 93.11% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 150 / 500, Best_epoch: 120, Best_valid: 92.25%%, Loss: 0.6687, Valid: 93.35%, Test: 94.07% Training Time/epoch: 0.038
##########################################
AUC
Run: 02 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 92.50%%, Loss: 0.6421, Valid: 92.50%, Test: 93.08% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 92.50%%, Loss: 0.6421, Valid: 93.51%, Test: 94.17% Training Time/epoch: 0.038
##################################################
AUC
Run: 02 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 92.60%%, Loss: 0.6419, Valid: 92.60%, Test: 93.00% Training Time/epoch: 0.037
AP
Run: 02 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 92.60%%, Loss: 0.6419, Valid: 93.68%, Test: 94.17% Training Time/epoch: 0.037
###########################################################
AUC
Run: 02 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 92.62%%, Loss: 0.6434, Valid: 92.62%, Test: 93.13% Training Time/epoch: 0.037
AP
Run: 02 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 92.62%%, Loss: 0.6434, Valid: 93.90%, Test: 94.29% Training Time/epoch: 0.037
###################################################################
AUC
Run: 02 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 92.62%%, Loss: 0.6403, Valid: 92.52%, Test: 93.14% Training Time/epoch: 0.037
AP
Run: 02 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 92.62%%, Loss: 0.6403, Valid: 93.64%, Test: 94.29% Training Time/epoch: 0.037
###########################################################################
AUC
Run: 02 / 10, Epoch: 300 / 500, Best_epoch: 240, Best_valid: 92.62%%, Loss: 0.6597, Valid: 92.43%, Test: 93.31% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 300 / 500, Best_epoch: 240, Best_valid: 92.62%%, Loss: 0.6597, Valid: 93.46%, Test: 94.32% Training Time/epoch: 0.038
####################################################################################
AUC
Run: 02 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 92.63%%, Loss: 0.6101, Valid: 92.63%, Test: 93.34% Training Time/epoch: 0.041
AP
Run: 02 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 92.63%%, Loss: 0.6101, Valid: 93.68%, Test: 94.35% Training Time/epoch: 0.041
############################################################################################
AUC
Run: 02 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 92.65%%, Loss: 0.6402, Valid: 92.65%, Test: 93.16% Training Time/epoch: 0.041
AP
Run: 02 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 92.65%%, Loss: 0.6402, Valid: 93.59%, Test: 94.35% Training Time/epoch: 0.041
#####################################################################################################
AUC
Run: 02 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 92.65%%, Loss: 0.6108, Valid: 92.60%, Test: 93.21% Training Time/epoch: 0.042
AP
Run: 02 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 92.65%%, Loss: 0.6108, Valid: 93.68%, Test: 94.33% Training Time/epoch: 0.042
#############################################################################################################
AUC
Run: 02 / 10, Epoch: 420 / 500, Best_epoch: 360, Best_valid: 92.65%%, Loss: 0.6257, Valid: 92.64%, Test: 93.04% Training Time/epoch: 0.041
AP
Run: 02 / 10, Epoch: 420 / 500, Best_epoch: 360, Best_valid: 92.65%%, Loss: 0.6257, Valid: 93.67%, Test: 94.10% Training Time/epoch: 0.041
#####################################################################################################################
AUC
Run: 02 / 10, Epoch: 450 / 500, Best_epoch: 360, Best_valid: 92.65%%, Loss: 0.6074, Valid: 92.49%, Test: 93.08% Training Time/epoch: 0.041
AP
Run: 02 / 10, Epoch: 450 / 500, Best_epoch: 360, Best_valid: 92.65%%, Loss: 0.6074, Valid: 93.68%, Test: 94.22% Training Time/epoch: 0.041
##############################################################################################################################
AUC
Run: 02 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 92.81%%, Loss: 0.5877, Valid: 92.81%, Test: 93.16% Training Time/epoch: 0.041
AP
Run: 02 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 92.81%%, Loss: 0.5877, Valid: 94.11%, Test: 94.33% Training Time/epoch: 0.041
######################################################################################################################################
##### Testing on 2/10
AUC
**** Testing on Run: 02, Best Epoch: 480, Valid: 92.81%, Test: 93.16%
AP
**** Testing on Run: 02, Best Epoch: 480, Valid: 94.11%, Test: 94.33%
AUC
Run: 03 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 83.12%%, Loss: 0.7736, Valid: 83.12%, Test: 81.41% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 83.12%%, Loss: 0.7736, Valid: 83.58%, Test: 83.29% Training Time/epoch: 0.038
########
AUC
Run: 03 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 91.52%%, Loss: 0.7387, Valid: 91.52%, Test: 91.15% Training Time/epoch: 0.037
AP
Run: 03 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 91.52%%, Loss: 0.7387, Valid: 92.09%, Test: 92.17% Training Time/epoch: 0.037
#################
AUC
Run: 03 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 92.06%%, Loss: 0.6959, Valid: 92.06%, Test: 92.25% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 92.06%%, Loss: 0.6959, Valid: 93.00%, Test: 93.26% Training Time/epoch: 0.038
#########################
AUC
Run: 03 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 92.45%%, Loss: 0.6740, Valid: 92.45%, Test: 92.83% Training Time/epoch: 0.037
AP
Run: 03 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 92.45%%, Loss: 0.6740, Valid: 93.49%, Test: 93.89% Training Time/epoch: 0.037
##################################
AUC
Run: 03 / 10, Epoch: 150 / 500, Best_epoch: 120, Best_valid: 92.45%%, Loss: 0.6821, Valid: 92.41%, Test: 92.44% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 150 / 500, Best_epoch: 120, Best_valid: 92.45%%, Loss: 0.6821, Valid: 93.25%, Test: 93.44% Training Time/epoch: 0.038
##########################################
AUC
Run: 03 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 92.52%%, Loss: 0.6793, Valid: 92.52%, Test: 92.50% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 92.52%%, Loss: 0.6793, Valid: 93.55%, Test: 93.58% Training Time/epoch: 0.038
##################################################
AUC
Run: 03 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 92.99%%, Loss: 0.6784, Valid: 92.99%, Test: 92.83% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 92.99%%, Loss: 0.6784, Valid: 94.02%, Test: 93.95% Training Time/epoch: 0.038
###########################################################
AUC
Run: 03 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 92.99%%, Loss: 0.6628, Valid: 92.84%, Test: 92.89% Training Time/epoch: 0.037
AP
Run: 03 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 92.99%%, Loss: 0.6628, Valid: 93.76%, Test: 93.89% Training Time/epoch: 0.037
###################################################################
AUC
Run: 03 / 10, Epoch: 270 / 500, Best_epoch: 210, Best_valid: 92.99%%, Loss: 0.6434, Valid: 92.79%, Test: 93.11% Training Time/epoch: 0.037
AP
Run: 03 / 10, Epoch: 270 / 500, Best_epoch: 210, Best_valid: 92.99%%, Loss: 0.6434, Valid: 93.76%, Test: 94.16% Training Time/epoch: 0.037
###########################################################################
AUC
Run: 03 / 10, Epoch: 300 / 500, Best_epoch: 210, Best_valid: 92.99%%, Loss: 0.6055, Valid: 92.93%, Test: 93.42% Training Time/epoch: 0.039
AP
Run: 03 / 10, Epoch: 300 / 500, Best_epoch: 210, Best_valid: 92.99%%, Loss: 0.6055, Valid: 93.98%, Test: 94.41% Training Time/epoch: 0.039
####################################################################################
AUC
Run: 03 / 10, Epoch: 330 / 500, Best_epoch: 210, Best_valid: 92.99%%, Loss: 0.5968, Valid: 92.97%, Test: 93.35% Training Time/epoch: 0.041
AP
Run: 03 / 10, Epoch: 330 / 500, Best_epoch: 210, Best_valid: 92.99%%, Loss: 0.5968, Valid: 93.84%, Test: 94.28% Training Time/epoch: 0.041
############################################################################################
AUC
Run: 03 / 10, Epoch: 360 / 500, Best_epoch: 210, Best_valid: 92.99%%, Loss: 0.6264, Valid: 92.84%, Test: 93.29% Training Time/epoch: 0.041
AP
Run: 03 / 10, Epoch: 360 / 500, Best_epoch: 210, Best_valid: 92.99%%, Loss: 0.6264, Valid: 93.73%, Test: 94.09% Training Time/epoch: 0.041
#####################################################################################################
AUC
Run: 03 / 10, Epoch: 390 / 500, Best_epoch: 210, Best_valid: 92.99%%, Loss: 0.6310, Valid: 92.95%, Test: 93.62% Training Time/epoch: 0.040
AP
Run: 03 / 10, Epoch: 390 / 500, Best_epoch: 210, Best_valid: 92.99%%, Loss: 0.6310, Valid: 93.89%, Test: 94.47% Training Time/epoch: 0.040
#############################################################################################################
AUC
Run: 03 / 10, Epoch: 420 / 500, Best_epoch: 210, Best_valid: 92.99%%, Loss: 0.6159, Valid: 92.78%, Test: 93.82% Training Time/epoch: 0.041
AP
Run: 03 / 10, Epoch: 420 / 500, Best_epoch: 210, Best_valid: 92.99%%, Loss: 0.6159, Valid: 93.64%, Test: 94.64% Training Time/epoch: 0.041
#####################################################################################################################
AUC
Run: 03 / 10, Epoch: 450 / 500, Best_epoch: 210, Best_valid: 92.99%%, Loss: 0.6081, Valid: 92.76%, Test: 93.51% Training Time/epoch: 0.041
AP
Run: 03 / 10, Epoch: 450 / 500, Best_epoch: 210, Best_valid: 92.99%%, Loss: 0.6081, Valid: 93.75%, Test: 94.37% Training Time/epoch: 0.041
##############################################################################################################################
AUC
Run: 03 / 10, Epoch: 480 / 500, Best_epoch: 210, Best_valid: 92.99%%, Loss: 0.6124, Valid: 92.80%, Test: 93.49% Training Time/epoch: 0.040
AP
Run: 03 / 10, Epoch: 480 / 500, Best_epoch: 210, Best_valid: 92.99%%, Loss: 0.6124, Valid: 93.87%, Test: 94.28% Training Time/epoch: 0.040
######################################################################################################################################
##### Testing on 3/10
AUC
**** Testing on Run: 03, Best Epoch: 210, Valid: 92.99%, Test: 92.83%
AP
**** Testing on Run: 03, Best Epoch: 210, Valid: 94.02%, Test: 93.95%
AUC
Run: 04 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 85.68%%, Loss: 0.7661, Valid: 85.68%, Test: 85.22% Training Time/epoch: 0.037
AP
Run: 04 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 85.68%%, Loss: 0.7661, Valid: 85.67%, Test: 85.86% Training Time/epoch: 0.037
########
AUC
Run: 04 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 91.59%%, Loss: 0.7123, Valid: 91.59%, Test: 91.63% Training Time/epoch: 0.039
AP
Run: 04 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 91.59%%, Loss: 0.7123, Valid: 92.13%, Test: 92.70% Training Time/epoch: 0.039
#################
AUC
Run: 04 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 92.41%%, Loss: 0.6756, Valid: 92.41%, Test: 92.67% Training Time/epoch: 0.037
AP
Run: 04 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 92.41%%, Loss: 0.6756, Valid: 93.22%, Test: 93.72% Training Time/epoch: 0.037
#########################
AUC
Run: 04 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 92.53%%, Loss: 0.6647, Valid: 92.53%, Test: 92.94% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 92.53%%, Loss: 0.6647, Valid: 93.41%, Test: 94.05% Training Time/epoch: 0.038
##################################
AUC
Run: 04 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 92.66%%, Loss: 0.6891, Valid: 92.66%, Test: 93.21% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 92.66%%, Loss: 0.6891, Valid: 93.60%, Test: 94.17% Training Time/epoch: 0.038
##########################################
AUC
Run: 04 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 92.66%%, Loss: 0.6258, Valid: 92.58%, Test: 93.34% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 92.66%%, Loss: 0.6258, Valid: 93.46%, Test: 94.29% Training Time/epoch: 0.038
##################################################
AUC
Run: 04 / 10, Epoch: 210 / 500, Best_epoch: 150, Best_valid: 92.66%%, Loss: 0.6159, Valid: 92.63%, Test: 93.16% Training Time/epoch: 0.037
AP
Run: 04 / 10, Epoch: 210 / 500, Best_epoch: 150, Best_valid: 92.66%%, Loss: 0.6159, Valid: 93.48%, Test: 94.31% Training Time/epoch: 0.037
###########################################################
AUC
Run: 04 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 92.73%%, Loss: 0.6354, Valid: 92.73%, Test: 93.21% Training Time/epoch: 0.037
AP
Run: 04 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 92.73%%, Loss: 0.6354, Valid: 93.86%, Test: 94.38% Training Time/epoch: 0.037
###################################################################
AUC
Run: 04 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 92.93%%, Loss: 0.6186, Valid: 92.93%, Test: 93.36% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 92.93%%, Loss: 0.6186, Valid: 93.92%, Test: 94.52% Training Time/epoch: 0.038
###########################################################################
AUC
Run: 04 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 92.93%%, Loss: 0.6214, Valid: 92.91%, Test: 93.44% Training Time/epoch: 0.040
AP
Run: 04 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 92.93%%, Loss: 0.6214, Valid: 93.96%, Test: 94.54% Training Time/epoch: 0.040
####################################################################################
AUC
Run: 04 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 92.93%%, Loss: 0.5977, Valid: 92.83%, Test: 93.26% Training Time/epoch: 0.041
AP
Run: 04 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 92.93%%, Loss: 0.5977, Valid: 93.91%, Test: 94.38% Training Time/epoch: 0.041
############################################################################################
AUC
Run: 04 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 93.01%%, Loss: 0.5853, Valid: 93.01%, Test: 93.12% Training Time/epoch: 0.041
AP
Run: 04 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 93.01%%, Loss: 0.5853, Valid: 94.06%, Test: 94.19% Training Time/epoch: 0.041
#####################################################################################################
AUC
Run: 04 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 93.02%%, Loss: 0.5933, Valid: 93.02%, Test: 93.41% Training Time/epoch: 0.041
AP
Run: 04 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 93.02%%, Loss: 0.5933, Valid: 94.07%, Test: 94.56% Training Time/epoch: 0.041
#############################################################################################################
AUC
Run: 04 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 93.02%%, Loss: 0.6334, Valid: 93.02%, Test: 93.52% Training Time/epoch: 0.041
AP
Run: 04 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 93.02%%, Loss: 0.6334, Valid: 94.14%, Test: 94.69% Training Time/epoch: 0.041
#####################################################################################################################
AUC
Run: 04 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 93.14%%, Loss: 0.6248, Valid: 93.14%, Test: 93.61% Training Time/epoch: 0.040
AP
Run: 04 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 93.14%%, Loss: 0.6248, Valid: 94.31%, Test: 94.73% Training Time/epoch: 0.040
##############################################################################################################################
AUC
Run: 04 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 93.17%%, Loss: 0.6042, Valid: 93.17%, Test: 93.52% Training Time/epoch: 0.041
AP
Run: 04 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 93.17%%, Loss: 0.6042, Valid: 94.19%, Test: 94.61% Training Time/epoch: 0.041
######################################################################################################################################
##### Testing on 4/10
AUC
**** Testing on Run: 04, Best Epoch: 480, Valid: 93.17%, Test: 93.52%
AP
**** Testing on Run: 04, Best Epoch: 480, Valid: 94.19%, Test: 94.61%
AUC
Run: 05 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 83.86%%, Loss: 0.7875, Valid: 83.86%, Test: 83.92% Training Time/epoch: 0.037
AP
Run: 05 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 83.86%%, Loss: 0.7875, Valid: 82.93%, Test: 83.76% Training Time/epoch: 0.037
########
AUC
Run: 05 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 92.11%%, Loss: 0.7250, Valid: 92.11%, Test: 92.08% Training Time/epoch: 0.037
AP
Run: 05 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 92.11%%, Loss: 0.7250, Valid: 92.51%, Test: 93.03% Training Time/epoch: 0.037
#################
AUC
Run: 05 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 92.56%%, Loss: 0.6772, Valid: 92.56%, Test: 92.40% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 92.56%%, Loss: 0.6772, Valid: 93.43%, Test: 93.73% Training Time/epoch: 0.038
#########################
AUC
Run: 05 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 92.76%%, Loss: 0.6461, Valid: 92.76%, Test: 92.79% Training Time/epoch: 0.037
AP
Run: 05 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 92.76%%, Loss: 0.6461, Valid: 93.73%, Test: 94.03% Training Time/epoch: 0.037
##################################
AUC
Run: 05 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 92.78%%, Loss: 0.6838, Valid: 92.78%, Test: 93.07% Training Time/epoch: 0.043
AP
Run: 05 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 92.78%%, Loss: 0.6838, Valid: 93.85%, Test: 94.30% Training Time/epoch: 0.043
##########################################
AUC
Run: 05 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 92.78%%, Loss: 0.6472, Valid: 92.67%, Test: 93.22% Training Time/epoch: 0.037
AP
Run: 05 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 92.78%%, Loss: 0.6472, Valid: 93.85%, Test: 94.35% Training Time/epoch: 0.037
##################################################
AUC
Run: 05 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 92.79%%, Loss: 0.6698, Valid: 92.79%, Test: 93.25% Training Time/epoch: 0.037
AP
Run: 05 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 92.79%%, Loss: 0.6698, Valid: 94.01%, Test: 94.39% Training Time/epoch: 0.037
###########################################################
AUC
Run: 05 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 92.83%%, Loss: 0.6514, Valid: 92.83%, Test: 93.20% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 92.83%%, Loss: 0.6514, Valid: 94.07%, Test: 94.40% Training Time/epoch: 0.038
###################################################################
AUC
Run: 05 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 92.88%%, Loss: 0.6565, Valid: 92.88%, Test: 93.33% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 92.88%%, Loss: 0.6565, Valid: 94.10%, Test: 94.52% Training Time/epoch: 0.038
###########################################################################
AUC
Run: 05 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 92.88%%, Loss: 0.6244, Valid: 92.70%, Test: 93.36% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 92.88%%, Loss: 0.6244, Valid: 93.83%, Test: 94.28% Training Time/epoch: 0.038
####################################################################################
AUC
Run: 05 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 92.98%%, Loss: 0.6060, Valid: 92.98%, Test: 93.47% Training Time/epoch: 0.041
AP
Run: 05 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 92.98%%, Loss: 0.6060, Valid: 94.20%, Test: 94.35% Training Time/epoch: 0.041
############################################################################################
AUC
Run: 05 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 92.99%%, Loss: 0.6258, Valid: 92.99%, Test: 93.51% Training Time/epoch: 0.041
AP
Run: 05 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 92.99%%, Loss: 0.6258, Valid: 94.23%, Test: 94.33% Training Time/epoch: 0.041
#####################################################################################################
AUC
Run: 05 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 92.99%%, Loss: 0.6134, Valid: 92.98%, Test: 93.70% Training Time/epoch: 0.041
AP
Run: 05 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 92.99%%, Loss: 0.6134, Valid: 94.19%, Test: 94.51% Training Time/epoch: 0.041
#############################################################################################################
AUC
Run: 05 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 93.02%%, Loss: 0.6285, Valid: 93.02%, Test: 93.60% Training Time/epoch: 0.041
AP
Run: 05 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 93.02%%, Loss: 0.6285, Valid: 94.19%, Test: 94.50% Training Time/epoch: 0.041
#####################################################################################################################
AUC
Run: 05 / 10, Epoch: 450 / 500, Best_epoch: 420, Best_valid: 93.02%%, Loss: 0.5958, Valid: 92.99%, Test: 93.50% Training Time/epoch: 0.041
AP
Run: 05 / 10, Epoch: 450 / 500, Best_epoch: 420, Best_valid: 93.02%%, Loss: 0.5958, Valid: 94.20%, Test: 94.50% Training Time/epoch: 0.041
##############################################################################################################################
AUC
Run: 05 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 93.06%%, Loss: 0.6085, Valid: 93.06%, Test: 93.58% Training Time/epoch: 0.041
AP
Run: 05 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 93.06%%, Loss: 0.6085, Valid: 94.31%, Test: 94.54% Training Time/epoch: 0.041
######################################################################################################################################
##### Testing on 5/10
AUC
**** Testing on Run: 05, Best Epoch: 480, Valid: 93.06%, Test: 93.58%
AP
**** Testing on Run: 05, Best Epoch: 480, Valid: 94.31%, Test: 94.54%
AUC
Run: 06 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 85.59%%, Loss: 0.7783, Valid: 85.59%, Test: 85.64% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 85.59%%, Loss: 0.7783, Valid: 85.75%, Test: 85.45% Training Time/epoch: 0.038
########
AUC
Run: 06 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 91.34%%, Loss: 0.7104, Valid: 91.34%, Test: 91.64% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 91.34%%, Loss: 0.7104, Valid: 91.65%, Test: 92.53% Training Time/epoch: 0.038
#################
AUC
Run: 06 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 92.30%%, Loss: 0.6946, Valid: 92.30%, Test: 92.38% Training Time/epoch: 0.037
AP
Run: 06 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 92.30%%, Loss: 0.6946, Valid: 93.12%, Test: 93.54% Training Time/epoch: 0.037
#########################
AUC
Run: 06 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 92.48%%, Loss: 0.6752, Valid: 92.48%, Test: 92.60% Training Time/epoch: 0.037
AP
Run: 06 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 92.48%%, Loss: 0.6752, Valid: 93.29%, Test: 93.69% Training Time/epoch: 0.037
##################################
AUC
Run: 06 / 10, Epoch: 150 / 500, Best_epoch: 120, Best_valid: 92.48%%, Loss: 0.6736, Valid: 92.44%, Test: 92.76% Training Time/epoch: 0.041
AP
Run: 06 / 10, Epoch: 150 / 500, Best_epoch: 120, Best_valid: 92.48%%, Loss: 0.6736, Valid: 93.39%, Test: 93.93% Training Time/epoch: 0.041
##########################################
AUC
Run: 06 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 92.59%%, Loss: 0.6825, Valid: 92.59%, Test: 93.01% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 92.59%%, Loss: 0.6825, Valid: 93.56%, Test: 94.13% Training Time/epoch: 0.038
##################################################
AUC
Run: 06 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 92.59%%, Loss: 0.6752, Valid: 92.43%, Test: 93.03% Training Time/epoch: 0.037
AP
Run: 06 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 92.59%%, Loss: 0.6752, Valid: 93.36%, Test: 94.16% Training Time/epoch: 0.037
###########################################################
AUC
Run: 06 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 92.70%%, Loss: 0.6108, Valid: 92.70%, Test: 93.30% Training Time/epoch: 0.037
AP
Run: 06 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 92.70%%, Loss: 0.6108, Valid: 93.61%, Test: 94.38% Training Time/epoch: 0.037
###################################################################
AUC
Run: 06 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 92.79%%, Loss: 0.6268, Valid: 92.79%, Test: 93.46% Training Time/epoch: 0.037
AP
Run: 06 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 92.79%%, Loss: 0.6268, Valid: 93.76%, Test: 94.60% Training Time/epoch: 0.037
###########################################################################
AUC
Run: 06 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 92.79%%, Loss: 0.6302, Valid: 92.63%, Test: 93.38% Training Time/epoch: 0.033
AP
Run: 06 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 92.79%%, Loss: 0.6302, Valid: 93.56%, Test: 94.48% Training Time/epoch: 0.033
####################################################################################
AUC
Run: 06 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 92.88%%, Loss: 0.6218, Valid: 92.88%, Test: 93.53% Training Time/epoch: 0.031
AP
Run: 06 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 92.88%%, Loss: 0.6218, Valid: 93.83%, Test: 94.50% Training Time/epoch: 0.031
############################################################################################
AUC
Run: 06 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 92.88%%, Loss: 0.5962, Valid: 92.86%, Test: 93.58% Training Time/epoch: 0.031
AP
Run: 06 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 92.88%%, Loss: 0.5962, Valid: 93.80%, Test: 94.65% Training Time/epoch: 0.031
#####################################################################################################
AUC
Run: 06 / 10, Epoch: 390 / 500, Best_epoch: 330, Best_valid: 92.88%%, Loss: 0.5921, Valid: 92.72%, Test: 93.63% Training Time/epoch: 0.032
AP
Run: 06 / 10, Epoch: 390 / 500, Best_epoch: 330, Best_valid: 92.88%%, Loss: 0.5921, Valid: 93.65%, Test: 94.64% Training Time/epoch: 0.032
#############################################################################################################
AUC
Run: 06 / 10, Epoch: 420 / 500, Best_epoch: 330, Best_valid: 92.88%%, Loss: 0.5933, Valid: 92.79%, Test: 93.43% Training Time/epoch: 0.039
AP
Run: 06 / 10, Epoch: 420 / 500, Best_epoch: 330, Best_valid: 92.88%%, Loss: 0.5933, Valid: 93.68%, Test: 94.53% Training Time/epoch: 0.039
#####################################################################################################################
AUC
Run: 06 / 10, Epoch: 450 / 500, Best_epoch: 330, Best_valid: 92.88%%, Loss: 0.6009, Valid: 92.82%, Test: 93.47% Training Time/epoch: 0.031
AP
Run: 06 / 10, Epoch: 450 / 500, Best_epoch: 330, Best_valid: 92.88%%, Loss: 0.6009, Valid: 93.62%, Test: 94.60% Training Time/epoch: 0.031
##############################################################################################################################
AUC
Run: 06 / 10, Epoch: 480 / 500, Best_epoch: 330, Best_valid: 92.88%%, Loss: 0.6172, Valid: 92.82%, Test: 93.64% Training Time/epoch: 0.037
AP
Run: 06 / 10, Epoch: 480 / 500, Best_epoch: 330, Best_valid: 92.88%%, Loss: 0.6172, Valid: 93.62%, Test: 94.73% Training Time/epoch: 0.037
######################################################################################################################################
##### Testing on 6/10
AUC
**** Testing on Run: 06, Best Epoch: 330, Valid: 92.88%, Test: 93.53%
AP
**** Testing on Run: 06, Best Epoch: 330, Valid: 93.83%, Test: 94.50%
AUC
Run: 07 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 86.13%%, Loss: 0.7910, Valid: 86.13%, Test: 84.83% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 86.13%%, Loss: 0.7910, Valid: 85.29%, Test: 85.02% Training Time/epoch: 0.038
########
AUC
Run: 07 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 91.69%%, Loss: 0.7339, Valid: 91.69%, Test: 92.21% Training Time/epoch: 0.037
AP
Run: 07 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 91.69%%, Loss: 0.7339, Valid: 91.91%, Test: 93.25% Training Time/epoch: 0.037
#################
AUC
Run: 07 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 92.38%%, Loss: 0.7005, Valid: 92.38%, Test: 92.97% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 92.38%%, Loss: 0.7005, Valid: 93.04%, Test: 94.05% Training Time/epoch: 0.038
#########################
AUC
Run: 07 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 92.40%%, Loss: 0.6510, Valid: 92.40%, Test: 92.92% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 92.40%%, Loss: 0.6510, Valid: 93.17%, Test: 94.04% Training Time/epoch: 0.038
##################################
AUC
Run: 07 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 92.57%%, Loss: 0.6616, Valid: 92.57%, Test: 92.86% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 92.57%%, Loss: 0.6616, Valid: 93.32%, Test: 93.99% Training Time/epoch: 0.038
##########################################
AUC
Run: 07 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 92.59%%, Loss: 0.6330, Valid: 92.59%, Test: 93.29% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 92.59%%, Loss: 0.6330, Valid: 93.29%, Test: 94.28% Training Time/epoch: 0.038
##################################################
AUC
Run: 07 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 92.59%%, Loss: 0.6640, Valid: 92.48%, Test: 93.18% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 92.59%%, Loss: 0.6640, Valid: 93.26%, Test: 94.19% Training Time/epoch: 0.038
###########################################################
AUC
Run: 07 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 92.74%%, Loss: 0.6276, Valid: 92.74%, Test: 93.32% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 92.74%%, Loss: 0.6276, Valid: 93.66%, Test: 94.35% Training Time/epoch: 0.038
###################################################################
AUC
Run: 07 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 92.86%%, Loss: 0.6378, Valid: 92.86%, Test: 93.11% Training Time/epoch: 0.037
AP
Run: 07 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 92.86%%, Loss: 0.6378, Valid: 93.80%, Test: 93.97% Training Time/epoch: 0.037
###########################################################################
AUC
Run: 07 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 92.86%%, Loss: 0.6562, Valid: 92.69%, Test: 93.36% Training Time/epoch: 0.033
AP
Run: 07 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 92.86%%, Loss: 0.6562, Valid: 93.68%, Test: 94.40% Training Time/epoch: 0.033
####################################################################################
AUC
Run: 07 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 92.86%%, Loss: 0.6392, Valid: 92.70%, Test: 93.45% Training Time/epoch: 0.031
AP
Run: 07 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 92.86%%, Loss: 0.6392, Valid: 93.85%, Test: 94.41% Training Time/epoch: 0.031
############################################################################################
AUC
Run: 07 / 10, Epoch: 360 / 500, Best_epoch: 270, Best_valid: 92.86%%, Loss: 0.6106, Valid: 92.74%, Test: 93.54% Training Time/epoch: 0.031
AP
Run: 07 / 10, Epoch: 360 / 500, Best_epoch: 270, Best_valid: 92.86%%, Loss: 0.6106, Valid: 93.77%, Test: 94.60% Training Time/epoch: 0.031
#####################################################################################################
AUC
Run: 07 / 10, Epoch: 390 / 500, Best_epoch: 270, Best_valid: 92.86%%, Loss: 0.6196, Valid: 92.60%, Test: 93.29% Training Time/epoch: 0.033
AP
Run: 07 / 10, Epoch: 390 / 500, Best_epoch: 270, Best_valid: 92.86%%, Loss: 0.6196, Valid: 93.78%, Test: 94.20% Training Time/epoch: 0.033
#############################################################################################################
AUC
Run: 07 / 10, Epoch: 420 / 500, Best_epoch: 270, Best_valid: 92.86%%, Loss: 0.5900, Valid: 92.77%, Test: 93.36% Training Time/epoch: 0.037
AP
Run: 07 / 10, Epoch: 420 / 500, Best_epoch: 270, Best_valid: 92.86%%, Loss: 0.5900, Valid: 93.82%, Test: 94.46% Training Time/epoch: 0.037
#####################################################################################################################
AUC
Run: 07 / 10, Epoch: 450 / 500, Best_epoch: 270, Best_valid: 92.86%%, Loss: 0.6091, Valid: 92.79%, Test: 93.35% Training Time/epoch: 0.031
AP
Run: 07 / 10, Epoch: 450 / 500, Best_epoch: 270, Best_valid: 92.86%%, Loss: 0.6091, Valid: 93.68%, Test: 94.27% Training Time/epoch: 0.031
##############################################################################################################################
AUC
Run: 07 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 92.92%%, Loss: 0.6046, Valid: 92.92%, Test: 93.19% Training Time/epoch: 0.032
AP
Run: 07 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 92.92%%, Loss: 0.6046, Valid: 93.86%, Test: 94.18% Training Time/epoch: 0.032
######################################################################################################################################
##### Testing on 7/10
AUC
**** Testing on Run: 07, Best Epoch: 480, Valid: 92.92%, Test: 93.19%
AP
**** Testing on Run: 07, Best Epoch: 480, Valid: 93.86%, Test: 94.18%
AUC
Run: 08 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 89.19%%, Loss: 0.7995, Valid: 89.19%, Test: 88.40% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 89.19%%, Loss: 0.7995, Valid: 89.21%, Test: 89.53% Training Time/epoch: 0.038
########
AUC
Run: 08 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 91.70%%, Loss: 0.7240, Valid: 91.70%, Test: 92.13% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 91.70%%, Loss: 0.7240, Valid: 92.34%, Test: 93.21% Training Time/epoch: 0.038
#################
AUC
Run: 08 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 92.15%%, Loss: 0.6982, Valid: 92.15%, Test: 92.80% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 92.15%%, Loss: 0.6982, Valid: 93.20%, Test: 93.98% Training Time/epoch: 0.038
#########################
AUC
Run: 08 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 92.41%%, Loss: 0.6516, Valid: 92.41%, Test: 93.06% Training Time/epoch: 0.037
AP
Run: 08 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 92.41%%, Loss: 0.6516, Valid: 93.43%, Test: 94.17% Training Time/epoch: 0.037
##################################
AUC
Run: 08 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 92.64%%, Loss: 0.6385, Valid: 92.64%, Test: 92.87% Training Time/epoch: 0.037
AP
Run: 08 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 92.64%%, Loss: 0.6385, Valid: 93.77%, Test: 94.16% Training Time/epoch: 0.037
##########################################
AUC
Run: 08 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 92.82%%, Loss: 0.6522, Valid: 92.82%, Test: 93.15% Training Time/epoch: 0.037
AP
Run: 08 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 92.82%%, Loss: 0.6522, Valid: 93.91%, Test: 94.32% Training Time/epoch: 0.037
##################################################
AUC
Run: 08 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 92.82%%, Loss: 0.6771, Valid: 92.82%, Test: 93.19% Training Time/epoch: 0.037
AP
Run: 08 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 92.82%%, Loss: 0.6771, Valid: 93.88%, Test: 94.21% Training Time/epoch: 0.037
###########################################################
AUC
Run: 08 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 92.96%%, Loss: 0.6194, Valid: 92.96%, Test: 93.41% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 92.96%%, Loss: 0.6194, Valid: 94.07%, Test: 94.38% Training Time/epoch: 0.038
###################################################################
AUC
Run: 08 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 92.96%%, Loss: 0.6419, Valid: 92.85%, Test: 93.40% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 92.96%%, Loss: 0.6419, Valid: 93.93%, Test: 94.46% Training Time/epoch: 0.038
###########################################################################
AUC
Run: 08 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 93.05%%, Loss: 0.6380, Valid: 93.05%, Test: 93.43% Training Time/epoch: 0.033
AP
Run: 08 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 93.05%%, Loss: 0.6380, Valid: 94.20%, Test: 94.53% Training Time/epoch: 0.033
####################################################################################
AUC
Run: 08 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 93.05%%, Loss: 0.6076, Valid: 92.77%, Test: 93.58% Training Time/epoch: 0.031
AP
Run: 08 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 93.05%%, Loss: 0.6076, Valid: 93.78%, Test: 94.61% Training Time/epoch: 0.031
############################################################################################
AUC
Run: 08 / 10, Epoch: 360 / 500, Best_epoch: 300, Best_valid: 93.05%%, Loss: 0.5994, Valid: 92.83%, Test: 93.72% Training Time/epoch: 0.032
AP
Run: 08 / 10, Epoch: 360 / 500, Best_epoch: 300, Best_valid: 93.05%%, Loss: 0.5994, Valid: 93.92%, Test: 94.73% Training Time/epoch: 0.032
#####################################################################################################
AUC
Run: 08 / 10, Epoch: 390 / 500, Best_epoch: 300, Best_valid: 93.05%%, Loss: 0.6137, Valid: 92.96%, Test: 93.64% Training Time/epoch: 0.032
AP
Run: 08 / 10, Epoch: 390 / 500, Best_epoch: 300, Best_valid: 93.05%%, Loss: 0.6137, Valid: 94.06%, Test: 94.64% Training Time/epoch: 0.032
#############################################################################################################
AUC
Run: 08 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 93.23%%, Loss: 0.6101, Valid: 93.23%, Test: 93.86% Training Time/epoch: 0.031
AP
Run: 08 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 93.23%%, Loss: 0.6101, Valid: 94.34%, Test: 94.76% Training Time/epoch: 0.031
#####################################################################################################################
AUC
Run: 08 / 10, Epoch: 450 / 500, Best_epoch: 420, Best_valid: 93.23%%, Loss: 0.6344, Valid: 92.90%, Test: 93.89% Training Time/epoch: 0.031
AP
Run: 08 / 10, Epoch: 450 / 500, Best_epoch: 420, Best_valid: 93.23%%, Loss: 0.6344, Valid: 93.94%, Test: 94.75% Training Time/epoch: 0.031
##############################################################################################################################
AUC
Run: 08 / 10, Epoch: 480 / 500, Best_epoch: 420, Best_valid: 93.23%%, Loss: 0.6004, Valid: 92.96%, Test: 93.78% Training Time/epoch: 0.031
AP
Run: 08 / 10, Epoch: 480 / 500, Best_epoch: 420, Best_valid: 93.23%%, Loss: 0.6004, Valid: 94.09%, Test: 94.81% Training Time/epoch: 0.031
######################################################################################################################################
##### Testing on 8/10
AUC
**** Testing on Run: 08, Best Epoch: 420, Valid: 93.23%, Test: 93.86%
AP
**** Testing on Run: 08, Best Epoch: 420, Valid: 94.34%, Test: 94.76%
AUC
Run: 09 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 83.94%%, Loss: 0.8097, Valid: 83.94%, Test: 84.21% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 83.94%%, Loss: 0.8097, Valid: 82.74%, Test: 83.67% Training Time/epoch: 0.038
########
AUC
Run: 09 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 91.54%%, Loss: 0.6862, Valid: 91.54%, Test: 91.21% Training Time/epoch: 0.042
AP
Run: 09 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 91.54%%, Loss: 0.6862, Valid: 92.01%, Test: 92.07% Training Time/epoch: 0.042
#################
AUC
Run: 09 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 92.17%%, Loss: 0.7042, Valid: 92.17%, Test: 92.09% Training Time/epoch: 0.042
AP
Run: 09 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 92.17%%, Loss: 0.7042, Valid: 92.94%, Test: 93.17% Training Time/epoch: 0.042
#########################
AUC
Run: 09 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 92.25%%, Loss: 0.6341, Valid: 92.25%, Test: 92.35% Training Time/epoch: 0.041
AP
Run: 09 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 92.25%%, Loss: 0.6341, Valid: 93.02%, Test: 93.41% Training Time/epoch: 0.041
##################################
AUC
Run: 09 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 92.49%%, Loss: 0.6844, Valid: 92.49%, Test: 92.61% Training Time/epoch: 0.041
AP
Run: 09 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 92.49%%, Loss: 0.6844, Valid: 93.25%, Test: 93.70% Training Time/epoch: 0.041
##########################################
AUC
Run: 09 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 92.49%%, Loss: 0.6952, Valid: 92.45%, Test: 92.55% Training Time/epoch: 0.041
AP
Run: 09 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 92.49%%, Loss: 0.6952, Valid: 93.15%, Test: 93.51% Training Time/epoch: 0.041
##################################################
AUC
Run: 09 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 92.53%%, Loss: 0.6772, Valid: 92.53%, Test: 92.92% Training Time/epoch: 0.041
AP
Run: 09 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 92.53%%, Loss: 0.6772, Valid: 93.36%, Test: 93.91% Training Time/epoch: 0.041
###########################################################
AUC
Run: 09 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 92.53%%, Loss: 0.6143, Valid: 92.53%, Test: 93.10% Training Time/epoch: 0.041
AP
Run: 09 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 92.53%%, Loss: 0.6143, Valid: 93.33%, Test: 94.26% Training Time/epoch: 0.041
###################################################################
AUC
Run: 09 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 92.67%%, Loss: 0.6176, Valid: 92.67%, Test: 92.90% Training Time/epoch: 0.040
AP
Run: 09 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 92.67%%, Loss: 0.6176, Valid: 93.48%, Test: 94.08% Training Time/epoch: 0.040
###########################################################################
AUC
Run: 09 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 92.67%%, Loss: 0.6159, Valid: 92.63%, Test: 92.82% Training Time/epoch: 0.037
AP
Run: 09 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 92.67%%, Loss: 0.6159, Valid: 93.45%, Test: 94.07% Training Time/epoch: 0.037
####################################################################################
AUC
Run: 09 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 92.67%%, Loss: 0.6456, Valid: 92.65%, Test: 93.06% Training Time/epoch: 0.039
AP
Run: 09 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 92.67%%, Loss: 0.6456, Valid: 93.60%, Test: 94.18% Training Time/epoch: 0.039
############################################################################################
AUC
Run: 09 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 92.70%%, Loss: 0.6853, Valid: 92.70%, Test: 92.93% Training Time/epoch: 0.037
AP
Run: 09 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 92.70%%, Loss: 0.6853, Valid: 93.65%, Test: 94.05% Training Time/epoch: 0.037
#####################################################################################################
AUC
Run: 09 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 92.70%%, Loss: 0.6086, Valid: 92.68%, Test: 92.92% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 92.70%%, Loss: 0.6086, Valid: 93.74%, Test: 94.11% Training Time/epoch: 0.038
#############################################################################################################
AUC
Run: 09 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 93.00%%, Loss: 0.6106, Valid: 93.00%, Test: 93.24% Training Time/epoch: 0.037
AP
Run: 09 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 93.00%%, Loss: 0.6106, Valid: 93.81%, Test: 94.40% Training Time/epoch: 0.037
#####################################################################################################################
AUC
Run: 09 / 10, Epoch: 450 / 500, Best_epoch: 420, Best_valid: 93.00%%, Loss: 0.6641, Valid: 92.83%, Test: 93.13% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 450 / 500, Best_epoch: 420, Best_valid: 93.00%%, Loss: 0.6641, Valid: 93.71%, Test: 94.28% Training Time/epoch: 0.038
##############################################################################################################################
AUC
Run: 09 / 10, Epoch: 480 / 500, Best_epoch: 420, Best_valid: 93.00%%, Loss: 0.6071, Valid: 92.90%, Test: 93.04% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 480 / 500, Best_epoch: 420, Best_valid: 93.00%%, Loss: 0.6071, Valid: 93.77%, Test: 94.17% Training Time/epoch: 0.038
######################################################################################################################################
##### Testing on 9/10
AUC
**** Testing on Run: 09, Best Epoch: 420, Valid: 93.00%, Test: 93.24%
AP
**** Testing on Run: 09, Best Epoch: 420, Valid: 93.81%, Test: 94.40%
AUC
Run: 10 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 85.49%%, Loss: 0.7633, Valid: 85.49%, Test: 85.23% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 85.49%%, Loss: 0.7633, Valid: 85.10%, Test: 85.50% Training Time/epoch: 0.038
########
AUC
Run: 10 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 91.52%%, Loss: 0.7472, Valid: 91.52%, Test: 91.34% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 91.52%%, Loss: 0.7472, Valid: 91.95%, Test: 92.21% Training Time/epoch: 0.038
#################
AUC
Run: 10 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 92.11%%, Loss: 0.6861, Valid: 92.11%, Test: 92.46% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 92.11%%, Loss: 0.6861, Valid: 92.87%, Test: 93.47% Training Time/epoch: 0.038
#########################
AUC
Run: 10 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 92.58%%, Loss: 0.6782, Valid: 92.58%, Test: 93.04% Training Time/epoch: 0.037
AP
Run: 10 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 92.58%%, Loss: 0.6782, Valid: 93.38%, Test: 94.10% Training Time/epoch: 0.037
##################################
AUC
Run: 10 / 10, Epoch: 150 / 500, Best_epoch: 120, Best_valid: 92.58%%, Loss: 0.6948, Valid: 92.56%, Test: 93.18% Training Time/epoch: 0.037
AP
Run: 10 / 10, Epoch: 150 / 500, Best_epoch: 120, Best_valid: 92.58%%, Loss: 0.6948, Valid: 93.38%, Test: 94.05% Training Time/epoch: 0.037
##########################################
AUC
Run: 10 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 92.81%%, Loss: 0.6494, Valid: 92.81%, Test: 92.98% Training Time/epoch: 0.037
AP
Run: 10 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 92.81%%, Loss: 0.6494, Valid: 93.69%, Test: 94.19% Training Time/epoch: 0.037
##################################################
AUC
Run: 10 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 92.87%%, Loss: 0.6198, Valid: 92.87%, Test: 93.06% Training Time/epoch: 0.037
AP
Run: 10 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 92.87%%, Loss: 0.6198, Valid: 93.85%, Test: 94.28% Training Time/epoch: 0.037
###########################################################
AUC
Run: 10 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 92.87%%, Loss: 0.6110, Valid: 92.84%, Test: 93.01% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 92.87%%, Loss: 0.6110, Valid: 93.74%, Test: 94.15% Training Time/epoch: 0.038
###################################################################
AUC
Run: 10 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 92.98%%, Loss: 0.6336, Valid: 92.98%, Test: 93.20% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 92.98%%, Loss: 0.6336, Valid: 93.81%, Test: 94.28% Training Time/epoch: 0.038
###########################################################################
AUC
Run: 10 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 92.98%%, Loss: 0.6175, Valid: 92.96%, Test: 93.18% Training Time/epoch: 0.040
AP
Run: 10 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 92.98%%, Loss: 0.6175, Valid: 93.77%, Test: 94.39% Training Time/epoch: 0.040
####################################################################################
AUC
Run: 10 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 92.99%%, Loss: 0.6226, Valid: 92.99%, Test: 93.24% Training Time/epoch: 0.037
AP
Run: 10 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 92.99%%, Loss: 0.6226, Valid: 93.88%, Test: 94.38% Training Time/epoch: 0.037
############################################################################################
AUC
Run: 10 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 92.99%%, Loss: 0.6178, Valid: 92.99%, Test: 93.09% Training Time/epoch: 0.037
AP
Run: 10 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 92.99%%, Loss: 0.6178, Valid: 93.83%, Test: 94.31% Training Time/epoch: 0.037
#####################################################################################################
AUC
Run: 10 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 92.99%%, Loss: 0.6109, Valid: 92.85%, Test: 93.15% Training Time/epoch: 0.036
AP
Run: 10 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 92.99%%, Loss: 0.6109, Valid: 93.64%, Test: 94.28% Training Time/epoch: 0.036
#############################################################################################################
AUC
Run: 10 / 10, Epoch: 420 / 500, Best_epoch: 360, Best_valid: 92.99%%, Loss: 0.6579, Valid: 92.77%, Test: 93.20% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 420 / 500, Best_epoch: 360, Best_valid: 92.99%%, Loss: 0.6579, Valid: 93.72%, Test: 94.29% Training Time/epoch: 0.038
#####################################################################################################################
AUC
Run: 10 / 10, Epoch: 450 / 500, Best_epoch: 360, Best_valid: 92.99%%, Loss: 0.6143, Valid: 92.63%, Test: 93.10% Training Time/epoch: 0.036
AP
Run: 10 / 10, Epoch: 450 / 500, Best_epoch: 360, Best_valid: 92.99%%, Loss: 0.6143, Valid: 93.57%, Test: 94.19% Training Time/epoch: 0.036
##############################################################################################################################
AUC
Run: 10 / 10, Epoch: 480 / 500, Best_epoch: 360, Best_valid: 92.99%%, Loss: 0.6226, Valid: 92.81%, Test: 93.04% Training Time/epoch: 0.033
AP
Run: 10 / 10, Epoch: 480 / 500, Best_epoch: 360, Best_valid: 92.99%%, Loss: 0.6226, Valid: 93.77%, Test: 94.23% Training Time/epoch: 0.033
######################################################################################################################################
##### Testing on 10/10
AUC
**** Testing on Run: 10, Best Epoch: 360, Valid: 92.99%, Test: 93.09%
AP
**** Testing on Run: 10, Best Epoch: 360, Valid: 93.83%, Test: 94.31%
##### Final Testing result (Link Prediction Pretext Training)
AUC
All runs:
Highest Valid: 93.00  0.13
   Final Test: 93.35  0.30
AP
All runs:
Highest Valid: 94.04  0.20
   Final Test: 94.43  0.26
Start Training (Node Classification)...
Run 1: Best test accuray 81.89%.
Run 2: Best test accuray 81.84%.
Run 3: Best test accuray 81.89%.
Run 4: Best test accuray 82.55%.
Run 5: Best test accuray 81.79%.
Run 6: Best test accuray 81.99%.
Run 7: Best test accuray 81.94%.
Run 8: Best test accuray 82.04%.
Run 9: Best test accuray 82.09%.
Run 10: Best test accuray 82.14%.
##### Final Testing result (Node Classification)
All runs:
Highest Valid: 83.94  0.27
   Final Test: 82.02  0.22
