MaskGAE(
  (encoder): GNNEncoder(
    (convs): ModuleList(
      (0): GCNConv(3703, 128)
      (1): GCNConv(128, 64)
    )
    (bns): ModuleList(
      (0): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (1): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (dropout): Dropout(p=0.8, inplace=False)
    (activation): ELU(alpha=1.0)
  )
  (edge_decoder): EdgeDecoder(
    (mlps): ModuleList(
      (0): Linear(in_features=64, out_features=32, bias=True)
      (1): Linear(in_features=32, out_features=1, bias=True)
    )
    (dropout): Dropout(p=0.2, inplace=False)
    (activation): ReLU()
  )
  (degree_decoder): DegreeDecoder(
    (mlps): ModuleList(
      (0): Linear(in_features=64, out_features=32, bias=True)
      (1): Linear(in_features=32, out_features=1, bias=True)
    )
    (dropout): Dropout(p=0.2, inplace=False)
    (activation): ReLU()
  )
  (mask): MaskPath(
    p=0.7, walks_per_node=1, walk_length=3, 
    start=node, undirected=True
  )
)
Start Training (Link Prediction Pretext Training)...
AUC
Run: 01 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 90.05%%, Loss: 0.7096, Valid: 90.05%, Test: 91.04% Training Time/epoch: 0.027
AP
Run: 01 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 90.05%%, Loss: 0.7096, Valid: 88.89%, Test: 90.31% Training Time/epoch: 0.027
########
AUC
Run: 01 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 95.34%%, Loss: 0.6066, Valid: 95.34%, Test: 94.66% Training Time/epoch: 0.025
AP
Run: 01 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 95.34%%, Loss: 0.6066, Valid: 94.88%, Test: 94.76% Training Time/epoch: 0.025
#################
AUC
Run: 01 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 96.13%%, Loss: 0.5858, Valid: 96.13%, Test: 95.10% Training Time/epoch: 0.025
AP
Run: 01 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 96.13%%, Loss: 0.5858, Valid: 95.76%, Test: 95.03% Training Time/epoch: 0.025
#########################
AUC
Run: 01 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 96.31%%, Loss: 0.5624, Valid: 96.31%, Test: 95.13% Training Time/epoch: 0.026
AP
Run: 01 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 96.31%%, Loss: 0.5624, Valid: 96.07%, Test: 95.45% Training Time/epoch: 0.026
##################################
AUC
Run: 01 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 96.54%%, Loss: 0.5485, Valid: 96.54%, Test: 95.62% Training Time/epoch: 0.052
AP
Run: 01 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 96.54%%, Loss: 0.5485, Valid: 96.42%, Test: 95.98% Training Time/epoch: 0.052
##########################################
AUC
Run: 01 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 96.54%%, Loss: 0.5797, Valid: 96.49%, Test: 95.65% Training Time/epoch: 0.026
AP
Run: 01 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 96.54%%, Loss: 0.5797, Valid: 96.16%, Test: 96.08% Training Time/epoch: 0.026
##################################################
AUC
Run: 01 / 10, Epoch: 210 / 500, Best_epoch: 150, Best_valid: 96.54%%, Loss: 0.5776, Valid: 96.53%, Test: 95.66% Training Time/epoch: 0.026
AP
Run: 01 / 10, Epoch: 210 / 500, Best_epoch: 150, Best_valid: 96.54%%, Loss: 0.5776, Valid: 96.45%, Test: 95.91% Training Time/epoch: 0.026
###########################################################
AUC
Run: 01 / 10, Epoch: 240 / 500, Best_epoch: 150, Best_valid: 96.54%%, Loss: 0.5751, Valid: 96.50%, Test: 95.68% Training Time/epoch: 0.026
AP
Run: 01 / 10, Epoch: 240 / 500, Best_epoch: 150, Best_valid: 96.54%%, Loss: 0.5751, Valid: 96.17%, Test: 96.09% Training Time/epoch: 0.026
###################################################################
AUC
Run: 01 / 10, Epoch: 270 / 500, Best_epoch: 150, Best_valid: 96.54%%, Loss: 0.5102, Valid: 96.52%, Test: 95.57% Training Time/epoch: 0.035
AP
Run: 01 / 10, Epoch: 270 / 500, Best_epoch: 150, Best_valid: 96.54%%, Loss: 0.5102, Valid: 96.28%, Test: 95.91% Training Time/epoch: 0.035
###########################################################################
AUC
Run: 01 / 10, Epoch: 300 / 500, Best_epoch: 150, Best_valid: 96.54%%, Loss: 0.5270, Valid: 96.52%, Test: 95.87% Training Time/epoch: 0.033
AP
Run: 01 / 10, Epoch: 300 / 500, Best_epoch: 150, Best_valid: 96.54%%, Loss: 0.5270, Valid: 96.17%, Test: 96.29% Training Time/epoch: 0.033
####################################################################################
AUC
Run: 01 / 10, Epoch: 330 / 500, Best_epoch: 150, Best_valid: 96.54%%, Loss: 0.5288, Valid: 96.37%, Test: 95.71% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 330 / 500, Best_epoch: 150, Best_valid: 96.54%%, Loss: 0.5288, Valid: 96.06%, Test: 96.11% Training Time/epoch: 0.038
############################################################################################
AUC
Run: 01 / 10, Epoch: 360 / 500, Best_epoch: 150, Best_valid: 96.54%%, Loss: 0.5460, Valid: 96.43%, Test: 95.89% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 360 / 500, Best_epoch: 150, Best_valid: 96.54%%, Loss: 0.5460, Valid: 96.24%, Test: 96.30% Training Time/epoch: 0.038
#####################################################################################################
AUC
Run: 01 / 10, Epoch: 390 / 500, Best_epoch: 150, Best_valid: 96.54%%, Loss: 0.5159, Valid: 96.42%, Test: 95.90% Training Time/epoch: 0.043
AP
Run: 01 / 10, Epoch: 390 / 500, Best_epoch: 150, Best_valid: 96.54%%, Loss: 0.5159, Valid: 96.20%, Test: 96.28% Training Time/epoch: 0.043
#############################################################################################################
AUC
Run: 01 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 96.60%%, Loss: 0.5048, Valid: 96.60%, Test: 96.03% Training Time/epoch: 0.039
AP
Run: 01 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 96.60%%, Loss: 0.5048, Valid: 96.51%, Test: 96.42% Training Time/epoch: 0.039
#####################################################################################################################
AUC
Run: 01 / 10, Epoch: 450 / 500, Best_epoch: 420, Best_valid: 96.60%%, Loss: 0.5273, Valid: 96.54%, Test: 95.82% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 450 / 500, Best_epoch: 420, Best_valid: 96.60%%, Loss: 0.5273, Valid: 96.47%, Test: 96.12% Training Time/epoch: 0.038
##############################################################################################################################
AUC
Run: 01 / 10, Epoch: 480 / 500, Best_epoch: 420, Best_valid: 96.60%%, Loss: 0.5188, Valid: 96.44%, Test: 95.66% Training Time/epoch: 0.037
AP
Run: 01 / 10, Epoch: 480 / 500, Best_epoch: 420, Best_valid: 96.60%%, Loss: 0.5188, Valid: 96.34%, Test: 96.10% Training Time/epoch: 0.037
######################################################################################################################################
##### Testing on 1/10
AUC
**** Testing on Run: 01, Best Epoch: 420, Valid: 96.60%, Test: 96.03%
AP
**** Testing on Run: 01, Best Epoch: 420, Valid: 96.51%, Test: 96.42%
AUC
Run: 02 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 90.16%%, Loss: 0.6849, Valid: 90.16%, Test: 89.32% Training Time/epoch: 0.039
AP
Run: 02 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 90.16%%, Loss: 0.6849, Valid: 88.74%, Test: 88.35% Training Time/epoch: 0.039
########
AUC
Run: 02 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 95.09%%, Loss: 0.6255, Valid: 95.09%, Test: 95.14% Training Time/epoch: 0.036
AP
Run: 02 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 95.09%%, Loss: 0.6255, Valid: 94.52%, Test: 95.63% Training Time/epoch: 0.036
#################
AUC
Run: 02 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.71%%, Loss: 0.5722, Valid: 95.71%, Test: 95.62% Training Time/epoch: 0.037
AP
Run: 02 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.71%%, Loss: 0.5722, Valid: 95.54%, Test: 96.15% Training Time/epoch: 0.037
#########################
AUC
Run: 02 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.90%%, Loss: 0.5430, Valid: 95.90%, Test: 95.80% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.90%%, Loss: 0.5430, Valid: 95.79%, Test: 96.17% Training Time/epoch: 0.038
##################################
AUC
Run: 02 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 95.96%%, Loss: 0.5632, Valid: 95.96%, Test: 95.89% Training Time/epoch: 0.034
AP
Run: 02 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 95.96%%, Loss: 0.5632, Valid: 95.82%, Test: 96.31% Training Time/epoch: 0.034
##########################################
AUC
Run: 02 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 96.31%%, Loss: 0.5272, Valid: 96.31%, Test: 95.81% Training Time/epoch: 0.037
AP
Run: 02 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 96.31%%, Loss: 0.5272, Valid: 96.25%, Test: 96.21% Training Time/epoch: 0.037
##################################################
AUC
Run: 02 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 96.31%%, Loss: 0.5184, Valid: 96.27%, Test: 95.78% Training Time/epoch: 0.040
AP
Run: 02 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 96.31%%, Loss: 0.5184, Valid: 96.19%, Test: 96.34% Training Time/epoch: 0.040
###########################################################
AUC
Run: 02 / 10, Epoch: 240 / 500, Best_epoch: 180, Best_valid: 96.31%%, Loss: 0.5365, Valid: 96.07%, Test: 96.02% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 240 / 500, Best_epoch: 180, Best_valid: 96.31%%, Loss: 0.5365, Valid: 95.83%, Test: 96.53% Training Time/epoch: 0.038
###################################################################
AUC
Run: 02 / 10, Epoch: 270 / 500, Best_epoch: 180, Best_valid: 96.31%%, Loss: 0.5101, Valid: 96.17%, Test: 95.91% Training Time/epoch: 0.040
AP
Run: 02 / 10, Epoch: 270 / 500, Best_epoch: 180, Best_valid: 96.31%%, Loss: 0.5101, Valid: 96.21%, Test: 96.39% Training Time/epoch: 0.040
###########################################################################
AUC
Run: 02 / 10, Epoch: 300 / 500, Best_epoch: 180, Best_valid: 96.31%%, Loss: 0.5727, Valid: 96.28%, Test: 95.83% Training Time/epoch: 0.039
AP
Run: 02 / 10, Epoch: 300 / 500, Best_epoch: 180, Best_valid: 96.31%%, Loss: 0.5727, Valid: 96.27%, Test: 96.12% Training Time/epoch: 0.039
####################################################################################
AUC
Run: 02 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 96.33%%, Loss: 0.5252, Valid: 96.33%, Test: 96.14% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 96.33%%, Loss: 0.5252, Valid: 96.16%, Test: 96.70% Training Time/epoch: 0.038
############################################################################################
AUC
Run: 02 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 96.33%%, Loss: 0.5081, Valid: 96.26%, Test: 95.62% Training Time/epoch: 0.039
AP
Run: 02 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 96.33%%, Loss: 0.5081, Valid: 96.21%, Test: 96.28% Training Time/epoch: 0.039
#####################################################################################################
AUC
Run: 02 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 96.34%%, Loss: 0.5303, Valid: 96.34%, Test: 96.23% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 96.34%%, Loss: 0.5303, Valid: 96.36%, Test: 96.76% Training Time/epoch: 0.038
#############################################################################################################
AUC
Run: 02 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 96.34%%, Loss: 0.5408, Valid: 96.15%, Test: 95.84% Training Time/epoch: 0.039
AP
Run: 02 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 96.34%%, Loss: 0.5408, Valid: 96.17%, Test: 96.48% Training Time/epoch: 0.039
#####################################################################################################################
AUC
Run: 02 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 96.43%%, Loss: 0.5263, Valid: 96.43%, Test: 95.88% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 96.43%%, Loss: 0.5263, Valid: 96.43%, Test: 96.58% Training Time/epoch: 0.038
##############################################################################################################################
AUC
Run: 02 / 10, Epoch: 480 / 500, Best_epoch: 450, Best_valid: 96.43%%, Loss: 0.5151, Valid: 96.32%, Test: 95.94% Training Time/epoch: 0.039
AP
Run: 02 / 10, Epoch: 480 / 500, Best_epoch: 450, Best_valid: 96.43%%, Loss: 0.5151, Valid: 96.39%, Test: 96.64% Training Time/epoch: 0.039
######################################################################################################################################
##### Testing on 2/10
AUC
**** Testing on Run: 02, Best Epoch: 450, Valid: 96.43%, Test: 95.88%
AP
**** Testing on Run: 02, Best Epoch: 450, Valid: 96.43%, Test: 96.58%
AUC
Run: 03 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 88.04%%, Loss: 0.6613, Valid: 88.04%, Test: 87.36% Training Time/epoch: 0.035
AP
Run: 03 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 88.04%%, Loss: 0.6613, Valid: 87.36%, Test: 87.48% Training Time/epoch: 0.035
########
AUC
Run: 03 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.87%%, Loss: 0.6253, Valid: 94.87%, Test: 94.94% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.87%%, Loss: 0.6253, Valid: 94.81%, Test: 95.36% Training Time/epoch: 0.038
#################
AUC
Run: 03 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.80%%, Loss: 0.5401, Valid: 95.80%, Test: 95.35% Training Time/epoch: 0.039
AP
Run: 03 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.80%%, Loss: 0.5401, Valid: 95.79%, Test: 95.87% Training Time/epoch: 0.039
#########################
AUC
Run: 03 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 96.14%%, Loss: 0.5899, Valid: 96.14%, Test: 95.44% Training Time/epoch: 0.039
AP
Run: 03 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 96.14%%, Loss: 0.5899, Valid: 96.31%, Test: 95.95% Training Time/epoch: 0.039
##################################
AUC
Run: 03 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 96.36%%, Loss: 0.5525, Valid: 96.36%, Test: 95.80% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 96.36%%, Loss: 0.5525, Valid: 96.41%, Test: 96.26% Training Time/epoch: 0.038
##########################################
AUC
Run: 03 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 96.36%%, Loss: 0.5188, Valid: 96.17%, Test: 95.71% Training Time/epoch: 0.032
AP
Run: 03 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 96.36%%, Loss: 0.5188, Valid: 96.16%, Test: 96.33% Training Time/epoch: 0.032
##################################################
AUC
Run: 03 / 10, Epoch: 210 / 500, Best_epoch: 150, Best_valid: 96.36%%, Loss: 0.5504, Valid: 96.17%, Test: 95.58% Training Time/epoch: 0.041
AP
Run: 03 / 10, Epoch: 210 / 500, Best_epoch: 150, Best_valid: 96.36%%, Loss: 0.5504, Valid: 96.26%, Test: 96.17% Training Time/epoch: 0.041
###########################################################
AUC
Run: 03 / 10, Epoch: 240 / 500, Best_epoch: 150, Best_valid: 96.36%%, Loss: 0.5574, Valid: 96.25%, Test: 95.74% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 240 / 500, Best_epoch: 150, Best_valid: 96.36%%, Loss: 0.5574, Valid: 96.30%, Test: 96.38% Training Time/epoch: 0.038
###################################################################
AUC
Run: 03 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 96.45%%, Loss: 0.5244, Valid: 96.45%, Test: 95.90% Training Time/epoch: 0.039
AP
Run: 03 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 96.45%%, Loss: 0.5244, Valid: 96.41%, Test: 96.49% Training Time/epoch: 0.039
###########################################################################
AUC
Run: 03 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 96.45%%, Loss: 0.5347, Valid: 96.42%, Test: 95.76% Training Time/epoch: 0.039
AP
Run: 03 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 96.45%%, Loss: 0.5347, Valid: 96.33%, Test: 96.32% Training Time/epoch: 0.039
####################################################################################
AUC
Run: 03 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 96.45%%, Loss: 0.5198, Valid: 96.37%, Test: 95.75% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 96.45%%, Loss: 0.5198, Valid: 96.56%, Test: 96.29% Training Time/epoch: 0.038
############################################################################################
AUC
Run: 03 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 96.55%%, Loss: 0.5344, Valid: 96.55%, Test: 96.16% Training Time/epoch: 0.039
AP
Run: 03 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 96.55%%, Loss: 0.5344, Valid: 96.68%, Test: 96.50% Training Time/epoch: 0.039
#####################################################################################################
AUC
Run: 03 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 96.55%%, Loss: 0.5211, Valid: 96.35%, Test: 95.99% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 96.55%%, Loss: 0.5211, Valid: 96.51%, Test: 96.60% Training Time/epoch: 0.038
#############################################################################################################
AUC
Run: 03 / 10, Epoch: 420 / 500, Best_epoch: 360, Best_valid: 96.55%%, Loss: 0.5060, Valid: 96.42%, Test: 96.24% Training Time/epoch: 0.039
AP
Run: 03 / 10, Epoch: 420 / 500, Best_epoch: 360, Best_valid: 96.55%%, Loss: 0.5060, Valid: 96.61%, Test: 96.78% Training Time/epoch: 0.039
#####################################################################################################################
AUC
Run: 03 / 10, Epoch: 450 / 500, Best_epoch: 360, Best_valid: 96.55%%, Loss: 0.5251, Valid: 96.54%, Test: 95.82% Training Time/epoch: 0.039
AP
Run: 03 / 10, Epoch: 450 / 500, Best_epoch: 360, Best_valid: 96.55%%, Loss: 0.5251, Valid: 96.62%, Test: 96.46% Training Time/epoch: 0.039
##############################################################################################################################
AUC
Run: 03 / 10, Epoch: 480 / 500, Best_epoch: 360, Best_valid: 96.55%%, Loss: 0.5279, Valid: 96.51%, Test: 95.80% Training Time/epoch: 0.032
AP
Run: 03 / 10, Epoch: 480 / 500, Best_epoch: 360, Best_valid: 96.55%%, Loss: 0.5279, Valid: 96.58%, Test: 96.39% Training Time/epoch: 0.032
######################################################################################################################################
##### Testing on 3/10
AUC
**** Testing on Run: 03, Best Epoch: 360, Valid: 96.55%, Test: 96.16%
AP
**** Testing on Run: 03, Best Epoch: 360, Valid: 96.68%, Test: 96.50%
AUC
Run: 04 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 90.21%%, Loss: 0.6592, Valid: 90.21%, Test: 90.45% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 90.21%%, Loss: 0.6592, Valid: 88.20%, Test: 90.36% Training Time/epoch: 0.038
########
AUC
Run: 04 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 95.04%%, Loss: 0.6029, Valid: 95.04%, Test: 94.97% Training Time/epoch: 0.035
AP
Run: 04 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 95.04%%, Loss: 0.6029, Valid: 94.46%, Test: 95.20% Training Time/epoch: 0.035
#################
AUC
Run: 04 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 96.05%%, Loss: 0.5737, Valid: 96.05%, Test: 95.37% Training Time/epoch: 0.039
AP
Run: 04 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 96.05%%, Loss: 0.5737, Valid: 95.94%, Test: 95.77% Training Time/epoch: 0.039
#########################
AUC
Run: 04 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 96.19%%, Loss: 0.5480, Valid: 96.19%, Test: 95.48% Training Time/epoch: 0.040
AP
Run: 04 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 96.19%%, Loss: 0.5480, Valid: 95.98%, Test: 95.77% Training Time/epoch: 0.040
##################################
AUC
Run: 04 / 10, Epoch: 150 / 500, Best_epoch: 120, Best_valid: 96.19%%, Loss: 0.5653, Valid: 96.09%, Test: 95.54% Training Time/epoch: 0.039
AP
Run: 04 / 10, Epoch: 150 / 500, Best_epoch: 120, Best_valid: 96.19%%, Loss: 0.5653, Valid: 96.15%, Test: 95.97% Training Time/epoch: 0.039
##########################################
AUC
Run: 04 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 96.20%%, Loss: 0.5320, Valid: 96.20%, Test: 95.76% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 96.20%%, Loss: 0.5320, Valid: 96.32%, Test: 96.19% Training Time/epoch: 0.038
##################################################
AUC
Run: 04 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 96.36%%, Loss: 0.5393, Valid: 96.36%, Test: 95.74% Training Time/epoch: 0.039
AP
Run: 04 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 96.36%%, Loss: 0.5393, Valid: 96.53%, Test: 96.15% Training Time/epoch: 0.039
###########################################################
AUC
Run: 04 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 96.36%%, Loss: 0.5511, Valid: 96.23%, Test: 95.94% Training Time/epoch: 0.040
AP
Run: 04 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 96.36%%, Loss: 0.5511, Valid: 96.22%, Test: 96.36% Training Time/epoch: 0.040
###################################################################
AUC
Run: 04 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 96.59%%, Loss: 0.5108, Valid: 96.59%, Test: 95.81% Training Time/epoch: 0.041
AP
Run: 04 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 96.59%%, Loss: 0.5108, Valid: 96.68%, Test: 96.11% Training Time/epoch: 0.041
###########################################################################
AUC
Run: 04 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 96.59%%, Loss: 0.5051, Valid: 96.59%, Test: 95.73% Training Time/epoch: 0.039
AP
Run: 04 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 96.59%%, Loss: 0.5051, Valid: 96.74%, Test: 96.15% Training Time/epoch: 0.039
####################################################################################
AUC
Run: 04 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 96.69%%, Loss: 0.5240, Valid: 96.69%, Test: 95.58% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 96.69%%, Loss: 0.5240, Valid: 96.88%, Test: 96.26% Training Time/epoch: 0.038
############################################################################################
AUC
Run: 04 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 96.69%%, Loss: 0.5163, Valid: 96.43%, Test: 95.53% Training Time/epoch: 0.039
AP
Run: 04 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 96.69%%, Loss: 0.5163, Valid: 96.52%, Test: 96.18% Training Time/epoch: 0.039
#####################################################################################################
AUC
Run: 04 / 10, Epoch: 390 / 500, Best_epoch: 330, Best_valid: 96.69%%, Loss: 0.5194, Valid: 96.64%, Test: 95.68% Training Time/epoch: 0.039
AP
Run: 04 / 10, Epoch: 390 / 500, Best_epoch: 330, Best_valid: 96.69%%, Loss: 0.5194, Valid: 96.85%, Test: 96.25% Training Time/epoch: 0.039
#############################################################################################################
AUC
Run: 04 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 96.69%%, Loss: 0.5746, Valid: 96.69%, Test: 95.69% Training Time/epoch: 0.040
AP
Run: 04 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 96.69%%, Loss: 0.5746, Valid: 96.85%, Test: 96.25% Training Time/epoch: 0.040
#####################################################################################################################
AUC
Run: 04 / 10, Epoch: 450 / 500, Best_epoch: 420, Best_valid: 96.69%%, Loss: 0.5172, Valid: 96.44%, Test: 95.79% Training Time/epoch: 0.039
AP
Run: 04 / 10, Epoch: 450 / 500, Best_epoch: 420, Best_valid: 96.69%%, Loss: 0.5172, Valid: 96.36%, Test: 96.32% Training Time/epoch: 0.039
##############################################################################################################################
AUC
Run: 04 / 10, Epoch: 480 / 500, Best_epoch: 420, Best_valid: 96.69%%, Loss: 0.5060, Valid: 96.66%, Test: 95.70% Training Time/epoch: 0.039
AP
Run: 04 / 10, Epoch: 480 / 500, Best_epoch: 420, Best_valid: 96.69%%, Loss: 0.5060, Valid: 96.85%, Test: 96.28% Training Time/epoch: 0.039
######################################################################################################################################
##### Testing on 4/10
AUC
**** Testing on Run: 04, Best Epoch: 420, Valid: 96.69%, Test: 95.69%
AP
**** Testing on Run: 04, Best Epoch: 420, Valid: 96.85%, Test: 96.25%
AUC
Run: 05 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 85.44%%, Loss: 0.6587, Valid: 85.44%, Test: 85.87% Training Time/epoch: 0.040
AP
Run: 05 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 85.44%%, Loss: 0.6587, Valid: 84.53%, Test: 84.51% Training Time/epoch: 0.040
########
AUC
Run: 05 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 95.25%%, Loss: 0.6048, Valid: 95.25%, Test: 94.29% Training Time/epoch: 0.040
AP
Run: 05 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 95.25%%, Loss: 0.6048, Valid: 94.84%, Test: 94.27% Training Time/epoch: 0.040
#################
AUC
Run: 05 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 96.16%%, Loss: 0.6035, Valid: 96.16%, Test: 95.33% Training Time/epoch: 0.040
AP
Run: 05 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 96.16%%, Loss: 0.6035, Valid: 95.90%, Test: 95.68% Training Time/epoch: 0.040
#########################
AUC
Run: 05 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 96.22%%, Loss: 0.5455, Valid: 96.22%, Test: 95.39% Training Time/epoch: 0.032
AP
Run: 05 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 96.22%%, Loss: 0.5455, Valid: 96.05%, Test: 95.71% Training Time/epoch: 0.032
##################################
AUC
Run: 05 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 96.52%%, Loss: 0.5311, Valid: 96.52%, Test: 95.88% Training Time/epoch: 0.041
AP
Run: 05 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 96.52%%, Loss: 0.5311, Valid: 96.29%, Test: 96.29% Training Time/epoch: 0.041
##########################################
AUC
Run: 05 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 96.52%%, Loss: 0.5653, Valid: 96.34%, Test: 95.71% Training Time/epoch: 0.039
AP
Run: 05 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 96.52%%, Loss: 0.5653, Valid: 96.45%, Test: 96.19% Training Time/epoch: 0.039
##################################################
AUC
Run: 05 / 10, Epoch: 210 / 500, Best_epoch: 150, Best_valid: 96.52%%, Loss: 0.5424, Valid: 96.44%, Test: 95.52% Training Time/epoch: 0.040
AP
Run: 05 / 10, Epoch: 210 / 500, Best_epoch: 150, Best_valid: 96.52%%, Loss: 0.5424, Valid: 96.36%, Test: 95.93% Training Time/epoch: 0.040
###########################################################
AUC
Run: 05 / 10, Epoch: 240 / 500, Best_epoch: 150, Best_valid: 96.52%%, Loss: 0.5292, Valid: 96.38%, Test: 95.77% Training Time/epoch: 0.039
AP
Run: 05 / 10, Epoch: 240 / 500, Best_epoch: 150, Best_valid: 96.52%%, Loss: 0.5292, Valid: 96.39%, Test: 96.31% Training Time/epoch: 0.039
###################################################################
AUC
Run: 05 / 10, Epoch: 270 / 500, Best_epoch: 150, Best_valid: 96.52%%, Loss: 0.5225, Valid: 96.37%, Test: 95.58% Training Time/epoch: 0.039
AP
Run: 05 / 10, Epoch: 270 / 500, Best_epoch: 150, Best_valid: 96.52%%, Loss: 0.5225, Valid: 96.20%, Test: 96.05% Training Time/epoch: 0.039
###########################################################################
AUC
Run: 05 / 10, Epoch: 300 / 500, Best_epoch: 150, Best_valid: 96.52%%, Loss: 0.5217, Valid: 96.49%, Test: 96.02% Training Time/epoch: 0.039
AP
Run: 05 / 10, Epoch: 300 / 500, Best_epoch: 150, Best_valid: 96.52%%, Loss: 0.5217, Valid: 96.54%, Test: 96.50% Training Time/epoch: 0.039
####################################################################################
AUC
Run: 05 / 10, Epoch: 330 / 500, Best_epoch: 150, Best_valid: 96.52%%, Loss: 0.5464, Valid: 96.22%, Test: 95.68% Training Time/epoch: 0.040
AP
Run: 05 / 10, Epoch: 330 / 500, Best_epoch: 150, Best_valid: 96.52%%, Loss: 0.5464, Valid: 96.22%, Test: 96.33% Training Time/epoch: 0.040
############################################################################################
AUC
Run: 05 / 10, Epoch: 360 / 500, Best_epoch: 150, Best_valid: 96.52%%, Loss: 0.5013, Valid: 96.31%, Test: 95.49% Training Time/epoch: 0.039
AP
Run: 05 / 10, Epoch: 360 / 500, Best_epoch: 150, Best_valid: 96.52%%, Loss: 0.5013, Valid: 96.14%, Test: 96.07% Training Time/epoch: 0.039
#####################################################################################################
AUC
Run: 05 / 10, Epoch: 390 / 500, Best_epoch: 150, Best_valid: 96.52%%, Loss: 0.5383, Valid: 96.51%, Test: 95.79% Training Time/epoch: 0.039
AP
Run: 05 / 10, Epoch: 390 / 500, Best_epoch: 150, Best_valid: 96.52%%, Loss: 0.5383, Valid: 96.43%, Test: 96.21% Training Time/epoch: 0.039
#############################################################################################################
AUC
Run: 05 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 96.57%%, Loss: 0.4955, Valid: 96.57%, Test: 96.14% Training Time/epoch: 0.035
AP
Run: 05 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 96.57%%, Loss: 0.4955, Valid: 96.46%, Test: 96.62% Training Time/epoch: 0.035
#####################################################################################################################
AUC
Run: 05 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 96.61%%, Loss: 0.5369, Valid: 96.61%, Test: 96.19% Training Time/epoch: 0.042
AP
Run: 05 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 96.61%%, Loss: 0.5369, Valid: 96.57%, Test: 96.66% Training Time/epoch: 0.042
##############################################################################################################################
AUC
Run: 05 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 96.62%%, Loss: 0.4946, Valid: 96.62%, Test: 96.01% Training Time/epoch: 0.052
AP
Run: 05 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 96.62%%, Loss: 0.4946, Valid: 96.57%, Test: 96.59% Training Time/epoch: 0.052
######################################################################################################################################
##### Testing on 5/10
AUC
**** Testing on Run: 05, Best Epoch: 480, Valid: 96.62%, Test: 96.01%
AP
**** Testing on Run: 05, Best Epoch: 480, Valid: 96.57%, Test: 96.59%
AUC
Run: 06 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 84.99%%, Loss: 0.6946, Valid: 84.99%, Test: 85.22% Training Time/epoch: 0.037
AP
Run: 06 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 84.99%%, Loss: 0.6946, Valid: 83.37%, Test: 83.93% Training Time/epoch: 0.037
########
AUC
Run: 06 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.77%%, Loss: 0.5963, Valid: 94.77%, Test: 94.45% Training Time/epoch: 0.040
AP
Run: 06 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.77%%, Loss: 0.5963, Valid: 94.78%, Test: 94.91% Training Time/epoch: 0.040
#################
AUC
Run: 06 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 96.07%%, Loss: 0.5907, Valid: 96.07%, Test: 94.99% Training Time/epoch: 0.039
AP
Run: 06 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 96.07%%, Loss: 0.5907, Valid: 96.20%, Test: 95.11% Training Time/epoch: 0.039
#########################
AUC
Run: 06 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 96.22%%, Loss: 0.5629, Valid: 96.22%, Test: 95.51% Training Time/epoch: 0.041
AP
Run: 06 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 96.22%%, Loss: 0.5629, Valid: 96.39%, Test: 95.77% Training Time/epoch: 0.041
##################################
AUC
Run: 06 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 96.23%%, Loss: 0.5649, Valid: 96.23%, Test: 95.69% Training Time/epoch: 0.042
AP
Run: 06 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 96.23%%, Loss: 0.5649, Valid: 96.36%, Test: 96.05% Training Time/epoch: 0.042
##########################################
AUC
Run: 06 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 96.40%%, Loss: 0.5641, Valid: 96.40%, Test: 95.72% Training Time/epoch: 0.041
AP
Run: 06 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 96.40%%, Loss: 0.5641, Valid: 96.56%, Test: 96.00% Training Time/epoch: 0.041
##################################################
AUC
Run: 06 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 96.43%%, Loss: 0.5527, Valid: 96.43%, Test: 95.73% Training Time/epoch: 0.042
AP
Run: 06 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 96.43%%, Loss: 0.5527, Valid: 96.62%, Test: 96.17% Training Time/epoch: 0.042
###########################################################
AUC
Run: 06 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 96.61%%, Loss: 0.5104, Valid: 96.61%, Test: 95.80% Training Time/epoch: 0.043
AP
Run: 06 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 96.61%%, Loss: 0.5104, Valid: 96.78%, Test: 96.21% Training Time/epoch: 0.043
###################################################################
AUC
Run: 06 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 96.61%%, Loss: 0.5436, Valid: 96.55%, Test: 95.56% Training Time/epoch: 0.037
AP
Run: 06 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 96.61%%, Loss: 0.5436, Valid: 96.76%, Test: 95.77% Training Time/epoch: 0.037
###########################################################################
AUC
Run: 06 / 10, Epoch: 300 / 500, Best_epoch: 240, Best_valid: 96.61%%, Loss: 0.5570, Valid: 96.41%, Test: 95.54% Training Time/epoch: 0.040
AP
Run: 06 / 10, Epoch: 300 / 500, Best_epoch: 240, Best_valid: 96.61%%, Loss: 0.5570, Valid: 96.55%, Test: 95.72% Training Time/epoch: 0.040
####################################################################################
AUC
Run: 06 / 10, Epoch: 330 / 500, Best_epoch: 240, Best_valid: 96.61%%, Loss: 0.5226, Valid: 96.41%, Test: 95.48% Training Time/epoch: 0.037
AP
Run: 06 / 10, Epoch: 330 / 500, Best_epoch: 240, Best_valid: 96.61%%, Loss: 0.5226, Valid: 96.51%, Test: 95.56% Training Time/epoch: 0.037
############################################################################################
AUC
Run: 06 / 10, Epoch: 360 / 500, Best_epoch: 240, Best_valid: 96.61%%, Loss: 0.5520, Valid: 96.48%, Test: 96.07% Training Time/epoch: 0.040
AP
Run: 06 / 10, Epoch: 360 / 500, Best_epoch: 240, Best_valid: 96.61%%, Loss: 0.5520, Valid: 96.37%, Test: 96.50% Training Time/epoch: 0.040
#####################################################################################################
AUC
Run: 06 / 10, Epoch: 390 / 500, Best_epoch: 240, Best_valid: 96.61%%, Loss: 0.5149, Valid: 96.53%, Test: 96.12% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 390 / 500, Best_epoch: 240, Best_valid: 96.61%%, Loss: 0.5149, Valid: 96.60%, Test: 96.55% Training Time/epoch: 0.038
#############################################################################################################
AUC
Run: 06 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 96.72%%, Loss: 0.5299, Valid: 96.72%, Test: 95.99% Training Time/epoch: 0.039
AP
Run: 06 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 96.72%%, Loss: 0.5299, Valid: 96.72%, Test: 96.42% Training Time/epoch: 0.039
#####################################################################################################################
AUC
Run: 06 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 96.75%%, Loss: 0.4949, Valid: 96.75%, Test: 95.95% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 96.75%%, Loss: 0.4949, Valid: 96.84%, Test: 96.27% Training Time/epoch: 0.038
##############################################################################################################################
AUC
Run: 06 / 10, Epoch: 480 / 500, Best_epoch: 450, Best_valid: 96.75%%, Loss: 0.5070, Valid: 96.51%, Test: 95.78% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 480 / 500, Best_epoch: 450, Best_valid: 96.75%%, Loss: 0.5070, Valid: 96.50%, Test: 95.77% Training Time/epoch: 0.038
######################################################################################################################################
##### Testing on 6/10
AUC
**** Testing on Run: 06, Best Epoch: 450, Valid: 96.75%, Test: 95.95%
AP
**** Testing on Run: 06, Best Epoch: 450, Valid: 96.84%, Test: 96.27%
AUC
Run: 07 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 85.54%%, Loss: 0.6900, Valid: 85.54%, Test: 84.58% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 85.54%%, Loss: 0.6900, Valid: 83.76%, Test: 83.91% Training Time/epoch: 0.038
########
AUC
Run: 07 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 95.51%%, Loss: 0.6023, Valid: 95.51%, Test: 94.36% Training Time/epoch: 0.037
AP
Run: 07 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 95.51%%, Loss: 0.6023, Valid: 95.03%, Test: 94.70% Training Time/epoch: 0.037
#################
AUC
Run: 07 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 96.19%%, Loss: 0.6184, Valid: 96.19%, Test: 95.24% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 96.19%%, Loss: 0.6184, Valid: 96.06%, Test: 95.81% Training Time/epoch: 0.038
#########################
AUC
Run: 07 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 96.50%%, Loss: 0.6017, Valid: 96.50%, Test: 95.68% Training Time/epoch: 0.037
AP
Run: 07 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 96.50%%, Loss: 0.6017, Valid: 96.40%, Test: 96.13% Training Time/epoch: 0.037
##################################
AUC
Run: 07 / 10, Epoch: 150 / 500, Best_epoch: 120, Best_valid: 96.50%%, Loss: 0.5380, Valid: 96.49%, Test: 95.90% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 150 / 500, Best_epoch: 120, Best_valid: 96.50%%, Loss: 0.5380, Valid: 96.32%, Test: 96.14% Training Time/epoch: 0.038
##########################################
AUC
Run: 07 / 10, Epoch: 180 / 500, Best_epoch: 120, Best_valid: 96.50%%, Loss: 0.5655, Valid: 96.27%, Test: 95.65% Training Time/epoch: 0.036
AP
Run: 07 / 10, Epoch: 180 / 500, Best_epoch: 120, Best_valid: 96.50%%, Loss: 0.5655, Valid: 96.13%, Test: 96.05% Training Time/epoch: 0.036
##################################################
AUC
Run: 07 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 96.53%%, Loss: 0.5692, Valid: 96.53%, Test: 95.76% Training Time/epoch: 0.039
AP
Run: 07 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 96.53%%, Loss: 0.5692, Valid: 96.27%, Test: 96.27% Training Time/epoch: 0.039
###########################################################
AUC
Run: 07 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 96.69%%, Loss: 0.5144, Valid: 96.69%, Test: 95.98% Training Time/epoch: 0.034
AP
Run: 07 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 96.69%%, Loss: 0.5144, Valid: 96.55%, Test: 96.46% Training Time/epoch: 0.034
###################################################################
AUC
Run: 07 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 96.69%%, Loss: 0.5204, Valid: 96.48%, Test: 95.68% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 96.69%%, Loss: 0.5204, Valid: 96.48%, Test: 96.22% Training Time/epoch: 0.038
###########################################################################
AUC
Run: 07 / 10, Epoch: 300 / 500, Best_epoch: 240, Best_valid: 96.69%%, Loss: 0.5018, Valid: 96.66%, Test: 95.86% Training Time/epoch: 0.037
AP
Run: 07 / 10, Epoch: 300 / 500, Best_epoch: 240, Best_valid: 96.69%%, Loss: 0.5018, Valid: 96.46%, Test: 96.30% Training Time/epoch: 0.037
####################################################################################
AUC
Run: 07 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 96.83%%, Loss: 0.5300, Valid: 96.83%, Test: 96.03% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 96.83%%, Loss: 0.5300, Valid: 96.80%, Test: 96.26% Training Time/epoch: 0.038
############################################################################################
AUC
Run: 07 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 96.83%%, Loss: 0.5268, Valid: 96.76%, Test: 95.84% Training Time/epoch: 0.037
AP
Run: 07 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 96.83%%, Loss: 0.5268, Valid: 96.75%, Test: 96.29% Training Time/epoch: 0.037
#####################################################################################################
AUC
Run: 07 / 10, Epoch: 390 / 500, Best_epoch: 330, Best_valid: 96.83%%, Loss: 0.5277, Valid: 96.75%, Test: 95.89% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 390 / 500, Best_epoch: 330, Best_valid: 96.83%%, Loss: 0.5277, Valid: 96.82%, Test: 96.09% Training Time/epoch: 0.038
#############################################################################################################
AUC
Run: 07 / 10, Epoch: 420 / 500, Best_epoch: 330, Best_valid: 96.83%%, Loss: 0.5399, Valid: 96.78%, Test: 95.85% Training Time/epoch: 0.036
AP
Run: 07 / 10, Epoch: 420 / 500, Best_epoch: 330, Best_valid: 96.83%%, Loss: 0.5399, Valid: 96.79%, Test: 96.23% Training Time/epoch: 0.036
#####################################################################################################################
AUC
Run: 07 / 10, Epoch: 450 / 500, Best_epoch: 330, Best_valid: 96.83%%, Loss: 0.5013, Valid: 96.44%, Test: 95.63% Training Time/epoch: 0.032
AP
Run: 07 / 10, Epoch: 450 / 500, Best_epoch: 330, Best_valid: 96.83%%, Loss: 0.5013, Valid: 96.53%, Test: 95.86% Training Time/epoch: 0.032
##############################################################################################################################
AUC
Run: 07 / 10, Epoch: 480 / 500, Best_epoch: 330, Best_valid: 96.83%%, Loss: 0.5025, Valid: 96.43%, Test: 95.84% Training Time/epoch: 0.037
AP
Run: 07 / 10, Epoch: 480 / 500, Best_epoch: 330, Best_valid: 96.83%%, Loss: 0.5025, Valid: 96.32%, Test: 96.20% Training Time/epoch: 0.037
######################################################################################################################################
##### Testing on 7/10
AUC
**** Testing on Run: 07, Best Epoch: 330, Valid: 96.83%, Test: 96.03%
AP
**** Testing on Run: 07, Best Epoch: 330, Valid: 96.80%, Test: 96.26%
AUC
Run: 08 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 91.28%%, Loss: 0.6686, Valid: 91.28%, Test: 89.86% Training Time/epoch: 0.037
AP
Run: 08 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 91.28%%, Loss: 0.6686, Valid: 90.24%, Test: 89.10% Training Time/epoch: 0.037
########
AUC
Run: 08 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.96%%, Loss: 0.5976, Valid: 94.96%, Test: 95.04% Training Time/epoch: 0.036
AP
Run: 08 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.96%%, Loss: 0.5976, Valid: 94.84%, Test: 95.11% Training Time/epoch: 0.036
#################
AUC
Run: 08 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.59%%, Loss: 0.5900, Valid: 95.59%, Test: 95.56% Training Time/epoch: 0.039
AP
Run: 08 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.59%%, Loss: 0.5900, Valid: 95.46%, Test: 95.52% Training Time/epoch: 0.039
#########################
AUC
Run: 08 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.75%%, Loss: 0.5432, Valid: 95.75%, Test: 95.59% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.75%%, Loss: 0.5432, Valid: 95.80%, Test: 95.70% Training Time/epoch: 0.038
##################################
AUC
Run: 08 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 95.75%%, Loss: 0.5609, Valid: 95.75%, Test: 95.16% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 95.75%%, Loss: 0.5609, Valid: 95.63%, Test: 95.24% Training Time/epoch: 0.038
##########################################
AUC
Run: 08 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 95.99%%, Loss: 0.5767, Valid: 95.99%, Test: 95.58% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 95.99%%, Loss: 0.5767, Valid: 95.98%, Test: 95.75% Training Time/epoch: 0.038
##################################################
AUC
Run: 08 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 96.06%%, Loss: 0.5227, Valid: 96.06%, Test: 95.64% Training Time/epoch: 0.039
AP
Run: 08 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 96.06%%, Loss: 0.5227, Valid: 95.79%, Test: 95.61% Training Time/epoch: 0.039
###########################################################
AUC
Run: 08 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 96.23%%, Loss: 0.5254, Valid: 96.23%, Test: 95.75% Training Time/epoch: 0.037
AP
Run: 08 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 96.23%%, Loss: 0.5254, Valid: 96.13%, Test: 95.91% Training Time/epoch: 0.037
###################################################################
AUC
Run: 08 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 96.42%%, Loss: 0.5416, Valid: 96.42%, Test: 95.72% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 96.42%%, Loss: 0.5416, Valid: 96.52%, Test: 95.92% Training Time/epoch: 0.038
###########################################################################
AUC
Run: 08 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 96.42%%, Loss: 0.5415, Valid: 96.33%, Test: 96.02% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 96.42%%, Loss: 0.5415, Valid: 96.17%, Test: 96.33% Training Time/epoch: 0.038
####################################################################################
AUC
Run: 08 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 96.42%%, Loss: 0.5337, Valid: 96.42%, Test: 95.75% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 96.42%%, Loss: 0.5337, Valid: 96.34%, Test: 96.07% Training Time/epoch: 0.038
############################################################################################
AUC
Run: 08 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 96.46%%, Loss: 0.5031, Valid: 96.46%, Test: 95.56% Training Time/epoch: 0.037
AP
Run: 08 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 96.46%%, Loss: 0.5031, Valid: 96.43%, Test: 96.10% Training Time/epoch: 0.037
#####################################################################################################
AUC
Run: 08 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 96.50%%, Loss: 0.5168, Valid: 96.50%, Test: 95.67% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 96.50%%, Loss: 0.5168, Valid: 96.56%, Test: 96.20% Training Time/epoch: 0.038
#############################################################################################################
AUC
Run: 08 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 96.50%%, Loss: 0.5017, Valid: 96.44%, Test: 95.83% Training Time/epoch: 0.037
AP
Run: 08 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 96.50%%, Loss: 0.5017, Valid: 96.55%, Test: 96.30% Training Time/epoch: 0.037
#####################################################################################################################
AUC
Run: 08 / 10, Epoch: 450 / 500, Best_epoch: 390, Best_valid: 96.50%%, Loss: 0.5360, Valid: 96.47%, Test: 95.66% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 450 / 500, Best_epoch: 390, Best_valid: 96.50%%, Loss: 0.5360, Valid: 96.34%, Test: 96.18% Training Time/epoch: 0.038
##############################################################################################################################
AUC
Run: 08 / 10, Epoch: 480 / 500, Best_epoch: 390, Best_valid: 96.50%%, Loss: 0.4952, Valid: 96.30%, Test: 96.01% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 480 / 500, Best_epoch: 390, Best_valid: 96.50%%, Loss: 0.4952, Valid: 96.09%, Test: 96.43% Training Time/epoch: 0.038
######################################################################################################################################
##### Testing on 8/10
AUC
**** Testing on Run: 08, Best Epoch: 390, Valid: 96.50%, Test: 95.67%
AP
**** Testing on Run: 08, Best Epoch: 390, Valid: 96.56%, Test: 96.20%
AUC
Run: 09 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 89.77%%, Loss: 0.6574, Valid: 89.77%, Test: 89.34% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 89.77%%, Loss: 0.6574, Valid: 87.29%, Test: 88.00% Training Time/epoch: 0.038
########
AUC
Run: 09 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 95.26%%, Loss: 0.6084, Valid: 95.26%, Test: 95.20% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 95.26%%, Loss: 0.6084, Valid: 94.66%, Test: 95.52% Training Time/epoch: 0.038
#################
AUC
Run: 09 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 96.22%%, Loss: 0.5966, Valid: 96.22%, Test: 95.70% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 96.22%%, Loss: 0.5966, Valid: 95.92%, Test: 95.97% Training Time/epoch: 0.038
#########################
AUC
Run: 09 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 96.36%%, Loss: 0.5681, Valid: 96.36%, Test: 95.79% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 96.36%%, Loss: 0.5681, Valid: 96.23%, Test: 95.98% Training Time/epoch: 0.038
##################################
AUC
Run: 09 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 96.41%%, Loss: 0.5505, Valid: 96.41%, Test: 96.01% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 96.41%%, Loss: 0.5505, Valid: 96.08%, Test: 96.30% Training Time/epoch: 0.038
##########################################
AUC
Run: 09 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 96.41%%, Loss: 0.5770, Valid: 96.34%, Test: 95.97% Training Time/epoch: 0.037
AP
Run: 09 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 96.41%%, Loss: 0.5770, Valid: 96.17%, Test: 96.26% Training Time/epoch: 0.037
##################################################
AUC
Run: 09 / 10, Epoch: 210 / 500, Best_epoch: 150, Best_valid: 96.41%%, Loss: 0.5601, Valid: 96.15%, Test: 96.00% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 210 / 500, Best_epoch: 150, Best_valid: 96.41%%, Loss: 0.5601, Valid: 95.85%, Test: 96.29% Training Time/epoch: 0.038
###########################################################
AUC
Run: 09 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 96.55%%, Loss: 0.4884, Valid: 96.55%, Test: 95.90% Training Time/epoch: 0.037
AP
Run: 09 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 96.55%%, Loss: 0.4884, Valid: 96.20%, Test: 96.14% Training Time/epoch: 0.037
###################################################################
AUC
Run: 09 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 96.64%%, Loss: 0.5422, Valid: 96.64%, Test: 95.86% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 96.64%%, Loss: 0.5422, Valid: 96.30%, Test: 96.24% Training Time/epoch: 0.038
###########################################################################
AUC
Run: 09 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 96.64%%, Loss: 0.5017, Valid: 96.54%, Test: 95.90% Training Time/epoch: 0.037
AP
Run: 09 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 96.64%%, Loss: 0.5017, Valid: 96.14%, Test: 96.37% Training Time/epoch: 0.037
####################################################################################
AUC
Run: 09 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 96.64%%, Loss: 0.5401, Valid: 96.32%, Test: 95.53% Training Time/epoch: 0.037
AP
Run: 09 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 96.64%%, Loss: 0.5401, Valid: 96.07%, Test: 95.88% Training Time/epoch: 0.037
############################################################################################
AUC
Run: 09 / 10, Epoch: 360 / 500, Best_epoch: 270, Best_valid: 96.64%%, Loss: 0.5582, Valid: 96.53%, Test: 95.91% Training Time/epoch: 0.042
AP
Run: 09 / 10, Epoch: 360 / 500, Best_epoch: 270, Best_valid: 96.64%%, Loss: 0.5582, Valid: 96.17%, Test: 96.26% Training Time/epoch: 0.042
#####################################################################################################
AUC
Run: 09 / 10, Epoch: 390 / 500, Best_epoch: 270, Best_valid: 96.64%%, Loss: 0.4838, Valid: 96.44%, Test: 95.87% Training Time/epoch: 0.039
AP
Run: 09 / 10, Epoch: 390 / 500, Best_epoch: 270, Best_valid: 96.64%%, Loss: 0.4838, Valid: 96.20%, Test: 96.26% Training Time/epoch: 0.039
#############################################################################################################
AUC
Run: 09 / 10, Epoch: 420 / 500, Best_epoch: 270, Best_valid: 96.64%%, Loss: 0.4908, Valid: 96.51%, Test: 95.95% Training Time/epoch: 0.040
AP
Run: 09 / 10, Epoch: 420 / 500, Best_epoch: 270, Best_valid: 96.64%%, Loss: 0.4908, Valid: 96.37%, Test: 96.31% Training Time/epoch: 0.040
#####################################################################################################################
AUC
Run: 09 / 10, Epoch: 450 / 500, Best_epoch: 270, Best_valid: 96.64%%, Loss: 0.4965, Valid: 96.55%, Test: 95.97% Training Time/epoch: 0.041
AP
Run: 09 / 10, Epoch: 450 / 500, Best_epoch: 270, Best_valid: 96.64%%, Loss: 0.4965, Valid: 96.35%, Test: 96.35% Training Time/epoch: 0.041
##############################################################################################################################
AUC
Run: 09 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 96.70%%, Loss: 0.5187, Valid: 96.70%, Test: 96.15% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 96.70%%, Loss: 0.5187, Valid: 96.43%, Test: 96.57% Training Time/epoch: 0.038
######################################################################################################################################
##### Testing on 9/10
AUC
**** Testing on Run: 09, Best Epoch: 480, Valid: 96.70%, Test: 96.15%
AP
**** Testing on Run: 09, Best Epoch: 480, Valid: 96.43%, Test: 96.57%
AUC
Run: 10 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 89.28%%, Loss: 0.6767, Valid: 89.28%, Test: 89.73% Training Time/epoch: 0.037
AP
Run: 10 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 89.28%%, Loss: 0.6767, Valid: 87.85%, Test: 89.07% Training Time/epoch: 0.037
########
AUC
Run: 10 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 95.04%%, Loss: 0.6039, Valid: 95.04%, Test: 95.01% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 95.04%%, Loss: 0.6039, Valid: 94.57%, Test: 95.39% Training Time/epoch: 0.038
#################
AUC
Run: 10 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 96.02%%, Loss: 0.5845, Valid: 96.02%, Test: 95.22% Training Time/epoch: 0.039
AP
Run: 10 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 96.02%%, Loss: 0.5845, Valid: 95.79%, Test: 95.63% Training Time/epoch: 0.039
#########################
AUC
Run: 10 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 96.23%%, Loss: 0.5513, Valid: 96.23%, Test: 95.41% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 96.23%%, Loss: 0.5513, Valid: 96.00%, Test: 95.82% Training Time/epoch: 0.038
##################################
AUC
Run: 10 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 96.38%%, Loss: 0.5485, Valid: 96.38%, Test: 95.77% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 96.38%%, Loss: 0.5485, Valid: 96.16%, Test: 96.20% Training Time/epoch: 0.038
##########################################
AUC
Run: 10 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 96.38%%, Loss: 0.5788, Valid: 96.34%, Test: 95.66% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 96.38%%, Loss: 0.5788, Valid: 96.09%, Test: 96.14% Training Time/epoch: 0.038
##################################################
AUC
Run: 10 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 96.55%%, Loss: 0.5328, Valid: 96.55%, Test: 95.77% Training Time/epoch: 0.039
AP
Run: 10 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 96.55%%, Loss: 0.5328, Valid: 96.49%, Test: 96.11% Training Time/epoch: 0.039
###########################################################
AUC
Run: 10 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 96.55%%, Loss: 0.5014, Valid: 96.27%, Test: 95.67% Training Time/epoch: 0.039
AP
Run: 10 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 96.55%%, Loss: 0.5014, Valid: 96.31%, Test: 96.19% Training Time/epoch: 0.039
###################################################################
AUC
Run: 10 / 10, Epoch: 270 / 500, Best_epoch: 210, Best_valid: 96.55%%, Loss: 0.5335, Valid: 96.35%, Test: 95.82% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 270 / 500, Best_epoch: 210, Best_valid: 96.55%%, Loss: 0.5335, Valid: 96.13%, Test: 96.37% Training Time/epoch: 0.038
###########################################################################
AUC
Run: 10 / 10, Epoch: 300 / 500, Best_epoch: 210, Best_valid: 96.55%%, Loss: 0.5279, Valid: 96.20%, Test: 95.62% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 300 / 500, Best_epoch: 210, Best_valid: 96.55%%, Loss: 0.5279, Valid: 96.14%, Test: 96.10% Training Time/epoch: 0.038
####################################################################################
AUC
Run: 10 / 10, Epoch: 330 / 500, Best_epoch: 210, Best_valid: 96.55%%, Loss: 0.5417, Valid: 96.24%, Test: 95.88% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 330 / 500, Best_epoch: 210, Best_valid: 96.55%%, Loss: 0.5417, Valid: 96.19%, Test: 96.27% Training Time/epoch: 0.038
############################################################################################
AUC
Run: 10 / 10, Epoch: 360 / 500, Best_epoch: 210, Best_valid: 96.55%%, Loss: 0.5119, Valid: 96.18%, Test: 95.92% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 360 / 500, Best_epoch: 210, Best_valid: 96.55%%, Loss: 0.5119, Valid: 96.18%, Test: 96.38% Training Time/epoch: 0.038
#####################################################################################################
AUC
Run: 10 / 10, Epoch: 390 / 500, Best_epoch: 210, Best_valid: 96.55%%, Loss: 0.5345, Valid: 96.21%, Test: 96.03% Training Time/epoch: 0.039
AP
Run: 10 / 10, Epoch: 390 / 500, Best_epoch: 210, Best_valid: 96.55%%, Loss: 0.5345, Valid: 96.23%, Test: 96.47% Training Time/epoch: 0.039
#############################################################################################################
AUC
Run: 10 / 10, Epoch: 420 / 500, Best_epoch: 210, Best_valid: 96.55%%, Loss: 0.5391, Valid: 96.40%, Test: 95.95% Training Time/epoch: 0.039
AP
Run: 10 / 10, Epoch: 420 / 500, Best_epoch: 210, Best_valid: 96.55%%, Loss: 0.5391, Valid: 96.35%, Test: 96.30% Training Time/epoch: 0.039
#####################################################################################################################
AUC
Run: 10 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 96.56%%, Loss: 0.5139, Valid: 96.56%, Test: 96.20% Training Time/epoch: 0.039
AP
Run: 10 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 96.56%%, Loss: 0.5139, Valid: 96.51%, Test: 96.57% Training Time/epoch: 0.039
##############################################################################################################################
AUC
Run: 10 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 96.72%%, Loss: 0.5099, Valid: 96.72%, Test: 96.35% Training Time/epoch: 0.039
AP
Run: 10 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 96.72%%, Loss: 0.5099, Valid: 96.57%, Test: 96.73% Training Time/epoch: 0.039
######################################################################################################################################
##### Testing on 10/10
AUC
**** Testing on Run: 10, Best Epoch: 480, Valid: 96.72%, Test: 96.35%
AP
**** Testing on Run: 10, Best Epoch: 480, Valid: 96.57%, Test: 96.73%
##### Final Testing result (Link Prediction Pretext Training)
AUC
All runs:
Highest Valid: 96.64  0.12
   Final Test: 95.99  0.21
AP
All runs:
Highest Valid: 96.62  0.16
   Final Test: 96.44  0.18
Start Training (Node Classification)...
Run 1: Best test accuray 69.79%.
Run 2: Best test accuray 69.49%.
Run 3: Best test accuray 70.08%.
Run 4: Best test accuray 70.08%.
Run 5: Best test accuray 70.32%.
Run 6: Best test accuray 70.14%.
Run 7: Best test accuray 69.67%.
Run 8: Best test accuray 69.55%.
Run 9: Best test accuray 69.55%.
Run 10: Best test accuray 69.61%.
##### Final Testing result (Node Classification)
All runs:
Highest Valid: 72.99  0.50
   Final Test: 69.83  0.30
