MaskGAE(
  (encoder): GNNEncoder(
    (convs): ModuleList(
      (0): GCNConv(1433, 128)
      (1): GCNConv(128, 64)
    )
    (bns): ModuleList(
      (0): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (1): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (dropout): Dropout(p=0.8, inplace=False)
    (activation): ELU(alpha=1.0)
  )
  (edge_decoder): EdgeDecoder(
    (mlps): ModuleList(
      (0): Linear(in_features=64, out_features=32, bias=True)
      (1): Linear(in_features=32, out_features=1, bias=True)
    )
    (dropout): Dropout(p=0.2, inplace=False)
    (activation): ReLU()
  )
  (degree_decoder): DegreeDecoder(
    (mlps): ModuleList(
      (0): Linear(in_features=64, out_features=32, bias=True)
      (1): Linear(in_features=32, out_features=1, bias=True)
    )
    (dropout): Dropout(p=0.2, inplace=False)
    (activation): ReLU()
  )
  (mask): MaskPath(
    p=0.7, walks_per_node=1, walk_length=3, 
    start=node, undirected=True
  )
)
Start Training (Link Prediction Pretext Training)...
AUC
Run: 01 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 89.67%%, Loss: 0.7590, Valid: 89.67%, Test: 86.98% Training Time/epoch: 0.039
AP
Run: 01 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 89.67%%, Loss: 0.7590, Valid: 88.79%, Test: 85.79% Training Time/epoch: 0.039
########
AUC
Run: 01 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.53%%, Loss: 0.7263, Valid: 94.53%, Test: 92.70% Training Time/epoch: 0.039
AP
Run: 01 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.53%%, Loss: 0.7263, Valid: 94.28%, Test: 92.12% Training Time/epoch: 0.039
#################
AUC
Run: 01 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.01%%, Loss: 0.6577, Valid: 95.01%, Test: 93.71% Training Time/epoch: 0.042
AP
Run: 01 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.01%%, Loss: 0.6577, Valid: 95.14%, Test: 93.90% Training Time/epoch: 0.042
#########################
AUC
Run: 01 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.59%%, Loss: 0.6300, Valid: 95.59%, Test: 94.28% Training Time/epoch: 0.040
AP
Run: 01 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.59%%, Loss: 0.6300, Valid: 95.64%, Test: 94.29% Training Time/epoch: 0.040
##################################
AUC
Run: 01 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 95.65%%, Loss: 0.6381, Valid: 95.65%, Test: 94.39% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 95.65%%, Loss: 0.6381, Valid: 95.68%, Test: 94.60% Training Time/epoch: 0.038
##########################################
AUC
Run: 01 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 95.84%%, Loss: 0.6116, Valid: 95.84%, Test: 94.50% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 95.84%%, Loss: 0.6116, Valid: 95.86%, Test: 94.48% Training Time/epoch: 0.038
##################################################
AUC
Run: 01 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 95.98%%, Loss: 0.6004, Valid: 95.98%, Test: 94.68% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 95.98%%, Loss: 0.6004, Valid: 95.96%, Test: 94.65% Training Time/epoch: 0.038
###########################################################
AUC
Run: 01 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 95.98%%, Loss: 0.6246, Valid: 95.95%, Test: 94.81% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 95.98%%, Loss: 0.6246, Valid: 95.87%, Test: 94.91% Training Time/epoch: 0.038
###################################################################
AUC
Run: 01 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 96.09%%, Loss: 0.6298, Valid: 96.09%, Test: 94.91% Training Time/epoch: 0.034
AP
Run: 01 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 96.09%%, Loss: 0.6298, Valid: 96.00%, Test: 95.02% Training Time/epoch: 0.034
###########################################################################
AUC
Run: 01 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 96.10%%, Loss: 0.6080, Valid: 96.10%, Test: 95.15% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 96.10%%, Loss: 0.6080, Valid: 96.04%, Test: 95.14% Training Time/epoch: 0.038
####################################################################################
AUC
Run: 01 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 96.10%%, Loss: 0.5628, Valid: 96.08%, Test: 95.33% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 96.10%%, Loss: 0.5628, Valid: 95.97%, Test: 95.32% Training Time/epoch: 0.038
############################################################################################
AUC
Run: 01 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 96.14%%, Loss: 0.5717, Valid: 96.14%, Test: 95.54% Training Time/epoch: 0.044
AP
Run: 01 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 96.14%%, Loss: 0.5717, Valid: 96.12%, Test: 95.60% Training Time/epoch: 0.044
#####################################################################################################
AUC
Run: 01 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 96.17%%, Loss: 0.5593, Valid: 96.17%, Test: 95.36% Training Time/epoch: 0.043
AP
Run: 01 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 96.17%%, Loss: 0.5593, Valid: 96.13%, Test: 95.34% Training Time/epoch: 0.043
#############################################################################################################
AUC
Run: 01 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 96.17%%, Loss: 0.5790, Valid: 96.09%, Test: 95.38% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 96.17%%, Loss: 0.5790, Valid: 96.21%, Test: 95.45% Training Time/epoch: 0.038
#####################################################################################################################
AUC
Run: 01 / 10, Epoch: 450 / 500, Best_epoch: 390, Best_valid: 96.17%%, Loss: 0.5770, Valid: 96.16%, Test: 95.45% Training Time/epoch: 0.039
AP
Run: 01 / 10, Epoch: 450 / 500, Best_epoch: 390, Best_valid: 96.17%%, Loss: 0.5770, Valid: 96.09%, Test: 95.58% Training Time/epoch: 0.039
##############################################################################################################################
AUC
Run: 01 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 96.28%%, Loss: 0.5992, Valid: 96.28%, Test: 95.50% Training Time/epoch: 0.039
AP
Run: 01 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 96.28%%, Loss: 0.5992, Valid: 96.14%, Test: 95.49% Training Time/epoch: 0.039
######################################################################################################################################
##### Testing on 1/10
AUC
**** Testing on Run: 01, Best Epoch: 480, Valid: 96.28%, Test: 95.50%
AP
**** Testing on Run: 01, Best Epoch: 480, Valid: 96.14%, Test: 95.49%
AUC
Run: 02 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 86.18%%, Loss: 0.7528, Valid: 86.18%, Test: 82.66% Training Time/epoch: 0.041
AP
Run: 02 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 86.18%%, Loss: 0.7528, Valid: 85.59%, Test: 81.71% Training Time/epoch: 0.041
########
AUC
Run: 02 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.85%%, Loss: 0.7155, Valid: 94.85%, Test: 93.58% Training Time/epoch: 0.039
AP
Run: 02 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.85%%, Loss: 0.7155, Valid: 94.63%, Test: 93.09% Training Time/epoch: 0.039
#################
AUC
Run: 02 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.24%%, Loss: 0.6692, Valid: 95.24%, Test: 93.76% Training Time/epoch: 0.033
AP
Run: 02 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.24%%, Loss: 0.6692, Valid: 95.15%, Test: 93.72% Training Time/epoch: 0.033
#########################
AUC
Run: 02 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.65%%, Loss: 0.6344, Valid: 95.65%, Test: 94.64% Training Time/epoch: 0.039
AP
Run: 02 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.65%%, Loss: 0.6344, Valid: 95.66%, Test: 94.77% Training Time/epoch: 0.039
##################################
AUC
Run: 02 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 95.73%%, Loss: 0.6247, Valid: 95.73%, Test: 94.82% Training Time/epoch: 0.036
AP
Run: 02 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 95.73%%, Loss: 0.6247, Valid: 95.77%, Test: 95.02% Training Time/epoch: 0.036
##########################################
AUC
Run: 02 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 95.86%%, Loss: 0.5926, Valid: 95.86%, Test: 94.91% Training Time/epoch: 0.040
AP
Run: 02 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 95.86%%, Loss: 0.5926, Valid: 95.93%, Test: 95.00% Training Time/epoch: 0.040
##################################################
AUC
Run: 02 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 95.98%%, Loss: 0.6326, Valid: 95.98%, Test: 95.46% Training Time/epoch: 0.039
AP
Run: 02 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 95.98%%, Loss: 0.6326, Valid: 95.99%, Test: 95.49% Training Time/epoch: 0.039
###########################################################
AUC
Run: 02 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 96.04%%, Loss: 0.6185, Valid: 96.04%, Test: 95.25% Training Time/epoch: 0.039
AP
Run: 02 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 96.04%%, Loss: 0.6185, Valid: 96.02%, Test: 95.38% Training Time/epoch: 0.039
###################################################################
AUC
Run: 02 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 96.11%%, Loss: 0.6110, Valid: 96.11%, Test: 94.93% Training Time/epoch: 0.040
AP
Run: 02 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 96.11%%, Loss: 0.6110, Valid: 96.15%, Test: 94.97% Training Time/epoch: 0.040
###########################################################################
AUC
Run: 02 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 96.11%%, Loss: 0.5913, Valid: 96.04%, Test: 95.31% Training Time/epoch: 0.040
AP
Run: 02 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 96.11%%, Loss: 0.5913, Valid: 96.02%, Test: 95.42% Training Time/epoch: 0.040
####################################################################################
AUC
Run: 02 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 96.20%%, Loss: 0.5848, Valid: 96.20%, Test: 94.99% Training Time/epoch: 0.040
AP
Run: 02 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 96.20%%, Loss: 0.5848, Valid: 96.27%, Test: 95.13% Training Time/epoch: 0.040
############################################################################################
AUC
Run: 02 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 96.20%%, Loss: 0.5880, Valid: 96.09%, Test: 94.98% Training Time/epoch: 0.040
AP
Run: 02 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 96.20%%, Loss: 0.5880, Valid: 96.03%, Test: 95.11% Training Time/epoch: 0.040
#####################################################################################################
AUC
Run: 02 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 96.22%%, Loss: 0.5914, Valid: 96.22%, Test: 95.38% Training Time/epoch: 0.039
AP
Run: 02 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 96.22%%, Loss: 0.5914, Valid: 96.16%, Test: 95.54% Training Time/epoch: 0.039
#############################################################################################################
AUC
Run: 02 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 96.22%%, Loss: 0.5747, Valid: 96.20%, Test: 95.35% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 96.22%%, Loss: 0.5747, Valid: 96.26%, Test: 95.51% Training Time/epoch: 0.038
#####################################################################################################################
AUC
Run: 02 / 10, Epoch: 450 / 500, Best_epoch: 390, Best_valid: 96.22%%, Loss: 0.6458, Valid: 96.15%, Test: 95.35% Training Time/epoch: 0.039
AP
Run: 02 / 10, Epoch: 450 / 500, Best_epoch: 390, Best_valid: 96.22%%, Loss: 0.6458, Valid: 96.17%, Test: 95.48% Training Time/epoch: 0.039
##############################################################################################################################
AUC
Run: 02 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 96.32%%, Loss: 0.6046, Valid: 96.32%, Test: 95.50% Training Time/epoch: 0.039
AP
Run: 02 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 96.32%%, Loss: 0.6046, Valid: 96.36%, Test: 95.70% Training Time/epoch: 0.039
######################################################################################################################################
##### Testing on 2/10
AUC
**** Testing on Run: 02, Best Epoch: 480, Valid: 96.32%, Test: 95.50%
AP
**** Testing on Run: 02, Best Epoch: 480, Valid: 96.36%, Test: 95.70%
AUC
Run: 03 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 88.91%%, Loss: 0.7577, Valid: 88.91%, Test: 86.81% Training Time/epoch: 0.039
AP
Run: 03 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 88.91%%, Loss: 0.7577, Valid: 87.81%, Test: 85.21% Training Time/epoch: 0.039
########
AUC
Run: 03 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.15%%, Loss: 0.6773, Valid: 94.15%, Test: 92.49% Training Time/epoch: 0.039
AP
Run: 03 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.15%%, Loss: 0.6773, Valid: 94.05%, Test: 92.30% Training Time/epoch: 0.039
#################
AUC
Run: 03 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.14%%, Loss: 0.6912, Valid: 95.14%, Test: 93.89% Training Time/epoch: 0.040
AP
Run: 03 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.14%%, Loss: 0.6912, Valid: 95.33%, Test: 93.99% Training Time/epoch: 0.040
#########################
AUC
Run: 03 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.36%%, Loss: 0.6433, Valid: 95.36%, Test: 94.38% Training Time/epoch: 0.039
AP
Run: 03 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.36%%, Loss: 0.6433, Valid: 95.42%, Test: 94.25% Training Time/epoch: 0.039
##################################
AUC
Run: 03 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 95.52%%, Loss: 0.6590, Valid: 95.52%, Test: 94.71% Training Time/epoch: 0.039
AP
Run: 03 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 95.52%%, Loss: 0.6590, Valid: 95.51%, Test: 94.78% Training Time/epoch: 0.039
##########################################
AUC
Run: 03 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 95.64%%, Loss: 0.6200, Valid: 95.64%, Test: 94.86% Training Time/epoch: 0.039
AP
Run: 03 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 95.64%%, Loss: 0.6200, Valid: 95.66%, Test: 94.90% Training Time/epoch: 0.039
##################################################
AUC
Run: 03 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 95.84%%, Loss: 0.6621, Valid: 95.84%, Test: 94.97% Training Time/epoch: 0.039
AP
Run: 03 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 95.84%%, Loss: 0.6621, Valid: 95.71%, Test: 94.88% Training Time/epoch: 0.039
###########################################################
AUC
Run: 03 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 95.97%%, Loss: 0.5865, Valid: 95.97%, Test: 95.16% Training Time/epoch: 0.040
AP
Run: 03 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 95.97%%, Loss: 0.5865, Valid: 95.88%, Test: 95.19% Training Time/epoch: 0.040
###################################################################
AUC
Run: 03 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 95.97%%, Loss: 0.5734, Valid: 95.97%, Test: 95.24% Training Time/epoch: 0.040
AP
Run: 03 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 95.97%%, Loss: 0.5734, Valid: 95.99%, Test: 95.28% Training Time/epoch: 0.040
###########################################################################
AUC
Run: 03 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 95.97%%, Loss: 0.6113, Valid: 95.97%, Test: 95.20% Training Time/epoch: 0.039
AP
Run: 03 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 95.97%%, Loss: 0.6113, Valid: 95.94%, Test: 95.22% Training Time/epoch: 0.039
####################################################################################
AUC
Run: 03 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 95.97%%, Loss: 0.5491, Valid: 95.87%, Test: 95.18% Training Time/epoch: 0.040
AP
Run: 03 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 95.97%%, Loss: 0.5491, Valid: 95.88%, Test: 95.18% Training Time/epoch: 0.040
############################################################################################
AUC
Run: 03 / 10, Epoch: 360 / 500, Best_epoch: 270, Best_valid: 95.97%%, Loss: 0.5831, Valid: 95.95%, Test: 95.32% Training Time/epoch: 0.039
AP
Run: 03 / 10, Epoch: 360 / 500, Best_epoch: 270, Best_valid: 95.97%%, Loss: 0.5831, Valid: 95.98%, Test: 95.51% Training Time/epoch: 0.039
#####################################################################################################
AUC
Run: 03 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 96.12%%, Loss: 0.5765, Valid: 96.12%, Test: 95.50% Training Time/epoch: 0.039
AP
Run: 03 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 96.12%%, Loss: 0.5765, Valid: 96.18%, Test: 95.66% Training Time/epoch: 0.039
#############################################################################################################
AUC
Run: 03 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 96.33%%, Loss: 0.5728, Valid: 96.33%, Test: 95.20% Training Time/epoch: 0.039
AP
Run: 03 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 96.33%%, Loss: 0.5728, Valid: 96.29%, Test: 95.36% Training Time/epoch: 0.039
#####################################################################################################################
AUC
Run: 03 / 10, Epoch: 450 / 500, Best_epoch: 420, Best_valid: 96.33%%, Loss: 0.5648, Valid: 96.30%, Test: 95.36% Training Time/epoch: 0.039
AP
Run: 03 / 10, Epoch: 450 / 500, Best_epoch: 420, Best_valid: 96.33%%, Loss: 0.5648, Valid: 96.20%, Test: 95.59% Training Time/epoch: 0.039
##############################################################################################################################
AUC
Run: 03 / 10, Epoch: 480 / 500, Best_epoch: 420, Best_valid: 96.33%%, Loss: 0.5505, Valid: 96.29%, Test: 95.49% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 480 / 500, Best_epoch: 420, Best_valid: 96.33%%, Loss: 0.5505, Valid: 96.18%, Test: 95.67% Training Time/epoch: 0.038
######################################################################################################################################
##### Testing on 3/10
AUC
**** Testing on Run: 03, Best Epoch: 420, Valid: 96.33%, Test: 95.20%
AP
**** Testing on Run: 03, Best Epoch: 420, Valid: 96.29%, Test: 95.36%
AUC
Run: 04 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 88.84%%, Loss: 0.7850, Valid: 88.84%, Test: 86.61% Training Time/epoch: 0.033
AP
Run: 04 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 88.84%%, Loss: 0.7850, Valid: 87.72%, Test: 85.39% Training Time/epoch: 0.033
########
AUC
Run: 04 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.28%%, Loss: 0.6796, Valid: 94.28%, Test: 92.81% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.28%%, Loss: 0.6796, Valid: 94.30%, Test: 92.83% Training Time/epoch: 0.038
#################
AUC
Run: 04 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.40%%, Loss: 0.6589, Valid: 95.40%, Test: 94.26% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.40%%, Loss: 0.6589, Valid: 95.49%, Test: 94.40% Training Time/epoch: 0.038
#########################
AUC
Run: 04 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.65%%, Loss: 0.6412, Valid: 95.65%, Test: 94.73% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.65%%, Loss: 0.6412, Valid: 95.79%, Test: 94.95% Training Time/epoch: 0.038
##################################
AUC
Run: 04 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 95.69%%, Loss: 0.5965, Valid: 95.69%, Test: 94.97% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 95.69%%, Loss: 0.5965, Valid: 95.84%, Test: 95.04% Training Time/epoch: 0.038
##########################################
AUC
Run: 04 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 95.90%%, Loss: 0.6351, Valid: 95.90%, Test: 94.93% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 95.90%%, Loss: 0.6351, Valid: 96.05%, Test: 95.01% Training Time/epoch: 0.038
##################################################
AUC
Run: 04 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 95.97%%, Loss: 0.5951, Valid: 95.97%, Test: 95.04% Training Time/epoch: 0.037
AP
Run: 04 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 95.97%%, Loss: 0.5951, Valid: 96.03%, Test: 95.10% Training Time/epoch: 0.037
###########################################################
AUC
Run: 04 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 96.05%%, Loss: 0.5846, Valid: 96.05%, Test: 95.23% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 96.05%%, Loss: 0.5846, Valid: 96.12%, Test: 95.38% Training Time/epoch: 0.038
###################################################################
AUC
Run: 04 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 96.18%%, Loss: 0.6132, Valid: 96.18%, Test: 95.43% Training Time/epoch: 0.040
AP
Run: 04 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 96.18%%, Loss: 0.6132, Valid: 96.16%, Test: 95.62% Training Time/epoch: 0.040
###########################################################################
AUC
Run: 04 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 96.18%%, Loss: 0.5502, Valid: 96.07%, Test: 95.48% Training Time/epoch: 0.039
AP
Run: 04 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 96.18%%, Loss: 0.5502, Valid: 96.16%, Test: 95.69% Training Time/epoch: 0.039
####################################################################################
AUC
Run: 04 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 96.26%%, Loss: 0.5764, Valid: 96.26%, Test: 95.39% Training Time/epoch: 0.039
AP
Run: 04 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 96.26%%, Loss: 0.5764, Valid: 96.41%, Test: 95.61% Training Time/epoch: 0.039
############################################################################################
AUC
Run: 04 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 96.26%%, Loss: 0.5703, Valid: 96.22%, Test: 95.57% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 96.26%%, Loss: 0.5703, Valid: 96.18%, Test: 95.65% Training Time/epoch: 0.038
#####################################################################################################
AUC
Run: 04 / 10, Epoch: 390 / 500, Best_epoch: 330, Best_valid: 96.26%%, Loss: 0.6051, Valid: 96.26%, Test: 95.65% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 390 / 500, Best_epoch: 330, Best_valid: 96.26%%, Loss: 0.6051, Valid: 96.27%, Test: 95.90% Training Time/epoch: 0.038
#############################################################################################################
AUC
Run: 04 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 96.30%%, Loss: 0.5612, Valid: 96.30%, Test: 95.50% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 96.30%%, Loss: 0.5612, Valid: 96.31%, Test: 95.56% Training Time/epoch: 0.038
#####################################################################################################################
AUC
Run: 04 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 96.32%%, Loss: 0.6108, Valid: 96.32%, Test: 95.45% Training Time/epoch: 0.039
AP
Run: 04 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 96.32%%, Loss: 0.6108, Valid: 96.37%, Test: 95.56% Training Time/epoch: 0.039
##############################################################################################################################
AUC
Run: 04 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 96.37%%, Loss: 0.5654, Valid: 96.37%, Test: 95.63% Training Time/epoch: 0.039
AP
Run: 04 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 96.37%%, Loss: 0.5654, Valid: 96.40%, Test: 95.79% Training Time/epoch: 0.039
######################################################################################################################################
##### Testing on 4/10
AUC
**** Testing on Run: 04, Best Epoch: 480, Valid: 96.37%, Test: 95.63%
AP
**** Testing on Run: 04, Best Epoch: 480, Valid: 96.40%, Test: 95.79%
AUC
Run: 05 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 90.54%%, Loss: 0.7783, Valid: 90.54%, Test: 86.85% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 90.54%%, Loss: 0.7783, Valid: 89.39%, Test: 85.44% Training Time/epoch: 0.038
########
AUC
Run: 05 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.82%%, Loss: 0.7045, Valid: 94.82%, Test: 92.99% Training Time/epoch: 0.039
AP
Run: 05 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.82%%, Loss: 0.7045, Valid: 94.48%, Test: 92.48% Training Time/epoch: 0.039
#################
AUC
Run: 05 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.78%%, Loss: 0.6644, Valid: 95.78%, Test: 94.14% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.78%%, Loss: 0.6644, Valid: 95.81%, Test: 94.36% Training Time/epoch: 0.038
#########################
AUC
Run: 05 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.84%%, Loss: 0.6559, Valid: 95.84%, Test: 94.20% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.84%%, Loss: 0.6559, Valid: 95.82%, Test: 94.29% Training Time/epoch: 0.038
##################################
AUC
Run: 05 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 96.05%%, Loss: 0.6129, Valid: 96.05%, Test: 94.62% Training Time/epoch: 0.039
AP
Run: 05 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 96.05%%, Loss: 0.6129, Valid: 96.01%, Test: 94.66% Training Time/epoch: 0.039
##########################################
AUC
Run: 05 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 96.08%%, Loss: 0.6105, Valid: 96.08%, Test: 94.98% Training Time/epoch: 0.039
AP
Run: 05 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 96.08%%, Loss: 0.6105, Valid: 96.04%, Test: 95.08% Training Time/epoch: 0.039
##################################################
AUC
Run: 05 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 96.08%%, Loss: 0.5891, Valid: 95.96%, Test: 95.13% Training Time/epoch: 0.040
AP
Run: 05 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 96.08%%, Loss: 0.5891, Valid: 96.00%, Test: 95.16% Training Time/epoch: 0.040
###########################################################
AUC
Run: 05 / 10, Epoch: 240 / 500, Best_epoch: 180, Best_valid: 96.08%%, Loss: 0.5905, Valid: 96.05%, Test: 95.31% Training Time/epoch: 0.039
AP
Run: 05 / 10, Epoch: 240 / 500, Best_epoch: 180, Best_valid: 96.08%%, Loss: 0.5905, Valid: 96.01%, Test: 95.40% Training Time/epoch: 0.039
###################################################################
AUC
Run: 05 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 96.22%%, Loss: 0.5910, Valid: 96.22%, Test: 95.36% Training Time/epoch: 0.040
AP
Run: 05 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 96.22%%, Loss: 0.5910, Valid: 96.17%, Test: 95.47% Training Time/epoch: 0.040
###########################################################################
AUC
Run: 05 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 96.22%%, Loss: 0.6277, Valid: 96.21%, Test: 95.35% Training Time/epoch: 0.039
AP
Run: 05 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 96.22%%, Loss: 0.6277, Valid: 96.12%, Test: 95.41% Training Time/epoch: 0.039
####################################################################################
AUC
Run: 05 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 96.22%%, Loss: 0.5761, Valid: 96.04%, Test: 95.43% Training Time/epoch: 0.039
AP
Run: 05 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 96.22%%, Loss: 0.5761, Valid: 95.95%, Test: 95.59% Training Time/epoch: 0.039
############################################################################################
AUC
Run: 05 / 10, Epoch: 360 / 500, Best_epoch: 270, Best_valid: 96.22%%, Loss: 0.5747, Valid: 96.05%, Test: 95.16% Training Time/epoch: 0.039
AP
Run: 05 / 10, Epoch: 360 / 500, Best_epoch: 270, Best_valid: 96.22%%, Loss: 0.5747, Valid: 96.07%, Test: 95.30% Training Time/epoch: 0.039
#####################################################################################################
AUC
Run: 05 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 96.30%%, Loss: 0.5997, Valid: 96.30%, Test: 95.13% Training Time/epoch: 0.041
AP
Run: 05 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 96.30%%, Loss: 0.5997, Valid: 96.31%, Test: 95.31% Training Time/epoch: 0.041
#############################################################################################################
AUC
Run: 05 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 96.30%%, Loss: 0.5921, Valid: 96.23%, Test: 95.05% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 96.30%%, Loss: 0.5921, Valid: 96.31%, Test: 95.37% Training Time/epoch: 0.038
#####################################################################################################################
AUC
Run: 05 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 96.34%%, Loss: 0.5862, Valid: 96.34%, Test: 95.08% Training Time/epoch: 0.039
AP
Run: 05 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 96.34%%, Loss: 0.5862, Valid: 96.42%, Test: 95.24% Training Time/epoch: 0.039
##############################################################################################################################
AUC
Run: 05 / 10, Epoch: 480 / 500, Best_epoch: 450, Best_valid: 96.34%%, Loss: 0.5582, Valid: 96.20%, Test: 95.14% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 480 / 500, Best_epoch: 450, Best_valid: 96.34%%, Loss: 0.5582, Valid: 96.30%, Test: 95.32% Training Time/epoch: 0.038
######################################################################################################################################
##### Testing on 5/10
AUC
**** Testing on Run: 05, Best Epoch: 450, Valid: 96.34%, Test: 95.08%
AP
**** Testing on Run: 05, Best Epoch: 450, Valid: 96.42%, Test: 95.24%
AUC
Run: 06 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 89.45%%, Loss: 0.7818, Valid: 89.45%, Test: 85.81% Training Time/epoch: 0.039
AP
Run: 06 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 89.45%%, Loss: 0.7818, Valid: 88.52%, Test: 84.48% Training Time/epoch: 0.039
########
AUC
Run: 06 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.60%%, Loss: 0.6924, Valid: 94.60%, Test: 93.05% Training Time/epoch: 0.036
AP
Run: 06 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.60%%, Loss: 0.6924, Valid: 94.49%, Test: 92.34% Training Time/epoch: 0.036
#################
AUC
Run: 06 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 94.90%%, Loss: 0.6611, Valid: 94.90%, Test: 93.72% Training Time/epoch: 0.042
AP
Run: 06 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 94.90%%, Loss: 0.6611, Valid: 95.15%, Test: 93.62% Training Time/epoch: 0.042
#########################
AUC
Run: 06 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.14%%, Loss: 0.6209, Valid: 95.14%, Test: 94.20% Training Time/epoch: 0.040
AP
Run: 06 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.14%%, Loss: 0.6209, Valid: 95.26%, Test: 94.11% Training Time/epoch: 0.040
##################################
AUC
Run: 06 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 95.61%%, Loss: 0.6112, Valid: 95.61%, Test: 94.72% Training Time/epoch: 0.034
AP
Run: 06 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 95.61%%, Loss: 0.6112, Valid: 95.62%, Test: 94.72% Training Time/epoch: 0.034
##########################################
AUC
Run: 06 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 95.70%%, Loss: 0.5885, Valid: 95.70%, Test: 94.90% Training Time/epoch: 0.039
AP
Run: 06 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 95.70%%, Loss: 0.5885, Valid: 95.72%, Test: 95.01% Training Time/epoch: 0.039
##################################################
AUC
Run: 06 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 95.70%%, Loss: 0.5754, Valid: 95.64%, Test: 94.83% Training Time/epoch: 0.039
AP
Run: 06 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 95.70%%, Loss: 0.5754, Valid: 95.72%, Test: 94.89% Training Time/epoch: 0.039
###########################################################
AUC
Run: 06 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 95.85%%, Loss: 0.6011, Valid: 95.85%, Test: 94.93% Training Time/epoch: 0.043
AP
Run: 06 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 95.85%%, Loss: 0.6011, Valid: 95.85%, Test: 94.93% Training Time/epoch: 0.043
###################################################################
AUC
Run: 06 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 95.97%%, Loss: 0.6192, Valid: 95.97%, Test: 94.89% Training Time/epoch: 0.043
AP
Run: 06 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 95.97%%, Loss: 0.6192, Valid: 95.95%, Test: 94.96% Training Time/epoch: 0.043
###########################################################################
AUC
Run: 06 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 96.11%%, Loss: 0.5662, Valid: 96.11%, Test: 95.04% Training Time/epoch: 0.036
AP
Run: 06 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 96.11%%, Loss: 0.5662, Valid: 96.11%, Test: 95.11% Training Time/epoch: 0.036
####################################################################################
AUC
Run: 06 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 96.11%%, Loss: 0.5955, Valid: 96.08%, Test: 94.99% Training Time/epoch: 0.039
AP
Run: 06 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 96.11%%, Loss: 0.5955, Valid: 96.06%, Test: 95.08% Training Time/epoch: 0.039
############################################################################################
AUC
Run: 06 / 10, Epoch: 360 / 500, Best_epoch: 300, Best_valid: 96.11%%, Loss: 0.5526, Valid: 96.07%, Test: 95.18% Training Time/epoch: 0.034
AP
Run: 06 / 10, Epoch: 360 / 500, Best_epoch: 300, Best_valid: 96.11%%, Loss: 0.5526, Valid: 95.95%, Test: 95.28% Training Time/epoch: 0.034
#####################################################################################################
AUC
Run: 06 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 96.20%%, Loss: 0.6252, Valid: 96.20%, Test: 95.35% Training Time/epoch: 0.040
AP
Run: 06 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 96.20%%, Loss: 0.6252, Valid: 96.04%, Test: 95.44% Training Time/epoch: 0.040
#############################################################################################################
AUC
Run: 06 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 96.20%%, Loss: 0.5632, Valid: 96.08%, Test: 95.41% Training Time/epoch: 0.040
AP
Run: 06 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 96.20%%, Loss: 0.5632, Valid: 96.08%, Test: 95.46% Training Time/epoch: 0.040
#####################################################################################################################
AUC
Run: 06 / 10, Epoch: 450 / 500, Best_epoch: 390, Best_valid: 96.20%%, Loss: 0.5770, Valid: 96.06%, Test: 95.35% Training Time/epoch: 0.039
AP
Run: 06 / 10, Epoch: 450 / 500, Best_epoch: 390, Best_valid: 96.20%%, Loss: 0.5770, Valid: 96.09%, Test: 95.48% Training Time/epoch: 0.039
##############################################################################################################################
AUC
Run: 06 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 96.21%%, Loss: 0.5696, Valid: 96.21%, Test: 95.36% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 96.21%%, Loss: 0.5696, Valid: 96.23%, Test: 95.51% Training Time/epoch: 0.038
######################################################################################################################################
##### Testing on 6/10
AUC
**** Testing on Run: 06, Best Epoch: 480, Valid: 96.21%, Test: 95.36%
AP
**** Testing on Run: 06, Best Epoch: 480, Valid: 96.23%, Test: 95.51%
AUC
Run: 07 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 88.47%%, Loss: 0.7519, Valid: 88.47%, Test: 84.66% Training Time/epoch: 0.039
AP
Run: 07 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 88.47%%, Loss: 0.7519, Valid: 87.30%, Test: 83.20% Training Time/epoch: 0.039
########
AUC
Run: 07 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.66%%, Loss: 0.6620, Valid: 94.66%, Test: 92.59% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.66%%, Loss: 0.6620, Valid: 94.25%, Test: 92.07% Training Time/epoch: 0.038
#################
AUC
Run: 07 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.23%%, Loss: 0.6728, Valid: 95.23%, Test: 93.20% Training Time/epoch: 0.040
AP
Run: 07 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.23%%, Loss: 0.6728, Valid: 95.10%, Test: 93.35% Training Time/epoch: 0.040
#########################
AUC
Run: 07 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.38%%, Loss: 0.6582, Valid: 95.38%, Test: 93.81% Training Time/epoch: 0.040
AP
Run: 07 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.38%%, Loss: 0.6582, Valid: 95.45%, Test: 94.22% Training Time/epoch: 0.040
##################################
AUC
Run: 07 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 95.85%%, Loss: 0.6141, Valid: 95.85%, Test: 93.77% Training Time/epoch: 0.040
AP
Run: 07 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 95.85%%, Loss: 0.6141, Valid: 95.83%, Test: 94.35% Training Time/epoch: 0.040
##########################################
AUC
Run: 07 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 95.98%%, Loss: 0.6388, Valid: 95.98%, Test: 93.77% Training Time/epoch: 0.039
AP
Run: 07 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 95.98%%, Loss: 0.6388, Valid: 96.02%, Test: 94.22% Training Time/epoch: 0.039
##################################################
AUC
Run: 07 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 96.12%%, Loss: 0.5684, Valid: 96.12%, Test: 94.50% Training Time/epoch: 0.040
AP
Run: 07 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 96.12%%, Loss: 0.5684, Valid: 96.15%, Test: 94.74% Training Time/epoch: 0.040
###########################################################
AUC
Run: 07 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 96.12%%, Loss: 0.6105, Valid: 96.10%, Test: 94.37% Training Time/epoch: 0.039
AP
Run: 07 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 96.12%%, Loss: 0.6105, Valid: 95.96%, Test: 94.55% Training Time/epoch: 0.039
###################################################################
AUC
Run: 07 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 96.15%%, Loss: 0.5828, Valid: 96.15%, Test: 94.77% Training Time/epoch: 0.035
AP
Run: 07 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 96.15%%, Loss: 0.5828, Valid: 96.08%, Test: 94.89% Training Time/epoch: 0.035
###########################################################################
AUC
Run: 07 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 96.20%%, Loss: 0.6313, Valid: 96.20%, Test: 95.29% Training Time/epoch: 0.040
AP
Run: 07 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 96.20%%, Loss: 0.6313, Valid: 96.19%, Test: 95.38% Training Time/epoch: 0.040
####################################################################################
AUC
Run: 07 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 96.31%%, Loss: 0.5835, Valid: 96.31%, Test: 94.97% Training Time/epoch: 0.040
AP
Run: 07 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 96.31%%, Loss: 0.5835, Valid: 96.22%, Test: 95.01% Training Time/epoch: 0.040
############################################################################################
AUC
Run: 07 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 96.44%%, Loss: 0.6086, Valid: 96.44%, Test: 95.13% Training Time/epoch: 0.039
AP
Run: 07 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 96.44%%, Loss: 0.6086, Valid: 96.34%, Test: 95.15% Training Time/epoch: 0.039
#####################################################################################################
AUC
Run: 07 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 96.49%%, Loss: 0.5922, Valid: 96.49%, Test: 95.31% Training Time/epoch: 0.039
AP
Run: 07 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 96.49%%, Loss: 0.5922, Valid: 96.40%, Test: 95.36% Training Time/epoch: 0.039
#############################################################################################################
AUC
Run: 07 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 96.49%%, Loss: 0.5791, Valid: 96.39%, Test: 95.40% Training Time/epoch: 0.039
AP
Run: 07 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 96.49%%, Loss: 0.5791, Valid: 96.21%, Test: 95.40% Training Time/epoch: 0.039
#####################################################################################################################
AUC
Run: 07 / 10, Epoch: 450 / 500, Best_epoch: 390, Best_valid: 96.49%%, Loss: 0.5907, Valid: 96.44%, Test: 95.48% Training Time/epoch: 0.039
AP
Run: 07 / 10, Epoch: 450 / 500, Best_epoch: 390, Best_valid: 96.49%%, Loss: 0.5907, Valid: 96.22%, Test: 95.57% Training Time/epoch: 0.039
##############################################################################################################################
AUC
Run: 07 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 96.52%%, Loss: 0.5903, Valid: 96.52%, Test: 95.38% Training Time/epoch: 0.039
AP
Run: 07 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 96.52%%, Loss: 0.5903, Valid: 96.30%, Test: 95.51% Training Time/epoch: 0.039
######################################################################################################################################
##### Testing on 7/10
AUC
**** Testing on Run: 07, Best Epoch: 480, Valid: 96.52%, Test: 95.38%
AP
**** Testing on Run: 07, Best Epoch: 480, Valid: 96.30%, Test: 95.51%
AUC
Run: 08 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 86.64%%, Loss: 0.7316, Valid: 86.64%, Test: 83.69% Training Time/epoch: 0.040
AP
Run: 08 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 86.64%%, Loss: 0.7316, Valid: 85.70%, Test: 82.22% Training Time/epoch: 0.040
########
AUC
Run: 08 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.52%%, Loss: 0.6923, Valid: 94.52%, Test: 93.35% Training Time/epoch: 0.039
AP
Run: 08 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.52%%, Loss: 0.6923, Valid: 94.60%, Test: 93.10% Training Time/epoch: 0.039
#################
AUC
Run: 08 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.06%%, Loss: 0.6503, Valid: 95.06%, Test: 94.44% Training Time/epoch: 0.040
AP
Run: 08 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.06%%, Loss: 0.6503, Valid: 95.32%, Test: 94.60% Training Time/epoch: 0.040
#########################
AUC
Run: 08 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.39%%, Loss: 0.6457, Valid: 95.39%, Test: 94.58% Training Time/epoch: 0.039
AP
Run: 08 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.39%%, Loss: 0.6457, Valid: 95.58%, Test: 94.80% Training Time/epoch: 0.039
##################################
AUC
Run: 08 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 95.49%%, Loss: 0.5940, Valid: 95.49%, Test: 94.69% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 95.49%%, Loss: 0.5940, Valid: 95.79%, Test: 94.88% Training Time/epoch: 0.038
##########################################
AUC
Run: 08 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 96.01%%, Loss: 0.5978, Valid: 96.01%, Test: 94.98% Training Time/epoch: 0.040
AP
Run: 08 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 96.01%%, Loss: 0.5978, Valid: 96.09%, Test: 95.02% Training Time/epoch: 0.040
##################################################
AUC
Run: 08 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 96.01%%, Loss: 0.6075, Valid: 95.93%, Test: 95.13% Training Time/epoch: 0.040
AP
Run: 08 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 96.01%%, Loss: 0.6075, Valid: 96.00%, Test: 95.24% Training Time/epoch: 0.040
###########################################################
AUC
Run: 08 / 10, Epoch: 240 / 500, Best_epoch: 180, Best_valid: 96.01%%, Loss: 0.5949, Valid: 96.01%, Test: 94.96% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 240 / 500, Best_epoch: 180, Best_valid: 96.01%%, Loss: 0.5949, Valid: 96.10%, Test: 95.03% Training Time/epoch: 0.038
###################################################################
AUC
Run: 08 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 96.23%%, Loss: 0.6124, Valid: 96.23%, Test: 95.27% Training Time/epoch: 0.039
AP
Run: 08 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 96.23%%, Loss: 0.6124, Valid: 96.34%, Test: 95.47% Training Time/epoch: 0.039
###########################################################################
AUC
Run: 08 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 96.23%%, Loss: 0.5818, Valid: 96.18%, Test: 95.58% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 96.23%%, Loss: 0.5818, Valid: 96.34%, Test: 95.81% Training Time/epoch: 0.038
####################################################################################
AUC
Run: 08 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 96.23%%, Loss: 0.5738, Valid: 96.21%, Test: 95.54% Training Time/epoch: 0.039
AP
Run: 08 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 96.23%%, Loss: 0.5738, Valid: 96.37%, Test: 95.78% Training Time/epoch: 0.039
############################################################################################
AUC
Run: 08 / 10, Epoch: 360 / 500, Best_epoch: 270, Best_valid: 96.23%%, Loss: 0.5783, Valid: 96.07%, Test: 95.17% Training Time/epoch: 0.040
AP
Run: 08 / 10, Epoch: 360 / 500, Best_epoch: 270, Best_valid: 96.23%%, Loss: 0.5783, Valid: 96.17%, Test: 95.39% Training Time/epoch: 0.040
#####################################################################################################
AUC
Run: 08 / 10, Epoch: 390 / 500, Best_epoch: 270, Best_valid: 96.23%%, Loss: 0.6009, Valid: 96.21%, Test: 95.15% Training Time/epoch: 0.039
AP
Run: 08 / 10, Epoch: 390 / 500, Best_epoch: 270, Best_valid: 96.23%%, Loss: 0.6009, Valid: 96.39%, Test: 95.37% Training Time/epoch: 0.039
#############################################################################################################
AUC
Run: 08 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 96.24%%, Loss: 0.5535, Valid: 96.24%, Test: 95.28% Training Time/epoch: 0.040
AP
Run: 08 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 96.24%%, Loss: 0.5535, Valid: 96.37%, Test: 95.56% Training Time/epoch: 0.040
#####################################################################################################################
AUC
Run: 08 / 10, Epoch: 450 / 500, Best_epoch: 420, Best_valid: 96.24%%, Loss: 0.5605, Valid: 96.10%, Test: 95.13% Training Time/epoch: 0.040
AP
Run: 08 / 10, Epoch: 450 / 500, Best_epoch: 420, Best_valid: 96.24%%, Loss: 0.5605, Valid: 96.20%, Test: 95.43% Training Time/epoch: 0.040
##############################################################################################################################
AUC
Run: 08 / 10, Epoch: 480 / 500, Best_epoch: 420, Best_valid: 96.24%%, Loss: 0.5861, Valid: 96.09%, Test: 95.07% Training Time/epoch: 0.040
AP
Run: 08 / 10, Epoch: 480 / 500, Best_epoch: 420, Best_valid: 96.24%%, Loss: 0.5861, Valid: 96.18%, Test: 95.35% Training Time/epoch: 0.040
######################################################################################################################################
##### Testing on 8/10
AUC
**** Testing on Run: 08, Best Epoch: 420, Valid: 96.24%, Test: 95.28%
AP
**** Testing on Run: 08, Best Epoch: 420, Valid: 96.37%, Test: 95.56%
AUC
Run: 09 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 88.03%%, Loss: 0.7439, Valid: 88.03%, Test: 83.99% Training Time/epoch: 0.039
AP
Run: 09 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 88.03%%, Loss: 0.7439, Valid: 87.16%, Test: 82.79% Training Time/epoch: 0.039
########
AUC
Run: 09 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.57%%, Loss: 0.7021, Valid: 94.57%, Test: 93.16% Training Time/epoch: 0.040
AP
Run: 09 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.57%%, Loss: 0.7021, Valid: 94.69%, Test: 93.25% Training Time/epoch: 0.040
#################
AUC
Run: 09 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.29%%, Loss: 0.6331, Valid: 95.29%, Test: 94.20% Training Time/epoch: 0.041
AP
Run: 09 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.29%%, Loss: 0.6331, Valid: 95.44%, Test: 94.31% Training Time/epoch: 0.041
#########################
AUC
Run: 09 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.57%%, Loss: 0.6387, Valid: 95.57%, Test: 94.41% Training Time/epoch: 0.040
AP
Run: 09 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.57%%, Loss: 0.6387, Valid: 95.62%, Test: 94.46% Training Time/epoch: 0.040
##################################
AUC
Run: 09 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 95.66%%, Loss: 0.6416, Valid: 95.66%, Test: 94.58% Training Time/epoch: 0.041
AP
Run: 09 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 95.66%%, Loss: 0.6416, Valid: 95.79%, Test: 94.76% Training Time/epoch: 0.041
##########################################
AUC
Run: 09 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 95.69%%, Loss: 0.6326, Valid: 95.69%, Test: 94.88% Training Time/epoch: 0.040
AP
Run: 09 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 95.69%%, Loss: 0.6326, Valid: 95.73%, Test: 95.15% Training Time/epoch: 0.040
##################################################
AUC
Run: 09 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 95.73%%, Loss: 0.6218, Valid: 95.73%, Test: 94.63% Training Time/epoch: 0.041
AP
Run: 09 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 95.73%%, Loss: 0.6218, Valid: 95.82%, Test: 94.72% Training Time/epoch: 0.041
###########################################################
AUC
Run: 09 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 96.08%%, Loss: 0.5922, Valid: 96.08%, Test: 94.92% Training Time/epoch: 0.041
AP
Run: 09 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 96.08%%, Loss: 0.5922, Valid: 96.05%, Test: 94.95% Training Time/epoch: 0.041
###################################################################
AUC
Run: 09 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 96.08%%, Loss: 0.5681, Valid: 96.05%, Test: 95.04% Training Time/epoch: 0.042
AP
Run: 09 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 96.08%%, Loss: 0.5681, Valid: 96.09%, Test: 95.13% Training Time/epoch: 0.042
###########################################################################
AUC
Run: 09 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 96.22%%, Loss: 0.5584, Valid: 96.22%, Test: 95.16% Training Time/epoch: 0.040
AP
Run: 09 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 96.22%%, Loss: 0.5584, Valid: 96.28%, Test: 95.21% Training Time/epoch: 0.040
####################################################################################
AUC
Run: 09 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 96.22%%, Loss: 0.5765, Valid: 96.17%, Test: 95.17% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 96.22%%, Loss: 0.5765, Valid: 96.22%, Test: 95.29% Training Time/epoch: 0.038
############################################################################################
AUC
Run: 09 / 10, Epoch: 360 / 500, Best_epoch: 300, Best_valid: 96.22%%, Loss: 0.5884, Valid: 96.04%, Test: 95.35% Training Time/epoch: 0.034
AP
Run: 09 / 10, Epoch: 360 / 500, Best_epoch: 300, Best_valid: 96.22%%, Loss: 0.5884, Valid: 96.11%, Test: 95.58% Training Time/epoch: 0.034
#####################################################################################################
AUC
Run: 09 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 96.27%%, Loss: 0.5686, Valid: 96.27%, Test: 95.63% Training Time/epoch: 0.042
AP
Run: 09 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 96.27%%, Loss: 0.5686, Valid: 96.34%, Test: 95.78% Training Time/epoch: 0.042
#############################################################################################################
AUC
Run: 09 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 96.27%%, Loss: 0.5601, Valid: 96.17%, Test: 95.38% Training Time/epoch: 0.042
AP
Run: 09 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 96.27%%, Loss: 0.5601, Valid: 96.26%, Test: 95.52% Training Time/epoch: 0.042
#####################################################################################################################
AUC
Run: 09 / 10, Epoch: 450 / 500, Best_epoch: 390, Best_valid: 96.27%%, Loss: 0.6075, Valid: 96.08%, Test: 95.34% Training Time/epoch: 0.042
AP
Run: 09 / 10, Epoch: 450 / 500, Best_epoch: 390, Best_valid: 96.27%%, Loss: 0.6075, Valid: 96.27%, Test: 95.50% Training Time/epoch: 0.042
##############################################################################################################################
AUC
Run: 09 / 10, Epoch: 480 / 500, Best_epoch: 390, Best_valid: 96.27%%, Loss: 0.5784, Valid: 96.13%, Test: 95.38% Training Time/epoch: 0.042
AP
Run: 09 / 10, Epoch: 480 / 500, Best_epoch: 390, Best_valid: 96.27%%, Loss: 0.5784, Valid: 96.23%, Test: 95.63% Training Time/epoch: 0.042
######################################################################################################################################
##### Testing on 9/10
AUC
**** Testing on Run: 09, Best Epoch: 390, Valid: 96.27%, Test: 95.63%
AP
**** Testing on Run: 09, Best Epoch: 390, Valid: 96.34%, Test: 95.78%
AUC
Run: 10 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 91.40%%, Loss: 0.7656, Valid: 91.40%, Test: 88.22% Training Time/epoch: 0.040
AP
Run: 10 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 91.40%%, Loss: 0.7656, Valid: 91.02%, Test: 87.41% Training Time/epoch: 0.040
########
AUC
Run: 10 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.62%%, Loss: 0.6829, Valid: 94.62%, Test: 92.35% Training Time/epoch: 0.041
AP
Run: 10 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.62%%, Loss: 0.6829, Valid: 94.42%, Test: 92.07% Training Time/epoch: 0.041
#################
AUC
Run: 10 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.40%%, Loss: 0.6875, Valid: 95.40%, Test: 93.90% Training Time/epoch: 0.041
AP
Run: 10 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.40%%, Loss: 0.6875, Valid: 95.53%, Test: 94.17% Training Time/epoch: 0.041
#########################
AUC
Run: 10 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.63%%, Loss: 0.6375, Valid: 95.63%, Test: 94.17% Training Time/epoch: 0.041
AP
Run: 10 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.63%%, Loss: 0.6375, Valid: 95.56%, Test: 94.25% Training Time/epoch: 0.041
##################################
AUC
Run: 10 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 95.64%%, Loss: 0.6059, Valid: 95.64%, Test: 94.33% Training Time/epoch: 0.041
AP
Run: 10 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 95.64%%, Loss: 0.6059, Valid: 95.72%, Test: 94.52% Training Time/epoch: 0.041
##########################################
AUC
Run: 10 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 95.86%%, Loss: 0.6108, Valid: 95.86%, Test: 94.60% Training Time/epoch: 0.041
AP
Run: 10 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 95.86%%, Loss: 0.6108, Valid: 95.86%, Test: 94.64% Training Time/epoch: 0.041
##################################################
AUC
Run: 10 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 95.87%%, Loss: 0.6305, Valid: 95.87%, Test: 94.68% Training Time/epoch: 0.041
AP
Run: 10 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 95.87%%, Loss: 0.6305, Valid: 95.87%, Test: 94.64% Training Time/epoch: 0.041
###########################################################
AUC
Run: 10 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 95.92%%, Loss: 0.6165, Valid: 95.92%, Test: 94.76% Training Time/epoch: 0.041
AP
Run: 10 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 95.92%%, Loss: 0.6165, Valid: 95.96%, Test: 94.83% Training Time/epoch: 0.041
###################################################################
AUC
Run: 10 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 96.25%%, Loss: 0.6005, Valid: 96.25%, Test: 95.05% Training Time/epoch: 0.042
AP
Run: 10 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 96.25%%, Loss: 0.6005, Valid: 96.19%, Test: 94.97% Training Time/epoch: 0.042
###########################################################################
AUC
Run: 10 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 96.25%%, Loss: 0.5656, Valid: 96.10%, Test: 94.98% Training Time/epoch: 0.040
AP
Run: 10 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 96.25%%, Loss: 0.5656, Valid: 96.10%, Test: 95.13% Training Time/epoch: 0.040
####################################################################################
AUC
Run: 10 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 96.36%%, Loss: 0.6333, Valid: 96.36%, Test: 95.10% Training Time/epoch: 0.040
AP
Run: 10 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 96.36%%, Loss: 0.6333, Valid: 96.32%, Test: 95.07% Training Time/epoch: 0.040
############################################################################################
AUC
Run: 10 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 96.36%%, Loss: 0.6199, Valid: 96.11%, Test: 95.11% Training Time/epoch: 0.041
AP
Run: 10 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 96.36%%, Loss: 0.6199, Valid: 96.08%, Test: 95.11% Training Time/epoch: 0.041
#####################################################################################################
AUC
Run: 10 / 10, Epoch: 390 / 500, Best_epoch: 330, Best_valid: 96.36%%, Loss: 0.5415, Valid: 96.04%, Test: 95.32% Training Time/epoch: 0.042
AP
Run: 10 / 10, Epoch: 390 / 500, Best_epoch: 330, Best_valid: 96.36%%, Loss: 0.5415, Valid: 96.07%, Test: 95.27% Training Time/epoch: 0.042
#############################################################################################################
AUC
Run: 10 / 10, Epoch: 420 / 500, Best_epoch: 330, Best_valid: 96.36%%, Loss: 0.5736, Valid: 96.23%, Test: 95.34% Training Time/epoch: 0.041
AP
Run: 10 / 10, Epoch: 420 / 500, Best_epoch: 330, Best_valid: 96.36%%, Loss: 0.5736, Valid: 96.20%, Test: 95.20% Training Time/epoch: 0.041
#####################################################################################################################
AUC
Run: 10 / 10, Epoch: 450 / 500, Best_epoch: 330, Best_valid: 96.36%%, Loss: 0.6034, Valid: 96.04%, Test: 95.03% Training Time/epoch: 0.041
AP
Run: 10 / 10, Epoch: 450 / 500, Best_epoch: 330, Best_valid: 96.36%%, Loss: 0.6034, Valid: 96.01%, Test: 94.99% Training Time/epoch: 0.041
##############################################################################################################################
AUC
Run: 10 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 96.40%%, Loss: 0.5802, Valid: 96.40%, Test: 95.25% Training Time/epoch: 0.041
AP
Run: 10 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 96.40%%, Loss: 0.5802, Valid: 96.32%, Test: 95.21% Training Time/epoch: 0.041
######################################################################################################################################
##### Testing on 10/10
AUC
**** Testing on Run: 10, Best Epoch: 480, Valid: 96.40%, Test: 95.25%
AP
**** Testing on Run: 10, Best Epoch: 480, Valid: 96.32%, Test: 95.21%
##### Final Testing result (Link Prediction Pretext Training)
AUC
All runs:
Highest Valid: 96.33  0.09
   Final Test: 95.38  0.18
AP
All runs:
Highest Valid: 96.32  0.08
   Final Test: 95.52  0.20
Start Training (Node Classification)...
Run 1: Best test accuray 65.06%.
Run 2: Best test accuray 62.65%.
Run 3: Best test accuray 63.86%.
Run 4: Best test accuray 65.06%.
Run 5: Best test accuray 63.86%.
Run 6: Best test accuray 63.86%.
Run 7: Best test accuray 65.06%.
Run 8: Best test accuray 63.86%.
Run 9: Best test accuray 65.06%.
Run 10: Best test accuray 62.65%.
##### Final Testing result (Node Classification)
All runs:
Highest Valid: 85.06  0.49
   Final Test: 64.10  0.95
