MaskGAE(
  (encoder): GNNEncoder(
    (convs): ModuleList(
      (0): GCNConv(3703, 128)
      (1): GCNConv(128, 64)
    )
    (bns): ModuleList(
      (0): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (1): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (dropout): Dropout(p=0.8, inplace=False)
    (activation): ELU(alpha=1.0)
  )
  (edge_decoder): EdgeDecoder(
    (mlps): ModuleList(
      (0): Linear(in_features=64, out_features=32, bias=True)
      (1): Linear(in_features=32, out_features=1, bias=True)
    )
    (dropout): Dropout(p=0.2, inplace=False)
    (activation): ReLU()
  )
  (degree_decoder): DegreeDecoder(
    (mlps): ModuleList(
      (0): Linear(in_features=64, out_features=32, bias=True)
      (1): Linear(in_features=32, out_features=1, bias=True)
    )
    (dropout): Dropout(p=0.2, inplace=False)
    (activation): ReLU()
  )
  (mask): MaskPath(
    p=0.7, walks_per_node=1, walk_length=3, 
    start=node, undirected=True
  )
)
Start Training (Link Prediction Pretext Training)...
AUC
Run: 01 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 76.68%%, Loss: 0.7994, Valid: 76.68%, Test: 79.41% Training Time/epoch: 0.043
AP
Run: 01 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 76.68%%, Loss: 0.7994, Valid: 79.34%, Test: 82.60% Training Time/epoch: 0.043
########
AUC
Run: 01 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 85.18%%, Loss: 0.7561, Valid: 85.18%, Test: 85.50% Training Time/epoch: 0.037
AP
Run: 01 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 85.18%%, Loss: 0.7561, Valid: 88.51%, Test: 89.29% Training Time/epoch: 0.037
#################
AUC
Run: 01 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 86.13%%, Loss: 0.6928, Valid: 86.13%, Test: 86.34% Training Time/epoch: 0.037
AP
Run: 01 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 86.13%%, Loss: 0.6928, Valid: 89.55%, Test: 90.10% Training Time/epoch: 0.037
#########################
AUC
Run: 01 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 86.33%%, Loss: 0.7036, Valid: 86.33%, Test: 86.20% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 86.33%%, Loss: 0.7036, Valid: 89.96%, Test: 90.21% Training Time/epoch: 0.038
##################################
AUC
Run: 01 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 86.52%%, Loss: 0.6665, Valid: 86.52%, Test: 86.31% Training Time/epoch: 0.039
AP
Run: 01 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 86.52%%, Loss: 0.6665, Valid: 90.07%, Test: 90.23% Training Time/epoch: 0.039
##########################################
AUC
Run: 01 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 86.52%%, Loss: 0.6484, Valid: 86.18%, Test: 86.36% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 86.52%%, Loss: 0.6484, Valid: 89.93%, Test: 90.13% Training Time/epoch: 0.038
##################################################
AUC
Run: 01 / 10, Epoch: 210 / 500, Best_epoch: 150, Best_valid: 86.52%%, Loss: 0.6574, Valid: 85.97%, Test: 86.06% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 210 / 500, Best_epoch: 150, Best_valid: 86.52%%, Loss: 0.6574, Valid: 89.89%, Test: 89.78% Training Time/epoch: 0.038
###########################################################
AUC
Run: 01 / 10, Epoch: 240 / 500, Best_epoch: 150, Best_valid: 86.52%%, Loss: 0.6131, Valid: 86.13%, Test: 86.30% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 240 / 500, Best_epoch: 150, Best_valid: 86.52%%, Loss: 0.6131, Valid: 89.92%, Test: 89.60% Training Time/epoch: 0.038
###################################################################
AUC
Run: 01 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 86.78%%, Loss: 0.6501, Valid: 86.78%, Test: 86.52% Training Time/epoch: 0.039
AP
Run: 01 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 86.78%%, Loss: 0.6501, Valid: 90.37%, Test: 89.64% Training Time/epoch: 0.039
###########################################################################
AUC
Run: 01 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 86.78%%, Loss: 0.6234, Valid: 86.29%, Test: 86.15% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 86.78%%, Loss: 0.6234, Valid: 90.08%, Test: 89.57% Training Time/epoch: 0.038
####################################################################################
AUC
Run: 01 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 86.78%%, Loss: 0.6232, Valid: 86.11%, Test: 86.51% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 86.78%%, Loss: 0.6232, Valid: 89.98%, Test: 89.79% Training Time/epoch: 0.038
############################################################################################
AUC
Run: 01 / 10, Epoch: 360 / 500, Best_epoch: 270, Best_valid: 86.78%%, Loss: 0.6031, Valid: 86.39%, Test: 86.25% Training Time/epoch: 0.040
AP
Run: 01 / 10, Epoch: 360 / 500, Best_epoch: 270, Best_valid: 86.78%%, Loss: 0.6031, Valid: 90.16%, Test: 89.71% Training Time/epoch: 0.040
#####################################################################################################
AUC
Run: 01 / 10, Epoch: 390 / 500, Best_epoch: 270, Best_valid: 86.78%%, Loss: 0.6434, Valid: 86.26%, Test: 86.29% Training Time/epoch: 0.039
AP
Run: 01 / 10, Epoch: 390 / 500, Best_epoch: 270, Best_valid: 86.78%%, Loss: 0.6434, Valid: 90.03%, Test: 89.62% Training Time/epoch: 0.039
#############################################################################################################
AUC
Run: 01 / 10, Epoch: 420 / 500, Best_epoch: 270, Best_valid: 86.78%%, Loss: 0.5888, Valid: 86.42%, Test: 86.57% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 420 / 500, Best_epoch: 270, Best_valid: 86.78%%, Loss: 0.5888, Valid: 90.17%, Test: 89.78% Training Time/epoch: 0.038
#####################################################################################################################
AUC
Run: 01 / 10, Epoch: 450 / 500, Best_epoch: 270, Best_valid: 86.78%%, Loss: 0.5961, Valid: 86.43%, Test: 86.63% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 450 / 500, Best_epoch: 270, Best_valid: 86.78%%, Loss: 0.5961, Valid: 90.25%, Test: 89.95% Training Time/epoch: 0.038
##############################################################################################################################
AUC
Run: 01 / 10, Epoch: 480 / 500, Best_epoch: 270, Best_valid: 86.78%%, Loss: 0.6031, Valid: 86.27%, Test: 87.10% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 480 / 500, Best_epoch: 270, Best_valid: 86.78%%, Loss: 0.6031, Valid: 90.16%, Test: 90.20% Training Time/epoch: 0.038
######################################################################################################################################
##### Testing on 1/10
AUC
**** Testing on Run: 01, Best Epoch: 270, Valid: 86.78%, Test: 86.52%
AP
**** Testing on Run: 01, Best Epoch: 270, Valid: 90.37%, Test: 89.64%
AUC
Run: 02 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 76.12%%, Loss: 0.8192, Valid: 76.12%, Test: 77.68% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 76.12%%, Loss: 0.8192, Valid: 79.41%, Test: 80.48% Training Time/epoch: 0.038
########
AUC
Run: 02 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 85.59%%, Loss: 0.7425, Valid: 85.59%, Test: 85.59% Training Time/epoch: 0.040
AP
Run: 02 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 85.59%%, Loss: 0.7425, Valid: 88.74%, Test: 89.00% Training Time/epoch: 0.040
#################
AUC
Run: 02 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 85.71%%, Loss: 0.7126, Valid: 85.71%, Test: 86.20% Training Time/epoch: 0.040
AP
Run: 02 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 85.71%%, Loss: 0.7126, Valid: 89.46%, Test: 89.93% Training Time/epoch: 0.040
#########################
AUC
Run: 02 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 86.16%%, Loss: 0.6694, Valid: 86.16%, Test: 86.17% Training Time/epoch: 0.039
AP
Run: 02 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 86.16%%, Loss: 0.6694, Valid: 89.80%, Test: 89.89% Training Time/epoch: 0.039
##################################
AUC
Run: 02 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 86.17%%, Loss: 0.6665, Valid: 86.17%, Test: 85.92% Training Time/epoch: 0.040
AP
Run: 02 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 86.17%%, Loss: 0.6665, Valid: 89.89%, Test: 89.81% Training Time/epoch: 0.040
##########################################
AUC
Run: 02 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 86.17%%, Loss: 0.6579, Valid: 85.98%, Test: 85.65% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 86.17%%, Loss: 0.6579, Valid: 89.91%, Test: 89.89% Training Time/epoch: 0.038
##################################################
AUC
Run: 02 / 10, Epoch: 210 / 500, Best_epoch: 150, Best_valid: 86.17%%, Loss: 0.6520, Valid: 85.96%, Test: 85.55% Training Time/epoch: 0.039
AP
Run: 02 / 10, Epoch: 210 / 500, Best_epoch: 150, Best_valid: 86.17%%, Loss: 0.6520, Valid: 89.85%, Test: 89.74% Training Time/epoch: 0.039
###########################################################
AUC
Run: 02 / 10, Epoch: 240 / 500, Best_epoch: 150, Best_valid: 86.17%%, Loss: 0.6301, Valid: 85.88%, Test: 85.55% Training Time/epoch: 0.039
AP
Run: 02 / 10, Epoch: 240 / 500, Best_epoch: 150, Best_valid: 86.17%%, Loss: 0.6301, Valid: 89.85%, Test: 89.73% Training Time/epoch: 0.039
###################################################################
AUC
Run: 02 / 10, Epoch: 270 / 500, Best_epoch: 150, Best_valid: 86.17%%, Loss: 0.6233, Valid: 85.39%, Test: 85.92% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 270 / 500, Best_epoch: 150, Best_valid: 86.17%%, Loss: 0.6233, Valid: 89.53%, Test: 89.92% Training Time/epoch: 0.038
###########################################################################
AUC
Run: 02 / 10, Epoch: 300 / 500, Best_epoch: 150, Best_valid: 86.17%%, Loss: 0.6129, Valid: 85.84%, Test: 85.39% Training Time/epoch: 0.040
AP
Run: 02 / 10, Epoch: 300 / 500, Best_epoch: 150, Best_valid: 86.17%%, Loss: 0.6129, Valid: 89.82%, Test: 89.77% Training Time/epoch: 0.040
####################################################################################
AUC
Run: 02 / 10, Epoch: 330 / 500, Best_epoch: 150, Best_valid: 86.17%%, Loss: 0.6452, Valid: 85.89%, Test: 85.75% Training Time/epoch: 0.042
AP
Run: 02 / 10, Epoch: 330 / 500, Best_epoch: 150, Best_valid: 86.17%%, Loss: 0.6452, Valid: 89.69%, Test: 89.72% Training Time/epoch: 0.042
############################################################################################
AUC
Run: 02 / 10, Epoch: 360 / 500, Best_epoch: 150, Best_valid: 86.17%%, Loss: 0.6076, Valid: 85.85%, Test: 85.81% Training Time/epoch: 0.039
AP
Run: 02 / 10, Epoch: 360 / 500, Best_epoch: 150, Best_valid: 86.17%%, Loss: 0.6076, Valid: 89.75%, Test: 89.76% Training Time/epoch: 0.039
#####################################################################################################
AUC
Run: 02 / 10, Epoch: 390 / 500, Best_epoch: 150, Best_valid: 86.17%%, Loss: 0.6141, Valid: 86.05%, Test: 85.82% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 390 / 500, Best_epoch: 150, Best_valid: 86.17%%, Loss: 0.6141, Valid: 89.88%, Test: 89.47% Training Time/epoch: 0.038
#############################################################################################################
AUC
Run: 02 / 10, Epoch: 420 / 500, Best_epoch: 150, Best_valid: 86.17%%, Loss: 0.6339, Valid: 86.06%, Test: 85.66% Training Time/epoch: 0.039
AP
Run: 02 / 10, Epoch: 420 / 500, Best_epoch: 150, Best_valid: 86.17%%, Loss: 0.6339, Valid: 89.98%, Test: 89.44% Training Time/epoch: 0.039
#####################################################################################################################
AUC
Run: 02 / 10, Epoch: 450 / 500, Best_epoch: 150, Best_valid: 86.17%%, Loss: 0.5833, Valid: 86.04%, Test: 85.79% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 450 / 500, Best_epoch: 150, Best_valid: 86.17%%, Loss: 0.5833, Valid: 90.03%, Test: 89.55% Training Time/epoch: 0.038
##############################################################################################################################
AUC
Run: 02 / 10, Epoch: 480 / 500, Best_epoch: 150, Best_valid: 86.17%%, Loss: 0.5901, Valid: 86.15%, Test: 86.07% Training Time/epoch: 0.035
AP
Run: 02 / 10, Epoch: 480 / 500, Best_epoch: 150, Best_valid: 86.17%%, Loss: 0.5901, Valid: 89.98%, Test: 89.93% Training Time/epoch: 0.035
######################################################################################################################################
##### Testing on 2/10
AUC
**** Testing on Run: 02, Best Epoch: 150, Valid: 86.17%, Test: 85.92%
AP
**** Testing on Run: 02, Best Epoch: 150, Valid: 89.89%, Test: 89.81%
AUC
Run: 03 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 72.66%%, Loss: 0.7911, Valid: 72.66%, Test: 73.51% Training Time/epoch: 0.039
AP
Run: 03 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 72.66%%, Loss: 0.7911, Valid: 74.72%, Test: 77.81% Training Time/epoch: 0.039
########
AUC
Run: 03 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 84.87%%, Loss: 0.7393, Valid: 84.87%, Test: 86.32% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 84.87%%, Loss: 0.7393, Valid: 87.79%, Test: 89.82% Training Time/epoch: 0.038
#################
AUC
Run: 03 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 85.77%%, Loss: 0.7074, Valid: 85.77%, Test: 86.69% Training Time/epoch: 0.039
AP
Run: 03 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 85.77%%, Loss: 0.7074, Valid: 89.33%, Test: 90.26% Training Time/epoch: 0.039
#########################
AUC
Run: 03 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 86.05%%, Loss: 0.7117, Valid: 86.05%, Test: 86.00% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 86.05%%, Loss: 0.7117, Valid: 89.67%, Test: 89.90% Training Time/epoch: 0.038
##################################
AUC
Run: 03 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 86.49%%, Loss: 0.6792, Valid: 86.49%, Test: 86.35% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 86.49%%, Loss: 0.6792, Valid: 89.92%, Test: 90.00% Training Time/epoch: 0.038
##########################################
AUC
Run: 03 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 86.63%%, Loss: 0.6217, Valid: 86.63%, Test: 85.96% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 86.63%%, Loss: 0.6217, Valid: 90.05%, Test: 89.73% Training Time/epoch: 0.038
##################################################
AUC
Run: 03 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 86.63%%, Loss: 0.6410, Valid: 86.24%, Test: 86.52% Training Time/epoch: 0.039
AP
Run: 03 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 86.63%%, Loss: 0.6410, Valid: 89.80%, Test: 90.07% Training Time/epoch: 0.039
###########################################################
AUC
Run: 03 / 10, Epoch: 240 / 500, Best_epoch: 180, Best_valid: 86.63%%, Loss: 0.6468, Valid: 86.00%, Test: 86.34% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 240 / 500, Best_epoch: 180, Best_valid: 86.63%%, Loss: 0.6468, Valid: 89.84%, Test: 90.04% Training Time/epoch: 0.038
###################################################################
AUC
Run: 03 / 10, Epoch: 270 / 500, Best_epoch: 180, Best_valid: 86.63%%, Loss: 0.6349, Valid: 85.93%, Test: 86.87% Training Time/epoch: 0.039
AP
Run: 03 / 10, Epoch: 270 / 500, Best_epoch: 180, Best_valid: 86.63%%, Loss: 0.6349, Valid: 89.77%, Test: 90.31% Training Time/epoch: 0.039
###########################################################################
AUC
Run: 03 / 10, Epoch: 300 / 500, Best_epoch: 180, Best_valid: 86.63%%, Loss: 0.6274, Valid: 85.66%, Test: 86.53% Training Time/epoch: 0.039
AP
Run: 03 / 10, Epoch: 300 / 500, Best_epoch: 180, Best_valid: 86.63%%, Loss: 0.6274, Valid: 89.58%, Test: 90.06% Training Time/epoch: 0.039
####################################################################################
AUC
Run: 03 / 10, Epoch: 330 / 500, Best_epoch: 180, Best_valid: 86.63%%, Loss: 0.6316, Valid: 85.53%, Test: 86.23% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 330 / 500, Best_epoch: 180, Best_valid: 86.63%%, Loss: 0.6316, Valid: 89.57%, Test: 89.95% Training Time/epoch: 0.038
############################################################################################
AUC
Run: 03 / 10, Epoch: 360 / 500, Best_epoch: 180, Best_valid: 86.63%%, Loss: 0.6120, Valid: 85.44%, Test: 86.26% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 360 / 500, Best_epoch: 180, Best_valid: 86.63%%, Loss: 0.6120, Valid: 89.43%, Test: 89.81% Training Time/epoch: 0.038
#####################################################################################################
AUC
Run: 03 / 10, Epoch: 390 / 500, Best_epoch: 180, Best_valid: 86.63%%, Loss: 0.6133, Valid: 85.31%, Test: 86.13% Training Time/epoch: 0.039
AP
Run: 03 / 10, Epoch: 390 / 500, Best_epoch: 180, Best_valid: 86.63%%, Loss: 0.6133, Valid: 89.45%, Test: 89.74% Training Time/epoch: 0.039
#############################################################################################################
AUC
Run: 03 / 10, Epoch: 420 / 500, Best_epoch: 180, Best_valid: 86.63%%, Loss: 0.6063, Valid: 85.64%, Test: 86.51% Training Time/epoch: 0.040
AP
Run: 03 / 10, Epoch: 420 / 500, Best_epoch: 180, Best_valid: 86.63%%, Loss: 0.6063, Valid: 89.68%, Test: 89.97% Training Time/epoch: 0.040
#####################################################################################################################
AUC
Run: 03 / 10, Epoch: 450 / 500, Best_epoch: 180, Best_valid: 86.63%%, Loss: 0.6250, Valid: 85.46%, Test: 86.71% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 450 / 500, Best_epoch: 180, Best_valid: 86.63%%, Loss: 0.6250, Valid: 89.61%, Test: 90.20% Training Time/epoch: 0.038
##############################################################################################################################
AUC
Run: 03 / 10, Epoch: 480 / 500, Best_epoch: 180, Best_valid: 86.63%%, Loss: 0.6035, Valid: 85.57%, Test: 87.05% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 480 / 500, Best_epoch: 180, Best_valid: 86.63%%, Loss: 0.6035, Valid: 89.63%, Test: 90.33% Training Time/epoch: 0.038
######################################################################################################################################
##### Testing on 3/10
AUC
**** Testing on Run: 03, Best Epoch: 180, Valid: 86.63%, Test: 85.96%
AP
**** Testing on Run: 03, Best Epoch: 180, Valid: 90.05%, Test: 89.73%
AUC
Run: 04 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 74.14%%, Loss: 0.7934, Valid: 74.14%, Test: 76.73% Training Time/epoch: 0.040
AP
Run: 04 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 74.14%%, Loss: 0.7934, Valid: 76.51%, Test: 78.61% Training Time/epoch: 0.040
########
AUC
Run: 04 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 85.02%%, Loss: 0.7144, Valid: 85.02%, Test: 85.89% Training Time/epoch: 0.039
AP
Run: 04 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 85.02%%, Loss: 0.7144, Valid: 88.39%, Test: 89.26% Training Time/epoch: 0.039
#################
AUC
Run: 04 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 85.66%%, Loss: 0.6845, Valid: 85.66%, Test: 86.92% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 85.66%%, Loss: 0.6845, Valid: 89.39%, Test: 90.23% Training Time/epoch: 0.038
#########################
AUC
Run: 04 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 85.70%%, Loss: 0.6814, Valid: 85.70%, Test: 86.78% Training Time/epoch: 0.043
AP
Run: 04 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 85.70%%, Loss: 0.6814, Valid: 89.62%, Test: 90.31% Training Time/epoch: 0.043
##################################
AUC
Run: 04 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 85.94%%, Loss: 0.6797, Valid: 85.94%, Test: 86.94% Training Time/epoch: 0.040
AP
Run: 04 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 85.94%%, Loss: 0.6797, Valid: 89.75%, Test: 90.32% Training Time/epoch: 0.040
##########################################
AUC
Run: 04 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 86.26%%, Loss: 0.6539, Valid: 86.26%, Test: 86.53% Training Time/epoch: 0.040
AP
Run: 04 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 86.26%%, Loss: 0.6539, Valid: 90.18%, Test: 90.16% Training Time/epoch: 0.040
##################################################
AUC
Run: 04 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 86.26%%, Loss: 0.6515, Valid: 86.00%, Test: 87.26% Training Time/epoch: 0.039
AP
Run: 04 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 86.26%%, Loss: 0.6515, Valid: 89.99%, Test: 90.59% Training Time/epoch: 0.039
###########################################################
AUC
Run: 04 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 86.32%%, Loss: 0.6396, Valid: 86.32%, Test: 87.48% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 86.32%%, Loss: 0.6396, Valid: 90.17%, Test: 90.67% Training Time/epoch: 0.038
###################################################################
AUC
Run: 04 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 86.37%%, Loss: 0.6300, Valid: 86.37%, Test: 87.34% Training Time/epoch: 0.039
AP
Run: 04 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 86.37%%, Loss: 0.6300, Valid: 90.15%, Test: 90.55% Training Time/epoch: 0.039
###########################################################################
AUC
Run: 04 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 86.37%%, Loss: 0.6184, Valid: 86.30%, Test: 87.44% Training Time/epoch: 0.039
AP
Run: 04 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 86.37%%, Loss: 0.6184, Valid: 90.17%, Test: 90.58% Training Time/epoch: 0.039
####################################################################################
AUC
Run: 04 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 86.37%%, Loss: 0.6342, Valid: 86.13%, Test: 87.57% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 86.37%%, Loss: 0.6342, Valid: 90.05%, Test: 90.55% Training Time/epoch: 0.038
############################################################################################
AUC
Run: 04 / 10, Epoch: 360 / 500, Best_epoch: 270, Best_valid: 86.37%%, Loss: 0.6402, Valid: 86.33%, Test: 87.59% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 360 / 500, Best_epoch: 270, Best_valid: 86.37%%, Loss: 0.6402, Valid: 90.20%, Test: 90.69% Training Time/epoch: 0.038
#####################################################################################################
AUC
Run: 04 / 10, Epoch: 390 / 500, Best_epoch: 270, Best_valid: 86.37%%, Loss: 0.6170, Valid: 85.92%, Test: 87.63% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 390 / 500, Best_epoch: 270, Best_valid: 86.37%%, Loss: 0.6170, Valid: 89.89%, Test: 90.78% Training Time/epoch: 0.038
#############################################################################################################
AUC
Run: 04 / 10, Epoch: 420 / 500, Best_epoch: 270, Best_valid: 86.37%%, Loss: 0.6063, Valid: 85.86%, Test: 86.97% Training Time/epoch: 0.039
AP
Run: 04 / 10, Epoch: 420 / 500, Best_epoch: 270, Best_valid: 86.37%%, Loss: 0.6063, Valid: 89.79%, Test: 90.30% Training Time/epoch: 0.039
#####################################################################################################################
AUC
Run: 04 / 10, Epoch: 450 / 500, Best_epoch: 270, Best_valid: 86.37%%, Loss: 0.5934, Valid: 85.56%, Test: 87.00% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 450 / 500, Best_epoch: 270, Best_valid: 86.37%%, Loss: 0.5934, Valid: 89.61%, Test: 90.23% Training Time/epoch: 0.038
##############################################################################################################################
AUC
Run: 04 / 10, Epoch: 480 / 500, Best_epoch: 270, Best_valid: 86.37%%, Loss: 0.6436, Valid: 85.79%, Test: 87.10% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 480 / 500, Best_epoch: 270, Best_valid: 86.37%%, Loss: 0.6436, Valid: 89.75%, Test: 90.58% Training Time/epoch: 0.038
######################################################################################################################################
##### Testing on 4/10
AUC
**** Testing on Run: 04, Best Epoch: 270, Valid: 86.37%, Test: 87.34%
AP
**** Testing on Run: 04, Best Epoch: 270, Valid: 90.15%, Test: 90.55%
AUC
Run: 05 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 71.02%%, Loss: 0.7938, Valid: 71.02%, Test: 73.60% Training Time/epoch: 0.040
AP
Run: 05 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 71.02%%, Loss: 0.7938, Valid: 73.86%, Test: 77.56% Training Time/epoch: 0.040
########
AUC
Run: 05 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 84.71%%, Loss: 0.7496, Valid: 84.71%, Test: 85.52% Training Time/epoch: 0.041
AP
Run: 05 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 84.71%%, Loss: 0.7496, Valid: 87.99%, Test: 89.04% Training Time/epoch: 0.041
#################
AUC
Run: 05 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 85.74%%, Loss: 0.7106, Valid: 85.74%, Test: 86.54% Training Time/epoch: 0.041
AP
Run: 05 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 85.74%%, Loss: 0.7106, Valid: 89.23%, Test: 90.21% Training Time/epoch: 0.041
#########################
AUC
Run: 05 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 86.04%%, Loss: 0.6989, Valid: 86.04%, Test: 87.25% Training Time/epoch: 0.040
AP
Run: 05 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 86.04%%, Loss: 0.6989, Valid: 89.48%, Test: 90.76% Training Time/epoch: 0.040
##################################
AUC
Run: 05 / 10, Epoch: 150 / 500, Best_epoch: 120, Best_valid: 86.04%%, Loss: 0.6684, Valid: 85.44%, Test: 87.39% Training Time/epoch: 0.040
AP
Run: 05 / 10, Epoch: 150 / 500, Best_epoch: 120, Best_valid: 86.04%%, Loss: 0.6684, Valid: 89.34%, Test: 90.90% Training Time/epoch: 0.040
##########################################
AUC
Run: 05 / 10, Epoch: 180 / 500, Best_epoch: 120, Best_valid: 86.04%%, Loss: 0.6970, Valid: 85.79%, Test: 87.33% Training Time/epoch: 0.041
AP
Run: 05 / 10, Epoch: 180 / 500, Best_epoch: 120, Best_valid: 86.04%%, Loss: 0.6970, Valid: 89.55%, Test: 90.78% Training Time/epoch: 0.041
##################################################
AUC
Run: 05 / 10, Epoch: 210 / 500, Best_epoch: 120, Best_valid: 86.04%%, Loss: 0.6178, Valid: 85.84%, Test: 87.07% Training Time/epoch: 0.041
AP
Run: 05 / 10, Epoch: 210 / 500, Best_epoch: 120, Best_valid: 86.04%%, Loss: 0.6178, Valid: 89.56%, Test: 90.48% Training Time/epoch: 0.041
###########################################################
AUC
Run: 05 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 86.09%%, Loss: 0.6336, Valid: 86.09%, Test: 86.93% Training Time/epoch: 0.040
AP
Run: 05 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 86.09%%, Loss: 0.6336, Valid: 89.78%, Test: 90.16% Training Time/epoch: 0.040
###################################################################
AUC
Run: 05 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 86.09%%, Loss: 0.5982, Valid: 85.57%, Test: 86.97% Training Time/epoch: 0.041
AP
Run: 05 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 86.09%%, Loss: 0.5982, Valid: 89.61%, Test: 90.18% Training Time/epoch: 0.041
###########################################################################
AUC
Run: 05 / 10, Epoch: 300 / 500, Best_epoch: 240, Best_valid: 86.09%%, Loss: 0.6004, Valid: 85.50%, Test: 87.01% Training Time/epoch: 0.042
AP
Run: 05 / 10, Epoch: 300 / 500, Best_epoch: 240, Best_valid: 86.09%%, Loss: 0.6004, Valid: 89.54%, Test: 90.21% Training Time/epoch: 0.042
####################################################################################
AUC
Run: 05 / 10, Epoch: 330 / 500, Best_epoch: 240, Best_valid: 86.09%%, Loss: 0.6248, Valid: 85.45%, Test: 87.26% Training Time/epoch: 0.042
AP
Run: 05 / 10, Epoch: 330 / 500, Best_epoch: 240, Best_valid: 86.09%%, Loss: 0.6248, Valid: 89.59%, Test: 90.45% Training Time/epoch: 0.042
############################################################################################
AUC
Run: 05 / 10, Epoch: 360 / 500, Best_epoch: 240, Best_valid: 86.09%%, Loss: 0.6264, Valid: 85.65%, Test: 87.21% Training Time/epoch: 0.042
AP
Run: 05 / 10, Epoch: 360 / 500, Best_epoch: 240, Best_valid: 86.09%%, Loss: 0.6264, Valid: 89.67%, Test: 90.23% Training Time/epoch: 0.042
#####################################################################################################
AUC
Run: 05 / 10, Epoch: 390 / 500, Best_epoch: 240, Best_valid: 86.09%%, Loss: 0.6224, Valid: 85.58%, Test: 86.81% Training Time/epoch: 0.041
AP
Run: 05 / 10, Epoch: 390 / 500, Best_epoch: 240, Best_valid: 86.09%%, Loss: 0.6224, Valid: 89.84%, Test: 90.05% Training Time/epoch: 0.041
#############################################################################################################
AUC
Run: 05 / 10, Epoch: 420 / 500, Best_epoch: 240, Best_valid: 86.09%%, Loss: 0.6043, Valid: 85.93%, Test: 86.89% Training Time/epoch: 0.042
AP
Run: 05 / 10, Epoch: 420 / 500, Best_epoch: 240, Best_valid: 86.09%%, Loss: 0.6043, Valid: 90.06%, Test: 90.12% Training Time/epoch: 0.042
#####################################################################################################################
AUC
Run: 05 / 10, Epoch: 450 / 500, Best_epoch: 240, Best_valid: 86.09%%, Loss: 0.5826, Valid: 85.70%, Test: 87.06% Training Time/epoch: 0.043
AP
Run: 05 / 10, Epoch: 450 / 500, Best_epoch: 240, Best_valid: 86.09%%, Loss: 0.5826, Valid: 89.85%, Test: 90.15% Training Time/epoch: 0.043
##############################################################################################################################
AUC
Run: 05 / 10, Epoch: 480 / 500, Best_epoch: 240, Best_valid: 86.09%%, Loss: 0.6177, Valid: 85.77%, Test: 86.60% Training Time/epoch: 0.040
AP
Run: 05 / 10, Epoch: 480 / 500, Best_epoch: 240, Best_valid: 86.09%%, Loss: 0.6177, Valid: 89.94%, Test: 90.11% Training Time/epoch: 0.040
######################################################################################################################################
##### Testing on 5/10
AUC
**** Testing on Run: 05, Best Epoch: 240, Valid: 86.09%, Test: 86.93%
AP
**** Testing on Run: 05, Best Epoch: 240, Valid: 89.78%, Test: 90.16%
AUC
Run: 06 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 73.29%%, Loss: 0.8241, Valid: 73.29%, Test: 74.74% Training Time/epoch: 0.044
AP
Run: 06 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 73.29%%, Loss: 0.8241, Valid: 76.16%, Test: 78.28% Training Time/epoch: 0.044
########
AUC
Run: 06 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 85.82%%, Loss: 0.7507, Valid: 85.82%, Test: 85.18% Training Time/epoch: 0.041
AP
Run: 06 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 85.82%%, Loss: 0.7507, Valid: 88.83%, Test: 89.11% Training Time/epoch: 0.041
#################
AUC
Run: 06 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 86.40%%, Loss: 0.7247, Valid: 86.40%, Test: 87.11% Training Time/epoch: 0.042
AP
Run: 06 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 86.40%%, Loss: 0.7247, Valid: 89.78%, Test: 90.65% Training Time/epoch: 0.042
#########################
AUC
Run: 06 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 86.64%%, Loss: 0.6806, Valid: 86.64%, Test: 87.09% Training Time/epoch: 0.043
AP
Run: 06 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 86.64%%, Loss: 0.6806, Valid: 90.19%, Test: 90.68% Training Time/epoch: 0.043
##################################
AUC
Run: 06 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 86.69%%, Loss: 0.6811, Valid: 86.69%, Test: 86.75% Training Time/epoch: 0.042
AP
Run: 06 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 86.69%%, Loss: 0.6811, Valid: 90.21%, Test: 90.37% Training Time/epoch: 0.042
##########################################
AUC
Run: 06 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 86.93%%, Loss: 0.6647, Valid: 86.93%, Test: 87.25% Training Time/epoch: 0.032
AP
Run: 06 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 86.93%%, Loss: 0.6647, Valid: 90.37%, Test: 90.59% Training Time/epoch: 0.032
##################################################
AUC
Run: 06 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 86.93%%, Loss: 0.6064, Valid: 86.39%, Test: 87.58% Training Time/epoch: 0.039
AP
Run: 06 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 86.93%%, Loss: 0.6064, Valid: 90.05%, Test: 90.71% Training Time/epoch: 0.039
###########################################################
AUC
Run: 06 / 10, Epoch: 240 / 500, Best_epoch: 180, Best_valid: 86.93%%, Loss: 0.6388, Valid: 86.63%, Test: 87.48% Training Time/epoch: 0.043
AP
Run: 06 / 10, Epoch: 240 / 500, Best_epoch: 180, Best_valid: 86.93%%, Loss: 0.6388, Valid: 90.18%, Test: 90.84% Training Time/epoch: 0.043
###################################################################
AUC
Run: 06 / 10, Epoch: 270 / 500, Best_epoch: 180, Best_valid: 86.93%%, Loss: 0.6198, Valid: 86.41%, Test: 87.19% Training Time/epoch: 0.041
AP
Run: 06 / 10, Epoch: 270 / 500, Best_epoch: 180, Best_valid: 86.93%%, Loss: 0.6198, Valid: 89.93%, Test: 90.51% Training Time/epoch: 0.041
###########################################################################
AUC
Run: 06 / 10, Epoch: 300 / 500, Best_epoch: 180, Best_valid: 86.93%%, Loss: 0.6268, Valid: 86.42%, Test: 86.75% Training Time/epoch: 0.042
AP
Run: 06 / 10, Epoch: 300 / 500, Best_epoch: 180, Best_valid: 86.93%%, Loss: 0.6268, Valid: 90.06%, Test: 90.32% Training Time/epoch: 0.042
####################################################################################
AUC
Run: 06 / 10, Epoch: 330 / 500, Best_epoch: 180, Best_valid: 86.93%%, Loss: 0.6033, Valid: 86.45%, Test: 86.35% Training Time/epoch: 0.037
AP
Run: 06 / 10, Epoch: 330 / 500, Best_epoch: 180, Best_valid: 86.93%%, Loss: 0.6033, Valid: 90.09%, Test: 90.07% Training Time/epoch: 0.037
############################################################################################
AUC
Run: 06 / 10, Epoch: 360 / 500, Best_epoch: 180, Best_valid: 86.93%%, Loss: 0.6447, Valid: 86.18%, Test: 86.43% Training Time/epoch: 0.037
AP
Run: 06 / 10, Epoch: 360 / 500, Best_epoch: 180, Best_valid: 86.93%%, Loss: 0.6447, Valid: 89.96%, Test: 89.85% Training Time/epoch: 0.037
#####################################################################################################
AUC
Run: 06 / 10, Epoch: 390 / 500, Best_epoch: 180, Best_valid: 86.93%%, Loss: 0.6035, Valid: 86.25%, Test: 86.63% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 390 / 500, Best_epoch: 180, Best_valid: 86.93%%, Loss: 0.6035, Valid: 89.93%, Test: 89.93% Training Time/epoch: 0.038
#############################################################################################################
AUC
Run: 06 / 10, Epoch: 420 / 500, Best_epoch: 180, Best_valid: 86.93%%, Loss: 0.5833, Valid: 86.23%, Test: 86.49% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 420 / 500, Best_epoch: 180, Best_valid: 86.93%%, Loss: 0.5833, Valid: 89.96%, Test: 90.00% Training Time/epoch: 0.038
#####################################################################################################################
AUC
Run: 06 / 10, Epoch: 450 / 500, Best_epoch: 180, Best_valid: 86.93%%, Loss: 0.5550, Valid: 86.38%, Test: 86.59% Training Time/epoch: 0.041
AP
Run: 06 / 10, Epoch: 450 / 500, Best_epoch: 180, Best_valid: 86.93%%, Loss: 0.5550, Valid: 90.06%, Test: 90.12% Training Time/epoch: 0.041
##############################################################################################################################
AUC
Run: 06 / 10, Epoch: 480 / 500, Best_epoch: 180, Best_valid: 86.93%%, Loss: 0.6000, Valid: 85.96%, Test: 86.72% Training Time/epoch: 0.039
AP
Run: 06 / 10, Epoch: 480 / 500, Best_epoch: 180, Best_valid: 86.93%%, Loss: 0.6000, Valid: 89.79%, Test: 90.16% Training Time/epoch: 0.039
######################################################################################################################################
##### Testing on 6/10
AUC
**** Testing on Run: 06, Best Epoch: 180, Valid: 86.93%, Test: 87.25%
AP
**** Testing on Run: 06, Best Epoch: 180, Valid: 90.37%, Test: 90.59%
AUC
Run: 07 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 76.85%%, Loss: 0.7907, Valid: 76.85%, Test: 80.44% Training Time/epoch: 0.031
AP
Run: 07 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 76.85%%, Loss: 0.7907, Valid: 79.30%, Test: 82.69% Training Time/epoch: 0.031
########
AUC
Run: 07 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 85.24%%, Loss: 0.7162, Valid: 85.24%, Test: 85.53% Training Time/epoch: 0.033
AP
Run: 07 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 85.24%%, Loss: 0.7162, Valid: 88.72%, Test: 89.09% Training Time/epoch: 0.033
#################
AUC
Run: 07 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 85.96%%, Loss: 0.6869, Valid: 85.96%, Test: 86.22% Training Time/epoch: 0.032
AP
Run: 07 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 85.96%%, Loss: 0.6869, Valid: 89.47%, Test: 89.50% Training Time/epoch: 0.032
#########################
AUC
Run: 07 / 10, Epoch: 120 / 500, Best_epoch: 90, Best_valid: 85.96%%, Loss: 0.6796, Valid: 85.77%, Test: 86.09% Training Time/epoch: 0.031
AP
Run: 07 / 10, Epoch: 120 / 500, Best_epoch: 90, Best_valid: 85.96%%, Loss: 0.6796, Valid: 89.46%, Test: 89.70% Training Time/epoch: 0.031
##################################
AUC
Run: 07 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 85.98%%, Loss: 0.6458, Valid: 85.98%, Test: 86.39% Training Time/epoch: 0.032
AP
Run: 07 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 85.98%%, Loss: 0.6458, Valid: 89.63%, Test: 90.03% Training Time/epoch: 0.032
##########################################
AUC
Run: 07 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 85.98%%, Loss: 0.6459, Valid: 85.88%, Test: 86.27% Training Time/epoch: 0.041
AP
Run: 07 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 85.98%%, Loss: 0.6459, Valid: 89.61%, Test: 89.86% Training Time/epoch: 0.041
##################################################
AUC
Run: 07 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 86.01%%, Loss: 0.6466, Valid: 86.01%, Test: 86.19% Training Time/epoch: 0.037
AP
Run: 07 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 86.01%%, Loss: 0.6466, Valid: 89.72%, Test: 89.87% Training Time/epoch: 0.037
###########################################################
AUC
Run: 07 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 86.01%%, Loss: 0.6049, Valid: 85.74%, Test: 86.47% Training Time/epoch: 0.039
AP
Run: 07 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 86.01%%, Loss: 0.6049, Valid: 89.62%, Test: 90.03% Training Time/epoch: 0.039
###################################################################
AUC
Run: 07 / 10, Epoch: 270 / 500, Best_epoch: 210, Best_valid: 86.01%%, Loss: 0.6324, Valid: 85.70%, Test: 86.79% Training Time/epoch: 0.040
AP
Run: 07 / 10, Epoch: 270 / 500, Best_epoch: 210, Best_valid: 86.01%%, Loss: 0.6324, Valid: 89.60%, Test: 90.12% Training Time/epoch: 0.040
###########################################################################
AUC
Run: 07 / 10, Epoch: 300 / 500, Best_epoch: 210, Best_valid: 86.01%%, Loss: 0.6452, Valid: 85.75%, Test: 86.93% Training Time/epoch: 0.037
AP
Run: 07 / 10, Epoch: 300 / 500, Best_epoch: 210, Best_valid: 86.01%%, Loss: 0.6452, Valid: 89.63%, Test: 90.08% Training Time/epoch: 0.037
####################################################################################
AUC
Run: 07 / 10, Epoch: 330 / 500, Best_epoch: 210, Best_valid: 86.01%%, Loss: 0.6146, Valid: 85.97%, Test: 87.08% Training Time/epoch: 0.032
AP
Run: 07 / 10, Epoch: 330 / 500, Best_epoch: 210, Best_valid: 86.01%%, Loss: 0.6146, Valid: 89.84%, Test: 90.35% Training Time/epoch: 0.032
############################################################################################
AUC
Run: 07 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 86.07%%, Loss: 0.6185, Valid: 86.07%, Test: 86.88% Training Time/epoch: 0.031
AP
Run: 07 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 86.07%%, Loss: 0.6185, Valid: 89.79%, Test: 90.30% Training Time/epoch: 0.031
#####################################################################################################
AUC
Run: 07 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 86.07%%, Loss: 0.5955, Valid: 86.00%, Test: 87.14% Training Time/epoch: 0.032
AP
Run: 07 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 86.07%%, Loss: 0.5955, Valid: 89.79%, Test: 90.42% Training Time/epoch: 0.032
#############################################################################################################
AUC
Run: 07 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 86.26%%, Loss: 0.5878, Valid: 86.26%, Test: 86.95% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 86.26%%, Loss: 0.5878, Valid: 89.93%, Test: 90.10% Training Time/epoch: 0.038
#####################################################################################################################
AUC
Run: 07 / 10, Epoch: 450 / 500, Best_epoch: 420, Best_valid: 86.26%%, Loss: 0.5707, Valid: 85.98%, Test: 87.50% Training Time/epoch: 0.037
AP
Run: 07 / 10, Epoch: 450 / 500, Best_epoch: 420, Best_valid: 86.26%%, Loss: 0.5707, Valid: 89.80%, Test: 90.40% Training Time/epoch: 0.037
##############################################################################################################################
AUC
Run: 07 / 10, Epoch: 480 / 500, Best_epoch: 420, Best_valid: 86.26%%, Loss: 0.5904, Valid: 85.87%, Test: 87.86% Training Time/epoch: 0.040
AP
Run: 07 / 10, Epoch: 480 / 500, Best_epoch: 420, Best_valid: 86.26%%, Loss: 0.5904, Valid: 89.75%, Test: 90.46% Training Time/epoch: 0.040
######################################################################################################################################
##### Testing on 7/10
AUC
**** Testing on Run: 07, Best Epoch: 420, Valid: 86.26%, Test: 86.95%
AP
**** Testing on Run: 07, Best Epoch: 420, Valid: 89.93%, Test: 90.10%
AUC
Run: 08 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 76.94%%, Loss: 0.8348, Valid: 76.94%, Test: 77.62% Training Time/epoch: 0.031
AP
Run: 08 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 76.94%%, Loss: 0.8348, Valid: 79.96%, Test: 81.01% Training Time/epoch: 0.031
########
AUC
Run: 08 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 84.87%%, Loss: 0.7333, Valid: 84.87%, Test: 87.03% Training Time/epoch: 0.032
AP
Run: 08 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 84.87%%, Loss: 0.7333, Valid: 88.25%, Test: 90.23% Training Time/epoch: 0.032
#################
AUC
Run: 08 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 85.54%%, Loss: 0.7163, Valid: 85.54%, Test: 87.15% Training Time/epoch: 0.032
AP
Run: 08 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 85.54%%, Loss: 0.7163, Valid: 89.29%, Test: 90.61% Training Time/epoch: 0.032
#########################
AUC
Run: 08 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 85.88%%, Loss: 0.6852, Valid: 85.88%, Test: 87.03% Training Time/epoch: 0.032
AP
Run: 08 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 85.88%%, Loss: 0.6852, Valid: 89.62%, Test: 90.65% Training Time/epoch: 0.032
##################################
AUC
Run: 08 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 85.97%%, Loss: 0.6768, Valid: 85.97%, Test: 87.08% Training Time/epoch: 0.043
AP
Run: 08 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 85.97%%, Loss: 0.6768, Valid: 89.76%, Test: 90.44% Training Time/epoch: 0.043
##########################################
AUC
Run: 08 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 86.10%%, Loss: 0.6524, Valid: 86.10%, Test: 86.78% Training Time/epoch: 0.037
AP
Run: 08 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 86.10%%, Loss: 0.6524, Valid: 89.85%, Test: 90.44% Training Time/epoch: 0.037
##################################################
AUC
Run: 08 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 86.10%%, Loss: 0.6412, Valid: 85.84%, Test: 87.19% Training Time/epoch: 0.040
AP
Run: 08 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 86.10%%, Loss: 0.6412, Valid: 89.74%, Test: 90.50% Training Time/epoch: 0.040
###########################################################
AUC
Run: 08 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 86.11%%, Loss: 0.6386, Valid: 86.11%, Test: 86.68% Training Time/epoch: 0.037
AP
Run: 08 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 86.11%%, Loss: 0.6386, Valid: 89.88%, Test: 90.13% Training Time/epoch: 0.037
###################################################################
AUC
Run: 08 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 86.23%%, Loss: 0.6699, Valid: 86.23%, Test: 87.28% Training Time/epoch: 0.036
AP
Run: 08 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 86.23%%, Loss: 0.6699, Valid: 90.04%, Test: 90.36% Training Time/epoch: 0.036
###########################################################################
AUC
Run: 08 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 86.56%%, Loss: 0.6051, Valid: 86.56%, Test: 86.76% Training Time/epoch: 0.036
AP
Run: 08 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 86.56%%, Loss: 0.6051, Valid: 90.12%, Test: 90.17% Training Time/epoch: 0.036
####################################################################################
AUC
Run: 08 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 86.58%%, Loss: 0.6038, Valid: 86.58%, Test: 86.69% Training Time/epoch: 0.040
AP
Run: 08 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 86.58%%, Loss: 0.6038, Valid: 90.15%, Test: 90.21% Training Time/epoch: 0.040
############################################################################################
AUC
Run: 08 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 86.60%%, Loss: 0.6047, Valid: 86.60%, Test: 86.57% Training Time/epoch: 0.036
AP
Run: 08 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 86.60%%, Loss: 0.6047, Valid: 90.20%, Test: 90.17% Training Time/epoch: 0.036
#####################################################################################################
AUC
Run: 08 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 86.77%%, Loss: 0.5857, Valid: 86.77%, Test: 86.36% Training Time/epoch: 0.039
AP
Run: 08 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 86.77%%, Loss: 0.5857, Valid: 90.39%, Test: 89.79% Training Time/epoch: 0.039
#############################################################################################################
AUC
Run: 08 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 86.88%%, Loss: 0.6112, Valid: 86.88%, Test: 86.42% Training Time/epoch: 0.039
AP
Run: 08 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 86.88%%, Loss: 0.6112, Valid: 90.37%, Test: 89.99% Training Time/epoch: 0.039
#####################################################################################################################
AUC
Run: 08 / 10, Epoch: 450 / 500, Best_epoch: 420, Best_valid: 86.88%%, Loss: 0.5919, Valid: 86.23%, Test: 86.82% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 450 / 500, Best_epoch: 420, Best_valid: 86.88%%, Loss: 0.5919, Valid: 89.93%, Test: 90.16% Training Time/epoch: 0.038
##############################################################################################################################
AUC
Run: 08 / 10, Epoch: 480 / 500, Best_epoch: 420, Best_valid: 86.88%%, Loss: 0.6476, Valid: 86.34%, Test: 87.03% Training Time/epoch: 0.039
AP
Run: 08 / 10, Epoch: 480 / 500, Best_epoch: 420, Best_valid: 86.88%%, Loss: 0.6476, Valid: 89.92%, Test: 90.44% Training Time/epoch: 0.039
######################################################################################################################################
##### Testing on 8/10
AUC
**** Testing on Run: 08, Best Epoch: 420, Valid: 86.88%, Test: 86.42%
AP
**** Testing on Run: 08, Best Epoch: 420, Valid: 90.37%, Test: 89.99%
AUC
Run: 09 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 76.86%%, Loss: 0.8215, Valid: 76.86%, Test: 79.22% Training Time/epoch: 0.037
AP
Run: 09 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 76.86%%, Loss: 0.8215, Valid: 78.90%, Test: 81.35% Training Time/epoch: 0.037
########
AUC
Run: 09 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 85.06%%, Loss: 0.7224, Valid: 85.06%, Test: 86.90% Training Time/epoch: 0.036
AP
Run: 09 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 85.06%%, Loss: 0.7224, Valid: 88.34%, Test: 89.57% Training Time/epoch: 0.036
#################
AUC
Run: 09 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 85.98%%, Loss: 0.6776, Valid: 85.98%, Test: 87.19% Training Time/epoch: 0.036
AP
Run: 09 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 85.98%%, Loss: 0.6776, Valid: 89.40%, Test: 90.20% Training Time/epoch: 0.036
#########################
AUC
Run: 09 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 86.28%%, Loss: 0.6660, Valid: 86.28%, Test: 86.85% Training Time/epoch: 0.037
AP
Run: 09 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 86.28%%, Loss: 0.6660, Valid: 89.71%, Test: 90.11% Training Time/epoch: 0.037
##################################
AUC
Run: 09 / 10, Epoch: 150 / 500, Best_epoch: 120, Best_valid: 86.28%%, Loss: 0.6484, Valid: 86.08%, Test: 86.93% Training Time/epoch: 0.037
AP
Run: 09 / 10, Epoch: 150 / 500, Best_epoch: 120, Best_valid: 86.28%%, Loss: 0.6484, Valid: 89.67%, Test: 90.31% Training Time/epoch: 0.037
##########################################
AUC
Run: 09 / 10, Epoch: 180 / 500, Best_epoch: 120, Best_valid: 86.28%%, Loss: 0.6521, Valid: 86.22%, Test: 86.48% Training Time/epoch: 0.037
AP
Run: 09 / 10, Epoch: 180 / 500, Best_epoch: 120, Best_valid: 86.28%%, Loss: 0.6521, Valid: 89.75%, Test: 90.08% Training Time/epoch: 0.037
##################################################
AUC
Run: 09 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 86.48%%, Loss: 0.6438, Valid: 86.48%, Test: 86.40% Training Time/epoch: 0.039
AP
Run: 09 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 86.48%%, Loss: 0.6438, Valid: 90.01%, Test: 90.20% Training Time/epoch: 0.039
###########################################################
AUC
Run: 09 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 86.48%%, Loss: 0.6437, Valid: 86.44%, Test: 86.55% Training Time/epoch: 0.039
AP
Run: 09 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 86.48%%, Loss: 0.6437, Valid: 90.04%, Test: 90.10% Training Time/epoch: 0.039
###################################################################
AUC
Run: 09 / 10, Epoch: 270 / 500, Best_epoch: 210, Best_valid: 86.48%%, Loss: 0.6639, Valid: 86.22%, Test: 86.24% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 270 / 500, Best_epoch: 210, Best_valid: 86.48%%, Loss: 0.6639, Valid: 89.95%, Test: 89.89% Training Time/epoch: 0.038
###########################################################################
AUC
Run: 09 / 10, Epoch: 300 / 500, Best_epoch: 210, Best_valid: 86.48%%, Loss: 0.6115, Valid: 86.14%, Test: 86.34% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 300 / 500, Best_epoch: 210, Best_valid: 86.48%%, Loss: 0.6115, Valid: 89.92%, Test: 90.08% Training Time/epoch: 0.038
####################################################################################
AUC
Run: 09 / 10, Epoch: 330 / 500, Best_epoch: 210, Best_valid: 86.48%%, Loss: 0.6295, Valid: 86.05%, Test: 86.71% Training Time/epoch: 0.036
AP
Run: 09 / 10, Epoch: 330 / 500, Best_epoch: 210, Best_valid: 86.48%%, Loss: 0.6295, Valid: 89.91%, Test: 90.17% Training Time/epoch: 0.036
############################################################################################
AUC
Run: 09 / 10, Epoch: 360 / 500, Best_epoch: 210, Best_valid: 86.48%%, Loss: 0.6206, Valid: 86.07%, Test: 86.38% Training Time/epoch: 0.040
AP
Run: 09 / 10, Epoch: 360 / 500, Best_epoch: 210, Best_valid: 86.48%%, Loss: 0.6206, Valid: 90.00%, Test: 90.08% Training Time/epoch: 0.040
#####################################################################################################
AUC
Run: 09 / 10, Epoch: 390 / 500, Best_epoch: 210, Best_valid: 86.48%%, Loss: 0.6281, Valid: 85.81%, Test: 86.44% Training Time/epoch: 0.039
AP
Run: 09 / 10, Epoch: 390 / 500, Best_epoch: 210, Best_valid: 86.48%%, Loss: 0.6281, Valid: 89.77%, Test: 90.26% Training Time/epoch: 0.039
#############################################################################################################
AUC
Run: 09 / 10, Epoch: 420 / 500, Best_epoch: 210, Best_valid: 86.48%%, Loss: 0.5924, Valid: 85.58%, Test: 86.49% Training Time/epoch: 0.037
AP
Run: 09 / 10, Epoch: 420 / 500, Best_epoch: 210, Best_valid: 86.48%%, Loss: 0.5924, Valid: 89.65%, Test: 90.23% Training Time/epoch: 0.037
#####################################################################################################################
AUC
Run: 09 / 10, Epoch: 450 / 500, Best_epoch: 210, Best_valid: 86.48%%, Loss: 0.5987, Valid: 85.85%, Test: 86.76% Training Time/epoch: 0.039
AP
Run: 09 / 10, Epoch: 450 / 500, Best_epoch: 210, Best_valid: 86.48%%, Loss: 0.5987, Valid: 89.79%, Test: 90.26% Training Time/epoch: 0.039
##############################################################################################################################
AUC
Run: 09 / 10, Epoch: 480 / 500, Best_epoch: 210, Best_valid: 86.48%%, Loss: 0.6069, Valid: 85.59%, Test: 86.50% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 480 / 500, Best_epoch: 210, Best_valid: 86.48%%, Loss: 0.6069, Valid: 89.62%, Test: 90.17% Training Time/epoch: 0.038
######################################################################################################################################
##### Testing on 9/10
AUC
**** Testing on Run: 09, Best Epoch: 210, Valid: 86.48%, Test: 86.40%
AP
**** Testing on Run: 09, Best Epoch: 210, Valid: 90.01%, Test: 90.20%
AUC
Run: 10 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 77.92%%, Loss: 0.7824, Valid: 77.92%, Test: 79.36% Training Time/epoch: 0.035
AP
Run: 10 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 77.92%%, Loss: 0.7824, Valid: 80.45%, Test: 81.69% Training Time/epoch: 0.035
########
AUC
Run: 10 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 85.57%%, Loss: 0.7624, Valid: 85.57%, Test: 87.00% Training Time/epoch: 0.037
AP
Run: 10 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 85.57%%, Loss: 0.7624, Valid: 88.48%, Test: 89.91% Training Time/epoch: 0.037
#################
AUC
Run: 10 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 86.03%%, Loss: 0.7026, Valid: 86.03%, Test: 87.70% Training Time/epoch: 0.037
AP
Run: 10 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 86.03%%, Loss: 0.7026, Valid: 89.35%, Test: 90.75% Training Time/epoch: 0.037
#########################
AUC
Run: 10 / 10, Epoch: 120 / 500, Best_epoch: 90, Best_valid: 86.03%%, Loss: 0.6863, Valid: 86.02%, Test: 86.79% Training Time/epoch: 0.036
AP
Run: 10 / 10, Epoch: 120 / 500, Best_epoch: 90, Best_valid: 86.03%%, Loss: 0.6863, Valid: 89.66%, Test: 90.16% Training Time/epoch: 0.036
##################################
AUC
Run: 10 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 86.42%%, Loss: 0.6702, Valid: 86.42%, Test: 86.88% Training Time/epoch: 0.037
AP
Run: 10 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 86.42%%, Loss: 0.6702, Valid: 90.04%, Test: 90.19% Training Time/epoch: 0.037
##########################################
AUC
Run: 10 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 86.81%%, Loss: 0.6648, Valid: 86.81%, Test: 87.08% Training Time/epoch: 0.043
AP
Run: 10 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 86.81%%, Loss: 0.6648, Valid: 90.21%, Test: 90.31% Training Time/epoch: 0.043
##################################################
AUC
Run: 10 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 86.81%%, Loss: 0.6308, Valid: 86.70%, Test: 86.73% Training Time/epoch: 0.041
AP
Run: 10 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 86.81%%, Loss: 0.6308, Valid: 90.27%, Test: 89.76% Training Time/epoch: 0.041
###########################################################
AUC
Run: 10 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 86.83%%, Loss: 0.6318, Valid: 86.83%, Test: 86.41% Training Time/epoch: 0.041
AP
Run: 10 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 86.83%%, Loss: 0.6318, Valid: 90.27%, Test: 89.78% Training Time/epoch: 0.041
###################################################################
AUC
Run: 10 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 86.83%%, Loss: 0.6346, Valid: 86.66%, Test: 86.59% Training Time/epoch: 0.040
AP
Run: 10 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 86.83%%, Loss: 0.6346, Valid: 90.12%, Test: 90.17% Training Time/epoch: 0.040
###########################################################################
AUC
Run: 10 / 10, Epoch: 300 / 500, Best_epoch: 240, Best_valid: 86.83%%, Loss: 0.6315, Valid: 86.50%, Test: 86.06% Training Time/epoch: 0.039
AP
Run: 10 / 10, Epoch: 300 / 500, Best_epoch: 240, Best_valid: 86.83%%, Loss: 0.6315, Valid: 90.17%, Test: 89.88% Training Time/epoch: 0.039
####################################################################################
AUC
Run: 10 / 10, Epoch: 330 / 500, Best_epoch: 240, Best_valid: 86.83%%, Loss: 0.6133, Valid: 86.61%, Test: 86.04% Training Time/epoch: 0.040
AP
Run: 10 / 10, Epoch: 330 / 500, Best_epoch: 240, Best_valid: 86.83%%, Loss: 0.6133, Valid: 90.24%, Test: 89.82% Training Time/epoch: 0.040
############################################################################################
AUC
Run: 10 / 10, Epoch: 360 / 500, Best_epoch: 240, Best_valid: 86.83%%, Loss: 0.6162, Valid: 86.59%, Test: 86.74% Training Time/epoch: 0.041
AP
Run: 10 / 10, Epoch: 360 / 500, Best_epoch: 240, Best_valid: 86.83%%, Loss: 0.6162, Valid: 90.30%, Test: 90.15% Training Time/epoch: 0.041
#####################################################################################################
AUC
Run: 10 / 10, Epoch: 390 / 500, Best_epoch: 240, Best_valid: 86.83%%, Loss: 0.6189, Valid: 86.38%, Test: 86.35% Training Time/epoch: 0.040
AP
Run: 10 / 10, Epoch: 390 / 500, Best_epoch: 240, Best_valid: 86.83%%, Loss: 0.6189, Valid: 90.10%, Test: 89.71% Training Time/epoch: 0.040
#############################################################################################################
AUC
Run: 10 / 10, Epoch: 420 / 500, Best_epoch: 240, Best_valid: 86.83%%, Loss: 0.6117, Valid: 86.27%, Test: 86.50% Training Time/epoch: 0.042
AP
Run: 10 / 10, Epoch: 420 / 500, Best_epoch: 240, Best_valid: 86.83%%, Loss: 0.6117, Valid: 90.03%, Test: 89.73% Training Time/epoch: 0.042
#####################################################################################################################
AUC
Run: 10 / 10, Epoch: 450 / 500, Best_epoch: 240, Best_valid: 86.83%%, Loss: 0.6051, Valid: 86.37%, Test: 86.90% Training Time/epoch: 0.040
AP
Run: 10 / 10, Epoch: 450 / 500, Best_epoch: 240, Best_valid: 86.83%%, Loss: 0.6051, Valid: 90.12%, Test: 90.17% Training Time/epoch: 0.040
##############################################################################################################################
AUC
Run: 10 / 10, Epoch: 480 / 500, Best_epoch: 240, Best_valid: 86.83%%, Loss: 0.5923, Valid: 86.24%, Test: 86.39% Training Time/epoch: 0.033
AP
Run: 10 / 10, Epoch: 480 / 500, Best_epoch: 240, Best_valid: 86.83%%, Loss: 0.5923, Valid: 90.01%, Test: 89.78% Training Time/epoch: 0.033
######################################################################################################################################
##### Testing on 10/10
AUC
**** Testing on Run: 10, Best Epoch: 240, Valid: 86.83%, Test: 86.41%
AP
**** Testing on Run: 10, Best Epoch: 240, Valid: 90.27%, Test: 89.78%
##### Final Testing result (Link Prediction Pretext Training)
AUC
All runs:
Highest Valid: 86.54  0.31
   Final Test: 86.61  0.49
AP
All runs:
Highest Valid: 90.12  0.22
   Final Test: 90.06  0.33
Start Training (Node Classification)...
Run 1: Best test accuray 66.29%.
Run 2: Best test accuray 65.23%.
Run 3: Best test accuray 66.35%.
Run 4: Best test accuray 64.51%.
Run 5: Best test accuray 65.70%.
Run 6: Best test accuray 65.58%.
Run 7: Best test accuray 66.29%.
Run 8: Best test accuray 65.70%.
Run 9: Best test accuray 64.93%.
Run 10: Best test accuray 66.17%.
##### Final Testing result (Node Classification)
All runs:
Highest Valid: 69.57  0.44
   Final Test: 65.68  0.63
