MaskGAE(
  (encoder): GNNEncoder(
    (convs): ModuleList(
      (0): GCNConv(3703, 128)
      (1): GCNConv(128, 64)
    )
    (bns): ModuleList(
      (0): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (1): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (dropout): Dropout(p=0.8, inplace=False)
    (activation): ELU(alpha=1.0)
  )
  (edge_decoder): EdgeDecoder(
    (mlps): ModuleList(
      (0): Linear(in_features=64, out_features=32, bias=True)
      (1): Linear(in_features=32, out_features=1, bias=True)
    )
    (dropout): Dropout(p=0.2, inplace=False)
    (activation): ReLU()
  )
  (degree_decoder): DegreeDecoder(
    (mlps): ModuleList(
      (0): Linear(in_features=64, out_features=32, bias=True)
      (1): Linear(in_features=32, out_features=1, bias=True)
    )
    (dropout): Dropout(p=0.2, inplace=False)
    (activation): ReLU()
  )
  (mask): MaskPath(
    p=0.7, walks_per_node=1, walk_length=3, 
    start=node, undirected=True
  )
)
Start Training (Link Prediction Pretext Training)...
AUC
Run: 01 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 81.35%%, Loss: 0.8136, Valid: 81.35%, Test: 84.07% Training Time/epoch: 0.039
AP
Run: 01 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 81.35%%, Loss: 0.8136, Valid: 84.20%, Test: 86.21% Training Time/epoch: 0.039
########
AUC
Run: 01 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 86.80%%, Loss: 0.7043, Valid: 86.80%, Test: 90.93% Training Time/epoch: 0.043
AP
Run: 01 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 86.80%%, Loss: 0.7043, Valid: 89.96%, Test: 92.49% Training Time/epoch: 0.043
#################
AUC
Run: 01 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 87.72%%, Loss: 0.6902, Valid: 87.72%, Test: 91.62% Training Time/epoch: 0.042
AP
Run: 01 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 87.72%%, Loss: 0.6902, Valid: 91.00%, Test: 93.35% Training Time/epoch: 0.042
#########################
AUC
Run: 01 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 87.74%%, Loss: 0.6731, Valid: 87.74%, Test: 91.08% Training Time/epoch: 0.037
AP
Run: 01 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 87.74%%, Loss: 0.6731, Valid: 91.00%, Test: 93.02% Training Time/epoch: 0.037
##################################
AUC
Run: 01 / 10, Epoch: 150 / 500, Best_epoch: 120, Best_valid: 87.74%%, Loss: 0.6827, Valid: 87.48%, Test: 90.85% Training Time/epoch: 0.037
AP
Run: 01 / 10, Epoch: 150 / 500, Best_epoch: 120, Best_valid: 87.74%%, Loss: 0.6827, Valid: 90.93%, Test: 92.78% Training Time/epoch: 0.037
##########################################
AUC
Run: 01 / 10, Epoch: 180 / 500, Best_epoch: 120, Best_valid: 87.74%%, Loss: 0.6212, Valid: 87.38%, Test: 91.26% Training Time/epoch: 0.037
AP
Run: 01 / 10, Epoch: 180 / 500, Best_epoch: 120, Best_valid: 87.74%%, Loss: 0.6212, Valid: 90.90%, Test: 92.98% Training Time/epoch: 0.037
##################################################
AUC
Run: 01 / 10, Epoch: 210 / 500, Best_epoch: 120, Best_valid: 87.74%%, Loss: 0.6432, Valid: 87.38%, Test: 91.10% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 210 / 500, Best_epoch: 120, Best_valid: 87.74%%, Loss: 0.6432, Valid: 90.87%, Test: 92.74% Training Time/epoch: 0.038
###########################################################
AUC
Run: 01 / 10, Epoch: 240 / 500, Best_epoch: 120, Best_valid: 87.74%%, Loss: 0.6367, Valid: 87.66%, Test: 91.38% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 240 / 500, Best_epoch: 120, Best_valid: 87.74%%, Loss: 0.6367, Valid: 90.89%, Test: 93.21% Training Time/epoch: 0.038
###################################################################
AUC
Run: 01 / 10, Epoch: 270 / 500, Best_epoch: 120, Best_valid: 87.74%%, Loss: 0.6465, Valid: 87.63%, Test: 90.82% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 270 / 500, Best_epoch: 120, Best_valid: 87.74%%, Loss: 0.6465, Valid: 90.93%, Test: 92.92% Training Time/epoch: 0.038
###########################################################################
AUC
Run: 01 / 10, Epoch: 300 / 500, Best_epoch: 120, Best_valid: 87.74%%, Loss: 0.6461, Valid: 87.39%, Test: 90.94% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 300 / 500, Best_epoch: 120, Best_valid: 87.74%%, Loss: 0.6461, Valid: 90.85%, Test: 93.05% Training Time/epoch: 0.038
####################################################################################
AUC
Run: 01 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 87.74%%, Loss: 0.6035, Valid: 87.74%, Test: 91.07% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 87.74%%, Loss: 0.6035, Valid: 91.00%, Test: 93.09% Training Time/epoch: 0.038
############################################################################################
AUC
Run: 01 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 87.74%%, Loss: 0.6416, Valid: 87.43%, Test: 90.49% Training Time/epoch: 0.039
AP
Run: 01 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 87.74%%, Loss: 0.6416, Valid: 90.79%, Test: 92.59% Training Time/epoch: 0.039
#####################################################################################################
AUC
Run: 01 / 10, Epoch: 390 / 500, Best_epoch: 330, Best_valid: 87.74%%, Loss: 0.5725, Valid: 87.66%, Test: 90.76% Training Time/epoch: 0.039
AP
Run: 01 / 10, Epoch: 390 / 500, Best_epoch: 330, Best_valid: 87.74%%, Loss: 0.5725, Valid: 91.00%, Test: 92.93% Training Time/epoch: 0.039
#############################################################################################################
AUC
Run: 01 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 87.83%%, Loss: 0.5810, Valid: 87.83%, Test: 90.68% Training Time/epoch: 0.039
AP
Run: 01 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 87.83%%, Loss: 0.5810, Valid: 91.06%, Test: 92.65% Training Time/epoch: 0.039
#####################################################################################################################
AUC
Run: 01 / 10, Epoch: 450 / 500, Best_epoch: 420, Best_valid: 87.83%%, Loss: 0.5833, Valid: 87.79%, Test: 90.62% Training Time/epoch: 0.039
AP
Run: 01 / 10, Epoch: 450 / 500, Best_epoch: 420, Best_valid: 87.83%%, Loss: 0.5833, Valid: 91.04%, Test: 92.86% Training Time/epoch: 0.039
##############################################################################################################################
AUC
Run: 01 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 87.90%%, Loss: 0.6109, Valid: 87.90%, Test: 90.31% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 87.90%%, Loss: 0.6109, Valid: 91.13%, Test: 92.59% Training Time/epoch: 0.038
######################################################################################################################################
##### Testing on 1/10
AUC
**** Testing on Run: 01, Best Epoch: 480, Valid: 87.90%, Test: 90.31%
AP
**** Testing on Run: 01, Best Epoch: 480, Valid: 91.13%, Test: 92.59%
AUC
Run: 02 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 74.90%%, Loss: 0.8318, Valid: 74.90%, Test: 75.79% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 74.90%%, Loss: 0.8318, Valid: 77.09%, Test: 78.99% Training Time/epoch: 0.038
########
AUC
Run: 02 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 85.87%%, Loss: 0.7341, Valid: 85.87%, Test: 89.32% Training Time/epoch: 0.037
AP
Run: 02 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 85.87%%, Loss: 0.7341, Valid: 89.21%, Test: 91.13% Training Time/epoch: 0.037
#################
AUC
Run: 02 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 87.09%%, Loss: 0.6866, Valid: 87.09%, Test: 90.34% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 87.09%%, Loss: 0.6866, Valid: 90.58%, Test: 92.85% Training Time/epoch: 0.038
#########################
AUC
Run: 02 / 10, Epoch: 120 / 500, Best_epoch: 90, Best_valid: 87.09%%, Loss: 0.6578, Valid: 87.08%, Test: 90.82% Training Time/epoch: 0.037
AP
Run: 02 / 10, Epoch: 120 / 500, Best_epoch: 90, Best_valid: 87.09%%, Loss: 0.6578, Valid: 90.78%, Test: 93.21% Training Time/epoch: 0.037
##################################
AUC
Run: 02 / 10, Epoch: 150 / 500, Best_epoch: 90, Best_valid: 87.09%%, Loss: 0.6469, Valid: 87.04%, Test: 91.00% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 150 / 500, Best_epoch: 90, Best_valid: 87.09%%, Loss: 0.6469, Valid: 90.75%, Test: 93.31% Training Time/epoch: 0.038
##########################################
AUC
Run: 02 / 10, Epoch: 180 / 500, Best_epoch: 90, Best_valid: 87.09%%, Loss: 0.6206, Valid: 86.75%, Test: 90.50% Training Time/epoch: 0.039
AP
Run: 02 / 10, Epoch: 180 / 500, Best_epoch: 90, Best_valid: 87.09%%, Loss: 0.6206, Valid: 90.53%, Test: 92.98% Training Time/epoch: 0.039
##################################################
AUC
Run: 02 / 10, Epoch: 210 / 500, Best_epoch: 90, Best_valid: 87.09%%, Loss: 0.6023, Valid: 86.86%, Test: 90.86% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 210 / 500, Best_epoch: 90, Best_valid: 87.09%%, Loss: 0.6023, Valid: 90.64%, Test: 93.17% Training Time/epoch: 0.038
###########################################################
AUC
Run: 02 / 10, Epoch: 240 / 500, Best_epoch: 90, Best_valid: 87.09%%, Loss: 0.6009, Valid: 87.05%, Test: 90.80% Training Time/epoch: 0.037
AP
Run: 02 / 10, Epoch: 240 / 500, Best_epoch: 90, Best_valid: 87.09%%, Loss: 0.6009, Valid: 90.70%, Test: 93.20% Training Time/epoch: 0.037
###################################################################
AUC
Run: 02 / 10, Epoch: 270 / 500, Best_epoch: 90, Best_valid: 87.09%%, Loss: 0.6524, Valid: 86.68%, Test: 90.44% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 270 / 500, Best_epoch: 90, Best_valid: 87.09%%, Loss: 0.6524, Valid: 90.49%, Test: 92.99% Training Time/epoch: 0.038
###########################################################################
AUC
Run: 02 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 87.09%%, Loss: 0.6111, Valid: 87.09%, Test: 90.65% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 87.09%%, Loss: 0.6111, Valid: 90.79%, Test: 93.07% Training Time/epoch: 0.038
####################################################################################
AUC
Run: 02 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 87.27%%, Loss: 0.5954, Valid: 87.27%, Test: 90.50% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 87.27%%, Loss: 0.5954, Valid: 90.78%, Test: 92.95% Training Time/epoch: 0.038
############################################################################################
AUC
Run: 02 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 87.27%%, Loss: 0.6153, Valid: 87.20%, Test: 90.70% Training Time/epoch: 0.033
AP
Run: 02 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 87.27%%, Loss: 0.6153, Valid: 90.83%, Test: 93.01% Training Time/epoch: 0.033
#####################################################################################################
AUC
Run: 02 / 10, Epoch: 390 / 500, Best_epoch: 330, Best_valid: 87.27%%, Loss: 0.5784, Valid: 87.12%, Test: 90.31% Training Time/epoch: 0.035
AP
Run: 02 / 10, Epoch: 390 / 500, Best_epoch: 330, Best_valid: 87.27%%, Loss: 0.5784, Valid: 90.78%, Test: 92.78% Training Time/epoch: 0.035
#############################################################################################################
AUC
Run: 02 / 10, Epoch: 420 / 500, Best_epoch: 330, Best_valid: 87.27%%, Loss: 0.5739, Valid: 87.16%, Test: 90.64% Training Time/epoch: 0.036
AP
Run: 02 / 10, Epoch: 420 / 500, Best_epoch: 330, Best_valid: 87.27%%, Loss: 0.5739, Valid: 90.77%, Test: 92.98% Training Time/epoch: 0.036
#####################################################################################################################
AUC
Run: 02 / 10, Epoch: 450 / 500, Best_epoch: 330, Best_valid: 87.27%%, Loss: 0.6021, Valid: 87.18%, Test: 90.78% Training Time/epoch: 0.033
AP
Run: 02 / 10, Epoch: 450 / 500, Best_epoch: 330, Best_valid: 87.27%%, Loss: 0.6021, Valid: 90.79%, Test: 93.12% Training Time/epoch: 0.033
##############################################################################################################################
AUC
Run: 02 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 87.28%%, Loss: 0.5889, Valid: 87.28%, Test: 90.83% Training Time/epoch: 0.041
AP
Run: 02 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 87.28%%, Loss: 0.5889, Valid: 90.81%, Test: 93.21% Training Time/epoch: 0.041
######################################################################################################################################
##### Testing on 2/10
AUC
**** Testing on Run: 02, Best Epoch: 480, Valid: 87.28%, Test: 90.83%
AP
**** Testing on Run: 02, Best Epoch: 480, Valid: 90.81%, Test: 93.21%
AUC
Run: 03 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 79.35%%, Loss: 0.7692, Valid: 79.35%, Test: 81.74% Training Time/epoch: 0.041
AP
Run: 03 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 79.35%%, Loss: 0.7692, Valid: 81.14%, Test: 83.72% Training Time/epoch: 0.041
########
AUC
Run: 03 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 86.43%%, Loss: 0.7283, Valid: 86.43%, Test: 90.02% Training Time/epoch: 0.041
AP
Run: 03 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 86.43%%, Loss: 0.7283, Valid: 89.30%, Test: 92.00% Training Time/epoch: 0.041
#################
AUC
Run: 03 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 86.70%%, Loss: 0.6810, Valid: 86.70%, Test: 89.49% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 86.70%%, Loss: 0.6810, Valid: 89.98%, Test: 92.10% Training Time/epoch: 0.038
#########################
AUC
Run: 03 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 86.84%%, Loss: 0.6883, Valid: 86.84%, Test: 89.74% Training Time/epoch: 0.042
AP
Run: 03 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 86.84%%, Loss: 0.6883, Valid: 90.19%, Test: 92.33% Training Time/epoch: 0.042
##################################
AUC
Run: 03 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 87.18%%, Loss: 0.6463, Valid: 87.18%, Test: 89.41% Training Time/epoch: 0.042
AP
Run: 03 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 87.18%%, Loss: 0.6463, Valid: 90.47%, Test: 92.05% Training Time/epoch: 0.042
##########################################
AUC
Run: 03 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 87.28%%, Loss: 0.6783, Valid: 87.28%, Test: 89.11% Training Time/epoch: 0.042
AP
Run: 03 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 87.28%%, Loss: 0.6783, Valid: 90.57%, Test: 91.80% Training Time/epoch: 0.042
##################################################
AUC
Run: 03 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 87.28%%, Loss: 0.6114, Valid: 87.10%, Test: 89.49% Training Time/epoch: 0.042
AP
Run: 03 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 87.28%%, Loss: 0.6114, Valid: 90.48%, Test: 92.11% Training Time/epoch: 0.042
###########################################################
AUC
Run: 03 / 10, Epoch: 240 / 500, Best_epoch: 180, Best_valid: 87.28%%, Loss: 0.6227, Valid: 87.27%, Test: 89.57% Training Time/epoch: 0.042
AP
Run: 03 / 10, Epoch: 240 / 500, Best_epoch: 180, Best_valid: 87.28%%, Loss: 0.6227, Valid: 90.73%, Test: 92.17% Training Time/epoch: 0.042
###################################################################
AUC
Run: 03 / 10, Epoch: 270 / 500, Best_epoch: 180, Best_valid: 87.28%%, Loss: 0.6247, Valid: 87.14%, Test: 89.23% Training Time/epoch: 0.041
AP
Run: 03 / 10, Epoch: 270 / 500, Best_epoch: 180, Best_valid: 87.28%%, Loss: 0.6247, Valid: 90.60%, Test: 91.99% Training Time/epoch: 0.041
###########################################################################
AUC
Run: 03 / 10, Epoch: 300 / 500, Best_epoch: 180, Best_valid: 87.28%%, Loss: 0.6265, Valid: 87.11%, Test: 89.07% Training Time/epoch: 0.042
AP
Run: 03 / 10, Epoch: 300 / 500, Best_epoch: 180, Best_valid: 87.28%%, Loss: 0.6265, Valid: 90.55%, Test: 92.04% Training Time/epoch: 0.042
####################################################################################
AUC
Run: 03 / 10, Epoch: 330 / 500, Best_epoch: 180, Best_valid: 87.28%%, Loss: 0.5963, Valid: 86.96%, Test: 89.55% Training Time/epoch: 0.041
AP
Run: 03 / 10, Epoch: 330 / 500, Best_epoch: 180, Best_valid: 87.28%%, Loss: 0.5963, Valid: 90.46%, Test: 92.42% Training Time/epoch: 0.041
############################################################################################
AUC
Run: 03 / 10, Epoch: 360 / 500, Best_epoch: 180, Best_valid: 87.28%%, Loss: 0.6117, Valid: 86.75%, Test: 89.13% Training Time/epoch: 0.042
AP
Run: 03 / 10, Epoch: 360 / 500, Best_epoch: 180, Best_valid: 87.28%%, Loss: 0.6117, Valid: 90.37%, Test: 92.06% Training Time/epoch: 0.042
#####################################################################################################
AUC
Run: 03 / 10, Epoch: 390 / 500, Best_epoch: 180, Best_valid: 87.28%%, Loss: 0.5985, Valid: 87.22%, Test: 89.10% Training Time/epoch: 0.041
AP
Run: 03 / 10, Epoch: 390 / 500, Best_epoch: 180, Best_valid: 87.28%%, Loss: 0.5985, Valid: 90.67%, Test: 92.03% Training Time/epoch: 0.041
#############################################################################################################
AUC
Run: 03 / 10, Epoch: 420 / 500, Best_epoch: 180, Best_valid: 87.28%%, Loss: 0.6338, Valid: 87.09%, Test: 89.34% Training Time/epoch: 0.041
AP
Run: 03 / 10, Epoch: 420 / 500, Best_epoch: 180, Best_valid: 87.28%%, Loss: 0.6338, Valid: 90.56%, Test: 92.27% Training Time/epoch: 0.041
#####################################################################################################################
AUC
Run: 03 / 10, Epoch: 450 / 500, Best_epoch: 180, Best_valid: 87.28%%, Loss: 0.5957, Valid: 87.04%, Test: 89.92% Training Time/epoch: 0.041
AP
Run: 03 / 10, Epoch: 450 / 500, Best_epoch: 180, Best_valid: 87.28%%, Loss: 0.5957, Valid: 90.54%, Test: 92.65% Training Time/epoch: 0.041
##############################################################################################################################
AUC
Run: 03 / 10, Epoch: 480 / 500, Best_epoch: 180, Best_valid: 87.28%%, Loss: 0.6037, Valid: 87.07%, Test: 89.40% Training Time/epoch: 0.041
AP
Run: 03 / 10, Epoch: 480 / 500, Best_epoch: 180, Best_valid: 87.28%%, Loss: 0.6037, Valid: 90.57%, Test: 92.22% Training Time/epoch: 0.041
######################################################################################################################################
##### Testing on 3/10
AUC
**** Testing on Run: 03, Best Epoch: 180, Valid: 87.28%, Test: 89.11%
AP
**** Testing on Run: 03, Best Epoch: 180, Valid: 90.57%, Test: 91.80%
AUC
Run: 04 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 69.84%%, Loss: 0.7920, Valid: 69.84%, Test: 73.03% Training Time/epoch: 0.041
AP
Run: 04 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 69.84%%, Loss: 0.7920, Valid: 72.15%, Test: 74.94% Training Time/epoch: 0.041
########
AUC
Run: 04 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 86.11%%, Loss: 0.7689, Valid: 86.11%, Test: 88.88% Training Time/epoch: 0.041
AP
Run: 04 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 86.11%%, Loss: 0.7689, Valid: 89.40%, Test: 90.39% Training Time/epoch: 0.041
#################
AUC
Run: 04 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 87.62%%, Loss: 0.7013, Valid: 87.62%, Test: 89.83% Training Time/epoch: 0.042
AP
Run: 04 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 87.62%%, Loss: 0.7013, Valid: 91.02%, Test: 92.14% Training Time/epoch: 0.042
#########################
AUC
Run: 04 / 10, Epoch: 120 / 500, Best_epoch: 90, Best_valid: 87.62%%, Loss: 0.6787, Valid: 87.62%, Test: 90.26% Training Time/epoch: 0.042
AP
Run: 04 / 10, Epoch: 120 / 500, Best_epoch: 90, Best_valid: 87.62%%, Loss: 0.6787, Valid: 91.00%, Test: 92.63% Training Time/epoch: 0.042
##################################
AUC
Run: 04 / 10, Epoch: 150 / 500, Best_epoch: 90, Best_valid: 87.62%%, Loss: 0.6501, Valid: 87.59%, Test: 90.38% Training Time/epoch: 0.042
AP
Run: 04 / 10, Epoch: 150 / 500, Best_epoch: 90, Best_valid: 87.62%%, Loss: 0.6501, Valid: 91.01%, Test: 92.56% Training Time/epoch: 0.042
##########################################
AUC
Run: 04 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 87.69%%, Loss: 0.6368, Valid: 87.69%, Test: 90.42% Training Time/epoch: 0.041
AP
Run: 04 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 87.69%%, Loss: 0.6368, Valid: 91.02%, Test: 92.50% Training Time/epoch: 0.041
##################################################
AUC
Run: 04 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 87.79%%, Loss: 0.6466, Valid: 87.79%, Test: 90.50% Training Time/epoch: 0.042
AP
Run: 04 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 87.79%%, Loss: 0.6466, Valid: 91.10%, Test: 92.53% Training Time/epoch: 0.042
###########################################################
AUC
Run: 04 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 87.79%%, Loss: 0.6623, Valid: 87.77%, Test: 90.76% Training Time/epoch: 0.042
AP
Run: 04 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 87.79%%, Loss: 0.6623, Valid: 91.06%, Test: 92.68% Training Time/epoch: 0.042
###################################################################
AUC
Run: 04 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 87.89%%, Loss: 0.6283, Valid: 87.89%, Test: 90.83% Training Time/epoch: 0.041
AP
Run: 04 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 87.89%%, Loss: 0.6283, Valid: 91.15%, Test: 92.84% Training Time/epoch: 0.041
###########################################################################
AUC
Run: 04 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 87.89%%, Loss: 0.5883, Valid: 87.69%, Test: 90.61% Training Time/epoch: 0.042
AP
Run: 04 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 87.89%%, Loss: 0.5883, Valid: 90.92%, Test: 92.68% Training Time/epoch: 0.042
####################################################################################
AUC
Run: 04 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 87.89%%, Loss: 0.6085, Valid: 87.72%, Test: 90.17% Training Time/epoch: 0.042
AP
Run: 04 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 87.89%%, Loss: 0.6085, Valid: 90.95%, Test: 92.54% Training Time/epoch: 0.042
############################################################################################
AUC
Run: 04 / 10, Epoch: 360 / 500, Best_epoch: 270, Best_valid: 87.89%%, Loss: 0.6028, Valid: 87.53%, Test: 90.31% Training Time/epoch: 0.041
AP
Run: 04 / 10, Epoch: 360 / 500, Best_epoch: 270, Best_valid: 87.89%%, Loss: 0.6028, Valid: 90.87%, Test: 92.68% Training Time/epoch: 0.041
#####################################################################################################
AUC
Run: 04 / 10, Epoch: 390 / 500, Best_epoch: 270, Best_valid: 87.89%%, Loss: 0.5921, Valid: 87.58%, Test: 90.48% Training Time/epoch: 0.042
AP
Run: 04 / 10, Epoch: 390 / 500, Best_epoch: 270, Best_valid: 87.89%%, Loss: 0.5921, Valid: 90.91%, Test: 92.80% Training Time/epoch: 0.042
#############################################################################################################
AUC
Run: 04 / 10, Epoch: 420 / 500, Best_epoch: 270, Best_valid: 87.89%%, Loss: 0.5873, Valid: 87.40%, Test: 90.25% Training Time/epoch: 0.041
AP
Run: 04 / 10, Epoch: 420 / 500, Best_epoch: 270, Best_valid: 87.89%%, Loss: 0.5873, Valid: 90.70%, Test: 92.69% Training Time/epoch: 0.041
#####################################################################################################################
AUC
Run: 04 / 10, Epoch: 450 / 500, Best_epoch: 270, Best_valid: 87.89%%, Loss: 0.5572, Valid: 87.40%, Test: 90.57% Training Time/epoch: 0.042
AP
Run: 04 / 10, Epoch: 450 / 500, Best_epoch: 270, Best_valid: 87.89%%, Loss: 0.5572, Valid: 90.78%, Test: 92.95% Training Time/epoch: 0.042
##############################################################################################################################
AUC
Run: 04 / 10, Epoch: 480 / 500, Best_epoch: 270, Best_valid: 87.89%%, Loss: 0.5997, Valid: 87.11%, Test: 90.59% Training Time/epoch: 0.042
AP
Run: 04 / 10, Epoch: 480 / 500, Best_epoch: 270, Best_valid: 87.89%%, Loss: 0.5997, Valid: 90.68%, Test: 92.85% Training Time/epoch: 0.042
######################################################################################################################################
##### Testing on 4/10
AUC
**** Testing on Run: 04, Best Epoch: 270, Valid: 87.89%, Test: 90.83%
AP
**** Testing on Run: 04, Best Epoch: 270, Valid: 91.15%, Test: 92.84%
AUC
Run: 05 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 78.68%%, Loss: 0.7973, Valid: 78.68%, Test: 77.68% Training Time/epoch: 0.042
AP
Run: 05 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 78.68%%, Loss: 0.7973, Valid: 81.28%, Test: 80.85% Training Time/epoch: 0.042
########
AUC
Run: 05 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 86.66%%, Loss: 0.7446, Valid: 86.66%, Test: 89.15% Training Time/epoch: 0.041
AP
Run: 05 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 86.66%%, Loss: 0.7446, Valid: 89.62%, Test: 91.19% Training Time/epoch: 0.041
#################
AUC
Run: 05 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 86.86%%, Loss: 0.6884, Valid: 86.86%, Test: 90.86% Training Time/epoch: 0.042
AP
Run: 05 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 86.86%%, Loss: 0.6884, Valid: 90.15%, Test: 93.03% Training Time/epoch: 0.042
#########################
AUC
Run: 05 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 87.16%%, Loss: 0.6519, Valid: 87.16%, Test: 90.72% Training Time/epoch: 0.042
AP
Run: 05 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 87.16%%, Loss: 0.6519, Valid: 90.44%, Test: 92.95% Training Time/epoch: 0.042
##################################
AUC
Run: 05 / 10, Epoch: 150 / 500, Best_epoch: 120, Best_valid: 87.16%%, Loss: 0.6801, Valid: 87.08%, Test: 90.98% Training Time/epoch: 0.042
AP
Run: 05 / 10, Epoch: 150 / 500, Best_epoch: 120, Best_valid: 87.16%%, Loss: 0.6801, Valid: 90.31%, Test: 93.10% Training Time/epoch: 0.042
##########################################
AUC
Run: 05 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 87.49%%, Loss: 0.6400, Valid: 87.49%, Test: 91.28% Training Time/epoch: 0.042
AP
Run: 05 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 87.49%%, Loss: 0.6400, Valid: 90.65%, Test: 93.50% Training Time/epoch: 0.042
##################################################
AUC
Run: 05 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 87.49%%, Loss: 0.6583, Valid: 87.21%, Test: 90.90% Training Time/epoch: 0.042
AP
Run: 05 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 87.49%%, Loss: 0.6583, Valid: 90.59%, Test: 93.17% Training Time/epoch: 0.042
###########################################################
AUC
Run: 05 / 10, Epoch: 240 / 500, Best_epoch: 180, Best_valid: 87.49%%, Loss: 0.6260, Valid: 87.28%, Test: 91.06% Training Time/epoch: 0.042
AP
Run: 05 / 10, Epoch: 240 / 500, Best_epoch: 180, Best_valid: 87.49%%, Loss: 0.6260, Valid: 90.66%, Test: 93.36% Training Time/epoch: 0.042
###################################################################
AUC
Run: 05 / 10, Epoch: 270 / 500, Best_epoch: 180, Best_valid: 87.49%%, Loss: 0.5914, Valid: 87.20%, Test: 91.21% Training Time/epoch: 0.045
AP
Run: 05 / 10, Epoch: 270 / 500, Best_epoch: 180, Best_valid: 87.49%%, Loss: 0.5914, Valid: 90.54%, Test: 93.40% Training Time/epoch: 0.045
###########################################################################
AUC
Run: 05 / 10, Epoch: 300 / 500, Best_epoch: 180, Best_valid: 87.49%%, Loss: 0.6313, Valid: 87.44%, Test: 91.06% Training Time/epoch: 0.041
AP
Run: 05 / 10, Epoch: 300 / 500, Best_epoch: 180, Best_valid: 87.49%%, Loss: 0.6313, Valid: 90.74%, Test: 93.30% Training Time/epoch: 0.041
####################################################################################
AUC
Run: 05 / 10, Epoch: 330 / 500, Best_epoch: 180, Best_valid: 87.49%%, Loss: 0.5973, Valid: 87.48%, Test: 90.84% Training Time/epoch: 0.041
AP
Run: 05 / 10, Epoch: 330 / 500, Best_epoch: 180, Best_valid: 87.49%%, Loss: 0.5973, Valid: 90.82%, Test: 93.24% Training Time/epoch: 0.041
############################################################################################
AUC
Run: 05 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 87.56%%, Loss: 0.6320, Valid: 87.56%, Test: 91.40% Training Time/epoch: 0.041
AP
Run: 05 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 87.56%%, Loss: 0.6320, Valid: 90.93%, Test: 93.56% Training Time/epoch: 0.041
#####################################################################################################
AUC
Run: 05 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 87.56%%, Loss: 0.5926, Valid: 87.46%, Test: 91.22% Training Time/epoch: 0.040
AP
Run: 05 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 87.56%%, Loss: 0.5926, Valid: 90.81%, Test: 93.47% Training Time/epoch: 0.040
#############################################################################################################
AUC
Run: 05 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 87.61%%, Loss: 0.5851, Valid: 87.61%, Test: 90.81% Training Time/epoch: 0.041
AP
Run: 05 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 87.61%%, Loss: 0.5851, Valid: 90.99%, Test: 93.12% Training Time/epoch: 0.041
#####################################################################################################################
AUC
Run: 05 / 10, Epoch: 450 / 500, Best_epoch: 420, Best_valid: 87.61%%, Loss: 0.5959, Valid: 87.54%, Test: 91.04% Training Time/epoch: 0.041
AP
Run: 05 / 10, Epoch: 450 / 500, Best_epoch: 420, Best_valid: 87.61%%, Loss: 0.5959, Valid: 90.92%, Test: 93.21% Training Time/epoch: 0.041
##############################################################################################################################
AUC
Run: 05 / 10, Epoch: 480 / 500, Best_epoch: 420, Best_valid: 87.61%%, Loss: 0.5859, Valid: 87.50%, Test: 90.80% Training Time/epoch: 0.041
AP
Run: 05 / 10, Epoch: 480 / 500, Best_epoch: 420, Best_valid: 87.61%%, Loss: 0.5859, Valid: 90.90%, Test: 93.19% Training Time/epoch: 0.041
######################################################################################################################################
##### Testing on 5/10
AUC
**** Testing on Run: 05, Best Epoch: 420, Valid: 87.61%, Test: 90.81%
AP
**** Testing on Run: 05, Best Epoch: 420, Valid: 90.99%, Test: 93.12%
AUC
Run: 06 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 80.76%%, Loss: 0.7678, Valid: 80.76%, Test: 82.18% Training Time/epoch: 0.041
AP
Run: 06 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 80.76%%, Loss: 0.7678, Valid: 83.58%, Test: 84.21% Training Time/epoch: 0.041
########
AUC
Run: 06 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 86.30%%, Loss: 0.6818, Valid: 86.30%, Test: 90.35% Training Time/epoch: 0.040
AP
Run: 06 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 86.30%%, Loss: 0.6818, Valid: 89.34%, Test: 92.09% Training Time/epoch: 0.040
#################
AUC
Run: 06 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 86.77%%, Loss: 0.6775, Valid: 86.77%, Test: 90.93% Training Time/epoch: 0.041
AP
Run: 06 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 86.77%%, Loss: 0.6775, Valid: 89.99%, Test: 93.14% Training Time/epoch: 0.041
#########################
AUC
Run: 06 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 87.11%%, Loss: 0.6789, Valid: 87.11%, Test: 90.76% Training Time/epoch: 0.041
AP
Run: 06 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 87.11%%, Loss: 0.6789, Valid: 90.24%, Test: 93.01% Training Time/epoch: 0.041
##################################
AUC
Run: 06 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 87.21%%, Loss: 0.6607, Valid: 87.21%, Test: 91.07% Training Time/epoch: 0.041
AP
Run: 06 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 87.21%%, Loss: 0.6607, Valid: 90.35%, Test: 93.36% Training Time/epoch: 0.041
##########################################
AUC
Run: 06 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 87.43%%, Loss: 0.6338, Valid: 87.43%, Test: 90.93% Training Time/epoch: 0.040
AP
Run: 06 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 87.43%%, Loss: 0.6338, Valid: 90.68%, Test: 93.10% Training Time/epoch: 0.040
##################################################
AUC
Run: 06 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 87.43%%, Loss: 0.6359, Valid: 87.31%, Test: 91.61% Training Time/epoch: 0.041
AP
Run: 06 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 87.43%%, Loss: 0.6359, Valid: 90.59%, Test: 93.62% Training Time/epoch: 0.041
###########################################################
AUC
Run: 06 / 10, Epoch: 240 / 500, Best_epoch: 180, Best_valid: 87.43%%, Loss: 0.6163, Valid: 87.18%, Test: 91.72% Training Time/epoch: 0.041
AP
Run: 06 / 10, Epoch: 240 / 500, Best_epoch: 180, Best_valid: 87.43%%, Loss: 0.6163, Valid: 90.57%, Test: 93.67% Training Time/epoch: 0.041
###################################################################
AUC
Run: 06 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 87.44%%, Loss: 0.5894, Valid: 87.44%, Test: 91.52% Training Time/epoch: 0.041
AP
Run: 06 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 87.44%%, Loss: 0.5894, Valid: 90.74%, Test: 93.60% Training Time/epoch: 0.041
###########################################################################
AUC
Run: 06 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 87.45%%, Loss: 0.6300, Valid: 87.45%, Test: 92.15% Training Time/epoch: 0.041
AP
Run: 06 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 87.45%%, Loss: 0.6300, Valid: 90.74%, Test: 94.05% Training Time/epoch: 0.041
####################################################################################
AUC
Run: 06 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 87.48%%, Loss: 0.6123, Valid: 87.48%, Test: 91.97% Training Time/epoch: 0.042
AP
Run: 06 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 87.48%%, Loss: 0.6123, Valid: 90.77%, Test: 93.90% Training Time/epoch: 0.042
############################################################################################
AUC
Run: 06 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 87.69%%, Loss: 0.5939, Valid: 87.69%, Test: 91.62% Training Time/epoch: 0.040
AP
Run: 06 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 87.69%%, Loss: 0.5939, Valid: 90.97%, Test: 93.66% Training Time/epoch: 0.040
#####################################################################################################
AUC
Run: 06 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 87.69%%, Loss: 0.5730, Valid: 87.51%, Test: 91.92% Training Time/epoch: 0.041
AP
Run: 06 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 87.69%%, Loss: 0.5730, Valid: 90.87%, Test: 93.72% Training Time/epoch: 0.041
#############################################################################################################
AUC
Run: 06 / 10, Epoch: 420 / 500, Best_epoch: 360, Best_valid: 87.69%%, Loss: 0.6153, Valid: 86.95%, Test: 91.47% Training Time/epoch: 0.040
AP
Run: 06 / 10, Epoch: 420 / 500, Best_epoch: 360, Best_valid: 87.69%%, Loss: 0.6153, Valid: 90.51%, Test: 93.47% Training Time/epoch: 0.040
#####################################################################################################################
AUC
Run: 06 / 10, Epoch: 450 / 500, Best_epoch: 360, Best_valid: 87.69%%, Loss: 0.5824, Valid: 86.76%, Test: 91.40% Training Time/epoch: 0.041
AP
Run: 06 / 10, Epoch: 450 / 500, Best_epoch: 360, Best_valid: 87.69%%, Loss: 0.5824, Valid: 90.46%, Test: 93.39% Training Time/epoch: 0.041
##############################################################################################################################
AUC
Run: 06 / 10, Epoch: 480 / 500, Best_epoch: 360, Best_valid: 87.69%%, Loss: 0.5447, Valid: 87.01%, Test: 91.47% Training Time/epoch: 0.041
AP
Run: 06 / 10, Epoch: 480 / 500, Best_epoch: 360, Best_valid: 87.69%%, Loss: 0.5447, Valid: 90.53%, Test: 93.37% Training Time/epoch: 0.041
######################################################################################################################################
##### Testing on 6/10
AUC
**** Testing on Run: 06, Best Epoch: 360, Valid: 87.69%, Test: 91.62%
AP
**** Testing on Run: 06, Best Epoch: 360, Valid: 90.97%, Test: 93.66%
AUC
Run: 07 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 81.63%%, Loss: 0.7861, Valid: 81.63%, Test: 85.11% Training Time/epoch: 0.041
AP
Run: 07 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 81.63%%, Loss: 0.7861, Valid: 84.09%, Test: 87.41% Training Time/epoch: 0.041
########
AUC
Run: 07 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 87.42%%, Loss: 0.7208, Valid: 87.42%, Test: 91.35% Training Time/epoch: 0.041
AP
Run: 07 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 87.42%%, Loss: 0.7208, Valid: 90.22%, Test: 93.29% Training Time/epoch: 0.041
#################
AUC
Run: 07 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 88.02%%, Loss: 0.7066, Valid: 88.02%, Test: 91.64% Training Time/epoch: 0.042
AP
Run: 07 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 88.02%%, Loss: 0.7066, Valid: 90.88%, Test: 93.65% Training Time/epoch: 0.042
#########################
AUC
Run: 07 / 10, Epoch: 120 / 500, Best_epoch: 90, Best_valid: 88.02%%, Loss: 0.6809, Valid: 87.86%, Test: 91.22% Training Time/epoch: 0.040
AP
Run: 07 / 10, Epoch: 120 / 500, Best_epoch: 90, Best_valid: 88.02%%, Loss: 0.6809, Valid: 90.97%, Test: 93.40% Training Time/epoch: 0.040
##################################
AUC
Run: 07 / 10, Epoch: 150 / 500, Best_epoch: 90, Best_valid: 88.02%%, Loss: 0.6433, Valid: 87.83%, Test: 91.16% Training Time/epoch: 0.041
AP
Run: 07 / 10, Epoch: 150 / 500, Best_epoch: 90, Best_valid: 88.02%%, Loss: 0.6433, Valid: 90.98%, Test: 93.36% Training Time/epoch: 0.041
##########################################
AUC
Run: 07 / 10, Epoch: 180 / 500, Best_epoch: 90, Best_valid: 88.02%%, Loss: 0.6212, Valid: 87.54%, Test: 90.56% Training Time/epoch: 0.041
AP
Run: 07 / 10, Epoch: 180 / 500, Best_epoch: 90, Best_valid: 88.02%%, Loss: 0.6212, Valid: 90.79%, Test: 93.00% Training Time/epoch: 0.041
##################################################
AUC
Run: 07 / 10, Epoch: 210 / 500, Best_epoch: 90, Best_valid: 88.02%%, Loss: 0.6470, Valid: 87.69%, Test: 91.03% Training Time/epoch: 0.041
AP
Run: 07 / 10, Epoch: 210 / 500, Best_epoch: 90, Best_valid: 88.02%%, Loss: 0.6470, Valid: 90.92%, Test: 93.22% Training Time/epoch: 0.041
###########################################################
AUC
Run: 07 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 88.08%%, Loss: 0.6463, Valid: 88.08%, Test: 91.16% Training Time/epoch: 0.041
AP
Run: 07 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 88.08%%, Loss: 0.6463, Valid: 91.03%, Test: 93.39% Training Time/epoch: 0.041
###################################################################
AUC
Run: 07 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 88.08%%, Loss: 0.6083, Valid: 87.66%, Test: 91.22% Training Time/epoch: 0.041
AP
Run: 07 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 88.08%%, Loss: 0.6083, Valid: 90.82%, Test: 93.38% Training Time/epoch: 0.041
###########################################################################
AUC
Run: 07 / 10, Epoch: 300 / 500, Best_epoch: 240, Best_valid: 88.08%%, Loss: 0.6344, Valid: 87.71%, Test: 91.33% Training Time/epoch: 0.041
AP
Run: 07 / 10, Epoch: 300 / 500, Best_epoch: 240, Best_valid: 88.08%%, Loss: 0.6344, Valid: 90.81%, Test: 93.38% Training Time/epoch: 0.041
####################################################################################
AUC
Run: 07 / 10, Epoch: 330 / 500, Best_epoch: 240, Best_valid: 88.08%%, Loss: 0.6353, Valid: 87.68%, Test: 91.25% Training Time/epoch: 0.041
AP
Run: 07 / 10, Epoch: 330 / 500, Best_epoch: 240, Best_valid: 88.08%%, Loss: 0.6353, Valid: 90.81%, Test: 93.39% Training Time/epoch: 0.041
############################################################################################
AUC
Run: 07 / 10, Epoch: 360 / 500, Best_epoch: 240, Best_valid: 88.08%%, Loss: 0.5863, Valid: 87.74%, Test: 91.22% Training Time/epoch: 0.042
AP
Run: 07 / 10, Epoch: 360 / 500, Best_epoch: 240, Best_valid: 88.08%%, Loss: 0.5863, Valid: 90.79%, Test: 93.31% Training Time/epoch: 0.042
#####################################################################################################
AUC
Run: 07 / 10, Epoch: 390 / 500, Best_epoch: 240, Best_valid: 88.08%%, Loss: 0.5775, Valid: 87.64%, Test: 91.35% Training Time/epoch: 0.041
AP
Run: 07 / 10, Epoch: 390 / 500, Best_epoch: 240, Best_valid: 88.08%%, Loss: 0.5775, Valid: 90.78%, Test: 93.33% Training Time/epoch: 0.041
#############################################################################################################
AUC
Run: 07 / 10, Epoch: 420 / 500, Best_epoch: 240, Best_valid: 88.08%%, Loss: 0.6070, Valid: 87.52%, Test: 91.32% Training Time/epoch: 0.039
AP
Run: 07 / 10, Epoch: 420 / 500, Best_epoch: 240, Best_valid: 88.08%%, Loss: 0.6070, Valid: 90.67%, Test: 93.40% Training Time/epoch: 0.039
#####################################################################################################################
AUC
Run: 07 / 10, Epoch: 450 / 500, Best_epoch: 240, Best_valid: 88.08%%, Loss: 0.5813, Valid: 87.59%, Test: 91.43% Training Time/epoch: 0.039
AP
Run: 07 / 10, Epoch: 450 / 500, Best_epoch: 240, Best_valid: 88.08%%, Loss: 0.5813, Valid: 90.77%, Test: 93.39% Training Time/epoch: 0.039
##############################################################################################################################
AUC
Run: 07 / 10, Epoch: 480 / 500, Best_epoch: 240, Best_valid: 88.08%%, Loss: 0.5827, Valid: 87.64%, Test: 91.12% Training Time/epoch: 0.039
AP
Run: 07 / 10, Epoch: 480 / 500, Best_epoch: 240, Best_valid: 88.08%%, Loss: 0.5827, Valid: 90.87%, Test: 93.16% Training Time/epoch: 0.039
######################################################################################################################################
##### Testing on 7/10
AUC
**** Testing on Run: 07, Best Epoch: 240, Valid: 88.08%, Test: 91.16%
AP
**** Testing on Run: 07, Best Epoch: 240, Valid: 91.03%, Test: 93.39%
AUC
Run: 08 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 79.31%%, Loss: 0.7899, Valid: 79.31%, Test: 82.48% Training Time/epoch: 0.039
AP
Run: 08 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 79.31%%, Loss: 0.7899, Valid: 82.45%, Test: 85.34% Training Time/epoch: 0.039
########
AUC
Run: 08 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 86.61%%, Loss: 0.7277, Valid: 86.61%, Test: 90.13% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 86.61%%, Loss: 0.7277, Valid: 89.99%, Test: 92.18% Training Time/epoch: 0.038
#################
AUC
Run: 08 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 87.49%%, Loss: 0.6823, Valid: 87.49%, Test: 90.65% Training Time/epoch: 0.039
AP
Run: 08 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 87.49%%, Loss: 0.6823, Valid: 90.82%, Test: 92.92% Training Time/epoch: 0.039
#########################
AUC
Run: 08 / 10, Epoch: 120 / 500, Best_epoch: 90, Best_valid: 87.49%%, Loss: 0.6740, Valid: 87.49%, Test: 91.09% Training Time/epoch: 0.039
AP
Run: 08 / 10, Epoch: 120 / 500, Best_epoch: 90, Best_valid: 87.49%%, Loss: 0.6740, Valid: 90.85%, Test: 93.36% Training Time/epoch: 0.039
##################################
AUC
Run: 08 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 87.56%%, Loss: 0.6790, Valid: 87.56%, Test: 90.70% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 87.56%%, Loss: 0.6790, Valid: 90.79%, Test: 92.85% Training Time/epoch: 0.038
##########################################
AUC
Run: 08 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 87.61%%, Loss: 0.6254, Valid: 87.61%, Test: 90.81% Training Time/epoch: 0.039
AP
Run: 08 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 87.61%%, Loss: 0.6254, Valid: 90.82%, Test: 93.06% Training Time/epoch: 0.039
##################################################
AUC
Run: 08 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 87.67%%, Loss: 0.6467, Valid: 87.67%, Test: 90.86% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 87.67%%, Loss: 0.6467, Valid: 90.90%, Test: 93.11% Training Time/epoch: 0.038
###########################################################
AUC
Run: 08 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 87.93%%, Loss: 0.6149, Valid: 87.93%, Test: 91.22% Training Time/epoch: 0.039
AP
Run: 08 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 87.93%%, Loss: 0.6149, Valid: 91.05%, Test: 93.37% Training Time/epoch: 0.039
###################################################################
AUC
Run: 08 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 87.93%%, Loss: 0.5907, Valid: 87.81%, Test: 91.55% Training Time/epoch: 0.039
AP
Run: 08 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 87.93%%, Loss: 0.5907, Valid: 90.99%, Test: 93.56% Training Time/epoch: 0.039
###########################################################################
AUC
Run: 08 / 10, Epoch: 300 / 500, Best_epoch: 240, Best_valid: 87.93%%, Loss: 0.6201, Valid: 87.83%, Test: 91.22% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 300 / 500, Best_epoch: 240, Best_valid: 87.93%%, Loss: 0.6201, Valid: 91.10%, Test: 93.38% Training Time/epoch: 0.038
####################################################################################
AUC
Run: 08 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 87.95%%, Loss: 0.5851, Valid: 87.95%, Test: 91.10% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 87.95%%, Loss: 0.5851, Valid: 91.18%, Test: 93.23% Training Time/epoch: 0.038
############################################################################################
AUC
Run: 08 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 87.95%%, Loss: 0.6056, Valid: 87.95%, Test: 91.47% Training Time/epoch: 0.040
AP
Run: 08 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 87.95%%, Loss: 0.6056, Valid: 91.18%, Test: 93.24% Training Time/epoch: 0.040
#####################################################################################################
AUC
Run: 08 / 10, Epoch: 390 / 500, Best_epoch: 330, Best_valid: 87.95%%, Loss: 0.6025, Valid: 87.72%, Test: 91.15% Training Time/epoch: 0.039
AP
Run: 08 / 10, Epoch: 390 / 500, Best_epoch: 330, Best_valid: 87.95%%, Loss: 0.6025, Valid: 91.03%, Test: 93.06% Training Time/epoch: 0.039
#############################################################################################################
AUC
Run: 08 / 10, Epoch: 420 / 500, Best_epoch: 330, Best_valid: 87.95%%, Loss: 0.5950, Valid: 87.80%, Test: 91.18% Training Time/epoch: 0.039
AP
Run: 08 / 10, Epoch: 420 / 500, Best_epoch: 330, Best_valid: 87.95%%, Loss: 0.5950, Valid: 90.96%, Test: 93.08% Training Time/epoch: 0.039
#####################################################################################################################
AUC
Run: 08 / 10, Epoch: 450 / 500, Best_epoch: 330, Best_valid: 87.95%%, Loss: 0.5770, Valid: 87.59%, Test: 91.03% Training Time/epoch: 0.040
AP
Run: 08 / 10, Epoch: 450 / 500, Best_epoch: 330, Best_valid: 87.95%%, Loss: 0.5770, Valid: 90.84%, Test: 93.15% Training Time/epoch: 0.040
##############################################################################################################################
AUC
Run: 08 / 10, Epoch: 480 / 500, Best_epoch: 330, Best_valid: 87.95%%, Loss: 0.6090, Valid: 87.67%, Test: 90.82% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 480 / 500, Best_epoch: 330, Best_valid: 87.95%%, Loss: 0.6090, Valid: 90.89%, Test: 93.15% Training Time/epoch: 0.038
######################################################################################################################################
##### Testing on 8/10
AUC
**** Testing on Run: 08, Best Epoch: 330, Valid: 87.95%, Test: 91.10%
AP
**** Testing on Run: 08, Best Epoch: 330, Valid: 91.18%, Test: 93.23%
AUC
Run: 09 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 78.65%%, Loss: 0.8151, Valid: 78.65%, Test: 78.08% Training Time/epoch: 0.039
AP
Run: 09 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 78.65%%, Loss: 0.8151, Valid: 81.47%, Test: 81.19% Training Time/epoch: 0.039
########
AUC
Run: 09 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 86.42%%, Loss: 0.7470, Valid: 86.42%, Test: 90.49% Training Time/epoch: 0.039
AP
Run: 09 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 86.42%%, Loss: 0.7470, Valid: 89.45%, Test: 91.81% Training Time/epoch: 0.039
#################
AUC
Run: 09 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 87.37%%, Loss: 0.6811, Valid: 87.37%, Test: 91.28% Training Time/epoch: 0.039
AP
Run: 09 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 87.37%%, Loss: 0.6811, Valid: 90.49%, Test: 93.01% Training Time/epoch: 0.039
#########################
AUC
Run: 09 / 10, Epoch: 120 / 500, Best_epoch: 90, Best_valid: 87.37%%, Loss: 0.7150, Valid: 87.25%, Test: 91.16% Training Time/epoch: 0.039
AP
Run: 09 / 10, Epoch: 120 / 500, Best_epoch: 90, Best_valid: 87.37%%, Loss: 0.7150, Valid: 90.48%, Test: 92.81% Training Time/epoch: 0.039
##################################
AUC
Run: 09 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 87.73%%, Loss: 0.6336, Valid: 87.73%, Test: 91.39% Training Time/epoch: 0.039
AP
Run: 09 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 87.73%%, Loss: 0.6336, Valid: 90.77%, Test: 93.11% Training Time/epoch: 0.039
##########################################
AUC
Run: 09 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 87.73%%, Loss: 0.6534, Valid: 86.92%, Test: 91.07% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 87.73%%, Loss: 0.6534, Valid: 90.25%, Test: 92.68% Training Time/epoch: 0.038
##################################################
AUC
Run: 09 / 10, Epoch: 210 / 500, Best_epoch: 150, Best_valid: 87.73%%, Loss: 0.6466, Valid: 87.55%, Test: 90.94% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 210 / 500, Best_epoch: 150, Best_valid: 87.73%%, Loss: 0.6466, Valid: 90.73%, Test: 92.73% Training Time/epoch: 0.038
###########################################################
AUC
Run: 09 / 10, Epoch: 240 / 500, Best_epoch: 150, Best_valid: 87.73%%, Loss: 0.6344, Valid: 87.56%, Test: 91.22% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 240 / 500, Best_epoch: 150, Best_valid: 87.73%%, Loss: 0.6344, Valid: 90.63%, Test: 93.25% Training Time/epoch: 0.038
###################################################################
AUC
Run: 09 / 10, Epoch: 270 / 500, Best_epoch: 150, Best_valid: 87.73%%, Loss: 0.6053, Valid: 87.60%, Test: 90.72% Training Time/epoch: 0.040
AP
Run: 09 / 10, Epoch: 270 / 500, Best_epoch: 150, Best_valid: 87.73%%, Loss: 0.6053, Valid: 90.71%, Test: 92.89% Training Time/epoch: 0.040
###########################################################################
AUC
Run: 09 / 10, Epoch: 300 / 500, Best_epoch: 150, Best_valid: 87.73%%, Loss: 0.5816, Valid: 87.64%, Test: 90.95% Training Time/epoch: 0.039
AP
Run: 09 / 10, Epoch: 300 / 500, Best_epoch: 150, Best_valid: 87.73%%, Loss: 0.5816, Valid: 90.77%, Test: 92.91% Training Time/epoch: 0.039
####################################################################################
AUC
Run: 09 / 10, Epoch: 330 / 500, Best_epoch: 150, Best_valid: 87.73%%, Loss: 0.6486, Valid: 87.66%, Test: 90.79% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 330 / 500, Best_epoch: 150, Best_valid: 87.73%%, Loss: 0.6486, Valid: 90.72%, Test: 92.97% Training Time/epoch: 0.038
############################################################################################
AUC
Run: 09 / 10, Epoch: 360 / 500, Best_epoch: 150, Best_valid: 87.73%%, Loss: 0.6310, Valid: 87.62%, Test: 90.88% Training Time/epoch: 0.040
AP
Run: 09 / 10, Epoch: 360 / 500, Best_epoch: 150, Best_valid: 87.73%%, Loss: 0.6310, Valid: 90.67%, Test: 93.17% Training Time/epoch: 0.040
#####################################################################################################
AUC
Run: 09 / 10, Epoch: 390 / 500, Best_epoch: 150, Best_valid: 87.73%%, Loss: 0.6131, Valid: 87.55%, Test: 91.00% Training Time/epoch: 0.039
AP
Run: 09 / 10, Epoch: 390 / 500, Best_epoch: 150, Best_valid: 87.73%%, Loss: 0.6131, Valid: 90.53%, Test: 93.15% Training Time/epoch: 0.039
#############################################################################################################
AUC
Run: 09 / 10, Epoch: 420 / 500, Best_epoch: 150, Best_valid: 87.73%%, Loss: 0.5948, Valid: 87.52%, Test: 91.12% Training Time/epoch: 0.039
AP
Run: 09 / 10, Epoch: 420 / 500, Best_epoch: 150, Best_valid: 87.73%%, Loss: 0.5948, Valid: 90.59%, Test: 93.22% Training Time/epoch: 0.039
#####################################################################################################################
AUC
Run: 09 / 10, Epoch: 450 / 500, Best_epoch: 150, Best_valid: 87.73%%, Loss: 0.6025, Valid: 87.52%, Test: 91.06% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 450 / 500, Best_epoch: 150, Best_valid: 87.73%%, Loss: 0.6025, Valid: 90.63%, Test: 93.02% Training Time/epoch: 0.038
##############################################################################################################################
AUC
Run: 09 / 10, Epoch: 480 / 500, Best_epoch: 150, Best_valid: 87.73%%, Loss: 0.6022, Valid: 87.64%, Test: 91.21% Training Time/epoch: 0.039
AP
Run: 09 / 10, Epoch: 480 / 500, Best_epoch: 150, Best_valid: 87.73%%, Loss: 0.6022, Valid: 90.76%, Test: 93.32% Training Time/epoch: 0.039
######################################################################################################################################
##### Testing on 9/10
AUC
**** Testing on Run: 09, Best Epoch: 150, Valid: 87.73%, Test: 91.39%
AP
**** Testing on Run: 09, Best Epoch: 150, Valid: 90.77%, Test: 93.11%
AUC
Run: 10 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 84.43%%, Loss: 0.7927, Valid: 84.43%, Test: 88.16% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 84.43%%, Loss: 0.7927, Valid: 86.45%, Test: 89.81% Training Time/epoch: 0.038
########
AUC
Run: 10 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 86.89%%, Loss: 0.7357, Valid: 86.89%, Test: 90.79% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 86.89%%, Loss: 0.7357, Valid: 89.89%, Test: 92.35% Training Time/epoch: 0.038
#################
AUC
Run: 10 / 10, Epoch: 90 / 500, Best_epoch: 60, Best_valid: 86.89%%, Loss: 0.7048, Valid: 86.86%, Test: 91.73% Training Time/epoch: 0.039
AP
Run: 10 / 10, Epoch: 90 / 500, Best_epoch: 60, Best_valid: 86.89%%, Loss: 0.7048, Valid: 90.26%, Test: 93.55% Training Time/epoch: 0.039
#########################
AUC
Run: 10 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 86.99%%, Loss: 0.7043, Valid: 86.99%, Test: 91.29% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 86.99%%, Loss: 0.7043, Valid: 90.34%, Test: 93.29% Training Time/epoch: 0.038
##################################
AUC
Run: 10 / 10, Epoch: 150 / 500, Best_epoch: 120, Best_valid: 86.99%%, Loss: 0.6723, Valid: 86.74%, Test: 91.27% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 150 / 500, Best_epoch: 120, Best_valid: 86.99%%, Loss: 0.6723, Valid: 90.11%, Test: 93.34% Training Time/epoch: 0.038
##########################################
AUC
Run: 10 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 87.02%%, Loss: 0.6347, Valid: 87.02%, Test: 91.94% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 87.02%%, Loss: 0.6347, Valid: 90.40%, Test: 93.75% Training Time/epoch: 0.038
##################################################
AUC
Run: 10 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 87.02%%, Loss: 0.6528, Valid: 86.81%, Test: 91.83% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 87.02%%, Loss: 0.6528, Valid: 90.34%, Test: 93.77% Training Time/epoch: 0.038
###########################################################
AUC
Run: 10 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 87.15%%, Loss: 0.6042, Valid: 87.15%, Test: 91.59% Training Time/epoch: 0.039
AP
Run: 10 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 87.15%%, Loss: 0.6042, Valid: 90.74%, Test: 93.52% Training Time/epoch: 0.039
###################################################################
AUC
Run: 10 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 87.15%%, Loss: 0.6244, Valid: 87.00%, Test: 91.63% Training Time/epoch: 0.041
AP
Run: 10 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 87.15%%, Loss: 0.6244, Valid: 90.56%, Test: 93.54% Training Time/epoch: 0.041
###########################################################################
AUC
Run: 10 / 10, Epoch: 300 / 500, Best_epoch: 240, Best_valid: 87.15%%, Loss: 0.6160, Valid: 86.75%, Test: 91.18% Training Time/epoch: 0.039
AP
Run: 10 / 10, Epoch: 300 / 500, Best_epoch: 240, Best_valid: 87.15%%, Loss: 0.6160, Valid: 90.44%, Test: 93.23% Training Time/epoch: 0.039
####################################################################################
AUC
Run: 10 / 10, Epoch: 330 / 500, Best_epoch: 240, Best_valid: 87.15%%, Loss: 0.5852, Valid: 86.89%, Test: 91.35% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 330 / 500, Best_epoch: 240, Best_valid: 87.15%%, Loss: 0.5852, Valid: 90.58%, Test: 93.44% Training Time/epoch: 0.038
############################################################################################
AUC
Run: 10 / 10, Epoch: 360 / 500, Best_epoch: 240, Best_valid: 87.15%%, Loss: 0.6158, Valid: 87.05%, Test: 91.19% Training Time/epoch: 0.039
AP
Run: 10 / 10, Epoch: 360 / 500, Best_epoch: 240, Best_valid: 87.15%%, Loss: 0.6158, Valid: 90.56%, Test: 93.27% Training Time/epoch: 0.039
#####################################################################################################
AUC
Run: 10 / 10, Epoch: 390 / 500, Best_epoch: 240, Best_valid: 87.15%%, Loss: 0.5717, Valid: 86.66%, Test: 91.05% Training Time/epoch: 0.034
AP
Run: 10 / 10, Epoch: 390 / 500, Best_epoch: 240, Best_valid: 87.15%%, Loss: 0.5717, Valid: 90.32%, Test: 93.35% Training Time/epoch: 0.034
#############################################################################################################
AUC
Run: 10 / 10, Epoch: 420 / 500, Best_epoch: 240, Best_valid: 87.15%%, Loss: 0.5672, Valid: 86.81%, Test: 90.74% Training Time/epoch: 0.035
AP
Run: 10 / 10, Epoch: 420 / 500, Best_epoch: 240, Best_valid: 87.15%%, Loss: 0.5672, Valid: 90.40%, Test: 93.06% Training Time/epoch: 0.035
#####################################################################################################################
AUC
Run: 10 / 10, Epoch: 450 / 500, Best_epoch: 240, Best_valid: 87.15%%, Loss: 0.6361, Valid: 86.67%, Test: 90.87% Training Time/epoch: 0.035
AP
Run: 10 / 10, Epoch: 450 / 500, Best_epoch: 240, Best_valid: 87.15%%, Loss: 0.6361, Valid: 90.32%, Test: 93.14% Training Time/epoch: 0.035
##############################################################################################################################
AUC
Run: 10 / 10, Epoch: 480 / 500, Best_epoch: 240, Best_valid: 87.15%%, Loss: 0.5955, Valid: 86.80%, Test: 91.11% Training Time/epoch: 0.034
AP
Run: 10 / 10, Epoch: 480 / 500, Best_epoch: 240, Best_valid: 87.15%%, Loss: 0.5955, Valid: 90.37%, Test: 93.22% Training Time/epoch: 0.034
######################################################################################################################################
##### Testing on 10/10
AUC
**** Testing on Run: 10, Best Epoch: 240, Valid: 87.15%, Test: 91.59%
AP
**** Testing on Run: 10, Best Epoch: 240, Valid: 90.74%, Test: 93.52%
##### Final Testing result (Link Prediction Pretext Training)
AUC
All runs:
Highest Valid: 87.66  0.32
   Final Test: 90.87  0.74
AP
All runs:
Highest Valid: 90.93  0.20
   Final Test: 93.05  0.54
Start Training (Node Classification)...
Run 1: Best test accuray 61.91%.
Run 2: Best test accuray 62.20%.
Run 3: Best test accuray 61.61%.
Run 4: Best test accuray 62.80%.
Run 5: Best test accuray 62.38%.
Run 6: Best test accuray 61.67%.
Run 7: Best test accuray 62.62%.
Run 8: Best test accuray 62.50%.
Run 9: Best test accuray 62.26%.
Run 10: Best test accuray 62.68%.
##### Final Testing result (Node Classification)
All runs:
Highest Valid: 64.17  0.60
   Final Test: 62.26  0.42
