MaskGAE(
  (encoder): GNNEncoder(
    (convs): ModuleList(
      (0): GCNConv(1433, 128)
      (1): GCNConv(128, 64)
    )
    (bns): ModuleList(
      (0): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (1): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (dropout): Dropout(p=0.8, inplace=False)
    (activation): ELU(alpha=1.0)
  )
  (edge_decoder): EdgeDecoder(
    (mlps): ModuleList(
      (0): Linear(in_features=64, out_features=32, bias=True)
      (1): Linear(in_features=32, out_features=1, bias=True)
    )
    (dropout): Dropout(p=0.2, inplace=False)
    (activation): ReLU()
  )
  (degree_decoder): DegreeDecoder(
    (mlps): ModuleList(
      (0): Linear(in_features=64, out_features=32, bias=True)
      (1): Linear(in_features=32, out_features=1, bias=True)
    )
    (dropout): Dropout(p=0.2, inplace=False)
    (activation): ReLU()
  )
  (mask): MaskPath(
    p=0.7, walks_per_node=1, walk_length=3, 
    start=node, undirected=True
  )
)
Start Training (Link Prediction Pretext Training)...
AUC
Run: 01 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 74.00%%, Loss: 0.8068, Valid: 74.00%, Test: 76.18% Training Time/epoch: 0.037
AP
Run: 01 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 74.00%%, Loss: 0.8068, Valid: 75.88%, Test: 77.94% Training Time/epoch: 0.037
########
AUC
Run: 01 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 91.39%%, Loss: 0.7345, Valid: 91.39%, Test: 91.26% Training Time/epoch: 0.042
AP
Run: 01 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 91.39%%, Loss: 0.7345, Valid: 90.91%, Test: 91.42% Training Time/epoch: 0.042
#################
AUC
Run: 01 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 92.71%%, Loss: 0.7021, Valid: 92.71%, Test: 92.05% Training Time/epoch: 0.041
AP
Run: 01 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 92.71%%, Loss: 0.7021, Valid: 92.97%, Test: 92.98% Training Time/epoch: 0.041
#########################
AUC
Run: 01 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 92.90%%, Loss: 0.6841, Valid: 92.90%, Test: 92.55% Training Time/epoch: 0.037
AP
Run: 01 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 92.90%%, Loss: 0.6841, Valid: 93.06%, Test: 93.22% Training Time/epoch: 0.037
##################################
AUC
Run: 01 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 93.18%%, Loss: 0.6855, Valid: 93.18%, Test: 92.89% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 93.18%%, Loss: 0.6855, Valid: 93.26%, Test: 93.61% Training Time/epoch: 0.038
##########################################
AUC
Run: 01 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 93.22%%, Loss: 0.6744, Valid: 93.22%, Test: 93.15% Training Time/epoch: 0.037
AP
Run: 01 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 93.22%%, Loss: 0.6744, Valid: 93.41%, Test: 93.87% Training Time/epoch: 0.037
##################################################
AUC
Run: 01 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 93.22%%, Loss: 0.6589, Valid: 93.16%, Test: 93.48% Training Time/epoch: 0.040
AP
Run: 01 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 93.22%%, Loss: 0.6589, Valid: 93.44%, Test: 94.03% Training Time/epoch: 0.040
###########################################################
AUC
Run: 01 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 93.48%%, Loss: 0.6608, Valid: 93.48%, Test: 93.37% Training Time/epoch: 0.037
AP
Run: 01 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 93.48%%, Loss: 0.6608, Valid: 93.76%, Test: 94.03% Training Time/epoch: 0.037
###################################################################
AUC
Run: 01 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 93.48%%, Loss: 0.6337, Valid: 93.35%, Test: 93.55% Training Time/epoch: 0.034
AP
Run: 01 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 93.48%%, Loss: 0.6337, Valid: 93.65%, Test: 94.17% Training Time/epoch: 0.034
###########################################################################
AUC
Run: 01 / 10, Epoch: 300 / 500, Best_epoch: 240, Best_valid: 93.48%%, Loss: 0.6397, Valid: 93.37%, Test: 93.60% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 300 / 500, Best_epoch: 240, Best_valid: 93.48%%, Loss: 0.6397, Valid: 93.74%, Test: 94.21% Training Time/epoch: 0.038
####################################################################################
AUC
Run: 01 / 10, Epoch: 330 / 500, Best_epoch: 240, Best_valid: 93.48%%, Loss: 0.6829, Valid: 93.44%, Test: 93.25% Training Time/epoch: 0.037
AP
Run: 01 / 10, Epoch: 330 / 500, Best_epoch: 240, Best_valid: 93.48%%, Loss: 0.6829, Valid: 93.82%, Test: 93.91% Training Time/epoch: 0.037
############################################################################################
AUC
Run: 01 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 93.56%%, Loss: 0.6105, Valid: 93.56%, Test: 93.29% Training Time/epoch: 0.041
AP
Run: 01 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 93.56%%, Loss: 0.6105, Valid: 93.89%, Test: 93.96% Training Time/epoch: 0.041
#####################################################################################################
AUC
Run: 01 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 93.64%%, Loss: 0.6879, Valid: 93.64%, Test: 93.35% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 93.64%%, Loss: 0.6879, Valid: 93.88%, Test: 94.13% Training Time/epoch: 0.038
#############################################################################################################
AUC
Run: 01 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 93.64%%, Loss: 0.6350, Valid: 93.55%, Test: 93.57% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 93.64%%, Loss: 0.6350, Valid: 93.92%, Test: 94.28% Training Time/epoch: 0.038
#####################################################################################################################
AUC
Run: 01 / 10, Epoch: 450 / 500, Best_epoch: 390, Best_valid: 93.64%%, Loss: 0.6323, Valid: 93.58%, Test: 93.46% Training Time/epoch: 0.037
AP
Run: 01 / 10, Epoch: 450 / 500, Best_epoch: 390, Best_valid: 93.64%%, Loss: 0.6323, Valid: 94.01%, Test: 94.20% Training Time/epoch: 0.037
##############################################################################################################################
AUC
Run: 01 / 10, Epoch: 480 / 500, Best_epoch: 390, Best_valid: 93.64%%, Loss: 0.6464, Valid: 93.61%, Test: 93.57% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 480 / 500, Best_epoch: 390, Best_valid: 93.64%%, Loss: 0.6464, Valid: 93.95%, Test: 94.20% Training Time/epoch: 0.038
######################################################################################################################################
##### Testing on 1/10
AUC
**** Testing on Run: 01, Best Epoch: 390, Valid: 93.64%, Test: 93.35%
AP
**** Testing on Run: 01, Best Epoch: 390, Valid: 93.88%, Test: 94.13%
AUC
Run: 02 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 78.02%%, Loss: 0.8034, Valid: 78.02%, Test: 78.73% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 78.02%%, Loss: 0.8034, Valid: 77.30%, Test: 78.58% Training Time/epoch: 0.038
########
AUC
Run: 02 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 91.84%%, Loss: 0.7328, Valid: 91.84%, Test: 91.75% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 91.84%%, Loss: 0.7328, Valid: 91.38%, Test: 91.61% Training Time/epoch: 0.038
#################
AUC
Run: 02 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 92.67%%, Loss: 0.6798, Valid: 92.67%, Test: 93.04% Training Time/epoch: 0.043
AP
Run: 02 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 92.67%%, Loss: 0.6798, Valid: 92.75%, Test: 93.52% Training Time/epoch: 0.043
#########################
AUC
Run: 02 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 92.76%%, Loss: 0.7194, Valid: 92.76%, Test: 92.91% Training Time/epoch: 0.041
AP
Run: 02 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 92.76%%, Loss: 0.7194, Valid: 92.89%, Test: 93.73% Training Time/epoch: 0.041
##################################
AUC
Run: 02 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 93.37%%, Loss: 0.6523, Valid: 93.37%, Test: 93.13% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 93.37%%, Loss: 0.6523, Valid: 93.43%, Test: 93.83% Training Time/epoch: 0.038
##########################################
AUC
Run: 02 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 93.39%%, Loss: 0.6691, Valid: 93.39%, Test: 93.62% Training Time/epoch: 0.043
AP
Run: 02 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 93.39%%, Loss: 0.6691, Valid: 93.63%, Test: 94.08% Training Time/epoch: 0.043
##################################################
AUC
Run: 02 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 93.61%%, Loss: 0.6449, Valid: 93.61%, Test: 93.56% Training Time/epoch: 0.041
AP
Run: 02 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 93.61%%, Loss: 0.6449, Valid: 93.97%, Test: 93.91% Training Time/epoch: 0.041
###########################################################
AUC
Run: 02 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 93.62%%, Loss: 0.6492, Valid: 93.62%, Test: 93.60% Training Time/epoch: 0.037
AP
Run: 02 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 93.62%%, Loss: 0.6492, Valid: 93.96%, Test: 94.14% Training Time/epoch: 0.037
###################################################################
AUC
Run: 02 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 93.62%%, Loss: 0.6266, Valid: 93.43%, Test: 93.61% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 93.62%%, Loss: 0.6266, Valid: 93.69%, Test: 94.17% Training Time/epoch: 0.038
###########################################################################
AUC
Run: 02 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 93.71%%, Loss: 0.6484, Valid: 93.71%, Test: 93.52% Training Time/epoch: 0.037
AP
Run: 02 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 93.71%%, Loss: 0.6484, Valid: 94.00%, Test: 94.15% Training Time/epoch: 0.037
####################################################################################
AUC
Run: 02 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 93.71%%, Loss: 0.6453, Valid: 93.67%, Test: 93.52% Training Time/epoch: 0.037
AP
Run: 02 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 93.71%%, Loss: 0.6453, Valid: 93.91%, Test: 94.00% Training Time/epoch: 0.037
############################################################################################
AUC
Run: 02 / 10, Epoch: 360 / 500, Best_epoch: 300, Best_valid: 93.71%%, Loss: 0.6400, Valid: 93.54%, Test: 93.38% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 360 / 500, Best_epoch: 300, Best_valid: 93.71%%, Loss: 0.6400, Valid: 93.73%, Test: 93.74% Training Time/epoch: 0.038
#####################################################################################################
AUC
Run: 02 / 10, Epoch: 390 / 500, Best_epoch: 300, Best_valid: 93.71%%, Loss: 0.6220, Valid: 93.57%, Test: 93.23% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 390 / 500, Best_epoch: 300, Best_valid: 93.71%%, Loss: 0.6220, Valid: 93.83%, Test: 93.69% Training Time/epoch: 0.038
#############################################################################################################
AUC
Run: 02 / 10, Epoch: 420 / 500, Best_epoch: 300, Best_valid: 93.71%%, Loss: 0.6356, Valid: 93.66%, Test: 93.50% Training Time/epoch: 0.037
AP
Run: 02 / 10, Epoch: 420 / 500, Best_epoch: 300, Best_valid: 93.71%%, Loss: 0.6356, Valid: 93.97%, Test: 93.83% Training Time/epoch: 0.037
#####################################################################################################################
AUC
Run: 02 / 10, Epoch: 450 / 500, Best_epoch: 300, Best_valid: 93.71%%, Loss: 0.6072, Valid: 93.50%, Test: 93.61% Training Time/epoch: 0.037
AP
Run: 02 / 10, Epoch: 450 / 500, Best_epoch: 300, Best_valid: 93.71%%, Loss: 0.6072, Valid: 93.79%, Test: 94.08% Training Time/epoch: 0.037
##############################################################################################################################
AUC
Run: 02 / 10, Epoch: 480 / 500, Best_epoch: 300, Best_valid: 93.71%%, Loss: 0.6143, Valid: 93.51%, Test: 93.40% Training Time/epoch: 0.039
AP
Run: 02 / 10, Epoch: 480 / 500, Best_epoch: 300, Best_valid: 93.71%%, Loss: 0.6143, Valid: 93.71%, Test: 93.96% Training Time/epoch: 0.039
######################################################################################################################################
##### Testing on 2/10
AUC
**** Testing on Run: 02, Best Epoch: 300, Valid: 93.71%, Test: 93.52%
AP
**** Testing on Run: 02, Best Epoch: 300, Valid: 94.00%, Test: 94.15%
AUC
Run: 03 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 81.08%%, Loss: 0.8040, Valid: 81.08%, Test: 82.51% Training Time/epoch: 0.037
AP
Run: 03 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 81.08%%, Loss: 0.8040, Valid: 79.92%, Test: 82.29% Training Time/epoch: 0.037
########
AUC
Run: 03 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 91.95%%, Loss: 0.7350, Valid: 91.95%, Test: 91.36% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 91.95%%, Loss: 0.7350, Valid: 91.54%, Test: 91.84% Training Time/epoch: 0.038
#################
AUC
Run: 03 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 93.10%%, Loss: 0.7081, Valid: 93.10%, Test: 92.56% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 93.10%%, Loss: 0.7081, Valid: 93.30%, Test: 93.29% Training Time/epoch: 0.038
#########################
AUC
Run: 03 / 10, Epoch: 120 / 500, Best_epoch: 90, Best_valid: 93.10%%, Loss: 0.6755, Valid: 92.99%, Test: 92.55% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 120 / 500, Best_epoch: 90, Best_valid: 93.10%%, Loss: 0.6755, Valid: 93.11%, Test: 93.13% Training Time/epoch: 0.038
##################################
AUC
Run: 03 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 93.35%%, Loss: 0.6849, Valid: 93.35%, Test: 92.71% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 93.35%%, Loss: 0.6849, Valid: 93.69%, Test: 93.48% Training Time/epoch: 0.038
##########################################
AUC
Run: 03 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 93.35%%, Loss: 0.6651, Valid: 93.23%, Test: 93.04% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 93.35%%, Loss: 0.6651, Valid: 93.58%, Test: 93.71% Training Time/epoch: 0.038
##################################################
AUC
Run: 03 / 10, Epoch: 210 / 500, Best_epoch: 150, Best_valid: 93.35%%, Loss: 0.6664, Valid: 93.25%, Test: 92.87% Training Time/epoch: 0.043
AP
Run: 03 / 10, Epoch: 210 / 500, Best_epoch: 150, Best_valid: 93.35%%, Loss: 0.6664, Valid: 93.54%, Test: 93.53% Training Time/epoch: 0.043
###########################################################
AUC
Run: 03 / 10, Epoch: 240 / 500, Best_epoch: 150, Best_valid: 93.35%%, Loss: 0.6352, Valid: 93.32%, Test: 93.16% Training Time/epoch: 0.043
AP
Run: 03 / 10, Epoch: 240 / 500, Best_epoch: 150, Best_valid: 93.35%%, Loss: 0.6352, Valid: 93.74%, Test: 93.72% Training Time/epoch: 0.043
###################################################################
AUC
Run: 03 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 93.57%%, Loss: 0.6195, Valid: 93.57%, Test: 93.29% Training Time/epoch: 0.032
AP
Run: 03 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 93.57%%, Loss: 0.6195, Valid: 93.97%, Test: 93.61% Training Time/epoch: 0.032
###########################################################################
AUC
Run: 03 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 93.82%%, Loss: 0.6499, Valid: 93.82%, Test: 93.39% Training Time/epoch: 0.037
AP
Run: 03 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 93.82%%, Loss: 0.6499, Valid: 94.19%, Test: 94.00% Training Time/epoch: 0.037
####################################################################################
AUC
Run: 03 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 93.82%%, Loss: 0.6151, Valid: 93.59%, Test: 93.34% Training Time/epoch: 0.033
AP
Run: 03 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 93.82%%, Loss: 0.6151, Valid: 94.03%, Test: 93.94% Training Time/epoch: 0.033
############################################################################################
AUC
Run: 03 / 10, Epoch: 360 / 500, Best_epoch: 300, Best_valid: 93.82%%, Loss: 0.6089, Valid: 93.56%, Test: 93.43% Training Time/epoch: 0.033
AP
Run: 03 / 10, Epoch: 360 / 500, Best_epoch: 300, Best_valid: 93.82%%, Loss: 0.6089, Valid: 93.98%, Test: 94.04% Training Time/epoch: 0.033
#####################################################################################################
AUC
Run: 03 / 10, Epoch: 390 / 500, Best_epoch: 300, Best_valid: 93.82%%, Loss: 0.6141, Valid: 93.50%, Test: 93.52% Training Time/epoch: 0.035
AP
Run: 03 / 10, Epoch: 390 / 500, Best_epoch: 300, Best_valid: 93.82%%, Loss: 0.6141, Valid: 93.93%, Test: 94.07% Training Time/epoch: 0.035
#############################################################################################################
AUC
Run: 03 / 10, Epoch: 420 / 500, Best_epoch: 300, Best_valid: 93.82%%, Loss: 0.5901, Valid: 93.82%, Test: 93.73% Training Time/epoch: 0.034
AP
Run: 03 / 10, Epoch: 420 / 500, Best_epoch: 300, Best_valid: 93.82%%, Loss: 0.5901, Valid: 94.33%, Test: 94.12% Training Time/epoch: 0.034
#####################################################################################################################
AUC
Run: 03 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 93.85%%, Loss: 0.6146, Valid: 93.85%, Test: 93.38% Training Time/epoch: 0.036
AP
Run: 03 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 93.85%%, Loss: 0.6146, Valid: 94.31%, Test: 93.92% Training Time/epoch: 0.036
##############################################################################################################################
AUC
Run: 03 / 10, Epoch: 480 / 500, Best_epoch: 450, Best_valid: 93.85%%, Loss: 0.5854, Valid: 93.73%, Test: 93.44% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 480 / 500, Best_epoch: 450, Best_valid: 93.85%%, Loss: 0.5854, Valid: 94.19%, Test: 93.88% Training Time/epoch: 0.038
######################################################################################################################################
##### Testing on 3/10
AUC
**** Testing on Run: 03, Best Epoch: 450, Valid: 93.85%, Test: 93.38%
AP
**** Testing on Run: 03, Best Epoch: 450, Valid: 94.31%, Test: 93.92%
AUC
Run: 04 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 84.00%%, Loss: 0.7998, Valid: 84.00%, Test: 84.99% Training Time/epoch: 0.041
AP
Run: 04 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 84.00%%, Loss: 0.7998, Valid: 82.86%, Test: 83.43% Training Time/epoch: 0.041
########
AUC
Run: 04 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 91.79%%, Loss: 0.7350, Valid: 91.79%, Test: 91.58% Training Time/epoch: 0.040
AP
Run: 04 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 91.79%%, Loss: 0.7350, Valid: 91.45%, Test: 91.28% Training Time/epoch: 0.040
#################
AUC
Run: 04 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 92.66%%, Loss: 0.7172, Valid: 92.66%, Test: 92.28% Training Time/epoch: 0.041
AP
Run: 04 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 92.66%%, Loss: 0.7172, Valid: 92.94%, Test: 92.98% Training Time/epoch: 0.041
#########################
AUC
Run: 04 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 93.05%%, Loss: 0.6747, Valid: 93.05%, Test: 92.82% Training Time/epoch: 0.040
AP
Run: 04 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 93.05%%, Loss: 0.6747, Valid: 93.28%, Test: 93.35% Training Time/epoch: 0.040
##################################
AUC
Run: 04 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 93.29%%, Loss: 0.6601, Valid: 93.29%, Test: 92.99% Training Time/epoch: 0.041
AP
Run: 04 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 93.29%%, Loss: 0.6601, Valid: 93.45%, Test: 93.32% Training Time/epoch: 0.041
##########################################
AUC
Run: 04 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 93.42%%, Loss: 0.6598, Valid: 93.42%, Test: 93.42% Training Time/epoch: 0.040
AP
Run: 04 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 93.42%%, Loss: 0.6598, Valid: 93.52%, Test: 93.79% Training Time/epoch: 0.040
##################################################
AUC
Run: 04 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 93.49%%, Loss: 0.6271, Valid: 93.49%, Test: 93.43% Training Time/epoch: 0.041
AP
Run: 04 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 93.49%%, Loss: 0.6271, Valid: 93.70%, Test: 93.76% Training Time/epoch: 0.041
###########################################################
AUC
Run: 04 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 93.49%%, Loss: 0.6529, Valid: 93.37%, Test: 93.68% Training Time/epoch: 0.040
AP
Run: 04 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 93.49%%, Loss: 0.6529, Valid: 93.63%, Test: 94.00% Training Time/epoch: 0.040
###################################################################
AUC
Run: 04 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 93.50%%, Loss: 0.6361, Valid: 93.50%, Test: 93.52% Training Time/epoch: 0.041
AP
Run: 04 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 93.50%%, Loss: 0.6361, Valid: 93.89%, Test: 93.72% Training Time/epoch: 0.041
###########################################################################
AUC
Run: 04 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 93.51%%, Loss: 0.6102, Valid: 93.51%, Test: 93.30% Training Time/epoch: 0.040
AP
Run: 04 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 93.51%%, Loss: 0.6102, Valid: 93.79%, Test: 93.77% Training Time/epoch: 0.040
####################################################################################
AUC
Run: 04 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 93.52%%, Loss: 0.6261, Valid: 93.52%, Test: 93.46% Training Time/epoch: 0.040
AP
Run: 04 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 93.52%%, Loss: 0.6261, Valid: 93.79%, Test: 93.95% Training Time/epoch: 0.040
############################################################################################
AUC
Run: 04 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 93.52%%, Loss: 0.6291, Valid: 93.51%, Test: 93.78% Training Time/epoch: 0.040
AP
Run: 04 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 93.52%%, Loss: 0.6291, Valid: 93.80%, Test: 94.15% Training Time/epoch: 0.040
#####################################################################################################
AUC
Run: 04 / 10, Epoch: 390 / 500, Best_epoch: 330, Best_valid: 93.52%%, Loss: 0.6172, Valid: 93.51%, Test: 93.74% Training Time/epoch: 0.040
AP
Run: 04 / 10, Epoch: 390 / 500, Best_epoch: 330, Best_valid: 93.52%%, Loss: 0.6172, Valid: 93.80%, Test: 94.17% Training Time/epoch: 0.040
#############################################################################################################
AUC
Run: 04 / 10, Epoch: 420 / 500, Best_epoch: 330, Best_valid: 93.52%%, Loss: 0.6427, Valid: 93.41%, Test: 93.44% Training Time/epoch: 0.040
AP
Run: 04 / 10, Epoch: 420 / 500, Best_epoch: 330, Best_valid: 93.52%%, Loss: 0.6427, Valid: 93.80%, Test: 94.02% Training Time/epoch: 0.040
#####################################################################################################################
AUC
Run: 04 / 10, Epoch: 450 / 500, Best_epoch: 330, Best_valid: 93.52%%, Loss: 0.6372, Valid: 93.44%, Test: 93.56% Training Time/epoch: 0.040
AP
Run: 04 / 10, Epoch: 450 / 500, Best_epoch: 330, Best_valid: 93.52%%, Loss: 0.6372, Valid: 93.79%, Test: 94.24% Training Time/epoch: 0.040
##############################################################################################################################
AUC
Run: 04 / 10, Epoch: 480 / 500, Best_epoch: 330, Best_valid: 93.52%%, Loss: 0.6377, Valid: 93.44%, Test: 93.83% Training Time/epoch: 0.037
AP
Run: 04 / 10, Epoch: 480 / 500, Best_epoch: 330, Best_valid: 93.52%%, Loss: 0.6377, Valid: 93.82%, Test: 94.26% Training Time/epoch: 0.037
######################################################################################################################################
##### Testing on 4/10
AUC
**** Testing on Run: 04, Best Epoch: 330, Valid: 93.52%, Test: 93.46%
AP
**** Testing on Run: 04, Best Epoch: 330, Valid: 93.79%, Test: 93.95%
AUC
Run: 05 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 79.06%%, Loss: 0.7848, Valid: 79.06%, Test: 80.42% Training Time/epoch: 0.037
AP
Run: 05 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 79.06%%, Loss: 0.7848, Valid: 78.46%, Test: 79.75% Training Time/epoch: 0.037
########
AUC
Run: 05 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 91.24%%, Loss: 0.7426, Valid: 91.24%, Test: 91.37% Training Time/epoch: 0.037
AP
Run: 05 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 91.24%%, Loss: 0.7426, Valid: 90.76%, Test: 91.19% Training Time/epoch: 0.037
#################
AUC
Run: 05 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 92.42%%, Loss: 0.7187, Valid: 92.42%, Test: 92.25% Training Time/epoch: 0.037
AP
Run: 05 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 92.42%%, Loss: 0.7187, Valid: 92.77%, Test: 92.85% Training Time/epoch: 0.037
#########################
AUC
Run: 05 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 92.83%%, Loss: 0.7173, Valid: 92.83%, Test: 92.52% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 92.83%%, Loss: 0.7173, Valid: 93.08%, Test: 93.01% Training Time/epoch: 0.038
##################################
AUC
Run: 05 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 93.28%%, Loss: 0.6833, Valid: 93.28%, Test: 92.88% Training Time/epoch: 0.039
AP
Run: 05 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 93.28%%, Loss: 0.6833, Valid: 93.60%, Test: 93.52% Training Time/epoch: 0.039
##########################################
AUC
Run: 05 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 93.28%%, Loss: 0.6197, Valid: 93.26%, Test: 93.06% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 93.28%%, Loss: 0.6197, Valid: 93.56%, Test: 93.56% Training Time/epoch: 0.038
##################################################
AUC
Run: 05 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 93.34%%, Loss: 0.6450, Valid: 93.34%, Test: 93.38% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 93.34%%, Loss: 0.6450, Valid: 93.65%, Test: 93.88% Training Time/epoch: 0.038
###########################################################
AUC
Run: 05 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 93.63%%, Loss: 0.6306, Valid: 93.63%, Test: 93.13% Training Time/epoch: 0.037
AP
Run: 05 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 93.63%%, Loss: 0.6306, Valid: 94.04%, Test: 93.53% Training Time/epoch: 0.037
###################################################################
AUC
Run: 05 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 93.74%%, Loss: 0.6381, Valid: 93.74%, Test: 93.15% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 93.74%%, Loss: 0.6381, Valid: 94.07%, Test: 93.71% Training Time/epoch: 0.038
###########################################################################
AUC
Run: 05 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 93.74%%, Loss: 0.6436, Valid: 93.38%, Test: 93.19% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 93.74%%, Loss: 0.6436, Valid: 93.79%, Test: 93.72% Training Time/epoch: 0.038
####################################################################################
AUC
Run: 05 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 93.74%%, Loss: 0.6125, Valid: 93.51%, Test: 93.24% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 93.74%%, Loss: 0.6125, Valid: 93.90%, Test: 93.66% Training Time/epoch: 0.038
############################################################################################
AUC
Run: 05 / 10, Epoch: 360 / 500, Best_epoch: 270, Best_valid: 93.74%%, Loss: 0.5907, Valid: 93.32%, Test: 93.06% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 360 / 500, Best_epoch: 270, Best_valid: 93.74%%, Loss: 0.5907, Valid: 93.70%, Test: 93.68% Training Time/epoch: 0.038
#####################################################################################################
AUC
Run: 05 / 10, Epoch: 390 / 500, Best_epoch: 270, Best_valid: 93.74%%, Loss: 0.6361, Valid: 93.49%, Test: 93.52% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 390 / 500, Best_epoch: 270, Best_valid: 93.74%%, Loss: 0.6361, Valid: 93.88%, Test: 93.99% Training Time/epoch: 0.038
#############################################################################################################
AUC
Run: 05 / 10, Epoch: 420 / 500, Best_epoch: 270, Best_valid: 93.74%%, Loss: 0.6086, Valid: 93.59%, Test: 93.15% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 420 / 500, Best_epoch: 270, Best_valid: 93.74%%, Loss: 0.6086, Valid: 94.03%, Test: 93.69% Training Time/epoch: 0.038
#####################################################################################################################
AUC
Run: 05 / 10, Epoch: 450 / 500, Best_epoch: 270, Best_valid: 93.74%%, Loss: 0.5969, Valid: 93.52%, Test: 93.22% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 450 / 500, Best_epoch: 270, Best_valid: 93.74%%, Loss: 0.5969, Valid: 93.95%, Test: 93.83% Training Time/epoch: 0.038
##############################################################################################################################
AUC
Run: 05 / 10, Epoch: 480 / 500, Best_epoch: 270, Best_valid: 93.74%%, Loss: 0.6269, Valid: 93.69%, Test: 93.25% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 480 / 500, Best_epoch: 270, Best_valid: 93.74%%, Loss: 0.6269, Valid: 94.20%, Test: 93.97% Training Time/epoch: 0.038
######################################################################################################################################
##### Testing on 5/10
AUC
**** Testing on Run: 05, Best Epoch: 270, Valid: 93.74%, Test: 93.15%
AP
**** Testing on Run: 05, Best Epoch: 270, Valid: 94.07%, Test: 93.71%
AUC
Run: 06 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 81.12%%, Loss: 0.7911, Valid: 81.12%, Test: 82.81% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 81.12%%, Loss: 0.7911, Valid: 80.60%, Test: 82.34% Training Time/epoch: 0.038
########
AUC
Run: 06 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 91.30%%, Loss: 0.7303, Valid: 91.30%, Test: 90.99% Training Time/epoch: 0.037
AP
Run: 06 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 91.30%%, Loss: 0.7303, Valid: 90.75%, Test: 90.97% Training Time/epoch: 0.037
#################
AUC
Run: 06 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 92.32%%, Loss: 0.7101, Valid: 92.32%, Test: 92.24% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 92.32%%, Loss: 0.7101, Valid: 92.66%, Test: 92.96% Training Time/epoch: 0.038
#########################
AUC
Run: 06 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 92.93%%, Loss: 0.6698, Valid: 92.93%, Test: 92.64% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 92.93%%, Loss: 0.6698, Valid: 93.26%, Test: 93.38% Training Time/epoch: 0.038
##################################
AUC
Run: 06 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 92.94%%, Loss: 0.6798, Valid: 92.94%, Test: 92.91% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 92.94%%, Loss: 0.6798, Valid: 93.25%, Test: 93.66% Training Time/epoch: 0.038
##########################################
AUC
Run: 06 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 93.16%%, Loss: 0.6446, Valid: 93.16%, Test: 92.61% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 93.16%%, Loss: 0.6446, Valid: 93.53%, Test: 93.34% Training Time/epoch: 0.038
##################################################
AUC
Run: 06 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 93.46%%, Loss: 0.6342, Valid: 93.46%, Test: 92.89% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 93.46%%, Loss: 0.6342, Valid: 93.85%, Test: 93.65% Training Time/epoch: 0.038
###########################################################
AUC
Run: 06 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 93.46%%, Loss: 0.6362, Valid: 93.46%, Test: 92.84% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 93.46%%, Loss: 0.6362, Valid: 93.92%, Test: 93.71% Training Time/epoch: 0.038
###################################################################
AUC
Run: 06 / 10, Epoch: 270 / 500, Best_epoch: 210, Best_valid: 93.46%%, Loss: 0.6390, Valid: 93.42%, Test: 93.18% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 270 / 500, Best_epoch: 210, Best_valid: 93.46%%, Loss: 0.6390, Valid: 93.90%, Test: 93.75% Training Time/epoch: 0.038
###########################################################################
AUC
Run: 06 / 10, Epoch: 300 / 500, Best_epoch: 210, Best_valid: 93.46%%, Loss: 0.6306, Valid: 93.28%, Test: 93.46% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 300 / 500, Best_epoch: 210, Best_valid: 93.46%%, Loss: 0.6306, Valid: 93.74%, Test: 93.99% Training Time/epoch: 0.038
####################################################################################
AUC
Run: 06 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 93.61%%, Loss: 0.6143, Valid: 93.61%, Test: 93.69% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 93.61%%, Loss: 0.6143, Valid: 94.04%, Test: 94.06% Training Time/epoch: 0.038
############################################################################################
AUC
Run: 06 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 93.61%%, Loss: 0.6132, Valid: 93.56%, Test: 93.61% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 93.61%%, Loss: 0.6132, Valid: 94.00%, Test: 94.01% Training Time/epoch: 0.038
#####################################################################################################
AUC
Run: 06 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 93.68%%, Loss: 0.6225, Valid: 93.68%, Test: 93.55% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 93.68%%, Loss: 0.6225, Valid: 94.23%, Test: 94.11% Training Time/epoch: 0.038
#############################################################################################################
AUC
Run: 06 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 93.68%%, Loss: 0.6179, Valid: 93.68%, Test: 93.64% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 93.68%%, Loss: 0.6179, Valid: 94.19%, Test: 94.03% Training Time/epoch: 0.038
#####################################################################################################################
AUC
Run: 06 / 10, Epoch: 450 / 500, Best_epoch: 420, Best_valid: 93.68%%, Loss: 0.6493, Valid: 93.44%, Test: 93.57% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 450 / 500, Best_epoch: 420, Best_valid: 93.68%%, Loss: 0.6493, Valid: 94.10%, Test: 94.04% Training Time/epoch: 0.038
##############################################################################################################################
AUC
Run: 06 / 10, Epoch: 480 / 500, Best_epoch: 420, Best_valid: 93.68%%, Loss: 0.6082, Valid: 93.46%, Test: 93.49% Training Time/epoch: 0.037
AP
Run: 06 / 10, Epoch: 480 / 500, Best_epoch: 420, Best_valid: 93.68%%, Loss: 0.6082, Valid: 93.97%, Test: 93.98% Training Time/epoch: 0.037
######################################################################################################################################
##### Testing on 6/10
AUC
**** Testing on Run: 06, Best Epoch: 420, Valid: 93.68%, Test: 93.64%
AP
**** Testing on Run: 06, Best Epoch: 420, Valid: 94.19%, Test: 94.03%
AUC
Run: 07 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 78.39%%, Loss: 0.7863, Valid: 78.39%, Test: 80.38% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 78.39%%, Loss: 0.7863, Valid: 78.45%, Test: 79.94% Training Time/epoch: 0.038
########
AUC
Run: 07 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 91.76%%, Loss: 0.7654, Valid: 91.76%, Test: 92.08% Training Time/epoch: 0.037
AP
Run: 07 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 91.76%%, Loss: 0.7654, Valid: 91.22%, Test: 91.78% Training Time/epoch: 0.037
#################
AUC
Run: 07 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 92.78%%, Loss: 0.7022, Valid: 92.78%, Test: 93.06% Training Time/epoch: 0.043
AP
Run: 07 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 92.78%%, Loss: 0.7022, Valid: 93.08%, Test: 93.51% Training Time/epoch: 0.043
#########################
AUC
Run: 07 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 92.92%%, Loss: 0.7121, Valid: 92.92%, Test: 92.85% Training Time/epoch: 0.041
AP
Run: 07 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 92.92%%, Loss: 0.7121, Valid: 93.11%, Test: 93.51% Training Time/epoch: 0.041
##################################
AUC
Run: 07 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 93.12%%, Loss: 0.6610, Valid: 93.12%, Test: 92.60% Training Time/epoch: 0.041
AP
Run: 07 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 93.12%%, Loss: 0.6610, Valid: 93.21%, Test: 93.23% Training Time/epoch: 0.041
##########################################
AUC
Run: 07 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 93.35%%, Loss: 0.6424, Valid: 93.35%, Test: 93.01% Training Time/epoch: 0.040
AP
Run: 07 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 93.35%%, Loss: 0.6424, Valid: 93.58%, Test: 93.50% Training Time/epoch: 0.040
##################################################
AUC
Run: 07 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 93.55%%, Loss: 0.6728, Valid: 93.55%, Test: 93.29% Training Time/epoch: 0.043
AP
Run: 07 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 93.55%%, Loss: 0.6728, Valid: 93.85%, Test: 93.70% Training Time/epoch: 0.043
###########################################################
AUC
Run: 07 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 93.55%%, Loss: 0.6478, Valid: 93.43%, Test: 93.25% Training Time/epoch: 0.037
AP
Run: 07 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 93.55%%, Loss: 0.6478, Valid: 93.67%, Test: 93.60% Training Time/epoch: 0.037
###################################################################
AUC
Run: 07 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 93.56%%, Loss: 0.6333, Valid: 93.56%, Test: 93.15% Training Time/epoch: 0.036
AP
Run: 07 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 93.56%%, Loss: 0.6333, Valid: 93.79%, Test: 93.34% Training Time/epoch: 0.036
###########################################################################
AUC
Run: 07 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 93.56%%, Loss: 0.6476, Valid: 93.56%, Test: 93.14% Training Time/epoch: 0.033
AP
Run: 07 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 93.56%%, Loss: 0.6476, Valid: 93.82%, Test: 93.58% Training Time/epoch: 0.033
####################################################################################
AUC
Run: 07 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 93.56%%, Loss: 0.6773, Valid: 93.55%, Test: 93.01% Training Time/epoch: 0.033
AP
Run: 07 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 93.56%%, Loss: 0.6773, Valid: 93.76%, Test: 93.46% Training Time/epoch: 0.033
############################################################################################
AUC
Run: 07 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 93.60%%, Loss: 0.6441, Valid: 93.60%, Test: 92.98% Training Time/epoch: 0.037
AP
Run: 07 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 93.60%%, Loss: 0.6441, Valid: 93.85%, Test: 93.41% Training Time/epoch: 0.037
#####################################################################################################
AUC
Run: 07 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 93.60%%, Loss: 0.6602, Valid: 93.53%, Test: 93.48% Training Time/epoch: 0.041
AP
Run: 07 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 93.60%%, Loss: 0.6602, Valid: 93.76%, Test: 93.92% Training Time/epoch: 0.041
#############################################################################################################
AUC
Run: 07 / 10, Epoch: 420 / 500, Best_epoch: 360, Best_valid: 93.60%%, Loss: 0.6367, Valid: 93.59%, Test: 93.58% Training Time/epoch: 0.041
AP
Run: 07 / 10, Epoch: 420 / 500, Best_epoch: 360, Best_valid: 93.60%%, Loss: 0.6367, Valid: 93.83%, Test: 94.06% Training Time/epoch: 0.041
#####################################################################################################################
AUC
Run: 07 / 10, Epoch: 450 / 500, Best_epoch: 360, Best_valid: 93.60%%, Loss: 0.6240, Valid: 93.41%, Test: 93.44% Training Time/epoch: 0.036
AP
Run: 07 / 10, Epoch: 450 / 500, Best_epoch: 360, Best_valid: 93.60%%, Loss: 0.6240, Valid: 93.72%, Test: 94.00% Training Time/epoch: 0.036
##############################################################################################################################
AUC
Run: 07 / 10, Epoch: 480 / 500, Best_epoch: 360, Best_valid: 93.60%%, Loss: 0.6239, Valid: 93.40%, Test: 93.52% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 480 / 500, Best_epoch: 360, Best_valid: 93.60%%, Loss: 0.6239, Valid: 93.83%, Test: 93.93% Training Time/epoch: 0.038
######################################################################################################################################
##### Testing on 7/10
AUC
**** Testing on Run: 07, Best Epoch: 360, Valid: 93.60%, Test: 92.98%
AP
**** Testing on Run: 07, Best Epoch: 360, Valid: 93.85%, Test: 93.41%
AUC
Run: 08 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 76.64%%, Loss: 0.7839, Valid: 76.64%, Test: 78.83% Training Time/epoch: 0.039
AP
Run: 08 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 76.64%%, Loss: 0.7839, Valid: 76.85%, Test: 78.83% Training Time/epoch: 0.039
########
AUC
Run: 08 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 91.87%%, Loss: 0.7421, Valid: 91.87%, Test: 91.03% Training Time/epoch: 0.037
AP
Run: 08 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 91.87%%, Loss: 0.7421, Valid: 91.51%, Test: 90.79% Training Time/epoch: 0.037
#################
AUC
Run: 08 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 93.10%%, Loss: 0.6877, Valid: 93.10%, Test: 92.35% Training Time/epoch: 0.037
AP
Run: 08 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 93.10%%, Loss: 0.6877, Valid: 93.06%, Test: 92.96% Training Time/epoch: 0.037
#########################
AUC
Run: 08 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 93.15%%, Loss: 0.6650, Valid: 93.15%, Test: 92.79% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 93.15%%, Loss: 0.6650, Valid: 93.16%, Test: 93.42% Training Time/epoch: 0.038
##################################
AUC
Run: 08 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 93.19%%, Loss: 0.6758, Valid: 93.19%, Test: 92.60% Training Time/epoch: 0.039
AP
Run: 08 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 93.19%%, Loss: 0.6758, Valid: 93.32%, Test: 93.19% Training Time/epoch: 0.039
##########################################
AUC
Run: 08 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 93.41%%, Loss: 0.6500, Valid: 93.41%, Test: 92.93% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 93.41%%, Loss: 0.6500, Valid: 93.52%, Test: 93.38% Training Time/epoch: 0.038
##################################################
AUC
Run: 08 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 93.41%%, Loss: 0.6154, Valid: 93.28%, Test: 92.92% Training Time/epoch: 0.037
AP
Run: 08 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 93.41%%, Loss: 0.6154, Valid: 93.45%, Test: 93.38% Training Time/epoch: 0.037
###########################################################
AUC
Run: 08 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 93.49%%, Loss: 0.6323, Valid: 93.49%, Test: 93.14% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 93.49%%, Loss: 0.6323, Valid: 93.67%, Test: 93.77% Training Time/epoch: 0.038
###################################################################
AUC
Run: 08 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 93.49%%, Loss: 0.6263, Valid: 93.43%, Test: 93.11% Training Time/epoch: 0.039
AP
Run: 08 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 93.49%%, Loss: 0.6263, Valid: 93.58%, Test: 93.67% Training Time/epoch: 0.039
###########################################################################
AUC
Run: 08 / 10, Epoch: 300 / 500, Best_epoch: 240, Best_valid: 93.49%%, Loss: 0.6148, Valid: 93.41%, Test: 93.38% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 300 / 500, Best_epoch: 240, Best_valid: 93.49%%, Loss: 0.6148, Valid: 93.64%, Test: 93.75% Training Time/epoch: 0.038
####################################################################################
AUC
Run: 08 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 93.65%%, Loss: 0.6436, Valid: 93.65%, Test: 93.40% Training Time/epoch: 0.037
AP
Run: 08 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 93.65%%, Loss: 0.6436, Valid: 93.88%, Test: 93.71% Training Time/epoch: 0.037
############################################################################################
AUC
Run: 08 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 93.65%%, Loss: 0.6345, Valid: 93.61%, Test: 93.68% Training Time/epoch: 0.040
AP
Run: 08 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 93.65%%, Loss: 0.6345, Valid: 93.83%, Test: 93.92% Training Time/epoch: 0.040
#####################################################################################################
AUC
Run: 08 / 10, Epoch: 390 / 500, Best_epoch: 330, Best_valid: 93.65%%, Loss: 0.6336, Valid: 93.44%, Test: 93.40% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 390 / 500, Best_epoch: 330, Best_valid: 93.65%%, Loss: 0.6336, Valid: 93.57%, Test: 93.84% Training Time/epoch: 0.038
#############################################################################################################
AUC
Run: 08 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 93.70%%, Loss: 0.6240, Valid: 93.70%, Test: 93.52% Training Time/epoch: 0.036
AP
Run: 08 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 93.70%%, Loss: 0.6240, Valid: 93.93%, Test: 94.02% Training Time/epoch: 0.036
#####################################################################################################################
AUC
Run: 08 / 10, Epoch: 450 / 500, Best_epoch: 420, Best_valid: 93.70%%, Loss: 0.6047, Valid: 93.61%, Test: 93.65% Training Time/epoch: 0.037
AP
Run: 08 / 10, Epoch: 450 / 500, Best_epoch: 420, Best_valid: 93.70%%, Loss: 0.6047, Valid: 93.81%, Test: 94.01% Training Time/epoch: 0.037
##############################################################################################################################
AUC
Run: 08 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 93.74%%, Loss: 0.6173, Valid: 93.74%, Test: 93.71% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 93.74%%, Loss: 0.6173, Valid: 93.99%, Test: 94.21% Training Time/epoch: 0.038
######################################################################################################################################
##### Testing on 8/10
AUC
**** Testing on Run: 08, Best Epoch: 480, Valid: 93.74%, Test: 93.71%
AP
**** Testing on Run: 08, Best Epoch: 480, Valid: 93.99%, Test: 94.21%
AUC
Run: 09 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 84.62%%, Loss: 0.8069, Valid: 84.62%, Test: 86.02% Training Time/epoch: 0.037
AP
Run: 09 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 84.62%%, Loss: 0.8069, Valid: 83.44%, Test: 85.30% Training Time/epoch: 0.037
########
AUC
Run: 09 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 91.94%%, Loss: 0.7418, Valid: 91.94%, Test: 91.71% Training Time/epoch: 0.037
AP
Run: 09 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 91.94%%, Loss: 0.7418, Valid: 91.53%, Test: 91.89% Training Time/epoch: 0.037
#################
AUC
Run: 09 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 92.62%%, Loss: 0.7077, Valid: 92.62%, Test: 92.30% Training Time/epoch: 0.037
AP
Run: 09 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 92.62%%, Loss: 0.7077, Valid: 92.79%, Test: 92.95% Training Time/epoch: 0.037
#########################
AUC
Run: 09 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 93.19%%, Loss: 0.6696, Valid: 93.19%, Test: 92.85% Training Time/epoch: 0.035
AP
Run: 09 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 93.19%%, Loss: 0.6696, Valid: 93.47%, Test: 93.56% Training Time/epoch: 0.035
##################################
AUC
Run: 09 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 93.36%%, Loss: 0.6637, Valid: 93.36%, Test: 93.05% Training Time/epoch: 0.035
AP
Run: 09 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 93.36%%, Loss: 0.6637, Valid: 93.67%, Test: 93.79% Training Time/epoch: 0.035
##########################################
AUC
Run: 09 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 93.36%%, Loss: 0.6495, Valid: 93.16%, Test: 92.86% Training Time/epoch: 0.034
AP
Run: 09 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 93.36%%, Loss: 0.6495, Valid: 93.46%, Test: 93.41% Training Time/epoch: 0.034
##################################################
AUC
Run: 09 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 93.53%%, Loss: 0.5906, Valid: 93.53%, Test: 93.29% Training Time/epoch: 0.034
AP
Run: 09 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 93.53%%, Loss: 0.5906, Valid: 93.88%, Test: 93.67% Training Time/epoch: 0.034
###########################################################
AUC
Run: 09 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 93.55%%, Loss: 0.6423, Valid: 93.55%, Test: 93.05% Training Time/epoch: 0.039
AP
Run: 09 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 93.55%%, Loss: 0.6423, Valid: 93.98%, Test: 93.69% Training Time/epoch: 0.039
###################################################################
AUC
Run: 09 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 93.66%%, Loss: 0.6345, Valid: 93.66%, Test: 93.27% Training Time/epoch: 0.035
AP
Run: 09 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 93.66%%, Loss: 0.6345, Valid: 94.08%, Test: 93.91% Training Time/epoch: 0.035
###########################################################################
AUC
Run: 09 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 93.66%%, Loss: 0.6464, Valid: 93.52%, Test: 93.31% Training Time/epoch: 0.032
AP
Run: 09 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 93.66%%, Loss: 0.6464, Valid: 93.81%, Test: 93.92% Training Time/epoch: 0.032
####################################################################################
AUC
Run: 09 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 93.73%%, Loss: 0.6744, Valid: 93.73%, Test: 93.44% Training Time/epoch: 0.035
AP
Run: 09 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 93.73%%, Loss: 0.6744, Valid: 93.96%, Test: 93.93% Training Time/epoch: 0.035
############################################################################################
AUC
Run: 09 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 93.76%%, Loss: 0.6234, Valid: 93.76%, Test: 93.30% Training Time/epoch: 0.036
AP
Run: 09 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 93.76%%, Loss: 0.6234, Valid: 94.08%, Test: 93.82% Training Time/epoch: 0.036
#####################################################################################################
AUC
Run: 09 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 93.79%%, Loss: 0.6191, Valid: 93.79%, Test: 93.44% Training Time/epoch: 0.035
AP
Run: 09 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 93.79%%, Loss: 0.6191, Valid: 94.13%, Test: 94.00% Training Time/epoch: 0.035
#############################################################################################################
AUC
Run: 09 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 93.79%%, Loss: 0.6273, Valid: 93.76%, Test: 93.40% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 93.79%%, Loss: 0.6273, Valid: 94.23%, Test: 93.92% Training Time/epoch: 0.038
#####################################################################################################################
AUC
Run: 09 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 93.89%%, Loss: 0.5814, Valid: 93.89%, Test: 93.30% Training Time/epoch: 0.037
AP
Run: 09 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 93.89%%, Loss: 0.5814, Valid: 94.36%, Test: 93.90% Training Time/epoch: 0.037
##############################################################################################################################
AUC
Run: 09 / 10, Epoch: 480 / 500, Best_epoch: 450, Best_valid: 93.89%%, Loss: 0.6049, Valid: 93.85%, Test: 93.42% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 480 / 500, Best_epoch: 450, Best_valid: 93.89%%, Loss: 0.6049, Valid: 94.18%, Test: 93.81% Training Time/epoch: 0.038
######################################################################################################################################
##### Testing on 9/10
AUC
**** Testing on Run: 09, Best Epoch: 450, Valid: 93.89%, Test: 93.30%
AP
**** Testing on Run: 09, Best Epoch: 450, Valid: 94.36%, Test: 93.90%
AUC
Run: 10 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 81.11%%, Loss: 0.8271, Valid: 81.11%, Test: 81.90% Training Time/epoch: 0.032
AP
Run: 10 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 81.11%%, Loss: 0.8271, Valid: 80.80%, Test: 81.22% Training Time/epoch: 0.032
########
AUC
Run: 10 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 90.93%%, Loss: 0.7398, Valid: 90.93%, Test: 90.92% Training Time/epoch: 0.031
AP
Run: 10 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 90.93%%, Loss: 0.7398, Valid: 90.49%, Test: 90.96% Training Time/epoch: 0.031
#################
AUC
Run: 10 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 92.35%%, Loss: 0.7075, Valid: 92.35%, Test: 92.19% Training Time/epoch: 0.032
AP
Run: 10 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 92.35%%, Loss: 0.7075, Valid: 92.48%, Test: 92.91% Training Time/epoch: 0.032
#########################
AUC
Run: 10 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 92.68%%, Loss: 0.6840, Valid: 92.68%, Test: 92.75% Training Time/epoch: 0.034
AP
Run: 10 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 92.68%%, Loss: 0.6840, Valid: 92.78%, Test: 93.36% Training Time/epoch: 0.034
##################################
AUC
Run: 10 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 93.19%%, Loss: 0.6661, Valid: 93.19%, Test: 92.69% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 93.19%%, Loss: 0.6661, Valid: 93.26%, Test: 93.35% Training Time/epoch: 0.038
##########################################
AUC
Run: 10 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 93.25%%, Loss: 0.6631, Valid: 93.25%, Test: 92.99% Training Time/epoch: 0.034
AP
Run: 10 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 93.25%%, Loss: 0.6631, Valid: 93.42%, Test: 93.78% Training Time/epoch: 0.034
##################################################
AUC
Run: 10 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 93.57%%, Loss: 0.6784, Valid: 93.57%, Test: 93.03% Training Time/epoch: 0.032
AP
Run: 10 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 93.57%%, Loss: 0.6784, Valid: 93.62%, Test: 93.77% Training Time/epoch: 0.032
###########################################################
AUC
Run: 10 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 93.57%%, Loss: 0.6439, Valid: 93.52%, Test: 93.12% Training Time/epoch: 0.031
AP
Run: 10 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 93.57%%, Loss: 0.6439, Valid: 93.55%, Test: 93.68% Training Time/epoch: 0.031
###################################################################
AUC
Run: 10 / 10, Epoch: 270 / 500, Best_epoch: 210, Best_valid: 93.57%%, Loss: 0.6625, Valid: 93.54%, Test: 93.29% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 270 / 500, Best_epoch: 210, Best_valid: 93.57%%, Loss: 0.6625, Valid: 93.61%, Test: 93.89% Training Time/epoch: 0.038
###########################################################################
AUC
Run: 10 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 93.58%%, Loss: 0.6272, Valid: 93.58%, Test: 93.60% Training Time/epoch: 0.037
AP
Run: 10 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 93.58%%, Loss: 0.6272, Valid: 93.60%, Test: 94.15% Training Time/epoch: 0.037
####################################################################################
AUC
Run: 10 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 93.60%%, Loss: 0.6266, Valid: 93.60%, Test: 93.15% Training Time/epoch: 0.041
AP
Run: 10 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 93.60%%, Loss: 0.6266, Valid: 93.75%, Test: 93.84% Training Time/epoch: 0.041
############################################################################################
AUC
Run: 10 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 93.60%%, Loss: 0.6213, Valid: 93.33%, Test: 93.24% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 93.60%%, Loss: 0.6213, Valid: 93.55%, Test: 93.93% Training Time/epoch: 0.038
#####################################################################################################
AUC
Run: 10 / 10, Epoch: 390 / 500, Best_epoch: 330, Best_valid: 93.60%%, Loss: 0.6440, Valid: 93.59%, Test: 93.50% Training Time/epoch: 0.039
AP
Run: 10 / 10, Epoch: 390 / 500, Best_epoch: 330, Best_valid: 93.60%%, Loss: 0.6440, Valid: 93.81%, Test: 94.12% Training Time/epoch: 0.039
#############################################################################################################
AUC
Run: 10 / 10, Epoch: 420 / 500, Best_epoch: 330, Best_valid: 93.60%%, Loss: 0.6252, Valid: 93.55%, Test: 93.76% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 420 / 500, Best_epoch: 330, Best_valid: 93.60%%, Loss: 0.6252, Valid: 93.81%, Test: 94.34% Training Time/epoch: 0.038
#####################################################################################################################
AUC
Run: 10 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 93.63%%, Loss: 0.6261, Valid: 93.63%, Test: 93.48% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 93.63%%, Loss: 0.6261, Valid: 93.92%, Test: 94.36% Training Time/epoch: 0.038
##############################################################################################################################
AUC
Run: 10 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 93.67%%, Loss: 0.5880, Valid: 93.67%, Test: 93.40% Training Time/epoch: 0.035
AP
Run: 10 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 93.67%%, Loss: 0.5880, Valid: 93.93%, Test: 94.18% Training Time/epoch: 0.035
######################################################################################################################################
##### Testing on 10/10
AUC
**** Testing on Run: 10, Best Epoch: 480, Valid: 93.67%, Test: 93.40%
AP
**** Testing on Run: 10, Best Epoch: 480, Valid: 93.93%, Test: 94.18%
##### Final Testing result (Link Prediction Pretext Training)
AUC
All runs:
Highest Valid: 93.70  0.11
   Final Test: 93.39  0.22
AP
All runs:
Highest Valid: 94.04  0.19
   Final Test: 93.96  0.25
Start Training (Node Classification)...
Run 1: Best test accuray 49.60%.
Run 2: Best test accuray 49.70%.
Run 3: Best test accuray 49.20%.
Run 4: Best test accuray 51.56%.
Run 5: Best test accuray 51.26%.
Run 6: Best test accuray 49.35%.
Run 7: Best test accuray 50.55%.
Run 8: Best test accuray 48.59%.
Run 9: Best test accuray 50.15%.
Run 10: Best test accuray 52.67%.
##### Final Testing result (Node Classification)
All runs:
Highest Valid: 55.42  0.76
   Final Test: 50.26  1.25
