MaskGAE(
  (encoder): GNNEncoder(
    (convs): ModuleList(
      (0): GCNConv(1433, 128)
      (1): GCNConv(128, 64)
    )
    (bns): ModuleList(
      (0): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (1): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (dropout): Dropout(p=0.8, inplace=False)
    (activation): ELU(alpha=1.0)
  )
  (edge_decoder): EdgeDecoder(
    (mlps): ModuleList(
      (0): Linear(in_features=64, out_features=32, bias=True)
      (1): Linear(in_features=32, out_features=1, bias=True)
    )
    (dropout): Dropout(p=0.2, inplace=False)
    (activation): ReLU()
  )
  (degree_decoder): DegreeDecoder(
    (mlps): ModuleList(
      (0): Linear(in_features=64, out_features=32, bias=True)
      (1): Linear(in_features=32, out_features=1, bias=True)
    )
    (dropout): Dropout(p=0.2, inplace=False)
    (activation): ReLU()
  )
  (mask): MaskPath(
    p=0.7, walks_per_node=1, walk_length=3, 
    start=node, undirected=True
  )
)
Start Training (Link Prediction Pretext Training)...
AUC
Run: 01 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 68.90%%, Loss: 0.9194, Valid: 68.90%, Test: 66.68% Training Time/epoch: 0.037
AP
Run: 01 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 68.90%%, Loss: 0.9194, Valid: 70.30%, Test: 68.54% Training Time/epoch: 0.037
########
AUC
Run: 01 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 83.09%%, Loss: 0.7979, Valid: 83.09%, Test: 80.92% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 83.09%%, Loss: 0.7979, Valid: 85.31%, Test: 84.36% Training Time/epoch: 0.038
#################
AUC
Run: 01 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 83.80%%, Loss: 0.7771, Valid: 83.80%, Test: 81.59% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 83.80%%, Loss: 0.7771, Valid: 86.74%, Test: 85.82% Training Time/epoch: 0.038
#########################
AUC
Run: 01 / 10, Epoch: 120 / 500, Best_epoch: 90, Best_valid: 83.80%%, Loss: 0.7616, Valid: 83.71%, Test: 81.99% Training Time/epoch: 0.039
AP
Run: 01 / 10, Epoch: 120 / 500, Best_epoch: 90, Best_valid: 83.80%%, Loss: 0.7616, Valid: 86.79%, Test: 86.11% Training Time/epoch: 0.039
##################################
AUC
Run: 01 / 10, Epoch: 150 / 500, Best_epoch: 90, Best_valid: 83.80%%, Loss: 0.7863, Valid: 83.59%, Test: 82.08% Training Time/epoch: 0.042
AP
Run: 01 / 10, Epoch: 150 / 500, Best_epoch: 90, Best_valid: 83.80%%, Loss: 0.7863, Valid: 86.85%, Test: 86.32% Training Time/epoch: 0.042
##########################################
AUC
Run: 01 / 10, Epoch: 180 / 500, Best_epoch: 90, Best_valid: 83.80%%, Loss: 0.7631, Valid: 83.78%, Test: 82.06% Training Time/epoch: 0.039
AP
Run: 01 / 10, Epoch: 180 / 500, Best_epoch: 90, Best_valid: 83.80%%, Loss: 0.7631, Valid: 86.94%, Test: 86.56% Training Time/epoch: 0.039
##################################################
AUC
Run: 01 / 10, Epoch: 210 / 500, Best_epoch: 90, Best_valid: 83.80%%, Loss: 0.7416, Valid: 83.78%, Test: 81.94% Training Time/epoch: 0.039
AP
Run: 01 / 10, Epoch: 210 / 500, Best_epoch: 90, Best_valid: 83.80%%, Loss: 0.7416, Valid: 87.08%, Test: 86.38% Training Time/epoch: 0.039
###########################################################
AUC
Run: 01 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 84.02%%, Loss: 0.7682, Valid: 84.02%, Test: 81.56% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 84.02%%, Loss: 0.7682, Valid: 87.29%, Test: 86.17% Training Time/epoch: 0.038
###################################################################
AUC
Run: 01 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 84.02%%, Loss: 0.7529, Valid: 84.00%, Test: 82.13% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 84.02%%, Loss: 0.7529, Valid: 87.33%, Test: 86.46% Training Time/epoch: 0.038
###########################################################################
AUC
Run: 01 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 84.07%%, Loss: 0.7212, Valid: 84.07%, Test: 82.03% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 84.07%%, Loss: 0.7212, Valid: 87.26%, Test: 86.37% Training Time/epoch: 0.038
####################################################################################
AUC
Run: 01 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 84.15%%, Loss: 0.7424, Valid: 84.15%, Test: 81.98% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 84.15%%, Loss: 0.7424, Valid: 87.61%, Test: 86.40% Training Time/epoch: 0.038
############################################################################################
AUC
Run: 01 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 84.25%%, Loss: 0.7556, Valid: 84.25%, Test: 82.15% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 84.25%%, Loss: 0.7556, Valid: 87.62%, Test: 86.66% Training Time/epoch: 0.038
#####################################################################################################
AUC
Run: 01 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 84.25%%, Loss: 0.7345, Valid: 83.97%, Test: 82.27% Training Time/epoch: 0.041
AP
Run: 01 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 84.25%%, Loss: 0.7345, Valid: 87.40%, Test: 86.58% Training Time/epoch: 0.041
#############################################################################################################
AUC
Run: 01 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 84.33%%, Loss: 0.7432, Valid: 84.33%, Test: 82.18% Training Time/epoch: 0.037
AP
Run: 01 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 84.33%%, Loss: 0.7432, Valid: 87.75%, Test: 86.71% Training Time/epoch: 0.037
#####################################################################################################################
AUC
Run: 01 / 10, Epoch: 450 / 500, Best_epoch: 420, Best_valid: 84.33%%, Loss: 0.7228, Valid: 84.22%, Test: 82.18% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 450 / 500, Best_epoch: 420, Best_valid: 84.33%%, Loss: 0.7228, Valid: 87.55%, Test: 86.56% Training Time/epoch: 0.038
##############################################################################################################################
AUC
Run: 01 / 10, Epoch: 480 / 500, Best_epoch: 420, Best_valid: 84.33%%, Loss: 0.7475, Valid: 84.16%, Test: 82.47% Training Time/epoch: 0.037
AP
Run: 01 / 10, Epoch: 480 / 500, Best_epoch: 420, Best_valid: 84.33%%, Loss: 0.7475, Valid: 87.57%, Test: 86.75% Training Time/epoch: 0.037
######################################################################################################################################
##### Testing on 1/10
AUC
**** Testing on Run: 01, Best Epoch: 420, Valid: 84.33%, Test: 82.18%
AP
**** Testing on Run: 01, Best Epoch: 420, Valid: 87.75%, Test: 86.71%
AUC
Run: 02 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 75.77%%, Loss: 0.9058, Valid: 75.77%, Test: 74.61% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 75.77%%, Loss: 0.9058, Valid: 77.00%, Test: 75.59% Training Time/epoch: 0.038
########
AUC
Run: 02 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 83.39%%, Loss: 0.8265, Valid: 83.39%, Test: 81.54% Training Time/epoch: 0.039
AP
Run: 02 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 83.39%%, Loss: 0.8265, Valid: 85.78%, Test: 85.00% Training Time/epoch: 0.039
#################
AUC
Run: 02 / 10, Epoch: 90 / 500, Best_epoch: 60, Best_valid: 83.39%%, Loss: 0.8250, Valid: 83.27%, Test: 82.19% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 90 / 500, Best_epoch: 60, Best_valid: 83.39%%, Loss: 0.8250, Valid: 86.37%, Test: 86.30% Training Time/epoch: 0.038
#########################
AUC
Run: 02 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 83.54%%, Loss: 0.7734, Valid: 83.54%, Test: 82.61% Training Time/epoch: 0.035
AP
Run: 02 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 83.54%%, Loss: 0.7734, Valid: 86.78%, Test: 86.88% Training Time/epoch: 0.035
##################################
AUC
Run: 02 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 83.85%%, Loss: 0.7593, Valid: 83.85%, Test: 82.25% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 83.85%%, Loss: 0.7593, Valid: 86.92%, Test: 86.58% Training Time/epoch: 0.038
##########################################
AUC
Run: 02 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 83.85%%, Loss: 0.7659, Valid: 83.79%, Test: 82.24% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 83.85%%, Loss: 0.7659, Valid: 87.11%, Test: 86.58% Training Time/epoch: 0.038
##################################################
AUC
Run: 02 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 84.15%%, Loss: 0.7599, Valid: 84.15%, Test: 82.39% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 84.15%%, Loss: 0.7599, Valid: 87.38%, Test: 86.77% Training Time/epoch: 0.038
###########################################################
AUC
Run: 02 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 84.15%%, Loss: 0.7721, Valid: 84.15%, Test: 82.47% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 84.15%%, Loss: 0.7721, Valid: 87.41%, Test: 86.91% Training Time/epoch: 0.038
###################################################################
AUC
Run: 02 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 84.22%%, Loss: 0.7868, Valid: 84.22%, Test: 82.40% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 84.22%%, Loss: 0.7868, Valid: 87.31%, Test: 86.75% Training Time/epoch: 0.038
###########################################################################
AUC
Run: 02 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 84.22%%, Loss: 0.7696, Valid: 84.16%, Test: 82.20% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 84.22%%, Loss: 0.7696, Valid: 87.44%, Test: 86.69% Training Time/epoch: 0.038
####################################################################################
AUC
Run: 02 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 84.22%%, Loss: 0.7423, Valid: 83.99%, Test: 82.59% Training Time/epoch: 0.037
AP
Run: 02 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 84.22%%, Loss: 0.7423, Valid: 87.29%, Test: 86.74% Training Time/epoch: 0.037
############################################################################################
AUC
Run: 02 / 10, Epoch: 360 / 500, Best_epoch: 270, Best_valid: 84.22%%, Loss: 0.7398, Valid: 83.87%, Test: 82.71% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 360 / 500, Best_epoch: 270, Best_valid: 84.22%%, Loss: 0.7398, Valid: 87.25%, Test: 86.96% Training Time/epoch: 0.038
#####################################################################################################
AUC
Run: 02 / 10, Epoch: 390 / 500, Best_epoch: 270, Best_valid: 84.22%%, Loss: 0.7610, Valid: 83.82%, Test: 82.63% Training Time/epoch: 0.037
AP
Run: 02 / 10, Epoch: 390 / 500, Best_epoch: 270, Best_valid: 84.22%%, Loss: 0.7610, Valid: 87.21%, Test: 86.83% Training Time/epoch: 0.037
#############################################################################################################
AUC
Run: 02 / 10, Epoch: 420 / 500, Best_epoch: 270, Best_valid: 84.22%%, Loss: 0.7453, Valid: 83.88%, Test: 82.40% Training Time/epoch: 0.037
AP
Run: 02 / 10, Epoch: 420 / 500, Best_epoch: 270, Best_valid: 84.22%%, Loss: 0.7453, Valid: 87.35%, Test: 86.72% Training Time/epoch: 0.037
#####################################################################################################################
AUC
Run: 02 / 10, Epoch: 450 / 500, Best_epoch: 270, Best_valid: 84.22%%, Loss: 0.7317, Valid: 83.79%, Test: 82.72% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 450 / 500, Best_epoch: 270, Best_valid: 84.22%%, Loss: 0.7317, Valid: 87.46%, Test: 87.04% Training Time/epoch: 0.038
##############################################################################################################################
AUC
Run: 02 / 10, Epoch: 480 / 500, Best_epoch: 270, Best_valid: 84.22%%, Loss: 0.7002, Valid: 83.97%, Test: 82.55% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 480 / 500, Best_epoch: 270, Best_valid: 84.22%%, Loss: 0.7002, Valid: 87.63%, Test: 86.88% Training Time/epoch: 0.038
######################################################################################################################################
##### Testing on 2/10
AUC
**** Testing on Run: 02, Best Epoch: 270, Valid: 84.22%, Test: 82.40%
AP
**** Testing on Run: 02, Best Epoch: 270, Valid: 87.31%, Test: 86.75%
AUC
Run: 03 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 74.77%%, Loss: 0.8768, Valid: 74.77%, Test: 73.15% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 74.77%%, Loss: 0.8768, Valid: 75.99%, Test: 74.97% Training Time/epoch: 0.038
########
AUC
Run: 03 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 82.62%%, Loss: 0.8232, Valid: 82.62%, Test: 80.84% Training Time/epoch: 0.039
AP
Run: 03 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 82.62%%, Loss: 0.8232, Valid: 85.10%, Test: 84.41% Training Time/epoch: 0.039
#################
AUC
Run: 03 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 83.00%%, Loss: 0.7792, Valid: 83.00%, Test: 81.85% Training Time/epoch: 0.035
AP
Run: 03 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 83.00%%, Loss: 0.7792, Valid: 86.36%, Test: 85.96% Training Time/epoch: 0.035
#########################
AUC
Run: 03 / 10, Epoch: 120 / 500, Best_epoch: 90, Best_valid: 83.00%%, Loss: 0.7868, Valid: 82.88%, Test: 82.20% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 120 / 500, Best_epoch: 90, Best_valid: 83.00%%, Loss: 0.7868, Valid: 86.50%, Test: 86.43% Training Time/epoch: 0.038
##################################
AUC
Run: 03 / 10, Epoch: 150 / 500, Best_epoch: 90, Best_valid: 83.00%%, Loss: 0.7707, Valid: 82.96%, Test: 82.13% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 150 / 500, Best_epoch: 90, Best_valid: 83.00%%, Loss: 0.7707, Valid: 86.71%, Test: 86.32% Training Time/epoch: 0.038
##########################################
AUC
Run: 03 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 83.30%%, Loss: 0.7841, Valid: 83.30%, Test: 82.35% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 83.30%%, Loss: 0.7841, Valid: 86.91%, Test: 86.55% Training Time/epoch: 0.038
##################################################
AUC
Run: 03 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 83.30%%, Loss: 0.7792, Valid: 83.30%, Test: 82.41% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 83.30%%, Loss: 0.7792, Valid: 86.86%, Test: 86.49% Training Time/epoch: 0.038
###########################################################
AUC
Run: 03 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 83.97%%, Loss: 0.7382, Valid: 83.97%, Test: 82.00% Training Time/epoch: 0.039
AP
Run: 03 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 83.97%%, Loss: 0.7382, Valid: 87.30%, Test: 86.34% Training Time/epoch: 0.039
###################################################################
AUC
Run: 03 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 83.97%%, Loss: 0.7627, Valid: 83.92%, Test: 82.07% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 83.97%%, Loss: 0.7627, Valid: 87.35%, Test: 86.45% Training Time/epoch: 0.038
###########################################################################
AUC
Run: 03 / 10, Epoch: 300 / 500, Best_epoch: 240, Best_valid: 83.97%%, Loss: 0.7423, Valid: 83.77%, Test: 82.65% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 300 / 500, Best_epoch: 240, Best_valid: 83.97%%, Loss: 0.7423, Valid: 87.41%, Test: 86.74% Training Time/epoch: 0.038
####################################################################################
AUC
Run: 03 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 83.99%%, Loss: 0.7420, Valid: 83.99%, Test: 82.59% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 83.99%%, Loss: 0.7420, Valid: 87.49%, Test: 86.81% Training Time/epoch: 0.038
############################################################################################
AUC
Run: 03 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 83.99%%, Loss: 0.7219, Valid: 83.80%, Test: 82.34% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 83.99%%, Loss: 0.7219, Valid: 87.47%, Test: 86.45% Training Time/epoch: 0.038
#####################################################################################################
AUC
Run: 03 / 10, Epoch: 390 / 500, Best_epoch: 330, Best_valid: 83.99%%, Loss: 0.7525, Valid: 83.65%, Test: 82.57% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 390 / 500, Best_epoch: 330, Best_valid: 83.99%%, Loss: 0.7525, Valid: 87.43%, Test: 86.64% Training Time/epoch: 0.038
#############################################################################################################
AUC
Run: 03 / 10, Epoch: 420 / 500, Best_epoch: 330, Best_valid: 83.99%%, Loss: 0.7496, Valid: 83.50%, Test: 82.70% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 420 / 500, Best_epoch: 330, Best_valid: 83.99%%, Loss: 0.7496, Valid: 87.09%, Test: 86.74% Training Time/epoch: 0.038
#####################################################################################################################
AUC
Run: 03 / 10, Epoch: 450 / 500, Best_epoch: 330, Best_valid: 83.99%%, Loss: 0.7159, Valid: 83.93%, Test: 82.50% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 450 / 500, Best_epoch: 330, Best_valid: 83.99%%, Loss: 0.7159, Valid: 87.42%, Test: 86.72% Training Time/epoch: 0.038
##############################################################################################################################
AUC
Run: 03 / 10, Epoch: 480 / 500, Best_epoch: 330, Best_valid: 83.99%%, Loss: 0.7407, Valid: 83.52%, Test: 82.39% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 480 / 500, Best_epoch: 330, Best_valid: 83.99%%, Loss: 0.7407, Valid: 87.20%, Test: 86.74% Training Time/epoch: 0.038
######################################################################################################################################
##### Testing on 3/10
AUC
**** Testing on Run: 03, Best Epoch: 330, Valid: 83.99%, Test: 82.59%
AP
**** Testing on Run: 03, Best Epoch: 330, Valid: 87.49%, Test: 86.81%
AUC
Run: 04 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 72.57%%, Loss: 0.8848, Valid: 72.57%, Test: 70.03% Training Time/epoch: 0.039
AP
Run: 04 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 72.57%%, Loss: 0.8848, Valid: 73.60%, Test: 71.95% Training Time/epoch: 0.039
########
AUC
Run: 04 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 82.57%%, Loss: 0.8312, Valid: 82.57%, Test: 81.45% Training Time/epoch: 0.037
AP
Run: 04 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 82.57%%, Loss: 0.8312, Valid: 85.36%, Test: 84.71% Training Time/epoch: 0.037
#################
AUC
Run: 04 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 83.45%%, Loss: 0.7971, Valid: 83.45%, Test: 82.20% Training Time/epoch: 0.034
AP
Run: 04 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 83.45%%, Loss: 0.7971, Valid: 86.89%, Test: 86.14% Training Time/epoch: 0.034
#########################
AUC
Run: 04 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 83.64%%, Loss: 0.7945, Valid: 83.64%, Test: 82.48% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 83.64%%, Loss: 0.7945, Valid: 87.13%, Test: 86.63% Training Time/epoch: 0.038
##################################
AUC
Run: 04 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 83.91%%, Loss: 0.7771, Valid: 83.91%, Test: 82.31% Training Time/epoch: 0.041
AP
Run: 04 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 83.91%%, Loss: 0.7771, Valid: 87.31%, Test: 86.53% Training Time/epoch: 0.041
##########################################
AUC
Run: 04 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 83.91%%, Loss: 0.7696, Valid: 83.84%, Test: 82.63% Training Time/epoch: 0.037
AP
Run: 04 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 83.91%%, Loss: 0.7696, Valid: 87.28%, Test: 86.58% Training Time/epoch: 0.037
##################################################
AUC
Run: 04 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 84.29%%, Loss: 0.7388, Valid: 84.29%, Test: 82.47% Training Time/epoch: 0.036
AP
Run: 04 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 84.29%%, Loss: 0.7388, Valid: 87.72%, Test: 86.52% Training Time/epoch: 0.036
###########################################################
AUC
Run: 04 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 84.29%%, Loss: 0.7661, Valid: 84.23%, Test: 82.39% Training Time/epoch: 0.039
AP
Run: 04 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 84.29%%, Loss: 0.7661, Valid: 87.57%, Test: 86.45% Training Time/epoch: 0.039
###################################################################
AUC
Run: 04 / 10, Epoch: 270 / 500, Best_epoch: 210, Best_valid: 84.29%%, Loss: 0.7421, Valid: 84.12%, Test: 82.45% Training Time/epoch: 0.041
AP
Run: 04 / 10, Epoch: 270 / 500, Best_epoch: 210, Best_valid: 84.29%%, Loss: 0.7421, Valid: 87.45%, Test: 86.40% Training Time/epoch: 0.041
###########################################################################
AUC
Run: 04 / 10, Epoch: 300 / 500, Best_epoch: 210, Best_valid: 84.29%%, Loss: 0.7306, Valid: 83.96%, Test: 82.54% Training Time/epoch: 0.041
AP
Run: 04 / 10, Epoch: 300 / 500, Best_epoch: 210, Best_valid: 84.29%%, Loss: 0.7306, Valid: 87.35%, Test: 86.68% Training Time/epoch: 0.041
####################################################################################
AUC
Run: 04 / 10, Epoch: 330 / 500, Best_epoch: 210, Best_valid: 84.29%%, Loss: 0.7222, Valid: 84.06%, Test: 82.11% Training Time/epoch: 0.041
AP
Run: 04 / 10, Epoch: 330 / 500, Best_epoch: 210, Best_valid: 84.29%%, Loss: 0.7222, Valid: 87.58%, Test: 86.50% Training Time/epoch: 0.041
############################################################################################
AUC
Run: 04 / 10, Epoch: 360 / 500, Best_epoch: 210, Best_valid: 84.29%%, Loss: 0.7390, Valid: 84.25%, Test: 82.34% Training Time/epoch: 0.041
AP
Run: 04 / 10, Epoch: 360 / 500, Best_epoch: 210, Best_valid: 84.29%%, Loss: 0.7390, Valid: 87.79%, Test: 86.58% Training Time/epoch: 0.041
#####################################################################################################
AUC
Run: 04 / 10, Epoch: 390 / 500, Best_epoch: 210, Best_valid: 84.29%%, Loss: 0.7516, Valid: 84.17%, Test: 82.37% Training Time/epoch: 0.040
AP
Run: 04 / 10, Epoch: 390 / 500, Best_epoch: 210, Best_valid: 84.29%%, Loss: 0.7516, Valid: 87.70%, Test: 86.59% Training Time/epoch: 0.040
#############################################################################################################
AUC
Run: 04 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 84.36%%, Loss: 0.7315, Valid: 84.36%, Test: 81.99% Training Time/epoch: 0.041
AP
Run: 04 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 84.36%%, Loss: 0.7315, Valid: 87.87%, Test: 86.32% Training Time/epoch: 0.041
#####################################################################################################################
AUC
Run: 04 / 10, Epoch: 450 / 500, Best_epoch: 420, Best_valid: 84.36%%, Loss: 0.7374, Valid: 84.36%, Test: 82.15% Training Time/epoch: 0.041
AP
Run: 04 / 10, Epoch: 450 / 500, Best_epoch: 420, Best_valid: 84.36%%, Loss: 0.7374, Valid: 87.82%, Test: 86.69% Training Time/epoch: 0.041
##############################################################################################################################
AUC
Run: 04 / 10, Epoch: 480 / 500, Best_epoch: 420, Best_valid: 84.36%%, Loss: 0.7286, Valid: 84.22%, Test: 82.17% Training Time/epoch: 0.041
AP
Run: 04 / 10, Epoch: 480 / 500, Best_epoch: 420, Best_valid: 84.36%%, Loss: 0.7286, Valid: 87.69%, Test: 86.47% Training Time/epoch: 0.041
######################################################################################################################################
##### Testing on 4/10
AUC
**** Testing on Run: 04, Best Epoch: 420, Valid: 84.36%, Test: 81.99%
AP
**** Testing on Run: 04, Best Epoch: 420, Valid: 87.87%, Test: 86.32%
AUC
Run: 05 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 70.49%%, Loss: 0.8451, Valid: 70.49%, Test: 69.15% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 70.49%%, Loss: 0.8451, Valid: 71.73%, Test: 71.42% Training Time/epoch: 0.038
########
AUC
Run: 05 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 82.42%%, Loss: 0.8163, Valid: 82.42%, Test: 80.74% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 82.42%%, Loss: 0.8163, Valid: 84.80%, Test: 84.23% Training Time/epoch: 0.038
#################
AUC
Run: 05 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 83.70%%, Loss: 0.8089, Valid: 83.70%, Test: 82.16% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 83.70%%, Loss: 0.8089, Valid: 86.84%, Test: 86.26% Training Time/epoch: 0.038
#########################
AUC
Run: 05 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 83.98%%, Loss: 0.7988, Valid: 83.98%, Test: 82.46% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 83.98%%, Loss: 0.7988, Valid: 87.13%, Test: 86.53% Training Time/epoch: 0.038
##################################
AUC
Run: 05 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 84.05%%, Loss: 0.7836, Valid: 84.05%, Test: 82.52% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 84.05%%, Loss: 0.7836, Valid: 87.34%, Test: 86.64% Training Time/epoch: 0.038
##########################################
AUC
Run: 05 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 84.05%%, Loss: 0.7952, Valid: 83.92%, Test: 82.53% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 84.05%%, Loss: 0.7952, Valid: 87.29%, Test: 86.71% Training Time/epoch: 0.038
##################################################
AUC
Run: 05 / 10, Epoch: 210 / 500, Best_epoch: 150, Best_valid: 84.05%%, Loss: 0.7670, Valid: 83.96%, Test: 82.44% Training Time/epoch: 0.037
AP
Run: 05 / 10, Epoch: 210 / 500, Best_epoch: 150, Best_valid: 84.05%%, Loss: 0.7670, Valid: 87.17%, Test: 86.58% Training Time/epoch: 0.037
###########################################################
AUC
Run: 05 / 10, Epoch: 240 / 500, Best_epoch: 150, Best_valid: 84.05%%, Loss: 0.7673, Valid: 83.95%, Test: 82.97% Training Time/epoch: 0.040
AP
Run: 05 / 10, Epoch: 240 / 500, Best_epoch: 150, Best_valid: 84.05%%, Loss: 0.7673, Valid: 87.33%, Test: 86.91% Training Time/epoch: 0.040
###################################################################
AUC
Run: 05 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 84.18%%, Loss: 0.7765, Valid: 84.18%, Test: 82.95% Training Time/epoch: 0.042
AP
Run: 05 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 84.18%%, Loss: 0.7765, Valid: 87.30%, Test: 87.15% Training Time/epoch: 0.042
###########################################################################
AUC
Run: 05 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 84.41%%, Loss: 0.7262, Valid: 84.41%, Test: 83.11% Training Time/epoch: 0.040
AP
Run: 05 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 84.41%%, Loss: 0.7262, Valid: 87.62%, Test: 87.04% Training Time/epoch: 0.040
####################################################################################
AUC
Run: 05 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 84.41%%, Loss: 0.7461, Valid: 84.13%, Test: 83.10% Training Time/epoch: 0.040
AP
Run: 05 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 84.41%%, Loss: 0.7461, Valid: 87.54%, Test: 87.22% Training Time/epoch: 0.040
############################################################################################
AUC
Run: 05 / 10, Epoch: 360 / 500, Best_epoch: 300, Best_valid: 84.41%%, Loss: 0.7800, Valid: 84.16%, Test: 83.24% Training Time/epoch: 0.041
AP
Run: 05 / 10, Epoch: 360 / 500, Best_epoch: 300, Best_valid: 84.41%%, Loss: 0.7800, Valid: 87.48%, Test: 87.32% Training Time/epoch: 0.041
#####################################################################################################
AUC
Run: 05 / 10, Epoch: 390 / 500, Best_epoch: 300, Best_valid: 84.41%%, Loss: 0.7218, Valid: 84.41%, Test: 83.36% Training Time/epoch: 0.041
AP
Run: 05 / 10, Epoch: 390 / 500, Best_epoch: 300, Best_valid: 84.41%%, Loss: 0.7218, Valid: 87.79%, Test: 87.36% Training Time/epoch: 0.041
#############################################################################################################
AUC
Run: 05 / 10, Epoch: 420 / 500, Best_epoch: 300, Best_valid: 84.41%%, Loss: 0.7185, Valid: 83.92%, Test: 83.35% Training Time/epoch: 0.040
AP
Run: 05 / 10, Epoch: 420 / 500, Best_epoch: 300, Best_valid: 84.41%%, Loss: 0.7185, Valid: 87.44%, Test: 87.25% Training Time/epoch: 0.040
#####################################################################################################################
AUC
Run: 05 / 10, Epoch: 450 / 500, Best_epoch: 300, Best_valid: 84.41%%, Loss: 0.7343, Valid: 83.86%, Test: 82.92% Training Time/epoch: 0.041
AP
Run: 05 / 10, Epoch: 450 / 500, Best_epoch: 300, Best_valid: 84.41%%, Loss: 0.7343, Valid: 87.33%, Test: 86.99% Training Time/epoch: 0.041
##############################################################################################################################
AUC
Run: 05 / 10, Epoch: 480 / 500, Best_epoch: 300, Best_valid: 84.41%%, Loss: 0.7429, Valid: 84.11%, Test: 83.31% Training Time/epoch: 0.041
AP
Run: 05 / 10, Epoch: 480 / 500, Best_epoch: 300, Best_valid: 84.41%%, Loss: 0.7429, Valid: 87.50%, Test: 87.27% Training Time/epoch: 0.041
######################################################################################################################################
##### Testing on 5/10
AUC
**** Testing on Run: 05, Best Epoch: 300, Valid: 84.41%, Test: 83.11%
AP
**** Testing on Run: 05, Best Epoch: 300, Valid: 87.62%, Test: 87.04%
AUC
Run: 06 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 76.06%%, Loss: 0.8947, Valid: 76.06%, Test: 73.37% Training Time/epoch: 0.039
AP
Run: 06 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 76.06%%, Loss: 0.8947, Valid: 77.24%, Test: 75.52% Training Time/epoch: 0.039
########
AUC
Run: 06 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 83.33%%, Loss: 0.8320, Valid: 83.33%, Test: 81.50% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 83.33%%, Loss: 0.8320, Valid: 85.88%, Test: 84.77% Training Time/epoch: 0.038
#################
AUC
Run: 06 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 83.57%%, Loss: 0.7984, Valid: 83.57%, Test: 82.34% Training Time/epoch: 0.037
AP
Run: 06 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 83.57%%, Loss: 0.7984, Valid: 86.98%, Test: 86.28% Training Time/epoch: 0.037
#########################
AUC
Run: 06 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 84.07%%, Loss: 0.8095, Valid: 84.07%, Test: 82.91% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 84.07%%, Loss: 0.8095, Valid: 87.37%, Test: 86.66% Training Time/epoch: 0.038
##################################
AUC
Run: 06 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 84.16%%, Loss: 0.7947, Valid: 84.16%, Test: 82.56% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 84.16%%, Loss: 0.7947, Valid: 87.47%, Test: 86.66% Training Time/epoch: 0.038
##########################################
AUC
Run: 06 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 84.24%%, Loss: 0.7748, Valid: 84.24%, Test: 82.32% Training Time/epoch: 0.037
AP
Run: 06 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 84.24%%, Loss: 0.7748, Valid: 87.55%, Test: 86.39% Training Time/epoch: 0.037
##################################################
AUC
Run: 06 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 84.29%%, Loss: 0.7341, Valid: 84.29%, Test: 82.57% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 84.29%%, Loss: 0.7341, Valid: 87.72%, Test: 86.74% Training Time/epoch: 0.038
###########################################################
AUC
Run: 06 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 84.29%%, Loss: 0.7554, Valid: 84.26%, Test: 82.23% Training Time/epoch: 0.040
AP
Run: 06 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 84.29%%, Loss: 0.7554, Valid: 87.62%, Test: 86.49% Training Time/epoch: 0.040
###################################################################
AUC
Run: 06 / 10, Epoch: 270 / 500, Best_epoch: 210, Best_valid: 84.29%%, Loss: 0.7368, Valid: 83.94%, Test: 82.61% Training Time/epoch: 0.041
AP
Run: 06 / 10, Epoch: 270 / 500, Best_epoch: 210, Best_valid: 84.29%%, Loss: 0.7368, Valid: 87.52%, Test: 86.72% Training Time/epoch: 0.041
###########################################################################
AUC
Run: 06 / 10, Epoch: 300 / 500, Best_epoch: 210, Best_valid: 84.29%%, Loss: 0.7624, Valid: 84.14%, Test: 82.45% Training Time/epoch: 0.041
AP
Run: 06 / 10, Epoch: 300 / 500, Best_epoch: 210, Best_valid: 84.29%%, Loss: 0.7624, Valid: 87.55%, Test: 86.58% Training Time/epoch: 0.041
####################################################################################
AUC
Run: 06 / 10, Epoch: 330 / 500, Best_epoch: 210, Best_valid: 84.29%%, Loss: 0.7304, Valid: 84.29%, Test: 82.43% Training Time/epoch: 0.041
AP
Run: 06 / 10, Epoch: 330 / 500, Best_epoch: 210, Best_valid: 84.29%%, Loss: 0.7304, Valid: 87.77%, Test: 86.66% Training Time/epoch: 0.041
############################################################################################
AUC
Run: 06 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 84.30%%, Loss: 0.7541, Valid: 84.30%, Test: 82.24% Training Time/epoch: 0.041
AP
Run: 06 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 84.30%%, Loss: 0.7541, Valid: 87.79%, Test: 86.58% Training Time/epoch: 0.041
#####################################################################################################
AUC
Run: 06 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 84.38%%, Loss: 0.7186, Valid: 84.38%, Test: 82.59% Training Time/epoch: 0.041
AP
Run: 06 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 84.38%%, Loss: 0.7186, Valid: 87.83%, Test: 86.89% Training Time/epoch: 0.041
#############################################################################################################
AUC
Run: 06 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 84.44%%, Loss: 0.7467, Valid: 84.44%, Test: 82.44% Training Time/epoch: 0.041
AP
Run: 06 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 84.44%%, Loss: 0.7467, Valid: 87.90%, Test: 86.65% Training Time/epoch: 0.041
#####################################################################################################################
AUC
Run: 06 / 10, Epoch: 450 / 500, Best_epoch: 420, Best_valid: 84.44%%, Loss: 0.7330, Valid: 84.41%, Test: 83.07% Training Time/epoch: 0.041
AP
Run: 06 / 10, Epoch: 450 / 500, Best_epoch: 420, Best_valid: 84.44%%, Loss: 0.7330, Valid: 87.86%, Test: 87.11% Training Time/epoch: 0.041
##############################################################################################################################
AUC
Run: 06 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 84.53%%, Loss: 0.7366, Valid: 84.53%, Test: 83.18% Training Time/epoch: 0.040
AP
Run: 06 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 84.53%%, Loss: 0.7366, Valid: 88.02%, Test: 87.08% Training Time/epoch: 0.040
######################################################################################################################################
##### Testing on 6/10
AUC
**** Testing on Run: 06, Best Epoch: 480, Valid: 84.53%, Test: 83.18%
AP
**** Testing on Run: 06, Best Epoch: 480, Valid: 88.02%, Test: 87.08%
AUC
Run: 07 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 71.80%%, Loss: 0.8682, Valid: 71.80%, Test: 69.63% Training Time/epoch: 0.041
AP
Run: 07 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 71.80%%, Loss: 0.8682, Valid: 72.55%, Test: 71.28% Training Time/epoch: 0.041
########
AUC
Run: 07 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 82.46%%, Loss: 0.8248, Valid: 82.46%, Test: 81.10% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 82.46%%, Loss: 0.8248, Valid: 85.19%, Test: 84.74% Training Time/epoch: 0.038
#################
AUC
Run: 07 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 83.16%%, Loss: 0.8332, Valid: 83.16%, Test: 82.05% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 83.16%%, Loss: 0.8332, Valid: 86.34%, Test: 86.27% Training Time/epoch: 0.038
#########################
AUC
Run: 07 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 83.26%%, Loss: 0.7961, Valid: 83.26%, Test: 81.85% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 83.26%%, Loss: 0.7961, Valid: 86.54%, Test: 86.14% Training Time/epoch: 0.038
##################################
AUC
Run: 07 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 83.49%%, Loss: 0.7542, Valid: 83.49%, Test: 82.09% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 83.49%%, Loss: 0.7542, Valid: 86.85%, Test: 86.23% Training Time/epoch: 0.038
##########################################
AUC
Run: 07 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 83.62%%, Loss: 0.7903, Valid: 83.62%, Test: 81.74% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 83.62%%, Loss: 0.7903, Valid: 86.85%, Test: 86.06% Training Time/epoch: 0.038
##################################################
AUC
Run: 07 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 83.86%%, Loss: 0.7463, Valid: 83.86%, Test: 82.33% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 83.86%%, Loss: 0.7463, Valid: 87.29%, Test: 86.48% Training Time/epoch: 0.038
###########################################################
AUC
Run: 07 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 83.97%%, Loss: 0.7555, Valid: 83.97%, Test: 82.19% Training Time/epoch: 0.037
AP
Run: 07 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 83.97%%, Loss: 0.7555, Valid: 87.28%, Test: 86.29% Training Time/epoch: 0.037
###################################################################
AUC
Run: 07 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 83.97%%, Loss: 0.7583, Valid: 83.83%, Test: 82.45% Training Time/epoch: 0.041
AP
Run: 07 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 83.97%%, Loss: 0.7583, Valid: 87.25%, Test: 86.68% Training Time/epoch: 0.041
###########################################################################
AUC
Run: 07 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 84.01%%, Loss: 0.7528, Valid: 84.01%, Test: 82.30% Training Time/epoch: 0.042
AP
Run: 07 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 84.01%%, Loss: 0.7528, Valid: 87.25%, Test: 86.61% Training Time/epoch: 0.042
####################################################################################
AUC
Run: 07 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 84.01%%, Loss: 0.7490, Valid: 83.73%, Test: 82.46% Training Time/epoch: 0.040
AP
Run: 07 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 84.01%%, Loss: 0.7490, Valid: 87.13%, Test: 86.55% Training Time/epoch: 0.040
############################################################################################
AUC
Run: 07 / 10, Epoch: 360 / 500, Best_epoch: 300, Best_valid: 84.01%%, Loss: 0.7345, Valid: 83.79%, Test: 81.85% Training Time/epoch: 0.041
AP
Run: 07 / 10, Epoch: 360 / 500, Best_epoch: 300, Best_valid: 84.01%%, Loss: 0.7345, Valid: 87.16%, Test: 86.35% Training Time/epoch: 0.041
#####################################################################################################
AUC
Run: 07 / 10, Epoch: 390 / 500, Best_epoch: 300, Best_valid: 84.01%%, Loss: 0.7359, Valid: 83.89%, Test: 82.15% Training Time/epoch: 0.041
AP
Run: 07 / 10, Epoch: 390 / 500, Best_epoch: 300, Best_valid: 84.01%%, Loss: 0.7359, Valid: 87.29%, Test: 86.44% Training Time/epoch: 0.041
#############################################################################################################
AUC
Run: 07 / 10, Epoch: 420 / 500, Best_epoch: 300, Best_valid: 84.01%%, Loss: 0.7771, Valid: 83.89%, Test: 83.03% Training Time/epoch: 0.041
AP
Run: 07 / 10, Epoch: 420 / 500, Best_epoch: 300, Best_valid: 84.01%%, Loss: 0.7771, Valid: 87.37%, Test: 87.05% Training Time/epoch: 0.041
#####################################################################################################################
AUC
Run: 07 / 10, Epoch: 450 / 500, Best_epoch: 300, Best_valid: 84.01%%, Loss: 0.7558, Valid: 83.96%, Test: 82.30% Training Time/epoch: 0.041
AP
Run: 07 / 10, Epoch: 450 / 500, Best_epoch: 300, Best_valid: 84.01%%, Loss: 0.7558, Valid: 87.24%, Test: 86.61% Training Time/epoch: 0.041
##############################################################################################################################
AUC
Run: 07 / 10, Epoch: 480 / 500, Best_epoch: 300, Best_valid: 84.01%%, Loss: 0.7324, Valid: 83.95%, Test: 82.28% Training Time/epoch: 0.040
AP
Run: 07 / 10, Epoch: 480 / 500, Best_epoch: 300, Best_valid: 84.01%%, Loss: 0.7324, Valid: 87.43%, Test: 86.60% Training Time/epoch: 0.040
######################################################################################################################################
##### Testing on 7/10
AUC
**** Testing on Run: 07, Best Epoch: 300, Valid: 84.01%, Test: 82.30%
AP
**** Testing on Run: 07, Best Epoch: 300, Valid: 87.25%, Test: 86.61%
AUC
Run: 08 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 77.83%%, Loss: 0.8795, Valid: 77.83%, Test: 77.48% Training Time/epoch: 0.040
AP
Run: 08 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 77.83%%, Loss: 0.8795, Valid: 79.81%, Test: 80.08% Training Time/epoch: 0.040
########
AUC
Run: 08 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 82.20%%, Loss: 0.8149, Valid: 82.20%, Test: 81.15% Training Time/epoch: 0.036
AP
Run: 08 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 82.20%%, Loss: 0.8149, Valid: 84.75%, Test: 84.84% Training Time/epoch: 0.036
#################
AUC
Run: 08 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 82.96%%, Loss: 0.8204, Valid: 82.96%, Test: 81.91% Training Time/epoch: 0.039
AP
Run: 08 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 82.96%%, Loss: 0.8204, Valid: 86.24%, Test: 86.10% Training Time/epoch: 0.039
#########################
AUC
Run: 08 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 83.36%%, Loss: 0.7956, Valid: 83.36%, Test: 81.66% Training Time/epoch: 0.039
AP
Run: 08 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 83.36%%, Loss: 0.7956, Valid: 86.79%, Test: 86.26% Training Time/epoch: 0.039
##################################
AUC
Run: 08 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 83.53%%, Loss: 0.7590, Valid: 83.53%, Test: 81.87% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 83.53%%, Loss: 0.7590, Valid: 87.02%, Test: 86.45% Training Time/epoch: 0.038
##########################################
AUC
Run: 08 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 83.97%%, Loss: 0.7445, Valid: 83.97%, Test: 82.04% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 83.97%%, Loss: 0.7445, Valid: 87.23%, Test: 86.37% Training Time/epoch: 0.038
##################################################
AUC
Run: 08 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 84.35%%, Loss: 0.7696, Valid: 84.35%, Test: 82.23% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 84.35%%, Loss: 0.7696, Valid: 87.36%, Test: 86.43% Training Time/epoch: 0.038
###########################################################
AUC
Run: 08 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 84.35%%, Loss: 0.7479, Valid: 84.33%, Test: 82.52% Training Time/epoch: 0.037
AP
Run: 08 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 84.35%%, Loss: 0.7479, Valid: 87.55%, Test: 86.69% Training Time/epoch: 0.037
###################################################################
AUC
Run: 08 / 10, Epoch: 270 / 500, Best_epoch: 210, Best_valid: 84.35%%, Loss: 0.7362, Valid: 84.23%, Test: 82.27% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 270 / 500, Best_epoch: 210, Best_valid: 84.35%%, Loss: 0.7362, Valid: 87.63%, Test: 86.56% Training Time/epoch: 0.038
###########################################################################
AUC
Run: 08 / 10, Epoch: 300 / 500, Best_epoch: 210, Best_valid: 84.35%%, Loss: 0.7171, Valid: 84.20%, Test: 82.19% Training Time/epoch: 0.037
AP
Run: 08 / 10, Epoch: 300 / 500, Best_epoch: 210, Best_valid: 84.35%%, Loss: 0.7171, Valid: 87.54%, Test: 86.54% Training Time/epoch: 0.037
####################################################################################
AUC
Run: 08 / 10, Epoch: 330 / 500, Best_epoch: 210, Best_valid: 84.35%%, Loss: 0.7503, Valid: 83.97%, Test: 82.55% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 330 / 500, Best_epoch: 210, Best_valid: 84.35%%, Loss: 0.7503, Valid: 87.62%, Test: 86.73% Training Time/epoch: 0.038
############################################################################################
AUC
Run: 08 / 10, Epoch: 360 / 500, Best_epoch: 210, Best_valid: 84.35%%, Loss: 0.7465, Valid: 83.91%, Test: 82.58% Training Time/epoch: 0.037
AP
Run: 08 / 10, Epoch: 360 / 500, Best_epoch: 210, Best_valid: 84.35%%, Loss: 0.7465, Valid: 87.52%, Test: 86.79% Training Time/epoch: 0.037
#####################################################################################################
AUC
Run: 08 / 10, Epoch: 390 / 500, Best_epoch: 210, Best_valid: 84.35%%, Loss: 0.7346, Valid: 84.07%, Test: 82.85% Training Time/epoch: 0.036
AP
Run: 08 / 10, Epoch: 390 / 500, Best_epoch: 210, Best_valid: 84.35%%, Loss: 0.7346, Valid: 87.53%, Test: 86.81% Training Time/epoch: 0.036
#############################################################################################################
AUC
Run: 08 / 10, Epoch: 420 / 500, Best_epoch: 210, Best_valid: 84.35%%, Loss: 0.7389, Valid: 83.91%, Test: 82.55% Training Time/epoch: 0.039
AP
Run: 08 / 10, Epoch: 420 / 500, Best_epoch: 210, Best_valid: 84.35%%, Loss: 0.7389, Valid: 87.38%, Test: 86.71% Training Time/epoch: 0.039
#####################################################################################################################
AUC
Run: 08 / 10, Epoch: 450 / 500, Best_epoch: 210, Best_valid: 84.35%%, Loss: 0.7068, Valid: 84.34%, Test: 82.58% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 450 / 500, Best_epoch: 210, Best_valid: 84.35%%, Loss: 0.7068, Valid: 87.73%, Test: 86.57% Training Time/epoch: 0.038
##############################################################################################################################
AUC
Run: 08 / 10, Epoch: 480 / 500, Best_epoch: 210, Best_valid: 84.35%%, Loss: 0.7478, Valid: 84.13%, Test: 82.31% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 480 / 500, Best_epoch: 210, Best_valid: 84.35%%, Loss: 0.7478, Valid: 87.64%, Test: 86.35% Training Time/epoch: 0.038
######################################################################################################################################
##### Testing on 8/10
AUC
**** Testing on Run: 08, Best Epoch: 210, Valid: 84.35%, Test: 82.23%
AP
**** Testing on Run: 08, Best Epoch: 210, Valid: 87.36%, Test: 86.43%
AUC
Run: 09 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 71.60%%, Loss: 0.9010, Valid: 71.60%, Test: 70.37% Training Time/epoch: 0.040
AP
Run: 09 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 71.60%%, Loss: 0.9010, Valid: 72.49%, Test: 71.79% Training Time/epoch: 0.040
########
AUC
Run: 09 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 82.42%%, Loss: 0.8268, Valid: 82.42%, Test: 81.75% Training Time/epoch: 0.039
AP
Run: 09 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 82.42%%, Loss: 0.8268, Valid: 85.00%, Test: 85.30% Training Time/epoch: 0.039
#################
AUC
Run: 09 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 83.24%%, Loss: 0.7765, Valid: 83.24%, Test: 81.96% Training Time/epoch: 0.040
AP
Run: 09 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 83.24%%, Loss: 0.7765, Valid: 86.37%, Test: 86.36% Training Time/epoch: 0.040
#########################
AUC
Run: 09 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 83.41%%, Loss: 0.7939, Valid: 83.41%, Test: 82.30% Training Time/epoch: 0.036
AP
Run: 09 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 83.41%%, Loss: 0.7939, Valid: 86.72%, Test: 86.70% Training Time/epoch: 0.036
##################################
AUC
Run: 09 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 83.46%%, Loss: 0.7871, Valid: 83.46%, Test: 82.31% Training Time/epoch: 0.041
AP
Run: 09 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 83.46%%, Loss: 0.7871, Valid: 86.87%, Test: 86.63% Training Time/epoch: 0.041
##########################################
AUC
Run: 09 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 83.50%%, Loss: 0.7609, Valid: 83.50%, Test: 82.22% Training Time/epoch: 0.037
AP
Run: 09 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 83.50%%, Loss: 0.7609, Valid: 86.89%, Test: 86.71% Training Time/epoch: 0.037
##################################################
AUC
Run: 09 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 83.74%%, Loss: 0.7835, Valid: 83.74%, Test: 81.96% Training Time/epoch: 0.039
AP
Run: 09 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 83.74%%, Loss: 0.7835, Valid: 87.07%, Test: 86.53% Training Time/epoch: 0.039
###########################################################
AUC
Run: 09 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 83.75%%, Loss: 0.7989, Valid: 83.75%, Test: 82.11% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 83.75%%, Loss: 0.7989, Valid: 87.18%, Test: 86.69% Training Time/epoch: 0.038
###################################################################
AUC
Run: 09 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 83.95%%, Loss: 0.7619, Valid: 83.95%, Test: 82.10% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 83.95%%, Loss: 0.7619, Valid: 87.37%, Test: 86.84% Training Time/epoch: 0.038
###########################################################################
AUC
Run: 09 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 83.95%%, Loss: 0.7337, Valid: 83.59%, Test: 82.12% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 83.95%%, Loss: 0.7337, Valid: 87.16%, Test: 86.57% Training Time/epoch: 0.038
####################################################################################
AUC
Run: 09 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 83.95%%, Loss: 0.7372, Valid: 83.73%, Test: 82.98% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 83.95%%, Loss: 0.7372, Valid: 87.19%, Test: 87.34% Training Time/epoch: 0.038
############################################################################################
AUC
Run: 09 / 10, Epoch: 360 / 500, Best_epoch: 270, Best_valid: 83.95%%, Loss: 0.7330, Valid: 83.68%, Test: 82.55% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 360 / 500, Best_epoch: 270, Best_valid: 83.95%%, Loss: 0.7330, Valid: 87.13%, Test: 86.94% Training Time/epoch: 0.038
#####################################################################################################
AUC
Run: 09 / 10, Epoch: 390 / 500, Best_epoch: 270, Best_valid: 83.95%%, Loss: 0.7180, Valid: 83.50%, Test: 82.47% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 390 / 500, Best_epoch: 270, Best_valid: 83.95%%, Loss: 0.7180, Valid: 87.09%, Test: 86.75% Training Time/epoch: 0.038
#############################################################################################################
AUC
Run: 09 / 10, Epoch: 420 / 500, Best_epoch: 270, Best_valid: 83.95%%, Loss: 0.7330, Valid: 83.54%, Test: 82.45% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 420 / 500, Best_epoch: 270, Best_valid: 83.95%%, Loss: 0.7330, Valid: 87.22%, Test: 86.77% Training Time/epoch: 0.038
#####################################################################################################################
AUC
Run: 09 / 10, Epoch: 450 / 500, Best_epoch: 270, Best_valid: 83.95%%, Loss: 0.7521, Valid: 83.53%, Test: 82.62% Training Time/epoch: 0.037
AP
Run: 09 / 10, Epoch: 450 / 500, Best_epoch: 270, Best_valid: 83.95%%, Loss: 0.7521, Valid: 87.26%, Test: 87.22% Training Time/epoch: 0.037
##############################################################################################################################
AUC
Run: 09 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 83.99%%, Loss: 0.7144, Valid: 83.99%, Test: 82.13% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 83.99%%, Loss: 0.7144, Valid: 87.52%, Test: 86.74% Training Time/epoch: 0.038
######################################################################################################################################
##### Testing on 9/10
AUC
**** Testing on Run: 09, Best Epoch: 480, Valid: 83.99%, Test: 82.13%
AP
**** Testing on Run: 09, Best Epoch: 480, Valid: 87.52%, Test: 86.74%
AUC
Run: 10 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 74.00%%, Loss: 0.8893, Valid: 74.00%, Test: 75.13% Training Time/epoch: 0.039
AP
Run: 10 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 74.00%%, Loss: 0.8893, Valid: 75.43%, Test: 76.86% Training Time/epoch: 0.039
########
AUC
Run: 10 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 82.35%%, Loss: 0.8343, Valid: 82.35%, Test: 81.09% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 82.35%%, Loss: 0.8343, Valid: 85.01%, Test: 84.90% Training Time/epoch: 0.038
#################
AUC
Run: 10 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 83.22%%, Loss: 0.8025, Valid: 83.22%, Test: 81.60% Training Time/epoch: 0.036
AP
Run: 10 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 83.22%%, Loss: 0.8025, Valid: 86.50%, Test: 86.07% Training Time/epoch: 0.036
#########################
AUC
Run: 10 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 83.75%%, Loss: 0.7939, Valid: 83.75%, Test: 82.23% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 83.75%%, Loss: 0.7939, Valid: 86.82%, Test: 86.40% Training Time/epoch: 0.038
##################################
AUC
Run: 10 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 83.96%%, Loss: 0.7792, Valid: 83.96%, Test: 82.43% Training Time/epoch: 0.037
AP
Run: 10 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 83.96%%, Loss: 0.7792, Valid: 86.90%, Test: 86.50% Training Time/epoch: 0.037
##########################################
AUC
Run: 10 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 84.11%%, Loss: 0.7622, Valid: 84.11%, Test: 82.56% Training Time/epoch: 0.037
AP
Run: 10 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 84.11%%, Loss: 0.7622, Valid: 87.20%, Test: 86.70% Training Time/epoch: 0.037
##################################################
AUC
Run: 10 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 84.32%%, Loss: 0.7646, Valid: 84.32%, Test: 82.27% Training Time/epoch: 0.039
AP
Run: 10 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 84.32%%, Loss: 0.7646, Valid: 87.46%, Test: 86.52% Training Time/epoch: 0.039
###########################################################
AUC
Run: 10 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 84.36%%, Loss: 0.7607, Valid: 84.36%, Test: 82.68% Training Time/epoch: 0.042
AP
Run: 10 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 84.36%%, Loss: 0.7607, Valid: 87.65%, Test: 86.83% Training Time/epoch: 0.042
###################################################################
AUC
Run: 10 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 84.36%%, Loss: 0.7540, Valid: 84.27%, Test: 82.76% Training Time/epoch: 0.034
AP
Run: 10 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 84.36%%, Loss: 0.7540, Valid: 87.62%, Test: 86.94% Training Time/epoch: 0.034
###########################################################################
AUC
Run: 10 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 84.44%%, Loss: 0.7687, Valid: 84.44%, Test: 82.02% Training Time/epoch: 0.034
AP
Run: 10 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 84.44%%, Loss: 0.7687, Valid: 87.62%, Test: 86.53% Training Time/epoch: 0.034
####################################################################################
AUC
Run: 10 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 84.44%%, Loss: 0.7214, Valid: 84.22%, Test: 82.92% Training Time/epoch: 0.033
AP
Run: 10 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 84.44%%, Loss: 0.7214, Valid: 87.69%, Test: 87.13% Training Time/epoch: 0.033
############################################################################################
AUC
Run: 10 / 10, Epoch: 360 / 500, Best_epoch: 300, Best_valid: 84.44%%, Loss: 0.7573, Valid: 84.06%, Test: 82.71% Training Time/epoch: 0.033
AP
Run: 10 / 10, Epoch: 360 / 500, Best_epoch: 300, Best_valid: 84.44%%, Loss: 0.7573, Valid: 87.57%, Test: 86.96% Training Time/epoch: 0.033
#####################################################################################################
AUC
Run: 10 / 10, Epoch: 390 / 500, Best_epoch: 300, Best_valid: 84.44%%, Loss: 0.7203, Valid: 84.00%, Test: 82.75% Training Time/epoch: 0.033
AP
Run: 10 / 10, Epoch: 390 / 500, Best_epoch: 300, Best_valid: 84.44%%, Loss: 0.7203, Valid: 87.59%, Test: 86.92% Training Time/epoch: 0.033
#############################################################################################################
AUC
Run: 10 / 10, Epoch: 420 / 500, Best_epoch: 300, Best_valid: 84.44%%, Loss: 0.7456, Valid: 83.98%, Test: 82.89% Training Time/epoch: 0.040
AP
Run: 10 / 10, Epoch: 420 / 500, Best_epoch: 300, Best_valid: 84.44%%, Loss: 0.7456, Valid: 87.53%, Test: 87.02% Training Time/epoch: 0.040
#####################################################################################################################
AUC
Run: 10 / 10, Epoch: 450 / 500, Best_epoch: 300, Best_valid: 84.44%%, Loss: 0.7354, Valid: 84.15%, Test: 83.06% Training Time/epoch: 0.045
AP
Run: 10 / 10, Epoch: 450 / 500, Best_epoch: 300, Best_valid: 84.44%%, Loss: 0.7354, Valid: 87.88%, Test: 87.38% Training Time/epoch: 0.045
##############################################################################################################################
AUC
Run: 10 / 10, Epoch: 480 / 500, Best_epoch: 300, Best_valid: 84.44%%, Loss: 0.7305, Valid: 84.27%, Test: 82.83% Training Time/epoch: 0.044
AP
Run: 10 / 10, Epoch: 480 / 500, Best_epoch: 300, Best_valid: 84.44%%, Loss: 0.7305, Valid: 87.75%, Test: 87.10% Training Time/epoch: 0.044
######################################################################################################################################
##### Testing on 10/10
AUC
**** Testing on Run: 10, Best Epoch: 300, Valid: 84.44%, Test: 82.02%
AP
**** Testing on Run: 10, Best Epoch: 300, Valid: 87.62%, Test: 86.53%
##### Final Testing result (Link Prediction Pretext Training)
AUC
All runs:
Highest Valid: 84.26  0.20
   Final Test: 82.41  0.42
AP
All runs:
Highest Valid: 87.58  0.25
   Final Test: 86.70  0.24
Start Training (Node Classification)...
Run 1: Best test accuray 74.85%.
Run 2: Best test accuray 73.09%.
Run 3: Best test accuray 74.60%.
Run 4: Best test accuray 71.98%.
Run 5: Best test accuray 75.05%.
Run 6: Best test accuray 75.15%.
Run 7: Best test accuray 74.90%.
Run 8: Best test accuray 75.00%.
Run 9: Best test accuray 74.04%.
Run 10: Best test accuray 75.00%.
##### Final Testing result (Node Classification)
All runs:
Highest Valid: 74.62  0.49
   Final Test: 74.37  1.05
