MaskGAE(
  (encoder): GNNEncoder(
    (convs): ModuleList(
      (0): GCNConv(3703, 128)
      (1): GCNConv(128, 64)
    )
    (bns): ModuleList(
      (0): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (1): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (dropout): Dropout(p=0.8, inplace=False)
    (activation): ELU(alpha=1.0)
  )
  (edge_decoder): EdgeDecoder(
    (mlps): ModuleList(
      (0): Linear(in_features=64, out_features=32, bias=True)
      (1): Linear(in_features=32, out_features=1, bias=True)
    )
    (dropout): Dropout(p=0.2, inplace=False)
    (activation): ReLU()
  )
  (degree_decoder): DegreeDecoder(
    (mlps): ModuleList(
      (0): Linear(in_features=64, out_features=32, bias=True)
      (1): Linear(in_features=32, out_features=1, bias=True)
    )
    (dropout): Dropout(p=0.2, inplace=False)
    (activation): ReLU()
  )
  (mask): MaskPath(
    p=0.7, walks_per_node=1, walk_length=3, 
    start=node, undirected=True
  )
)
Start Training (Link Prediction Pretext Training)...
AUC
Run: 01 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 92.03%%, Loss: 0.6241, Valid: 92.03%, Test: 93.12% Training Time/epoch: 0.035
AP
Run: 01 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 92.03%%, Loss: 0.6241, Valid: 89.73%, Test: 91.87% Training Time/epoch: 0.035
########
AUC
Run: 01 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 95.92%%, Loss: 0.6055, Valid: 95.92%, Test: 96.83% Training Time/epoch: 0.028
AP
Run: 01 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 95.92%%, Loss: 0.6055, Valid: 95.23%, Test: 96.69% Training Time/epoch: 0.028
#################
AUC
Run: 01 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 96.94%%, Loss: 0.6060, Valid: 96.94%, Test: 97.46% Training Time/epoch: 0.029
AP
Run: 01 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 96.94%%, Loss: 0.6060, Valid: 96.68%, Test: 97.74% Training Time/epoch: 0.029
#########################
AUC
Run: 01 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 97.14%%, Loss: 0.5401, Valid: 97.14%, Test: 97.52% Training Time/epoch: 0.032
AP
Run: 01 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 97.14%%, Loss: 0.5401, Valid: 96.76%, Test: 97.77% Training Time/epoch: 0.032
##################################
AUC
Run: 01 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 97.38%%, Loss: 0.5468, Valid: 97.38%, Test: 97.63% Training Time/epoch: 0.033
AP
Run: 01 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 97.38%%, Loss: 0.5468, Valid: 97.12%, Test: 97.89% Training Time/epoch: 0.033
##########################################
AUC
Run: 01 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 97.38%%, Loss: 0.4941, Valid: 97.30%, Test: 97.67% Training Time/epoch: 0.028
AP
Run: 01 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 97.38%%, Loss: 0.4941, Valid: 96.97%, Test: 97.93% Training Time/epoch: 0.028
##################################################
AUC
Run: 01 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 97.53%%, Loss: 0.5638, Valid: 97.53%, Test: 98.02% Training Time/epoch: 0.027
AP
Run: 01 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 97.53%%, Loss: 0.5638, Valid: 97.41%, Test: 98.28% Training Time/epoch: 0.027
###########################################################
AUC
Run: 01 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 97.54%%, Loss: 0.4971, Valid: 97.54%, Test: 97.68% Training Time/epoch: 0.029
AP
Run: 01 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 97.54%%, Loss: 0.4971, Valid: 97.37%, Test: 97.92% Training Time/epoch: 0.029
###################################################################
AUC
Run: 01 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 97.56%%, Loss: 0.5211, Valid: 97.56%, Test: 97.78% Training Time/epoch: 0.027
AP
Run: 01 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 97.56%%, Loss: 0.5211, Valid: 97.35%, Test: 97.97% Training Time/epoch: 0.027
###########################################################################
AUC
Run: 01 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 97.56%%, Loss: 0.4971, Valid: 97.46%, Test: 97.96% Training Time/epoch: 0.035
AP
Run: 01 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 97.56%%, Loss: 0.4971, Valid: 97.20%, Test: 98.15% Training Time/epoch: 0.035
####################################################################################
AUC
Run: 01 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 97.56%%, Loss: 0.5427, Valid: 97.45%, Test: 97.98% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 97.56%%, Loss: 0.5427, Valid: 97.25%, Test: 98.18% Training Time/epoch: 0.038
############################################################################################
AUC
Run: 01 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 97.57%%, Loss: 0.4868, Valid: 97.57%, Test: 97.93% Training Time/epoch: 0.039
AP
Run: 01 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 97.57%%, Loss: 0.4868, Valid: 97.45%, Test: 98.10% Training Time/epoch: 0.039
#####################################################################################################
AUC
Run: 01 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 97.63%%, Loss: 0.5052, Valid: 97.63%, Test: 97.92% Training Time/epoch: 0.039
AP
Run: 01 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 97.63%%, Loss: 0.5052, Valid: 97.56%, Test: 97.98% Training Time/epoch: 0.039
#############################################################################################################
AUC
Run: 01 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 97.63%%, Loss: 0.4828, Valid: 97.43%, Test: 97.81% Training Time/epoch: 0.039
AP
Run: 01 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 97.63%%, Loss: 0.4828, Valid: 97.40%, Test: 98.00% Training Time/epoch: 0.039
#####################################################################################################################
AUC
Run: 01 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 97.74%%, Loss: 0.4958, Valid: 97.74%, Test: 97.96% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 97.74%%, Loss: 0.4958, Valid: 97.66%, Test: 98.12% Training Time/epoch: 0.038
##############################################################################################################################
AUC
Run: 01 / 10, Epoch: 480 / 500, Best_epoch: 450, Best_valid: 97.74%%, Loss: 0.5595, Valid: 97.68%, Test: 98.03% Training Time/epoch: 0.037
AP
Run: 01 / 10, Epoch: 480 / 500, Best_epoch: 450, Best_valid: 97.74%%, Loss: 0.5595, Valid: 97.51%, Test: 98.22% Training Time/epoch: 0.037
######################################################################################################################################
##### Testing on 1/10
AUC
**** Testing on Run: 01, Best Epoch: 450, Valid: 97.74%, Test: 97.96%
AP
**** Testing on Run: 01, Best Epoch: 450, Valid: 97.66%, Test: 98.12%
AUC
Run: 02 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 88.50%%, Loss: 0.6595, Valid: 88.50%, Test: 89.11% Training Time/epoch: 0.037
AP
Run: 02 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 88.50%%, Loss: 0.6595, Valid: 86.45%, Test: 87.86% Training Time/epoch: 0.037
########
AUC
Run: 02 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 96.55%%, Loss: 0.6224, Valid: 96.55%, Test: 96.88% Training Time/epoch: 0.039
AP
Run: 02 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 96.55%%, Loss: 0.6224, Valid: 95.65%, Test: 96.97% Training Time/epoch: 0.039
#################
AUC
Run: 02 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 97.07%%, Loss: 0.5549, Valid: 97.07%, Test: 97.33% Training Time/epoch: 0.040
AP
Run: 02 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 97.07%%, Loss: 0.5549, Valid: 96.46%, Test: 97.46% Training Time/epoch: 0.040
#########################
AUC
Run: 02 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 97.30%%, Loss: 0.5386, Valid: 97.30%, Test: 97.61% Training Time/epoch: 0.037
AP
Run: 02 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 97.30%%, Loss: 0.5386, Valid: 96.72%, Test: 97.71% Training Time/epoch: 0.037
##################################
AUC
Run: 02 / 10, Epoch: 150 / 500, Best_epoch: 120, Best_valid: 97.30%%, Loss: 0.5465, Valid: 97.27%, Test: 97.67% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 150 / 500, Best_epoch: 120, Best_valid: 97.30%%, Loss: 0.5465, Valid: 96.83%, Test: 97.75% Training Time/epoch: 0.038
##########################################
AUC
Run: 02 / 10, Epoch: 180 / 500, Best_epoch: 120, Best_valid: 97.30%%, Loss: 0.4940, Valid: 97.21%, Test: 97.79% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 180 / 500, Best_epoch: 120, Best_valid: 97.30%%, Loss: 0.4940, Valid: 96.50%, Test: 97.90% Training Time/epoch: 0.038
##################################################
AUC
Run: 02 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 97.34%%, Loss: 0.5321, Valid: 97.34%, Test: 97.80% Training Time/epoch: 0.037
AP
Run: 02 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 97.34%%, Loss: 0.5321, Valid: 97.04%, Test: 97.89% Training Time/epoch: 0.037
###########################################################
AUC
Run: 02 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 97.34%%, Loss: 0.5041, Valid: 97.33%, Test: 97.64% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 97.34%%, Loss: 0.5041, Valid: 97.03%, Test: 97.74% Training Time/epoch: 0.038
###################################################################
AUC
Run: 02 / 10, Epoch: 270 / 500, Best_epoch: 210, Best_valid: 97.34%%, Loss: 0.5369, Valid: 97.33%, Test: 97.93% Training Time/epoch: 0.034
AP
Run: 02 / 10, Epoch: 270 / 500, Best_epoch: 210, Best_valid: 97.34%%, Loss: 0.5369, Valid: 96.93%, Test: 98.02% Training Time/epoch: 0.034
###########################################################################
AUC
Run: 02 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 97.42%%, Loss: 0.5197, Valid: 97.42%, Test: 97.81% Training Time/epoch: 0.037
AP
Run: 02 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 97.42%%, Loss: 0.5197, Valid: 96.87%, Test: 97.88% Training Time/epoch: 0.037
####################################################################################
AUC
Run: 02 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 97.42%%, Loss: 0.5169, Valid: 97.42%, Test: 97.80% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 97.42%%, Loss: 0.5169, Valid: 96.94%, Test: 97.93% Training Time/epoch: 0.038
############################################################################################
AUC
Run: 02 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 97.69%%, Loss: 0.4946, Valid: 97.69%, Test: 97.89% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 97.69%%, Loss: 0.4946, Valid: 97.40%, Test: 98.02% Training Time/epoch: 0.038
#####################################################################################################
AUC
Run: 02 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 97.69%%, Loss: 0.4959, Valid: 97.59%, Test: 97.80% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 97.69%%, Loss: 0.4959, Valid: 97.27%, Test: 98.00% Training Time/epoch: 0.038
#############################################################################################################
AUC
Run: 02 / 10, Epoch: 420 / 500, Best_epoch: 360, Best_valid: 97.69%%, Loss: 0.5141, Valid: 97.67%, Test: 97.74% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 420 / 500, Best_epoch: 360, Best_valid: 97.69%%, Loss: 0.5141, Valid: 97.43%, Test: 97.94% Training Time/epoch: 0.038
#####################################################################################################################
AUC
Run: 02 / 10, Epoch: 450 / 500, Best_epoch: 360, Best_valid: 97.69%%, Loss: 0.4857, Valid: 97.65%, Test: 97.80% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 450 / 500, Best_epoch: 360, Best_valid: 97.69%%, Loss: 0.4857, Valid: 97.42%, Test: 97.98% Training Time/epoch: 0.038
##############################################################################################################################
AUC
Run: 02 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 97.70%%, Loss: 0.5366, Valid: 97.70%, Test: 97.97% Training Time/epoch: 0.041
AP
Run: 02 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 97.70%%, Loss: 0.5366, Valid: 97.61%, Test: 98.08% Training Time/epoch: 0.041
######################################################################################################################################
##### Testing on 2/10
AUC
**** Testing on Run: 02, Best Epoch: 480, Valid: 97.70%, Test: 97.97%
AP
**** Testing on Run: 02, Best Epoch: 480, Valid: 97.61%, Test: 98.08%
AUC
Run: 03 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 91.42%%, Loss: 0.6643, Valid: 91.42%, Test: 93.38% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 91.42%%, Loss: 0.6643, Valid: 90.10%, Test: 92.86% Training Time/epoch: 0.038
########
AUC
Run: 03 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 96.11%%, Loss: 0.5703, Valid: 96.11%, Test: 96.69% Training Time/epoch: 0.035
AP
Run: 03 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 96.11%%, Loss: 0.5703, Valid: 95.57%, Test: 96.72% Training Time/epoch: 0.035
#################
AUC
Run: 03 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 97.07%%, Loss: 0.5719, Valid: 97.07%, Test: 97.55% Training Time/epoch: 0.035
AP
Run: 03 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 97.07%%, Loss: 0.5719, Valid: 96.61%, Test: 97.64% Training Time/epoch: 0.035
#########################
AUC
Run: 03 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 97.27%%, Loss: 0.5166, Valid: 97.27%, Test: 97.72% Training Time/epoch: 0.037
AP
Run: 03 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 97.27%%, Loss: 0.5166, Valid: 96.98%, Test: 97.84% Training Time/epoch: 0.037
##################################
AUC
Run: 03 / 10, Epoch: 150 / 500, Best_epoch: 120, Best_valid: 97.27%%, Loss: 0.5338, Valid: 97.24%, Test: 97.78% Training Time/epoch: 0.032
AP
Run: 03 / 10, Epoch: 150 / 500, Best_epoch: 120, Best_valid: 97.27%%, Loss: 0.5338, Valid: 96.85%, Test: 97.90% Training Time/epoch: 0.032
##########################################
AUC
Run: 03 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 97.35%%, Loss: 0.5157, Valid: 97.35%, Test: 98.09% Training Time/epoch: 0.035
AP
Run: 03 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 97.35%%, Loss: 0.5157, Valid: 97.06%, Test: 98.22% Training Time/epoch: 0.035
##################################################
AUC
Run: 03 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 97.35%%, Loss: 0.5291, Valid: 97.16%, Test: 97.78% Training Time/epoch: 0.033
AP
Run: 03 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 97.35%%, Loss: 0.5291, Valid: 96.88%, Test: 97.93% Training Time/epoch: 0.033
###########################################################
AUC
Run: 03 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 97.51%%, Loss: 0.5526, Valid: 97.51%, Test: 97.95% Training Time/epoch: 0.034
AP
Run: 03 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 97.51%%, Loss: 0.5526, Valid: 97.22%, Test: 98.12% Training Time/epoch: 0.034
###################################################################
AUC
Run: 03 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 97.58%%, Loss: 0.5140, Valid: 97.58%, Test: 97.91% Training Time/epoch: 0.033
AP
Run: 03 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 97.58%%, Loss: 0.5140, Valid: 97.45%, Test: 98.06% Training Time/epoch: 0.033
###########################################################################
AUC
Run: 03 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 97.58%%, Loss: 0.5276, Valid: 97.55%, Test: 97.90% Training Time/epoch: 0.035
AP
Run: 03 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 97.58%%, Loss: 0.5276, Valid: 97.19%, Test: 98.01% Training Time/epoch: 0.035
####################################################################################
AUC
Run: 03 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 97.58%%, Loss: 0.5082, Valid: 97.57%, Test: 97.63% Training Time/epoch: 0.037
AP
Run: 03 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 97.58%%, Loss: 0.5082, Valid: 97.28%, Test: 97.82% Training Time/epoch: 0.037
############################################################################################
AUC
Run: 03 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 97.68%%, Loss: 0.4823, Valid: 97.68%, Test: 97.73% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 97.68%%, Loss: 0.4823, Valid: 97.61%, Test: 97.94% Training Time/epoch: 0.038
#####################################################################################################
AUC
Run: 03 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 97.76%%, Loss: 0.5283, Valid: 97.76%, Test: 97.86% Training Time/epoch: 0.037
AP
Run: 03 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 97.76%%, Loss: 0.5283, Valid: 97.59%, Test: 98.06% Training Time/epoch: 0.037
#############################################################################################################
AUC
Run: 03 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 97.76%%, Loss: 0.4704, Valid: 97.68%, Test: 97.81% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 97.76%%, Loss: 0.4704, Valid: 97.56%, Test: 98.02% Training Time/epoch: 0.038
#####################################################################################################################
AUC
Run: 03 / 10, Epoch: 450 / 500, Best_epoch: 390, Best_valid: 97.76%%, Loss: 0.4850, Valid: 97.73%, Test: 98.00% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 450 / 500, Best_epoch: 390, Best_valid: 97.76%%, Loss: 0.4850, Valid: 97.58%, Test: 98.13% Training Time/epoch: 0.038
##############################################################################################################################
AUC
Run: 03 / 10, Epoch: 480 / 500, Best_epoch: 390, Best_valid: 97.76%%, Loss: 0.5082, Valid: 97.75%, Test: 97.82% Training Time/epoch: 0.037
AP
Run: 03 / 10, Epoch: 480 / 500, Best_epoch: 390, Best_valid: 97.76%%, Loss: 0.5082, Valid: 97.35%, Test: 97.90% Training Time/epoch: 0.037
######################################################################################################################################
##### Testing on 3/10
AUC
**** Testing on Run: 03, Best Epoch: 390, Valid: 97.76%, Test: 97.86%
AP
**** Testing on Run: 03, Best Epoch: 390, Valid: 97.59%, Test: 98.06%
AUC
Run: 04 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 90.94%%, Loss: 0.6241, Valid: 90.94%, Test: 92.50% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 90.94%%, Loss: 0.6241, Valid: 90.10%, Test: 91.89% Training Time/epoch: 0.038
########
AUC
Run: 04 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 96.10%%, Loss: 0.6161, Valid: 96.10%, Test: 96.76% Training Time/epoch: 0.037
AP
Run: 04 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 96.10%%, Loss: 0.6161, Valid: 95.43%, Test: 96.93% Training Time/epoch: 0.037
#################
AUC
Run: 04 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 96.90%%, Loss: 0.5615, Valid: 96.90%, Test: 97.23% Training Time/epoch: 0.037
AP
Run: 04 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 96.90%%, Loss: 0.5615, Valid: 96.31%, Test: 97.33% Training Time/epoch: 0.037
#########################
AUC
Run: 04 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 97.03%%, Loss: 0.5457, Valid: 97.03%, Test: 97.88% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 97.03%%, Loss: 0.5457, Valid: 96.59%, Test: 97.95% Training Time/epoch: 0.038
##################################
AUC
Run: 04 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 97.16%%, Loss: 0.5028, Valid: 97.16%, Test: 97.65% Training Time/epoch: 0.037
AP
Run: 04 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 97.16%%, Loss: 0.5028, Valid: 96.60%, Test: 97.70% Training Time/epoch: 0.037
##########################################
AUC
Run: 04 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 97.26%%, Loss: 0.5330, Valid: 97.26%, Test: 97.72% Training Time/epoch: 0.040
AP
Run: 04 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 97.26%%, Loss: 0.5330, Valid: 96.92%, Test: 97.80% Training Time/epoch: 0.040
##################################################
AUC
Run: 04 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 97.43%%, Loss: 0.4872, Valid: 97.43%, Test: 98.08% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 97.43%%, Loss: 0.4872, Valid: 97.04%, Test: 98.20% Training Time/epoch: 0.038
###########################################################
AUC
Run: 04 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 97.63%%, Loss: 0.5148, Valid: 97.63%, Test: 98.01% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 97.63%%, Loss: 0.5148, Valid: 97.39%, Test: 98.13% Training Time/epoch: 0.038
###################################################################
AUC
Run: 04 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 97.63%%, Loss: 0.5002, Valid: 97.33%, Test: 97.95% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 97.63%%, Loss: 0.5002, Valid: 97.04%, Test: 98.10% Training Time/epoch: 0.038
###########################################################################
AUC
Run: 04 / 10, Epoch: 300 / 500, Best_epoch: 240, Best_valid: 97.63%%, Loss: 0.4786, Valid: 97.44%, Test: 97.89% Training Time/epoch: 0.037
AP
Run: 04 / 10, Epoch: 300 / 500, Best_epoch: 240, Best_valid: 97.63%%, Loss: 0.4786, Valid: 97.20%, Test: 98.02% Training Time/epoch: 0.037
####################################################################################
AUC
Run: 04 / 10, Epoch: 330 / 500, Best_epoch: 240, Best_valid: 97.63%%, Loss: 0.4957, Valid: 97.41%, Test: 97.72% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 330 / 500, Best_epoch: 240, Best_valid: 97.63%%, Loss: 0.4957, Valid: 97.22%, Test: 97.90% Training Time/epoch: 0.038
############################################################################################
AUC
Run: 04 / 10, Epoch: 360 / 500, Best_epoch: 240, Best_valid: 97.63%%, Loss: 0.5160, Valid: 97.36%, Test: 97.97% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 360 / 500, Best_epoch: 240, Best_valid: 97.63%%, Loss: 0.5160, Valid: 97.05%, Test: 97.99% Training Time/epoch: 0.038
#####################################################################################################
AUC
Run: 04 / 10, Epoch: 390 / 500, Best_epoch: 240, Best_valid: 97.63%%, Loss: 0.4937, Valid: 97.38%, Test: 98.04% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 390 / 500, Best_epoch: 240, Best_valid: 97.63%%, Loss: 0.4937, Valid: 97.13%, Test: 98.15% Training Time/epoch: 0.038
#############################################################################################################
AUC
Run: 04 / 10, Epoch: 420 / 500, Best_epoch: 240, Best_valid: 97.63%%, Loss: 0.4824, Valid: 97.56%, Test: 97.94% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 420 / 500, Best_epoch: 240, Best_valid: 97.63%%, Loss: 0.4824, Valid: 97.28%, Test: 98.14% Training Time/epoch: 0.038
#####################################################################################################################
AUC
Run: 04 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 97.64%%, Loss: 0.4836, Valid: 97.64%, Test: 98.17% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 97.64%%, Loss: 0.4836, Valid: 97.41%, Test: 98.30% Training Time/epoch: 0.038
##############################################################################################################################
AUC
Run: 04 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 97.70%%, Loss: 0.4953, Valid: 97.70%, Test: 97.78% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 97.70%%, Loss: 0.4953, Valid: 97.53%, Test: 97.91% Training Time/epoch: 0.038
######################################################################################################################################
##### Testing on 4/10
AUC
**** Testing on Run: 04, Best Epoch: 480, Valid: 97.70%, Test: 97.78%
AP
**** Testing on Run: 04, Best Epoch: 480, Valid: 97.53%, Test: 97.91%
AUC
Run: 05 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 89.94%%, Loss: 0.6448, Valid: 89.94%, Test: 90.90% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 89.94%%, Loss: 0.6448, Valid: 89.06%, Test: 90.27% Training Time/epoch: 0.038
########
AUC
Run: 05 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 96.39%%, Loss: 0.5973, Valid: 96.39%, Test: 96.91% Training Time/epoch: 0.037
AP
Run: 05 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 96.39%%, Loss: 0.5973, Valid: 95.94%, Test: 97.07% Training Time/epoch: 0.037
#################
AUC
Run: 05 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 97.11%%, Loss: 0.5681, Valid: 97.11%, Test: 97.14% Training Time/epoch: 0.039
AP
Run: 05 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 97.11%%, Loss: 0.5681, Valid: 96.78%, Test: 97.37% Training Time/epoch: 0.039
#########################
AUC
Run: 05 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 97.34%%, Loss: 0.5360, Valid: 97.34%, Test: 97.55% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 97.34%%, Loss: 0.5360, Valid: 97.14%, Test: 97.64% Training Time/epoch: 0.038
##################################
AUC
Run: 05 / 10, Epoch: 150 / 500, Best_epoch: 120, Best_valid: 97.34%%, Loss: 0.5144, Valid: 97.26%, Test: 97.38% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 150 / 500, Best_epoch: 120, Best_valid: 97.34%%, Loss: 0.5144, Valid: 97.04%, Test: 97.47% Training Time/epoch: 0.038
##########################################
AUC
Run: 05 / 10, Epoch: 180 / 500, Best_epoch: 120, Best_valid: 97.34%%, Loss: 0.5386, Valid: 97.21%, Test: 97.66% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 180 / 500, Best_epoch: 120, Best_valid: 97.34%%, Loss: 0.5386, Valid: 96.92%, Test: 97.78% Training Time/epoch: 0.038
##################################################
AUC
Run: 05 / 10, Epoch: 210 / 500, Best_epoch: 120, Best_valid: 97.34%%, Loss: 0.5441, Valid: 97.33%, Test: 97.49% Training Time/epoch: 0.037
AP
Run: 05 / 10, Epoch: 210 / 500, Best_epoch: 120, Best_valid: 97.34%%, Loss: 0.5441, Valid: 97.06%, Test: 97.59% Training Time/epoch: 0.037
###########################################################
AUC
Run: 05 / 10, Epoch: 240 / 500, Best_epoch: 120, Best_valid: 97.34%%, Loss: 0.5620, Valid: 97.34%, Test: 97.41% Training Time/epoch: 0.037
AP
Run: 05 / 10, Epoch: 240 / 500, Best_epoch: 120, Best_valid: 97.34%%, Loss: 0.5620, Valid: 97.14%, Test: 97.62% Training Time/epoch: 0.037
###################################################################
AUC
Run: 05 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 97.34%%, Loss: 0.4980, Valid: 97.34%, Test: 97.80% Training Time/epoch: 0.037
AP
Run: 05 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 97.34%%, Loss: 0.4980, Valid: 97.10%, Test: 98.01% Training Time/epoch: 0.037
###########################################################################
AUC
Run: 05 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 97.48%%, Loss: 0.5443, Valid: 97.48%, Test: 97.60% Training Time/epoch: 0.037
AP
Run: 05 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 97.48%%, Loss: 0.5443, Valid: 97.35%, Test: 97.84% Training Time/epoch: 0.037
####################################################################################
AUC
Run: 05 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 97.48%%, Loss: 0.5353, Valid: 97.39%, Test: 97.80% Training Time/epoch: 0.037
AP
Run: 05 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 97.48%%, Loss: 0.5353, Valid: 97.20%, Test: 97.94% Training Time/epoch: 0.037
############################################################################################
AUC
Run: 05 / 10, Epoch: 360 / 500, Best_epoch: 300, Best_valid: 97.48%%, Loss: 0.5165, Valid: 97.42%, Test: 97.96% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 360 / 500, Best_epoch: 300, Best_valid: 97.48%%, Loss: 0.5165, Valid: 97.21%, Test: 98.05% Training Time/epoch: 0.038
#####################################################################################################
AUC
Run: 05 / 10, Epoch: 390 / 500, Best_epoch: 300, Best_valid: 97.48%%, Loss: 0.5146, Valid: 97.31%, Test: 97.73% Training Time/epoch: 0.036
AP
Run: 05 / 10, Epoch: 390 / 500, Best_epoch: 300, Best_valid: 97.48%%, Loss: 0.5146, Valid: 97.02%, Test: 97.93% Training Time/epoch: 0.036
#############################################################################################################
AUC
Run: 05 / 10, Epoch: 420 / 500, Best_epoch: 300, Best_valid: 97.48%%, Loss: 0.4909, Valid: 97.46%, Test: 97.27% Training Time/epoch: 0.032
AP
Run: 05 / 10, Epoch: 420 / 500, Best_epoch: 300, Best_valid: 97.48%%, Loss: 0.4909, Valid: 97.15%, Test: 97.24% Training Time/epoch: 0.032
#####################################################################################################################
AUC
Run: 05 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 97.53%%, Loss: 0.4959, Valid: 97.53%, Test: 97.83% Training Time/epoch: 0.032
AP
Run: 05 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 97.53%%, Loss: 0.4959, Valid: 97.26%, Test: 97.90% Training Time/epoch: 0.032
##############################################################################################################################
AUC
Run: 05 / 10, Epoch: 480 / 500, Best_epoch: 450, Best_valid: 97.53%%, Loss: 0.5134, Valid: 97.38%, Test: 98.05% Training Time/epoch: 0.033
AP
Run: 05 / 10, Epoch: 480 / 500, Best_epoch: 450, Best_valid: 97.53%%, Loss: 0.5134, Valid: 97.14%, Test: 98.15% Training Time/epoch: 0.033
######################################################################################################################################
##### Testing on 5/10
AUC
**** Testing on Run: 05, Best Epoch: 450, Valid: 97.53%, Test: 97.83%
AP
**** Testing on Run: 05, Best Epoch: 450, Valid: 97.26%, Test: 97.90%
AUC
Run: 06 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 90.42%%, Loss: 0.6954, Valid: 90.42%, Test: 90.70% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 90.42%%, Loss: 0.6954, Valid: 88.32%, Test: 89.42% Training Time/epoch: 0.038
########
AUC
Run: 06 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 95.94%%, Loss: 0.6103, Valid: 95.94%, Test: 96.54% Training Time/epoch: 0.045
AP
Run: 06 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 95.94%%, Loss: 0.6103, Valid: 95.07%, Test: 96.48% Training Time/epoch: 0.045
#################
AUC
Run: 06 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 96.63%%, Loss: 0.5584, Valid: 96.63%, Test: 97.11% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 96.63%%, Loss: 0.5584, Valid: 96.17%, Test: 97.13% Training Time/epoch: 0.038
#########################
AUC
Run: 06 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 96.92%%, Loss: 0.5642, Valid: 96.92%, Test: 97.23% Training Time/epoch: 0.040
AP
Run: 06 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 96.92%%, Loss: 0.5642, Valid: 96.58%, Test: 97.19% Training Time/epoch: 0.040
##################################
AUC
Run: 06 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 97.33%%, Loss: 0.5357, Valid: 97.33%, Test: 97.23% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 97.33%%, Loss: 0.5357, Valid: 96.89%, Test: 97.18% Training Time/epoch: 0.038
##########################################
AUC
Run: 06 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 97.33%%, Loss: 0.5465, Valid: 97.28%, Test: 97.51% Training Time/epoch: 0.040
AP
Run: 06 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 97.33%%, Loss: 0.5465, Valid: 96.82%, Test: 97.59% Training Time/epoch: 0.040
##################################################
AUC
Run: 06 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 97.48%%, Loss: 0.5193, Valid: 97.48%, Test: 97.71% Training Time/epoch: 0.046
AP
Run: 06 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 97.48%%, Loss: 0.5193, Valid: 97.09%, Test: 97.90% Training Time/epoch: 0.046
###########################################################
AUC
Run: 06 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 97.48%%, Loss: 0.5337, Valid: 97.34%, Test: 97.85% Training Time/epoch: 0.040
AP
Run: 06 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 97.48%%, Loss: 0.5337, Valid: 96.89%, Test: 98.00% Training Time/epoch: 0.040
###################################################################
AUC
Run: 06 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 97.55%%, Loss: 0.5561, Valid: 97.55%, Test: 97.90% Training Time/epoch: 0.039
AP
Run: 06 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 97.55%%, Loss: 0.5561, Valid: 97.32%, Test: 98.09% Training Time/epoch: 0.039
###########################################################################
AUC
Run: 06 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 97.55%%, Loss: 0.5073, Valid: 97.47%, Test: 98.17% Training Time/epoch: 0.040
AP
Run: 06 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 97.55%%, Loss: 0.5073, Valid: 97.17%, Test: 98.32% Training Time/epoch: 0.040
####################################################################################
AUC
Run: 06 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 97.55%%, Loss: 0.5081, Valid: 97.55%, Test: 98.13% Training Time/epoch: 0.040
AP
Run: 06 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 97.55%%, Loss: 0.5081, Valid: 97.27%, Test: 98.28% Training Time/epoch: 0.040
############################################################################################
AUC
Run: 06 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 97.73%%, Loss: 0.5024, Valid: 97.73%, Test: 97.86% Training Time/epoch: 0.040
AP
Run: 06 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 97.73%%, Loss: 0.5024, Valid: 97.62%, Test: 98.03% Training Time/epoch: 0.040
#####################################################################################################
AUC
Run: 06 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 97.73%%, Loss: 0.5138, Valid: 97.73%, Test: 98.11% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 97.73%%, Loss: 0.5138, Valid: 97.56%, Test: 98.23% Training Time/epoch: 0.038
#############################################################################################################
AUC
Run: 06 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 97.73%%, Loss: 0.5037, Valid: 97.72%, Test: 98.11% Training Time/epoch: 0.056
AP
Run: 06 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 97.73%%, Loss: 0.5037, Valid: 97.64%, Test: 98.36% Training Time/epoch: 0.056
#####################################################################################################################
AUC
Run: 06 / 10, Epoch: 450 / 500, Best_epoch: 390, Best_valid: 97.73%%, Loss: 0.5189, Valid: 97.64%, Test: 98.10% Training Time/epoch: 0.045
AP
Run: 06 / 10, Epoch: 450 / 500, Best_epoch: 390, Best_valid: 97.73%%, Loss: 0.5189, Valid: 97.30%, Test: 98.29% Training Time/epoch: 0.045
##############################################################################################################################
AUC
Run: 06 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 97.95%%, Loss: 0.5206, Valid: 97.95%, Test: 98.13% Training Time/epoch: 0.040
AP
Run: 06 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 97.95%%, Loss: 0.5206, Valid: 97.77%, Test: 98.25% Training Time/epoch: 0.040
######################################################################################################################################
##### Testing on 6/10
AUC
**** Testing on Run: 06, Best Epoch: 480, Valid: 97.95%, Test: 98.13%
AP
**** Testing on Run: 06, Best Epoch: 480, Valid: 97.77%, Test: 98.25%
AUC
Run: 07 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 84.88%%, Loss: 0.6749, Valid: 84.88%, Test: 84.08% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 84.88%%, Loss: 0.6749, Valid: 83.55%, Test: 84.13% Training Time/epoch: 0.038
########
AUC
Run: 07 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 96.09%%, Loss: 0.5884, Valid: 96.09%, Test: 96.46% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 96.09%%, Loss: 0.5884, Valid: 95.52%, Test: 96.32% Training Time/epoch: 0.038
#################
AUC
Run: 07 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 96.73%%, Loss: 0.5542, Valid: 96.73%, Test: 97.14% Training Time/epoch: 0.037
AP
Run: 07 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 96.73%%, Loss: 0.5542, Valid: 96.31%, Test: 97.23% Training Time/epoch: 0.037
#########################
AUC
Run: 07 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 97.22%%, Loss: 0.5383, Valid: 97.22%, Test: 97.28% Training Time/epoch: 0.039
AP
Run: 07 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 97.22%%, Loss: 0.5383, Valid: 97.05%, Test: 97.29% Training Time/epoch: 0.039
##################################
AUC
Run: 07 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 97.22%%, Loss: 0.5298, Valid: 97.22%, Test: 97.42% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 97.22%%, Loss: 0.5298, Valid: 97.01%, Test: 97.48% Training Time/epoch: 0.038
##########################################
AUC
Run: 07 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 97.42%%, Loss: 0.5393, Valid: 97.42%, Test: 97.89% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 97.42%%, Loss: 0.5393, Valid: 97.23%, Test: 97.91% Training Time/epoch: 0.038
##################################################
AUC
Run: 07 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 97.42%%, Loss: 0.5365, Valid: 97.30%, Test: 97.66% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 97.42%%, Loss: 0.5365, Valid: 97.03%, Test: 97.64% Training Time/epoch: 0.038
###########################################################
AUC
Run: 07 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 97.53%%, Loss: 0.5061, Valid: 97.53%, Test: 97.49% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 97.53%%, Loss: 0.5061, Valid: 97.41%, Test: 97.59% Training Time/epoch: 0.038
###################################################################
AUC
Run: 07 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 97.53%%, Loss: 0.5062, Valid: 97.53%, Test: 97.42% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 97.53%%, Loss: 0.5062, Valid: 97.28%, Test: 97.59% Training Time/epoch: 0.038
###########################################################################
AUC
Run: 07 / 10, Epoch: 300 / 500, Best_epoch: 240, Best_valid: 97.53%%, Loss: 0.5217, Valid: 97.19%, Test: 97.63% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 300 / 500, Best_epoch: 240, Best_valid: 97.53%%, Loss: 0.5217, Valid: 96.94%, Test: 97.81% Training Time/epoch: 0.038
####################################################################################
AUC
Run: 07 / 10, Epoch: 330 / 500, Best_epoch: 240, Best_valid: 97.53%%, Loss: 0.5028, Valid: 97.48%, Test: 97.93% Training Time/epoch: 0.037
AP
Run: 07 / 10, Epoch: 330 / 500, Best_epoch: 240, Best_valid: 97.53%%, Loss: 0.5028, Valid: 97.10%, Test: 98.06% Training Time/epoch: 0.037
############################################################################################
AUC
Run: 07 / 10, Epoch: 360 / 500, Best_epoch: 240, Best_valid: 97.53%%, Loss: 0.5392, Valid: 97.35%, Test: 97.65% Training Time/epoch: 0.039
AP
Run: 07 / 10, Epoch: 360 / 500, Best_epoch: 240, Best_valid: 97.53%%, Loss: 0.5392, Valid: 97.18%, Test: 97.69% Training Time/epoch: 0.039
#####################################################################################################
AUC
Run: 07 / 10, Epoch: 390 / 500, Best_epoch: 240, Best_valid: 97.53%%, Loss: 0.5029, Valid: 97.48%, Test: 97.69% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 390 / 500, Best_epoch: 240, Best_valid: 97.53%%, Loss: 0.5029, Valid: 97.32%, Test: 97.78% Training Time/epoch: 0.038
#############################################################################################################
AUC
Run: 07 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 97.55%%, Loss: 0.5109, Valid: 97.55%, Test: 97.73% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 97.55%%, Loss: 0.5109, Valid: 97.43%, Test: 97.90% Training Time/epoch: 0.038
#####################################################################################################################
AUC
Run: 07 / 10, Epoch: 450 / 500, Best_epoch: 420, Best_valid: 97.55%%, Loss: 0.4937, Valid: 97.43%, Test: 97.76% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 450 / 500, Best_epoch: 420, Best_valid: 97.55%%, Loss: 0.4937, Valid: 97.28%, Test: 98.02% Training Time/epoch: 0.038
##############################################################################################################################
AUC
Run: 07 / 10, Epoch: 480 / 500, Best_epoch: 420, Best_valid: 97.55%%, Loss: 0.5334, Valid: 97.41%, Test: 97.58% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 480 / 500, Best_epoch: 420, Best_valid: 97.55%%, Loss: 0.5334, Valid: 97.30%, Test: 97.79% Training Time/epoch: 0.038
######################################################################################################################################
##### Testing on 7/10
AUC
**** Testing on Run: 07, Best Epoch: 420, Valid: 97.55%, Test: 97.73%
AP
**** Testing on Run: 07, Best Epoch: 420, Valid: 97.43%, Test: 97.90%
AUC
Run: 08 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 89.52%%, Loss: 0.6697, Valid: 89.52%, Test: 91.06% Training Time/epoch: 0.034
AP
Run: 08 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 89.52%%, Loss: 0.6697, Valid: 87.44%, Test: 90.28% Training Time/epoch: 0.034
########
AUC
Run: 08 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 96.26%%, Loss: 0.6157, Valid: 96.26%, Test: 96.39% Training Time/epoch: 0.032
AP
Run: 08 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 96.26%%, Loss: 0.6157, Valid: 95.38%, Test: 96.56% Training Time/epoch: 0.032
#################
AUC
Run: 08 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 96.85%%, Loss: 0.5461, Valid: 96.85%, Test: 97.55% Training Time/epoch: 0.037
AP
Run: 08 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 96.85%%, Loss: 0.5461, Valid: 96.30%, Test: 97.55% Training Time/epoch: 0.037
#########################
AUC
Run: 08 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 96.93%%, Loss: 0.5488, Valid: 96.93%, Test: 97.58% Training Time/epoch: 0.037
AP
Run: 08 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 96.93%%, Loss: 0.5488, Valid: 96.54%, Test: 97.66% Training Time/epoch: 0.037
##################################
AUC
Run: 08 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 97.17%%, Loss: 0.5192, Valid: 97.17%, Test: 97.54% Training Time/epoch: 0.037
AP
Run: 08 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 97.17%%, Loss: 0.5192, Valid: 96.37%, Test: 97.54% Training Time/epoch: 0.037
##########################################
AUC
Run: 08 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 97.53%%, Loss: 0.5329, Valid: 97.53%, Test: 97.85% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 97.53%%, Loss: 0.5329, Valid: 97.01%, Test: 97.97% Training Time/epoch: 0.038
##################################################
AUC
Run: 08 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 97.59%%, Loss: 0.5202, Valid: 97.59%, Test: 97.85% Training Time/epoch: 0.037
AP
Run: 08 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 97.59%%, Loss: 0.5202, Valid: 97.27%, Test: 97.84% Training Time/epoch: 0.037
###########################################################
AUC
Run: 08 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 97.59%%, Loss: 0.5293, Valid: 97.49%, Test: 97.67% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 97.59%%, Loss: 0.5293, Valid: 96.89%, Test: 97.81% Training Time/epoch: 0.038
###################################################################
AUC
Run: 08 / 10, Epoch: 270 / 500, Best_epoch: 210, Best_valid: 97.59%%, Loss: 0.5305, Valid: 97.58%, Test: 97.88% Training Time/epoch: 0.037
AP
Run: 08 / 10, Epoch: 270 / 500, Best_epoch: 210, Best_valid: 97.59%%, Loss: 0.5305, Valid: 96.99%, Test: 97.94% Training Time/epoch: 0.037
###########################################################################
AUC
Run: 08 / 10, Epoch: 300 / 500, Best_epoch: 210, Best_valid: 97.59%%, Loss: 0.4977, Valid: 97.58%, Test: 97.80% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 300 / 500, Best_epoch: 210, Best_valid: 97.59%%, Loss: 0.4977, Valid: 97.15%, Test: 97.89% Training Time/epoch: 0.038
####################################################################################
AUC
Run: 08 / 10, Epoch: 330 / 500, Best_epoch: 210, Best_valid: 97.59%%, Loss: 0.5236, Valid: 97.46%, Test: 97.86% Training Time/epoch: 0.037
AP
Run: 08 / 10, Epoch: 330 / 500, Best_epoch: 210, Best_valid: 97.59%%, Loss: 0.5236, Valid: 96.70%, Test: 97.93% Training Time/epoch: 0.037
############################################################################################
AUC
Run: 08 / 10, Epoch: 360 / 500, Best_epoch: 210, Best_valid: 97.59%%, Loss: 0.5228, Valid: 97.52%, Test: 97.91% Training Time/epoch: 0.037
AP
Run: 08 / 10, Epoch: 360 / 500, Best_epoch: 210, Best_valid: 97.59%%, Loss: 0.5228, Valid: 97.04%, Test: 98.00% Training Time/epoch: 0.037
#####################################################################################################
AUC
Run: 08 / 10, Epoch: 390 / 500, Best_epoch: 210, Best_valid: 97.59%%, Loss: 0.5398, Valid: 97.45%, Test: 97.73% Training Time/epoch: 0.037
AP
Run: 08 / 10, Epoch: 390 / 500, Best_epoch: 210, Best_valid: 97.59%%, Loss: 0.5398, Valid: 96.93%, Test: 97.72% Training Time/epoch: 0.037
#############################################################################################################
AUC
Run: 08 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 97.64%%, Loss: 0.5024, Valid: 97.64%, Test: 97.69% Training Time/epoch: 0.040
AP
Run: 08 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 97.64%%, Loss: 0.5024, Valid: 97.47%, Test: 97.76% Training Time/epoch: 0.040
#####################################################################################################################
AUC
Run: 08 / 10, Epoch: 450 / 500, Best_epoch: 420, Best_valid: 97.64%%, Loss: 0.5032, Valid: 97.39%, Test: 97.77% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 450 / 500, Best_epoch: 420, Best_valid: 97.64%%, Loss: 0.5032, Valid: 96.87%, Test: 97.81% Training Time/epoch: 0.038
##############################################################################################################################
AUC
Run: 08 / 10, Epoch: 480 / 500, Best_epoch: 420, Best_valid: 97.64%%, Loss: 0.4881, Valid: 97.38%, Test: 97.90% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 480 / 500, Best_epoch: 420, Best_valid: 97.64%%, Loss: 0.4881, Valid: 97.10%, Test: 98.03% Training Time/epoch: 0.038
######################################################################################################################################
##### Testing on 8/10
AUC
**** Testing on Run: 08, Best Epoch: 420, Valid: 97.64%, Test: 97.69%
AP
**** Testing on Run: 08, Best Epoch: 420, Valid: 97.47%, Test: 97.76%
AUC
Run: 09 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 85.81%%, Loss: 0.6887, Valid: 85.81%, Test: 86.43% Training Time/epoch: 0.037
AP
Run: 09 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 85.81%%, Loss: 0.6887, Valid: 84.42%, Test: 86.18% Training Time/epoch: 0.037
########
AUC
Run: 09 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 95.88%%, Loss: 0.6111, Valid: 95.88%, Test: 96.29% Training Time/epoch: 0.037
AP
Run: 09 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 95.88%%, Loss: 0.6111, Valid: 95.05%, Test: 96.44% Training Time/epoch: 0.037
#################
AUC
Run: 09 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 96.85%%, Loss: 0.6102, Valid: 96.85%, Test: 97.02% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 96.85%%, Loss: 0.6102, Valid: 96.18%, Test: 97.09% Training Time/epoch: 0.038
#########################
AUC
Run: 09 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 97.26%%, Loss: 0.5513, Valid: 97.26%, Test: 97.21% Training Time/epoch: 0.037
AP
Run: 09 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 97.26%%, Loss: 0.5513, Valid: 96.38%, Test: 97.40% Training Time/epoch: 0.037
##################################
AUC
Run: 09 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 97.30%%, Loss: 0.5486, Valid: 97.30%, Test: 97.46% Training Time/epoch: 0.037
AP
Run: 09 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 97.30%%, Loss: 0.5486, Valid: 96.79%, Test: 97.62% Training Time/epoch: 0.037
##########################################
AUC
Run: 09 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 97.30%%, Loss: 0.5196, Valid: 97.27%, Test: 97.58% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 97.30%%, Loss: 0.5196, Valid: 96.74%, Test: 97.76% Training Time/epoch: 0.038
##################################################
AUC
Run: 09 / 10, Epoch: 210 / 500, Best_epoch: 150, Best_valid: 97.30%%, Loss: 0.5027, Valid: 97.25%, Test: 97.59% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 210 / 500, Best_epoch: 150, Best_valid: 97.30%%, Loss: 0.5027, Valid: 96.88%, Test: 97.79% Training Time/epoch: 0.038
###########################################################
AUC
Run: 09 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 97.35%%, Loss: 0.5179, Valid: 97.35%, Test: 97.48% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 97.35%%, Loss: 0.5179, Valid: 97.10%, Test: 97.62% Training Time/epoch: 0.038
###################################################################
AUC
Run: 09 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 97.35%%, Loss: 0.5111, Valid: 97.35%, Test: 97.91% Training Time/epoch: 0.033
AP
Run: 09 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 97.35%%, Loss: 0.5111, Valid: 96.90%, Test: 98.10% Training Time/epoch: 0.033
###########################################################################
AUC
Run: 09 / 10, Epoch: 300 / 500, Best_epoch: 240, Best_valid: 97.35%%, Loss: 0.5206, Valid: 97.28%, Test: 97.68% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 300 / 500, Best_epoch: 240, Best_valid: 97.35%%, Loss: 0.5206, Valid: 96.78%, Test: 97.77% Training Time/epoch: 0.038
####################################################################################
AUC
Run: 09 / 10, Epoch: 330 / 500, Best_epoch: 240, Best_valid: 97.35%%, Loss: 0.5154, Valid: 97.30%, Test: 97.87% Training Time/epoch: 0.037
AP
Run: 09 / 10, Epoch: 330 / 500, Best_epoch: 240, Best_valid: 97.35%%, Loss: 0.5154, Valid: 97.00%, Test: 98.04% Training Time/epoch: 0.037
############################################################################################
AUC
Run: 09 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 97.57%%, Loss: 0.5157, Valid: 97.57%, Test: 97.84% Training Time/epoch: 0.039
AP
Run: 09 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 97.57%%, Loss: 0.5157, Valid: 97.23%, Test: 98.03% Training Time/epoch: 0.039
#####################################################################################################
AUC
Run: 09 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 97.57%%, Loss: 0.4876, Valid: 97.49%, Test: 97.66% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 97.57%%, Loss: 0.4876, Valid: 97.14%, Test: 97.93% Training Time/epoch: 0.038
#############################################################################################################
AUC
Run: 09 / 10, Epoch: 420 / 500, Best_epoch: 360, Best_valid: 97.57%%, Loss: 0.5150, Valid: 97.43%, Test: 97.65% Training Time/epoch: 0.037
AP
Run: 09 / 10, Epoch: 420 / 500, Best_epoch: 360, Best_valid: 97.57%%, Loss: 0.5150, Valid: 97.21%, Test: 97.90% Training Time/epoch: 0.037
#####################################################################################################################
AUC
Run: 09 / 10, Epoch: 450 / 500, Best_epoch: 360, Best_valid: 97.57%%, Loss: 0.4815, Valid: 97.50%, Test: 97.53% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 450 / 500, Best_epoch: 360, Best_valid: 97.57%%, Loss: 0.4815, Valid: 97.12%, Test: 97.76% Training Time/epoch: 0.038
##############################################################################################################################
AUC
Run: 09 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 97.72%%, Loss: 0.5020, Valid: 97.72%, Test: 97.68% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 97.72%%, Loss: 0.5020, Valid: 97.67%, Test: 97.89% Training Time/epoch: 0.038
######################################################################################################################################
##### Testing on 9/10
AUC
**** Testing on Run: 09, Best Epoch: 480, Valid: 97.72%, Test: 97.68%
AP
**** Testing on Run: 09, Best Epoch: 480, Valid: 97.67%, Test: 97.89%
AUC
Run: 10 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 89.19%%, Loss: 0.6527, Valid: 89.19%, Test: 89.76% Training Time/epoch: 0.037
AP
Run: 10 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 89.19%%, Loss: 0.6527, Valid: 87.21%, Test: 88.59% Training Time/epoch: 0.037
########
AUC
Run: 10 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 96.05%%, Loss: 0.6203, Valid: 96.05%, Test: 96.34% Training Time/epoch: 0.037
AP
Run: 10 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 96.05%%, Loss: 0.6203, Valid: 95.17%, Test: 96.30% Training Time/epoch: 0.037
#################
AUC
Run: 10 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 97.03%%, Loss: 0.5659, Valid: 97.03%, Test: 97.02% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 97.03%%, Loss: 0.5659, Valid: 96.50%, Test: 97.12% Training Time/epoch: 0.038
#########################
AUC
Run: 10 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 97.07%%, Loss: 0.5545, Valid: 97.07%, Test: 97.39% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 97.07%%, Loss: 0.5545, Valid: 96.57%, Test: 97.54% Training Time/epoch: 0.038
##################################
AUC
Run: 10 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 97.14%%, Loss: 0.5655, Valid: 97.14%, Test: 96.86% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 97.14%%, Loss: 0.5655, Valid: 96.48%, Test: 96.93% Training Time/epoch: 0.038
##########################################
AUC
Run: 10 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 97.33%%, Loss: 0.5159, Valid: 97.33%, Test: 97.79% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 97.33%%, Loss: 0.5159, Valid: 96.96%, Test: 97.89% Training Time/epoch: 0.038
##################################################
AUC
Run: 10 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 97.33%%, Loss: 0.5336, Valid: 97.31%, Test: 97.77% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 97.33%%, Loss: 0.5336, Valid: 96.84%, Test: 97.86% Training Time/epoch: 0.038
###########################################################
AUC
Run: 10 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 97.43%%, Loss: 0.4877, Valid: 97.43%, Test: 98.00% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 97.43%%, Loss: 0.4877, Valid: 97.06%, Test: 98.14% Training Time/epoch: 0.038
###################################################################
AUC
Run: 10 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 97.43%%, Loss: 0.4888, Valid: 97.23%, Test: 98.13% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 97.43%%, Loss: 0.4888, Valid: 96.71%, Test: 98.13% Training Time/epoch: 0.038
###########################################################################
AUC
Run: 10 / 10, Epoch: 300 / 500, Best_epoch: 240, Best_valid: 97.43%%, Loss: 0.5394, Valid: 97.41%, Test: 97.96% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 300 / 500, Best_epoch: 240, Best_valid: 97.43%%, Loss: 0.5394, Valid: 97.20%, Test: 98.00% Training Time/epoch: 0.038
####################################################################################
AUC
Run: 10 / 10, Epoch: 330 / 500, Best_epoch: 240, Best_valid: 97.43%%, Loss: 0.4979, Valid: 97.40%, Test: 98.03% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 330 / 500, Best_epoch: 240, Best_valid: 97.43%%, Loss: 0.4979, Valid: 97.07%, Test: 98.10% Training Time/epoch: 0.038
############################################################################################
AUC
Run: 10 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 97.51%%, Loss: 0.5129, Valid: 97.51%, Test: 97.75% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 97.51%%, Loss: 0.5129, Valid: 97.19%, Test: 97.75% Training Time/epoch: 0.038
#####################################################################################################
AUC
Run: 10 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 97.51%%, Loss: 0.4952, Valid: 97.50%, Test: 97.98% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 97.51%%, Loss: 0.4952, Valid: 97.13%, Test: 98.07% Training Time/epoch: 0.038
#############################################################################################################
AUC
Run: 10 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 97.56%%, Loss: 0.5219, Valid: 97.56%, Test: 98.09% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 97.56%%, Loss: 0.5219, Valid: 97.28%, Test: 98.17% Training Time/epoch: 0.038
#####################################################################################################################
AUC
Run: 10 / 10, Epoch: 450 / 500, Best_epoch: 420, Best_valid: 97.56%%, Loss: 0.4867, Valid: 97.34%, Test: 97.83% Training Time/epoch: 0.042
AP
Run: 10 / 10, Epoch: 450 / 500, Best_epoch: 420, Best_valid: 97.56%%, Loss: 0.4867, Valid: 97.10%, Test: 97.95% Training Time/epoch: 0.042
##############################################################################################################################
AUC
Run: 10 / 10, Epoch: 480 / 500, Best_epoch: 420, Best_valid: 97.56%%, Loss: 0.5021, Valid: 97.45%, Test: 97.81% Training Time/epoch: 0.040
AP
Run: 10 / 10, Epoch: 480 / 500, Best_epoch: 420, Best_valid: 97.56%%, Loss: 0.5021, Valid: 97.30%, Test: 97.90% Training Time/epoch: 0.040
######################################################################################################################################
##### Testing on 10/10
AUC
**** Testing on Run: 10, Best Epoch: 420, Valid: 97.56%, Test: 98.09%
AP
**** Testing on Run: 10, Best Epoch: 420, Valid: 97.28%, Test: 98.17%
##### Final Testing result (Link Prediction Pretext Training)
AUC
All runs:
Highest Valid: 97.69  0.13
   Final Test: 97.87  0.16
AP
All runs:
Highest Valid: 97.53  0.17
   Final Test: 98.00  0.15
Start Training (Node Classification)...
Run 1: Best test accuray 72.69%.
Run 2: Best test accuray 72.81%.
Run 3: Best test accuray 72.81%.
Run 4: Best test accuray 72.51%.
Run 5: Best test accuray 72.33%.
Run 6: Best test accuray 72.63%.
Run 7: Best test accuray 72.22%.
Run 8: Best test accuray 72.39%.
Run 9: Best test accuray 72.81%.
Run 10: Best test accuray 72.69%.
##### Final Testing result (Node Classification)
All runs:
Highest Valid: 75.02  0.50
   Final Test: 72.59  0.21
