MaskGAE(
  (encoder): GNNEncoder(
    (convs): ModuleList(
      (0): GCNConv(3703, 128)
      (1): GCNConv(128, 64)
    )
    (bns): ModuleList(
      (0): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (1): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (dropout): Dropout(p=0.8, inplace=False)
    (activation): ELU(alpha=1.0)
  )
  (edge_decoder): EdgeDecoder(
    (mlps): ModuleList(
      (0): Linear(in_features=64, out_features=32, bias=True)
      (1): Linear(in_features=32, out_features=1, bias=True)
    )
    (dropout): Dropout(p=0.2, inplace=False)
    (activation): ReLU()
  )
  (degree_decoder): DegreeDecoder(
    (mlps): ModuleList(
      (0): Linear(in_features=64, out_features=32, bias=True)
      (1): Linear(in_features=32, out_features=1, bias=True)
    )
    (dropout): Dropout(p=0.2, inplace=False)
    (activation): ReLU()
  )
  (mask): MaskPath(
    p=0.7, walks_per_node=1, walk_length=3, 
    start=node, undirected=True
  )
)
Start Training (Link Prediction Pretext Training)...
AUC
Run: 01 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 88.45%%, Loss: 0.7096, Valid: 88.45%, Test: 90.47% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 88.45%%, Loss: 0.7096, Valid: 88.45%, Test: 91.04% Training Time/epoch: 0.038
########
AUC
Run: 01 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.68%%, Loss: 0.6043, Valid: 94.68%, Test: 95.31% Training Time/epoch: 0.036
AP
Run: 01 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.68%%, Loss: 0.6043, Valid: 94.58%, Test: 95.88% Training Time/epoch: 0.036
#################
AUC
Run: 01 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.59%%, Loss: 0.6066, Valid: 95.59%, Test: 96.18% Training Time/epoch: 0.037
AP
Run: 01 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.59%%, Loss: 0.6066, Valid: 95.72%, Test: 96.75% Training Time/epoch: 0.037
#########################
AUC
Run: 01 / 10, Epoch: 120 / 500, Best_epoch: 90, Best_valid: 95.59%%, Loss: 0.5547, Valid: 95.52%, Test: 96.28% Training Time/epoch: 0.039
AP
Run: 01 / 10, Epoch: 120 / 500, Best_epoch: 90, Best_valid: 95.59%%, Loss: 0.5547, Valid: 95.55%, Test: 96.88% Training Time/epoch: 0.039
##################################
AUC
Run: 01 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 95.75%%, Loss: 0.5541, Valid: 95.75%, Test: 96.70% Training Time/epoch: 0.039
AP
Run: 01 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 95.75%%, Loss: 0.5541, Valid: 95.77%, Test: 97.18% Training Time/epoch: 0.039
##########################################
AUC
Run: 01 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 95.83%%, Loss: 0.5498, Valid: 95.83%, Test: 96.76% Training Time/epoch: 0.040
AP
Run: 01 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 95.83%%, Loss: 0.5498, Valid: 95.91%, Test: 97.31% Training Time/epoch: 0.040
##################################################
AUC
Run: 01 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 95.83%%, Loss: 0.5192, Valid: 95.83%, Test: 96.76% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 95.83%%, Loss: 0.5192, Valid: 95.81%, Test: 97.39% Training Time/epoch: 0.038
###########################################################
AUC
Run: 01 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 95.95%%, Loss: 0.5157, Valid: 95.95%, Test: 96.68% Training Time/epoch: 0.040
AP
Run: 01 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 95.95%%, Loss: 0.5157, Valid: 95.88%, Test: 97.31% Training Time/epoch: 0.040
###################################################################
AUC
Run: 01 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 96.00%%, Loss: 0.4908, Valid: 96.00%, Test: 96.84% Training Time/epoch: 0.037
AP
Run: 01 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 96.00%%, Loss: 0.4908, Valid: 96.03%, Test: 97.44% Training Time/epoch: 0.037
###########################################################################
AUC
Run: 01 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 96.04%%, Loss: 0.4907, Valid: 96.04%, Test: 96.87% Training Time/epoch: 0.040
AP
Run: 01 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 96.04%%, Loss: 0.4907, Valid: 96.12%, Test: 97.37% Training Time/epoch: 0.040
####################################################################################
AUC
Run: 01 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 96.10%%, Loss: 0.5074, Valid: 96.10%, Test: 96.89% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 96.10%%, Loss: 0.5074, Valid: 96.06%, Test: 97.45% Training Time/epoch: 0.038
############################################################################################
AUC
Run: 01 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 96.16%%, Loss: 0.5276, Valid: 96.16%, Test: 96.66% Training Time/epoch: 0.037
AP
Run: 01 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 96.16%%, Loss: 0.5276, Valid: 96.06%, Test: 97.31% Training Time/epoch: 0.037
#####################################################################################################
AUC
Run: 01 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 96.16%%, Loss: 0.4719, Valid: 96.15%, Test: 96.83% Training Time/epoch: 0.037
AP
Run: 01 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 96.16%%, Loss: 0.4719, Valid: 96.00%, Test: 97.43% Training Time/epoch: 0.037
#############################################################################################################
AUC
Run: 01 / 10, Epoch: 420 / 500, Best_epoch: 360, Best_valid: 96.16%%, Loss: 0.5016, Valid: 96.08%, Test: 96.72% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 420 / 500, Best_epoch: 360, Best_valid: 96.16%%, Loss: 0.5016, Valid: 95.99%, Test: 97.19% Training Time/epoch: 0.038
#####################################################################################################################
AUC
Run: 01 / 10, Epoch: 450 / 500, Best_epoch: 360, Best_valid: 96.16%%, Loss: 0.5258, Valid: 96.10%, Test: 97.01% Training Time/epoch: 0.036
AP
Run: 01 / 10, Epoch: 450 / 500, Best_epoch: 360, Best_valid: 96.16%%, Loss: 0.5258, Valid: 96.02%, Test: 97.48% Training Time/epoch: 0.036
##############################################################################################################################
AUC
Run: 01 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 96.17%%, Loss: 0.4944, Valid: 96.17%, Test: 97.08% Training Time/epoch: 0.040
AP
Run: 01 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 96.17%%, Loss: 0.4944, Valid: 96.04%, Test: 97.53% Training Time/epoch: 0.040
######################################################################################################################################
##### Testing on 1/10
AUC
**** Testing on Run: 01, Best Epoch: 480, Valid: 96.17%, Test: 97.08%
AP
**** Testing on Run: 01, Best Epoch: 480, Valid: 96.04%, Test: 97.53%
AUC
Run: 02 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 83.27%%, Loss: 0.7016, Valid: 83.27%, Test: 83.00% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 83.27%%, Loss: 0.7016, Valid: 83.97%, Test: 83.61% Training Time/epoch: 0.038
########
AUC
Run: 02 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.05%%, Loss: 0.6328, Valid: 94.05%, Test: 95.12% Training Time/epoch: 0.040
AP
Run: 02 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.05%%, Loss: 0.6328, Valid: 94.18%, Test: 95.57% Training Time/epoch: 0.040
#################
AUC
Run: 02 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.02%%, Loss: 0.5859, Valid: 95.02%, Test: 96.16% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.02%%, Loss: 0.5859, Valid: 95.38%, Test: 96.59% Training Time/epoch: 0.038
#########################
AUC
Run: 02 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.30%%, Loss: 0.5410, Valid: 95.30%, Test: 96.26% Training Time/epoch: 0.039
AP
Run: 02 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.30%%, Loss: 0.5410, Valid: 95.60%, Test: 96.86% Training Time/epoch: 0.039
##################################
AUC
Run: 02 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 95.36%%, Loss: 0.5387, Valid: 95.36%, Test: 96.64% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 95.36%%, Loss: 0.5387, Valid: 95.55%, Test: 97.23% Training Time/epoch: 0.038
##########################################
AUC
Run: 02 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 95.63%%, Loss: 0.5190, Valid: 95.63%, Test: 96.73% Training Time/epoch: 0.039
AP
Run: 02 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 95.63%%, Loss: 0.5190, Valid: 95.71%, Test: 97.14% Training Time/epoch: 0.039
##################################################
AUC
Run: 02 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 95.77%%, Loss: 0.4745, Valid: 95.77%, Test: 96.74% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 95.77%%, Loss: 0.4745, Valid: 95.84%, Test: 97.20% Training Time/epoch: 0.038
###########################################################
AUC
Run: 02 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 95.77%%, Loss: 0.5576, Valid: 95.76%, Test: 97.09% Training Time/epoch: 0.043
AP
Run: 02 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 95.77%%, Loss: 0.5576, Valid: 95.91%, Test: 97.51% Training Time/epoch: 0.043
###################################################################
AUC
Run: 02 / 10, Epoch: 270 / 500, Best_epoch: 210, Best_valid: 95.77%%, Loss: 0.5373, Valid: 95.73%, Test: 96.97% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 270 / 500, Best_epoch: 210, Best_valid: 95.77%%, Loss: 0.5373, Valid: 95.82%, Test: 97.44% Training Time/epoch: 0.038
###########################################################################
AUC
Run: 02 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 95.79%%, Loss: 0.5080, Valid: 95.79%, Test: 96.84% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 95.79%%, Loss: 0.5080, Valid: 95.91%, Test: 97.26% Training Time/epoch: 0.038
####################################################################################
AUC
Run: 02 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 95.87%%, Loss: 0.5144, Valid: 95.87%, Test: 97.04% Training Time/epoch: 0.037
AP
Run: 02 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 95.87%%, Loss: 0.5144, Valid: 95.94%, Test: 97.46% Training Time/epoch: 0.037
############################################################################################
AUC
Run: 02 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 95.98%%, Loss: 0.5016, Valid: 95.98%, Test: 96.97% Training Time/epoch: 0.039
AP
Run: 02 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 95.98%%, Loss: 0.5016, Valid: 96.04%, Test: 97.37% Training Time/epoch: 0.039
#####################################################################################################
AUC
Run: 02 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 95.98%%, Loss: 0.5014, Valid: 95.92%, Test: 97.02% Training Time/epoch: 0.037
AP
Run: 02 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 95.98%%, Loss: 0.5014, Valid: 95.99%, Test: 97.43% Training Time/epoch: 0.037
#############################################################################################################
AUC
Run: 02 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 96.09%%, Loss: 0.4974, Valid: 96.09%, Test: 97.03% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 96.09%%, Loss: 0.4974, Valid: 96.24%, Test: 97.42% Training Time/epoch: 0.038
#####################################################################################################################
AUC
Run: 02 / 10, Epoch: 450 / 500, Best_epoch: 420, Best_valid: 96.09%%, Loss: 0.5222, Valid: 95.99%, Test: 97.04% Training Time/epoch: 0.039
AP
Run: 02 / 10, Epoch: 450 / 500, Best_epoch: 420, Best_valid: 96.09%%, Loss: 0.5222, Valid: 96.24%, Test: 97.45% Training Time/epoch: 0.039
##############################################################################################################################
AUC
Run: 02 / 10, Epoch: 480 / 500, Best_epoch: 420, Best_valid: 96.09%%, Loss: 0.5391, Valid: 96.00%, Test: 97.18% Training Time/epoch: 0.039
AP
Run: 02 / 10, Epoch: 480 / 500, Best_epoch: 420, Best_valid: 96.09%%, Loss: 0.5391, Valid: 96.19%, Test: 97.55% Training Time/epoch: 0.039
######################################################################################################################################
##### Testing on 2/10
AUC
**** Testing on Run: 02, Best Epoch: 420, Valid: 96.09%, Test: 97.03%
AP
**** Testing on Run: 02, Best Epoch: 420, Valid: 96.24%, Test: 97.42%
AUC
Run: 03 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 84.69%%, Loss: 0.7158, Valid: 84.69%, Test: 84.68% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 84.69%%, Loss: 0.7158, Valid: 84.53%, Test: 85.35% Training Time/epoch: 0.038
########
AUC
Run: 03 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.41%%, Loss: 0.6111, Valid: 94.41%, Test: 95.35% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.41%%, Loss: 0.6111, Valid: 94.32%, Test: 95.81% Training Time/epoch: 0.038
#################
AUC
Run: 03 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.77%%, Loss: 0.5903, Valid: 95.77%, Test: 96.60% Training Time/epoch: 0.039
AP
Run: 03 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.77%%, Loss: 0.5903, Valid: 95.83%, Test: 97.18% Training Time/epoch: 0.039
#########################
AUC
Run: 03 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.86%%, Loss: 0.5459, Valid: 95.86%, Test: 96.84% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.86%%, Loss: 0.5459, Valid: 95.84%, Test: 97.39% Training Time/epoch: 0.038
##################################
AUC
Run: 03 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 95.92%%, Loss: 0.5310, Valid: 95.92%, Test: 97.01% Training Time/epoch: 0.039
AP
Run: 03 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 95.92%%, Loss: 0.5310, Valid: 95.84%, Test: 97.54% Training Time/epoch: 0.039
##########################################
AUC
Run: 03 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 96.10%%, Loss: 0.5291, Valid: 96.10%, Test: 97.05% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 96.10%%, Loss: 0.5291, Valid: 96.00%, Test: 97.46% Training Time/epoch: 0.038
##################################################
AUC
Run: 03 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 96.25%%, Loss: 0.5457, Valid: 96.25%, Test: 97.01% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 96.25%%, Loss: 0.5457, Valid: 96.19%, Test: 97.35% Training Time/epoch: 0.038
###########################################################
AUC
Run: 03 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 96.30%%, Loss: 0.5291, Valid: 96.30%, Test: 97.10% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 96.30%%, Loss: 0.5291, Valid: 96.26%, Test: 97.49% Training Time/epoch: 0.038
###################################################################
AUC
Run: 03 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 96.30%%, Loss: 0.4927, Valid: 96.24%, Test: 97.08% Training Time/epoch: 0.044
AP
Run: 03 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 96.30%%, Loss: 0.4927, Valid: 96.19%, Test: 97.39% Training Time/epoch: 0.044
###########################################################################
AUC
Run: 03 / 10, Epoch: 300 / 500, Best_epoch: 240, Best_valid: 96.30%%, Loss: 0.5083, Valid: 96.22%, Test: 97.02% Training Time/epoch: 0.039
AP
Run: 03 / 10, Epoch: 300 / 500, Best_epoch: 240, Best_valid: 96.30%%, Loss: 0.5083, Valid: 96.22%, Test: 97.45% Training Time/epoch: 0.039
####################################################################################
AUC
Run: 03 / 10, Epoch: 330 / 500, Best_epoch: 240, Best_valid: 96.30%%, Loss: 0.5107, Valid: 96.17%, Test: 97.21% Training Time/epoch: 0.040
AP
Run: 03 / 10, Epoch: 330 / 500, Best_epoch: 240, Best_valid: 96.30%%, Loss: 0.5107, Valid: 96.15%, Test: 97.55% Training Time/epoch: 0.040
############################################################################################
AUC
Run: 03 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 96.34%%, Loss: 0.4984, Valid: 96.34%, Test: 97.29% Training Time/epoch: 0.039
AP
Run: 03 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 96.34%%, Loss: 0.4984, Valid: 96.16%, Test: 97.69% Training Time/epoch: 0.039
#####################################################################################################
AUC
Run: 03 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 96.34%%, Loss: 0.4535, Valid: 96.26%, Test: 97.59% Training Time/epoch: 0.042
AP
Run: 03 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 96.34%%, Loss: 0.4535, Valid: 96.26%, Test: 97.89% Training Time/epoch: 0.042
#############################################################################################################
AUC
Run: 03 / 10, Epoch: 420 / 500, Best_epoch: 360, Best_valid: 96.34%%, Loss: 0.5036, Valid: 96.11%, Test: 97.52% Training Time/epoch: 0.040
AP
Run: 03 / 10, Epoch: 420 / 500, Best_epoch: 360, Best_valid: 96.34%%, Loss: 0.5036, Valid: 96.08%, Test: 97.82% Training Time/epoch: 0.040
#####################################################################################################################
AUC
Run: 03 / 10, Epoch: 450 / 500, Best_epoch: 360, Best_valid: 96.34%%, Loss: 0.4786, Valid: 96.15%, Test: 97.60% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 450 / 500, Best_epoch: 360, Best_valid: 96.34%%, Loss: 0.4786, Valid: 96.11%, Test: 97.87% Training Time/epoch: 0.038
##############################################################################################################################
AUC
Run: 03 / 10, Epoch: 480 / 500, Best_epoch: 360, Best_valid: 96.34%%, Loss: 0.4892, Valid: 96.28%, Test: 97.70% Training Time/epoch: 0.039
AP
Run: 03 / 10, Epoch: 480 / 500, Best_epoch: 360, Best_valid: 96.34%%, Loss: 0.4892, Valid: 96.29%, Test: 97.95% Training Time/epoch: 0.039
######################################################################################################################################
##### Testing on 3/10
AUC
**** Testing on Run: 03, Best Epoch: 360, Valid: 96.34%, Test: 97.29%
AP
**** Testing on Run: 03, Best Epoch: 360, Valid: 96.16%, Test: 97.69%
AUC
Run: 04 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 84.77%%, Loss: 0.6427, Valid: 84.77%, Test: 88.74% Training Time/epoch: 0.039
AP
Run: 04 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 84.77%%, Loss: 0.6427, Valid: 83.86%, Test: 89.42% Training Time/epoch: 0.039
########
AUC
Run: 04 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 93.77%%, Loss: 0.6367, Valid: 93.77%, Test: 95.13% Training Time/epoch: 0.037
AP
Run: 04 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 93.77%%, Loss: 0.6367, Valid: 93.75%, Test: 95.73% Training Time/epoch: 0.037
#################
AUC
Run: 04 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.16%%, Loss: 0.5978, Valid: 95.16%, Test: 96.01% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.16%%, Loss: 0.5978, Valid: 95.20%, Test: 96.61% Training Time/epoch: 0.038
#########################
AUC
Run: 04 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.64%%, Loss: 0.5804, Valid: 95.64%, Test: 96.36% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.64%%, Loss: 0.5804, Valid: 95.71%, Test: 96.96% Training Time/epoch: 0.038
##################################
AUC
Run: 04 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 95.65%%, Loss: 0.5510, Valid: 95.65%, Test: 96.54% Training Time/epoch: 0.037
AP
Run: 04 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 95.65%%, Loss: 0.5510, Valid: 95.68%, Test: 97.11% Training Time/epoch: 0.037
##########################################
AUC
Run: 04 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 95.79%%, Loss: 0.5459, Valid: 95.79%, Test: 96.99% Training Time/epoch: 0.040
AP
Run: 04 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 95.79%%, Loss: 0.5459, Valid: 95.77%, Test: 97.52% Training Time/epoch: 0.040
##################################################
AUC
Run: 04 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 95.79%%, Loss: 0.5614, Valid: 95.75%, Test: 96.89% Training Time/epoch: 0.041
AP
Run: 04 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 95.79%%, Loss: 0.5614, Valid: 95.63%, Test: 97.44% Training Time/epoch: 0.041
###########################################################
AUC
Run: 04 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 95.90%%, Loss: 0.5178, Valid: 95.90%, Test: 96.94% Training Time/epoch: 0.042
AP
Run: 04 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 95.90%%, Loss: 0.5178, Valid: 95.84%, Test: 97.46% Training Time/epoch: 0.042
###################################################################
AUC
Run: 04 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 95.90%%, Loss: 0.5000, Valid: 95.87%, Test: 96.84% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 95.90%%, Loss: 0.5000, Valid: 95.88%, Test: 97.41% Training Time/epoch: 0.038
###########################################################################
AUC
Run: 04 / 10, Epoch: 300 / 500, Best_epoch: 240, Best_valid: 95.90%%, Loss: 0.4722, Valid: 95.79%, Test: 96.93% Training Time/epoch: 0.041
AP
Run: 04 / 10, Epoch: 300 / 500, Best_epoch: 240, Best_valid: 95.90%%, Loss: 0.4722, Valid: 95.74%, Test: 97.46% Training Time/epoch: 0.041
####################################################################################
AUC
Run: 04 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 95.96%%, Loss: 0.4726, Valid: 95.96%, Test: 96.87% Training Time/epoch: 0.041
AP
Run: 04 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 95.96%%, Loss: 0.4726, Valid: 95.94%, Test: 97.41% Training Time/epoch: 0.041
############################################################################################
AUC
Run: 04 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 96.03%%, Loss: 0.4755, Valid: 96.03%, Test: 97.29% Training Time/epoch: 0.039
AP
Run: 04 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 96.03%%, Loss: 0.4755, Valid: 96.00%, Test: 97.67% Training Time/epoch: 0.039
#####################################################################################################
AUC
Run: 04 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 96.08%%, Loss: 0.4772, Valid: 96.08%, Test: 97.14% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 96.08%%, Loss: 0.4772, Valid: 96.08%, Test: 97.60% Training Time/epoch: 0.038
#############################################################################################################
AUC
Run: 04 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 96.09%%, Loss: 0.4996, Valid: 96.09%, Test: 97.14% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 96.09%%, Loss: 0.4996, Valid: 96.20%, Test: 97.57% Training Time/epoch: 0.038
#####################################################################################################################
AUC
Run: 04 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 96.15%%, Loss: 0.4822, Valid: 96.15%, Test: 97.07% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 96.15%%, Loss: 0.4822, Valid: 96.22%, Test: 97.54% Training Time/epoch: 0.038
##############################################################################################################################
AUC
Run: 04 / 10, Epoch: 480 / 500, Best_epoch: 450, Best_valid: 96.15%%, Loss: 0.4740, Valid: 96.02%, Test: 97.25% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 480 / 500, Best_epoch: 450, Best_valid: 96.15%%, Loss: 0.4740, Valid: 95.97%, Test: 97.69% Training Time/epoch: 0.038
######################################################################################################################################
##### Testing on 4/10
AUC
**** Testing on Run: 04, Best Epoch: 450, Valid: 96.15%, Test: 97.07%
AP
**** Testing on Run: 04, Best Epoch: 450, Valid: 96.22%, Test: 97.54%
AUC
Run: 05 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 89.15%%, Loss: 0.7031, Valid: 89.15%, Test: 91.87% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 89.15%%, Loss: 0.7031, Valid: 88.45%, Test: 92.50% Training Time/epoch: 0.038
########
AUC
Run: 05 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.33%%, Loss: 0.6180, Valid: 94.33%, Test: 95.35% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.33%%, Loss: 0.6180, Valid: 94.43%, Test: 95.86% Training Time/epoch: 0.038
#################
AUC
Run: 05 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.64%%, Loss: 0.5884, Valid: 95.64%, Test: 96.61% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.64%%, Loss: 0.5884, Valid: 95.80%, Test: 97.11% Training Time/epoch: 0.038
#########################
AUC
Run: 05 / 10, Epoch: 120 / 500, Best_epoch: 90, Best_valid: 95.64%%, Loss: 0.5647, Valid: 95.56%, Test: 96.95% Training Time/epoch: 0.039
AP
Run: 05 / 10, Epoch: 120 / 500, Best_epoch: 90, Best_valid: 95.64%%, Loss: 0.5647, Valid: 95.52%, Test: 97.27% Training Time/epoch: 0.039
##################################
AUC
Run: 05 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 95.69%%, Loss: 0.5367, Valid: 95.69%, Test: 97.04% Training Time/epoch: 0.039
AP
Run: 05 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 95.69%%, Loss: 0.5367, Valid: 95.79%, Test: 97.36% Training Time/epoch: 0.039
##########################################
AUC
Run: 05 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 95.79%%, Loss: 0.5315, Valid: 95.79%, Test: 96.95% Training Time/epoch: 0.039
AP
Run: 05 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 95.79%%, Loss: 0.5315, Valid: 95.70%, Test: 97.34% Training Time/epoch: 0.039
##################################################
AUC
Run: 05 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 95.91%%, Loss: 0.5041, Valid: 95.91%, Test: 97.25% Training Time/epoch: 0.039
AP
Run: 05 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 95.91%%, Loss: 0.5041, Valid: 96.01%, Test: 97.62% Training Time/epoch: 0.039
###########################################################
AUC
Run: 05 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 95.91%%, Loss: 0.5004, Valid: 95.91%, Test: 97.28% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 95.91%%, Loss: 0.5004, Valid: 95.97%, Test: 97.58% Training Time/epoch: 0.038
###################################################################
AUC
Run: 05 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 96.05%%, Loss: 0.5245, Valid: 96.05%, Test: 97.30% Training Time/epoch: 0.039
AP
Run: 05 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 96.05%%, Loss: 0.5245, Valid: 96.04%, Test: 97.59% Training Time/epoch: 0.039
###########################################################################
AUC
Run: 05 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 96.05%%, Loss: 0.5257, Valid: 95.96%, Test: 97.16% Training Time/epoch: 0.037
AP
Run: 05 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 96.05%%, Loss: 0.5257, Valid: 96.00%, Test: 97.55% Training Time/epoch: 0.037
####################################################################################
AUC
Run: 05 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 96.05%%, Loss: 0.4764, Valid: 95.95%, Test: 97.39% Training Time/epoch: 0.039
AP
Run: 05 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 96.05%%, Loss: 0.4764, Valid: 95.95%, Test: 97.67% Training Time/epoch: 0.039
############################################################################################
AUC
Run: 05 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 96.18%%, Loss: 0.5295, Valid: 96.18%, Test: 97.12% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 96.18%%, Loss: 0.5295, Valid: 96.14%, Test: 97.47% Training Time/epoch: 0.038
#####################################################################################################
AUC
Run: 05 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 96.26%%, Loss: 0.4956, Valid: 96.26%, Test: 97.12% Training Time/epoch: 0.039
AP
Run: 05 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 96.26%%, Loss: 0.4956, Valid: 96.34%, Test: 97.32% Training Time/epoch: 0.039
#############################################################################################################
AUC
Run: 05 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 96.26%%, Loss: 0.4990, Valid: 96.24%, Test: 97.34% Training Time/epoch: 0.039
AP
Run: 05 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 96.26%%, Loss: 0.4990, Valid: 96.22%, Test: 97.54% Training Time/epoch: 0.039
#####################################################################################################################
AUC
Run: 05 / 10, Epoch: 450 / 500, Best_epoch: 390, Best_valid: 96.26%%, Loss: 0.4526, Valid: 96.17%, Test: 97.41% Training Time/epoch: 0.039
AP
Run: 05 / 10, Epoch: 450 / 500, Best_epoch: 390, Best_valid: 96.26%%, Loss: 0.4526, Valid: 96.21%, Test: 97.64% Training Time/epoch: 0.039
##############################################################################################################################
AUC
Run: 05 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 96.33%%, Loss: 0.5022, Valid: 96.33%, Test: 97.29% Training Time/epoch: 0.039
AP
Run: 05 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 96.33%%, Loss: 0.5022, Valid: 96.31%, Test: 97.51% Training Time/epoch: 0.039
######################################################################################################################################
##### Testing on 5/10
AUC
**** Testing on Run: 05, Best Epoch: 480, Valid: 96.33%, Test: 97.29%
AP
**** Testing on Run: 05, Best Epoch: 480, Valid: 96.31%, Test: 97.51%
AUC
Run: 06 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 85.88%%, Loss: 0.6751, Valid: 85.88%, Test: 89.74% Training Time/epoch: 0.039
AP
Run: 06 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 85.88%%, Loss: 0.6751, Valid: 85.82%, Test: 90.27% Training Time/epoch: 0.039
########
AUC
Run: 06 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.37%%, Loss: 0.6154, Valid: 94.37%, Test: 96.04% Training Time/epoch: 0.040
AP
Run: 06 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.37%%, Loss: 0.6154, Valid: 94.14%, Test: 96.39% Training Time/epoch: 0.040
#################
AUC
Run: 06 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.51%%, Loss: 0.5988, Valid: 95.51%, Test: 96.77% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.51%%, Loss: 0.5988, Valid: 95.55%, Test: 97.27% Training Time/epoch: 0.038
#########################
AUC
Run: 06 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.84%%, Loss: 0.5723, Valid: 95.84%, Test: 96.89% Training Time/epoch: 0.039
AP
Run: 06 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.84%%, Loss: 0.5723, Valid: 95.85%, Test: 97.37% Training Time/epoch: 0.039
##################################
AUC
Run: 06 / 10, Epoch: 150 / 500, Best_epoch: 120, Best_valid: 95.84%%, Loss: 0.5298, Valid: 95.78%, Test: 96.66% Training Time/epoch: 0.039
AP
Run: 06 / 10, Epoch: 150 / 500, Best_epoch: 120, Best_valid: 95.84%%, Loss: 0.5298, Valid: 95.84%, Test: 97.24% Training Time/epoch: 0.039
##########################################
AUC
Run: 06 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 95.98%%, Loss: 0.5495, Valid: 95.98%, Test: 96.75% Training Time/epoch: 0.039
AP
Run: 06 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 95.98%%, Loss: 0.5495, Valid: 96.08%, Test: 97.33% Training Time/epoch: 0.039
##################################################
AUC
Run: 06 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 95.98%%, Loss: 0.5082, Valid: 95.93%, Test: 96.86% Training Time/epoch: 0.039
AP
Run: 06 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 95.98%%, Loss: 0.5082, Valid: 95.94%, Test: 97.44% Training Time/epoch: 0.039
###########################################################
AUC
Run: 06 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 95.98%%, Loss: 0.5041, Valid: 95.98%, Test: 96.96% Training Time/epoch: 0.037
AP
Run: 06 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 95.98%%, Loss: 0.5041, Valid: 95.88%, Test: 97.41% Training Time/epoch: 0.037
###################################################################
AUC
Run: 06 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 95.99%%, Loss: 0.5120, Valid: 95.99%, Test: 97.05% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 95.99%%, Loss: 0.5120, Valid: 95.96%, Test: 97.54% Training Time/epoch: 0.038
###########################################################################
AUC
Run: 06 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 96.03%%, Loss: 0.5170, Valid: 96.03%, Test: 97.02% Training Time/epoch: 0.039
AP
Run: 06 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 96.03%%, Loss: 0.5170, Valid: 96.12%, Test: 97.51% Training Time/epoch: 0.039
####################################################################################
AUC
Run: 06 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 96.03%%, Loss: 0.4750, Valid: 95.87%, Test: 97.04% Training Time/epoch: 0.041
AP
Run: 06 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 96.03%%, Loss: 0.4750, Valid: 95.90%, Test: 97.49% Training Time/epoch: 0.041
############################################################################################
AUC
Run: 06 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 96.04%%, Loss: 0.5098, Valid: 96.04%, Test: 97.06% Training Time/epoch: 0.039
AP
Run: 06 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 96.04%%, Loss: 0.5098, Valid: 96.12%, Test: 97.52% Training Time/epoch: 0.039
#####################################################################################################
AUC
Run: 06 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 96.08%%, Loss: 0.4778, Valid: 96.08%, Test: 97.13% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 96.08%%, Loss: 0.4778, Valid: 96.04%, Test: 97.61% Training Time/epoch: 0.038
#############################################################################################################
AUC
Run: 06 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 96.08%%, Loss: 0.4826, Valid: 95.81%, Test: 97.22% Training Time/epoch: 0.039
AP
Run: 06 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 96.08%%, Loss: 0.4826, Valid: 95.89%, Test: 97.62% Training Time/epoch: 0.039
#####################################################################################################################
AUC
Run: 06 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 96.10%%, Loss: 0.4779, Valid: 96.10%, Test: 97.04% Training Time/epoch: 0.041
AP
Run: 06 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 96.10%%, Loss: 0.4779, Valid: 96.17%, Test: 97.49% Training Time/epoch: 0.041
##############################################################################################################################
AUC
Run: 06 / 10, Epoch: 480 / 500, Best_epoch: 450, Best_valid: 96.10%%, Loss: 0.4659, Valid: 96.02%, Test: 97.25% Training Time/epoch: 0.039
AP
Run: 06 / 10, Epoch: 480 / 500, Best_epoch: 450, Best_valid: 96.10%%, Loss: 0.4659, Valid: 95.96%, Test: 97.68% Training Time/epoch: 0.039
######################################################################################################################################
##### Testing on 6/10
AUC
**** Testing on Run: 06, Best Epoch: 450, Valid: 96.10%, Test: 97.04%
AP
**** Testing on Run: 06, Best Epoch: 450, Valid: 96.17%, Test: 97.49%
AUC
Run: 07 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 86.16%%, Loss: 0.6800, Valid: 86.16%, Test: 88.16% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 86.16%%, Loss: 0.6800, Valid: 86.04%, Test: 87.30% Training Time/epoch: 0.038
########
AUC
Run: 07 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 93.81%%, Loss: 0.6364, Valid: 93.81%, Test: 95.94% Training Time/epoch: 0.040
AP
Run: 07 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 93.81%%, Loss: 0.6364, Valid: 93.65%, Test: 96.41% Training Time/epoch: 0.040
#################
AUC
Run: 07 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.33%%, Loss: 0.5879, Valid: 95.33%, Test: 96.66% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.33%%, Loss: 0.5879, Valid: 95.40%, Test: 97.16% Training Time/epoch: 0.038
#########################
AUC
Run: 07 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.46%%, Loss: 0.5715, Valid: 95.46%, Test: 97.11% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.46%%, Loss: 0.5715, Valid: 95.65%, Test: 97.49% Training Time/epoch: 0.038
##################################
AUC
Run: 07 / 10, Epoch: 150 / 500, Best_epoch: 120, Best_valid: 95.46%%, Loss: 0.5718, Valid: 95.43%, Test: 96.96% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 150 / 500, Best_epoch: 120, Best_valid: 95.46%%, Loss: 0.5718, Valid: 95.52%, Test: 97.31% Training Time/epoch: 0.038
##########################################
AUC
Run: 07 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 95.55%%, Loss: 0.5573, Valid: 95.55%, Test: 97.00% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 95.55%%, Loss: 0.5573, Valid: 95.62%, Test: 97.49% Training Time/epoch: 0.038
##################################################
AUC
Run: 07 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 95.55%%, Loss: 0.5186, Valid: 95.47%, Test: 96.85% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 95.55%%, Loss: 0.5186, Valid: 95.54%, Test: 97.32% Training Time/epoch: 0.038
###########################################################
AUC
Run: 07 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 95.80%%, Loss: 0.5351, Valid: 95.80%, Test: 97.13% Training Time/epoch: 0.039
AP
Run: 07 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 95.80%%, Loss: 0.5351, Valid: 95.86%, Test: 97.55% Training Time/epoch: 0.039
###################################################################
AUC
Run: 07 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 95.80%%, Loss: 0.5103, Valid: 95.73%, Test: 97.16% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 95.80%%, Loss: 0.5103, Valid: 95.72%, Test: 97.56% Training Time/epoch: 0.038
###########################################################################
AUC
Run: 07 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 95.86%%, Loss: 0.5318, Valid: 95.86%, Test: 96.98% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 95.86%%, Loss: 0.5318, Valid: 95.93%, Test: 97.49% Training Time/epoch: 0.038
####################################################################################
AUC
Run: 07 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 95.99%%, Loss: 0.4909, Valid: 95.99%, Test: 97.09% Training Time/epoch: 0.047
AP
Run: 07 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 95.99%%, Loss: 0.4909, Valid: 95.89%, Test: 97.54% Training Time/epoch: 0.047
############################################################################################
AUC
Run: 07 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 95.99%%, Loss: 0.4949, Valid: 95.91%, Test: 97.03% Training Time/epoch: 0.042
AP
Run: 07 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 95.99%%, Loss: 0.4949, Valid: 95.85%, Test: 97.56% Training Time/epoch: 0.042
#####################################################################################################
AUC
Run: 07 / 10, Epoch: 390 / 500, Best_epoch: 330, Best_valid: 95.99%%, Loss: 0.4750, Valid: 95.99%, Test: 97.14% Training Time/epoch: 0.039
AP
Run: 07 / 10, Epoch: 390 / 500, Best_epoch: 330, Best_valid: 95.99%%, Loss: 0.4750, Valid: 95.86%, Test: 97.69% Training Time/epoch: 0.039
#############################################################################################################
AUC
Run: 07 / 10, Epoch: 420 / 500, Best_epoch: 330, Best_valid: 95.99%%, Loss: 0.4880, Valid: 95.95%, Test: 97.12% Training Time/epoch: 0.039
AP
Run: 07 / 10, Epoch: 420 / 500, Best_epoch: 330, Best_valid: 95.99%%, Loss: 0.4880, Valid: 95.73%, Test: 97.61% Training Time/epoch: 0.039
#####################################################################################################################
AUC
Run: 07 / 10, Epoch: 450 / 500, Best_epoch: 330, Best_valid: 95.99%%, Loss: 0.5186, Valid: 95.87%, Test: 97.08% Training Time/epoch: 0.040
AP
Run: 07 / 10, Epoch: 450 / 500, Best_epoch: 330, Best_valid: 95.99%%, Loss: 0.5186, Valid: 95.73%, Test: 97.56% Training Time/epoch: 0.040
##############################################################################################################################
AUC
Run: 07 / 10, Epoch: 480 / 500, Best_epoch: 330, Best_valid: 95.99%%, Loss: 0.5049, Valid: 95.96%, Test: 97.23% Training Time/epoch: 0.039
AP
Run: 07 / 10, Epoch: 480 / 500, Best_epoch: 330, Best_valid: 95.99%%, Loss: 0.5049, Valid: 95.79%, Test: 97.68% Training Time/epoch: 0.039
######################################################################################################################################
##### Testing on 7/10
AUC
**** Testing on Run: 07, Best Epoch: 330, Valid: 95.99%, Test: 97.09%
AP
**** Testing on Run: 07, Best Epoch: 330, Valid: 95.89%, Test: 97.54%
AUC
Run: 08 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 89.01%%, Loss: 0.7118, Valid: 89.01%, Test: 90.87% Training Time/epoch: 0.039
AP
Run: 08 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 89.01%%, Loss: 0.7118, Valid: 88.71%, Test: 91.33% Training Time/epoch: 0.039
########
AUC
Run: 08 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.46%%, Loss: 0.6011, Valid: 94.46%, Test: 95.72% Training Time/epoch: 0.041
AP
Run: 08 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.46%%, Loss: 0.6011, Valid: 94.35%, Test: 96.13% Training Time/epoch: 0.041
#################
AUC
Run: 08 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.70%%, Loss: 0.6107, Valid: 95.70%, Test: 96.54% Training Time/epoch: 0.039
AP
Run: 08 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.70%%, Loss: 0.6107, Valid: 95.78%, Test: 96.99% Training Time/epoch: 0.039
#########################
AUC
Run: 08 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.72%%, Loss: 0.5854, Valid: 95.72%, Test: 96.80% Training Time/epoch: 0.039
AP
Run: 08 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.72%%, Loss: 0.5854, Valid: 95.72%, Test: 97.14% Training Time/epoch: 0.039
##################################
AUC
Run: 08 / 10, Epoch: 150 / 500, Best_epoch: 120, Best_valid: 95.72%%, Loss: 0.5473, Valid: 95.60%, Test: 96.99% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 150 / 500, Best_epoch: 120, Best_valid: 95.72%%, Loss: 0.5473, Valid: 95.63%, Test: 97.44% Training Time/epoch: 0.038
##########################################
AUC
Run: 08 / 10, Epoch: 180 / 500, Best_epoch: 120, Best_valid: 95.72%%, Loss: 0.5109, Valid: 95.70%, Test: 96.86% Training Time/epoch: 0.039
AP
Run: 08 / 10, Epoch: 180 / 500, Best_epoch: 120, Best_valid: 95.72%%, Loss: 0.5109, Valid: 95.81%, Test: 97.27% Training Time/epoch: 0.039
##################################################
AUC
Run: 08 / 10, Epoch: 210 / 500, Best_epoch: 120, Best_valid: 95.72%%, Loss: 0.5149, Valid: 95.71%, Test: 96.99% Training Time/epoch: 0.039
AP
Run: 08 / 10, Epoch: 210 / 500, Best_epoch: 120, Best_valid: 95.72%%, Loss: 0.5149, Valid: 95.76%, Test: 97.40% Training Time/epoch: 0.039
###########################################################
AUC
Run: 08 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 95.90%%, Loss: 0.5171, Valid: 95.90%, Test: 96.93% Training Time/epoch: 0.040
AP
Run: 08 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 95.90%%, Loss: 0.5171, Valid: 96.05%, Test: 97.25% Training Time/epoch: 0.040
###################################################################
AUC
Run: 08 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 95.94%%, Loss: 0.5246, Valid: 95.94%, Test: 96.84% Training Time/epoch: 0.040
AP
Run: 08 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 95.94%%, Loss: 0.5246, Valid: 96.05%, Test: 97.22% Training Time/epoch: 0.040
###########################################################################
AUC
Run: 08 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 95.97%%, Loss: 0.5217, Valid: 95.97%, Test: 97.01% Training Time/epoch: 0.039
AP
Run: 08 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 95.97%%, Loss: 0.5217, Valid: 95.96%, Test: 97.30% Training Time/epoch: 0.039
####################################################################################
AUC
Run: 08 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 96.06%%, Loss: 0.4813, Valid: 96.06%, Test: 97.25% Training Time/epoch: 0.039
AP
Run: 08 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 96.06%%, Loss: 0.4813, Valid: 96.11%, Test: 97.61% Training Time/epoch: 0.039
############################################################################################
AUC
Run: 08 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 96.06%%, Loss: 0.4998, Valid: 95.95%, Test: 97.22% Training Time/epoch: 0.039
AP
Run: 08 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 96.06%%, Loss: 0.4998, Valid: 96.10%, Test: 97.52% Training Time/epoch: 0.039
#####################################################################################################
AUC
Run: 08 / 10, Epoch: 390 / 500, Best_epoch: 330, Best_valid: 96.06%%, Loss: 0.4997, Valid: 95.99%, Test: 97.27% Training Time/epoch: 0.040
AP
Run: 08 / 10, Epoch: 390 / 500, Best_epoch: 330, Best_valid: 96.06%%, Loss: 0.4997, Valid: 96.04%, Test: 97.63% Training Time/epoch: 0.040
#############################################################################################################
AUC
Run: 08 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 96.15%%, Loss: 0.4680, Valid: 96.15%, Test: 97.13% Training Time/epoch: 0.039
AP
Run: 08 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 96.15%%, Loss: 0.4680, Valid: 96.09%, Test: 97.55% Training Time/epoch: 0.039
#####################################################################################################################
AUC
Run: 08 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 96.18%%, Loss: 0.4955, Valid: 96.18%, Test: 97.13% Training Time/epoch: 0.039
AP
Run: 08 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 96.18%%, Loss: 0.4955, Valid: 96.17%, Test: 97.56% Training Time/epoch: 0.039
##############################################################################################################################
AUC
Run: 08 / 10, Epoch: 480 / 500, Best_epoch: 450, Best_valid: 96.18%%, Loss: 0.4737, Valid: 96.17%, Test: 97.29% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 480 / 500, Best_epoch: 450, Best_valid: 96.18%%, Loss: 0.4737, Valid: 96.17%, Test: 97.66% Training Time/epoch: 0.038
######################################################################################################################################
##### Testing on 8/10
AUC
**** Testing on Run: 08, Best Epoch: 450, Valid: 96.18%, Test: 97.13%
AP
**** Testing on Run: 08, Best Epoch: 450, Valid: 96.17%, Test: 97.56%
AUC
Run: 09 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 85.42%%, Loss: 0.6995, Valid: 85.42%, Test: 83.89% Training Time/epoch: 0.039
AP
Run: 09 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 85.42%%, Loss: 0.6995, Valid: 85.63%, Test: 84.88% Training Time/epoch: 0.039
########
AUC
Run: 09 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 93.85%%, Loss: 0.6321, Valid: 93.85%, Test: 94.99% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 93.85%%, Loss: 0.6321, Valid: 93.93%, Test: 95.30% Training Time/epoch: 0.038
#################
AUC
Run: 09 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.20%%, Loss: 0.5937, Valid: 95.20%, Test: 95.93% Training Time/epoch: 0.039
AP
Run: 09 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.20%%, Loss: 0.5937, Valid: 95.43%, Test: 96.52% Training Time/epoch: 0.039
#########################
AUC
Run: 09 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.53%%, Loss: 0.5751, Valid: 95.53%, Test: 96.42% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.53%%, Loss: 0.5751, Valid: 95.77%, Test: 96.89% Training Time/epoch: 0.038
##################################
AUC
Run: 09 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 95.84%%, Loss: 0.5327, Valid: 95.84%, Test: 96.39% Training Time/epoch: 0.040
AP
Run: 09 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 95.84%%, Loss: 0.5327, Valid: 96.04%, Test: 96.83% Training Time/epoch: 0.040
##########################################
AUC
Run: 09 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 95.94%%, Loss: 0.5119, Valid: 95.94%, Test: 96.69% Training Time/epoch: 0.039
AP
Run: 09 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 95.94%%, Loss: 0.5119, Valid: 96.03%, Test: 96.99% Training Time/epoch: 0.039
##################################################
AUC
Run: 09 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 95.94%%, Loss: 0.5240, Valid: 95.94%, Test: 96.62% Training Time/epoch: 0.040
AP
Run: 09 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 95.94%%, Loss: 0.5240, Valid: 95.90%, Test: 97.00% Training Time/epoch: 0.040
###########################################################
AUC
Run: 09 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 96.02%%, Loss: 0.5144, Valid: 96.02%, Test: 96.62% Training Time/epoch: 0.039
AP
Run: 09 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 96.02%%, Loss: 0.5144, Valid: 95.98%, Test: 96.93% Training Time/epoch: 0.039
###################################################################
AUC
Run: 09 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 96.16%%, Loss: 0.5050, Valid: 96.16%, Test: 96.69% Training Time/epoch: 0.039
AP
Run: 09 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 96.16%%, Loss: 0.5050, Valid: 96.15%, Test: 97.04% Training Time/epoch: 0.039
###########################################################################
AUC
Run: 09 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 96.16%%, Loss: 0.4734, Valid: 95.97%, Test: 97.17% Training Time/epoch: 0.039
AP
Run: 09 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 96.16%%, Loss: 0.4734, Valid: 95.88%, Test: 97.33% Training Time/epoch: 0.039
####################################################################################
AUC
Run: 09 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 96.16%%, Loss: 0.5083, Valid: 95.99%, Test: 97.24% Training Time/epoch: 0.039
AP
Run: 09 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 96.16%%, Loss: 0.5083, Valid: 95.94%, Test: 97.42% Training Time/epoch: 0.039
############################################################################################
AUC
Run: 09 / 10, Epoch: 360 / 500, Best_epoch: 270, Best_valid: 96.16%%, Loss: 0.5072, Valid: 96.11%, Test: 97.29% Training Time/epoch: 0.039
AP
Run: 09 / 10, Epoch: 360 / 500, Best_epoch: 270, Best_valid: 96.16%%, Loss: 0.5072, Valid: 95.98%, Test: 97.47% Training Time/epoch: 0.039
#####################################################################################################
AUC
Run: 09 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 96.30%%, Loss: 0.4966, Valid: 96.30%, Test: 97.36% Training Time/epoch: 0.039
AP
Run: 09 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 96.30%%, Loss: 0.4966, Valid: 96.18%, Test: 97.61% Training Time/epoch: 0.039
#############################################################################################################
AUC
Run: 09 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 96.30%%, Loss: 0.5074, Valid: 96.29%, Test: 97.25% Training Time/epoch: 0.039
AP
Run: 09 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 96.30%%, Loss: 0.5074, Valid: 96.25%, Test: 97.48% Training Time/epoch: 0.039
#####################################################################################################################
AUC
Run: 09 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 96.32%%, Loss: 0.5236, Valid: 96.32%, Test: 97.30% Training Time/epoch: 0.039
AP
Run: 09 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 96.32%%, Loss: 0.5236, Valid: 96.28%, Test: 97.52% Training Time/epoch: 0.039
##############################################################################################################################
AUC
Run: 09 / 10, Epoch: 480 / 500, Best_epoch: 450, Best_valid: 96.32%%, Loss: 0.4905, Valid: 96.29%, Test: 97.25% Training Time/epoch: 0.039
AP
Run: 09 / 10, Epoch: 480 / 500, Best_epoch: 450, Best_valid: 96.32%%, Loss: 0.4905, Valid: 96.22%, Test: 97.53% Training Time/epoch: 0.039
######################################################################################################################################
##### Testing on 9/10
AUC
**** Testing on Run: 09, Best Epoch: 450, Valid: 96.32%, Test: 97.30%
AP
**** Testing on Run: 09, Best Epoch: 450, Valid: 96.28%, Test: 97.52%
AUC
Run: 10 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 89.83%%, Loss: 0.7026, Valid: 89.83%, Test: 90.27% Training Time/epoch: 0.039
AP
Run: 10 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 89.83%%, Loss: 0.7026, Valid: 89.66%, Test: 91.13% Training Time/epoch: 0.039
########
AUC
Run: 10 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 93.93%%, Loss: 0.6359, Valid: 93.93%, Test: 95.61% Training Time/epoch: 0.039
AP
Run: 10 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 93.93%%, Loss: 0.6359, Valid: 93.84%, Test: 96.12% Training Time/epoch: 0.039
#################
AUC
Run: 10 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.01%%, Loss: 0.5798, Valid: 95.01%, Test: 96.43% Training Time/epoch: 0.040
AP
Run: 10 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.01%%, Loss: 0.5798, Valid: 95.33%, Test: 97.01% Training Time/epoch: 0.040
#########################
AUC
Run: 10 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.39%%, Loss: 0.5730, Valid: 95.39%, Test: 96.77% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.39%%, Loss: 0.5730, Valid: 95.55%, Test: 97.16% Training Time/epoch: 0.038
##################################
AUC
Run: 10 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 95.59%%, Loss: 0.5247, Valid: 95.59%, Test: 96.89% Training Time/epoch: 0.039
AP
Run: 10 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 95.59%%, Loss: 0.5247, Valid: 95.64%, Test: 97.20% Training Time/epoch: 0.039
##########################################
AUC
Run: 10 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 95.92%%, Loss: 0.5244, Valid: 95.92%, Test: 97.03% Training Time/epoch: 0.039
AP
Run: 10 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 95.92%%, Loss: 0.5244, Valid: 96.14%, Test: 97.37% Training Time/epoch: 0.039
##################################################
AUC
Run: 10 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 95.92%%, Loss: 0.5196, Valid: 95.83%, Test: 97.24% Training Time/epoch: 0.039
AP
Run: 10 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 95.92%%, Loss: 0.5196, Valid: 96.08%, Test: 97.58% Training Time/epoch: 0.039
###########################################################
AUC
Run: 10 / 10, Epoch: 240 / 500, Best_epoch: 180, Best_valid: 95.92%%, Loss: 0.5404, Valid: 95.63%, Test: 97.07% Training Time/epoch: 0.039
AP
Run: 10 / 10, Epoch: 240 / 500, Best_epoch: 180, Best_valid: 95.92%%, Loss: 0.5404, Valid: 95.78%, Test: 97.43% Training Time/epoch: 0.039
###################################################################
AUC
Run: 10 / 10, Epoch: 270 / 500, Best_epoch: 180, Best_valid: 95.92%%, Loss: 0.4883, Valid: 95.84%, Test: 97.31% Training Time/epoch: 0.039
AP
Run: 10 / 10, Epoch: 270 / 500, Best_epoch: 180, Best_valid: 95.92%%, Loss: 0.4883, Valid: 95.96%, Test: 97.63% Training Time/epoch: 0.039
###########################################################################
AUC
Run: 10 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 95.93%%, Loss: 0.5168, Valid: 95.93%, Test: 97.49% Training Time/epoch: 0.039
AP
Run: 10 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 95.93%%, Loss: 0.5168, Valid: 95.91%, Test: 97.84% Training Time/epoch: 0.039
####################################################################################
AUC
Run: 10 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 95.93%%, Loss: 0.5159, Valid: 95.87%, Test: 97.45% Training Time/epoch: 0.040
AP
Run: 10 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 95.93%%, Loss: 0.5159, Valid: 95.96%, Test: 97.85% Training Time/epoch: 0.040
############################################################################################
AUC
Run: 10 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 95.96%%, Loss: 0.5105, Valid: 95.96%, Test: 97.09% Training Time/epoch: 0.039
AP
Run: 10 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 95.96%%, Loss: 0.5105, Valid: 96.07%, Test: 97.55% Training Time/epoch: 0.039
#####################################################################################################
AUC
Run: 10 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 96.04%%, Loss: 0.5178, Valid: 96.04%, Test: 97.49% Training Time/epoch: 0.042
AP
Run: 10 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 96.04%%, Loss: 0.5178, Valid: 96.15%, Test: 97.80% Training Time/epoch: 0.042
#############################################################################################################
AUC
Run: 10 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 96.05%%, Loss: 0.5093, Valid: 96.05%, Test: 97.46% Training Time/epoch: 0.043
AP
Run: 10 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 96.05%%, Loss: 0.5093, Valid: 96.10%, Test: 97.83% Training Time/epoch: 0.043
#####################################################################################################################
AUC
Run: 10 / 10, Epoch: 450 / 500, Best_epoch: 420, Best_valid: 96.05%%, Loss: 0.4903, Valid: 95.91%, Test: 97.15% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 450 / 500, Best_epoch: 420, Best_valid: 96.05%%, Loss: 0.4903, Valid: 95.87%, Test: 97.55% Training Time/epoch: 0.038
##############################################################################################################################
AUC
Run: 10 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 96.21%%, Loss: 0.4861, Valid: 96.21%, Test: 97.28% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 96.21%%, Loss: 0.4861, Valid: 96.31%, Test: 97.63% Training Time/epoch: 0.038
######################################################################################################################################
##### Testing on 10/10
AUC
**** Testing on Run: 10, Best Epoch: 480, Valid: 96.21%, Test: 97.28%
AP
**** Testing on Run: 10, Best Epoch: 480, Valid: 96.31%, Test: 97.63%
##### Final Testing result (Link Prediction Pretext Training)
AUC
All runs:
Highest Valid: 96.19  0.12
   Final Test: 97.16  0.12
AP
All runs:
Highest Valid: 96.18  0.13
   Final Test: 97.54  0.08
Start Training (Node Classification)...
Run 1: Best test accuray 61.90%.
Run 2: Best test accuray 58.73%.
Run 3: Best test accuray 65.08%.
Run 4: Best test accuray 63.49%.
Run 5: Best test accuray 60.32%.
Run 6: Best test accuray 60.32%.
Run 7: Best test accuray 60.32%.
Run 8: Best test accuray 58.73%.
Run 9: Best test accuray 60.32%.
Run 10: Best test accuray 63.49%.
##### Final Testing result (Node Classification)
All runs:
Highest Valid: 76.92  0.50
   Final Test: 61.27  2.14
