MaskGAE(
  (encoder): GNNEncoder(
    (convs): ModuleList(
      (0): GCNConv(3703, 128)
      (1): GCNConv(128, 64)
    )
    (bns): ModuleList(
      (0): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (1): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (dropout): Dropout(p=0.8, inplace=False)
    (activation): ELU(alpha=1.0)
  )
  (edge_decoder): EdgeDecoder(
    (mlps): ModuleList(
      (0): Linear(in_features=64, out_features=32, bias=True)
      (1): Linear(in_features=32, out_features=1, bias=True)
    )
    (dropout): Dropout(p=0.2, inplace=False)
    (activation): ReLU()
  )
  (degree_decoder): DegreeDecoder(
    (mlps): ModuleList(
      (0): Linear(in_features=64, out_features=32, bias=True)
      (1): Linear(in_features=32, out_features=1, bias=True)
    )
    (dropout): Dropout(p=0.2, inplace=False)
    (activation): ReLU()
  )
  (mask): MaskPath(
    p=0.7, walks_per_node=1, walk_length=3, 
    start=node, undirected=True
  )
)
Start Training (Link Prediction Pretext Training)...
AUC
Run: 01 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 86.23%%, Loss: 0.7132, Valid: 86.23%, Test: 86.17% Training Time/epoch: 0.044
AP
Run: 01 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 86.23%%, Loss: 0.7132, Valid: 85.77%, Test: 86.73% Training Time/epoch: 0.044
########
AUC
Run: 01 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.75%%, Loss: 0.6483, Valid: 94.75%, Test: 94.24% Training Time/epoch: 0.037
AP
Run: 01 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.75%%, Loss: 0.6483, Valid: 94.67%, Test: 94.93% Training Time/epoch: 0.037
#################
AUC
Run: 01 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.59%%, Loss: 0.5985, Valid: 95.59%, Test: 95.03% Training Time/epoch: 0.037
AP
Run: 01 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.59%%, Loss: 0.5985, Valid: 95.69%, Test: 95.69% Training Time/epoch: 0.037
#########################
AUC
Run: 01 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.89%%, Loss: 0.5671, Valid: 95.89%, Test: 95.04% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.89%%, Loss: 0.5671, Valid: 95.96%, Test: 95.79% Training Time/epoch: 0.038
##################################
AUC
Run: 01 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 95.92%%, Loss: 0.5520, Valid: 95.92%, Test: 94.99% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 95.92%%, Loss: 0.5520, Valid: 96.06%, Test: 95.89% Training Time/epoch: 0.038
##########################################
AUC
Run: 01 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 96.28%%, Loss: 0.5520, Valid: 96.28%, Test: 95.39% Training Time/epoch: 0.037
AP
Run: 01 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 96.28%%, Loss: 0.5520, Valid: 96.37%, Test: 96.12% Training Time/epoch: 0.037
##################################################
AUC
Run: 01 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 96.33%%, Loss: 0.5079, Valid: 96.33%, Test: 95.20% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 96.33%%, Loss: 0.5079, Valid: 96.42%, Test: 96.14% Training Time/epoch: 0.038
###########################################################
AUC
Run: 01 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 96.33%%, Loss: 0.5195, Valid: 96.29%, Test: 95.41% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 96.33%%, Loss: 0.5195, Valid: 96.44%, Test: 96.29% Training Time/epoch: 0.038
###################################################################
AUC
Run: 01 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 96.46%%, Loss: 0.5447, Valid: 96.46%, Test: 95.50% Training Time/epoch: 0.041
AP
Run: 01 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 96.46%%, Loss: 0.5447, Valid: 96.58%, Test: 96.34% Training Time/epoch: 0.041
###########################################################################
AUC
Run: 01 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 96.56%%, Loss: 0.5514, Valid: 96.56%, Test: 95.40% Training Time/epoch: 0.037
AP
Run: 01 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 96.56%%, Loss: 0.5514, Valid: 96.62%, Test: 96.15% Training Time/epoch: 0.037
####################################################################################
AUC
Run: 01 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 96.62%%, Loss: 0.5134, Valid: 96.62%, Test: 95.57% Training Time/epoch: 0.037
AP
Run: 01 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 96.62%%, Loss: 0.5134, Valid: 96.66%, Test: 96.31% Training Time/epoch: 0.037
############################################################################################
AUC
Run: 01 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 96.70%%, Loss: 0.5027, Valid: 96.70%, Test: 95.59% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 96.70%%, Loss: 0.5027, Valid: 96.84%, Test: 96.42% Training Time/epoch: 0.038
#####################################################################################################
AUC
Run: 01 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 96.73%%, Loss: 0.5033, Valid: 96.73%, Test: 95.70% Training Time/epoch: 0.035
AP
Run: 01 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 96.73%%, Loss: 0.5033, Valid: 96.74%, Test: 96.56% Training Time/epoch: 0.035
#############################################################################################################
AUC
Run: 01 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 96.74%%, Loss: 0.4786, Valid: 96.74%, Test: 95.53% Training Time/epoch: 0.034
AP
Run: 01 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 96.74%%, Loss: 0.4786, Valid: 96.76%, Test: 96.45% Training Time/epoch: 0.034
#####################################################################################################################
AUC
Run: 01 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 96.80%%, Loss: 0.5079, Valid: 96.80%, Test: 95.80% Training Time/epoch: 0.029
AP
Run: 01 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 96.80%%, Loss: 0.5079, Valid: 96.88%, Test: 96.66% Training Time/epoch: 0.029
##############################################################################################################################
AUC
Run: 01 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 96.81%%, Loss: 0.5252, Valid: 96.81%, Test: 95.86% Training Time/epoch: 0.031
AP
Run: 01 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 96.81%%, Loss: 0.5252, Valid: 96.84%, Test: 96.65% Training Time/epoch: 0.031
######################################################################################################################################
##### Testing on 1/10
AUC
**** Testing on Run: 01, Best Epoch: 480, Valid: 96.81%, Test: 95.86%
AP
**** Testing on Run: 01, Best Epoch: 480, Valid: 96.84%, Test: 96.65%
AUC
Run: 02 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 90.36%%, Loss: 0.6930, Valid: 90.36%, Test: 88.83% Training Time/epoch: 0.032
AP
Run: 02 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 90.36%%, Loss: 0.6930, Valid: 90.46%, Test: 89.34% Training Time/epoch: 0.032
########
AUC
Run: 02 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.71%%, Loss: 0.5977, Valid: 94.71%, Test: 93.92% Training Time/epoch: 0.032
AP
Run: 02 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.71%%, Loss: 0.5977, Valid: 94.67%, Test: 94.51% Training Time/epoch: 0.032
#################
AUC
Run: 02 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 96.02%%, Loss: 0.5771, Valid: 96.02%, Test: 95.06% Training Time/epoch: 0.032
AP
Run: 02 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 96.02%%, Loss: 0.5771, Valid: 96.16%, Test: 95.71% Training Time/epoch: 0.032
#########################
AUC
Run: 02 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 96.34%%, Loss: 0.5929, Valid: 96.34%, Test: 95.44% Training Time/epoch: 0.031
AP
Run: 02 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 96.34%%, Loss: 0.5929, Valid: 96.50%, Test: 96.04% Training Time/epoch: 0.031
##################################
AUC
Run: 02 / 10, Epoch: 150 / 500, Best_epoch: 120, Best_valid: 96.34%%, Loss: 0.5354, Valid: 96.29%, Test: 95.49% Training Time/epoch: 0.032
AP
Run: 02 / 10, Epoch: 150 / 500, Best_epoch: 120, Best_valid: 96.34%%, Loss: 0.5354, Valid: 96.39%, Test: 96.29% Training Time/epoch: 0.032
##########################################
AUC
Run: 02 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 96.58%%, Loss: 0.5114, Valid: 96.58%, Test: 95.64% Training Time/epoch: 0.039
AP
Run: 02 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 96.58%%, Loss: 0.5114, Valid: 96.63%, Test: 96.31% Training Time/epoch: 0.039
##################################################
AUC
Run: 02 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 96.81%%, Loss: 0.5365, Valid: 96.81%, Test: 95.88% Training Time/epoch: 0.039
AP
Run: 02 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 96.81%%, Loss: 0.5365, Valid: 96.90%, Test: 96.52% Training Time/epoch: 0.039
###########################################################
AUC
Run: 02 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 96.90%%, Loss: 0.5154, Valid: 96.90%, Test: 95.85% Training Time/epoch: 0.039
AP
Run: 02 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 96.90%%, Loss: 0.5154, Valid: 96.90%, Test: 96.49% Training Time/epoch: 0.039
###################################################################
AUC
Run: 02 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 97.06%%, Loss: 0.5465, Valid: 97.06%, Test: 95.83% Training Time/epoch: 0.039
AP
Run: 02 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 97.06%%, Loss: 0.5465, Valid: 97.08%, Test: 96.36% Training Time/epoch: 0.039
###########################################################################
AUC
Run: 02 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 97.06%%, Loss: 0.4953, Valid: 96.99%, Test: 96.20% Training Time/epoch: 0.040
AP
Run: 02 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 97.06%%, Loss: 0.4953, Valid: 96.99%, Test: 96.65% Training Time/epoch: 0.040
####################################################################################
AUC
Run: 02 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 97.06%%, Loss: 0.5163, Valid: 96.89%, Test: 96.19% Training Time/epoch: 0.044
AP
Run: 02 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 97.06%%, Loss: 0.5163, Valid: 96.91%, Test: 96.71% Training Time/epoch: 0.044
############################################################################################
AUC
Run: 02 / 10, Epoch: 360 / 500, Best_epoch: 270, Best_valid: 97.06%%, Loss: 0.4835, Valid: 96.91%, Test: 96.09% Training Time/epoch: 0.041
AP
Run: 02 / 10, Epoch: 360 / 500, Best_epoch: 270, Best_valid: 97.06%%, Loss: 0.4835, Valid: 97.02%, Test: 96.68% Training Time/epoch: 0.041
#####################################################################################################
AUC
Run: 02 / 10, Epoch: 390 / 500, Best_epoch: 270, Best_valid: 97.06%%, Loss: 0.5362, Valid: 97.00%, Test: 96.31% Training Time/epoch: 0.041
AP
Run: 02 / 10, Epoch: 390 / 500, Best_epoch: 270, Best_valid: 97.06%%, Loss: 0.5362, Valid: 97.07%, Test: 96.84% Training Time/epoch: 0.041
#############################################################################################################
AUC
Run: 02 / 10, Epoch: 420 / 500, Best_epoch: 270, Best_valid: 97.06%%, Loss: 0.5353, Valid: 96.95%, Test: 96.45% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 420 / 500, Best_epoch: 270, Best_valid: 97.06%%, Loss: 0.5353, Valid: 97.09%, Test: 96.99% Training Time/epoch: 0.038
#####################################################################################################################
AUC
Run: 02 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 97.09%%, Loss: 0.5021, Valid: 97.09%, Test: 96.48% Training Time/epoch: 0.037
AP
Run: 02 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 97.09%%, Loss: 0.5021, Valid: 97.21%, Test: 97.11% Training Time/epoch: 0.037
##############################################################################################################################
AUC
Run: 02 / 10, Epoch: 480 / 500, Best_epoch: 450, Best_valid: 97.09%%, Loss: 0.4966, Valid: 97.07%, Test: 96.54% Training Time/epoch: 0.036
AP
Run: 02 / 10, Epoch: 480 / 500, Best_epoch: 450, Best_valid: 97.09%%, Loss: 0.4966, Valid: 97.15%, Test: 97.09% Training Time/epoch: 0.036
######################################################################################################################################
##### Testing on 2/10
AUC
**** Testing on Run: 02, Best Epoch: 450, Valid: 97.09%, Test: 96.48%
AP
**** Testing on Run: 02, Best Epoch: 450, Valid: 97.21%, Test: 97.11%
AUC
Run: 03 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 81.60%%, Loss: 0.6923, Valid: 81.60%, Test: 80.80% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 81.60%%, Loss: 0.6923, Valid: 83.29%, Test: 81.84% Training Time/epoch: 0.038
########
AUC
Run: 03 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.68%%, Loss: 0.6170, Valid: 94.68%, Test: 93.53% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.68%%, Loss: 0.6170, Valid: 94.52%, Test: 94.13% Training Time/epoch: 0.038
#################
AUC
Run: 03 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.95%%, Loss: 0.5894, Valid: 95.95%, Test: 94.88% Training Time/epoch: 0.037
AP
Run: 03 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.95%%, Loss: 0.5894, Valid: 96.01%, Test: 95.80% Training Time/epoch: 0.037
#########################
AUC
Run: 03 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 96.18%%, Loss: 0.5715, Valid: 96.18%, Test: 94.94% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 96.18%%, Loss: 0.5715, Valid: 96.25%, Test: 95.79% Training Time/epoch: 0.038
##################################
AUC
Run: 03 / 10, Epoch: 150 / 500, Best_epoch: 120, Best_valid: 96.18%%, Loss: 0.5650, Valid: 96.18%, Test: 95.10% Training Time/epoch: 0.029
AP
Run: 03 / 10, Epoch: 150 / 500, Best_epoch: 120, Best_valid: 96.18%%, Loss: 0.5650, Valid: 96.33%, Test: 95.90% Training Time/epoch: 0.029
##########################################
AUC
Run: 03 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 96.27%%, Loss: 0.5076, Valid: 96.27%, Test: 95.29% Training Time/epoch: 0.039
AP
Run: 03 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 96.27%%, Loss: 0.5076, Valid: 96.43%, Test: 96.08% Training Time/epoch: 0.039
##################################################
AUC
Run: 03 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 96.51%%, Loss: 0.5413, Valid: 96.51%, Test: 95.24% Training Time/epoch: 0.039
AP
Run: 03 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 96.51%%, Loss: 0.5413, Valid: 96.61%, Test: 96.12% Training Time/epoch: 0.039
###########################################################
AUC
Run: 03 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 96.62%%, Loss: 0.5340, Valid: 96.62%, Test: 95.43% Training Time/epoch: 0.039
AP
Run: 03 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 96.62%%, Loss: 0.5340, Valid: 96.77%, Test: 96.30% Training Time/epoch: 0.039
###################################################################
AUC
Run: 03 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 96.62%%, Loss: 0.5181, Valid: 96.61%, Test: 95.14% Training Time/epoch: 0.039
AP
Run: 03 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 96.62%%, Loss: 0.5181, Valid: 96.83%, Test: 96.09% Training Time/epoch: 0.039
###########################################################################
AUC
Run: 03 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 96.71%%, Loss: 0.5540, Valid: 96.71%, Test: 95.37% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 96.71%%, Loss: 0.5540, Valid: 96.82%, Test: 96.34% Training Time/epoch: 0.038
####################################################################################
AUC
Run: 03 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 96.78%%, Loss: 0.5291, Valid: 96.78%, Test: 95.54% Training Time/epoch: 0.039
AP
Run: 03 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 96.78%%, Loss: 0.5291, Valid: 96.94%, Test: 96.46% Training Time/epoch: 0.039
############################################################################################
AUC
Run: 03 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 96.78%%, Loss: 0.4830, Valid: 96.76%, Test: 95.32% Training Time/epoch: 0.039
AP
Run: 03 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 96.78%%, Loss: 0.4830, Valid: 96.87%, Test: 96.35% Training Time/epoch: 0.039
#####################################################################################################
AUC
Run: 03 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 97.03%%, Loss: 0.4890, Valid: 97.03%, Test: 95.63% Training Time/epoch: 0.037
AP
Run: 03 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 97.03%%, Loss: 0.4890, Valid: 97.08%, Test: 96.56% Training Time/epoch: 0.037
#############################################################################################################
AUC
Run: 03 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 97.03%%, Loss: 0.4985, Valid: 96.86%, Test: 95.68% Training Time/epoch: 0.037
AP
Run: 03 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 97.03%%, Loss: 0.4985, Valid: 96.97%, Test: 96.54% Training Time/epoch: 0.037
#####################################################################################################################
AUC
Run: 03 / 10, Epoch: 450 / 500, Best_epoch: 390, Best_valid: 97.03%%, Loss: 0.5018, Valid: 96.87%, Test: 95.85% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 450 / 500, Best_epoch: 390, Best_valid: 97.03%%, Loss: 0.5018, Valid: 96.94%, Test: 96.67% Training Time/epoch: 0.038
##############################################################################################################################
AUC
Run: 03 / 10, Epoch: 480 / 500, Best_epoch: 390, Best_valid: 97.03%%, Loss: 0.4734, Valid: 96.88%, Test: 95.67% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 480 / 500, Best_epoch: 390, Best_valid: 97.03%%, Loss: 0.4734, Valid: 97.02%, Test: 96.49% Training Time/epoch: 0.038
######################################################################################################################################
##### Testing on 3/10
AUC
**** Testing on Run: 03, Best Epoch: 390, Valid: 97.03%, Test: 95.63%
AP
**** Testing on Run: 03, Best Epoch: 390, Valid: 97.08%, Test: 96.56%
AUC
Run: 04 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 87.42%%, Loss: 0.6727, Valid: 87.42%, Test: 88.11% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 87.42%%, Loss: 0.6727, Valid: 87.01%, Test: 87.88% Training Time/epoch: 0.038
########
AUC
Run: 04 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.92%%, Loss: 0.6237, Valid: 94.92%, Test: 94.17% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.92%%, Loss: 0.6237, Valid: 95.04%, Test: 94.87% Training Time/epoch: 0.038
#################
AUC
Run: 04 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 96.32%%, Loss: 0.5785, Valid: 96.32%, Test: 95.52% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 96.32%%, Loss: 0.5785, Valid: 96.39%, Test: 96.36% Training Time/epoch: 0.038
#########################
AUC
Run: 04 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 96.37%%, Loss: 0.5674, Valid: 96.37%, Test: 95.57% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 96.37%%, Loss: 0.5674, Valid: 96.46%, Test: 96.37% Training Time/epoch: 0.038
##################################
AUC
Run: 04 / 10, Epoch: 150 / 500, Best_epoch: 120, Best_valid: 96.37%%, Loss: 0.5928, Valid: 96.34%, Test: 95.36% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 150 / 500, Best_epoch: 120, Best_valid: 96.37%%, Loss: 0.5928, Valid: 96.25%, Test: 96.21% Training Time/epoch: 0.038
##########################################
AUC
Run: 04 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 96.67%%, Loss: 0.5491, Valid: 96.67%, Test: 95.80% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 96.67%%, Loss: 0.5491, Valid: 96.68%, Test: 96.61% Training Time/epoch: 0.038
##################################################
AUC
Run: 04 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 96.94%%, Loss: 0.5480, Valid: 96.94%, Test: 95.77% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 96.94%%, Loss: 0.5480, Valid: 96.95%, Test: 96.57% Training Time/epoch: 0.038
###########################################################
AUC
Run: 04 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 96.94%%, Loss: 0.5423, Valid: 96.80%, Test: 95.69% Training Time/epoch: 0.037
AP
Run: 04 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 96.94%%, Loss: 0.5423, Valid: 96.93%, Test: 96.51% Training Time/epoch: 0.037
###################################################################
AUC
Run: 04 / 10, Epoch: 270 / 500, Best_epoch: 210, Best_valid: 96.94%%, Loss: 0.5065, Valid: 96.85%, Test: 95.78% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 270 / 500, Best_epoch: 210, Best_valid: 96.94%%, Loss: 0.5065, Valid: 96.88%, Test: 96.58% Training Time/epoch: 0.038
###########################################################################
AUC
Run: 04 / 10, Epoch: 300 / 500, Best_epoch: 210, Best_valid: 96.94%%, Loss: 0.5332, Valid: 96.92%, Test: 95.75% Training Time/epoch: 0.037
AP
Run: 04 / 10, Epoch: 300 / 500, Best_epoch: 210, Best_valid: 96.94%%, Loss: 0.5332, Valid: 96.98%, Test: 96.56% Training Time/epoch: 0.037
####################################################################################
AUC
Run: 04 / 10, Epoch: 330 / 500, Best_epoch: 210, Best_valid: 96.94%%, Loss: 0.5358, Valid: 96.83%, Test: 95.62% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 330 / 500, Best_epoch: 210, Best_valid: 96.94%%, Loss: 0.5358, Valid: 96.91%, Test: 96.52% Training Time/epoch: 0.038
############################################################################################
AUC
Run: 04 / 10, Epoch: 360 / 500, Best_epoch: 210, Best_valid: 96.94%%, Loss: 0.5006, Valid: 96.92%, Test: 95.68% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 360 / 500, Best_epoch: 210, Best_valid: 96.94%%, Loss: 0.5006, Valid: 97.00%, Test: 96.49% Training Time/epoch: 0.038
#####################################################################################################
AUC
Run: 04 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 97.10%%, Loss: 0.5209, Valid: 97.10%, Test: 95.53% Training Time/epoch: 0.037
AP
Run: 04 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 97.10%%, Loss: 0.5209, Valid: 97.22%, Test: 96.47% Training Time/epoch: 0.037
#############################################################################################################
AUC
Run: 04 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 97.10%%, Loss: 0.4873, Valid: 96.99%, Test: 95.75% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 97.10%%, Loss: 0.4873, Valid: 97.10%, Test: 96.57% Training Time/epoch: 0.038
#####################################################################################################################
AUC
Run: 04 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 97.10%%, Loss: 0.5186, Valid: 97.10%, Test: 95.67% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 97.10%%, Loss: 0.5186, Valid: 97.26%, Test: 96.47% Training Time/epoch: 0.038
##############################################################################################################################
AUC
Run: 04 / 10, Epoch: 480 / 500, Best_epoch: 450, Best_valid: 97.10%%, Loss: 0.4879, Valid: 96.97%, Test: 95.49% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 480 / 500, Best_epoch: 450, Best_valid: 97.10%%, Loss: 0.4879, Valid: 97.11%, Test: 96.43% Training Time/epoch: 0.038
######################################################################################################################################
##### Testing on 4/10
AUC
**** Testing on Run: 04, Best Epoch: 450, Valid: 97.10%, Test: 95.67%
AP
**** Testing on Run: 04, Best Epoch: 450, Valid: 97.26%, Test: 96.47%
AUC
Run: 05 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 85.95%%, Loss: 0.7151, Valid: 85.95%, Test: 87.20% Training Time/epoch: 0.039
AP
Run: 05 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 85.95%%, Loss: 0.7151, Valid: 85.83%, Test: 87.67% Training Time/epoch: 0.039
########
AUC
Run: 05 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.38%%, Loss: 0.6227, Valid: 94.38%, Test: 93.58% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.38%%, Loss: 0.6227, Valid: 94.37%, Test: 93.90% Training Time/epoch: 0.038
#################
AUC
Run: 05 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.84%%, Loss: 0.6121, Valid: 95.84%, Test: 95.21% Training Time/epoch: 0.040
AP
Run: 05 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.84%%, Loss: 0.6121, Valid: 96.07%, Test: 95.83% Training Time/epoch: 0.040
#########################
AUC
Run: 05 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 96.24%%, Loss: 0.5796, Valid: 96.24%, Test: 95.42% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 96.24%%, Loss: 0.5796, Valid: 96.29%, Test: 96.07% Training Time/epoch: 0.038
##################################
AUC
Run: 05 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 96.45%%, Loss: 0.5551, Valid: 96.45%, Test: 95.55% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 96.45%%, Loss: 0.5551, Valid: 96.49%, Test: 96.31% Training Time/epoch: 0.038
##########################################
AUC
Run: 05 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 96.45%%, Loss: 0.5195, Valid: 96.39%, Test: 95.60% Training Time/epoch: 0.037
AP
Run: 05 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 96.45%%, Loss: 0.5195, Valid: 96.58%, Test: 96.36% Training Time/epoch: 0.037
##################################################
AUC
Run: 05 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 96.47%%, Loss: 0.5202, Valid: 96.47%, Test: 95.76% Training Time/epoch: 0.037
AP
Run: 05 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 96.47%%, Loss: 0.5202, Valid: 96.65%, Test: 96.52% Training Time/epoch: 0.037
###########################################################
AUC
Run: 05 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 96.66%%, Loss: 0.5154, Valid: 96.66%, Test: 96.06% Training Time/epoch: 0.039
AP
Run: 05 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 96.66%%, Loss: 0.5154, Valid: 96.82%, Test: 96.78% Training Time/epoch: 0.039
###################################################################
AUC
Run: 05 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 96.79%%, Loss: 0.5102, Valid: 96.79%, Test: 96.22% Training Time/epoch: 0.039
AP
Run: 05 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 96.79%%, Loss: 0.5102, Valid: 96.90%, Test: 96.92% Training Time/epoch: 0.039
###########################################################################
AUC
Run: 05 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 96.89%%, Loss: 0.5062, Valid: 96.89%, Test: 96.12% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 96.89%%, Loss: 0.5062, Valid: 96.97%, Test: 96.88% Training Time/epoch: 0.038
####################################################################################
AUC
Run: 05 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 96.89%%, Loss: 0.5160, Valid: 96.76%, Test: 96.13% Training Time/epoch: 0.037
AP
Run: 05 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 96.89%%, Loss: 0.5160, Valid: 96.81%, Test: 96.87% Training Time/epoch: 0.037
############################################################################################
AUC
Run: 05 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 97.00%%, Loss: 0.4651, Valid: 97.00%, Test: 96.20% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 97.00%%, Loss: 0.4651, Valid: 97.13%, Test: 96.88% Training Time/epoch: 0.038
#####################################################################################################
AUC
Run: 05 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 97.00%%, Loss: 0.5456, Valid: 96.82%, Test: 96.11% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 97.00%%, Loss: 0.5456, Valid: 96.87%, Test: 96.75% Training Time/epoch: 0.038
#############################################################################################################
AUC
Run: 05 / 10, Epoch: 420 / 500, Best_epoch: 360, Best_valid: 97.00%%, Loss: 0.5090, Valid: 96.97%, Test: 96.22% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 420 / 500, Best_epoch: 360, Best_valid: 97.00%%, Loss: 0.5090, Valid: 96.98%, Test: 96.85% Training Time/epoch: 0.038
#####################################################################################################################
AUC
Run: 05 / 10, Epoch: 450 / 500, Best_epoch: 360, Best_valid: 97.00%%, Loss: 0.5355, Valid: 96.78%, Test: 96.28% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 450 / 500, Best_epoch: 360, Best_valid: 97.00%%, Loss: 0.5355, Valid: 96.85%, Test: 96.89% Training Time/epoch: 0.038
##############################################################################################################################
AUC
Run: 05 / 10, Epoch: 480 / 500, Best_epoch: 360, Best_valid: 97.00%%, Loss: 0.4993, Valid: 96.85%, Test: 96.26% Training Time/epoch: 0.039
AP
Run: 05 / 10, Epoch: 480 / 500, Best_epoch: 360, Best_valid: 97.00%%, Loss: 0.4993, Valid: 96.89%, Test: 97.03% Training Time/epoch: 0.039
######################################################################################################################################
##### Testing on 5/10
AUC
**** Testing on Run: 05, Best Epoch: 360, Valid: 97.00%, Test: 96.20%
AP
**** Testing on Run: 05, Best Epoch: 360, Valid: 97.13%, Test: 96.88%
AUC
Run: 06 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 87.63%%, Loss: 0.6964, Valid: 87.63%, Test: 86.87% Training Time/epoch: 0.040
AP
Run: 06 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 87.63%%, Loss: 0.6964, Valid: 87.44%, Test: 87.13% Training Time/epoch: 0.040
########
AUC
Run: 06 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 95.26%%, Loss: 0.6276, Valid: 95.26%, Test: 93.50% Training Time/epoch: 0.040
AP
Run: 06 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 95.26%%, Loss: 0.6276, Valid: 95.05%, Test: 94.09% Training Time/epoch: 0.040
#################
AUC
Run: 06 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 96.24%%, Loss: 0.6090, Valid: 96.24%, Test: 94.91% Training Time/epoch: 0.040
AP
Run: 06 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 96.24%%, Loss: 0.6090, Valid: 96.24%, Test: 95.79% Training Time/epoch: 0.040
#########################
AUC
Run: 06 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 96.34%%, Loss: 0.5623, Valid: 96.34%, Test: 95.21% Training Time/epoch: 0.040
AP
Run: 06 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 96.34%%, Loss: 0.5623, Valid: 96.41%, Test: 95.97% Training Time/epoch: 0.040
##################################
AUC
Run: 06 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 96.52%%, Loss: 0.5538, Valid: 96.52%, Test: 95.10% Training Time/epoch: 0.040
AP
Run: 06 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 96.52%%, Loss: 0.5538, Valid: 96.63%, Test: 95.96% Training Time/epoch: 0.040
##########################################
AUC
Run: 06 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 96.74%%, Loss: 0.5310, Valid: 96.74%, Test: 95.25% Training Time/epoch: 0.040
AP
Run: 06 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 96.74%%, Loss: 0.5310, Valid: 96.78%, Test: 96.17% Training Time/epoch: 0.040
##################################################
AUC
Run: 06 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 96.74%%, Loss: 0.5026, Valid: 96.72%, Test: 95.42% Training Time/epoch: 0.039
AP
Run: 06 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 96.74%%, Loss: 0.5026, Valid: 96.68%, Test: 96.29% Training Time/epoch: 0.039
###########################################################
AUC
Run: 06 / 10, Epoch: 240 / 500, Best_epoch: 180, Best_valid: 96.74%%, Loss: 0.5113, Valid: 96.38%, Test: 95.44% Training Time/epoch: 0.039
AP
Run: 06 / 10, Epoch: 240 / 500, Best_epoch: 180, Best_valid: 96.74%%, Loss: 0.5113, Valid: 96.44%, Test: 96.30% Training Time/epoch: 0.039
###################################################################
AUC
Run: 06 / 10, Epoch: 270 / 500, Best_epoch: 180, Best_valid: 96.74%%, Loss: 0.5080, Valid: 96.48%, Test: 95.56% Training Time/epoch: 0.037
AP
Run: 06 / 10, Epoch: 270 / 500, Best_epoch: 180, Best_valid: 96.74%%, Loss: 0.5080, Valid: 96.60%, Test: 96.43% Training Time/epoch: 0.037
###########################################################################
AUC
Run: 06 / 10, Epoch: 300 / 500, Best_epoch: 180, Best_valid: 96.74%%, Loss: 0.5242, Valid: 96.38%, Test: 95.56% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 300 / 500, Best_epoch: 180, Best_valid: 96.74%%, Loss: 0.5242, Valid: 96.44%, Test: 96.37% Training Time/epoch: 0.038
####################################################################################
AUC
Run: 06 / 10, Epoch: 330 / 500, Best_epoch: 180, Best_valid: 96.74%%, Loss: 0.5150, Valid: 96.52%, Test: 95.68% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 330 / 500, Best_epoch: 180, Best_valid: 96.74%%, Loss: 0.5150, Valid: 96.47%, Test: 96.49% Training Time/epoch: 0.038
############################################################################################
AUC
Run: 06 / 10, Epoch: 360 / 500, Best_epoch: 180, Best_valid: 96.74%%, Loss: 0.5020, Valid: 96.71%, Test: 95.62% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 360 / 500, Best_epoch: 180, Best_valid: 96.74%%, Loss: 0.5020, Valid: 96.71%, Test: 96.50% Training Time/epoch: 0.038
#####################################################################################################
AUC
Run: 06 / 10, Epoch: 390 / 500, Best_epoch: 180, Best_valid: 96.74%%, Loss: 0.5051, Valid: 96.55%, Test: 95.50% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 390 / 500, Best_epoch: 180, Best_valid: 96.74%%, Loss: 0.5051, Valid: 96.57%, Test: 96.31% Training Time/epoch: 0.038
#############################################################################################################
AUC
Run: 06 / 10, Epoch: 420 / 500, Best_epoch: 180, Best_valid: 96.74%%, Loss: 0.5186, Valid: 96.62%, Test: 95.31% Training Time/epoch: 0.042
AP
Run: 06 / 10, Epoch: 420 / 500, Best_epoch: 180, Best_valid: 96.74%%, Loss: 0.5186, Valid: 96.76%, Test: 96.25% Training Time/epoch: 0.042
#####################################################################################################################
AUC
Run: 06 / 10, Epoch: 450 / 500, Best_epoch: 180, Best_valid: 96.74%%, Loss: 0.5109, Valid: 96.66%, Test: 95.48% Training Time/epoch: 0.040
AP
Run: 06 / 10, Epoch: 450 / 500, Best_epoch: 180, Best_valid: 96.74%%, Loss: 0.5109, Valid: 96.73%, Test: 96.39% Training Time/epoch: 0.040
##############################################################################################################################
AUC
Run: 06 / 10, Epoch: 480 / 500, Best_epoch: 180, Best_valid: 96.74%%, Loss: 0.4982, Valid: 96.71%, Test: 95.76% Training Time/epoch: 0.043
AP
Run: 06 / 10, Epoch: 480 / 500, Best_epoch: 180, Best_valid: 96.74%%, Loss: 0.4982, Valid: 96.87%, Test: 96.61% Training Time/epoch: 0.043
######################################################################################################################################
##### Testing on 6/10
AUC
**** Testing on Run: 06, Best Epoch: 180, Valid: 96.74%, Test: 95.25%
AP
**** Testing on Run: 06, Best Epoch: 180, Valid: 96.78%, Test: 96.17%
AUC
Run: 07 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 89.49%%, Loss: 0.7103, Valid: 89.49%, Test: 87.17% Training Time/epoch: 0.037
AP
Run: 07 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 89.49%%, Loss: 0.7103, Valid: 89.68%, Test: 87.25% Training Time/epoch: 0.037
########
AUC
Run: 07 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 95.26%%, Loss: 0.6552, Valid: 95.26%, Test: 94.18% Training Time/epoch: 0.041
AP
Run: 07 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 95.26%%, Loss: 0.6552, Valid: 95.13%, Test: 94.72% Training Time/epoch: 0.041
#################
AUC
Run: 07 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 96.28%%, Loss: 0.6109, Valid: 96.28%, Test: 94.95% Training Time/epoch: 0.037
AP
Run: 07 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 96.28%%, Loss: 0.6109, Valid: 96.37%, Test: 95.86% Training Time/epoch: 0.037
#########################
AUC
Run: 07 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 96.42%%, Loss: 0.5839, Valid: 96.42%, Test: 95.21% Training Time/epoch: 0.037
AP
Run: 07 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 96.42%%, Loss: 0.5839, Valid: 96.58%, Test: 96.08% Training Time/epoch: 0.037
##################################
AUC
Run: 07 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 96.51%%, Loss: 0.5361, Valid: 96.51%, Test: 95.22% Training Time/epoch: 0.035
AP
Run: 07 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 96.51%%, Loss: 0.5361, Valid: 96.62%, Test: 96.18% Training Time/epoch: 0.035
##########################################
AUC
Run: 07 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 96.53%%, Loss: 0.6021, Valid: 96.53%, Test: 95.25% Training Time/epoch: 0.037
AP
Run: 07 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 96.53%%, Loss: 0.6021, Valid: 96.59%, Test: 96.15% Training Time/epoch: 0.037
##################################################
AUC
Run: 07 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 96.63%%, Loss: 0.5273, Valid: 96.63%, Test: 95.53% Training Time/epoch: 0.036
AP
Run: 07 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 96.63%%, Loss: 0.5273, Valid: 96.73%, Test: 96.36% Training Time/epoch: 0.036
###########################################################
AUC
Run: 07 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 96.64%%, Loss: 0.5337, Valid: 96.64%, Test: 95.64% Training Time/epoch: 0.036
AP
Run: 07 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 96.64%%, Loss: 0.5337, Valid: 96.80%, Test: 96.39% Training Time/epoch: 0.036
###################################################################
AUC
Run: 07 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 96.84%%, Loss: 0.5113, Valid: 96.84%, Test: 95.65% Training Time/epoch: 0.039
AP
Run: 07 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 96.84%%, Loss: 0.5113, Valid: 96.98%, Test: 96.33% Training Time/epoch: 0.039
###########################################################################
AUC
Run: 07 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 96.84%%, Loss: 0.5241, Valid: 96.62%, Test: 95.65% Training Time/epoch: 0.040
AP
Run: 07 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 96.84%%, Loss: 0.5241, Valid: 96.72%, Test: 96.38% Training Time/epoch: 0.040
####################################################################################
AUC
Run: 07 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 96.84%%, Loss: 0.5212, Valid: 96.72%, Test: 95.74% Training Time/epoch: 0.037
AP
Run: 07 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 96.84%%, Loss: 0.5212, Valid: 96.93%, Test: 96.54% Training Time/epoch: 0.037
############################################################################################
AUC
Run: 07 / 10, Epoch: 360 / 500, Best_epoch: 270, Best_valid: 96.84%%, Loss: 0.5217, Valid: 96.50%, Test: 95.91% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 360 / 500, Best_epoch: 270, Best_valid: 96.84%%, Loss: 0.5217, Valid: 96.61%, Test: 96.64% Training Time/epoch: 0.038
#####################################################################################################
AUC
Run: 07 / 10, Epoch: 390 / 500, Best_epoch: 270, Best_valid: 96.84%%, Loss: 0.4937, Valid: 96.73%, Test: 95.87% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 390 / 500, Best_epoch: 270, Best_valid: 96.84%%, Loss: 0.4937, Valid: 96.93%, Test: 96.62% Training Time/epoch: 0.038
#############################################################################################################
AUC
Run: 07 / 10, Epoch: 420 / 500, Best_epoch: 270, Best_valid: 96.84%%, Loss: 0.5179, Valid: 96.69%, Test: 95.80% Training Time/epoch: 0.039
AP
Run: 07 / 10, Epoch: 420 / 500, Best_epoch: 270, Best_valid: 96.84%%, Loss: 0.5179, Valid: 96.87%, Test: 96.57% Training Time/epoch: 0.039
#####################################################################################################################
AUC
Run: 07 / 10, Epoch: 450 / 500, Best_epoch: 270, Best_valid: 96.84%%, Loss: 0.4955, Valid: 96.77%, Test: 96.13% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 450 / 500, Best_epoch: 270, Best_valid: 96.84%%, Loss: 0.4955, Valid: 97.00%, Test: 96.82% Training Time/epoch: 0.038
##############################################################################################################################
AUC
Run: 07 / 10, Epoch: 480 / 500, Best_epoch: 270, Best_valid: 96.84%%, Loss: 0.5058, Valid: 96.83%, Test: 96.23% Training Time/epoch: 0.036
AP
Run: 07 / 10, Epoch: 480 / 500, Best_epoch: 270, Best_valid: 96.84%%, Loss: 0.5058, Valid: 97.06%, Test: 96.92% Training Time/epoch: 0.036
######################################################################################################################################
##### Testing on 7/10
AUC
**** Testing on Run: 07, Best Epoch: 270, Valid: 96.84%, Test: 95.65%
AP
**** Testing on Run: 07, Best Epoch: 270, Valid: 96.98%, Test: 96.33%
AUC
Run: 08 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 90.37%%, Loss: 0.7024, Valid: 90.37%, Test: 90.25% Training Time/epoch: 0.037
AP
Run: 08 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 90.37%%, Loss: 0.7024, Valid: 90.64%, Test: 90.14% Training Time/epoch: 0.037
########
AUC
Run: 08 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.35%%, Loss: 0.6478, Valid: 94.35%, Test: 93.38% Training Time/epoch: 0.037
AP
Run: 08 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.35%%, Loss: 0.6478, Valid: 94.21%, Test: 94.09% Training Time/epoch: 0.037
#################
AUC
Run: 08 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.88%%, Loss: 0.5986, Valid: 95.88%, Test: 94.69% Training Time/epoch: 0.037
AP
Run: 08 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.88%%, Loss: 0.5986, Valid: 95.93%, Test: 95.44% Training Time/epoch: 0.037
#########################
AUC
Run: 08 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.88%%, Loss: 0.5580, Valid: 95.88%, Test: 95.15% Training Time/epoch: 0.037
AP
Run: 08 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.88%%, Loss: 0.5580, Valid: 95.91%, Test: 95.96% Training Time/epoch: 0.037
##################################
AUC
Run: 08 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 96.32%%, Loss: 0.5629, Valid: 96.32%, Test: 95.26% Training Time/epoch: 0.037
AP
Run: 08 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 96.32%%, Loss: 0.5629, Valid: 96.40%, Test: 96.05% Training Time/epoch: 0.037
##########################################
AUC
Run: 08 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 96.32%%, Loss: 0.4972, Valid: 96.27%, Test: 95.25% Training Time/epoch: 0.036
AP
Run: 08 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 96.32%%, Loss: 0.4972, Valid: 96.32%, Test: 95.94% Training Time/epoch: 0.036
##################################################
AUC
Run: 08 / 10, Epoch: 210 / 500, Best_epoch: 150, Best_valid: 96.32%%, Loss: 0.5696, Valid: 96.24%, Test: 95.46% Training Time/epoch: 0.036
AP
Run: 08 / 10, Epoch: 210 / 500, Best_epoch: 150, Best_valid: 96.32%%, Loss: 0.5696, Valid: 96.37%, Test: 96.24% Training Time/epoch: 0.036
###########################################################
AUC
Run: 08 / 10, Epoch: 240 / 500, Best_epoch: 150, Best_valid: 96.32%%, Loss: 0.5002, Valid: 96.18%, Test: 95.53% Training Time/epoch: 0.033
AP
Run: 08 / 10, Epoch: 240 / 500, Best_epoch: 150, Best_valid: 96.32%%, Loss: 0.5002, Valid: 96.25%, Test: 96.25% Training Time/epoch: 0.033
###################################################################
AUC
Run: 08 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 96.52%%, Loss: 0.4974, Valid: 96.52%, Test: 95.70% Training Time/epoch: 0.035
AP
Run: 08 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 96.52%%, Loss: 0.4974, Valid: 96.61%, Test: 96.39% Training Time/epoch: 0.035
###########################################################################
AUC
Run: 08 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 96.53%%, Loss: 0.5210, Valid: 96.53%, Test: 95.49% Training Time/epoch: 0.033
AP
Run: 08 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 96.53%%, Loss: 0.5210, Valid: 96.44%, Test: 96.13% Training Time/epoch: 0.033
####################################################################################
AUC
Run: 08 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 96.75%%, Loss: 0.5295, Valid: 96.75%, Test: 95.65% Training Time/epoch: 0.037
AP
Run: 08 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 96.75%%, Loss: 0.5295, Valid: 96.80%, Test: 96.31% Training Time/epoch: 0.037
############################################################################################
AUC
Run: 08 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 96.75%%, Loss: 0.5024, Valid: 96.73%, Test: 95.81% Training Time/epoch: 0.036
AP
Run: 08 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 96.75%%, Loss: 0.5024, Valid: 96.80%, Test: 96.42% Training Time/epoch: 0.036
#####################################################################################################
AUC
Run: 08 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 96.86%%, Loss: 0.5211, Valid: 96.86%, Test: 95.76% Training Time/epoch: 0.035
AP
Run: 08 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 96.86%%, Loss: 0.5211, Valid: 96.90%, Test: 96.38% Training Time/epoch: 0.035
#############################################################################################################
AUC
Run: 08 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 96.89%%, Loss: 0.5366, Valid: 96.89%, Test: 96.02% Training Time/epoch: 0.034
AP
Run: 08 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 96.89%%, Loss: 0.5366, Valid: 96.95%, Test: 96.66% Training Time/epoch: 0.034
#####################################################################################################################
AUC
Run: 08 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 97.01%%, Loss: 0.4747, Valid: 97.01%, Test: 95.88% Training Time/epoch: 0.034
AP
Run: 08 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 97.01%%, Loss: 0.4747, Valid: 97.09%, Test: 96.49% Training Time/epoch: 0.034
##############################################################################################################################
AUC
Run: 08 / 10, Epoch: 480 / 500, Best_epoch: 450, Best_valid: 97.01%%, Loss: 0.4999, Valid: 96.87%, Test: 95.76% Training Time/epoch: 0.034
AP
Run: 08 / 10, Epoch: 480 / 500, Best_epoch: 450, Best_valid: 97.01%%, Loss: 0.4999, Valid: 96.97%, Test: 96.50% Training Time/epoch: 0.034
######################################################################################################################################
##### Testing on 8/10
AUC
**** Testing on Run: 08, Best Epoch: 450, Valid: 97.01%, Test: 95.88%
AP
**** Testing on Run: 08, Best Epoch: 450, Valid: 97.09%, Test: 96.49%
AUC
Run: 09 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 88.58%%, Loss: 0.6625, Valid: 88.58%, Test: 86.36% Training Time/epoch: 0.033
AP
Run: 09 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 88.58%%, Loss: 0.6625, Valid: 88.40%, Test: 86.11% Training Time/epoch: 0.033
########
AUC
Run: 09 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.57%%, Loss: 0.6271, Valid: 94.57%, Test: 93.73% Training Time/epoch: 0.033
AP
Run: 09 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.57%%, Loss: 0.6271, Valid: 94.38%, Test: 94.24% Training Time/epoch: 0.033
#################
AUC
Run: 09 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.71%%, Loss: 0.5906, Valid: 95.71%, Test: 95.07% Training Time/epoch: 0.032
AP
Run: 09 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.71%%, Loss: 0.5906, Valid: 95.65%, Test: 95.80% Training Time/epoch: 0.032
#########################
AUC
Run: 09 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.87%%, Loss: 0.5465, Valid: 95.87%, Test: 95.45% Training Time/epoch: 0.035
AP
Run: 09 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.87%%, Loss: 0.5465, Valid: 95.96%, Test: 96.09% Training Time/epoch: 0.035
##################################
AUC
Run: 09 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 96.16%%, Loss: 0.5731, Valid: 96.16%, Test: 95.37% Training Time/epoch: 0.033
AP
Run: 09 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 96.16%%, Loss: 0.5731, Valid: 96.31%, Test: 96.04% Training Time/epoch: 0.033
##########################################
AUC
Run: 09 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 96.25%%, Loss: 0.5372, Valid: 96.25%, Test: 95.55% Training Time/epoch: 0.032
AP
Run: 09 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 96.25%%, Loss: 0.5372, Valid: 96.32%, Test: 96.12% Training Time/epoch: 0.032
##################################################
AUC
Run: 09 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 96.28%%, Loss: 0.5480, Valid: 96.28%, Test: 95.63% Training Time/epoch: 0.033
AP
Run: 09 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 96.28%%, Loss: 0.5480, Valid: 96.36%, Test: 96.31% Training Time/epoch: 0.033
###########################################################
AUC
Run: 09 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 96.28%%, Loss: 0.5288, Valid: 96.24%, Test: 95.68% Training Time/epoch: 0.034
AP
Run: 09 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 96.28%%, Loss: 0.5288, Valid: 96.39%, Test: 96.28% Training Time/epoch: 0.034
###################################################################
AUC
Run: 09 / 10, Epoch: 270 / 500, Best_epoch: 210, Best_valid: 96.28%%, Loss: 0.5033, Valid: 96.11%, Test: 95.63% Training Time/epoch: 0.035
AP
Run: 09 / 10, Epoch: 270 / 500, Best_epoch: 210, Best_valid: 96.28%%, Loss: 0.5033, Valid: 96.29%, Test: 96.36% Training Time/epoch: 0.035
###########################################################################
AUC
Run: 09 / 10, Epoch: 300 / 500, Best_epoch: 210, Best_valid: 96.28%%, Loss: 0.5179, Valid: 96.21%, Test: 95.80% Training Time/epoch: 0.030
AP
Run: 09 / 10, Epoch: 300 / 500, Best_epoch: 210, Best_valid: 96.28%%, Loss: 0.5179, Valid: 96.38%, Test: 96.29% Training Time/epoch: 0.030
####################################################################################
AUC
Run: 09 / 10, Epoch: 330 / 500, Best_epoch: 210, Best_valid: 96.28%%, Loss: 0.5327, Valid: 96.15%, Test: 95.62% Training Time/epoch: 0.040
AP
Run: 09 / 10, Epoch: 330 / 500, Best_epoch: 210, Best_valid: 96.28%%, Loss: 0.5327, Valid: 96.31%, Test: 96.40% Training Time/epoch: 0.040
############################################################################################
AUC
Run: 09 / 10, Epoch: 360 / 500, Best_epoch: 210, Best_valid: 96.28%%, Loss: 0.4885, Valid: 96.21%, Test: 95.72% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 360 / 500, Best_epoch: 210, Best_valid: 96.28%%, Loss: 0.4885, Valid: 96.31%, Test: 96.48% Training Time/epoch: 0.038
#####################################################################################################
AUC
Run: 09 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 96.39%%, Loss: 0.5075, Valid: 96.39%, Test: 95.68% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 96.39%%, Loss: 0.5075, Valid: 96.54%, Test: 96.45% Training Time/epoch: 0.038
#############################################################################################################
AUC
Run: 09 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 96.65%%, Loss: 0.5192, Valid: 96.65%, Test: 95.86% Training Time/epoch: 0.039
AP
Run: 09 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 96.65%%, Loss: 0.5192, Valid: 96.77%, Test: 96.57% Training Time/epoch: 0.039
#####################################################################################################################
AUC
Run: 09 / 10, Epoch: 450 / 500, Best_epoch: 420, Best_valid: 96.65%%, Loss: 0.4570, Valid: 96.55%, Test: 95.75% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 450 / 500, Best_epoch: 420, Best_valid: 96.65%%, Loss: 0.4570, Valid: 96.68%, Test: 96.49% Training Time/epoch: 0.038
##############################################################################################################################
AUC
Run: 09 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 96.66%%, Loss: 0.4960, Valid: 96.66%, Test: 95.73% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 96.66%%, Loss: 0.4960, Valid: 96.77%, Test: 96.56% Training Time/epoch: 0.038
######################################################################################################################################
##### Testing on 9/10
AUC
**** Testing on Run: 09, Best Epoch: 480, Valid: 96.66%, Test: 95.73%
AP
**** Testing on Run: 09, Best Epoch: 480, Valid: 96.77%, Test: 96.56%
AUC
Run: 10 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 87.78%%, Loss: 0.7141, Valid: 87.78%, Test: 88.03% Training Time/epoch: 0.037
AP
Run: 10 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 87.78%%, Loss: 0.7141, Valid: 87.38%, Test: 87.84% Training Time/epoch: 0.037
########
AUC
Run: 10 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 95.00%%, Loss: 0.6578, Valid: 95.00%, Test: 94.07% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 95.00%%, Loss: 0.6578, Valid: 94.84%, Test: 94.68% Training Time/epoch: 0.038
#################
AUC
Run: 10 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 96.21%%, Loss: 0.5905, Valid: 96.21%, Test: 95.41% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 96.21%%, Loss: 0.5905, Valid: 96.20%, Test: 96.16% Training Time/epoch: 0.038
#########################
AUC
Run: 10 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 96.39%%, Loss: 0.5771, Valid: 96.39%, Test: 95.38% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 96.39%%, Loss: 0.5771, Valid: 96.54%, Test: 96.19% Training Time/epoch: 0.038
##################################
AUC
Run: 10 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 96.66%%, Loss: 0.5469, Valid: 96.66%, Test: 95.58% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 96.66%%, Loss: 0.5469, Valid: 96.72%, Test: 96.50% Training Time/epoch: 0.038
##########################################
AUC
Run: 10 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 96.67%%, Loss: 0.5377, Valid: 96.67%, Test: 95.74% Training Time/epoch: 0.039
AP
Run: 10 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 96.67%%, Loss: 0.5377, Valid: 96.78%, Test: 96.53% Training Time/epoch: 0.039
##################################################
AUC
Run: 10 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 96.67%%, Loss: 0.5421, Valid: 96.62%, Test: 95.99% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 96.67%%, Loss: 0.5421, Valid: 96.80%, Test: 96.76% Training Time/epoch: 0.038
###########################################################
AUC
Run: 10 / 10, Epoch: 240 / 500, Best_epoch: 180, Best_valid: 96.67%%, Loss: 0.5056, Valid: 96.65%, Test: 95.81% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 240 / 500, Best_epoch: 180, Best_valid: 96.67%%, Loss: 0.5056, Valid: 96.75%, Test: 96.52% Training Time/epoch: 0.038
###################################################################
AUC
Run: 10 / 10, Epoch: 270 / 500, Best_epoch: 180, Best_valid: 96.67%%, Loss: 0.5031, Valid: 96.46%, Test: 95.90% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 270 / 500, Best_epoch: 180, Best_valid: 96.67%%, Loss: 0.5031, Valid: 96.60%, Test: 96.67% Training Time/epoch: 0.038
###########################################################################
AUC
Run: 10 / 10, Epoch: 300 / 500, Best_epoch: 180, Best_valid: 96.67%%, Loss: 0.5227, Valid: 96.59%, Test: 95.88% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 300 / 500, Best_epoch: 180, Best_valid: 96.67%%, Loss: 0.5227, Valid: 96.75%, Test: 96.61% Training Time/epoch: 0.038
####################################################################################
AUC
Run: 10 / 10, Epoch: 330 / 500, Best_epoch: 180, Best_valid: 96.67%%, Loss: 0.5181, Valid: 96.62%, Test: 96.08% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 330 / 500, Best_epoch: 180, Best_valid: 96.67%%, Loss: 0.5181, Valid: 96.80%, Test: 96.77% Training Time/epoch: 0.038
############################################################################################
AUC
Run: 10 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 96.69%%, Loss: 0.4876, Valid: 96.69%, Test: 96.04% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 96.69%%, Loss: 0.4876, Valid: 96.85%, Test: 96.74% Training Time/epoch: 0.038
#####################################################################################################
AUC
Run: 10 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 96.69%%, Loss: 0.5319, Valid: 96.53%, Test: 96.00% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 96.69%%, Loss: 0.5319, Valid: 96.68%, Test: 96.66% Training Time/epoch: 0.038
#############################################################################################################
AUC
Run: 10 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 96.75%%, Loss: 0.5022, Valid: 96.75%, Test: 96.16% Training Time/epoch: 0.039
AP
Run: 10 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 96.75%%, Loss: 0.5022, Valid: 96.93%, Test: 96.89% Training Time/epoch: 0.039
#####################################################################################################################
AUC
Run: 10 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 96.97%%, Loss: 0.4755, Valid: 96.97%, Test: 95.99% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 96.97%%, Loss: 0.4755, Valid: 97.02%, Test: 96.79% Training Time/epoch: 0.038
##############################################################################################################################
AUC
Run: 10 / 10, Epoch: 480 / 500, Best_epoch: 450, Best_valid: 96.97%%, Loss: 0.4825, Valid: 96.80%, Test: 96.09% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 480 / 500, Best_epoch: 450, Best_valid: 96.97%%, Loss: 0.4825, Valid: 96.92%, Test: 96.91% Training Time/epoch: 0.038
######################################################################################################################################
##### Testing on 10/10
AUC
**** Testing on Run: 10, Best Epoch: 450, Valid: 96.97%, Test: 95.99%
AP
**** Testing on Run: 10, Best Epoch: 450, Valid: 97.02%, Test: 96.79%
##### Final Testing result (Link Prediction Pretext Training)
AUC
All runs:
Highest Valid: 96.93  0.15
   Final Test: 95.83  0.34
AP
All runs:
Highest Valid: 97.01  0.17
   Final Test: 96.60  0.27
Start Training (Node Classification)...
Run 1: Best test accuray 72.69%.
Run 2: Best test accuray 72.04%.
Run 3: Best test accuray 73.05%.
Run 4: Best test accuray 72.57%.
Run 5: Best test accuray 72.57%.
Run 6: Best test accuray 72.39%.
Run 7: Best test accuray 72.51%.
Run 8: Best test accuray 72.33%.
Run 9: Best test accuray 72.22%.
Run 10: Best test accuray 72.57%.
##### Final Testing result (Node Classification)
All runs:
Highest Valid: 75.64  0.51
   Final Test: 72.49  0.28
