MaskGAE(
  (encoder): GNNEncoder(
    (convs): ModuleList(
      (0): GCNConv(1433, 128)
      (1): GCNConv(128, 64)
    )
    (bns): ModuleList(
      (0): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (1): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (dropout): Dropout(p=0.8, inplace=False)
    (activation): ELU(alpha=1.0)
  )
  (edge_decoder): EdgeDecoder(
    (mlps): ModuleList(
      (0): Linear(in_features=64, out_features=32, bias=True)
      (1): Linear(in_features=32, out_features=1, bias=True)
    )
    (dropout): Dropout(p=0.2, inplace=False)
    (activation): ReLU()
  )
  (degree_decoder): DegreeDecoder(
    (mlps): ModuleList(
      (0): Linear(in_features=64, out_features=32, bias=True)
      (1): Linear(in_features=32, out_features=1, bias=True)
    )
    (dropout): Dropout(p=0.2, inplace=False)
    (activation): ReLU()
  )
  (mask): MaskPath(
    p=0.7, walks_per_node=1, walk_length=3, 
    start=node, undirected=True
  )
)
Start Training (Link Prediction Pretext Training)...
AUC
Run: 01 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 87.43%%, Loss: 0.7632, Valid: 87.43%, Test: 87.58% Training Time/epoch: 0.036
AP
Run: 01 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 87.43%%, Loss: 0.7632, Valid: 87.57%, Test: 87.18% Training Time/epoch: 0.036
########
AUC
Run: 01 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 92.24%%, Loss: 0.7370, Valid: 92.24%, Test: 92.05% Training Time/epoch: 0.039
AP
Run: 01 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 92.24%%, Loss: 0.7370, Valid: 92.76%, Test: 92.23% Training Time/epoch: 0.039
#################
AUC
Run: 01 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 93.20%%, Loss: 0.7006, Valid: 93.20%, Test: 92.71% Training Time/epoch: 0.042
AP
Run: 01 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 93.20%%, Loss: 0.7006, Valid: 93.83%, Test: 93.10% Training Time/epoch: 0.042
#########################
AUC
Run: 01 / 10, Epoch: 120 / 500, Best_epoch: 90, Best_valid: 93.20%%, Loss: 0.6952, Valid: 93.15%, Test: 92.93% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 120 / 500, Best_epoch: 90, Best_valid: 93.20%%, Loss: 0.6952, Valid: 94.00%, Test: 93.64% Training Time/epoch: 0.038
##################################
AUC
Run: 01 / 10, Epoch: 150 / 500, Best_epoch: 90, Best_valid: 93.20%%, Loss: 0.7246, Valid: 93.12%, Test: 93.00% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 150 / 500, Best_epoch: 90, Best_valid: 93.20%%, Loss: 0.7246, Valid: 93.97%, Test: 93.70% Training Time/epoch: 0.038
##########################################
AUC
Run: 01 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 93.31%%, Loss: 0.6475, Valid: 93.31%, Test: 93.48% Training Time/epoch: 0.046
AP
Run: 01 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 93.31%%, Loss: 0.6475, Valid: 94.16%, Test: 94.07% Training Time/epoch: 0.046
##################################################
AUC
Run: 01 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 93.31%%, Loss: 0.6309, Valid: 93.27%, Test: 93.55% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 93.31%%, Loss: 0.6309, Valid: 94.11%, Test: 94.12% Training Time/epoch: 0.038
###########################################################
AUC
Run: 01 / 10, Epoch: 240 / 500, Best_epoch: 180, Best_valid: 93.31%%, Loss: 0.6434, Valid: 93.06%, Test: 93.57% Training Time/epoch: 0.039
AP
Run: 01 / 10, Epoch: 240 / 500, Best_epoch: 180, Best_valid: 93.31%%, Loss: 0.6434, Valid: 93.97%, Test: 94.18% Training Time/epoch: 0.039
###################################################################
AUC
Run: 01 / 10, Epoch: 270 / 500, Best_epoch: 180, Best_valid: 93.31%%, Loss: 0.6475, Valid: 93.30%, Test: 93.63% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 270 / 500, Best_epoch: 180, Best_valid: 93.31%%, Loss: 0.6475, Valid: 94.21%, Test: 94.21% Training Time/epoch: 0.038
###########################################################################
AUC
Run: 01 / 10, Epoch: 300 / 500, Best_epoch: 180, Best_valid: 93.31%%, Loss: 0.6275, Valid: 93.20%, Test: 93.76% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 300 / 500, Best_epoch: 180, Best_valid: 93.31%%, Loss: 0.6275, Valid: 94.17%, Test: 94.27% Training Time/epoch: 0.038
####################################################################################
AUC
Run: 01 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 93.40%%, Loss: 0.6273, Valid: 93.40%, Test: 93.83% Training Time/epoch: 0.037
AP
Run: 01 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 93.40%%, Loss: 0.6273, Valid: 94.39%, Test: 94.33% Training Time/epoch: 0.037
############################################################################################
AUC
Run: 01 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 93.42%%, Loss: 0.5983, Valid: 93.42%, Test: 93.62% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 93.42%%, Loss: 0.5983, Valid: 94.34%, Test: 94.30% Training Time/epoch: 0.038
#####################################################################################################
AUC
Run: 01 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 93.67%%, Loss: 0.6184, Valid: 93.67%, Test: 93.82% Training Time/epoch: 0.037
AP
Run: 01 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 93.67%%, Loss: 0.6184, Valid: 94.49%, Test: 94.30% Training Time/epoch: 0.037
#############################################################################################################
AUC
Run: 01 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 93.67%%, Loss: 0.6121, Valid: 93.63%, Test: 93.99% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 93.67%%, Loss: 0.6121, Valid: 94.54%, Test: 94.56% Training Time/epoch: 0.038
#####################################################################################################################
AUC
Run: 01 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 93.69%%, Loss: 0.6011, Valid: 93.69%, Test: 93.95% Training Time/epoch: 0.040
AP
Run: 01 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 93.69%%, Loss: 0.6011, Valid: 94.61%, Test: 94.52% Training Time/epoch: 0.040
##############################################################################################################################
AUC
Run: 01 / 10, Epoch: 480 / 500, Best_epoch: 450, Best_valid: 93.69%%, Loss: 0.6142, Valid: 93.50%, Test: 94.01% Training Time/epoch: 0.037
AP
Run: 01 / 10, Epoch: 480 / 500, Best_epoch: 450, Best_valid: 93.69%%, Loss: 0.6142, Valid: 94.43%, Test: 94.54% Training Time/epoch: 0.037
######################################################################################################################################
##### Testing on 1/10
AUC
**** Testing on Run: 01, Best Epoch: 450, Valid: 93.69%, Test: 93.95%
AP
**** Testing on Run: 01, Best Epoch: 450, Valid: 94.61%, Test: 94.52%
AUC
Run: 02 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 84.12%%, Loss: 0.7769, Valid: 84.12%, Test: 83.17% Training Time/epoch: 0.037
AP
Run: 02 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 84.12%%, Loss: 0.7769, Valid: 83.42%, Test: 82.51% Training Time/epoch: 0.037
########
AUC
Run: 02 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 91.65%%, Loss: 0.7043, Valid: 91.65%, Test: 91.80% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 91.65%%, Loss: 0.7043, Valid: 92.59%, Test: 92.34% Training Time/epoch: 0.038
#################
AUC
Run: 02 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 92.75%%, Loss: 0.6928, Valid: 92.75%, Test: 92.99% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 92.75%%, Loss: 0.6928, Valid: 93.68%, Test: 93.79% Training Time/epoch: 0.038
#########################
AUC
Run: 02 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 92.90%%, Loss: 0.6975, Valid: 92.90%, Test: 93.64% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 92.90%%, Loss: 0.6975, Valid: 93.79%, Test: 94.10% Training Time/epoch: 0.038
##################################
AUC
Run: 02 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 93.04%%, Loss: 0.6782, Valid: 93.04%, Test: 93.41% Training Time/epoch: 0.039
AP
Run: 02 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 93.04%%, Loss: 0.6782, Valid: 93.92%, Test: 94.15% Training Time/epoch: 0.039
##########################################
AUC
Run: 02 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 93.11%%, Loss: 0.6566, Valid: 93.11%, Test: 93.56% Training Time/epoch: 0.037
AP
Run: 02 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 93.11%%, Loss: 0.6566, Valid: 94.11%, Test: 94.16% Training Time/epoch: 0.037
##################################################
AUC
Run: 02 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 93.15%%, Loss: 0.6594, Valid: 93.15%, Test: 93.44% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 93.15%%, Loss: 0.6594, Valid: 94.09%, Test: 93.99% Training Time/epoch: 0.038
###########################################################
AUC
Run: 02 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 93.18%%, Loss: 0.6163, Valid: 93.18%, Test: 93.83% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 93.18%%, Loss: 0.6163, Valid: 94.20%, Test: 94.34% Training Time/epoch: 0.038
###################################################################
AUC
Run: 02 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 93.18%%, Loss: 0.6118, Valid: 93.04%, Test: 93.48% Training Time/epoch: 0.037
AP
Run: 02 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 93.18%%, Loss: 0.6118, Valid: 94.07%, Test: 94.00% Training Time/epoch: 0.037
###########################################################################
AUC
Run: 02 / 10, Epoch: 300 / 500, Best_epoch: 240, Best_valid: 93.18%%, Loss: 0.6449, Valid: 93.00%, Test: 93.77% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 300 / 500, Best_epoch: 240, Best_valid: 93.18%%, Loss: 0.6449, Valid: 94.06%, Test: 94.28% Training Time/epoch: 0.038
####################################################################################
AUC
Run: 02 / 10, Epoch: 330 / 500, Best_epoch: 240, Best_valid: 93.18%%, Loss: 0.6181, Valid: 93.13%, Test: 93.86% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 330 / 500, Best_epoch: 240, Best_valid: 93.18%%, Loss: 0.6181, Valid: 94.21%, Test: 94.47% Training Time/epoch: 0.038
############################################################################################
AUC
Run: 02 / 10, Epoch: 360 / 500, Best_epoch: 240, Best_valid: 93.18%%, Loss: 0.6037, Valid: 93.05%, Test: 93.93% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 360 / 500, Best_epoch: 240, Best_valid: 93.18%%, Loss: 0.6037, Valid: 94.07%, Test: 94.48% Training Time/epoch: 0.038
#####################################################################################################
AUC
Run: 02 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 93.24%%, Loss: 0.6529, Valid: 93.24%, Test: 94.10% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 93.24%%, Loss: 0.6529, Valid: 94.25%, Test: 94.75% Training Time/epoch: 0.038
#############################################################################################################
AUC
Run: 02 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 93.24%%, Loss: 0.6219, Valid: 93.07%, Test: 93.94% Training Time/epoch: 0.039
AP
Run: 02 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 93.24%%, Loss: 0.6219, Valid: 94.19%, Test: 94.54% Training Time/epoch: 0.039
#####################################################################################################################
AUC
Run: 02 / 10, Epoch: 450 / 500, Best_epoch: 390, Best_valid: 93.24%%, Loss: 0.5998, Valid: 93.06%, Test: 93.67% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 450 / 500, Best_epoch: 390, Best_valid: 93.24%%, Loss: 0.5998, Valid: 94.05%, Test: 94.32% Training Time/epoch: 0.038
##############################################################################################################################
AUC
Run: 02 / 10, Epoch: 480 / 500, Best_epoch: 390, Best_valid: 93.24%%, Loss: 0.6114, Valid: 93.15%, Test: 93.93% Training Time/epoch: 0.041
AP
Run: 02 / 10, Epoch: 480 / 500, Best_epoch: 390, Best_valid: 93.24%%, Loss: 0.6114, Valid: 94.27%, Test: 94.50% Training Time/epoch: 0.041
######################################################################################################################################
##### Testing on 2/10
AUC
**** Testing on Run: 02, Best Epoch: 390, Valid: 93.24%, Test: 94.10%
AP
**** Testing on Run: 02, Best Epoch: 390, Valid: 94.25%, Test: 94.75%
AUC
Run: 03 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 83.37%%, Loss: 0.7931, Valid: 83.37%, Test: 82.80% Training Time/epoch: 0.043
AP
Run: 03 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 83.37%%, Loss: 0.7931, Valid: 83.09%, Test: 83.24% Training Time/epoch: 0.043
########
AUC
Run: 03 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 91.60%%, Loss: 0.7101, Valid: 91.60%, Test: 91.57% Training Time/epoch: 0.041
AP
Run: 03 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 91.60%%, Loss: 0.7101, Valid: 91.80%, Test: 91.67% Training Time/epoch: 0.041
#################
AUC
Run: 03 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 92.35%%, Loss: 0.6749, Valid: 92.35%, Test: 92.63% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 92.35%%, Loss: 0.6749, Valid: 93.09%, Test: 93.22% Training Time/epoch: 0.038
#########################
AUC
Run: 03 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 92.71%%, Loss: 0.6649, Valid: 92.71%, Test: 92.84% Training Time/epoch: 0.050
AP
Run: 03 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 92.71%%, Loss: 0.6649, Valid: 93.68%, Test: 93.48% Training Time/epoch: 0.050
##################################
AUC
Run: 03 / 10, Epoch: 150 / 500, Best_epoch: 120, Best_valid: 92.71%%, Loss: 0.6609, Valid: 92.54%, Test: 93.14% Training Time/epoch: 0.039
AP
Run: 03 / 10, Epoch: 150 / 500, Best_epoch: 120, Best_valid: 92.71%%, Loss: 0.6609, Valid: 93.45%, Test: 93.78% Training Time/epoch: 0.039
##########################################
AUC
Run: 03 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 92.76%%, Loss: 0.6439, Valid: 92.76%, Test: 93.33% Training Time/epoch: 0.044
AP
Run: 03 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 92.76%%, Loss: 0.6439, Valid: 93.79%, Test: 94.07% Training Time/epoch: 0.044
##################################################
AUC
Run: 03 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 92.87%%, Loss: 0.6310, Valid: 92.87%, Test: 93.60% Training Time/epoch: 0.039
AP
Run: 03 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 92.87%%, Loss: 0.6310, Valid: 93.82%, Test: 94.37% Training Time/epoch: 0.039
###########################################################
AUC
Run: 03 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 93.12%%, Loss: 0.6462, Valid: 93.12%, Test: 93.57% Training Time/epoch: 0.039
AP
Run: 03 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 93.12%%, Loss: 0.6462, Valid: 94.14%, Test: 94.37% Training Time/epoch: 0.039
###################################################################
AUC
Run: 03 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 93.13%%, Loss: 0.6440, Valid: 93.13%, Test: 93.72% Training Time/epoch: 0.050
AP
Run: 03 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 93.13%%, Loss: 0.6440, Valid: 94.08%, Test: 94.29% Training Time/epoch: 0.050
###########################################################################
AUC
Run: 03 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 93.25%%, Loss: 0.6006, Valid: 93.25%, Test: 93.68% Training Time/epoch: 0.037
AP
Run: 03 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 93.25%%, Loss: 0.6006, Valid: 94.29%, Test: 94.34% Training Time/epoch: 0.037
####################################################################################
AUC
Run: 03 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 93.25%%, Loss: 0.6153, Valid: 93.16%, Test: 93.51% Training Time/epoch: 0.039
AP
Run: 03 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 93.25%%, Loss: 0.6153, Valid: 94.08%, Test: 94.22% Training Time/epoch: 0.039
############################################################################################
AUC
Run: 03 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 93.52%%, Loss: 0.6143, Valid: 93.52%, Test: 93.86% Training Time/epoch: 0.039
AP
Run: 03 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 93.52%%, Loss: 0.6143, Valid: 94.41%, Test: 94.50% Training Time/epoch: 0.039
#####################################################################################################
AUC
Run: 03 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 93.52%%, Loss: 0.6289, Valid: 93.38%, Test: 94.01% Training Time/epoch: 0.033
AP
Run: 03 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 93.52%%, Loss: 0.6289, Valid: 94.23%, Test: 94.57% Training Time/epoch: 0.033
#############################################################################################################
AUC
Run: 03 / 10, Epoch: 420 / 500, Best_epoch: 360, Best_valid: 93.52%%, Loss: 0.6024, Valid: 93.25%, Test: 93.81% Training Time/epoch: 0.037
AP
Run: 03 / 10, Epoch: 420 / 500, Best_epoch: 360, Best_valid: 93.52%%, Loss: 0.6024, Valid: 94.33%, Test: 94.51% Training Time/epoch: 0.037
#####################################################################################################################
AUC
Run: 03 / 10, Epoch: 450 / 500, Best_epoch: 360, Best_valid: 93.52%%, Loss: 0.6029, Valid: 93.38%, Test: 93.77% Training Time/epoch: 0.039
AP
Run: 03 / 10, Epoch: 450 / 500, Best_epoch: 360, Best_valid: 93.52%%, Loss: 0.6029, Valid: 94.15%, Test: 94.47% Training Time/epoch: 0.039
##############################################################################################################################
AUC
Run: 03 / 10, Epoch: 480 / 500, Best_epoch: 360, Best_valid: 93.52%%, Loss: 0.5867, Valid: 93.41%, Test: 93.84% Training Time/epoch: 0.039
AP
Run: 03 / 10, Epoch: 480 / 500, Best_epoch: 360, Best_valid: 93.52%%, Loss: 0.5867, Valid: 94.27%, Test: 94.39% Training Time/epoch: 0.039
######################################################################################################################################
##### Testing on 3/10
AUC
**** Testing on Run: 03, Best Epoch: 360, Valid: 93.52%, Test: 93.86%
AP
**** Testing on Run: 03, Best Epoch: 360, Valid: 94.41%, Test: 94.50%
AUC
Run: 04 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 87.43%%, Loss: 0.7884, Valid: 87.43%, Test: 86.48% Training Time/epoch: 0.039
AP
Run: 04 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 87.43%%, Loss: 0.7884, Valid: 86.82%, Test: 86.24% Training Time/epoch: 0.039
########
AUC
Run: 04 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 91.89%%, Loss: 0.7280, Valid: 91.89%, Test: 92.09% Training Time/epoch: 0.039
AP
Run: 04 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 91.89%%, Loss: 0.7280, Valid: 92.42%, Test: 92.40% Training Time/epoch: 0.039
#################
AUC
Run: 04 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 92.36%%, Loss: 0.7170, Valid: 92.36%, Test: 92.99% Training Time/epoch: 0.040
AP
Run: 04 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 92.36%%, Loss: 0.7170, Valid: 93.23%, Test: 93.54% Training Time/epoch: 0.040
#########################
AUC
Run: 04 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 92.53%%, Loss: 0.7051, Valid: 92.53%, Test: 93.18% Training Time/epoch: 0.039
AP
Run: 04 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 92.53%%, Loss: 0.7051, Valid: 93.45%, Test: 93.72% Training Time/epoch: 0.039
##################################
AUC
Run: 04 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 92.66%%, Loss: 0.6728, Valid: 92.66%, Test: 93.50% Training Time/epoch: 0.036
AP
Run: 04 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 92.66%%, Loss: 0.6728, Valid: 93.65%, Test: 94.17% Training Time/epoch: 0.036
##########################################
AUC
Run: 04 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 92.96%%, Loss: 0.6472, Valid: 92.96%, Test: 93.52% Training Time/epoch: 0.037
AP
Run: 04 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 92.96%%, Loss: 0.6472, Valid: 93.91%, Test: 94.09% Training Time/epoch: 0.037
##################################################
AUC
Run: 04 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 93.02%%, Loss: 0.6367, Valid: 93.02%, Test: 93.46% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 93.02%%, Loss: 0.6367, Valid: 94.02%, Test: 94.20% Training Time/epoch: 0.038
###########################################################
AUC
Run: 04 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 93.02%%, Loss: 0.6499, Valid: 93.02%, Test: 93.44% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 93.02%%, Loss: 0.6499, Valid: 93.94%, Test: 94.07% Training Time/epoch: 0.038
###################################################################
AUC
Run: 04 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 93.37%%, Loss: 0.6368, Valid: 93.37%, Test: 93.86% Training Time/epoch: 0.048
AP
Run: 04 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 93.37%%, Loss: 0.6368, Valid: 94.35%, Test: 94.52% Training Time/epoch: 0.048
###########################################################################
AUC
Run: 04 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 93.37%%, Loss: 0.5757, Valid: 93.33%, Test: 93.74% Training Time/epoch: 0.040
AP
Run: 04 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 93.37%%, Loss: 0.5757, Valid: 94.35%, Test: 94.47% Training Time/epoch: 0.040
####################################################################################
AUC
Run: 04 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 93.41%%, Loss: 0.6050, Valid: 93.41%, Test: 93.70% Training Time/epoch: 0.044
AP
Run: 04 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 93.41%%, Loss: 0.6050, Valid: 94.37%, Test: 94.45% Training Time/epoch: 0.044
############################################################################################
AUC
Run: 04 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 93.41%%, Loss: 0.6128, Valid: 93.19%, Test: 93.71% Training Time/epoch: 0.041
AP
Run: 04 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 93.41%%, Loss: 0.6128, Valid: 94.21%, Test: 94.42% Training Time/epoch: 0.041
#####################################################################################################
AUC
Run: 04 / 10, Epoch: 390 / 500, Best_epoch: 330, Best_valid: 93.41%%, Loss: 0.6128, Valid: 93.40%, Test: 93.81% Training Time/epoch: 0.039
AP
Run: 04 / 10, Epoch: 390 / 500, Best_epoch: 330, Best_valid: 93.41%%, Loss: 0.6128, Valid: 94.46%, Test: 94.69% Training Time/epoch: 0.039
#############################################################################################################
AUC
Run: 04 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 93.43%%, Loss: 0.6320, Valid: 93.43%, Test: 93.90% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 93.43%%, Loss: 0.6320, Valid: 94.58%, Test: 94.71% Training Time/epoch: 0.038
#####################################################################################################################
AUC
Run: 04 / 10, Epoch: 450 / 500, Best_epoch: 420, Best_valid: 93.43%%, Loss: 0.6179, Valid: 93.40%, Test: 93.55% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 450 / 500, Best_epoch: 420, Best_valid: 93.43%%, Loss: 0.6179, Valid: 94.48%, Test: 94.45% Training Time/epoch: 0.038
##############################################################################################################################
AUC
Run: 04 / 10, Epoch: 480 / 500, Best_epoch: 420, Best_valid: 93.43%%, Loss: 0.5961, Valid: 93.24%, Test: 93.53% Training Time/epoch: 0.039
AP
Run: 04 / 10, Epoch: 480 / 500, Best_epoch: 420, Best_valid: 93.43%%, Loss: 0.5961, Valid: 94.46%, Test: 94.19% Training Time/epoch: 0.039
######################################################################################################################################
##### Testing on 4/10
AUC
**** Testing on Run: 04, Best Epoch: 420, Valid: 93.43%, Test: 93.90%
AP
**** Testing on Run: 04, Best Epoch: 420, Valid: 94.58%, Test: 94.71%
AUC
Run: 05 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 83.57%%, Loss: 0.8108, Valid: 83.57%, Test: 84.32% Training Time/epoch: 0.042
AP
Run: 05 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 83.57%%, Loss: 0.8108, Valid: 83.53%, Test: 84.36% Training Time/epoch: 0.042
########
AUC
Run: 05 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 91.68%%, Loss: 0.7225, Valid: 91.68%, Test: 92.43% Training Time/epoch: 0.042
AP
Run: 05 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 91.68%%, Loss: 0.7225, Valid: 92.28%, Test: 92.32% Training Time/epoch: 0.042
#################
AUC
Run: 05 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 92.60%%, Loss: 0.7011, Valid: 92.60%, Test: 93.21% Training Time/epoch: 0.039
AP
Run: 05 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 92.60%%, Loss: 0.7011, Valid: 93.48%, Test: 93.38% Training Time/epoch: 0.039
#########################
AUC
Run: 05 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 92.82%%, Loss: 0.7193, Valid: 92.82%, Test: 93.28% Training Time/epoch: 0.039
AP
Run: 05 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 92.82%%, Loss: 0.7193, Valid: 93.71%, Test: 93.65% Training Time/epoch: 0.039
##################################
AUC
Run: 05 / 10, Epoch: 150 / 500, Best_epoch: 120, Best_valid: 92.82%%, Loss: 0.7121, Valid: 92.75%, Test: 93.69% Training Time/epoch: 0.035
AP
Run: 05 / 10, Epoch: 150 / 500, Best_epoch: 120, Best_valid: 92.82%%, Loss: 0.7121, Valid: 93.63%, Test: 94.11% Training Time/epoch: 0.035
##########################################
AUC
Run: 05 / 10, Epoch: 180 / 500, Best_epoch: 120, Best_valid: 92.82%%, Loss: 0.6632, Valid: 92.70%, Test: 93.58% Training Time/epoch: 0.040
AP
Run: 05 / 10, Epoch: 180 / 500, Best_epoch: 120, Best_valid: 92.82%%, Loss: 0.6632, Valid: 93.63%, Test: 94.07% Training Time/epoch: 0.040
##################################################
AUC
Run: 05 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 93.01%%, Loss: 0.6328, Valid: 93.01%, Test: 93.56% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 93.01%%, Loss: 0.6328, Valid: 93.93%, Test: 94.10% Training Time/epoch: 0.038
###########################################################
AUC
Run: 05 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 93.28%%, Loss: 0.6451, Valid: 93.28%, Test: 93.57% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 93.28%%, Loss: 0.6451, Valid: 94.20%, Test: 94.26% Training Time/epoch: 0.038
###################################################################
AUC
Run: 05 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 93.28%%, Loss: 0.6412, Valid: 93.15%, Test: 93.40% Training Time/epoch: 0.039
AP
Run: 05 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 93.28%%, Loss: 0.6412, Valid: 94.04%, Test: 94.11% Training Time/epoch: 0.039
###########################################################################
AUC
Run: 05 / 10, Epoch: 300 / 500, Best_epoch: 240, Best_valid: 93.28%%, Loss: 0.6700, Valid: 93.22%, Test: 93.60% Training Time/epoch: 0.041
AP
Run: 05 / 10, Epoch: 300 / 500, Best_epoch: 240, Best_valid: 93.28%%, Loss: 0.6700, Valid: 94.20%, Test: 94.30% Training Time/epoch: 0.041
####################################################################################
AUC
Run: 05 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 93.29%%, Loss: 0.6218, Valid: 93.29%, Test: 93.82% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 93.29%%, Loss: 0.6218, Valid: 94.22%, Test: 94.27% Training Time/epoch: 0.038
############################################################################################
AUC
Run: 05 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 93.29%%, Loss: 0.6452, Valid: 93.13%, Test: 93.98% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 93.29%%, Loss: 0.6452, Valid: 94.15%, Test: 94.44% Training Time/epoch: 0.038
#####################################################################################################
AUC
Run: 05 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 93.40%%, Loss: 0.6045, Valid: 93.40%, Test: 94.07% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 93.40%%, Loss: 0.6045, Valid: 94.32%, Test: 94.54% Training Time/epoch: 0.038
#############################################################################################################
AUC
Run: 05 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 93.40%%, Loss: 0.5942, Valid: 93.28%, Test: 93.93% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 93.40%%, Loss: 0.5942, Valid: 94.18%, Test: 94.36% Training Time/epoch: 0.038
#####################################################################################################################
AUC
Run: 05 / 10, Epoch: 450 / 500, Best_epoch: 390, Best_valid: 93.40%%, Loss: 0.6158, Valid: 93.21%, Test: 93.96% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 450 / 500, Best_epoch: 390, Best_valid: 93.40%%, Loss: 0.6158, Valid: 94.24%, Test: 94.46% Training Time/epoch: 0.038
##############################################################################################################################
AUC
Run: 05 / 10, Epoch: 480 / 500, Best_epoch: 390, Best_valid: 93.40%%, Loss: 0.6079, Valid: 93.21%, Test: 93.82% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 480 / 500, Best_epoch: 390, Best_valid: 93.40%%, Loss: 0.6079, Valid: 94.24%, Test: 94.27% Training Time/epoch: 0.038
######################################################################################################################################
##### Testing on 5/10
AUC
**** Testing on Run: 05, Best Epoch: 390, Valid: 93.40%, Test: 94.07%
AP
**** Testing on Run: 05, Best Epoch: 390, Valid: 94.32%, Test: 94.54%
AUC
Run: 06 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 89.50%%, Loss: 0.7885, Valid: 89.50%, Test: 88.85% Training Time/epoch: 0.037
AP
Run: 06 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 89.50%%, Loss: 0.7885, Valid: 89.62%, Test: 88.06% Training Time/epoch: 0.037
########
AUC
Run: 06 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 91.72%%, Loss: 0.7281, Valid: 91.72%, Test: 91.12% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 91.72%%, Loss: 0.7281, Valid: 92.20%, Test: 91.20% Training Time/epoch: 0.038
#################
AUC
Run: 06 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 92.48%%, Loss: 0.6910, Valid: 92.48%, Test: 92.38% Training Time/epoch: 0.037
AP
Run: 06 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 92.48%%, Loss: 0.6910, Valid: 93.41%, Test: 92.99% Training Time/epoch: 0.037
#########################
AUC
Run: 06 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 92.79%%, Loss: 0.6829, Valid: 92.79%, Test: 92.66% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 92.79%%, Loss: 0.6829, Valid: 93.65%, Test: 93.46% Training Time/epoch: 0.038
##################################
AUC
Run: 06 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 92.97%%, Loss: 0.6494, Valid: 92.97%, Test: 92.84% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 92.97%%, Loss: 0.6494, Valid: 93.86%, Test: 93.55% Training Time/epoch: 0.038
##########################################
AUC
Run: 06 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 93.27%%, Loss: 0.6112, Valid: 93.27%, Test: 93.20% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 93.27%%, Loss: 0.6112, Valid: 94.14%, Test: 93.82% Training Time/epoch: 0.038
##################################################
AUC
Run: 06 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 93.31%%, Loss: 0.6440, Valid: 93.31%, Test: 93.24% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 93.31%%, Loss: 0.6440, Valid: 94.26%, Test: 93.91% Training Time/epoch: 0.038
###########################################################
AUC
Run: 06 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 93.52%%, Loss: 0.6295, Valid: 93.52%, Test: 93.18% Training Time/epoch: 0.037
AP
Run: 06 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 93.52%%, Loss: 0.6295, Valid: 94.39%, Test: 93.79% Training Time/epoch: 0.037
###################################################################
AUC
Run: 06 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 93.52%%, Loss: 0.6298, Valid: 93.52%, Test: 93.36% Training Time/epoch: 0.036
AP
Run: 06 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 93.52%%, Loss: 0.6298, Valid: 94.45%, Test: 93.90% Training Time/epoch: 0.036
###########################################################################
AUC
Run: 06 / 10, Epoch: 300 / 500, Best_epoch: 240, Best_valid: 93.52%%, Loss: 0.5951, Valid: 93.37%, Test: 93.17% Training Time/epoch: 0.037
AP
Run: 06 / 10, Epoch: 300 / 500, Best_epoch: 240, Best_valid: 93.52%%, Loss: 0.5951, Valid: 94.30%, Test: 93.66% Training Time/epoch: 0.037
####################################################################################
AUC
Run: 06 / 10, Epoch: 330 / 500, Best_epoch: 240, Best_valid: 93.52%%, Loss: 0.6497, Valid: 93.35%, Test: 93.43% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 330 / 500, Best_epoch: 240, Best_valid: 93.52%%, Loss: 0.6497, Valid: 94.22%, Test: 93.86% Training Time/epoch: 0.038
############################################################################################
AUC
Run: 06 / 10, Epoch: 360 / 500, Best_epoch: 240, Best_valid: 93.52%%, Loss: 0.6348, Valid: 93.38%, Test: 93.60% Training Time/epoch: 0.039
AP
Run: 06 / 10, Epoch: 360 / 500, Best_epoch: 240, Best_valid: 93.52%%, Loss: 0.6348, Valid: 94.31%, Test: 93.92% Training Time/epoch: 0.039
#####################################################################################################
AUC
Run: 06 / 10, Epoch: 390 / 500, Best_epoch: 240, Best_valid: 93.52%%, Loss: 0.6412, Valid: 93.08%, Test: 93.53% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 390 / 500, Best_epoch: 240, Best_valid: 93.52%%, Loss: 0.6412, Valid: 94.19%, Test: 93.87% Training Time/epoch: 0.038
#############################################################################################################
AUC
Run: 06 / 10, Epoch: 420 / 500, Best_epoch: 240, Best_valid: 93.52%%, Loss: 0.6478, Valid: 93.41%, Test: 93.63% Training Time/epoch: 0.042
AP
Run: 06 / 10, Epoch: 420 / 500, Best_epoch: 240, Best_valid: 93.52%%, Loss: 0.6478, Valid: 94.53%, Test: 94.00% Training Time/epoch: 0.042
#####################################################################################################################
AUC
Run: 06 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 93.60%%, Loss: 0.6242, Valid: 93.60%, Test: 93.60% Training Time/epoch: 0.037
AP
Run: 06 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 93.60%%, Loss: 0.6242, Valid: 94.67%, Test: 94.10% Training Time/epoch: 0.037
##############################################################################################################################
AUC
Run: 06 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 93.60%%, Loss: 0.5900, Valid: 93.60%, Test: 93.76% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 93.60%%, Loss: 0.5900, Valid: 94.62%, Test: 94.11% Training Time/epoch: 0.038
######################################################################################################################################
##### Testing on 6/10
AUC
**** Testing on Run: 06, Best Epoch: 480, Valid: 93.60%, Test: 93.76%
AP
**** Testing on Run: 06, Best Epoch: 480, Valid: 94.62%, Test: 94.11%
AUC
Run: 07 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 81.88%%, Loss: 0.7736, Valid: 81.88%, Test: 81.34% Training Time/epoch: 0.039
AP
Run: 07 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 81.88%%, Loss: 0.7736, Valid: 81.65%, Test: 81.45% Training Time/epoch: 0.039
########
AUC
Run: 07 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 91.81%%, Loss: 0.7162, Valid: 91.81%, Test: 92.04% Training Time/epoch: 0.037
AP
Run: 07 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 91.81%%, Loss: 0.7162, Valid: 92.46%, Test: 92.13% Training Time/epoch: 0.037
#################
AUC
Run: 07 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 92.38%%, Loss: 0.6881, Valid: 92.38%, Test: 92.65% Training Time/epoch: 0.039
AP
Run: 07 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 92.38%%, Loss: 0.6881, Valid: 93.36%, Test: 93.32% Training Time/epoch: 0.039
#########################
AUC
Run: 07 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 92.58%%, Loss: 0.6807, Valid: 92.58%, Test: 93.12% Training Time/epoch: 0.039
AP
Run: 07 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 92.58%%, Loss: 0.6807, Valid: 93.57%, Test: 93.74% Training Time/epoch: 0.039
##################################
AUC
Run: 07 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 92.94%%, Loss: 0.6792, Valid: 92.94%, Test: 93.18% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 92.94%%, Loss: 0.6792, Valid: 93.84%, Test: 93.66% Training Time/epoch: 0.038
##########################################
AUC
Run: 07 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 93.15%%, Loss: 0.6460, Valid: 93.15%, Test: 93.39% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 93.15%%, Loss: 0.6460, Valid: 93.88%, Test: 93.63% Training Time/epoch: 0.038
##################################################
AUC
Run: 07 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 93.35%%, Loss: 0.6284, Valid: 93.35%, Test: 93.73% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 93.35%%, Loss: 0.6284, Valid: 94.11%, Test: 94.05% Training Time/epoch: 0.038
###########################################################
AUC
Run: 07 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 93.35%%, Loss: 0.6184, Valid: 93.33%, Test: 93.78% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 93.35%%, Loss: 0.6184, Valid: 94.11%, Test: 94.34% Training Time/epoch: 0.038
###################################################################
AUC
Run: 07 / 10, Epoch: 270 / 500, Best_epoch: 210, Best_valid: 93.35%%, Loss: 0.6502, Valid: 93.21%, Test: 93.40% Training Time/epoch: 0.040
AP
Run: 07 / 10, Epoch: 270 / 500, Best_epoch: 210, Best_valid: 93.35%%, Loss: 0.6502, Valid: 94.04%, Test: 93.90% Training Time/epoch: 0.040
###########################################################################
AUC
Run: 07 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 93.40%%, Loss: 0.6354, Valid: 93.40%, Test: 93.63% Training Time/epoch: 0.040
AP
Run: 07 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 93.40%%, Loss: 0.6354, Valid: 94.19%, Test: 94.15% Training Time/epoch: 0.040
####################################################################################
AUC
Run: 07 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 93.40%%, Loss: 0.6369, Valid: 93.23%, Test: 93.42% Training Time/epoch: 0.040
AP
Run: 07 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 93.40%%, Loss: 0.6369, Valid: 94.04%, Test: 93.90% Training Time/epoch: 0.040
############################################################################################
AUC
Run: 07 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 93.53%%, Loss: 0.6302, Valid: 93.53%, Test: 93.51% Training Time/epoch: 0.039
AP
Run: 07 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 93.53%%, Loss: 0.6302, Valid: 94.38%, Test: 94.24% Training Time/epoch: 0.039
#####################################################################################################
AUC
Run: 07 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 93.53%%, Loss: 0.6242, Valid: 93.48%, Test: 93.36% Training Time/epoch: 0.036
AP
Run: 07 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 93.53%%, Loss: 0.6242, Valid: 94.44%, Test: 93.93% Training Time/epoch: 0.036
#############################################################################################################
AUC
Run: 07 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 93.58%%, Loss: 0.6055, Valid: 93.58%, Test: 93.71% Training Time/epoch: 0.041
AP
Run: 07 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 93.58%%, Loss: 0.6055, Valid: 94.52%, Test: 94.45% Training Time/epoch: 0.041
#####################################################################################################################
AUC
Run: 07 / 10, Epoch: 450 / 500, Best_epoch: 420, Best_valid: 93.58%%, Loss: 0.5861, Valid: 93.57%, Test: 93.88% Training Time/epoch: 0.041
AP
Run: 07 / 10, Epoch: 450 / 500, Best_epoch: 420, Best_valid: 93.58%%, Loss: 0.5861, Valid: 94.49%, Test: 94.43% Training Time/epoch: 0.041
##############################################################################################################################
AUC
Run: 07 / 10, Epoch: 480 / 500, Best_epoch: 420, Best_valid: 93.58%%, Loss: 0.6212, Valid: 93.30%, Test: 93.71% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 480 / 500, Best_epoch: 420, Best_valid: 93.58%%, Loss: 0.6212, Valid: 94.47%, Test: 94.39% Training Time/epoch: 0.038
######################################################################################################################################
##### Testing on 7/10
AUC
**** Testing on Run: 07, Best Epoch: 420, Valid: 93.58%, Test: 93.71%
AP
**** Testing on Run: 07, Best Epoch: 420, Valid: 94.52%, Test: 94.45%
AUC
Run: 08 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 81.82%%, Loss: 0.7828, Valid: 81.82%, Test: 80.80% Training Time/epoch: 0.039
AP
Run: 08 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 81.82%%, Loss: 0.7828, Valid: 81.43%, Test: 80.37% Training Time/epoch: 0.039
########
AUC
Run: 08 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 91.27%%, Loss: 0.7210, Valid: 91.27%, Test: 91.55% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 91.27%%, Loss: 0.7210, Valid: 92.23%, Test: 91.80% Training Time/epoch: 0.038
#################
AUC
Run: 08 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 92.65%%, Loss: 0.7035, Valid: 92.65%, Test: 92.78% Training Time/epoch: 0.039
AP
Run: 08 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 92.65%%, Loss: 0.7035, Valid: 93.56%, Test: 93.40% Training Time/epoch: 0.039
#########################
AUC
Run: 08 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 92.72%%, Loss: 0.7000, Valid: 92.72%, Test: 93.18% Training Time/epoch: 0.040
AP
Run: 08 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 92.72%%, Loss: 0.7000, Valid: 93.71%, Test: 93.95% Training Time/epoch: 0.040
##################################
AUC
Run: 08 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 92.76%%, Loss: 0.6583, Valid: 92.76%, Test: 93.05% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 92.76%%, Loss: 0.6583, Valid: 93.72%, Test: 93.58% Training Time/epoch: 0.038
##########################################
AUC
Run: 08 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 92.87%%, Loss: 0.6409, Valid: 92.87%, Test: 93.46% Training Time/epoch: 0.034
AP
Run: 08 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 92.87%%, Loss: 0.6409, Valid: 93.81%, Test: 94.06% Training Time/epoch: 0.034
##################################################
AUC
Run: 08 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 93.02%%, Loss: 0.6740, Valid: 93.02%, Test: 93.62% Training Time/epoch: 0.039
AP
Run: 08 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 93.02%%, Loss: 0.6740, Valid: 93.90%, Test: 94.25% Training Time/epoch: 0.039
###########################################################
AUC
Run: 08 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 93.02%%, Loss: 0.6473, Valid: 92.92%, Test: 93.36% Training Time/epoch: 0.040
AP
Run: 08 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 93.02%%, Loss: 0.6473, Valid: 93.83%, Test: 94.07% Training Time/epoch: 0.040
###################################################################
AUC
Run: 08 / 10, Epoch: 270 / 500, Best_epoch: 210, Best_valid: 93.02%%, Loss: 0.6258, Valid: 92.98%, Test: 93.54% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 270 / 500, Best_epoch: 210, Best_valid: 93.02%%, Loss: 0.6258, Valid: 93.94%, Test: 94.24% Training Time/epoch: 0.038
###########################################################################
AUC
Run: 08 / 10, Epoch: 300 / 500, Best_epoch: 210, Best_valid: 93.02%%, Loss: 0.6293, Valid: 93.01%, Test: 93.36% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 300 / 500, Best_epoch: 210, Best_valid: 93.02%%, Loss: 0.6293, Valid: 93.99%, Test: 94.07% Training Time/epoch: 0.038
####################################################################################
AUC
Run: 08 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 93.17%%, Loss: 0.6381, Valid: 93.17%, Test: 93.42% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 93.17%%, Loss: 0.6381, Valid: 94.21%, Test: 94.02% Training Time/epoch: 0.038
############################################################################################
AUC
Run: 08 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 93.30%%, Loss: 0.5950, Valid: 93.30%, Test: 93.32% Training Time/epoch: 0.041
AP
Run: 08 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 93.30%%, Loss: 0.5950, Valid: 94.28%, Test: 94.15% Training Time/epoch: 0.041
#####################################################################################################
AUC
Run: 08 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 93.32%%, Loss: 0.6250, Valid: 93.32%, Test: 93.44% Training Time/epoch: 0.043
AP
Run: 08 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 93.32%%, Loss: 0.6250, Valid: 94.35%, Test: 94.12% Training Time/epoch: 0.043
#############################################################################################################
AUC
Run: 08 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 93.32%%, Loss: 0.6115, Valid: 93.30%, Test: 93.63% Training Time/epoch: 0.044
AP
Run: 08 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 93.32%%, Loss: 0.6115, Valid: 94.36%, Test: 94.41% Training Time/epoch: 0.044
#####################################################################################################################
AUC
Run: 08 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 93.33%%, Loss: 0.6142, Valid: 93.33%, Test: 93.51% Training Time/epoch: 0.043
AP
Run: 08 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 93.33%%, Loss: 0.6142, Valid: 94.35%, Test: 94.31% Training Time/epoch: 0.043
##############################################################################################################################
AUC
Run: 08 / 10, Epoch: 480 / 500, Best_epoch: 450, Best_valid: 93.33%%, Loss: 0.6219, Valid: 93.31%, Test: 93.36% Training Time/epoch: 0.042
AP
Run: 08 / 10, Epoch: 480 / 500, Best_epoch: 450, Best_valid: 93.33%%, Loss: 0.6219, Valid: 94.28%, Test: 94.28% Training Time/epoch: 0.042
######################################################################################################################################
##### Testing on 8/10
AUC
**** Testing on Run: 08, Best Epoch: 450, Valid: 93.33%, Test: 93.51%
AP
**** Testing on Run: 08, Best Epoch: 450, Valid: 94.35%, Test: 94.31%
AUC
Run: 09 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 84.68%%, Loss: 0.7864, Valid: 84.68%, Test: 83.37% Training Time/epoch: 0.039
AP
Run: 09 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 84.68%%, Loss: 0.7864, Valid: 84.51%, Test: 82.81% Training Time/epoch: 0.039
########
AUC
Run: 09 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 92.06%%, Loss: 0.7351, Valid: 92.06%, Test: 91.94% Training Time/epoch: 0.044
AP
Run: 09 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 92.06%%, Loss: 0.7351, Valid: 92.55%, Test: 92.23% Training Time/epoch: 0.044
#################
AUC
Run: 09 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 92.68%%, Loss: 0.6891, Valid: 92.68%, Test: 93.20% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 92.68%%, Loss: 0.6891, Valid: 93.50%, Test: 93.69% Training Time/epoch: 0.038
#########################
AUC
Run: 09 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 92.94%%, Loss: 0.6429, Valid: 92.94%, Test: 93.17% Training Time/epoch: 0.040
AP
Run: 09 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 92.94%%, Loss: 0.6429, Valid: 93.76%, Test: 93.81% Training Time/epoch: 0.040
##################################
AUC
Run: 09 / 10, Epoch: 150 / 500, Best_epoch: 120, Best_valid: 92.94%%, Loss: 0.6442, Valid: 92.89%, Test: 93.52% Training Time/epoch: 0.042
AP
Run: 09 / 10, Epoch: 150 / 500, Best_epoch: 120, Best_valid: 92.94%%, Loss: 0.6442, Valid: 93.68%, Test: 94.03% Training Time/epoch: 0.042
##########################################
AUC
Run: 09 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 92.94%%, Loss: 0.6407, Valid: 92.94%, Test: 93.54% Training Time/epoch: 0.039
AP
Run: 09 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 92.94%%, Loss: 0.6407, Valid: 93.78%, Test: 94.13% Training Time/epoch: 0.039
##################################################
AUC
Run: 09 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 93.19%%, Loss: 0.6115, Valid: 93.19%, Test: 93.45% Training Time/epoch: 0.040
AP
Run: 09 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 93.19%%, Loss: 0.6115, Valid: 94.05%, Test: 94.00% Training Time/epoch: 0.040
###########################################################
AUC
Run: 09 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 93.24%%, Loss: 0.6109, Valid: 93.24%, Test: 93.63% Training Time/epoch: 0.035
AP
Run: 09 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 93.24%%, Loss: 0.6109, Valid: 94.10%, Test: 94.27% Training Time/epoch: 0.035
###################################################################
AUC
Run: 09 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 93.39%%, Loss: 0.6486, Valid: 93.39%, Test: 93.58% Training Time/epoch: 0.042
AP
Run: 09 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 93.39%%, Loss: 0.6486, Valid: 94.32%, Test: 94.19% Training Time/epoch: 0.042
###########################################################################
AUC
Run: 09 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 93.39%%, Loss: 0.6070, Valid: 93.22%, Test: 93.72% Training Time/epoch: 0.039
AP
Run: 09 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 93.39%%, Loss: 0.6070, Valid: 94.23%, Test: 94.36% Training Time/epoch: 0.039
####################################################################################
AUC
Run: 09 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 93.50%%, Loss: 0.6253, Valid: 93.50%, Test: 94.19% Training Time/epoch: 0.047
AP
Run: 09 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 93.50%%, Loss: 0.6253, Valid: 94.45%, Test: 94.76% Training Time/epoch: 0.047
############################################################################################
AUC
Run: 09 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 93.50%%, Loss: 0.6227, Valid: 93.38%, Test: 93.94% Training Time/epoch: 0.039
AP
Run: 09 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 93.50%%, Loss: 0.6227, Valid: 94.27%, Test: 94.58% Training Time/epoch: 0.039
#####################################################################################################
AUC
Run: 09 / 10, Epoch: 390 / 500, Best_epoch: 330, Best_valid: 93.50%%, Loss: 0.6202, Valid: 93.30%, Test: 94.00% Training Time/epoch: 0.039
AP
Run: 09 / 10, Epoch: 390 / 500, Best_epoch: 330, Best_valid: 93.50%%, Loss: 0.6202, Valid: 94.17%, Test: 94.55% Training Time/epoch: 0.039
#############################################################################################################
AUC
Run: 09 / 10, Epoch: 420 / 500, Best_epoch: 330, Best_valid: 93.50%%, Loss: 0.6068, Valid: 93.49%, Test: 93.74% Training Time/epoch: 0.040
AP
Run: 09 / 10, Epoch: 420 / 500, Best_epoch: 330, Best_valid: 93.50%%, Loss: 0.6068, Valid: 94.44%, Test: 94.35% Training Time/epoch: 0.040
#####################################################################################################################
AUC
Run: 09 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 93.62%%, Loss: 0.6050, Valid: 93.62%, Test: 93.67% Training Time/epoch: 0.039
AP
Run: 09 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 93.62%%, Loss: 0.6050, Valid: 94.56%, Test: 94.25% Training Time/epoch: 0.039
##############################################################################################################################
AUC
Run: 09 / 10, Epoch: 480 / 500, Best_epoch: 450, Best_valid: 93.62%%, Loss: 0.6064, Valid: 93.55%, Test: 93.85% Training Time/epoch: 0.040
AP
Run: 09 / 10, Epoch: 480 / 500, Best_epoch: 450, Best_valid: 93.62%%, Loss: 0.6064, Valid: 94.58%, Test: 94.34% Training Time/epoch: 0.040
######################################################################################################################################
##### Testing on 9/10
AUC
**** Testing on Run: 09, Best Epoch: 450, Valid: 93.62%, Test: 93.67%
AP
**** Testing on Run: 09, Best Epoch: 450, Valid: 94.56%, Test: 94.25%
AUC
Run: 10 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 87.09%%, Loss: 0.7643, Valid: 87.09%, Test: 86.70% Training Time/epoch: 0.039
AP
Run: 10 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 87.09%%, Loss: 0.7643, Valid: 87.04%, Test: 85.72% Training Time/epoch: 0.039
########
AUC
Run: 10 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 91.92%%, Loss: 0.7325, Valid: 91.92%, Test: 91.87% Training Time/epoch: 0.039
AP
Run: 10 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 91.92%%, Loss: 0.7325, Valid: 92.47%, Test: 91.67% Training Time/epoch: 0.039
#################
AUC
Run: 10 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 92.61%%, Loss: 0.7015, Valid: 92.61%, Test: 92.56% Training Time/epoch: 0.039
AP
Run: 10 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 92.61%%, Loss: 0.7015, Valid: 93.45%, Test: 93.11% Training Time/epoch: 0.039
#########################
AUC
Run: 10 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 92.86%%, Loss: 0.6584, Valid: 92.86%, Test: 92.90% Training Time/epoch: 0.040
AP
Run: 10 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 92.86%%, Loss: 0.6584, Valid: 93.78%, Test: 93.40% Training Time/epoch: 0.040
##################################
AUC
Run: 10 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 92.94%%, Loss: 0.6607, Valid: 92.94%, Test: 93.18% Training Time/epoch: 0.039
AP
Run: 10 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 92.94%%, Loss: 0.6607, Valid: 93.84%, Test: 93.64% Training Time/epoch: 0.039
##########################################
AUC
Run: 10 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 92.94%%, Loss: 0.6435, Valid: 92.74%, Test: 93.38% Training Time/epoch: 0.044
AP
Run: 10 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 92.94%%, Loss: 0.6435, Valid: 93.73%, Test: 93.79% Training Time/epoch: 0.044
##################################################
AUC
Run: 10 / 10, Epoch: 210 / 500, Best_epoch: 150, Best_valid: 92.94%%, Loss: 0.6402, Valid: 92.71%, Test: 93.59% Training Time/epoch: 0.037
AP
Run: 10 / 10, Epoch: 210 / 500, Best_epoch: 150, Best_valid: 92.94%%, Loss: 0.6402, Valid: 93.69%, Test: 94.04% Training Time/epoch: 0.037
###########################################################
AUC
Run: 10 / 10, Epoch: 240 / 500, Best_epoch: 150, Best_valid: 92.94%%, Loss: 0.6238, Valid: 92.89%, Test: 93.22% Training Time/epoch: 0.032
AP
Run: 10 / 10, Epoch: 240 / 500, Best_epoch: 150, Best_valid: 92.94%%, Loss: 0.6238, Valid: 93.77%, Test: 93.78% Training Time/epoch: 0.032
###################################################################
AUC
Run: 10 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 93.06%%, Loss: 0.6413, Valid: 93.06%, Test: 93.51% Training Time/epoch: 0.040
AP
Run: 10 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 93.06%%, Loss: 0.6413, Valid: 93.90%, Test: 93.95% Training Time/epoch: 0.040
###########################################################################
AUC
Run: 10 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 93.40%%, Loss: 0.6144, Valid: 93.40%, Test: 93.73% Training Time/epoch: 0.036
AP
Run: 10 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 93.40%%, Loss: 0.6144, Valid: 94.35%, Test: 94.18% Training Time/epoch: 0.036
####################################################################################
AUC
Run: 10 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 93.40%%, Loss: 0.6252, Valid: 93.30%, Test: 93.89% Training Time/epoch: 0.040
AP
Run: 10 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 93.40%%, Loss: 0.6252, Valid: 94.38%, Test: 94.40% Training Time/epoch: 0.040
############################################################################################
AUC
Run: 10 / 10, Epoch: 360 / 500, Best_epoch: 300, Best_valid: 93.40%%, Loss: 0.6139, Valid: 93.40%, Test: 93.79% Training Time/epoch: 0.044
AP
Run: 10 / 10, Epoch: 360 / 500, Best_epoch: 300, Best_valid: 93.40%%, Loss: 0.6139, Valid: 94.36%, Test: 94.30% Training Time/epoch: 0.044
#####################################################################################################
AUC
Run: 10 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 93.51%%, Loss: 0.5944, Valid: 93.51%, Test: 93.91% Training Time/epoch: 0.043
AP
Run: 10 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 93.51%%, Loss: 0.5944, Valid: 94.48%, Test: 94.45% Training Time/epoch: 0.043
#############################################################################################################
AUC
Run: 10 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 93.51%%, Loss: 0.6247, Valid: 93.51%, Test: 93.98% Training Time/epoch: 0.039
AP
Run: 10 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 93.51%%, Loss: 0.6247, Valid: 94.45%, Test: 94.40% Training Time/epoch: 0.039
#####################################################################################################################
AUC
Run: 10 / 10, Epoch: 450 / 500, Best_epoch: 420, Best_valid: 93.51%%, Loss: 0.5770, Valid: 93.34%, Test: 94.09% Training Time/epoch: 0.040
AP
Run: 10 / 10, Epoch: 450 / 500, Best_epoch: 420, Best_valid: 93.51%%, Loss: 0.5770, Valid: 94.33%, Test: 94.48% Training Time/epoch: 0.040
##############################################################################################################################
AUC
Run: 10 / 10, Epoch: 480 / 500, Best_epoch: 420, Best_valid: 93.51%%, Loss: 0.5711, Valid: 93.43%, Test: 93.85% Training Time/epoch: 0.040
AP
Run: 10 / 10, Epoch: 480 / 500, Best_epoch: 420, Best_valid: 93.51%%, Loss: 0.5711, Valid: 94.32%, Test: 94.21% Training Time/epoch: 0.040
######################################################################################################################################
##### Testing on 10/10
AUC
**** Testing on Run: 10, Best Epoch: 420, Valid: 93.51%, Test: 93.98%
AP
**** Testing on Run: 10, Best Epoch: 420, Valid: 94.45%, Test: 94.40%
##### Final Testing result (Link Prediction Pretext Training)
AUC
All runs:
Highest Valid: 93.49  0.14
   Final Test: 93.85  0.19
AP
All runs:
Highest Valid: 94.47  0.13
   Final Test: 94.45  0.20
Start Training (Node Classification)...
Run 1: Best test accuray 81.99%.
Run 2: Best test accuray 81.44%.
Run 3: Best test accuray 81.49%.
Run 4: Best test accuray 81.69%.
Run 5: Best test accuray 81.84%.
Run 6: Best test accuray 81.99%.
Run 7: Best test accuray 81.79%.
Run 8: Best test accuray 81.84%.
Run 9: Best test accuray 82.29%.
Run 10: Best test accuray 81.69%.
##### Final Testing result (Node Classification)
All runs:
Highest Valid: 84.66  0.25
   Final Test: 81.81  0.25
