MaskGAE(
  (encoder): GNNEncoder(
    (convs): ModuleList(
      (0): GCNConv(1433, 128)
      (1): GCNConv(128, 64)
    )
    (bns): ModuleList(
      (0): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (1): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (dropout): Dropout(p=0.8, inplace=False)
    (activation): ELU(alpha=1.0)
  )
  (edge_decoder): EdgeDecoder(
    (mlps): ModuleList(
      (0): Linear(in_features=64, out_features=32, bias=True)
      (1): Linear(in_features=32, out_features=1, bias=True)
    )
    (dropout): Dropout(p=0.2, inplace=False)
    (activation): ReLU()
  )
  (degree_decoder): DegreeDecoder(
    (mlps): ModuleList(
      (0): Linear(in_features=64, out_features=32, bias=True)
      (1): Linear(in_features=32, out_features=1, bias=True)
    )
    (dropout): Dropout(p=0.2, inplace=False)
    (activation): ReLU()
  )
  (mask): MaskPath(
    p=0.7, walks_per_node=1, walk_length=3, 
    start=node, undirected=True
  )
)
Start Training (Link Prediction Pretext Training)...
AUC
Run: 01 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 84.19%%, Loss: 1.0038, Valid: 84.19%, Test: 84.11% Training Time/epoch: 0.026
AP
Run: 01 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 84.19%%, Loss: 1.0038, Valid: 83.90%, Test: 83.89% Training Time/epoch: 0.026
########
AUC
Run: 01 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.24%%, Loss: 0.9065, Valid: 94.24%, Test: 93.91% Training Time/epoch: 0.027
AP
Run: 01 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.24%%, Loss: 0.9065, Valid: 94.05%, Test: 92.94% Training Time/epoch: 0.027
#################
AUC
Run: 01 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 94.71%%, Loss: 0.8856, Valid: 94.71%, Test: 94.36% Training Time/epoch: 0.027
AP
Run: 01 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 94.71%%, Loss: 0.8856, Valid: 94.48%, Test: 93.51% Training Time/epoch: 0.027
#########################
AUC
Run: 01 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 94.95%%, Loss: 0.8554, Valid: 94.95%, Test: 94.76% Training Time/epoch: 0.026
AP
Run: 01 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 94.95%%, Loss: 0.8554, Valid: 94.63%, Test: 93.65% Training Time/epoch: 0.026
##################################
AUC
Run: 01 / 10, Epoch: 150 / 500, Best_epoch: 120, Best_valid: 94.95%%, Loss: 0.8612, Valid: 94.91%, Test: 94.60% Training Time/epoch: 0.028
AP
Run: 01 / 10, Epoch: 150 / 500, Best_epoch: 120, Best_valid: 94.95%%, Loss: 0.8612, Valid: 94.51%, Test: 93.66% Training Time/epoch: 0.028
##########################################
AUC
Run: 01 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 94.95%%, Loss: 0.8308, Valid: 94.95%, Test: 94.60% Training Time/epoch: 0.026
AP
Run: 01 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 94.95%%, Loss: 0.8308, Valid: 94.72%, Test: 93.63% Training Time/epoch: 0.026
##################################################
AUC
Run: 01 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 95.02%%, Loss: 0.8335, Valid: 95.02%, Test: 94.90% Training Time/epoch: 0.029
AP
Run: 01 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 95.02%%, Loss: 0.8335, Valid: 94.75%, Test: 93.78% Training Time/epoch: 0.029
###########################################################
AUC
Run: 01 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 95.02%%, Loss: 0.8175, Valid: 95.00%, Test: 94.81% Training Time/epoch: 0.027
AP
Run: 01 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 95.02%%, Loss: 0.8175, Valid: 94.73%, Test: 93.79% Training Time/epoch: 0.027
###################################################################
AUC
Run: 01 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 95.19%%, Loss: 0.7983, Valid: 95.19%, Test: 94.72% Training Time/epoch: 0.027
AP
Run: 01 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 95.19%%, Loss: 0.7983, Valid: 94.82%, Test: 93.75% Training Time/epoch: 0.027
###########################################################################
AUC
Run: 01 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 95.20%%, Loss: 0.8253, Valid: 95.20%, Test: 94.96% Training Time/epoch: 0.026
AP
Run: 01 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 95.20%%, Loss: 0.8253, Valid: 94.74%, Test: 93.83% Training Time/epoch: 0.026
####################################################################################
AUC
Run: 01 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 95.34%%, Loss: 0.8648, Valid: 95.34%, Test: 95.07% Training Time/epoch: 0.026
AP
Run: 01 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 95.34%%, Loss: 0.8648, Valid: 94.95%, Test: 94.01% Training Time/epoch: 0.026
############################################################################################
AUC
Run: 01 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 95.45%%, Loss: 0.8081, Valid: 95.45%, Test: 95.11% Training Time/epoch: 0.026
AP
Run: 01 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 95.45%%, Loss: 0.8081, Valid: 95.02%, Test: 94.01% Training Time/epoch: 0.026
#####################################################################################################
AUC
Run: 01 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 95.45%%, Loss: 0.8123, Valid: 95.35%, Test: 95.13% Training Time/epoch: 0.025
AP
Run: 01 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 95.45%%, Loss: 0.8123, Valid: 95.01%, Test: 93.92% Training Time/epoch: 0.025
#############################################################################################################
AUC
Run: 01 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 95.65%%, Loss: 0.7895, Valid: 95.65%, Test: 95.16% Training Time/epoch: 0.025
AP
Run: 01 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 95.65%%, Loss: 0.7895, Valid: 95.24%, Test: 94.11% Training Time/epoch: 0.025
#####################################################################################################################
AUC
Run: 01 / 10, Epoch: 450 / 500, Best_epoch: 420, Best_valid: 95.65%%, Loss: 0.7978, Valid: 95.59%, Test: 95.35% Training Time/epoch: 0.026
AP
Run: 01 / 10, Epoch: 450 / 500, Best_epoch: 420, Best_valid: 95.65%%, Loss: 0.7978, Valid: 95.19%, Test: 94.28% Training Time/epoch: 0.026
##############################################################################################################################
AUC
Run: 01 / 10, Epoch: 480 / 500, Best_epoch: 420, Best_valid: 95.65%%, Loss: 0.8194, Valid: 95.59%, Test: 95.05% Training Time/epoch: 0.027
AP
Run: 01 / 10, Epoch: 480 / 500, Best_epoch: 420, Best_valid: 95.65%%, Loss: 0.8194, Valid: 95.27%, Test: 94.02% Training Time/epoch: 0.027
######################################################################################################################################
##### Testing on 1/10
AUC
**** Testing on Run: 01, Best Epoch: 420, Valid: 95.65%, Test: 95.16%
AP
**** Testing on Run: 01, Best Epoch: 420, Valid: 95.24%, Test: 94.11%
AUC
Run: 02 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 85.10%%, Loss: 0.9868, Valid: 85.10%, Test: 84.61% Training Time/epoch: 0.026
AP
Run: 02 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 85.10%%, Loss: 0.9868, Valid: 84.71%, Test: 84.63% Training Time/epoch: 0.026
########
AUC
Run: 02 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 93.25%%, Loss: 0.9119, Valid: 93.25%, Test: 93.51% Training Time/epoch: 0.025
AP
Run: 02 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 93.25%%, Loss: 0.9119, Valid: 92.77%, Test: 92.41% Training Time/epoch: 0.025
#################
AUC
Run: 02 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 94.21%%, Loss: 0.9107, Valid: 94.21%, Test: 94.03% Training Time/epoch: 0.025
AP
Run: 02 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 94.21%%, Loss: 0.9107, Valid: 93.82%, Test: 92.87% Training Time/epoch: 0.025
#########################
AUC
Run: 02 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 94.41%%, Loss: 0.8560, Valid: 94.41%, Test: 94.31% Training Time/epoch: 0.025
AP
Run: 02 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 94.41%%, Loss: 0.8560, Valid: 94.19%, Test: 93.00% Training Time/epoch: 0.025
##################################
AUC
Run: 02 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 94.44%%, Loss: 0.8449, Valid: 94.44%, Test: 94.54% Training Time/epoch: 0.026
AP
Run: 02 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 94.44%%, Loss: 0.8449, Valid: 94.00%, Test: 93.52% Training Time/epoch: 0.026
##########################################
AUC
Run: 02 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 94.63%%, Loss: 0.8329, Valid: 94.63%, Test: 94.89% Training Time/epoch: 0.025
AP
Run: 02 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 94.63%%, Loss: 0.8329, Valid: 94.33%, Test: 93.88% Training Time/epoch: 0.025
##################################################
AUC
Run: 02 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 94.65%%, Loss: 0.8350, Valid: 94.65%, Test: 95.12% Training Time/epoch: 0.025
AP
Run: 02 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 94.65%%, Loss: 0.8350, Valid: 94.36%, Test: 94.02% Training Time/epoch: 0.025
###########################################################
AUC
Run: 02 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 95.04%%, Loss: 0.8254, Valid: 95.04%, Test: 95.17% Training Time/epoch: 0.025
AP
Run: 02 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 95.04%%, Loss: 0.8254, Valid: 94.81%, Test: 94.01% Training Time/epoch: 0.025
###################################################################
AUC
Run: 02 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 95.11%%, Loss: 0.8096, Valid: 95.11%, Test: 95.12% Training Time/epoch: 0.026
AP
Run: 02 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 95.11%%, Loss: 0.8096, Valid: 94.82%, Test: 93.95% Training Time/epoch: 0.026
###########################################################################
AUC
Run: 02 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 95.11%%, Loss: 0.7953, Valid: 95.04%, Test: 95.30% Training Time/epoch: 0.026
AP
Run: 02 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 95.11%%, Loss: 0.7953, Valid: 94.77%, Test: 94.04% Training Time/epoch: 0.026
####################################################################################
AUC
Run: 02 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 95.11%%, Loss: 0.8073, Valid: 95.10%, Test: 95.24% Training Time/epoch: 0.026
AP
Run: 02 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 95.11%%, Loss: 0.8073, Valid: 94.92%, Test: 93.63% Training Time/epoch: 0.026
############################################################################################
AUC
Run: 02 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 95.26%%, Loss: 0.7807, Valid: 95.26%, Test: 95.56% Training Time/epoch: 0.027
AP
Run: 02 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 95.26%%, Loss: 0.7807, Valid: 94.96%, Test: 94.38% Training Time/epoch: 0.027
#####################################################################################################
AUC
Run: 02 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 95.38%%, Loss: 0.7764, Valid: 95.38%, Test: 95.42% Training Time/epoch: 0.025
AP
Run: 02 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 95.38%%, Loss: 0.7764, Valid: 95.08%, Test: 93.91% Training Time/epoch: 0.025
#############################################################################################################
AUC
Run: 02 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 95.38%%, Loss: 0.8069, Valid: 95.29%, Test: 95.24% Training Time/epoch: 0.025
AP
Run: 02 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 95.38%%, Loss: 0.8069, Valid: 94.96%, Test: 93.84% Training Time/epoch: 0.025
#####################################################################################################################
AUC
Run: 02 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 95.42%%, Loss: 0.7829, Valid: 95.42%, Test: 95.33% Training Time/epoch: 0.025
AP
Run: 02 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 95.42%%, Loss: 0.7829, Valid: 95.06%, Test: 93.60% Training Time/epoch: 0.025
##############################################################################################################################
AUC
Run: 02 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 95.62%%, Loss: 0.8246, Valid: 95.62%, Test: 95.57% Training Time/epoch: 0.026
AP
Run: 02 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 95.62%%, Loss: 0.8246, Valid: 95.22%, Test: 94.14% Training Time/epoch: 0.026
######################################################################################################################################
##### Testing on 2/10
AUC
**** Testing on Run: 02, Best Epoch: 480, Valid: 95.62%, Test: 95.57%
AP
**** Testing on Run: 02, Best Epoch: 480, Valid: 95.22%, Test: 94.14%
AUC
Run: 03 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 83.96%%, Loss: 0.9843, Valid: 83.96%, Test: 85.91% Training Time/epoch: 0.025
AP
Run: 03 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 83.96%%, Loss: 0.9843, Valid: 84.13%, Test: 85.28% Training Time/epoch: 0.025
########
AUC
Run: 03 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 93.14%%, Loss: 0.9127, Valid: 93.14%, Test: 94.02% Training Time/epoch: 0.026
AP
Run: 03 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 93.14%%, Loss: 0.9127, Valid: 92.96%, Test: 92.59% Training Time/epoch: 0.026
#################
AUC
Run: 03 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 94.08%%, Loss: 0.8709, Valid: 94.08%, Test: 94.43% Training Time/epoch: 0.026
AP
Run: 03 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 94.08%%, Loss: 0.8709, Valid: 93.74%, Test: 93.22% Training Time/epoch: 0.026
#########################
AUC
Run: 03 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 94.51%%, Loss: 0.8701, Valid: 94.51%, Test: 94.45% Training Time/epoch: 0.026
AP
Run: 03 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 94.51%%, Loss: 0.8701, Valid: 94.19%, Test: 93.29% Training Time/epoch: 0.026
##################################
AUC
Run: 03 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 94.68%%, Loss: 0.8529, Valid: 94.68%, Test: 94.81% Training Time/epoch: 0.026
AP
Run: 03 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 94.68%%, Loss: 0.8529, Valid: 94.29%, Test: 93.53% Training Time/epoch: 0.026
##########################################
AUC
Run: 03 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 95.05%%, Loss: 0.8322, Valid: 95.05%, Test: 94.91% Training Time/epoch: 0.025
AP
Run: 03 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 95.05%%, Loss: 0.8322, Valid: 94.64%, Test: 93.68% Training Time/epoch: 0.025
##################################################
AUC
Run: 03 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 95.05%%, Loss: 0.8251, Valid: 94.89%, Test: 95.09% Training Time/epoch: 0.025
AP
Run: 03 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 95.05%%, Loss: 0.8251, Valid: 94.53%, Test: 93.83% Training Time/epoch: 0.025
###########################################################
AUC
Run: 03 / 10, Epoch: 240 / 500, Best_epoch: 180, Best_valid: 95.05%%, Loss: 0.8055, Valid: 95.00%, Test: 95.10% Training Time/epoch: 0.026
AP
Run: 03 / 10, Epoch: 240 / 500, Best_epoch: 180, Best_valid: 95.05%%, Loss: 0.8055, Valid: 94.59%, Test: 93.67% Training Time/epoch: 0.026
###################################################################
AUC
Run: 03 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 95.24%%, Loss: 0.8620, Valid: 95.24%, Test: 95.21% Training Time/epoch: 0.026
AP
Run: 03 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 95.24%%, Loss: 0.8620, Valid: 94.82%, Test: 93.89% Training Time/epoch: 0.026
###########################################################################
AUC
Run: 03 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 95.24%%, Loss: 0.8267, Valid: 95.15%, Test: 95.20% Training Time/epoch: 0.025
AP
Run: 03 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 95.24%%, Loss: 0.8267, Valid: 94.64%, Test: 93.95% Training Time/epoch: 0.025
####################################################################################
AUC
Run: 03 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 95.24%%, Loss: 0.8231, Valid: 95.12%, Test: 95.02% Training Time/epoch: 0.026
AP
Run: 03 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 95.24%%, Loss: 0.8231, Valid: 94.59%, Test: 93.88% Training Time/epoch: 0.026
############################################################################################
AUC
Run: 03 / 10, Epoch: 360 / 500, Best_epoch: 270, Best_valid: 95.24%%, Loss: 0.7859, Valid: 95.22%, Test: 95.26% Training Time/epoch: 0.026
AP
Run: 03 / 10, Epoch: 360 / 500, Best_epoch: 270, Best_valid: 95.24%%, Loss: 0.7859, Valid: 94.54%, Test: 94.02% Training Time/epoch: 0.026
#####################################################################################################
AUC
Run: 03 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 95.29%%, Loss: 0.7919, Valid: 95.29%, Test: 95.45% Training Time/epoch: 0.026
AP
Run: 03 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 95.29%%, Loss: 0.7919, Valid: 94.61%, Test: 93.93% Training Time/epoch: 0.026
#############################################################################################################
AUC
Run: 03 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 95.29%%, Loss: 0.8097, Valid: 95.28%, Test: 95.18% Training Time/epoch: 0.026
AP
Run: 03 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 95.29%%, Loss: 0.8097, Valid: 94.67%, Test: 93.59% Training Time/epoch: 0.026
#####################################################################################################################
AUC
Run: 03 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 95.41%%, Loss: 0.8084, Valid: 95.41%, Test: 95.44% Training Time/epoch: 0.025
AP
Run: 03 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 95.41%%, Loss: 0.8084, Valid: 94.83%, Test: 94.22% Training Time/epoch: 0.025
##############################################################################################################################
AUC
Run: 03 / 10, Epoch: 480 / 500, Best_epoch: 450, Best_valid: 95.41%%, Loss: 0.7818, Valid: 95.39%, Test: 95.50% Training Time/epoch: 0.026
AP
Run: 03 / 10, Epoch: 480 / 500, Best_epoch: 450, Best_valid: 95.41%%, Loss: 0.7818, Valid: 94.73%, Test: 94.02% Training Time/epoch: 0.026
######################################################################################################################################
##### Testing on 3/10
AUC
**** Testing on Run: 03, Best Epoch: 450, Valid: 95.41%, Test: 95.44%
AP
**** Testing on Run: 03, Best Epoch: 450, Valid: 94.83%, Test: 94.22%
AUC
Run: 04 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 84.82%%, Loss: 0.9783, Valid: 84.82%, Test: 84.51% Training Time/epoch: 0.025
AP
Run: 04 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 84.82%%, Loss: 0.9783, Valid: 84.99%, Test: 84.30% Training Time/epoch: 0.025
########
AUC
Run: 04 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 93.83%%, Loss: 0.9546, Valid: 93.83%, Test: 92.89% Training Time/epoch: 0.025
AP
Run: 04 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 93.83%%, Loss: 0.9546, Valid: 93.70%, Test: 91.44% Training Time/epoch: 0.025
#################
AUC
Run: 04 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 94.37%%, Loss: 0.8829, Valid: 94.37%, Test: 93.13% Training Time/epoch: 0.026
AP
Run: 04 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 94.37%%, Loss: 0.8829, Valid: 94.20%, Test: 92.06% Training Time/epoch: 0.026
#########################
AUC
Run: 04 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 94.77%%, Loss: 0.8454, Valid: 94.77%, Test: 93.69% Training Time/epoch: 0.025
AP
Run: 04 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 94.77%%, Loss: 0.8454, Valid: 94.49%, Test: 92.61% Training Time/epoch: 0.025
##################################
AUC
Run: 04 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 94.99%%, Loss: 0.8582, Valid: 94.99%, Test: 94.04% Training Time/epoch: 0.025
AP
Run: 04 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 94.99%%, Loss: 0.8582, Valid: 94.68%, Test: 92.81% Training Time/epoch: 0.025
##########################################
AUC
Run: 04 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 94.99%%, Loss: 0.8246, Valid: 94.98%, Test: 94.16% Training Time/epoch: 0.026
AP
Run: 04 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 94.99%%, Loss: 0.8246, Valid: 94.40%, Test: 93.07% Training Time/epoch: 0.026
##################################################
AUC
Run: 04 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 95.06%%, Loss: 0.8132, Valid: 95.06%, Test: 94.25% Training Time/epoch: 0.025
AP
Run: 04 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 95.06%%, Loss: 0.8132, Valid: 94.52%, Test: 93.24% Training Time/epoch: 0.025
###########################################################
AUC
Run: 04 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 95.13%%, Loss: 0.7933, Valid: 95.13%, Test: 94.63% Training Time/epoch: 0.026
AP
Run: 04 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 95.13%%, Loss: 0.7933, Valid: 94.77%, Test: 93.52% Training Time/epoch: 0.026
###################################################################
AUC
Run: 04 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 95.17%%, Loss: 0.8129, Valid: 95.17%, Test: 94.45% Training Time/epoch: 0.025
AP
Run: 04 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 95.17%%, Loss: 0.8129, Valid: 94.82%, Test: 93.14% Training Time/epoch: 0.025
###########################################################################
AUC
Run: 04 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 95.22%%, Loss: 0.7851, Valid: 95.22%, Test: 94.87% Training Time/epoch: 0.026
AP
Run: 04 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 95.22%%, Loss: 0.7851, Valid: 94.72%, Test: 93.73% Training Time/epoch: 0.026
####################################################################################
AUC
Run: 04 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 95.22%%, Loss: 0.7800, Valid: 95.14%, Test: 94.71% Training Time/epoch: 0.025
AP
Run: 04 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 95.22%%, Loss: 0.7800, Valid: 94.54%, Test: 93.57% Training Time/epoch: 0.025
############################################################################################
AUC
Run: 04 / 10, Epoch: 360 / 500, Best_epoch: 300, Best_valid: 95.22%%, Loss: 0.7856, Valid: 95.18%, Test: 94.88% Training Time/epoch: 0.025
AP
Run: 04 / 10, Epoch: 360 / 500, Best_epoch: 300, Best_valid: 95.22%%, Loss: 0.7856, Valid: 94.80%, Test: 93.53% Training Time/epoch: 0.025
#####################################################################################################
AUC
Run: 04 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 95.29%%, Loss: 0.7489, Valid: 95.29%, Test: 95.17% Training Time/epoch: 0.025
AP
Run: 04 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 95.29%%, Loss: 0.7489, Valid: 94.91%, Test: 93.89% Training Time/epoch: 0.025
#############################################################################################################
AUC
Run: 04 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 95.37%%, Loss: 0.8001, Valid: 95.37%, Test: 95.07% Training Time/epoch: 0.024
AP
Run: 04 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 95.37%%, Loss: 0.8001, Valid: 94.97%, Test: 93.95% Training Time/epoch: 0.024
#####################################################################################################################
AUC
Run: 04 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 95.52%%, Loss: 0.7637, Valid: 95.52%, Test: 94.96% Training Time/epoch: 0.025
AP
Run: 04 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 95.52%%, Loss: 0.7637, Valid: 95.13%, Test: 93.73% Training Time/epoch: 0.025
##############################################################################################################################
AUC
Run: 04 / 10, Epoch: 480 / 500, Best_epoch: 450, Best_valid: 95.52%%, Loss: 0.8321, Valid: 95.33%, Test: 95.08% Training Time/epoch: 0.025
AP
Run: 04 / 10, Epoch: 480 / 500, Best_epoch: 450, Best_valid: 95.52%%, Loss: 0.8321, Valid: 94.78%, Test: 93.79% Training Time/epoch: 0.025
######################################################################################################################################
##### Testing on 4/10
AUC
**** Testing on Run: 04, Best Epoch: 450, Valid: 95.52%, Test: 94.96%
AP
**** Testing on Run: 04, Best Epoch: 450, Valid: 95.13%, Test: 93.73%
AUC
Run: 05 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 81.90%%, Loss: 1.0143, Valid: 81.90%, Test: 84.14% Training Time/epoch: 0.026
AP
Run: 05 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 81.90%%, Loss: 1.0143, Valid: 83.02%, Test: 83.69% Training Time/epoch: 0.026
########
AUC
Run: 05 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 93.04%%, Loss: 0.9380, Valid: 93.04%, Test: 94.04% Training Time/epoch: 0.026
AP
Run: 05 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 93.04%%, Loss: 0.9380, Valid: 93.00%, Test: 92.70% Training Time/epoch: 0.026
#################
AUC
Run: 05 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 94.21%%, Loss: 0.9006, Valid: 94.21%, Test: 94.54% Training Time/epoch: 0.025
AP
Run: 05 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 94.21%%, Loss: 0.9006, Valid: 94.08%, Test: 93.51% Training Time/epoch: 0.025
#########################
AUC
Run: 05 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 94.47%%, Loss: 0.8600, Valid: 94.47%, Test: 94.57% Training Time/epoch: 0.026
AP
Run: 05 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 94.47%%, Loss: 0.8600, Valid: 94.40%, Test: 93.20% Training Time/epoch: 0.026
##################################
AUC
Run: 05 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 94.78%%, Loss: 0.8238, Valid: 94.78%, Test: 95.03% Training Time/epoch: 0.025
AP
Run: 05 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 94.78%%, Loss: 0.8238, Valid: 94.37%, Test: 93.86% Training Time/epoch: 0.025
##########################################
AUC
Run: 05 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 95.05%%, Loss: 0.8449, Valid: 95.05%, Test: 94.80% Training Time/epoch: 0.026
AP
Run: 05 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 95.05%%, Loss: 0.8449, Valid: 94.65%, Test: 93.69% Training Time/epoch: 0.026
##################################################
AUC
Run: 05 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 95.22%%, Loss: 0.8147, Valid: 95.22%, Test: 95.13% Training Time/epoch: 0.025
AP
Run: 05 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 95.22%%, Loss: 0.8147, Valid: 94.93%, Test: 93.90% Training Time/epoch: 0.025
###########################################################
AUC
Run: 05 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 95.35%%, Loss: 0.8278, Valid: 95.35%, Test: 95.26% Training Time/epoch: 0.025
AP
Run: 05 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 95.35%%, Loss: 0.8278, Valid: 94.97%, Test: 94.15% Training Time/epoch: 0.025
###################################################################
AUC
Run: 05 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 95.35%%, Loss: 0.8336, Valid: 95.33%, Test: 95.00% Training Time/epoch: 0.026
AP
Run: 05 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 95.35%%, Loss: 0.8336, Valid: 94.76%, Test: 94.00% Training Time/epoch: 0.026
###########################################################################
AUC
Run: 05 / 10, Epoch: 300 / 500, Best_epoch: 240, Best_valid: 95.35%%, Loss: 0.8035, Valid: 95.29%, Test: 95.37% Training Time/epoch: 0.025
AP
Run: 05 / 10, Epoch: 300 / 500, Best_epoch: 240, Best_valid: 95.35%%, Loss: 0.8035, Valid: 94.95%, Test: 94.21% Training Time/epoch: 0.025
####################################################################################
AUC
Run: 05 / 10, Epoch: 330 / 500, Best_epoch: 240, Best_valid: 95.35%%, Loss: 0.7966, Valid: 95.29%, Test: 95.40% Training Time/epoch: 0.026
AP
Run: 05 / 10, Epoch: 330 / 500, Best_epoch: 240, Best_valid: 95.35%%, Loss: 0.7966, Valid: 95.06%, Test: 93.91% Training Time/epoch: 0.026
############################################################################################
AUC
Run: 05 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 95.35%%, Loss: 0.8034, Valid: 95.35%, Test: 95.50% Training Time/epoch: 0.025
AP
Run: 05 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 95.35%%, Loss: 0.8034, Valid: 95.07%, Test: 94.34% Training Time/epoch: 0.025
#####################################################################################################
AUC
Run: 05 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 95.41%%, Loss: 0.8075, Valid: 95.41%, Test: 95.30% Training Time/epoch: 0.025
AP
Run: 05 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 95.41%%, Loss: 0.8075, Valid: 95.06%, Test: 94.55% Training Time/epoch: 0.025
#############################################################################################################
AUC
Run: 05 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 95.41%%, Loss: 0.8109, Valid: 95.31%, Test: 95.37% Training Time/epoch: 0.025
AP
Run: 05 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 95.41%%, Loss: 0.8109, Valid: 95.00%, Test: 94.23% Training Time/epoch: 0.025
#####################################################################################################################
AUC
Run: 05 / 10, Epoch: 450 / 500, Best_epoch: 390, Best_valid: 95.41%%, Loss: 0.7894, Valid: 95.37%, Test: 95.45% Training Time/epoch: 0.025
AP
Run: 05 / 10, Epoch: 450 / 500, Best_epoch: 390, Best_valid: 95.41%%, Loss: 0.7894, Valid: 94.94%, Test: 94.36% Training Time/epoch: 0.025
##############################################################################################################################
AUC
Run: 05 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 95.45%%, Loss: 0.7807, Valid: 95.45%, Test: 95.58% Training Time/epoch: 0.026
AP
Run: 05 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 95.45%%, Loss: 0.7807, Valid: 94.98%, Test: 94.29% Training Time/epoch: 0.026
######################################################################################################################################
##### Testing on 5/10
AUC
**** Testing on Run: 05, Best Epoch: 480, Valid: 95.45%, Test: 95.58%
AP
**** Testing on Run: 05, Best Epoch: 480, Valid: 94.98%, Test: 94.29%
AUC
Run: 06 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 83.98%%, Loss: 0.9924, Valid: 83.98%, Test: 83.55% Training Time/epoch: 0.025
AP
Run: 06 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 83.98%%, Loss: 0.9924, Valid: 83.76%, Test: 82.82% Training Time/epoch: 0.025
########
AUC
Run: 06 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 93.95%%, Loss: 0.9381, Valid: 93.95%, Test: 93.75% Training Time/epoch: 0.025
AP
Run: 06 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 93.95%%, Loss: 0.9381, Valid: 93.58%, Test: 92.66% Training Time/epoch: 0.025
#################
AUC
Run: 06 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 94.58%%, Loss: 0.8741, Valid: 94.58%, Test: 94.40% Training Time/epoch: 0.026
AP
Run: 06 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 94.58%%, Loss: 0.8741, Valid: 94.29%, Test: 93.03% Training Time/epoch: 0.026
#########################
AUC
Run: 06 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 94.81%%, Loss: 0.8748, Valid: 94.81%, Test: 94.54% Training Time/epoch: 0.025
AP
Run: 06 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 94.81%%, Loss: 0.8748, Valid: 94.44%, Test: 93.70% Training Time/epoch: 0.025
##################################
AUC
Run: 06 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 95.08%%, Loss: 0.8763, Valid: 95.08%, Test: 94.80% Training Time/epoch: 0.025
AP
Run: 06 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 95.08%%, Loss: 0.8763, Valid: 94.74%, Test: 93.41% Training Time/epoch: 0.025
##########################################
AUC
Run: 06 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 95.11%%, Loss: 0.8315, Valid: 95.11%, Test: 94.58% Training Time/epoch: 0.025
AP
Run: 06 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 95.11%%, Loss: 0.8315, Valid: 94.69%, Test: 93.64% Training Time/epoch: 0.025
##################################################
AUC
Run: 06 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 95.33%%, Loss: 0.8124, Valid: 95.33%, Test: 94.83% Training Time/epoch: 0.025
AP
Run: 06 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 95.33%%, Loss: 0.8124, Valid: 94.95%, Test: 93.38% Training Time/epoch: 0.025
###########################################################
AUC
Run: 06 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 95.41%%, Loss: 0.8336, Valid: 95.41%, Test: 94.79% Training Time/epoch: 0.025
AP
Run: 06 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 95.41%%, Loss: 0.8336, Valid: 94.98%, Test: 93.86% Training Time/epoch: 0.025
###################################################################
AUC
Run: 06 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 95.41%%, Loss: 0.8187, Valid: 95.40%, Test: 94.88% Training Time/epoch: 0.026
AP
Run: 06 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 95.41%%, Loss: 0.8187, Valid: 95.10%, Test: 93.47% Training Time/epoch: 0.026
###########################################################################
AUC
Run: 06 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 95.47%%, Loss: 0.7964, Valid: 95.47%, Test: 94.94% Training Time/epoch: 0.025
AP
Run: 06 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 95.47%%, Loss: 0.7964, Valid: 95.20%, Test: 93.92% Training Time/epoch: 0.025
####################################################################################
AUC
Run: 06 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 95.47%%, Loss: 0.7991, Valid: 95.39%, Test: 95.04% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 95.47%%, Loss: 0.7991, Valid: 94.85%, Test: 93.80% Training Time/epoch: 0.038
############################################################################################
AUC
Run: 06 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 95.58%%, Loss: 0.7861, Valid: 95.58%, Test: 95.29% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 95.58%%, Loss: 0.7861, Valid: 95.19%, Test: 94.12% Training Time/epoch: 0.038
#####################################################################################################
AUC
Run: 06 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 95.68%%, Loss: 0.8379, Valid: 95.68%, Test: 95.37% Training Time/epoch: 0.027
AP
Run: 06 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 95.68%%, Loss: 0.8379, Valid: 95.40%, Test: 94.17% Training Time/epoch: 0.027
#############################################################################################################
AUC
Run: 06 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 95.68%%, Loss: 0.7895, Valid: 95.62%, Test: 95.54% Training Time/epoch: 0.027
AP
Run: 06 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 95.68%%, Loss: 0.7895, Valid: 95.30%, Test: 94.28% Training Time/epoch: 0.027
#####################################################################################################################
AUC
Run: 06 / 10, Epoch: 450 / 500, Best_epoch: 390, Best_valid: 95.68%%, Loss: 0.8232, Valid: 95.66%, Test: 95.54% Training Time/epoch: 0.027
AP
Run: 06 / 10, Epoch: 450 / 500, Best_epoch: 390, Best_valid: 95.68%%, Loss: 0.8232, Valid: 95.22%, Test: 94.20% Training Time/epoch: 0.027
##############################################################################################################################
AUC
Run: 06 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 95.77%%, Loss: 0.7888, Valid: 95.77%, Test: 95.27% Training Time/epoch: 0.026
AP
Run: 06 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 95.77%%, Loss: 0.7888, Valid: 95.47%, Test: 93.70% Training Time/epoch: 0.026
######################################################################################################################################
##### Testing on 6/10
AUC
**** Testing on Run: 06, Best Epoch: 480, Valid: 95.77%, Test: 95.27%
AP
**** Testing on Run: 06, Best Epoch: 480, Valid: 95.47%, Test: 93.70%
AUC
Run: 07 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 86.86%%, Loss: 0.9560, Valid: 86.86%, Test: 87.20% Training Time/epoch: 0.026
AP
Run: 07 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 86.86%%, Loss: 0.9560, Valid: 86.70%, Test: 86.88% Training Time/epoch: 0.026
########
AUC
Run: 07 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 93.18%%, Loss: 0.9480, Valid: 93.18%, Test: 93.78% Training Time/epoch: 0.027
AP
Run: 07 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 93.18%%, Loss: 0.9480, Valid: 92.95%, Test: 92.38% Training Time/epoch: 0.027
#################
AUC
Run: 07 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 94.13%%, Loss: 0.8911, Valid: 94.13%, Test: 94.47% Training Time/epoch: 0.027
AP
Run: 07 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 94.13%%, Loss: 0.8911, Valid: 93.96%, Test: 93.37% Training Time/epoch: 0.027
#########################
AUC
Run: 07 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 94.58%%, Loss: 0.8645, Valid: 94.58%, Test: 94.39% Training Time/epoch: 0.029
AP
Run: 07 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 94.58%%, Loss: 0.8645, Valid: 94.26%, Test: 93.48% Training Time/epoch: 0.029
##################################
AUC
Run: 07 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 94.98%%, Loss: 0.8639, Valid: 94.98%, Test: 94.74% Training Time/epoch: 0.026
AP
Run: 07 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 94.98%%, Loss: 0.8639, Valid: 94.58%, Test: 93.69% Training Time/epoch: 0.026
##########################################
AUC
Run: 07 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 94.98%%, Loss: 0.8339, Valid: 94.82%, Test: 94.63% Training Time/epoch: 0.027
AP
Run: 07 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 94.98%%, Loss: 0.8339, Valid: 94.40%, Test: 93.50% Training Time/epoch: 0.027
##################################################
AUC
Run: 07 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 95.06%%, Loss: 0.8377, Valid: 95.06%, Test: 94.87% Training Time/epoch: 0.027
AP
Run: 07 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 95.06%%, Loss: 0.8377, Valid: 94.79%, Test: 93.72% Training Time/epoch: 0.027
###########################################################
AUC
Run: 07 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 95.21%%, Loss: 0.8257, Valid: 95.21%, Test: 95.09% Training Time/epoch: 0.027
AP
Run: 07 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 95.21%%, Loss: 0.8257, Valid: 94.92%, Test: 93.86% Training Time/epoch: 0.027
###################################################################
AUC
Run: 07 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 95.21%%, Loss: 0.8222, Valid: 95.21%, Test: 95.30% Training Time/epoch: 0.027
AP
Run: 07 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 95.21%%, Loss: 0.8222, Valid: 94.84%, Test: 94.15% Training Time/epoch: 0.027
###########################################################################
AUC
Run: 07 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 95.30%%, Loss: 0.8125, Valid: 95.30%, Test: 95.01% Training Time/epoch: 0.027
AP
Run: 07 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 95.30%%, Loss: 0.8125, Valid: 94.93%, Test: 93.90% Training Time/epoch: 0.027
####################################################################################
AUC
Run: 07 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 95.30%%, Loss: 0.8162, Valid: 95.26%, Test: 95.04% Training Time/epoch: 0.027
AP
Run: 07 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 95.30%%, Loss: 0.8162, Valid: 94.87%, Test: 93.49% Training Time/epoch: 0.027
############################################################################################
AUC
Run: 07 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 95.32%%, Loss: 0.7982, Valid: 95.32%, Test: 95.19% Training Time/epoch: 0.027
AP
Run: 07 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 95.32%%, Loss: 0.7982, Valid: 95.10%, Test: 94.01% Training Time/epoch: 0.027
#####################################################################################################
AUC
Run: 07 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 95.32%%, Loss: 0.8089, Valid: 95.20%, Test: 95.08% Training Time/epoch: 0.026
AP
Run: 07 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 95.32%%, Loss: 0.8089, Valid: 94.86%, Test: 93.86% Training Time/epoch: 0.026
#############################################################################################################
AUC
Run: 07 / 10, Epoch: 420 / 500, Best_epoch: 360, Best_valid: 95.32%%, Loss: 0.7811, Valid: 95.26%, Test: 95.28% Training Time/epoch: 0.027
AP
Run: 07 / 10, Epoch: 420 / 500, Best_epoch: 360, Best_valid: 95.32%%, Loss: 0.7811, Valid: 94.79%, Test: 93.98% Training Time/epoch: 0.027
#####################################################################################################################
AUC
Run: 07 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 95.38%%, Loss: 0.7675, Valid: 95.38%, Test: 95.39% Training Time/epoch: 0.027
AP
Run: 07 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 95.38%%, Loss: 0.7675, Valid: 95.04%, Test: 94.05% Training Time/epoch: 0.027
##############################################################################################################################
AUC
Run: 07 / 10, Epoch: 480 / 500, Best_epoch: 450, Best_valid: 95.38%%, Loss: 0.8079, Valid: 95.37%, Test: 95.38% Training Time/epoch: 0.027
AP
Run: 07 / 10, Epoch: 480 / 500, Best_epoch: 450, Best_valid: 95.38%%, Loss: 0.8079, Valid: 95.06%, Test: 94.33% Training Time/epoch: 0.027
######################################################################################################################################
##### Testing on 7/10
AUC
**** Testing on Run: 07, Best Epoch: 450, Valid: 95.38%, Test: 95.39%
AP
**** Testing on Run: 07, Best Epoch: 450, Valid: 95.04%, Test: 94.05%
AUC
Run: 08 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 81.07%%, Loss: 1.0020, Valid: 81.07%, Test: 81.41% Training Time/epoch: 0.027
AP
Run: 08 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 81.07%%, Loss: 1.0020, Valid: 82.09%, Test: 80.82% Training Time/epoch: 0.027
########
AUC
Run: 08 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 93.74%%, Loss: 0.9121, Valid: 93.74%, Test: 93.39% Training Time/epoch: 0.027
AP
Run: 08 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 93.74%%, Loss: 0.9121, Valid: 93.41%, Test: 92.16% Training Time/epoch: 0.027
#################
AUC
Run: 08 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 94.71%%, Loss: 0.8859, Valid: 94.71%, Test: 94.38% Training Time/epoch: 0.026
AP
Run: 08 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 94.71%%, Loss: 0.8859, Valid: 94.58%, Test: 93.26% Training Time/epoch: 0.026
#########################
AUC
Run: 08 / 10, Epoch: 120 / 500, Best_epoch: 90, Best_valid: 94.71%%, Loss: 0.8669, Valid: 94.65%, Test: 94.54% Training Time/epoch: 0.027
AP
Run: 08 / 10, Epoch: 120 / 500, Best_epoch: 90, Best_valid: 94.71%%, Loss: 0.8669, Valid: 94.29%, Test: 93.38% Training Time/epoch: 0.027
##################################
AUC
Run: 08 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 94.84%%, Loss: 0.8453, Valid: 94.84%, Test: 94.57% Training Time/epoch: 0.027
AP
Run: 08 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 94.84%%, Loss: 0.8453, Valid: 94.57%, Test: 93.42% Training Time/epoch: 0.027
##########################################
AUC
Run: 08 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 95.13%%, Loss: 0.8195, Valid: 95.13%, Test: 94.77% Training Time/epoch: 0.027
AP
Run: 08 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 95.13%%, Loss: 0.8195, Valid: 94.63%, Test: 93.82% Training Time/epoch: 0.027
##################################################
AUC
Run: 08 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 95.32%%, Loss: 0.8265, Valid: 95.32%, Test: 94.92% Training Time/epoch: 0.027
AP
Run: 08 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 95.32%%, Loss: 0.8265, Valid: 94.83%, Test: 94.06% Training Time/epoch: 0.027
###########################################################
AUC
Run: 08 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 95.32%%, Loss: 0.8041, Valid: 95.22%, Test: 95.09% Training Time/epoch: 0.027
AP
Run: 08 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 95.32%%, Loss: 0.8041, Valid: 94.84%, Test: 94.01% Training Time/epoch: 0.027
###################################################################
AUC
Run: 08 / 10, Epoch: 270 / 500, Best_epoch: 210, Best_valid: 95.32%%, Loss: 0.8090, Valid: 95.19%, Test: 94.96% Training Time/epoch: 0.027
AP
Run: 08 / 10, Epoch: 270 / 500, Best_epoch: 210, Best_valid: 95.32%%, Loss: 0.8090, Valid: 94.82%, Test: 93.98% Training Time/epoch: 0.027
###########################################################################
AUC
Run: 08 / 10, Epoch: 300 / 500, Best_epoch: 210, Best_valid: 95.32%%, Loss: 0.8155, Valid: 95.29%, Test: 95.20% Training Time/epoch: 0.027
AP
Run: 08 / 10, Epoch: 300 / 500, Best_epoch: 210, Best_valid: 95.32%%, Loss: 0.8155, Valid: 94.94%, Test: 94.15% Training Time/epoch: 0.027
####################################################################################
AUC
Run: 08 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 95.38%%, Loss: 0.8179, Valid: 95.38%, Test: 95.21% Training Time/epoch: 0.027
AP
Run: 08 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 95.38%%, Loss: 0.8179, Valid: 94.93%, Test: 94.26% Training Time/epoch: 0.027
############################################################################################
AUC
Run: 08 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 95.41%%, Loss: 0.8205, Valid: 95.41%, Test: 95.24% Training Time/epoch: 0.027
AP
Run: 08 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 95.41%%, Loss: 0.8205, Valid: 95.08%, Test: 94.25% Training Time/epoch: 0.027
#####################################################################################################
AUC
Run: 08 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 95.41%%, Loss: 0.8513, Valid: 95.39%, Test: 95.34% Training Time/epoch: 0.027
AP
Run: 08 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 95.41%%, Loss: 0.8513, Valid: 95.11%, Test: 94.46% Training Time/epoch: 0.027
#############################################################################################################
AUC
Run: 08 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 95.47%%, Loss: 0.7934, Valid: 95.47%, Test: 95.49% Training Time/epoch: 0.028
AP
Run: 08 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 95.47%%, Loss: 0.7934, Valid: 95.13%, Test: 94.48% Training Time/epoch: 0.028
#####################################################################################################################
AUC
Run: 08 / 10, Epoch: 450 / 500, Best_epoch: 420, Best_valid: 95.47%%, Loss: 0.7910, Valid: 95.34%, Test: 95.14% Training Time/epoch: 0.027
AP
Run: 08 / 10, Epoch: 450 / 500, Best_epoch: 420, Best_valid: 95.47%%, Loss: 0.7910, Valid: 95.10%, Test: 93.83% Training Time/epoch: 0.027
##############################################################################################################################
AUC
Run: 08 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 95.54%%, Loss: 0.7750, Valid: 95.54%, Test: 95.54% Training Time/epoch: 0.028
AP
Run: 08 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 95.54%%, Loss: 0.7750, Valid: 95.32%, Test: 94.52% Training Time/epoch: 0.028
######################################################################################################################################
##### Testing on 8/10
AUC
**** Testing on Run: 08, Best Epoch: 480, Valid: 95.54%, Test: 95.54%
AP
**** Testing on Run: 08, Best Epoch: 480, Valid: 95.32%, Test: 94.52%
AUC
Run: 09 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 84.86%%, Loss: 1.0149, Valid: 84.86%, Test: 83.13% Training Time/epoch: 0.027
AP
Run: 09 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 84.86%%, Loss: 1.0149, Valid: 84.76%, Test: 82.76% Training Time/epoch: 0.027
########
AUC
Run: 09 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.10%%, Loss: 0.9194, Valid: 94.10%, Test: 93.61% Training Time/epoch: 0.027
AP
Run: 09 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.10%%, Loss: 0.9194, Valid: 93.89%, Test: 92.51% Training Time/epoch: 0.027
#################
AUC
Run: 09 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 94.34%%, Loss: 0.8781, Valid: 94.34%, Test: 94.26% Training Time/epoch: 0.027
AP
Run: 09 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 94.34%%, Loss: 0.8781, Valid: 94.17%, Test: 93.23% Training Time/epoch: 0.027
#########################
AUC
Run: 09 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 94.66%%, Loss: 0.8680, Valid: 94.66%, Test: 94.42% Training Time/epoch: 0.027
AP
Run: 09 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 94.66%%, Loss: 0.8680, Valid: 94.52%, Test: 93.26% Training Time/epoch: 0.027
##################################
AUC
Run: 09 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 94.77%%, Loss: 0.8437, Valid: 94.77%, Test: 94.62% Training Time/epoch: 0.027
AP
Run: 09 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 94.77%%, Loss: 0.8437, Valid: 94.60%, Test: 93.48% Training Time/epoch: 0.027
##########################################
AUC
Run: 09 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 94.77%%, Loss: 0.8022, Valid: 94.75%, Test: 94.88% Training Time/epoch: 0.027
AP
Run: 09 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 94.77%%, Loss: 0.8022, Valid: 94.54%, Test: 93.81% Training Time/epoch: 0.027
##################################################
AUC
Run: 09 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 94.91%%, Loss: 0.8138, Valid: 94.91%, Test: 94.81% Training Time/epoch: 0.027
AP
Run: 09 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 94.91%%, Loss: 0.8138, Valid: 94.64%, Test: 93.63% Training Time/epoch: 0.027
###########################################################
AUC
Run: 09 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 94.91%%, Loss: 0.7882, Valid: 94.64%, Test: 94.62% Training Time/epoch: 0.027
AP
Run: 09 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 94.91%%, Loss: 0.7882, Valid: 94.41%, Test: 93.52% Training Time/epoch: 0.027
###################################################################
AUC
Run: 09 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 94.93%%, Loss: 0.8191, Valid: 94.93%, Test: 94.66% Training Time/epoch: 0.027
AP
Run: 09 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 94.93%%, Loss: 0.8191, Valid: 94.45%, Test: 93.77% Training Time/epoch: 0.027
###########################################################################
AUC
Run: 09 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 95.05%%, Loss: 0.8279, Valid: 95.05%, Test: 94.83% Training Time/epoch: 0.027
AP
Run: 09 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 95.05%%, Loss: 0.8279, Valid: 94.79%, Test: 93.72% Training Time/epoch: 0.027
####################################################################################
AUC
Run: 09 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 95.08%%, Loss: 0.8311, Valid: 95.08%, Test: 94.74% Training Time/epoch: 0.027
AP
Run: 09 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 95.08%%, Loss: 0.8311, Valid: 94.87%, Test: 93.67% Training Time/epoch: 0.027
############################################################################################
AUC
Run: 09 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 95.27%%, Loss: 0.8068, Valid: 95.27%, Test: 94.95% Training Time/epoch: 0.027
AP
Run: 09 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 95.27%%, Loss: 0.8068, Valid: 95.02%, Test: 93.89% Training Time/epoch: 0.027
#####################################################################################################
AUC
Run: 09 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 95.27%%, Loss: 0.7989, Valid: 95.20%, Test: 94.85% Training Time/epoch: 0.027
AP
Run: 09 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 95.27%%, Loss: 0.7989, Valid: 94.81%, Test: 93.95% Training Time/epoch: 0.027
#############################################################################################################
AUC
Run: 09 / 10, Epoch: 420 / 500, Best_epoch: 360, Best_valid: 95.27%%, Loss: 0.7887, Valid: 95.16%, Test: 95.08% Training Time/epoch: 0.026
AP
Run: 09 / 10, Epoch: 420 / 500, Best_epoch: 360, Best_valid: 95.27%%, Loss: 0.7887, Valid: 94.91%, Test: 93.91% Training Time/epoch: 0.026
#####################################################################################################################
AUC
Run: 09 / 10, Epoch: 450 / 500, Best_epoch: 360, Best_valid: 95.27%%, Loss: 0.8035, Valid: 95.26%, Test: 95.06% Training Time/epoch: 0.026
AP
Run: 09 / 10, Epoch: 450 / 500, Best_epoch: 360, Best_valid: 95.27%%, Loss: 0.8035, Valid: 95.03%, Test: 94.03% Training Time/epoch: 0.026
##############################################################################################################################
AUC
Run: 09 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 95.44%%, Loss: 0.8082, Valid: 95.44%, Test: 95.33% Training Time/epoch: 0.026
AP
Run: 09 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 95.44%%, Loss: 0.8082, Valid: 95.14%, Test: 94.36% Training Time/epoch: 0.026
######################################################################################################################################
##### Testing on 9/10
AUC
**** Testing on Run: 09, Best Epoch: 480, Valid: 95.44%, Test: 95.33%
AP
**** Testing on Run: 09, Best Epoch: 480, Valid: 95.14%, Test: 94.36%
AUC
Run: 10 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 82.93%%, Loss: 0.9987, Valid: 82.93%, Test: 82.78% Training Time/epoch: 0.027
AP
Run: 10 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 82.93%%, Loss: 0.9987, Valid: 83.53%, Test: 82.33% Training Time/epoch: 0.027
########
AUC
Run: 10 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.23%%, Loss: 0.9123, Valid: 94.23%, Test: 93.83% Training Time/epoch: 0.027
AP
Run: 10 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.23%%, Loss: 0.9123, Valid: 93.97%, Test: 92.62% Training Time/epoch: 0.027
#################
AUC
Run: 10 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 94.90%%, Loss: 0.8887, Valid: 94.90%, Test: 94.57% Training Time/epoch: 0.027
AP
Run: 10 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 94.90%%, Loss: 0.8887, Valid: 94.62%, Test: 93.54% Training Time/epoch: 0.027
#########################
AUC
Run: 10 / 10, Epoch: 120 / 500, Best_epoch: 90, Best_valid: 94.90%%, Loss: 0.8609, Valid: 94.67%, Test: 94.70% Training Time/epoch: 0.027
AP
Run: 10 / 10, Epoch: 120 / 500, Best_epoch: 90, Best_valid: 94.90%%, Loss: 0.8609, Valid: 94.41%, Test: 93.47% Training Time/epoch: 0.027
##################################
AUC
Run: 10 / 10, Epoch: 150 / 500, Best_epoch: 90, Best_valid: 94.90%%, Loss: 0.8332, Valid: 94.86%, Test: 94.80% Training Time/epoch: 0.026
AP
Run: 10 / 10, Epoch: 150 / 500, Best_epoch: 90, Best_valid: 94.90%%, Loss: 0.8332, Valid: 94.43%, Test: 93.66% Training Time/epoch: 0.026
##########################################
AUC
Run: 10 / 10, Epoch: 180 / 500, Best_epoch: 90, Best_valid: 94.90%%, Loss: 0.8422, Valid: 94.74%, Test: 94.69% Training Time/epoch: 0.026
AP
Run: 10 / 10, Epoch: 180 / 500, Best_epoch: 90, Best_valid: 94.90%%, Loss: 0.8422, Valid: 94.33%, Test: 93.65% Training Time/epoch: 0.026
##################################################
AUC
Run: 10 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 95.06%%, Loss: 0.7973, Valid: 95.06%, Test: 94.69% Training Time/epoch: 0.027
AP
Run: 10 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 95.06%%, Loss: 0.7973, Valid: 94.90%, Test: 93.86% Training Time/epoch: 0.027
###########################################################
AUC
Run: 10 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 95.08%%, Loss: 0.7906, Valid: 95.08%, Test: 95.09% Training Time/epoch: 0.026
AP
Run: 10 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 95.08%%, Loss: 0.7906, Valid: 94.74%, Test: 93.97% Training Time/epoch: 0.026
###################################################################
AUC
Run: 10 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 95.08%%, Loss: 0.8233, Valid: 94.95%, Test: 94.94% Training Time/epoch: 0.027
AP
Run: 10 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 95.08%%, Loss: 0.8233, Valid: 94.48%, Test: 93.84% Training Time/epoch: 0.027
###########################################################################
AUC
Run: 10 / 10, Epoch: 300 / 500, Best_epoch: 240, Best_valid: 95.08%%, Loss: 0.8309, Valid: 95.07%, Test: 95.09% Training Time/epoch: 0.026
AP
Run: 10 / 10, Epoch: 300 / 500, Best_epoch: 240, Best_valid: 95.08%%, Loss: 0.8309, Valid: 94.66%, Test: 93.74% Training Time/epoch: 0.026
####################################################################################
AUC
Run: 10 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 95.33%%, Loss: 0.7986, Valid: 95.33%, Test: 95.19% Training Time/epoch: 0.027
AP
Run: 10 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 95.33%%, Loss: 0.7986, Valid: 94.98%, Test: 94.43% Training Time/epoch: 0.027
############################################################################################
AUC
Run: 10 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 95.43%%, Loss: 0.8000, Valid: 95.43%, Test: 95.28% Training Time/epoch: 0.027
AP
Run: 10 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 95.43%%, Loss: 0.8000, Valid: 95.26%, Test: 94.21% Training Time/epoch: 0.027
#####################################################################################################
AUC
Run: 10 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 95.43%%, Loss: 0.8010, Valid: 95.14%, Test: 95.32% Training Time/epoch: 0.027
AP
Run: 10 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 95.43%%, Loss: 0.8010, Valid: 94.81%, Test: 94.30% Training Time/epoch: 0.027
#############################################################################################################
AUC
Run: 10 / 10, Epoch: 420 / 500, Best_epoch: 360, Best_valid: 95.43%%, Loss: 0.7955, Valid: 95.30%, Test: 95.31% Training Time/epoch: 0.027
AP
Run: 10 / 10, Epoch: 420 / 500, Best_epoch: 360, Best_valid: 95.43%%, Loss: 0.7955, Valid: 95.00%, Test: 94.15% Training Time/epoch: 0.027
#####################################################################################################################
AUC
Run: 10 / 10, Epoch: 450 / 500, Best_epoch: 360, Best_valid: 95.43%%, Loss: 0.7810, Valid: 95.13%, Test: 95.33% Training Time/epoch: 0.027
AP
Run: 10 / 10, Epoch: 450 / 500, Best_epoch: 360, Best_valid: 95.43%%, Loss: 0.7810, Valid: 94.77%, Test: 94.28% Training Time/epoch: 0.027
##############################################################################################################################
AUC
Run: 10 / 10, Epoch: 480 / 500, Best_epoch: 360, Best_valid: 95.43%%, Loss: 0.7709, Valid: 95.31%, Test: 95.40% Training Time/epoch: 0.027
AP
Run: 10 / 10, Epoch: 480 / 500, Best_epoch: 360, Best_valid: 95.43%%, Loss: 0.7709, Valid: 95.15%, Test: 94.32% Training Time/epoch: 0.027
######################################################################################################################################
##### Testing on 10/10
AUC
**** Testing on Run: 10, Best Epoch: 360, Valid: 95.43%, Test: 95.28%
AP
**** Testing on Run: 10, Best Epoch: 360, Valid: 95.26%, Test: 94.21%
##### Final Testing result (Link Prediction Pretext Training)
AUC
All runs:
Highest Valid: 95.52  0.13
   Final Test: 95.35  0.20
AP
All runs:
Highest Valid: 95.16  0.18
   Final Test: 94.13  0.26
Start Training (Node Classification)...
Run 1: Best test accuray 82.80%.
Run 2: Best test accuray 83.20%.
Run 3: Best test accuray 83.40%.
Run 4: Best test accuray 83.10%.
Run 5: Best test accuray 83.00%.
Run 6: Best test accuray 83.20%.
Run 7: Best test accuray 83.50%.
Run 8: Best test accuray 83.30%.
Run 9: Best test accuray 82.90%.
Run 10: Best test accuray 82.90%.
##### Final Testing result (Node Classification)
All runs:
Highest Valid: 79.58  0.15
   Final Test: 83.13  0.23
