MaskGAE(
  (encoder): GNNEncoder(
    (convs): ModuleList(
      (0): GCNConv(3703, 128)
      (1): GCNConv(128, 64)
    )
    (bns): ModuleList(
      (0): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (1): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (dropout): Dropout(p=0.8, inplace=False)
    (activation): ELU(alpha=1.0)
  )
  (edge_decoder): EdgeDecoder(
    (mlps): ModuleList(
      (0): Linear(in_features=64, out_features=32, bias=True)
      (1): Linear(in_features=32, out_features=1, bias=True)
    )
    (dropout): Dropout(p=0.2, inplace=False)
    (activation): ReLU()
  )
  (degree_decoder): DegreeDecoder(
    (mlps): ModuleList(
      (0): Linear(in_features=64, out_features=32, bias=True)
      (1): Linear(in_features=32, out_features=1, bias=True)
    )
    (dropout): Dropout(p=0.2, inplace=False)
    (activation): ReLU()
  )
  (mask): MaskPath(
    p=0.7, walks_per_node=1, walk_length=3, 
    start=node, undirected=True
  )
)
Start Training (Link Prediction Pretext Training)...
AUC
Run: 01 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 79.50%%, Loss: 0.8330, Valid: 79.50%, Test: 82.03% Training Time/epoch: 0.036
AP
Run: 01 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 79.50%%, Loss: 0.8330, Valid: 82.38%, Test: 85.56% Training Time/epoch: 0.036
########
AUC
Run: 01 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 86.34%%, Loss: 0.7250, Valid: 86.34%, Test: 86.43% Training Time/epoch: 0.045
AP
Run: 01 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 86.34%%, Loss: 0.7250, Valid: 89.22%, Test: 89.37% Training Time/epoch: 0.045
#################
AUC
Run: 01 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 87.44%%, Loss: 0.7095, Valid: 87.44%, Test: 86.33% Training Time/epoch: 0.044
AP
Run: 01 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 87.44%%, Loss: 0.7095, Valid: 90.65%, Test: 89.38% Training Time/epoch: 0.044
#########################
AUC
Run: 01 / 10, Epoch: 120 / 500, Best_epoch: 90, Best_valid: 87.44%%, Loss: 0.6811, Valid: 87.44%, Test: 85.86% Training Time/epoch: 0.037
AP
Run: 01 / 10, Epoch: 120 / 500, Best_epoch: 90, Best_valid: 87.44%%, Loss: 0.6811, Valid: 90.67%, Test: 89.26% Training Time/epoch: 0.037
##################################
AUC
Run: 01 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 87.56%%, Loss: 0.6873, Valid: 87.56%, Test: 86.17% Training Time/epoch: 0.041
AP
Run: 01 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 87.56%%, Loss: 0.6873, Valid: 90.77%, Test: 89.33% Training Time/epoch: 0.041
##########################################
AUC
Run: 01 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 87.56%%, Loss: 0.6409, Valid: 87.48%, Test: 86.37% Training Time/epoch: 0.042
AP
Run: 01 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 87.56%%, Loss: 0.6409, Valid: 90.72%, Test: 89.57% Training Time/epoch: 0.042
##################################################
AUC
Run: 01 / 10, Epoch: 210 / 500, Best_epoch: 150, Best_valid: 87.56%%, Loss: 0.6825, Valid: 87.34%, Test: 86.11% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 210 / 500, Best_epoch: 150, Best_valid: 87.56%%, Loss: 0.6825, Valid: 90.66%, Test: 89.51% Training Time/epoch: 0.038
###########################################################
AUC
Run: 01 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 87.86%%, Loss: 0.6434, Valid: 87.86%, Test: 86.41% Training Time/epoch: 0.037
AP
Run: 01 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 87.86%%, Loss: 0.6434, Valid: 91.05%, Test: 89.92% Training Time/epoch: 0.037
###################################################################
AUC
Run: 01 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 88.14%%, Loss: 0.6087, Valid: 88.14%, Test: 86.18% Training Time/epoch: 0.037
AP
Run: 01 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 88.14%%, Loss: 0.6087, Valid: 91.25%, Test: 89.55% Training Time/epoch: 0.037
###########################################################################
AUC
Run: 01 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 88.14%%, Loss: 0.6689, Valid: 87.91%, Test: 85.89% Training Time/epoch: 0.039
AP
Run: 01 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 88.14%%, Loss: 0.6689, Valid: 91.15%, Test: 89.57% Training Time/epoch: 0.039
####################################################################################
AUC
Run: 01 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 88.21%%, Loss: 0.6294, Valid: 88.21%, Test: 85.84% Training Time/epoch: 0.040
AP
Run: 01 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 88.21%%, Loss: 0.6294, Valid: 91.31%, Test: 89.52% Training Time/epoch: 0.040
############################################################################################
AUC
Run: 01 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 88.21%%, Loss: 0.5836, Valid: 87.84%, Test: 85.24% Training Time/epoch: 0.037
AP
Run: 01 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 88.21%%, Loss: 0.5836, Valid: 91.18%, Test: 89.22% Training Time/epoch: 0.037
#####################################################################################################
AUC
Run: 01 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 88.27%%, Loss: 0.6009, Valid: 88.27%, Test: 85.30% Training Time/epoch: 0.035
AP
Run: 01 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 88.27%%, Loss: 0.6009, Valid: 91.40%, Test: 89.27% Training Time/epoch: 0.035
#############################################################################################################
AUC
Run: 01 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 88.27%%, Loss: 0.5901, Valid: 88.07%, Test: 85.05% Training Time/epoch: 0.034
AP
Run: 01 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 88.27%%, Loss: 0.5901, Valid: 91.33%, Test: 89.12% Training Time/epoch: 0.034
#####################################################################################################################
AUC
Run: 01 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 88.41%%, Loss: 0.6003, Valid: 88.41%, Test: 85.02% Training Time/epoch: 0.037
AP
Run: 01 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 88.41%%, Loss: 0.6003, Valid: 91.45%, Test: 89.20% Training Time/epoch: 0.037
##############################################################################################################################
AUC
Run: 01 / 10, Epoch: 480 / 500, Best_epoch: 450, Best_valid: 88.41%%, Loss: 0.6038, Valid: 88.24%, Test: 85.34% Training Time/epoch: 0.037
AP
Run: 01 / 10, Epoch: 480 / 500, Best_epoch: 450, Best_valid: 88.41%%, Loss: 0.6038, Valid: 91.33%, Test: 89.40% Training Time/epoch: 0.037
######################################################################################################################################
##### Testing on 1/10
AUC
**** Testing on Run: 01, Best Epoch: 450, Valid: 88.41%, Test: 85.02%
AP
**** Testing on Run: 01, Best Epoch: 450, Valid: 91.45%, Test: 89.20%
AUC
Run: 02 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 77.45%%, Loss: 0.8136, Valid: 77.45%, Test: 75.89% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 77.45%%, Loss: 0.8136, Valid: 80.37%, Test: 78.98% Training Time/epoch: 0.038
########
AUC
Run: 02 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 86.16%%, Loss: 0.7360, Valid: 86.16%, Test: 85.44% Training Time/epoch: 0.034
AP
Run: 02 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 86.16%%, Loss: 0.7360, Valid: 89.34%, Test: 88.55% Training Time/epoch: 0.034
#################
AUC
Run: 02 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 87.37%%, Loss: 0.7024, Valid: 87.37%, Test: 86.18% Training Time/epoch: 0.032
AP
Run: 02 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 87.37%%, Loss: 0.7024, Valid: 90.39%, Test: 89.36% Training Time/epoch: 0.032
#########################
AUC
Run: 02 / 10, Epoch: 120 / 500, Best_epoch: 90, Best_valid: 87.37%%, Loss: 0.6748, Valid: 87.15%, Test: 86.36% Training Time/epoch: 0.039
AP
Run: 02 / 10, Epoch: 120 / 500, Best_epoch: 90, Best_valid: 87.37%%, Loss: 0.6748, Valid: 90.38%, Test: 89.48% Training Time/epoch: 0.039
##################################
AUC
Run: 02 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 87.45%%, Loss: 0.7005, Valid: 87.45%, Test: 87.14% Training Time/epoch: 0.039
AP
Run: 02 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 87.45%%, Loss: 0.7005, Valid: 90.58%, Test: 90.07% Training Time/epoch: 0.039
##########################################
AUC
Run: 02 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 87.45%%, Loss: 0.6447, Valid: 87.01%, Test: 86.72% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 87.45%%, Loss: 0.6447, Valid: 90.34%, Test: 89.87% Training Time/epoch: 0.038
##################################################
AUC
Run: 02 / 10, Epoch: 210 / 500, Best_epoch: 150, Best_valid: 87.45%%, Loss: 0.6575, Valid: 87.40%, Test: 87.24% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 210 / 500, Best_epoch: 150, Best_valid: 87.45%%, Loss: 0.6575, Valid: 90.60%, Test: 90.23% Training Time/epoch: 0.038
###########################################################
AUC
Run: 02 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 87.69%%, Loss: 0.6365, Valid: 87.69%, Test: 86.85% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 87.69%%, Loss: 0.6365, Valid: 90.86%, Test: 89.96% Training Time/epoch: 0.038
###################################################################
AUC
Run: 02 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 88.04%%, Loss: 0.6163, Valid: 88.04%, Test: 86.82% Training Time/epoch: 0.039
AP
Run: 02 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 88.04%%, Loss: 0.6163, Valid: 91.06%, Test: 89.89% Training Time/epoch: 0.039
###########################################################################
AUC
Run: 02 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 88.09%%, Loss: 0.6274, Valid: 88.09%, Test: 87.11% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 88.09%%, Loss: 0.6274, Valid: 91.04%, Test: 89.96% Training Time/epoch: 0.038
####################################################################################
AUC
Run: 02 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 88.09%%, Loss: 0.6017, Valid: 87.95%, Test: 86.54% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 88.09%%, Loss: 0.6017, Valid: 90.92%, Test: 89.71% Training Time/epoch: 0.038
############################################################################################
AUC
Run: 02 / 10, Epoch: 360 / 500, Best_epoch: 300, Best_valid: 88.09%%, Loss: 0.6099, Valid: 87.99%, Test: 86.49% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 360 / 500, Best_epoch: 300, Best_valid: 88.09%%, Loss: 0.6099, Valid: 90.97%, Test: 89.62% Training Time/epoch: 0.038
#####################################################################################################
AUC
Run: 02 / 10, Epoch: 390 / 500, Best_epoch: 300, Best_valid: 88.09%%, Loss: 0.5983, Valid: 87.97%, Test: 86.65% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 390 / 500, Best_epoch: 300, Best_valid: 88.09%%, Loss: 0.5983, Valid: 91.00%, Test: 89.74% Training Time/epoch: 0.038
#############################################################################################################
AUC
Run: 02 / 10, Epoch: 420 / 500, Best_epoch: 300, Best_valid: 88.09%%, Loss: 0.6225, Valid: 87.86%, Test: 86.28% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 420 / 500, Best_epoch: 300, Best_valid: 88.09%%, Loss: 0.6225, Valid: 90.92%, Test: 89.54% Training Time/epoch: 0.038
#####################################################################################################################
AUC
Run: 02 / 10, Epoch: 450 / 500, Best_epoch: 300, Best_valid: 88.09%%, Loss: 0.6064, Valid: 87.78%, Test: 86.98% Training Time/epoch: 0.039
AP
Run: 02 / 10, Epoch: 450 / 500, Best_epoch: 300, Best_valid: 88.09%%, Loss: 0.6064, Valid: 90.93%, Test: 89.91% Training Time/epoch: 0.039
##############################################################################################################################
AUC
Run: 02 / 10, Epoch: 480 / 500, Best_epoch: 300, Best_valid: 88.09%%, Loss: 0.5900, Valid: 87.96%, Test: 87.11% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 480 / 500, Best_epoch: 300, Best_valid: 88.09%%, Loss: 0.5900, Valid: 90.99%, Test: 89.96% Training Time/epoch: 0.038
######################################################################################################################################
##### Testing on 2/10
AUC
**** Testing on Run: 02, Best Epoch: 300, Valid: 88.09%, Test: 87.11%
AP
**** Testing on Run: 02, Best Epoch: 300, Valid: 91.04%, Test: 89.96%
AUC
Run: 03 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 75.81%%, Loss: 0.8259, Valid: 75.81%, Test: 75.55% Training Time/epoch: 0.039
AP
Run: 03 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 75.81%%, Loss: 0.8259, Valid: 77.35%, Test: 76.88% Training Time/epoch: 0.039
########
AUC
Run: 03 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 86.32%%, Loss: 0.7580, Valid: 86.32%, Test: 85.52% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 86.32%%, Loss: 0.7580, Valid: 89.42%, Test: 88.47% Training Time/epoch: 0.038
#################
AUC
Run: 03 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 88.16%%, Loss: 0.7237, Valid: 88.16%, Test: 85.59% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 88.16%%, Loss: 0.7237, Valid: 91.23%, Test: 89.35% Training Time/epoch: 0.038
#########################
AUC
Run: 03 / 10, Epoch: 120 / 500, Best_epoch: 90, Best_valid: 88.16%%, Loss: 0.6838, Valid: 88.04%, Test: 85.68% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 120 / 500, Best_epoch: 90, Best_valid: 88.16%%, Loss: 0.6838, Valid: 91.16%, Test: 89.50% Training Time/epoch: 0.038
##################################
AUC
Run: 03 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 88.33%%, Loss: 0.6868, Valid: 88.33%, Test: 85.80% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 88.33%%, Loss: 0.6868, Valid: 91.41%, Test: 89.58% Training Time/epoch: 0.038
##########################################
AUC
Run: 03 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 88.35%%, Loss: 0.6846, Valid: 88.35%, Test: 85.88% Training Time/epoch: 0.042
AP
Run: 03 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 88.35%%, Loss: 0.6846, Valid: 91.45%, Test: 89.61% Training Time/epoch: 0.042
##################################################
AUC
Run: 03 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 88.35%%, Loss: 0.6550, Valid: 88.19%, Test: 86.02% Training Time/epoch: 0.041
AP
Run: 03 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 88.35%%, Loss: 0.6550, Valid: 91.30%, Test: 89.78% Training Time/epoch: 0.041
###########################################################
AUC
Run: 03 / 10, Epoch: 240 / 500, Best_epoch: 180, Best_valid: 88.35%%, Loss: 0.6085, Valid: 87.98%, Test: 86.09% Training Time/epoch: 0.042
AP
Run: 03 / 10, Epoch: 240 / 500, Best_epoch: 180, Best_valid: 88.35%%, Loss: 0.6085, Valid: 91.20%, Test: 89.96% Training Time/epoch: 0.042
###################################################################
AUC
Run: 03 / 10, Epoch: 270 / 500, Best_epoch: 180, Best_valid: 88.35%%, Loss: 0.6179, Valid: 87.93%, Test: 85.69% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 270 / 500, Best_epoch: 180, Best_valid: 88.35%%, Loss: 0.6179, Valid: 91.27%, Test: 89.65% Training Time/epoch: 0.038
###########################################################################
AUC
Run: 03 / 10, Epoch: 300 / 500, Best_epoch: 180, Best_valid: 88.35%%, Loss: 0.6567, Valid: 88.01%, Test: 86.31% Training Time/epoch: 0.035
AP
Run: 03 / 10, Epoch: 300 / 500, Best_epoch: 180, Best_valid: 88.35%%, Loss: 0.6567, Valid: 91.26%, Test: 90.05% Training Time/epoch: 0.035
####################################################################################
AUC
Run: 03 / 10, Epoch: 330 / 500, Best_epoch: 180, Best_valid: 88.35%%, Loss: 0.6149, Valid: 88.17%, Test: 86.18% Training Time/epoch: 0.039
AP
Run: 03 / 10, Epoch: 330 / 500, Best_epoch: 180, Best_valid: 88.35%%, Loss: 0.6149, Valid: 91.34%, Test: 89.91% Training Time/epoch: 0.039
############################################################################################
AUC
Run: 03 / 10, Epoch: 360 / 500, Best_epoch: 180, Best_valid: 88.35%%, Loss: 0.6016, Valid: 87.53%, Test: 86.29% Training Time/epoch: 0.039
AP
Run: 03 / 10, Epoch: 360 / 500, Best_epoch: 180, Best_valid: 88.35%%, Loss: 0.6016, Valid: 90.94%, Test: 89.94% Training Time/epoch: 0.039
#####################################################################################################
AUC
Run: 03 / 10, Epoch: 390 / 500, Best_epoch: 180, Best_valid: 88.35%%, Loss: 0.6048, Valid: 87.74%, Test: 86.42% Training Time/epoch: 0.048
AP
Run: 03 / 10, Epoch: 390 / 500, Best_epoch: 180, Best_valid: 88.35%%, Loss: 0.6048, Valid: 91.16%, Test: 89.98% Training Time/epoch: 0.048
#############################################################################################################
AUC
Run: 03 / 10, Epoch: 420 / 500, Best_epoch: 180, Best_valid: 88.35%%, Loss: 0.6117, Valid: 88.16%, Test: 86.35% Training Time/epoch: 0.040
AP
Run: 03 / 10, Epoch: 420 / 500, Best_epoch: 180, Best_valid: 88.35%%, Loss: 0.6117, Valid: 91.46%, Test: 90.06% Training Time/epoch: 0.040
#####################################################################################################################
AUC
Run: 03 / 10, Epoch: 450 / 500, Best_epoch: 180, Best_valid: 88.35%%, Loss: 0.6037, Valid: 88.24%, Test: 85.85% Training Time/epoch: 0.040
AP
Run: 03 / 10, Epoch: 450 / 500, Best_epoch: 180, Best_valid: 88.35%%, Loss: 0.6037, Valid: 91.44%, Test: 89.71% Training Time/epoch: 0.040
##############################################################################################################################
AUC
Run: 03 / 10, Epoch: 480 / 500, Best_epoch: 180, Best_valid: 88.35%%, Loss: 0.5929, Valid: 88.15%, Test: 85.85% Training Time/epoch: 0.037
AP
Run: 03 / 10, Epoch: 480 / 500, Best_epoch: 180, Best_valid: 88.35%%, Loss: 0.5929, Valid: 91.30%, Test: 89.60% Training Time/epoch: 0.037
######################################################################################################################################
##### Testing on 3/10
AUC
**** Testing on Run: 03, Best Epoch: 180, Valid: 88.35%, Test: 85.88%
AP
**** Testing on Run: 03, Best Epoch: 180, Valid: 91.45%, Test: 89.61%
AUC
Run: 04 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 73.08%%, Loss: 0.8153, Valid: 73.08%, Test: 70.78% Training Time/epoch: 0.037
AP
Run: 04 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 73.08%%, Loss: 0.8153, Valid: 74.33%, Test: 72.07% Training Time/epoch: 0.037
########
AUC
Run: 04 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 86.47%%, Loss: 0.7642, Valid: 86.47%, Test: 84.52% Training Time/epoch: 0.037
AP
Run: 04 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 86.47%%, Loss: 0.7642, Valid: 89.01%, Test: 88.20% Training Time/epoch: 0.037
#################
AUC
Run: 04 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 87.63%%, Loss: 0.7371, Valid: 87.63%, Test: 86.26% Training Time/epoch: 0.037
AP
Run: 04 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 87.63%%, Loss: 0.7371, Valid: 90.59%, Test: 89.54% Training Time/epoch: 0.037
#########################
AUC
Run: 04 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 87.74%%, Loss: 0.6955, Valid: 87.74%, Test: 86.76% Training Time/epoch: 0.037
AP
Run: 04 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 87.74%%, Loss: 0.6955, Valid: 90.87%, Test: 89.89% Training Time/epoch: 0.037
##################################
AUC
Run: 04 / 10, Epoch: 150 / 500, Best_epoch: 120, Best_valid: 87.74%%, Loss: 0.6671, Valid: 87.42%, Test: 86.87% Training Time/epoch: 0.037
AP
Run: 04 / 10, Epoch: 150 / 500, Best_epoch: 120, Best_valid: 87.74%%, Loss: 0.6671, Valid: 90.67%, Test: 90.05% Training Time/epoch: 0.037
##########################################
AUC
Run: 04 / 10, Epoch: 180 / 500, Best_epoch: 120, Best_valid: 87.74%%, Loss: 0.6853, Valid: 87.73%, Test: 86.95% Training Time/epoch: 0.037
AP
Run: 04 / 10, Epoch: 180 / 500, Best_epoch: 120, Best_valid: 87.74%%, Loss: 0.6853, Valid: 90.86%, Test: 89.95% Training Time/epoch: 0.037
##################################################
AUC
Run: 04 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 88.00%%, Loss: 0.6397, Valid: 88.00%, Test: 87.25% Training Time/epoch: 0.037
AP
Run: 04 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 88.00%%, Loss: 0.6397, Valid: 91.04%, Test: 90.19% Training Time/epoch: 0.037
###########################################################
AUC
Run: 04 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 88.00%%, Loss: 0.6738, Valid: 87.86%, Test: 87.18% Training Time/epoch: 0.037
AP
Run: 04 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 88.00%%, Loss: 0.6738, Valid: 90.98%, Test: 90.10% Training Time/epoch: 0.037
###################################################################
AUC
Run: 04 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 88.08%%, Loss: 0.6056, Valid: 88.08%, Test: 87.13% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 88.08%%, Loss: 0.6056, Valid: 91.17%, Test: 90.20% Training Time/epoch: 0.038
###########################################################################
AUC
Run: 04 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 88.50%%, Loss: 0.6318, Valid: 88.50%, Test: 87.26% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 88.50%%, Loss: 0.6318, Valid: 91.40%, Test: 90.46% Training Time/epoch: 0.038
####################################################################################
AUC
Run: 04 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 88.50%%, Loss: 0.6269, Valid: 88.43%, Test: 86.86% Training Time/epoch: 0.037
AP
Run: 04 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 88.50%%, Loss: 0.6269, Valid: 91.38%, Test: 90.11% Training Time/epoch: 0.037
############################################################################################
AUC
Run: 04 / 10, Epoch: 360 / 500, Best_epoch: 300, Best_valid: 88.50%%, Loss: 0.6268, Valid: 88.32%, Test: 86.82% Training Time/epoch: 0.036
AP
Run: 04 / 10, Epoch: 360 / 500, Best_epoch: 300, Best_valid: 88.50%%, Loss: 0.6268, Valid: 91.37%, Test: 90.15% Training Time/epoch: 0.036
#####################################################################################################
AUC
Run: 04 / 10, Epoch: 390 / 500, Best_epoch: 300, Best_valid: 88.50%%, Loss: 0.6241, Valid: 88.22%, Test: 86.57% Training Time/epoch: 0.037
AP
Run: 04 / 10, Epoch: 390 / 500, Best_epoch: 300, Best_valid: 88.50%%, Loss: 0.6241, Valid: 91.37%, Test: 90.10% Training Time/epoch: 0.037
#############################################################################################################
AUC
Run: 04 / 10, Epoch: 420 / 500, Best_epoch: 300, Best_valid: 88.50%%, Loss: 0.5824, Valid: 88.23%, Test: 86.54% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 420 / 500, Best_epoch: 300, Best_valid: 88.50%%, Loss: 0.5824, Valid: 91.31%, Test: 90.10% Training Time/epoch: 0.038
#####################################################################################################################
AUC
Run: 04 / 10, Epoch: 450 / 500, Best_epoch: 300, Best_valid: 88.50%%, Loss: 0.6040, Valid: 88.50%, Test: 86.59% Training Time/epoch: 0.037
AP
Run: 04 / 10, Epoch: 450 / 500, Best_epoch: 300, Best_valid: 88.50%%, Loss: 0.6040, Valid: 91.32%, Test: 90.03% Training Time/epoch: 0.037
##############################################################################################################################
AUC
Run: 04 / 10, Epoch: 480 / 500, Best_epoch: 300, Best_valid: 88.50%%, Loss: 0.6222, Valid: 88.39%, Test: 86.62% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 480 / 500, Best_epoch: 300, Best_valid: 88.50%%, Loss: 0.6222, Valid: 91.31%, Test: 90.15% Training Time/epoch: 0.038
######################################################################################################################################
##### Testing on 4/10
AUC
**** Testing on Run: 04, Best Epoch: 300, Valid: 88.50%, Test: 87.26%
AP
**** Testing on Run: 04, Best Epoch: 300, Valid: 91.40%, Test: 90.46%
AUC
Run: 05 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 77.34%%, Loss: 0.8163, Valid: 77.34%, Test: 78.03% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 77.34%%, Loss: 0.8163, Valid: 79.35%, Test: 80.37% Training Time/epoch: 0.038
########
AUC
Run: 05 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 86.34%%, Loss: 0.7448, Valid: 86.34%, Test: 86.84% Training Time/epoch: 0.037
AP
Run: 05 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 86.34%%, Loss: 0.7448, Valid: 89.24%, Test: 89.86% Training Time/epoch: 0.037
#################
AUC
Run: 05 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 87.04%%, Loss: 0.7109, Valid: 87.04%, Test: 87.70% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 87.04%%, Loss: 0.7109, Valid: 90.22%, Test: 90.64% Training Time/epoch: 0.038
#########################
AUC
Run: 05 / 10, Epoch: 120 / 500, Best_epoch: 90, Best_valid: 87.04%%, Loss: 0.7136, Valid: 86.88%, Test: 87.45% Training Time/epoch: 0.037
AP
Run: 05 / 10, Epoch: 120 / 500, Best_epoch: 90, Best_valid: 87.04%%, Loss: 0.7136, Valid: 90.26%, Test: 90.53% Training Time/epoch: 0.037
##################################
AUC
Run: 05 / 10, Epoch: 150 / 500, Best_epoch: 90, Best_valid: 87.04%%, Loss: 0.6811, Valid: 86.95%, Test: 87.75% Training Time/epoch: 0.037
AP
Run: 05 / 10, Epoch: 150 / 500, Best_epoch: 90, Best_valid: 87.04%%, Loss: 0.6811, Valid: 90.30%, Test: 90.75% Training Time/epoch: 0.037
##########################################
AUC
Run: 05 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 87.18%%, Loss: 0.6747, Valid: 87.18%, Test: 87.35% Training Time/epoch: 0.037
AP
Run: 05 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 87.18%%, Loss: 0.6747, Valid: 90.57%, Test: 90.60% Training Time/epoch: 0.037
##################################################
AUC
Run: 05 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 87.23%%, Loss: 0.6288, Valid: 87.23%, Test: 87.50% Training Time/epoch: 0.037
AP
Run: 05 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 87.23%%, Loss: 0.6288, Valid: 90.58%, Test: 90.53% Training Time/epoch: 0.037
###########################################################
AUC
Run: 05 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 87.23%%, Loss: 0.6695, Valid: 87.14%, Test: 87.28% Training Time/epoch: 0.037
AP
Run: 05 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 87.23%%, Loss: 0.6695, Valid: 90.63%, Test: 90.40% Training Time/epoch: 0.037
###################################################################
AUC
Run: 05 / 10, Epoch: 270 / 500, Best_epoch: 210, Best_valid: 87.23%%, Loss: 0.6398, Valid: 87.05%, Test: 86.31% Training Time/epoch: 0.037
AP
Run: 05 / 10, Epoch: 270 / 500, Best_epoch: 210, Best_valid: 87.23%%, Loss: 0.6398, Valid: 90.64%, Test: 89.82% Training Time/epoch: 0.037
###########################################################################
AUC
Run: 05 / 10, Epoch: 300 / 500, Best_epoch: 210, Best_valid: 87.23%%, Loss: 0.6052, Valid: 86.81%, Test: 86.51% Training Time/epoch: 0.037
AP
Run: 05 / 10, Epoch: 300 / 500, Best_epoch: 210, Best_valid: 87.23%%, Loss: 0.6052, Valid: 90.50%, Test: 89.93% Training Time/epoch: 0.037
####################################################################################
AUC
Run: 05 / 10, Epoch: 330 / 500, Best_epoch: 210, Best_valid: 87.23%%, Loss: 0.6219, Valid: 86.92%, Test: 86.71% Training Time/epoch: 0.037
AP
Run: 05 / 10, Epoch: 330 / 500, Best_epoch: 210, Best_valid: 87.23%%, Loss: 0.6219, Valid: 90.55%, Test: 90.04% Training Time/epoch: 0.037
############################################################################################
AUC
Run: 05 / 10, Epoch: 360 / 500, Best_epoch: 210, Best_valid: 87.23%%, Loss: 0.6420, Valid: 86.91%, Test: 86.34% Training Time/epoch: 0.037
AP
Run: 05 / 10, Epoch: 360 / 500, Best_epoch: 210, Best_valid: 87.23%%, Loss: 0.6420, Valid: 90.56%, Test: 89.67% Training Time/epoch: 0.037
#####################################################################################################
AUC
Run: 05 / 10, Epoch: 390 / 500, Best_epoch: 210, Best_valid: 87.23%%, Loss: 0.6090, Valid: 86.68%, Test: 86.62% Training Time/epoch: 0.037
AP
Run: 05 / 10, Epoch: 390 / 500, Best_epoch: 210, Best_valid: 87.23%%, Loss: 0.6090, Valid: 90.42%, Test: 90.04% Training Time/epoch: 0.037
#############################################################################################################
AUC
Run: 05 / 10, Epoch: 420 / 500, Best_epoch: 210, Best_valid: 87.23%%, Loss: 0.6202, Valid: 86.83%, Test: 86.41% Training Time/epoch: 0.037
AP
Run: 05 / 10, Epoch: 420 / 500, Best_epoch: 210, Best_valid: 87.23%%, Loss: 0.6202, Valid: 90.55%, Test: 89.87% Training Time/epoch: 0.037
#####################################################################################################################
AUC
Run: 05 / 10, Epoch: 450 / 500, Best_epoch: 210, Best_valid: 87.23%%, Loss: 0.6163, Valid: 86.92%, Test: 86.43% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 450 / 500, Best_epoch: 210, Best_valid: 87.23%%, Loss: 0.6163, Valid: 90.66%, Test: 89.82% Training Time/epoch: 0.038
##############################################################################################################################
AUC
Run: 05 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 87.42%%, Loss: 0.6335, Valid: 87.42%, Test: 86.70% Training Time/epoch: 0.037
AP
Run: 05 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 87.42%%, Loss: 0.6335, Valid: 90.88%, Test: 90.12% Training Time/epoch: 0.037
######################################################################################################################################
##### Testing on 5/10
AUC
**** Testing on Run: 05, Best Epoch: 480, Valid: 87.42%, Test: 86.70%
AP
**** Testing on Run: 05, Best Epoch: 480, Valid: 90.88%, Test: 90.12%
AUC
Run: 06 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 77.32%%, Loss: 0.8230, Valid: 77.32%, Test: 74.56% Training Time/epoch: 0.037
AP
Run: 06 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 77.32%%, Loss: 0.8230, Valid: 79.92%, Test: 77.36% Training Time/epoch: 0.037
########
AUC
Run: 06 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 86.37%%, Loss: 0.7515, Valid: 86.37%, Test: 85.30% Training Time/epoch: 0.037
AP
Run: 06 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 86.37%%, Loss: 0.7515, Valid: 89.39%, Test: 88.64% Training Time/epoch: 0.037
#################
AUC
Run: 06 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 87.49%%, Loss: 0.7526, Valid: 87.49%, Test: 86.07% Training Time/epoch: 0.037
AP
Run: 06 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 87.49%%, Loss: 0.7526, Valid: 90.62%, Test: 89.80% Training Time/epoch: 0.037
#########################
AUC
Run: 06 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 87.64%%, Loss: 0.7018, Valid: 87.64%, Test: 85.84% Training Time/epoch: 0.037
AP
Run: 06 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 87.64%%, Loss: 0.7018, Valid: 90.93%, Test: 89.58% Training Time/epoch: 0.037
##################################
AUC
Run: 06 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 87.92%%, Loss: 0.6455, Valid: 87.92%, Test: 86.16% Training Time/epoch: 0.037
AP
Run: 06 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 87.92%%, Loss: 0.6455, Valid: 91.26%, Test: 89.73% Training Time/epoch: 0.037
##########################################
AUC
Run: 06 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 88.18%%, Loss: 0.6668, Valid: 88.18%, Test: 86.11% Training Time/epoch: 0.037
AP
Run: 06 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 88.18%%, Loss: 0.6668, Valid: 91.32%, Test: 89.62% Training Time/epoch: 0.037
##################################################
AUC
Run: 06 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 88.18%%, Loss: 0.6074, Valid: 88.03%, Test: 86.07% Training Time/epoch: 0.037
AP
Run: 06 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 88.18%%, Loss: 0.6074, Valid: 91.20%, Test: 89.54% Training Time/epoch: 0.037
###########################################################
AUC
Run: 06 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 88.69%%, Loss: 0.6552, Valid: 88.69%, Test: 85.81% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 88.69%%, Loss: 0.6552, Valid: 91.55%, Test: 89.42% Training Time/epoch: 0.038
###################################################################
AUC
Run: 06 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 88.69%%, Loss: 0.6188, Valid: 88.51%, Test: 85.96% Training Time/epoch: 0.037
AP
Run: 06 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 88.69%%, Loss: 0.6188, Valid: 91.49%, Test: 89.47% Training Time/epoch: 0.037
###########################################################################
AUC
Run: 06 / 10, Epoch: 300 / 500, Best_epoch: 240, Best_valid: 88.69%%, Loss: 0.6342, Valid: 88.49%, Test: 85.91% Training Time/epoch: 0.037
AP
Run: 06 / 10, Epoch: 300 / 500, Best_epoch: 240, Best_valid: 88.69%%, Loss: 0.6342, Valid: 91.57%, Test: 89.46% Training Time/epoch: 0.037
####################################################################################
AUC
Run: 06 / 10, Epoch: 330 / 500, Best_epoch: 240, Best_valid: 88.69%%, Loss: 0.6299, Valid: 88.39%, Test: 85.92% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 330 / 500, Best_epoch: 240, Best_valid: 88.69%%, Loss: 0.6299, Valid: 91.44%, Test: 89.54% Training Time/epoch: 0.038
############################################################################################
AUC
Run: 06 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 88.84%%, Loss: 0.6261, Valid: 88.84%, Test: 85.81% Training Time/epoch: 0.037
AP
Run: 06 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 88.84%%, Loss: 0.6261, Valid: 91.75%, Test: 89.42% Training Time/epoch: 0.037
#####################################################################################################
AUC
Run: 06 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 88.84%%, Loss: 0.6110, Valid: 88.65%, Test: 85.81% Training Time/epoch: 0.037
AP
Run: 06 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 88.84%%, Loss: 0.6110, Valid: 91.67%, Test: 89.49% Training Time/epoch: 0.037
#############################################################################################################
AUC
Run: 06 / 10, Epoch: 420 / 500, Best_epoch: 360, Best_valid: 88.84%%, Loss: 0.5789, Valid: 88.70%, Test: 85.53% Training Time/epoch: 0.037
AP
Run: 06 / 10, Epoch: 420 / 500, Best_epoch: 360, Best_valid: 88.84%%, Loss: 0.5789, Valid: 91.61%, Test: 89.35% Training Time/epoch: 0.037
#####################################################################################################################
AUC
Run: 06 / 10, Epoch: 450 / 500, Best_epoch: 360, Best_valid: 88.84%%, Loss: 0.5871, Valid: 88.69%, Test: 86.52% Training Time/epoch: 0.037
AP
Run: 06 / 10, Epoch: 450 / 500, Best_epoch: 360, Best_valid: 88.84%%, Loss: 0.5871, Valid: 91.60%, Test: 90.00% Training Time/epoch: 0.037
##############################################################################################################################
AUC
Run: 06 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 88.96%%, Loss: 0.6119, Valid: 88.96%, Test: 86.09% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 88.96%%, Loss: 0.6119, Valid: 91.74%, Test: 89.64% Training Time/epoch: 0.038
######################################################################################################################################
##### Testing on 6/10
AUC
**** Testing on Run: 06, Best Epoch: 480, Valid: 88.96%, Test: 86.09%
AP
**** Testing on Run: 06, Best Epoch: 480, Valid: 91.74%, Test: 89.64%
AUC
Run: 07 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 76.37%%, Loss: 0.8052, Valid: 76.37%, Test: 76.99% Training Time/epoch: 0.037
AP
Run: 07 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 76.37%%, Loss: 0.8052, Valid: 78.88%, Test: 80.35% Training Time/epoch: 0.037
########
AUC
Run: 07 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 86.28%%, Loss: 0.7709, Valid: 86.28%, Test: 85.03% Training Time/epoch: 0.037
AP
Run: 07 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 86.28%%, Loss: 0.7709, Valid: 89.39%, Test: 88.45% Training Time/epoch: 0.037
#################
AUC
Run: 07 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 87.80%%, Loss: 0.7194, Valid: 87.80%, Test: 85.13% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 87.80%%, Loss: 0.7194, Valid: 90.95%, Test: 88.85% Training Time/epoch: 0.038
#########################
AUC
Run: 07 / 10, Epoch: 120 / 500, Best_epoch: 90, Best_valid: 87.80%%, Loss: 0.6854, Valid: 87.37%, Test: 85.36% Training Time/epoch: 0.037
AP
Run: 07 / 10, Epoch: 120 / 500, Best_epoch: 90, Best_valid: 87.80%%, Loss: 0.6854, Valid: 90.71%, Test: 89.12% Training Time/epoch: 0.037
##################################
AUC
Run: 07 / 10, Epoch: 150 / 500, Best_epoch: 90, Best_valid: 87.80%%, Loss: 0.6638, Valid: 87.68%, Test: 85.81% Training Time/epoch: 0.037
AP
Run: 07 / 10, Epoch: 150 / 500, Best_epoch: 90, Best_valid: 87.80%%, Loss: 0.6638, Valid: 91.02%, Test: 89.39% Training Time/epoch: 0.037
##########################################
AUC
Run: 07 / 10, Epoch: 180 / 500, Best_epoch: 90, Best_valid: 87.80%%, Loss: 0.6636, Valid: 87.79%, Test: 85.58% Training Time/epoch: 0.037
AP
Run: 07 / 10, Epoch: 180 / 500, Best_epoch: 90, Best_valid: 87.80%%, Loss: 0.6636, Valid: 91.16%, Test: 89.37% Training Time/epoch: 0.037
##################################################
AUC
Run: 07 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 88.10%%, Loss: 0.6503, Valid: 88.10%, Test: 85.49% Training Time/epoch: 0.037
AP
Run: 07 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 88.10%%, Loss: 0.6503, Valid: 91.28%, Test: 89.23% Training Time/epoch: 0.037
###########################################################
AUC
Run: 07 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 88.10%%, Loss: 0.6251, Valid: 87.85%, Test: 85.48% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 88.10%%, Loss: 0.6251, Valid: 91.20%, Test: 89.20% Training Time/epoch: 0.038
###################################################################
AUC
Run: 07 / 10, Epoch: 270 / 500, Best_epoch: 210, Best_valid: 88.10%%, Loss: 0.6459, Valid: 87.68%, Test: 85.69% Training Time/epoch: 0.037
AP
Run: 07 / 10, Epoch: 270 / 500, Best_epoch: 210, Best_valid: 88.10%%, Loss: 0.6459, Valid: 91.11%, Test: 89.34% Training Time/epoch: 0.037
###########################################################################
AUC
Run: 07 / 10, Epoch: 300 / 500, Best_epoch: 210, Best_valid: 88.10%%, Loss: 0.6278, Valid: 87.48%, Test: 85.35% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 300 / 500, Best_epoch: 210, Best_valid: 88.10%%, Loss: 0.6278, Valid: 90.94%, Test: 89.09% Training Time/epoch: 0.038
####################################################################################
AUC
Run: 07 / 10, Epoch: 330 / 500, Best_epoch: 210, Best_valid: 88.10%%, Loss: 0.6582, Valid: 87.20%, Test: 85.30% Training Time/epoch: 0.037
AP
Run: 07 / 10, Epoch: 330 / 500, Best_epoch: 210, Best_valid: 88.10%%, Loss: 0.6582, Valid: 90.76%, Test: 89.18% Training Time/epoch: 0.037
############################################################################################
AUC
Run: 07 / 10, Epoch: 360 / 500, Best_epoch: 210, Best_valid: 88.10%%, Loss: 0.6310, Valid: 87.59%, Test: 86.22% Training Time/epoch: 0.037
AP
Run: 07 / 10, Epoch: 360 / 500, Best_epoch: 210, Best_valid: 88.10%%, Loss: 0.6310, Valid: 90.96%, Test: 89.61% Training Time/epoch: 0.037
#####################################################################################################
AUC
Run: 07 / 10, Epoch: 390 / 500, Best_epoch: 210, Best_valid: 88.10%%, Loss: 0.6056, Valid: 87.74%, Test: 85.95% Training Time/epoch: 0.037
AP
Run: 07 / 10, Epoch: 390 / 500, Best_epoch: 210, Best_valid: 88.10%%, Loss: 0.6056, Valid: 91.04%, Test: 89.43% Training Time/epoch: 0.037
#############################################################################################################
AUC
Run: 07 / 10, Epoch: 420 / 500, Best_epoch: 210, Best_valid: 88.10%%, Loss: 0.6109, Valid: 87.91%, Test: 85.74% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 420 / 500, Best_epoch: 210, Best_valid: 88.10%%, Loss: 0.6109, Valid: 91.23%, Test: 89.41% Training Time/epoch: 0.038
#####################################################################################################################
AUC
Run: 07 / 10, Epoch: 450 / 500, Best_epoch: 210, Best_valid: 88.10%%, Loss: 0.5868, Valid: 87.76%, Test: 85.92% Training Time/epoch: 0.037
AP
Run: 07 / 10, Epoch: 450 / 500, Best_epoch: 210, Best_valid: 88.10%%, Loss: 0.5868, Valid: 91.17%, Test: 89.52% Training Time/epoch: 0.037
##############################################################################################################################
AUC
Run: 07 / 10, Epoch: 480 / 500, Best_epoch: 210, Best_valid: 88.10%%, Loss: 0.6035, Valid: 87.65%, Test: 86.01% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 480 / 500, Best_epoch: 210, Best_valid: 88.10%%, Loss: 0.6035, Valid: 91.08%, Test: 89.66% Training Time/epoch: 0.038
######################################################################################################################################
##### Testing on 7/10
AUC
**** Testing on Run: 07, Best Epoch: 210, Valid: 88.10%, Test: 85.49%
AP
**** Testing on Run: 07, Best Epoch: 210, Valid: 91.28%, Test: 89.23%
AUC
Run: 08 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 79.93%%, Loss: 0.8103, Valid: 79.93%, Test: 77.13% Training Time/epoch: 0.037
AP
Run: 08 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 79.93%%, Loss: 0.8103, Valid: 82.36%, Test: 80.03% Training Time/epoch: 0.037
########
AUC
Run: 08 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 86.17%%, Loss: 0.7340, Valid: 86.17%, Test: 85.93% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 86.17%%, Loss: 0.7340, Valid: 89.33%, Test: 89.34% Training Time/epoch: 0.038
#################
AUC
Run: 08 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 87.03%%, Loss: 0.7041, Valid: 87.03%, Test: 86.43% Training Time/epoch: 0.037
AP
Run: 08 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 87.03%%, Loss: 0.7041, Valid: 90.23%, Test: 89.81% Training Time/epoch: 0.037
#########################
AUC
Run: 08 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 87.20%%, Loss: 0.6917, Valid: 87.20%, Test: 86.13% Training Time/epoch: 0.037
AP
Run: 08 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 87.20%%, Loss: 0.6917, Valid: 90.46%, Test: 89.59% Training Time/epoch: 0.037
##################################
AUC
Run: 08 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 87.23%%, Loss: 0.6581, Valid: 87.23%, Test: 86.22% Training Time/epoch: 0.037
AP
Run: 08 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 87.23%%, Loss: 0.6581, Valid: 90.49%, Test: 89.57% Training Time/epoch: 0.037
##########################################
AUC
Run: 08 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 87.23%%, Loss: 0.6422, Valid: 86.89%, Test: 86.51% Training Time/epoch: 0.037
AP
Run: 08 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 87.23%%, Loss: 0.6422, Valid: 90.38%, Test: 89.86% Training Time/epoch: 0.037
##################################################
AUC
Run: 08 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 87.66%%, Loss: 0.6640, Valid: 87.66%, Test: 86.00% Training Time/epoch: 0.037
AP
Run: 08 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 87.66%%, Loss: 0.6640, Valid: 90.83%, Test: 89.49% Training Time/epoch: 0.037
###########################################################
AUC
Run: 08 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 87.66%%, Loss: 0.6458, Valid: 87.38%, Test: 86.26% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 87.66%%, Loss: 0.6458, Valid: 90.70%, Test: 89.66% Training Time/epoch: 0.038
###################################################################
AUC
Run: 08 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 87.66%%, Loss: 0.6408, Valid: 87.66%, Test: 86.05% Training Time/epoch: 0.037
AP
Run: 08 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 87.66%%, Loss: 0.6408, Valid: 90.86%, Test: 89.49% Training Time/epoch: 0.037
###########################################################################
AUC
Run: 08 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 87.66%%, Loss: 0.6326, Valid: 87.17%, Test: 85.96% Training Time/epoch: 0.037
AP
Run: 08 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 87.66%%, Loss: 0.6326, Valid: 90.72%, Test: 89.38% Training Time/epoch: 0.037
####################################################################################
AUC
Run: 08 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 87.66%%, Loss: 0.6218, Valid: 87.19%, Test: 85.86% Training Time/epoch: 0.037
AP
Run: 08 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 87.66%%, Loss: 0.6218, Valid: 90.64%, Test: 89.51% Training Time/epoch: 0.037
############################################################################################
AUC
Run: 08 / 10, Epoch: 360 / 500, Best_epoch: 270, Best_valid: 87.66%%, Loss: 0.6071, Valid: 87.19%, Test: 86.15% Training Time/epoch: 0.037
AP
Run: 08 / 10, Epoch: 360 / 500, Best_epoch: 270, Best_valid: 87.66%%, Loss: 0.6071, Valid: 90.76%, Test: 89.56% Training Time/epoch: 0.037
#####################################################################################################
AUC
Run: 08 / 10, Epoch: 390 / 500, Best_epoch: 270, Best_valid: 87.66%%, Loss: 0.6035, Valid: 87.58%, Test: 86.41% Training Time/epoch: 0.037
AP
Run: 08 / 10, Epoch: 390 / 500, Best_epoch: 270, Best_valid: 87.66%%, Loss: 0.6035, Valid: 90.95%, Test: 89.64% Training Time/epoch: 0.037
#############################################################################################################
AUC
Run: 08 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 87.69%%, Loss: 0.6074, Valid: 87.69%, Test: 86.29% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 87.69%%, Loss: 0.6074, Valid: 91.02%, Test: 89.61% Training Time/epoch: 0.038
#####################################################################################################################
AUC
Run: 08 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 87.88%%, Loss: 0.6036, Valid: 87.88%, Test: 85.88% Training Time/epoch: 0.037
AP
Run: 08 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 87.88%%, Loss: 0.6036, Valid: 91.11%, Test: 89.24% Training Time/epoch: 0.037
##############################################################################################################################
AUC
Run: 08 / 10, Epoch: 480 / 500, Best_epoch: 450, Best_valid: 87.88%%, Loss: 0.6157, Valid: 87.51%, Test: 86.37% Training Time/epoch: 0.037
AP
Run: 08 / 10, Epoch: 480 / 500, Best_epoch: 450, Best_valid: 87.88%%, Loss: 0.6157, Valid: 90.92%, Test: 89.62% Training Time/epoch: 0.037
######################################################################################################################################
##### Testing on 8/10
AUC
**** Testing on Run: 08, Best Epoch: 450, Valid: 87.88%, Test: 85.88%
AP
**** Testing on Run: 08, Best Epoch: 450, Valid: 91.11%, Test: 89.24%
AUC
Run: 09 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 80.19%%, Loss: 0.8436, Valid: 80.19%, Test: 78.54% Training Time/epoch: 0.037
AP
Run: 09 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 80.19%%, Loss: 0.8436, Valid: 82.24%, Test: 81.02% Training Time/epoch: 0.037
########
AUC
Run: 09 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 86.49%%, Loss: 0.7739, Valid: 86.49%, Test: 85.81% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 86.49%%, Loss: 0.7739, Valid: 89.44%, Test: 88.71% Training Time/epoch: 0.038
#################
AUC
Run: 09 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 87.01%%, Loss: 0.7275, Valid: 87.01%, Test: 86.52% Training Time/epoch: 0.037
AP
Run: 09 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 87.01%%, Loss: 0.7275, Valid: 90.26%, Test: 89.58% Training Time/epoch: 0.037
#########################
AUC
Run: 09 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 87.36%%, Loss: 0.6896, Valid: 87.36%, Test: 86.65% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 87.36%%, Loss: 0.6896, Valid: 90.70%, Test: 89.66% Training Time/epoch: 0.038
##################################
AUC
Run: 09 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 87.73%%, Loss: 0.6860, Valid: 87.73%, Test: 86.42% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 87.73%%, Loss: 0.6860, Valid: 90.89%, Test: 89.68% Training Time/epoch: 0.038
##########################################
AUC
Run: 09 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 87.88%%, Loss: 0.6393, Valid: 87.88%, Test: 86.89% Training Time/epoch: 0.037
AP
Run: 09 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 87.88%%, Loss: 0.6393, Valid: 90.94%, Test: 89.97% Training Time/epoch: 0.037
##################################################
AUC
Run: 09 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 88.16%%, Loss: 0.6578, Valid: 88.16%, Test: 86.45% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 88.16%%, Loss: 0.6578, Valid: 91.30%, Test: 89.81% Training Time/epoch: 0.038
###########################################################
AUC
Run: 09 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 88.16%%, Loss: 0.6362, Valid: 87.92%, Test: 86.37% Training Time/epoch: 0.039
AP
Run: 09 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 88.16%%, Loss: 0.6362, Valid: 91.18%, Test: 89.75% Training Time/epoch: 0.039
###################################################################
AUC
Run: 09 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 88.21%%, Loss: 0.6504, Valid: 88.21%, Test: 85.98% Training Time/epoch: 0.037
AP
Run: 09 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 88.21%%, Loss: 0.6504, Valid: 91.32%, Test: 89.55% Training Time/epoch: 0.037
###########################################################################
AUC
Run: 09 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 88.21%%, Loss: 0.6203, Valid: 88.10%, Test: 86.57% Training Time/epoch: 0.037
AP
Run: 09 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 88.21%%, Loss: 0.6203, Valid: 91.29%, Test: 89.90% Training Time/epoch: 0.037
####################################################################################
AUC
Run: 09 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 88.21%%, Loss: 0.6261, Valid: 87.98%, Test: 86.31% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 88.21%%, Loss: 0.6261, Valid: 91.19%, Test: 89.81% Training Time/epoch: 0.038
############################################################################################
AUC
Run: 09 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 88.33%%, Loss: 0.6246, Valid: 88.33%, Test: 85.92% Training Time/epoch: 0.037
AP
Run: 09 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 88.33%%, Loss: 0.6246, Valid: 91.50%, Test: 89.65% Training Time/epoch: 0.037
#####################################################################################################
AUC
Run: 09 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 88.52%%, Loss: 0.6646, Valid: 88.52%, Test: 86.10% Training Time/epoch: 0.037
AP
Run: 09 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 88.52%%, Loss: 0.6646, Valid: 91.61%, Test: 89.59% Training Time/epoch: 0.037
#############################################################################################################
AUC
Run: 09 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 88.60%%, Loss: 0.6031, Valid: 88.60%, Test: 86.14% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 88.60%%, Loss: 0.6031, Valid: 91.64%, Test: 89.67% Training Time/epoch: 0.038
#####################################################################################################################
AUC
Run: 09 / 10, Epoch: 450 / 500, Best_epoch: 420, Best_valid: 88.60%%, Loss: 0.5972, Valid: 88.59%, Test: 85.85% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 450 / 500, Best_epoch: 420, Best_valid: 88.60%%, Loss: 0.5972, Valid: 91.62%, Test: 89.42% Training Time/epoch: 0.038
##############################################################################################################################
AUC
Run: 09 / 10, Epoch: 480 / 500, Best_epoch: 420, Best_valid: 88.60%%, Loss: 0.5967, Valid: 88.52%, Test: 85.99% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 480 / 500, Best_epoch: 420, Best_valid: 88.60%%, Loss: 0.5967, Valid: 91.57%, Test: 89.49% Training Time/epoch: 0.038
######################################################################################################################################
##### Testing on 9/10
AUC
**** Testing on Run: 09, Best Epoch: 420, Valid: 88.60%, Test: 86.14%
AP
**** Testing on Run: 09, Best Epoch: 420, Valid: 91.64%, Test: 89.67%
AUC
Run: 10 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 81.12%%, Loss: 0.8274, Valid: 81.12%, Test: 80.81% Training Time/epoch: 0.037
AP
Run: 10 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 81.12%%, Loss: 0.8274, Valid: 82.52%, Test: 83.05% Training Time/epoch: 0.037
########
AUC
Run: 10 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 86.75%%, Loss: 0.7596, Valid: 86.75%, Test: 86.06% Training Time/epoch: 0.037
AP
Run: 10 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 86.75%%, Loss: 0.7596, Valid: 89.58%, Test: 89.42% Training Time/epoch: 0.037
#################
AUC
Run: 10 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 87.97%%, Loss: 0.7099, Valid: 87.97%, Test: 86.43% Training Time/epoch: 0.037
AP
Run: 10 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 87.97%%, Loss: 0.7099, Valid: 90.81%, Test: 89.91% Training Time/epoch: 0.037
#########################
AUC
Run: 10 / 10, Epoch: 120 / 500, Best_epoch: 90, Best_valid: 87.97%%, Loss: 0.6894, Valid: 87.74%, Test: 86.99% Training Time/epoch: 0.037
AP
Run: 10 / 10, Epoch: 120 / 500, Best_epoch: 90, Best_valid: 87.97%%, Loss: 0.6894, Valid: 90.77%, Test: 90.13% Training Time/epoch: 0.037
##################################
AUC
Run: 10 / 10, Epoch: 150 / 500, Best_epoch: 90, Best_valid: 87.97%%, Loss: 0.6972, Valid: 87.69%, Test: 85.93% Training Time/epoch: 0.037
AP
Run: 10 / 10, Epoch: 150 / 500, Best_epoch: 90, Best_valid: 87.97%%, Loss: 0.6972, Valid: 90.82%, Test: 89.53% Training Time/epoch: 0.037
##########################################
AUC
Run: 10 / 10, Epoch: 180 / 500, Best_epoch: 90, Best_valid: 87.97%%, Loss: 0.6773, Valid: 87.74%, Test: 86.33% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 180 / 500, Best_epoch: 90, Best_valid: 87.97%%, Loss: 0.6773, Valid: 90.85%, Test: 89.79% Training Time/epoch: 0.038
##################################################
AUC
Run: 10 / 10, Epoch: 210 / 500, Best_epoch: 90, Best_valid: 87.97%%, Loss: 0.6384, Valid: 87.51%, Test: 86.65% Training Time/epoch: 0.036
AP
Run: 10 / 10, Epoch: 210 / 500, Best_epoch: 90, Best_valid: 87.97%%, Loss: 0.6384, Valid: 90.73%, Test: 90.01% Training Time/epoch: 0.036
###########################################################
AUC
Run: 10 / 10, Epoch: 240 / 500, Best_epoch: 90, Best_valid: 87.97%%, Loss: 0.6176, Valid: 87.41%, Test: 86.29% Training Time/epoch: 0.037
AP
Run: 10 / 10, Epoch: 240 / 500, Best_epoch: 90, Best_valid: 87.97%%, Loss: 0.6176, Valid: 90.73%, Test: 89.85% Training Time/epoch: 0.037
###################################################################
AUC
Run: 10 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 88.21%%, Loss: 0.6055, Valid: 88.21%, Test: 85.98% Training Time/epoch: 0.037
AP
Run: 10 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 88.21%%, Loss: 0.6055, Valid: 91.33%, Test: 89.62% Training Time/epoch: 0.037
###########################################################################
AUC
Run: 10 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 88.21%%, Loss: 0.6399, Valid: 88.00%, Test: 86.02% Training Time/epoch: 0.037
AP
Run: 10 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 88.21%%, Loss: 0.6399, Valid: 91.22%, Test: 89.82% Training Time/epoch: 0.037
####################################################################################
AUC
Run: 10 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 88.21%%, Loss: 0.5942, Valid: 88.01%, Test: 86.07% Training Time/epoch: 0.036
AP
Run: 10 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 88.21%%, Loss: 0.5942, Valid: 91.23%, Test: 89.93% Training Time/epoch: 0.036
############################################################################################
AUC
Run: 10 / 10, Epoch: 360 / 500, Best_epoch: 270, Best_valid: 88.21%%, Loss: 0.6414, Valid: 88.19%, Test: 86.51% Training Time/epoch: 0.037
AP
Run: 10 / 10, Epoch: 360 / 500, Best_epoch: 270, Best_valid: 88.21%%, Loss: 0.6414, Valid: 91.30%, Test: 90.07% Training Time/epoch: 0.037
#####################################################################################################
AUC
Run: 10 / 10, Epoch: 390 / 500, Best_epoch: 270, Best_valid: 88.21%%, Loss: 0.5893, Valid: 87.87%, Test: 86.37% Training Time/epoch: 0.037
AP
Run: 10 / 10, Epoch: 390 / 500, Best_epoch: 270, Best_valid: 88.21%%, Loss: 0.5893, Valid: 91.19%, Test: 89.91% Training Time/epoch: 0.037
#############################################################################################################
AUC
Run: 10 / 10, Epoch: 420 / 500, Best_epoch: 270, Best_valid: 88.21%%, Loss: 0.6393, Valid: 88.11%, Test: 85.71% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 420 / 500, Best_epoch: 270, Best_valid: 88.21%%, Loss: 0.6393, Valid: 91.21%, Test: 89.61% Training Time/epoch: 0.038
#####################################################################################################################
AUC
Run: 10 / 10, Epoch: 450 / 500, Best_epoch: 270, Best_valid: 88.21%%, Loss: 0.6221, Valid: 88.04%, Test: 86.13% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 450 / 500, Best_epoch: 270, Best_valid: 88.21%%, Loss: 0.6221, Valid: 91.23%, Test: 89.85% Training Time/epoch: 0.038
##############################################################################################################################
AUC
Run: 10 / 10, Epoch: 480 / 500, Best_epoch: 270, Best_valid: 88.21%%, Loss: 0.5902, Valid: 88.10%, Test: 85.97% Training Time/epoch: 0.037
AP
Run: 10 / 10, Epoch: 480 / 500, Best_epoch: 270, Best_valid: 88.21%%, Loss: 0.5902, Valid: 91.28%, Test: 89.64% Training Time/epoch: 0.037
######################################################################################################################################
##### Testing on 10/10
AUC
**** Testing on Run: 10, Best Epoch: 270, Valid: 88.21%, Test: 85.98%
AP
**** Testing on Run: 10, Best Epoch: 270, Valid: 91.33%, Test: 89.62%
##### Final Testing result (Link Prediction Pretext Training)
AUC
All runs:
Highest Valid: 88.25  0.42
   Final Test: 86.16  0.70
AP
All runs:
Highest Valid: 91.33  0.27
   Final Test: 89.67  0.41
Start Training (Node Classification)...
Run 1: Best test accuray 59.48%.
Run 2: Best test accuray 60.13%.
Run 3: Best test accuray 60.07%.
Run 4: Best test accuray 59.83%.
Run 5: Best test accuray 60.19%.
Run 6: Best test accuray 59.89%.
Run 7: Best test accuray 59.77%.
Run 8: Best test accuray 59.83%.
Run 9: Best test accuray 59.72%.
Run 10: Best test accuray 59.72%.
##### Final Testing result (Node Classification)
All runs:
Highest Valid: 61.37  0.51
   Final Test: 59.86  0.22
