MaskGAE(
  (encoder): GNNEncoder(
    (convs): ModuleList(
      (0): GCNConv(1433, 128)
      (1): GCNConv(128, 64)
    )
    (bns): ModuleList(
      (0): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (1): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (dropout): Dropout(p=0.8, inplace=False)
    (activation): ELU(alpha=1.0)
  )
  (edge_decoder): EdgeDecoder(
    (mlps): ModuleList(
      (0): Linear(in_features=64, out_features=32, bias=True)
      (1): Linear(in_features=32, out_features=1, bias=True)
    )
    (dropout): Dropout(p=0.2, inplace=False)
    (activation): ReLU()
  )
  (degree_decoder): DegreeDecoder(
    (mlps): ModuleList(
      (0): Linear(in_features=64, out_features=32, bias=True)
      (1): Linear(in_features=32, out_features=1, bias=True)
    )
    (dropout): Dropout(p=0.2, inplace=False)
    (activation): ReLU()
  )
  (mask): MaskPath(
    p=0.7, walks_per_node=1, walk_length=3, 
    start=node, undirected=True
  )
)
Start Training (Link Prediction Pretext Training)...
AUC
Run: 01 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 89.35%%, Loss: 0.8171, Valid: 89.35%, Test: 85.77% Training Time/epoch: 0.047
AP
Run: 01 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 89.35%%, Loss: 0.8171, Valid: 88.79%, Test: 84.79% Training Time/epoch: 0.047
########
AUC
Run: 01 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.29%%, Loss: 0.7180, Valid: 94.29%, Test: 92.58% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.29%%, Loss: 0.7180, Valid: 94.19%, Test: 92.73% Training Time/epoch: 0.038
#################
AUC
Run: 01 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.12%%, Loss: 0.6582, Valid: 95.12%, Test: 94.40% Training Time/epoch: 0.033
AP
Run: 01 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.12%%, Loss: 0.6582, Valid: 95.30%, Test: 94.78% Training Time/epoch: 0.033
#########################
AUC
Run: 01 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.43%%, Loss: 0.6684, Valid: 95.43%, Test: 94.93% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.43%%, Loss: 0.6684, Valid: 95.65%, Test: 95.29% Training Time/epoch: 0.038
##################################
AUC
Run: 01 / 10, Epoch: 150 / 500, Best_epoch: 120, Best_valid: 95.43%%, Loss: 0.6450, Valid: 95.42%, Test: 94.65% Training Time/epoch: 0.041
AP
Run: 01 / 10, Epoch: 150 / 500, Best_epoch: 120, Best_valid: 95.43%%, Loss: 0.6450, Valid: 95.59%, Test: 94.87% Training Time/epoch: 0.041
##########################################
AUC
Run: 01 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 95.67%%, Loss: 0.6136, Valid: 95.67%, Test: 94.70% Training Time/epoch: 0.037
AP
Run: 01 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 95.67%%, Loss: 0.6136, Valid: 95.73%, Test: 95.07% Training Time/epoch: 0.037
##################################################
AUC
Run: 01 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 95.69%%, Loss: 0.6187, Valid: 95.69%, Test: 95.39% Training Time/epoch: 0.039
AP
Run: 01 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 95.69%%, Loss: 0.6187, Valid: 95.78%, Test: 95.43% Training Time/epoch: 0.039
###########################################################
AUC
Run: 01 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 95.85%%, Loss: 0.5882, Valid: 95.85%, Test: 95.13% Training Time/epoch: 0.039
AP
Run: 01 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 95.85%%, Loss: 0.5882, Valid: 95.93%, Test: 95.39% Training Time/epoch: 0.039
###################################################################
AUC
Run: 01 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 95.93%%, Loss: 0.6190, Valid: 95.93%, Test: 95.56% Training Time/epoch: 0.042
AP
Run: 01 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 95.93%%, Loss: 0.6190, Valid: 95.93%, Test: 95.76% Training Time/epoch: 0.042
###########################################################################
AUC
Run: 01 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 96.01%%, Loss: 0.5757, Valid: 96.01%, Test: 95.69% Training Time/epoch: 0.043
AP
Run: 01 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 96.01%%, Loss: 0.5757, Valid: 96.16%, Test: 96.03% Training Time/epoch: 0.043
####################################################################################
AUC
Run: 01 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 96.04%%, Loss: 0.5783, Valid: 96.04%, Test: 95.90% Training Time/epoch: 0.037
AP
Run: 01 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 96.04%%, Loss: 0.5783, Valid: 96.10%, Test: 96.17% Training Time/epoch: 0.037
############################################################################################
AUC
Run: 01 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 96.15%%, Loss: 0.5833, Valid: 96.15%, Test: 95.64% Training Time/epoch: 0.043
AP
Run: 01 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 96.15%%, Loss: 0.5833, Valid: 96.14%, Test: 95.74% Training Time/epoch: 0.043
#####################################################################################################
AUC
Run: 01 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 96.19%%, Loss: 0.6068, Valid: 96.19%, Test: 95.59% Training Time/epoch: 0.032
AP
Run: 01 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 96.19%%, Loss: 0.6068, Valid: 96.23%, Test: 95.99% Training Time/epoch: 0.032
#############################################################################################################
AUC
Run: 01 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 96.19%%, Loss: 0.6187, Valid: 95.97%, Test: 95.52% Training Time/epoch: 0.037
AP
Run: 01 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 96.19%%, Loss: 0.6187, Valid: 96.08%, Test: 95.74% Training Time/epoch: 0.037
#####################################################################################################################
AUC
Run: 01 / 10, Epoch: 450 / 500, Best_epoch: 390, Best_valid: 96.19%%, Loss: 0.6026, Valid: 96.15%, Test: 95.66% Training Time/epoch: 0.035
AP
Run: 01 / 10, Epoch: 450 / 500, Best_epoch: 390, Best_valid: 96.19%%, Loss: 0.6026, Valid: 96.20%, Test: 95.85% Training Time/epoch: 0.035
##############################################################################################################################
AUC
Run: 01 / 10, Epoch: 480 / 500, Best_epoch: 390, Best_valid: 96.19%%, Loss: 0.6020, Valid: 96.06%, Test: 95.43% Training Time/epoch: 0.034
AP
Run: 01 / 10, Epoch: 480 / 500, Best_epoch: 390, Best_valid: 96.19%%, Loss: 0.6020, Valid: 96.24%, Test: 95.79% Training Time/epoch: 0.034
######################################################################################################################################
##### Testing on 1/10
AUC
**** Testing on Run: 01, Best Epoch: 390, Valid: 96.19%, Test: 95.59%
AP
**** Testing on Run: 01, Best Epoch: 390, Valid: 96.23%, Test: 95.99%
AUC
Run: 02 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 86.76%%, Loss: 0.7596, Valid: 86.76%, Test: 84.50% Training Time/epoch: 0.035
AP
Run: 02 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 86.76%%, Loss: 0.7596, Valid: 85.32%, Test: 82.51% Training Time/epoch: 0.035
########
AUC
Run: 02 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.26%%, Loss: 0.6979, Valid: 94.26%, Test: 93.61% Training Time/epoch: 0.037
AP
Run: 02 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.26%%, Loss: 0.6979, Valid: 93.95%, Test: 93.58% Training Time/epoch: 0.037
#################
AUC
Run: 02 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 94.89%%, Loss: 0.6606, Valid: 94.89%, Test: 94.69% Training Time/epoch: 0.035
AP
Run: 02 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 94.89%%, Loss: 0.6606, Valid: 94.85%, Test: 94.79% Training Time/epoch: 0.035
#########################
AUC
Run: 02 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.27%%, Loss: 0.6593, Valid: 95.27%, Test: 94.85% Training Time/epoch: 0.035
AP
Run: 02 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.27%%, Loss: 0.6593, Valid: 95.37%, Test: 95.16% Training Time/epoch: 0.035
##################################
AUC
Run: 02 / 10, Epoch: 150 / 500, Best_epoch: 120, Best_valid: 95.27%%, Loss: 0.6129, Valid: 95.23%, Test: 95.15% Training Time/epoch: 0.036
AP
Run: 02 / 10, Epoch: 150 / 500, Best_epoch: 120, Best_valid: 95.27%%, Loss: 0.6129, Valid: 95.34%, Test: 95.53% Training Time/epoch: 0.036
##########################################
AUC
Run: 02 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 95.69%%, Loss: 0.6257, Valid: 95.69%, Test: 94.91% Training Time/epoch: 0.037
AP
Run: 02 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 95.69%%, Loss: 0.6257, Valid: 95.75%, Test: 95.26% Training Time/epoch: 0.037
##################################################
AUC
Run: 02 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 95.70%%, Loss: 0.6186, Valid: 95.70%, Test: 95.50% Training Time/epoch: 0.035
AP
Run: 02 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 95.70%%, Loss: 0.6186, Valid: 95.79%, Test: 96.00% Training Time/epoch: 0.035
###########################################################
AUC
Run: 02 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 95.73%%, Loss: 0.6178, Valid: 95.73%, Test: 95.30% Training Time/epoch: 0.034
AP
Run: 02 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 95.73%%, Loss: 0.6178, Valid: 95.81%, Test: 95.67% Training Time/epoch: 0.034
###################################################################
AUC
Run: 02 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 95.79%%, Loss: 0.5951, Valid: 95.79%, Test: 95.52% Training Time/epoch: 0.033
AP
Run: 02 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 95.79%%, Loss: 0.5951, Valid: 95.88%, Test: 95.98% Training Time/epoch: 0.033
###########################################################################
AUC
Run: 02 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 95.93%%, Loss: 0.5793, Valid: 95.93%, Test: 95.36% Training Time/epoch: 0.042
AP
Run: 02 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 95.93%%, Loss: 0.5793, Valid: 96.00%, Test: 95.84% Training Time/epoch: 0.042
####################################################################################
AUC
Run: 02 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 95.94%%, Loss: 0.5915, Valid: 95.94%, Test: 95.30% Training Time/epoch: 0.035
AP
Run: 02 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 95.94%%, Loss: 0.5915, Valid: 95.97%, Test: 95.60% Training Time/epoch: 0.035
############################################################################################
AUC
Run: 02 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 96.02%%, Loss: 0.5766, Valid: 96.02%, Test: 95.14% Training Time/epoch: 0.043
AP
Run: 02 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 96.02%%, Loss: 0.5766, Valid: 96.06%, Test: 95.50% Training Time/epoch: 0.043
#####################################################################################################
AUC
Run: 02 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 96.02%%, Loss: 0.5664, Valid: 95.93%, Test: 95.38% Training Time/epoch: 0.035
AP
Run: 02 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 96.02%%, Loss: 0.5664, Valid: 96.10%, Test: 95.77% Training Time/epoch: 0.035
#############################################################################################################
AUC
Run: 02 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 96.12%%, Loss: 0.5800, Valid: 96.12%, Test: 95.19% Training Time/epoch: 0.035
AP
Run: 02 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 96.12%%, Loss: 0.5800, Valid: 96.20%, Test: 95.53% Training Time/epoch: 0.035
#####################################################################################################################
AUC
Run: 02 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 96.21%%, Loss: 0.5609, Valid: 96.21%, Test: 95.50% Training Time/epoch: 0.039
AP
Run: 02 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 96.21%%, Loss: 0.5609, Valid: 96.29%, Test: 95.81% Training Time/epoch: 0.039
##############################################################################################################################
AUC
Run: 02 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 96.31%%, Loss: 0.5738, Valid: 96.31%, Test: 95.82% Training Time/epoch: 0.040
AP
Run: 02 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 96.31%%, Loss: 0.5738, Valid: 96.41%, Test: 95.95% Training Time/epoch: 0.040
######################################################################################################################################
##### Testing on 2/10
AUC
**** Testing on Run: 02, Best Epoch: 480, Valid: 96.31%, Test: 95.82%
AP
**** Testing on Run: 02, Best Epoch: 480, Valid: 96.41%, Test: 95.95%
AUC
Run: 03 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 84.10%%, Loss: 0.7559, Valid: 84.10%, Test: 81.62% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 84.10%%, Loss: 0.7559, Valid: 83.80%, Test: 81.04% Training Time/epoch: 0.038
########
AUC
Run: 03 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.56%%, Loss: 0.7512, Valid: 94.56%, Test: 93.51% Training Time/epoch: 0.035
AP
Run: 03 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.56%%, Loss: 0.7512, Valid: 94.22%, Test: 93.32% Training Time/epoch: 0.035
#################
AUC
Run: 03 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.33%%, Loss: 0.6934, Valid: 95.33%, Test: 94.64% Training Time/epoch: 0.043
AP
Run: 03 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.33%%, Loss: 0.6934, Valid: 95.46%, Test: 94.77% Training Time/epoch: 0.043
#########################
AUC
Run: 03 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.56%%, Loss: 0.6385, Valid: 95.56%, Test: 94.99% Training Time/epoch: 0.037
AP
Run: 03 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.56%%, Loss: 0.6385, Valid: 95.61%, Test: 94.87% Training Time/epoch: 0.037
##################################
AUC
Run: 03 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 95.60%%, Loss: 0.5988, Valid: 95.60%, Test: 94.98% Training Time/epoch: 0.036
AP
Run: 03 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 95.60%%, Loss: 0.5988, Valid: 95.66%, Test: 94.95% Training Time/epoch: 0.036
##########################################
AUC
Run: 03 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 95.89%%, Loss: 0.5999, Valid: 95.89%, Test: 95.32% Training Time/epoch: 0.042
AP
Run: 03 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 95.89%%, Loss: 0.5999, Valid: 95.91%, Test: 95.30% Training Time/epoch: 0.042
##################################################
AUC
Run: 03 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 95.89%%, Loss: 0.6047, Valid: 95.85%, Test: 95.29% Training Time/epoch: 0.039
AP
Run: 03 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 95.89%%, Loss: 0.6047, Valid: 95.92%, Test: 95.32% Training Time/epoch: 0.039
###########################################################
AUC
Run: 03 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 96.11%%, Loss: 0.6105, Valid: 96.11%, Test: 95.61% Training Time/epoch: 0.037
AP
Run: 03 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 96.11%%, Loss: 0.6105, Valid: 96.22%, Test: 95.70% Training Time/epoch: 0.037
###################################################################
AUC
Run: 03 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 96.27%%, Loss: 0.5981, Valid: 96.27%, Test: 95.59% Training Time/epoch: 0.037
AP
Run: 03 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 96.27%%, Loss: 0.5981, Valid: 96.38%, Test: 95.83% Training Time/epoch: 0.037
###########################################################################
AUC
Run: 03 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 96.29%%, Loss: 0.5849, Valid: 96.29%, Test: 95.68% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 96.29%%, Loss: 0.5849, Valid: 96.40%, Test: 95.87% Training Time/epoch: 0.038
####################################################################################
AUC
Run: 03 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 96.29%%, Loss: 0.5772, Valid: 96.22%, Test: 95.88% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 96.29%%, Loss: 0.5772, Valid: 96.26%, Test: 96.05% Training Time/epoch: 0.038
############################################################################################
AUC
Run: 03 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 96.32%%, Loss: 0.5836, Valid: 96.32%, Test: 95.66% Training Time/epoch: 0.037
AP
Run: 03 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 96.32%%, Loss: 0.5836, Valid: 96.39%, Test: 95.90% Training Time/epoch: 0.037
#####################################################################################################
AUC
Run: 03 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 96.32%%, Loss: 0.5760, Valid: 96.30%, Test: 95.73% Training Time/epoch: 0.041
AP
Run: 03 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 96.32%%, Loss: 0.5760, Valid: 96.28%, Test: 95.91% Training Time/epoch: 0.041
#############################################################################################################
AUC
Run: 03 / 10, Epoch: 420 / 500, Best_epoch: 360, Best_valid: 96.32%%, Loss: 0.5670, Valid: 96.26%, Test: 95.70% Training Time/epoch: 0.039
AP
Run: 03 / 10, Epoch: 420 / 500, Best_epoch: 360, Best_valid: 96.32%%, Loss: 0.5670, Valid: 96.27%, Test: 95.85% Training Time/epoch: 0.039
#####################################################################################################################
AUC
Run: 03 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 96.34%%, Loss: 0.6065, Valid: 96.34%, Test: 95.98% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 96.34%%, Loss: 0.6065, Valid: 96.49%, Test: 96.10% Training Time/epoch: 0.038
##############################################################################################################################
AUC
Run: 03 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 96.50%%, Loss: 0.5289, Valid: 96.50%, Test: 95.96% Training Time/epoch: 0.041
AP
Run: 03 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 96.50%%, Loss: 0.5289, Valid: 96.50%, Test: 95.83% Training Time/epoch: 0.041
######################################################################################################################################
##### Testing on 3/10
AUC
**** Testing on Run: 03, Best Epoch: 480, Valid: 96.50%, Test: 95.96%
AP
**** Testing on Run: 03, Best Epoch: 480, Valid: 96.50%, Test: 95.83%
AUC
Run: 04 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 90.06%%, Loss: 0.7481, Valid: 90.06%, Test: 87.91% Training Time/epoch: 0.037
AP
Run: 04 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 90.06%%, Loss: 0.7481, Valid: 88.99%, Test: 86.43% Training Time/epoch: 0.037
########
AUC
Run: 04 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.51%%, Loss: 0.6675, Valid: 94.51%, Test: 93.19% Training Time/epoch: 0.037
AP
Run: 04 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.51%%, Loss: 0.6675, Valid: 94.20%, Test: 93.37% Training Time/epoch: 0.037
#################
AUC
Run: 04 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.31%%, Loss: 0.6639, Valid: 95.31%, Test: 94.75% Training Time/epoch: 0.047
AP
Run: 04 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.31%%, Loss: 0.6639, Valid: 95.41%, Test: 95.13% Training Time/epoch: 0.047
#########################
AUC
Run: 04 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.67%%, Loss: 0.6548, Valid: 95.67%, Test: 94.56% Training Time/epoch: 0.037
AP
Run: 04 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.67%%, Loss: 0.6548, Valid: 95.88%, Test: 94.92% Training Time/epoch: 0.037
##################################
AUC
Run: 04 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 95.73%%, Loss: 0.6362, Valid: 95.73%, Test: 94.89% Training Time/epoch: 0.037
AP
Run: 04 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 95.73%%, Loss: 0.6362, Valid: 95.84%, Test: 95.02% Training Time/epoch: 0.037
##########################################
AUC
Run: 04 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 95.73%%, Loss: 0.5990, Valid: 95.71%, Test: 95.30% Training Time/epoch: 0.037
AP
Run: 04 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 95.73%%, Loss: 0.5990, Valid: 95.94%, Test: 95.43% Training Time/epoch: 0.037
##################################################
AUC
Run: 04 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 96.09%%, Loss: 0.6157, Valid: 96.09%, Test: 95.35% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 96.09%%, Loss: 0.6157, Valid: 96.15%, Test: 95.64% Training Time/epoch: 0.038
###########################################################
AUC
Run: 04 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 96.09%%, Loss: 0.5819, Valid: 96.01%, Test: 95.52% Training Time/epoch: 0.036
AP
Run: 04 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 96.09%%, Loss: 0.5819, Valid: 96.20%, Test: 95.62% Training Time/epoch: 0.036
###################################################################
AUC
Run: 04 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 96.10%%, Loss: 0.5961, Valid: 96.10%, Test: 95.56% Training Time/epoch: 0.045
AP
Run: 04 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 96.10%%, Loss: 0.5961, Valid: 96.31%, Test: 95.81% Training Time/epoch: 0.045
###########################################################################
AUC
Run: 04 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 96.10%%, Loss: 0.5765, Valid: 95.94%, Test: 95.77% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 96.10%%, Loss: 0.5765, Valid: 96.01%, Test: 95.94% Training Time/epoch: 0.038
####################################################################################
AUC
Run: 04 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 96.10%%, Loss: 0.5761, Valid: 96.04%, Test: 95.70% Training Time/epoch: 0.036
AP
Run: 04 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 96.10%%, Loss: 0.5761, Valid: 96.24%, Test: 95.89% Training Time/epoch: 0.036
############################################################################################
AUC
Run: 04 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 96.13%%, Loss: 0.5779, Valid: 96.13%, Test: 95.55% Training Time/epoch: 0.037
AP
Run: 04 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 96.13%%, Loss: 0.5779, Valid: 96.26%, Test: 95.57% Training Time/epoch: 0.037
#####################################################################################################
AUC
Run: 04 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 96.25%%, Loss: 0.5712, Valid: 96.25%, Test: 96.00% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 96.25%%, Loss: 0.5712, Valid: 96.42%, Test: 96.38% Training Time/epoch: 0.038
#############################################################################################################
AUC
Run: 04 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 96.30%%, Loss: 0.6259, Valid: 96.30%, Test: 95.62% Training Time/epoch: 0.039
AP
Run: 04 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 96.30%%, Loss: 0.6259, Valid: 96.39%, Test: 95.95% Training Time/epoch: 0.039
#####################################################################################################################
AUC
Run: 04 / 10, Epoch: 450 / 500, Best_epoch: 420, Best_valid: 96.30%%, Loss: 0.6276, Valid: 96.24%, Test: 95.66% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 450 / 500, Best_epoch: 420, Best_valid: 96.30%%, Loss: 0.6276, Valid: 96.40%, Test: 95.81% Training Time/epoch: 0.038
##############################################################################################################################
AUC
Run: 04 / 10, Epoch: 480 / 500, Best_epoch: 420, Best_valid: 96.30%%, Loss: 0.5278, Valid: 96.17%, Test: 95.42% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 480 / 500, Best_epoch: 420, Best_valid: 96.30%%, Loss: 0.5278, Valid: 96.27%, Test: 95.66% Training Time/epoch: 0.038
######################################################################################################################################
##### Testing on 4/10
AUC
**** Testing on Run: 04, Best Epoch: 420, Valid: 96.30%, Test: 95.62%
AP
**** Testing on Run: 04, Best Epoch: 420, Valid: 96.39%, Test: 95.95%
AUC
Run: 05 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 82.78%%, Loss: 0.7749, Valid: 82.78%, Test: 80.00% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 82.78%%, Loss: 0.7749, Valid: 82.23%, Test: 78.67% Training Time/epoch: 0.038
########
AUC
Run: 05 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.21%%, Loss: 0.6913, Valid: 94.21%, Test: 92.61% Training Time/epoch: 0.037
AP
Run: 05 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.21%%, Loss: 0.6913, Valid: 93.83%, Test: 92.64% Training Time/epoch: 0.037
#################
AUC
Run: 05 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.00%%, Loss: 0.6728, Valid: 95.00%, Test: 93.84% Training Time/epoch: 0.037
AP
Run: 05 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.00%%, Loss: 0.6728, Valid: 95.02%, Test: 94.17% Training Time/epoch: 0.037
#########################
AUC
Run: 05 / 10, Epoch: 120 / 500, Best_epoch: 90, Best_valid: 95.00%%, Loss: 0.6237, Valid: 94.90%, Test: 94.04% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 120 / 500, Best_epoch: 90, Best_valid: 95.00%%, Loss: 0.6237, Valid: 94.94%, Test: 94.22% Training Time/epoch: 0.038
##################################
AUC
Run: 05 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 95.39%%, Loss: 0.6109, Valid: 95.39%, Test: 94.93% Training Time/epoch: 0.037
AP
Run: 05 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 95.39%%, Loss: 0.6109, Valid: 95.38%, Test: 95.19% Training Time/epoch: 0.037
##########################################
AUC
Run: 05 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 95.59%%, Loss: 0.5954, Valid: 95.59%, Test: 94.97% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 95.59%%, Loss: 0.5954, Valid: 95.66%, Test: 95.20% Training Time/epoch: 0.038
##################################################
AUC
Run: 05 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 95.59%%, Loss: 0.6161, Valid: 95.57%, Test: 95.25% Training Time/epoch: 0.040
AP
Run: 05 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 95.59%%, Loss: 0.6161, Valid: 95.61%, Test: 95.52% Training Time/epoch: 0.040
###########################################################
AUC
Run: 05 / 10, Epoch: 240 / 500, Best_epoch: 180, Best_valid: 95.59%%, Loss: 0.5987, Valid: 95.50%, Test: 95.06% Training Time/epoch: 0.040
AP
Run: 05 / 10, Epoch: 240 / 500, Best_epoch: 180, Best_valid: 95.59%%, Loss: 0.5987, Valid: 95.54%, Test: 95.42% Training Time/epoch: 0.040
###################################################################
AUC
Run: 05 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 95.62%%, Loss: 0.6308, Valid: 95.62%, Test: 95.14% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 95.62%%, Loss: 0.6308, Valid: 95.58%, Test: 95.34% Training Time/epoch: 0.038
###########################################################################
AUC
Run: 05 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 95.64%%, Loss: 0.5963, Valid: 95.64%, Test: 95.18% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 95.64%%, Loss: 0.5963, Valid: 95.48%, Test: 95.33% Training Time/epoch: 0.038
####################################################################################
AUC
Run: 05 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 95.82%%, Loss: 0.5524, Valid: 95.82%, Test: 95.47% Training Time/epoch: 0.039
AP
Run: 05 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 95.82%%, Loss: 0.5524, Valid: 95.76%, Test: 95.67% Training Time/epoch: 0.039
############################################################################################
AUC
Run: 05 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 95.92%%, Loss: 0.5888, Valid: 95.92%, Test: 95.54% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 95.92%%, Loss: 0.5888, Valid: 95.88%, Test: 95.69% Training Time/epoch: 0.038
#####################################################################################################
AUC
Run: 05 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 96.07%%, Loss: 0.5742, Valid: 96.07%, Test: 95.33% Training Time/epoch: 0.037
AP
Run: 05 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 96.07%%, Loss: 0.5742, Valid: 96.04%, Test: 95.69% Training Time/epoch: 0.037
#############################################################################################################
AUC
Run: 05 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 96.07%%, Loss: 0.5873, Valid: 96.07%, Test: 95.30% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 96.07%%, Loss: 0.5873, Valid: 96.01%, Test: 95.57% Training Time/epoch: 0.038
#####################################################################################################################
AUC
Run: 05 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 96.14%%, Loss: 0.6212, Valid: 96.14%, Test: 95.45% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 96.14%%, Loss: 0.6212, Valid: 96.02%, Test: 95.59% Training Time/epoch: 0.038
##############################################################################################################################
AUC
Run: 05 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 96.24%%, Loss: 0.5666, Valid: 96.24%, Test: 95.40% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 96.24%%, Loss: 0.5666, Valid: 96.08%, Test: 95.56% Training Time/epoch: 0.038
######################################################################################################################################
##### Testing on 5/10
AUC
**** Testing on Run: 05, Best Epoch: 480, Valid: 96.24%, Test: 95.40%
AP
**** Testing on Run: 05, Best Epoch: 480, Valid: 96.08%, Test: 95.56%
AUC
Run: 06 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 90.16%%, Loss: 0.7973, Valid: 90.16%, Test: 89.29% Training Time/epoch: 0.039
AP
Run: 06 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 90.16%%, Loss: 0.7973, Valid: 89.09%, Test: 87.19% Training Time/epoch: 0.039
########
AUC
Run: 06 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.03%%, Loss: 0.6855, Valid: 94.03%, Test: 93.13% Training Time/epoch: 0.037
AP
Run: 06 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.03%%, Loss: 0.6855, Valid: 94.04%, Test: 93.08% Training Time/epoch: 0.037
#################
AUC
Run: 06 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.11%%, Loss: 0.6791, Valid: 95.11%, Test: 94.68% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.11%%, Loss: 0.6791, Valid: 95.19%, Test: 94.90% Training Time/epoch: 0.038
#########################
AUC
Run: 06 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.53%%, Loss: 0.6751, Valid: 95.53%, Test: 94.61% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.53%%, Loss: 0.6751, Valid: 95.74%, Test: 94.88% Training Time/epoch: 0.038
##################################
AUC
Run: 06 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 95.53%%, Loss: 0.6469, Valid: 95.53%, Test: 95.11% Training Time/epoch: 0.039
AP
Run: 06 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 95.53%%, Loss: 0.6469, Valid: 95.68%, Test: 95.41% Training Time/epoch: 0.039
##########################################
AUC
Run: 06 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 95.60%%, Loss: 0.6050, Valid: 95.60%, Test: 95.07% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 95.60%%, Loss: 0.6050, Valid: 95.67%, Test: 95.30% Training Time/epoch: 0.038
##################################################
AUC
Run: 06 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 95.75%%, Loss: 0.6023, Valid: 95.75%, Test: 95.06% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 95.75%%, Loss: 0.6023, Valid: 95.86%, Test: 95.38% Training Time/epoch: 0.038
###########################################################
AUC
Run: 06 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 95.92%%, Loss: 0.5941, Valid: 95.92%, Test: 95.18% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 95.92%%, Loss: 0.5941, Valid: 95.91%, Test: 95.33% Training Time/epoch: 0.038
###################################################################
AUC
Run: 06 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 96.23%%, Loss: 0.6174, Valid: 96.23%, Test: 95.34% Training Time/epoch: 0.036
AP
Run: 06 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 96.23%%, Loss: 0.6174, Valid: 96.14%, Test: 95.43% Training Time/epoch: 0.036
###########################################################################
AUC
Run: 06 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 96.29%%, Loss: 0.5973, Valid: 96.29%, Test: 95.33% Training Time/epoch: 0.040
AP
Run: 06 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 96.29%%, Loss: 0.5973, Valid: 96.30%, Test: 95.17% Training Time/epoch: 0.040
####################################################################################
AUC
Run: 06 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 96.29%%, Loss: 0.6142, Valid: 96.23%, Test: 95.42% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 96.29%%, Loss: 0.6142, Valid: 96.23%, Test: 95.48% Training Time/epoch: 0.038
############################################################################################
AUC
Run: 06 / 10, Epoch: 360 / 500, Best_epoch: 300, Best_valid: 96.29%%, Loss: 0.5778, Valid: 96.19%, Test: 95.51% Training Time/epoch: 0.040
AP
Run: 06 / 10, Epoch: 360 / 500, Best_epoch: 300, Best_valid: 96.29%%, Loss: 0.5778, Valid: 96.19%, Test: 95.75% Training Time/epoch: 0.040
#####################################################################################################
AUC
Run: 06 / 10, Epoch: 390 / 500, Best_epoch: 300, Best_valid: 96.29%%, Loss: 0.5871, Valid: 96.26%, Test: 95.64% Training Time/epoch: 0.037
AP
Run: 06 / 10, Epoch: 390 / 500, Best_epoch: 300, Best_valid: 96.29%%, Loss: 0.5871, Valid: 96.24%, Test: 95.63% Training Time/epoch: 0.037
#############################################################################################################
AUC
Run: 06 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 96.34%%, Loss: 0.5943, Valid: 96.34%, Test: 95.59% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 96.34%%, Loss: 0.5943, Valid: 96.28%, Test: 95.70% Training Time/epoch: 0.038
#####################################################################################################################
AUC
Run: 06 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 96.40%%, Loss: 0.5845, Valid: 96.40%, Test: 95.76% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 96.40%%, Loss: 0.5845, Valid: 96.41%, Test: 95.91% Training Time/epoch: 0.038
##############################################################################################################################
AUC
Run: 06 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 96.43%%, Loss: 0.5635, Valid: 96.43%, Test: 95.91% Training Time/epoch: 0.037
AP
Run: 06 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 96.43%%, Loss: 0.5635, Valid: 96.34%, Test: 95.98% Training Time/epoch: 0.037
######################################################################################################################################
##### Testing on 6/10
AUC
**** Testing on Run: 06, Best Epoch: 480, Valid: 96.43%, Test: 95.91%
AP
**** Testing on Run: 06, Best Epoch: 480, Valid: 96.34%, Test: 95.98%
AUC
Run: 07 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 82.38%%, Loss: 0.7637, Valid: 82.38%, Test: 80.24% Training Time/epoch: 0.041
AP
Run: 07 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 82.38%%, Loss: 0.7637, Valid: 82.17%, Test: 79.34% Training Time/epoch: 0.041
########
AUC
Run: 07 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.36%%, Loss: 0.6977, Valid: 94.36%, Test: 93.66% Training Time/epoch: 0.037
AP
Run: 07 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.36%%, Loss: 0.6977, Valid: 94.02%, Test: 93.39% Training Time/epoch: 0.037
#################
AUC
Run: 07 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 94.92%%, Loss: 0.6524, Valid: 94.92%, Test: 94.44% Training Time/epoch: 0.040
AP
Run: 07 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 94.92%%, Loss: 0.6524, Valid: 94.98%, Test: 94.72% Training Time/epoch: 0.040
#########################
AUC
Run: 07 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.28%%, Loss: 0.6374, Valid: 95.28%, Test: 94.85% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.28%%, Loss: 0.6374, Valid: 95.35%, Test: 95.22% Training Time/epoch: 0.038
##################################
AUC
Run: 07 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 95.36%%, Loss: 0.6304, Valid: 95.36%, Test: 95.42% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 95.36%%, Loss: 0.6304, Valid: 95.33%, Test: 95.69% Training Time/epoch: 0.038
##########################################
AUC
Run: 07 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 95.47%%, Loss: 0.6306, Valid: 95.47%, Test: 95.54% Training Time/epoch: 0.037
AP
Run: 07 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 95.47%%, Loss: 0.6306, Valid: 95.31%, Test: 95.66% Training Time/epoch: 0.037
##################################################
AUC
Run: 07 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 95.85%%, Loss: 0.5967, Valid: 95.85%, Test: 95.40% Training Time/epoch: 0.039
AP
Run: 07 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 95.85%%, Loss: 0.5967, Valid: 95.68%, Test: 95.51% Training Time/epoch: 0.039
###########################################################
AUC
Run: 07 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 95.85%%, Loss: 0.6207, Valid: 95.73%, Test: 95.57% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 95.85%%, Loss: 0.6207, Valid: 95.60%, Test: 95.67% Training Time/epoch: 0.038
###################################################################
AUC
Run: 07 / 10, Epoch: 270 / 500, Best_epoch: 210, Best_valid: 95.85%%, Loss: 0.5981, Valid: 95.77%, Test: 95.48% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 270 / 500, Best_epoch: 210, Best_valid: 95.85%%, Loss: 0.5981, Valid: 95.67%, Test: 95.55% Training Time/epoch: 0.038
###########################################################################
AUC
Run: 07 / 10, Epoch: 300 / 500, Best_epoch: 210, Best_valid: 95.85%%, Loss: 0.6090, Valid: 95.73%, Test: 95.40% Training Time/epoch: 0.034
AP
Run: 07 / 10, Epoch: 300 / 500, Best_epoch: 210, Best_valid: 95.85%%, Loss: 0.6090, Valid: 95.62%, Test: 95.52% Training Time/epoch: 0.034
####################################################################################
AUC
Run: 07 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 95.93%%, Loss: 0.6385, Valid: 95.93%, Test: 95.30% Training Time/epoch: 0.037
AP
Run: 07 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 95.93%%, Loss: 0.6385, Valid: 95.79%, Test: 95.50% Training Time/epoch: 0.037
############################################################################################
AUC
Run: 07 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 96.06%%, Loss: 0.5906, Valid: 96.06%, Test: 95.53% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 96.06%%, Loss: 0.5906, Valid: 96.08%, Test: 95.87% Training Time/epoch: 0.038
#####################################################################################################
AUC
Run: 07 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 96.12%%, Loss: 0.5798, Valid: 96.12%, Test: 95.71% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 96.12%%, Loss: 0.5798, Valid: 96.00%, Test: 95.94% Training Time/epoch: 0.038
#############################################################################################################
AUC
Run: 07 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 96.15%%, Loss: 0.5658, Valid: 96.15%, Test: 95.79% Training Time/epoch: 0.039
AP
Run: 07 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 96.15%%, Loss: 0.5658, Valid: 96.12%, Test: 96.01% Training Time/epoch: 0.039
#####################################################################################################################
AUC
Run: 07 / 10, Epoch: 450 / 500, Best_epoch: 420, Best_valid: 96.15%%, Loss: 0.5429, Valid: 96.10%, Test: 95.59% Training Time/epoch: 0.037
AP
Run: 07 / 10, Epoch: 450 / 500, Best_epoch: 420, Best_valid: 96.15%%, Loss: 0.5429, Valid: 96.06%, Test: 95.74% Training Time/epoch: 0.037
##############################################################################################################################
AUC
Run: 07 / 10, Epoch: 480 / 500, Best_epoch: 420, Best_valid: 96.15%%, Loss: 0.5725, Valid: 96.04%, Test: 95.29% Training Time/epoch: 0.040
AP
Run: 07 / 10, Epoch: 480 / 500, Best_epoch: 420, Best_valid: 96.15%%, Loss: 0.5725, Valid: 95.86%, Test: 95.54% Training Time/epoch: 0.040
######################################################################################################################################
##### Testing on 7/10
AUC
**** Testing on Run: 07, Best Epoch: 420, Valid: 96.15%, Test: 95.79%
AP
**** Testing on Run: 07, Best Epoch: 420, Valid: 96.12%, Test: 96.01%
AUC
Run: 08 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 87.54%%, Loss: 0.7716, Valid: 87.54%, Test: 85.14% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 87.54%%, Loss: 0.7716, Valid: 86.47%, Test: 83.29% Training Time/epoch: 0.038
########
AUC
Run: 08 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.00%%, Loss: 0.7184, Valid: 94.00%, Test: 92.58% Training Time/epoch: 0.037
AP
Run: 08 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.00%%, Loss: 0.7184, Valid: 93.80%, Test: 92.26% Training Time/epoch: 0.037
#################
AUC
Run: 08 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 94.91%%, Loss: 0.6472, Valid: 94.91%, Test: 94.07% Training Time/epoch: 0.037
AP
Run: 08 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 94.91%%, Loss: 0.6472, Valid: 95.01%, Test: 94.27% Training Time/epoch: 0.037
#########################
AUC
Run: 08 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.26%%, Loss: 0.6552, Valid: 95.26%, Test: 94.66% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.26%%, Loss: 0.6552, Valid: 95.35%, Test: 94.99% Training Time/epoch: 0.038
##################################
AUC
Run: 08 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 95.54%%, Loss: 0.6685, Valid: 95.54%, Test: 94.49% Training Time/epoch: 0.040
AP
Run: 08 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 95.54%%, Loss: 0.6685, Valid: 95.56%, Test: 94.63% Training Time/epoch: 0.040
##########################################
AUC
Run: 08 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 95.54%%, Loss: 0.5960, Valid: 95.54%, Test: 94.44% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 95.54%%, Loss: 0.5960, Valid: 95.67%, Test: 94.58% Training Time/epoch: 0.038
##################################################
AUC
Run: 08 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 95.70%%, Loss: 0.6090, Valid: 95.70%, Test: 95.05% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 95.70%%, Loss: 0.6090, Valid: 95.71%, Test: 95.25% Training Time/epoch: 0.038
###########################################################
AUC
Run: 08 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 95.71%%, Loss: 0.6051, Valid: 95.71%, Test: 94.75% Training Time/epoch: 0.037
AP
Run: 08 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 95.71%%, Loss: 0.6051, Valid: 95.75%, Test: 94.97% Training Time/epoch: 0.037
###################################################################
AUC
Run: 08 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 95.72%%, Loss: 0.5924, Valid: 95.72%, Test: 94.94% Training Time/epoch: 0.037
AP
Run: 08 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 95.72%%, Loss: 0.5924, Valid: 95.71%, Test: 95.07% Training Time/epoch: 0.037
###########################################################################
AUC
Run: 08 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 95.88%%, Loss: 0.5664, Valid: 95.88%, Test: 95.09% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 95.88%%, Loss: 0.5664, Valid: 95.86%, Test: 95.15% Training Time/epoch: 0.038
####################################################################################
AUC
Run: 08 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 95.90%%, Loss: 0.6279, Valid: 95.90%, Test: 95.10% Training Time/epoch: 0.040
AP
Run: 08 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 95.90%%, Loss: 0.6279, Valid: 95.99%, Test: 95.41% Training Time/epoch: 0.040
############################################################################################
AUC
Run: 08 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 95.90%%, Loss: 0.5813, Valid: 95.90%, Test: 95.12% Training Time/epoch: 0.037
AP
Run: 08 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 95.90%%, Loss: 0.5813, Valid: 96.01%, Test: 95.41% Training Time/epoch: 0.037
#####################################################################################################
AUC
Run: 08 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 96.05%%, Loss: 0.5701, Valid: 96.05%, Test: 95.24% Training Time/epoch: 0.037
AP
Run: 08 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 96.05%%, Loss: 0.5701, Valid: 96.02%, Test: 95.43% Training Time/epoch: 0.037
#############################################################################################################
AUC
Run: 08 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 96.16%%, Loss: 0.5839, Valid: 96.16%, Test: 95.49% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 96.16%%, Loss: 0.5839, Valid: 96.06%, Test: 95.67% Training Time/epoch: 0.038
#####################################################################################################################
AUC
Run: 08 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 96.25%%, Loss: 0.6281, Valid: 96.25%, Test: 95.53% Training Time/epoch: 0.037
AP
Run: 08 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 96.25%%, Loss: 0.6281, Valid: 96.22%, Test: 95.86% Training Time/epoch: 0.037
##############################################################################################################################
AUC
Run: 08 / 10, Epoch: 480 / 500, Best_epoch: 450, Best_valid: 96.25%%, Loss: 0.5916, Valid: 96.23%, Test: 95.29% Training Time/epoch: 0.037
AP
Run: 08 / 10, Epoch: 480 / 500, Best_epoch: 450, Best_valid: 96.25%%, Loss: 0.5916, Valid: 96.26%, Test: 95.52% Training Time/epoch: 0.037
######################################################################################################################################
##### Testing on 8/10
AUC
**** Testing on Run: 08, Best Epoch: 450, Valid: 96.25%, Test: 95.53%
AP
**** Testing on Run: 08, Best Epoch: 450, Valid: 96.22%, Test: 95.86%
AUC
Run: 09 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 86.47%%, Loss: 0.7945, Valid: 86.47%, Test: 82.59% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 86.47%%, Loss: 0.7945, Valid: 85.35%, Test: 81.50% Training Time/epoch: 0.038
########
AUC
Run: 09 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.40%%, Loss: 0.6763, Valid: 94.40%, Test: 93.08% Training Time/epoch: 0.041
AP
Run: 09 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.40%%, Loss: 0.6763, Valid: 94.08%, Test: 93.15% Training Time/epoch: 0.041
#################
AUC
Run: 09 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.03%%, Loss: 0.6768, Valid: 95.03%, Test: 94.60% Training Time/epoch: 0.037
AP
Run: 09 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.03%%, Loss: 0.6768, Valid: 95.02%, Test: 94.94% Training Time/epoch: 0.037
#########################
AUC
Run: 09 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.42%%, Loss: 0.6335, Valid: 95.42%, Test: 95.18% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.42%%, Loss: 0.6335, Valid: 95.30%, Test: 95.43% Training Time/epoch: 0.038
##################################
AUC
Run: 09 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 95.62%%, Loss: 0.6350, Valid: 95.62%, Test: 95.23% Training Time/epoch: 0.037
AP
Run: 09 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 95.62%%, Loss: 0.6350, Valid: 95.54%, Test: 95.51% Training Time/epoch: 0.037
##########################################
AUC
Run: 09 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 95.64%%, Loss: 0.5857, Valid: 95.64%, Test: 95.36% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 95.64%%, Loss: 0.5857, Valid: 95.64%, Test: 95.60% Training Time/epoch: 0.038
##################################################
AUC
Run: 09 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 95.85%%, Loss: 0.5837, Valid: 95.85%, Test: 95.46% Training Time/epoch: 0.037
AP
Run: 09 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 95.85%%, Loss: 0.5837, Valid: 95.81%, Test: 95.62% Training Time/epoch: 0.037
###########################################################
AUC
Run: 09 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 95.85%%, Loss: 0.5923, Valid: 95.76%, Test: 95.38% Training Time/epoch: 0.039
AP
Run: 09 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 95.85%%, Loss: 0.5923, Valid: 95.79%, Test: 95.66% Training Time/epoch: 0.039
###################################################################
AUC
Run: 09 / 10, Epoch: 270 / 500, Best_epoch: 210, Best_valid: 95.85%%, Loss: 0.6251, Valid: 95.81%, Test: 95.62% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 270 / 500, Best_epoch: 210, Best_valid: 95.85%%, Loss: 0.6251, Valid: 95.67%, Test: 96.04% Training Time/epoch: 0.038
###########################################################################
AUC
Run: 09 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 96.04%%, Loss: 0.6381, Valid: 96.04%, Test: 95.62% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 96.04%%, Loss: 0.6381, Valid: 96.03%, Test: 95.92% Training Time/epoch: 0.038
####################################################################################
AUC
Run: 09 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 96.04%%, Loss: 0.5558, Valid: 95.94%, Test: 95.56% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 96.04%%, Loss: 0.5558, Valid: 95.91%, Test: 95.85% Training Time/epoch: 0.038
############################################################################################
AUC
Run: 09 / 10, Epoch: 360 / 500, Best_epoch: 300, Best_valid: 96.04%%, Loss: 0.6060, Valid: 96.03%, Test: 95.43% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 360 / 500, Best_epoch: 300, Best_valid: 96.04%%, Loss: 0.6060, Valid: 95.94%, Test: 95.61% Training Time/epoch: 0.038
#####################################################################################################
AUC
Run: 09 / 10, Epoch: 390 / 500, Best_epoch: 300, Best_valid: 96.04%%, Loss: 0.6160, Valid: 95.99%, Test: 95.49% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 390 / 500, Best_epoch: 300, Best_valid: 96.04%%, Loss: 0.6160, Valid: 96.01%, Test: 95.88% Training Time/epoch: 0.038
#############################################################################################################
AUC
Run: 09 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 96.23%%, Loss: 0.5626, Valid: 96.23%, Test: 95.61% Training Time/epoch: 0.041
AP
Run: 09 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 96.23%%, Loss: 0.5626, Valid: 96.27%, Test: 96.08% Training Time/epoch: 0.041
#####################################################################################################################
AUC
Run: 09 / 10, Epoch: 450 / 500, Best_epoch: 420, Best_valid: 96.23%%, Loss: 0.5797, Valid: 96.13%, Test: 95.85% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 450 / 500, Best_epoch: 420, Best_valid: 96.23%%, Loss: 0.5797, Valid: 96.18%, Test: 96.24% Training Time/epoch: 0.038
##############################################################################################################################
AUC
Run: 09 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 96.24%%, Loss: 0.5543, Valid: 96.24%, Test: 95.64% Training Time/epoch: 0.037
AP
Run: 09 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 96.24%%, Loss: 0.5543, Valid: 96.23%, Test: 95.84% Training Time/epoch: 0.037
######################################################################################################################################
##### Testing on 9/10
AUC
**** Testing on Run: 09, Best Epoch: 480, Valid: 96.24%, Test: 95.64%
AP
**** Testing on Run: 09, Best Epoch: 480, Valid: 96.23%, Test: 95.84%
AUC
Run: 10 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 90.58%%, Loss: 0.7746, Valid: 90.58%, Test: 88.25% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 90.58%%, Loss: 0.7746, Valid: 89.53%, Test: 86.58% Training Time/epoch: 0.038
########
AUC
Run: 10 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.25%%, Loss: 0.6769, Valid: 94.25%, Test: 93.02% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.25%%, Loss: 0.6769, Valid: 93.75%, Test: 92.61% Training Time/epoch: 0.038
#################
AUC
Run: 10 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 94.96%%, Loss: 0.6692, Valid: 94.96%, Test: 94.00% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 94.96%%, Loss: 0.6692, Valid: 94.65%, Test: 94.19% Training Time/epoch: 0.038
#########################
AUC
Run: 10 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.04%%, Loss: 0.6631, Valid: 95.04%, Test: 94.42% Training Time/epoch: 0.037
AP
Run: 10 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.04%%, Loss: 0.6631, Valid: 94.84%, Test: 94.64% Training Time/epoch: 0.037
##################################
AUC
Run: 10 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 95.30%%, Loss: 0.6034, Valid: 95.30%, Test: 94.78% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 95.30%%, Loss: 0.6034, Valid: 95.16%, Test: 94.86% Training Time/epoch: 0.038
##########################################
AUC
Run: 10 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 95.52%%, Loss: 0.6431, Valid: 95.52%, Test: 94.88% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 95.52%%, Loss: 0.6431, Valid: 95.44%, Test: 95.00% Training Time/epoch: 0.038
##################################################
AUC
Run: 10 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 95.53%%, Loss: 0.6179, Valid: 95.53%, Test: 95.03% Training Time/epoch: 0.037
AP
Run: 10 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 95.53%%, Loss: 0.6179, Valid: 95.48%, Test: 95.24% Training Time/epoch: 0.037
###########################################################
AUC
Run: 10 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 95.64%%, Loss: 0.6474, Valid: 95.64%, Test: 94.90% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 95.64%%, Loss: 0.6474, Valid: 95.55%, Test: 95.09% Training Time/epoch: 0.038
###################################################################
AUC
Run: 10 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 95.87%%, Loss: 0.5954, Valid: 95.87%, Test: 95.47% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 95.87%%, Loss: 0.5954, Valid: 95.88%, Test: 95.81% Training Time/epoch: 0.038
###########################################################################
AUC
Run: 10 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 95.88%%, Loss: 0.5985, Valid: 95.88%, Test: 95.27% Training Time/epoch: 0.037
AP
Run: 10 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 95.88%%, Loss: 0.5985, Valid: 95.88%, Test: 95.51% Training Time/epoch: 0.037
####################################################################################
AUC
Run: 10 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 95.88%%, Loss: 0.6131, Valid: 95.67%, Test: 95.08% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 95.88%%, Loss: 0.6131, Valid: 95.71%, Test: 95.20% Training Time/epoch: 0.038
############################################################################################
AUC
Run: 10 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 95.89%%, Loss: 0.5823, Valid: 95.89%, Test: 95.28% Training Time/epoch: 0.037
AP
Run: 10 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 95.89%%, Loss: 0.5823, Valid: 95.94%, Test: 95.45% Training Time/epoch: 0.037
#####################################################################################################
AUC
Run: 10 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 96.03%%, Loss: 0.5548, Valid: 96.03%, Test: 95.46% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 96.03%%, Loss: 0.5548, Valid: 95.96%, Test: 95.57% Training Time/epoch: 0.038
#############################################################################################################
AUC
Run: 10 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 96.03%%, Loss: 0.6384, Valid: 95.94%, Test: 95.62% Training Time/epoch: 0.040
AP
Run: 10 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 96.03%%, Loss: 0.6384, Valid: 96.09%, Test: 95.90% Training Time/epoch: 0.040
#####################################################################################################################
AUC
Run: 10 / 10, Epoch: 450 / 500, Best_epoch: 390, Best_valid: 96.03%%, Loss: 0.5750, Valid: 95.93%, Test: 95.34% Training Time/epoch: 0.040
AP
Run: 10 / 10, Epoch: 450 / 500, Best_epoch: 390, Best_valid: 96.03%%, Loss: 0.5750, Valid: 96.01%, Test: 95.57% Training Time/epoch: 0.040
##############################################################################################################################
AUC
Run: 10 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 96.05%%, Loss: 0.5671, Valid: 96.05%, Test: 95.33% Training Time/epoch: 0.040
AP
Run: 10 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 96.05%%, Loss: 0.5671, Valid: 96.08%, Test: 95.42% Training Time/epoch: 0.040
######################################################################################################################################
##### Testing on 10/10
AUC
**** Testing on Run: 10, Best Epoch: 480, Valid: 96.05%, Test: 95.33%
AP
**** Testing on Run: 10, Best Epoch: 480, Valid: 96.08%, Test: 95.42%
##### Final Testing result (Link Prediction Pretext Training)
AUC
All runs:
Highest Valid: 96.27  0.13
   Final Test: 95.66  0.21
AP
All runs:
Highest Valid: 96.26  0.15
   Final Test: 95.84  0.20
Start Training (Node Classification)...
Run 1: Best test accuray 62.65%.
Run 2: Best test accuray 63.86%.
Run 3: Best test accuray 62.65%.
Run 4: Best test accuray 62.65%.
Run 5: Best test accuray 62.65%.
Run 6: Best test accuray 61.45%.
Run 7: Best test accuray 61.45%.
Run 8: Best test accuray 62.65%.
Run 9: Best test accuray 61.45%.
Run 10: Best test accuray 65.06%.
##### Final Testing result (Node Classification)
All runs:
Highest Valid: 85.50  0.35
   Final Test: 62.65  1.14
