MaskGAE(
  (encoder): GNNEncoder(
    (convs): ModuleList(
      (0): GCNConv(3703, 128)
      (1): GCNConv(128, 64)
    )
    (bns): ModuleList(
      (0): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (1): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (dropout): Dropout(p=0.8, inplace=False)
    (activation): ELU(alpha=1.0)
  )
  (edge_decoder): EdgeDecoder(
    (mlps): ModuleList(
      (0): Linear(in_features=64, out_features=32, bias=True)
      (1): Linear(in_features=32, out_features=1, bias=True)
    )
    (dropout): Dropout(p=0.2, inplace=False)
    (activation): ReLU()
  )
  (degree_decoder): DegreeDecoder(
    (mlps): ModuleList(
      (0): Linear(in_features=64, out_features=32, bias=True)
      (1): Linear(in_features=32, out_features=1, bias=True)
    )
    (dropout): Dropout(p=0.2, inplace=False)
    (activation): ReLU()
  )
  (mask): MaskPath(
    p=0.7, walks_per_node=1, walk_length=3, 
    start=node, undirected=True
  )
)
Start Training (Link Prediction Pretext Training)...
AUC
Run: 01 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 92.47%%, Loss: 0.7059, Valid: 92.47%, Test: 91.71% Training Time/epoch: 0.040
AP
Run: 01 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 92.47%%, Loss: 0.7059, Valid: 91.92%, Test: 91.50% Training Time/epoch: 0.040
########
AUC
Run: 01 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 95.81%%, Loss: 0.5958, Valid: 95.81%, Test: 97.06% Training Time/epoch: 0.039
AP
Run: 01 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 95.81%%, Loss: 0.5958, Valid: 95.64%, Test: 97.30% Training Time/epoch: 0.039
#################
AUC
Run: 01 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 96.75%%, Loss: 0.5982, Valid: 96.75%, Test: 97.84% Training Time/epoch: 0.040
AP
Run: 01 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 96.75%%, Loss: 0.5982, Valid: 96.82%, Test: 98.08% Training Time/epoch: 0.040
#########################
AUC
Run: 01 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 97.06%%, Loss: 0.5500, Valid: 97.06%, Test: 97.96% Training Time/epoch: 0.040
AP
Run: 01 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 97.06%%, Loss: 0.5500, Valid: 97.10%, Test: 98.14% Training Time/epoch: 0.040
##################################
AUC
Run: 01 / 10, Epoch: 150 / 500, Best_epoch: 120, Best_valid: 97.06%%, Loss: 0.5363, Valid: 97.05%, Test: 98.22% Training Time/epoch: 0.040
AP
Run: 01 / 10, Epoch: 150 / 500, Best_epoch: 120, Best_valid: 97.06%%, Loss: 0.5363, Valid: 97.07%, Test: 98.37% Training Time/epoch: 0.040
##########################################
AUC
Run: 01 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 97.28%%, Loss: 0.5006, Valid: 97.28%, Test: 98.25% Training Time/epoch: 0.040
AP
Run: 01 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 97.28%%, Loss: 0.5006, Valid: 97.36%, Test: 98.40% Training Time/epoch: 0.040
##################################################
AUC
Run: 01 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 97.28%%, Loss: 0.5005, Valid: 97.23%, Test: 98.28% Training Time/epoch: 0.039
AP
Run: 01 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 97.28%%, Loss: 0.5005, Valid: 97.34%, Test: 98.42% Training Time/epoch: 0.039
###########################################################
AUC
Run: 01 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 97.32%%, Loss: 0.4995, Valid: 97.32%, Test: 98.06% Training Time/epoch: 0.040
AP
Run: 01 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 97.32%%, Loss: 0.4995, Valid: 97.41%, Test: 98.24% Training Time/epoch: 0.040
###################################################################
AUC
Run: 01 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 97.39%%, Loss: 0.4760, Valid: 97.39%, Test: 97.96% Training Time/epoch: 0.040
AP
Run: 01 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 97.39%%, Loss: 0.4760, Valid: 97.52%, Test: 98.15% Training Time/epoch: 0.040
###########################################################################
AUC
Run: 01 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 97.52%%, Loss: 0.4888, Valid: 97.52%, Test: 98.14% Training Time/epoch: 0.040
AP
Run: 01 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 97.52%%, Loss: 0.4888, Valid: 97.59%, Test: 98.28% Training Time/epoch: 0.040
####################################################################################
AUC
Run: 01 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 97.64%%, Loss: 0.4354, Valid: 97.64%, Test: 97.91% Training Time/epoch: 0.040
AP
Run: 01 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 97.64%%, Loss: 0.4354, Valid: 97.72%, Test: 98.10% Training Time/epoch: 0.040
############################################################################################
AUC
Run: 01 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 97.64%%, Loss: 0.4878, Valid: 97.63%, Test: 98.06% Training Time/epoch: 0.039
AP
Run: 01 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 97.64%%, Loss: 0.4878, Valid: 97.70%, Test: 98.20% Training Time/epoch: 0.039
#####################################################################################################
AUC
Run: 01 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 97.67%%, Loss: 0.4363, Valid: 97.67%, Test: 98.07% Training Time/epoch: 0.039
AP
Run: 01 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 97.67%%, Loss: 0.4363, Valid: 97.73%, Test: 98.24% Training Time/epoch: 0.039
#############################################################################################################
AUC
Run: 01 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 97.67%%, Loss: 0.4650, Valid: 97.59%, Test: 98.16% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 97.67%%, Loss: 0.4650, Valid: 97.62%, Test: 98.31% Training Time/epoch: 0.038
#####################################################################################################################
AUC
Run: 01 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 97.69%%, Loss: 0.4487, Valid: 97.69%, Test: 98.26% Training Time/epoch: 0.037
AP
Run: 01 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 97.69%%, Loss: 0.4487, Valid: 97.70%, Test: 98.41% Training Time/epoch: 0.037
##############################################################################################################################
AUC
Run: 01 / 10, Epoch: 480 / 500, Best_epoch: 450, Best_valid: 97.69%%, Loss: 0.4256, Valid: 97.63%, Test: 98.30% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 480 / 500, Best_epoch: 450, Best_valid: 97.69%%, Loss: 0.4256, Valid: 97.66%, Test: 98.41% Training Time/epoch: 0.038
######################################################################################################################################
##### Testing on 1/10
AUC
**** Testing on Run: 01, Best Epoch: 450, Valid: 97.69%, Test: 98.26%
AP
**** Testing on Run: 01, Best Epoch: 450, Valid: 97.70%, Test: 98.41%
AUC
Run: 02 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 90.70%%, Loss: 0.6545, Valid: 90.70%, Test: 90.43% Training Time/epoch: 0.031
AP
Run: 02 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 90.70%%, Loss: 0.6545, Valid: 89.71%, Test: 90.01% Training Time/epoch: 0.031
########
AUC
Run: 02 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 95.43%%, Loss: 0.6013, Valid: 95.43%, Test: 97.01% Training Time/epoch: 0.032
AP
Run: 02 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 95.43%%, Loss: 0.6013, Valid: 95.08%, Test: 97.09% Training Time/epoch: 0.032
#################
AUC
Run: 02 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 96.61%%, Loss: 0.5552, Valid: 96.61%, Test: 97.95% Training Time/epoch: 0.031
AP
Run: 02 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 96.61%%, Loss: 0.5552, Valid: 96.48%, Test: 98.07% Training Time/epoch: 0.031
#########################
AUC
Run: 02 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 96.98%%, Loss: 0.5390, Valid: 96.98%, Test: 97.91% Training Time/epoch: 0.031
AP
Run: 02 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 96.98%%, Loss: 0.5390, Valid: 96.94%, Test: 97.93% Training Time/epoch: 0.031
##################################
AUC
Run: 02 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 97.16%%, Loss: 0.5363, Valid: 97.16%, Test: 97.98% Training Time/epoch: 0.031
AP
Run: 02 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 97.16%%, Loss: 0.5363, Valid: 97.24%, Test: 98.02% Training Time/epoch: 0.031
##########################################
AUC
Run: 02 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 97.27%%, Loss: 0.5030, Valid: 97.27%, Test: 97.95% Training Time/epoch: 0.032
AP
Run: 02 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 97.27%%, Loss: 0.5030, Valid: 97.15%, Test: 97.93% Training Time/epoch: 0.032
##################################################
AUC
Run: 02 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 97.34%%, Loss: 0.4958, Valid: 97.34%, Test: 97.89% Training Time/epoch: 0.033
AP
Run: 02 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 97.34%%, Loss: 0.4958, Valid: 97.37%, Test: 98.01% Training Time/epoch: 0.033
###########################################################
AUC
Run: 02 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 97.36%%, Loss: 0.4839, Valid: 97.36%, Test: 97.94% Training Time/epoch: 0.039
AP
Run: 02 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 97.36%%, Loss: 0.4839, Valid: 97.40%, Test: 97.98% Training Time/epoch: 0.039
###################################################################
AUC
Run: 02 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 97.36%%, Loss: 0.4816, Valid: 97.28%, Test: 97.92% Training Time/epoch: 0.040
AP
Run: 02 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 97.36%%, Loss: 0.4816, Valid: 97.31%, Test: 97.99% Training Time/epoch: 0.040
###########################################################################
AUC
Run: 02 / 10, Epoch: 300 / 500, Best_epoch: 240, Best_valid: 97.36%%, Loss: 0.4580, Valid: 97.22%, Test: 97.95% Training Time/epoch: 0.039
AP
Run: 02 / 10, Epoch: 300 / 500, Best_epoch: 240, Best_valid: 97.36%%, Loss: 0.4580, Valid: 97.21%, Test: 97.96% Training Time/epoch: 0.039
####################################################################################
AUC
Run: 02 / 10, Epoch: 330 / 500, Best_epoch: 240, Best_valid: 97.36%%, Loss: 0.4879, Valid: 97.30%, Test: 97.88% Training Time/epoch: 0.040
AP
Run: 02 / 10, Epoch: 330 / 500, Best_epoch: 240, Best_valid: 97.36%%, Loss: 0.4879, Valid: 97.27%, Test: 97.89% Training Time/epoch: 0.040
############################################################################################
AUC
Run: 02 / 10, Epoch: 360 / 500, Best_epoch: 240, Best_valid: 97.36%%, Loss: 0.4653, Valid: 97.28%, Test: 98.08% Training Time/epoch: 0.040
AP
Run: 02 / 10, Epoch: 360 / 500, Best_epoch: 240, Best_valid: 97.36%%, Loss: 0.4653, Valid: 97.20%, Test: 98.12% Training Time/epoch: 0.040
#####################################################################################################
AUC
Run: 02 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 97.50%%, Loss: 0.4745, Valid: 97.50%, Test: 98.04% Training Time/epoch: 0.040
AP
Run: 02 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 97.50%%, Loss: 0.4745, Valid: 97.49%, Test: 98.05% Training Time/epoch: 0.040
#############################################################################################################
AUC
Run: 02 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 97.54%%, Loss: 0.4897, Valid: 97.54%, Test: 98.07% Training Time/epoch: 0.036
AP
Run: 02 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 97.54%%, Loss: 0.4897, Valid: 97.40%, Test: 98.12% Training Time/epoch: 0.036
#####################################################################################################################
AUC
Run: 02 / 10, Epoch: 450 / 500, Best_epoch: 420, Best_valid: 97.54%%, Loss: 0.4775, Valid: 97.36%, Test: 98.11% Training Time/epoch: 0.036
AP
Run: 02 / 10, Epoch: 450 / 500, Best_epoch: 420, Best_valid: 97.54%%, Loss: 0.4775, Valid: 97.26%, Test: 98.18% Training Time/epoch: 0.036
##############################################################################################################################
AUC
Run: 02 / 10, Epoch: 480 / 500, Best_epoch: 420, Best_valid: 97.54%%, Loss: 0.4364, Valid: 97.48%, Test: 98.15% Training Time/epoch: 0.037
AP
Run: 02 / 10, Epoch: 480 / 500, Best_epoch: 420, Best_valid: 97.54%%, Loss: 0.4364, Valid: 97.43%, Test: 98.27% Training Time/epoch: 0.037
######################################################################################################################################
##### Testing on 2/10
AUC
**** Testing on Run: 02, Best Epoch: 420, Valid: 97.54%, Test: 98.07%
AP
**** Testing on Run: 02, Best Epoch: 420, Valid: 97.40%, Test: 98.12%
AUC
Run: 03 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 87.06%%, Loss: 0.7018, Valid: 87.06%, Test: 87.81% Training Time/epoch: 0.036
AP
Run: 03 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 87.06%%, Loss: 0.7018, Valid: 86.53%, Test: 88.13% Training Time/epoch: 0.036
########
AUC
Run: 03 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 95.22%%, Loss: 0.5943, Valid: 95.22%, Test: 97.35% Training Time/epoch: 0.037
AP
Run: 03 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 95.22%%, Loss: 0.5943, Valid: 94.81%, Test: 97.54% Training Time/epoch: 0.037
#################
AUC
Run: 03 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 96.47%%, Loss: 0.5913, Valid: 96.47%, Test: 97.75% Training Time/epoch: 0.036
AP
Run: 03 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 96.47%%, Loss: 0.5913, Valid: 96.53%, Test: 97.93% Training Time/epoch: 0.036
#########################
AUC
Run: 03 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 96.73%%, Loss: 0.5423, Valid: 96.73%, Test: 97.87% Training Time/epoch: 0.036
AP
Run: 03 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 96.73%%, Loss: 0.5423, Valid: 96.79%, Test: 98.00% Training Time/epoch: 0.036
##################################
AUC
Run: 03 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 97.04%%, Loss: 0.5059, Valid: 97.04%, Test: 97.79% Training Time/epoch: 0.037
AP
Run: 03 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 97.04%%, Loss: 0.5059, Valid: 97.16%, Test: 97.96% Training Time/epoch: 0.037
##########################################
AUC
Run: 03 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 97.05%%, Loss: 0.5063, Valid: 97.05%, Test: 97.83% Training Time/epoch: 0.037
AP
Run: 03 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 97.05%%, Loss: 0.5063, Valid: 97.15%, Test: 98.01% Training Time/epoch: 0.037
##################################################
AUC
Run: 03 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 97.14%%, Loss: 0.5165, Valid: 97.14%, Test: 97.91% Training Time/epoch: 0.040
AP
Run: 03 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 97.14%%, Loss: 0.5165, Valid: 97.33%, Test: 98.09% Training Time/epoch: 0.040
###########################################################
AUC
Run: 03 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 97.20%%, Loss: 0.5132, Valid: 97.20%, Test: 97.96% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 97.20%%, Loss: 0.5132, Valid: 97.37%, Test: 98.17% Training Time/epoch: 0.038
###################################################################
AUC
Run: 03 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 97.20%%, Loss: 0.5051, Valid: 97.08%, Test: 97.91% Training Time/epoch: 0.040
AP
Run: 03 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 97.20%%, Loss: 0.5051, Valid: 97.22%, Test: 98.05% Training Time/epoch: 0.040
###########################################################################
AUC
Run: 03 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 97.34%%, Loss: 0.4981, Valid: 97.34%, Test: 97.89% Training Time/epoch: 0.037
AP
Run: 03 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 97.34%%, Loss: 0.4981, Valid: 97.50%, Test: 98.01% Training Time/epoch: 0.037
####################################################################################
AUC
Run: 03 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 97.34%%, Loss: 0.5072, Valid: 97.25%, Test: 98.01% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 97.34%%, Loss: 0.5072, Valid: 97.29%, Test: 98.15% Training Time/epoch: 0.038
############################################################################################
AUC
Run: 03 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 97.39%%, Loss: 0.4644, Valid: 97.39%, Test: 98.09% Training Time/epoch: 0.037
AP
Run: 03 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 97.39%%, Loss: 0.4644, Valid: 97.42%, Test: 98.20% Training Time/epoch: 0.037
#####################################################################################################
AUC
Run: 03 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 97.39%%, Loss: 0.4499, Valid: 97.31%, Test: 98.27% Training Time/epoch: 0.039
AP
Run: 03 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 97.39%%, Loss: 0.4499, Valid: 97.40%, Test: 98.35% Training Time/epoch: 0.039
#############################################################################################################
AUC
Run: 03 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 97.44%%, Loss: 0.5074, Valid: 97.44%, Test: 98.17% Training Time/epoch: 0.037
AP
Run: 03 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 97.44%%, Loss: 0.5074, Valid: 97.56%, Test: 98.27% Training Time/epoch: 0.037
#####################################################################################################################
AUC
Run: 03 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 97.57%%, Loss: 0.4718, Valid: 97.57%, Test: 98.23% Training Time/epoch: 0.039
AP
Run: 03 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 97.57%%, Loss: 0.4718, Valid: 97.67%, Test: 98.28% Training Time/epoch: 0.039
##############################################################################################################################
AUC
Run: 03 / 10, Epoch: 480 / 500, Best_epoch: 450, Best_valid: 97.57%%, Loss: 0.4705, Valid: 97.52%, Test: 98.16% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 480 / 500, Best_epoch: 450, Best_valid: 97.57%%, Loss: 0.4705, Valid: 97.58%, Test: 98.25% Training Time/epoch: 0.038
######################################################################################################################################
##### Testing on 3/10
AUC
**** Testing on Run: 03, Best Epoch: 450, Valid: 97.57%, Test: 98.23%
AP
**** Testing on Run: 03, Best Epoch: 450, Valid: 97.67%, Test: 98.28%
AUC
Run: 04 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 88.99%%, Loss: 0.6737, Valid: 88.99%, Test: 90.45% Training Time/epoch: 0.031
AP
Run: 04 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 88.99%%, Loss: 0.6737, Valid: 88.25%, Test: 90.88% Training Time/epoch: 0.031
########
AUC
Run: 04 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 95.60%%, Loss: 0.6028, Valid: 95.60%, Test: 97.11% Training Time/epoch: 0.031
AP
Run: 04 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 95.60%%, Loss: 0.6028, Valid: 95.35%, Test: 97.28% Training Time/epoch: 0.031
#################
AUC
Run: 04 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 96.71%%, Loss: 0.5690, Valid: 96.71%, Test: 98.04% Training Time/epoch: 0.045
AP
Run: 04 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 96.71%%, Loss: 0.5690, Valid: 96.75%, Test: 98.17% Training Time/epoch: 0.045
#########################
AUC
Run: 04 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 96.95%%, Loss: 0.5442, Valid: 96.95%, Test: 98.10% Training Time/epoch: 0.040
AP
Run: 04 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 96.95%%, Loss: 0.5442, Valid: 97.03%, Test: 98.23% Training Time/epoch: 0.040
##################################
AUC
Run: 04 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 97.11%%, Loss: 0.5247, Valid: 97.11%, Test: 98.10% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 97.11%%, Loss: 0.5247, Valid: 97.30%, Test: 98.26% Training Time/epoch: 0.038
##########################################
AUC
Run: 04 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 97.33%%, Loss: 0.5059, Valid: 97.33%, Test: 98.34% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 97.33%%, Loss: 0.5059, Valid: 97.49%, Test: 98.49% Training Time/epoch: 0.038
##################################################
AUC
Run: 04 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 97.51%%, Loss: 0.4941, Valid: 97.51%, Test: 98.36% Training Time/epoch: 0.036
AP
Run: 04 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 97.51%%, Loss: 0.4941, Valid: 97.61%, Test: 98.51% Training Time/epoch: 0.036
###########################################################
AUC
Run: 04 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 97.51%%, Loss: 0.4937, Valid: 97.48%, Test: 98.38% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 97.51%%, Loss: 0.4937, Valid: 97.55%, Test: 98.51% Training Time/epoch: 0.038
###################################################################
AUC
Run: 04 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 97.53%%, Loss: 0.4531, Valid: 97.53%, Test: 98.42% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 97.53%%, Loss: 0.4531, Valid: 97.64%, Test: 98.55% Training Time/epoch: 0.038
###########################################################################
AUC
Run: 04 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 97.53%%, Loss: 0.4866, Valid: 97.43%, Test: 98.22% Training Time/epoch: 0.041
AP
Run: 04 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 97.53%%, Loss: 0.4866, Valid: 97.49%, Test: 98.27% Training Time/epoch: 0.041
####################################################################################
AUC
Run: 04 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 97.53%%, Loss: 0.4549, Valid: 97.45%, Test: 98.28% Training Time/epoch: 0.045
AP
Run: 04 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 97.53%%, Loss: 0.4549, Valid: 97.56%, Test: 98.38% Training Time/epoch: 0.045
############################################################################################
AUC
Run: 04 / 10, Epoch: 360 / 500, Best_epoch: 270, Best_valid: 97.53%%, Loss: 0.4649, Valid: 97.51%, Test: 98.12% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 360 / 500, Best_epoch: 270, Best_valid: 97.53%%, Loss: 0.4649, Valid: 97.61%, Test: 98.27% Training Time/epoch: 0.038
#####################################################################################################
AUC
Run: 04 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 97.53%%, Loss: 0.4944, Valid: 97.53%, Test: 98.20% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 97.53%%, Loss: 0.4944, Valid: 97.68%, Test: 98.31% Training Time/epoch: 0.038
#############################################################################################################
AUC
Run: 04 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 97.69%%, Loss: 0.4450, Valid: 97.69%, Test: 98.38% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 97.69%%, Loss: 0.4450, Valid: 97.73%, Test: 98.47% Training Time/epoch: 0.038
#####################################################################################################################
AUC
Run: 04 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 97.74%%, Loss: 0.4807, Valid: 97.74%, Test: 98.32% Training Time/epoch: 0.037
AP
Run: 04 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 97.74%%, Loss: 0.4807, Valid: 97.76%, Test: 98.44% Training Time/epoch: 0.037
##############################################################################################################################
AUC
Run: 04 / 10, Epoch: 480 / 500, Best_epoch: 450, Best_valid: 97.74%%, Loss: 0.4680, Valid: 97.58%, Test: 98.28% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 480 / 500, Best_epoch: 450, Best_valid: 97.74%%, Loss: 0.4680, Valid: 97.60%, Test: 98.36% Training Time/epoch: 0.038
######################################################################################################################################
##### Testing on 4/10
AUC
**** Testing on Run: 04, Best Epoch: 450, Valid: 97.74%, Test: 98.32%
AP
**** Testing on Run: 04, Best Epoch: 450, Valid: 97.76%, Test: 98.44%
AUC
Run: 05 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 88.63%%, Loss: 0.6710, Valid: 88.63%, Test: 86.80% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 88.63%%, Loss: 0.6710, Valid: 88.46%, Test: 88.31% Training Time/epoch: 0.038
########
AUC
Run: 05 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 95.88%%, Loss: 0.6168, Valid: 95.88%, Test: 96.73% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 95.88%%, Loss: 0.6168, Valid: 95.68%, Test: 96.92% Training Time/epoch: 0.038
#################
AUC
Run: 05 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 96.85%%, Loss: 0.5456, Valid: 96.85%, Test: 97.88% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 96.85%%, Loss: 0.5456, Valid: 96.82%, Test: 97.99% Training Time/epoch: 0.038
#########################
AUC
Run: 05 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 97.11%%, Loss: 0.5332, Valid: 97.11%, Test: 97.93% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 97.11%%, Loss: 0.5332, Valid: 97.21%, Test: 98.00% Training Time/epoch: 0.038
##################################
AUC
Run: 05 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 97.19%%, Loss: 0.5253, Valid: 97.19%, Test: 97.71% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 97.19%%, Loss: 0.5253, Valid: 97.28%, Test: 97.83% Training Time/epoch: 0.038
##########################################
AUC
Run: 05 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 97.25%%, Loss: 0.5095, Valid: 97.25%, Test: 97.85% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 97.25%%, Loss: 0.5095, Valid: 97.35%, Test: 97.98% Training Time/epoch: 0.038
##################################################
AUC
Run: 05 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 97.47%%, Loss: 0.5071, Valid: 97.47%, Test: 97.94% Training Time/epoch: 0.037
AP
Run: 05 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 97.47%%, Loss: 0.5071, Valid: 97.54%, Test: 97.94% Training Time/epoch: 0.037
###########################################################
AUC
Run: 05 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 97.66%%, Loss: 0.5188, Valid: 97.66%, Test: 98.08% Training Time/epoch: 0.039
AP
Run: 05 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 97.66%%, Loss: 0.5188, Valid: 97.71%, Test: 98.16% Training Time/epoch: 0.039
###################################################################
AUC
Run: 05 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 97.66%%, Loss: 0.4435, Valid: 97.61%, Test: 98.01% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 97.66%%, Loss: 0.4435, Valid: 97.71%, Test: 98.10% Training Time/epoch: 0.038
###########################################################################
AUC
Run: 05 / 10, Epoch: 300 / 500, Best_epoch: 240, Best_valid: 97.66%%, Loss: 0.4961, Valid: 97.56%, Test: 97.83% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 300 / 500, Best_epoch: 240, Best_valid: 97.66%%, Loss: 0.4961, Valid: 97.66%, Test: 97.94% Training Time/epoch: 0.038
####################################################################################
AUC
Run: 05 / 10, Epoch: 330 / 500, Best_epoch: 240, Best_valid: 97.66%%, Loss: 0.4832, Valid: 97.40%, Test: 98.06% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 330 / 500, Best_epoch: 240, Best_valid: 97.66%%, Loss: 0.4832, Valid: 97.39%, Test: 98.19% Training Time/epoch: 0.038
############################################################################################
AUC
Run: 05 / 10, Epoch: 360 / 500, Best_epoch: 240, Best_valid: 97.66%%, Loss: 0.4742, Valid: 97.61%, Test: 97.94% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 360 / 500, Best_epoch: 240, Best_valid: 97.66%%, Loss: 0.4742, Valid: 97.63%, Test: 98.07% Training Time/epoch: 0.038
#####################################################################################################
AUC
Run: 05 / 10, Epoch: 390 / 500, Best_epoch: 240, Best_valid: 97.66%%, Loss: 0.4492, Valid: 97.65%, Test: 98.10% Training Time/epoch: 0.037
AP
Run: 05 / 10, Epoch: 390 / 500, Best_epoch: 240, Best_valid: 97.66%%, Loss: 0.4492, Valid: 97.73%, Test: 98.14% Training Time/epoch: 0.037
#############################################################################################################
AUC
Run: 05 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 97.69%%, Loss: 0.4721, Valid: 97.69%, Test: 98.19% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 97.69%%, Loss: 0.4721, Valid: 97.73%, Test: 98.19% Training Time/epoch: 0.038
#####################################################################################################################
AUC
Run: 05 / 10, Epoch: 450 / 500, Best_epoch: 420, Best_valid: 97.69%%, Loss: 0.4952, Valid: 97.60%, Test: 98.11% Training Time/epoch: 0.037
AP
Run: 05 / 10, Epoch: 450 / 500, Best_epoch: 420, Best_valid: 97.69%%, Loss: 0.4952, Valid: 97.60%, Test: 98.21% Training Time/epoch: 0.037
##############################################################################################################################
AUC
Run: 05 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 97.71%%, Loss: 0.4780, Valid: 97.71%, Test: 98.02% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 97.71%%, Loss: 0.4780, Valid: 97.77%, Test: 98.21% Training Time/epoch: 0.038
######################################################################################################################################
##### Testing on 5/10
AUC
**** Testing on Run: 05, Best Epoch: 480, Valid: 97.71%, Test: 98.02%
AP
**** Testing on Run: 05, Best Epoch: 480, Valid: 97.77%, Test: 98.21%
AUC
Run: 06 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 90.51%%, Loss: 0.6816, Valid: 90.51%, Test: 91.06% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 90.51%%, Loss: 0.6816, Valid: 90.27%, Test: 91.18% Training Time/epoch: 0.038
########
AUC
Run: 06 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 95.67%%, Loss: 0.5944, Valid: 95.67%, Test: 96.75% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 95.67%%, Loss: 0.5944, Valid: 95.48%, Test: 96.95% Training Time/epoch: 0.038
#################
AUC
Run: 06 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 96.83%%, Loss: 0.5719, Valid: 96.83%, Test: 97.59% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 96.83%%, Loss: 0.5719, Valid: 96.96%, Test: 97.88% Training Time/epoch: 0.038
#########################
AUC
Run: 06 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 97.09%%, Loss: 0.5210, Valid: 97.09%, Test: 97.80% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 97.09%%, Loss: 0.5210, Valid: 97.14%, Test: 98.19% Training Time/epoch: 0.038
##################################
AUC
Run: 06 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 97.10%%, Loss: 0.5117, Valid: 97.10%, Test: 97.76% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 97.10%%, Loss: 0.5117, Valid: 97.17%, Test: 98.11% Training Time/epoch: 0.038
##########################################
AUC
Run: 06 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 97.32%%, Loss: 0.5200, Valid: 97.32%, Test: 97.96% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 97.32%%, Loss: 0.5200, Valid: 97.34%, Test: 98.26% Training Time/epoch: 0.038
##################################################
AUC
Run: 06 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 97.32%%, Loss: 0.4858, Valid: 97.30%, Test: 98.06% Training Time/epoch: 0.037
AP
Run: 06 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 97.32%%, Loss: 0.4858, Valid: 97.28%, Test: 98.38% Training Time/epoch: 0.037
###########################################################
AUC
Run: 06 / 10, Epoch: 240 / 500, Best_epoch: 180, Best_valid: 97.32%%, Loss: 0.5088, Valid: 97.31%, Test: 98.12% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 240 / 500, Best_epoch: 180, Best_valid: 97.32%%, Loss: 0.5088, Valid: 97.41%, Test: 98.41% Training Time/epoch: 0.038
###################################################################
AUC
Run: 06 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 97.45%%, Loss: 0.4998, Valid: 97.45%, Test: 98.09% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 97.45%%, Loss: 0.4998, Valid: 97.50%, Test: 98.31% Training Time/epoch: 0.038
###########################################################################
AUC
Run: 06 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 97.51%%, Loss: 0.4584, Valid: 97.51%, Test: 98.12% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 97.51%%, Loss: 0.4584, Valid: 97.52%, Test: 98.35% Training Time/epoch: 0.038
####################################################################################
AUC
Run: 06 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 97.52%%, Loss: 0.5017, Valid: 97.52%, Test: 98.13% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 97.52%%, Loss: 0.5017, Valid: 97.57%, Test: 98.35% Training Time/epoch: 0.038
############################################################################################
AUC
Run: 06 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 97.52%%, Loss: 0.4813, Valid: 97.45%, Test: 98.24% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 97.52%%, Loss: 0.4813, Valid: 97.42%, Test: 98.46% Training Time/epoch: 0.038
#####################################################################################################
AUC
Run: 06 / 10, Epoch: 390 / 500, Best_epoch: 330, Best_valid: 97.52%%, Loss: 0.4217, Valid: 97.47%, Test: 98.28% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 390 / 500, Best_epoch: 330, Best_valid: 97.52%%, Loss: 0.4217, Valid: 97.52%, Test: 98.45% Training Time/epoch: 0.038
#############################################################################################################
AUC
Run: 06 / 10, Epoch: 420 / 500, Best_epoch: 330, Best_valid: 97.52%%, Loss: 0.4652, Valid: 97.41%, Test: 98.36% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 420 / 500, Best_epoch: 330, Best_valid: 97.52%%, Loss: 0.4652, Valid: 97.37%, Test: 98.53% Training Time/epoch: 0.038
#####################################################################################################################
AUC
Run: 06 / 10, Epoch: 450 / 500, Best_epoch: 330, Best_valid: 97.52%%, Loss: 0.4704, Valid: 97.51%, Test: 98.32% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 450 / 500, Best_epoch: 330, Best_valid: 97.52%%, Loss: 0.4704, Valid: 97.53%, Test: 98.53% Training Time/epoch: 0.038
##############################################################################################################################
AUC
Run: 06 / 10, Epoch: 480 / 500, Best_epoch: 330, Best_valid: 97.52%%, Loss: 0.4599, Valid: 97.42%, Test: 98.27% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 480 / 500, Best_epoch: 330, Best_valid: 97.52%%, Loss: 0.4599, Valid: 97.36%, Test: 98.47% Training Time/epoch: 0.038
######################################################################################################################################
##### Testing on 6/10
AUC
**** Testing on Run: 06, Best Epoch: 330, Valid: 97.52%, Test: 98.13%
AP
**** Testing on Run: 06, Best Epoch: 330, Valid: 97.57%, Test: 98.35%
AUC
Run: 07 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 86.72%%, Loss: 0.6565, Valid: 86.72%, Test: 89.80% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 86.72%%, Loss: 0.6565, Valid: 86.40%, Test: 90.10% Training Time/epoch: 0.038
########
AUC
Run: 07 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 95.75%%, Loss: 0.5849, Valid: 95.75%, Test: 97.45% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 95.75%%, Loss: 0.5849, Valid: 95.53%, Test: 97.59% Training Time/epoch: 0.038
#################
AUC
Run: 07 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 96.73%%, Loss: 0.5521, Valid: 96.73%, Test: 98.18% Training Time/epoch: 0.037
AP
Run: 07 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 96.73%%, Loss: 0.5521, Valid: 96.71%, Test: 98.34% Training Time/epoch: 0.037
#########################
AUC
Run: 07 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 96.79%%, Loss: 0.5609, Valid: 96.79%, Test: 98.39% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 96.79%%, Loss: 0.5609, Valid: 96.92%, Test: 98.56% Training Time/epoch: 0.038
##################################
AUC
Run: 07 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 97.04%%, Loss: 0.5378, Valid: 97.04%, Test: 98.26% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 97.04%%, Loss: 0.5378, Valid: 97.13%, Test: 98.44% Training Time/epoch: 0.038
##########################################
AUC
Run: 07 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 97.10%%, Loss: 0.5212, Valid: 97.10%, Test: 98.31% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 97.10%%, Loss: 0.5212, Valid: 97.21%, Test: 98.47% Training Time/epoch: 0.038
##################################################
AUC
Run: 07 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 97.30%%, Loss: 0.4833, Valid: 97.30%, Test: 98.20% Training Time/epoch: 0.039
AP
Run: 07 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 97.30%%, Loss: 0.4833, Valid: 97.35%, Test: 98.43% Training Time/epoch: 0.039
###########################################################
AUC
Run: 07 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 97.47%%, Loss: 0.5217, Valid: 97.47%, Test: 98.17% Training Time/epoch: 0.037
AP
Run: 07 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 97.47%%, Loss: 0.5217, Valid: 97.51%, Test: 98.43% Training Time/epoch: 0.037
###################################################################
AUC
Run: 07 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 97.47%%, Loss: 0.4938, Valid: 97.47%, Test: 98.26% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 97.47%%, Loss: 0.4938, Valid: 97.54%, Test: 98.45% Training Time/epoch: 0.038
###########################################################################
AUC
Run: 07 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 97.51%%, Loss: 0.4865, Valid: 97.51%, Test: 98.37% Training Time/epoch: 0.037
AP
Run: 07 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 97.51%%, Loss: 0.4865, Valid: 97.53%, Test: 98.61% Training Time/epoch: 0.037
####################################################################################
AUC
Run: 07 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 97.66%%, Loss: 0.4881, Valid: 97.66%, Test: 98.39% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 97.66%%, Loss: 0.4881, Valid: 97.76%, Test: 98.53% Training Time/epoch: 0.038
############################################################################################
AUC
Run: 07 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 97.66%%, Loss: 0.4719, Valid: 97.66%, Test: 98.47% Training Time/epoch: 0.037
AP
Run: 07 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 97.66%%, Loss: 0.4719, Valid: 97.70%, Test: 98.61% Training Time/epoch: 0.037
#####################################################################################################
AUC
Run: 07 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 97.74%%, Loss: 0.4565, Valid: 97.74%, Test: 98.53% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 97.74%%, Loss: 0.4565, Valid: 97.70%, Test: 98.65% Training Time/epoch: 0.038
#############################################################################################################
AUC
Run: 07 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 97.80%%, Loss: 0.4681, Valid: 97.80%, Test: 98.58% Training Time/epoch: 0.036
AP
Run: 07 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 97.80%%, Loss: 0.4681, Valid: 97.80%, Test: 98.71% Training Time/epoch: 0.036
#####################################################################################################################
AUC
Run: 07 / 10, Epoch: 450 / 500, Best_epoch: 420, Best_valid: 97.80%%, Loss: 0.4401, Valid: 97.70%, Test: 98.48% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 450 / 500, Best_epoch: 420, Best_valid: 97.80%%, Loss: 0.4401, Valid: 97.79%, Test: 98.62% Training Time/epoch: 0.038
##############################################################################################################################
AUC
Run: 07 / 10, Epoch: 480 / 500, Best_epoch: 420, Best_valid: 97.80%%, Loss: 0.4511, Valid: 97.70%, Test: 98.51% Training Time/epoch: 0.037
AP
Run: 07 / 10, Epoch: 480 / 500, Best_epoch: 420, Best_valid: 97.80%%, Loss: 0.4511, Valid: 97.76%, Test: 98.62% Training Time/epoch: 0.037
######################################################################################################################################
##### Testing on 7/10
AUC
**** Testing on Run: 07, Best Epoch: 420, Valid: 97.80%, Test: 98.58%
AP
**** Testing on Run: 07, Best Epoch: 420, Valid: 97.80%, Test: 98.71%
AUC
Run: 08 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 92.62%%, Loss: 0.7243, Valid: 92.62%, Test: 92.86% Training Time/epoch: 0.037
AP
Run: 08 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 92.62%%, Loss: 0.7243, Valid: 92.06%, Test: 92.76% Training Time/epoch: 0.037
########
AUC
Run: 08 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 95.36%%, Loss: 0.6063, Valid: 95.36%, Test: 96.70% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 95.36%%, Loss: 0.6063, Valid: 95.00%, Test: 97.01% Training Time/epoch: 0.038
#################
AUC
Run: 08 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 96.74%%, Loss: 0.5726, Valid: 96.74%, Test: 97.64% Training Time/epoch: 0.037
AP
Run: 08 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 96.74%%, Loss: 0.5726, Valid: 96.61%, Test: 98.01% Training Time/epoch: 0.037
#########################
AUC
Run: 08 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 96.93%%, Loss: 0.5445, Valid: 96.93%, Test: 97.71% Training Time/epoch: 0.037
AP
Run: 08 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 96.93%%, Loss: 0.5445, Valid: 96.95%, Test: 97.96% Training Time/epoch: 0.037
##################################
AUC
Run: 08 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 97.15%%, Loss: 0.5305, Valid: 97.15%, Test: 97.72% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 97.15%%, Loss: 0.5305, Valid: 97.23%, Test: 97.95% Training Time/epoch: 0.038
##########################################
AUC
Run: 08 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 97.17%%, Loss: 0.5339, Valid: 97.17%, Test: 97.95% Training Time/epoch: 0.036
AP
Run: 08 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 97.17%%, Loss: 0.5339, Valid: 97.19%, Test: 98.13% Training Time/epoch: 0.036
##################################################
AUC
Run: 08 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 97.17%%, Loss: 0.5352, Valid: 97.13%, Test: 97.85% Training Time/epoch: 0.036
AP
Run: 08 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 97.17%%, Loss: 0.5352, Valid: 97.08%, Test: 97.99% Training Time/epoch: 0.036
###########################################################
AUC
Run: 08 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 97.22%%, Loss: 0.5019, Valid: 97.22%, Test: 97.97% Training Time/epoch: 0.035
AP
Run: 08 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 97.22%%, Loss: 0.5019, Valid: 97.28%, Test: 98.01% Training Time/epoch: 0.035
###################################################################
AUC
Run: 08 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 97.49%%, Loss: 0.4955, Valid: 97.49%, Test: 98.02% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 97.49%%, Loss: 0.4955, Valid: 97.55%, Test: 98.15% Training Time/epoch: 0.038
###########################################################################
AUC
Run: 08 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 97.60%%, Loss: 0.4723, Valid: 97.60%, Test: 98.01% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 97.60%%, Loss: 0.4723, Valid: 97.63%, Test: 98.09% Training Time/epoch: 0.038
####################################################################################
AUC
Run: 08 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 97.64%%, Loss: 0.4682, Valid: 97.64%, Test: 98.02% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 97.64%%, Loss: 0.4682, Valid: 97.71%, Test: 98.07% Training Time/epoch: 0.038
############################################################################################
AUC
Run: 08 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 97.64%%, Loss: 0.5092, Valid: 97.53%, Test: 98.04% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 97.64%%, Loss: 0.5092, Valid: 97.53%, Test: 98.13% Training Time/epoch: 0.038
#####################################################################################################
AUC
Run: 08 / 10, Epoch: 390 / 500, Best_epoch: 330, Best_valid: 97.64%%, Loss: 0.4791, Valid: 97.60%, Test: 97.94% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 390 / 500, Best_epoch: 330, Best_valid: 97.64%%, Loss: 0.4791, Valid: 97.57%, Test: 98.10% Training Time/epoch: 0.038
#############################################################################################################
AUC
Run: 08 / 10, Epoch: 420 / 500, Best_epoch: 330, Best_valid: 97.64%%, Loss: 0.4729, Valid: 97.62%, Test: 97.97% Training Time/epoch: 0.039
AP
Run: 08 / 10, Epoch: 420 / 500, Best_epoch: 330, Best_valid: 97.64%%, Loss: 0.4729, Valid: 97.61%, Test: 98.06% Training Time/epoch: 0.039
#####################################################################################################################
AUC
Run: 08 / 10, Epoch: 450 / 500, Best_epoch: 330, Best_valid: 97.64%%, Loss: 0.4709, Valid: 97.57%, Test: 97.96% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 450 / 500, Best_epoch: 330, Best_valid: 97.64%%, Loss: 0.4709, Valid: 97.53%, Test: 98.07% Training Time/epoch: 0.038
##############################################################################################################################
AUC
Run: 08 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 97.68%%, Loss: 0.4766, Valid: 97.68%, Test: 98.08% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 97.68%%, Loss: 0.4766, Valid: 97.63%, Test: 98.16% Training Time/epoch: 0.038
######################################################################################################################################
##### Testing on 8/10
AUC
**** Testing on Run: 08, Best Epoch: 480, Valid: 97.68%, Test: 98.08%
AP
**** Testing on Run: 08, Best Epoch: 480, Valid: 97.63%, Test: 98.16%
AUC
Run: 09 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 83.73%%, Loss: 0.6628, Valid: 83.73%, Test: 81.91% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 83.73%%, Loss: 0.6628, Valid: 83.83%, Test: 82.70% Training Time/epoch: 0.038
########
AUC
Run: 09 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 95.67%%, Loss: 0.6107, Valid: 95.67%, Test: 96.88% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 95.67%%, Loss: 0.6107, Valid: 95.52%, Test: 97.10% Training Time/epoch: 0.038
#################
AUC
Run: 09 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 96.97%%, Loss: 0.5748, Valid: 96.97%, Test: 97.88% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 96.97%%, Loss: 0.5748, Valid: 97.07%, Test: 98.02% Training Time/epoch: 0.038
#########################
AUC
Run: 09 / 10, Epoch: 120 / 500, Best_epoch: 90, Best_valid: 96.97%%, Loss: 0.5267, Valid: 96.97%, Test: 98.03% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 120 / 500, Best_epoch: 90, Best_valid: 96.97%%, Loss: 0.5267, Valid: 97.02%, Test: 98.18% Training Time/epoch: 0.038
##################################
AUC
Run: 09 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 97.35%%, Loss: 0.5344, Valid: 97.35%, Test: 98.03% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 97.35%%, Loss: 0.5344, Valid: 97.36%, Test: 98.19% Training Time/epoch: 0.038
##########################################
AUC
Run: 09 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 97.35%%, Loss: 0.4802, Valid: 97.33%, Test: 98.09% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 97.35%%, Loss: 0.4802, Valid: 97.38%, Test: 98.18% Training Time/epoch: 0.038
##################################################
AUC
Run: 09 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 97.40%%, Loss: 0.5004, Valid: 97.40%, Test: 98.06% Training Time/epoch: 0.034
AP
Run: 09 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 97.40%%, Loss: 0.5004, Valid: 97.47%, Test: 98.13% Training Time/epoch: 0.034
###########################################################
AUC
Run: 09 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 97.40%%, Loss: 0.4783, Valid: 97.30%, Test: 98.23% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 97.40%%, Loss: 0.4783, Valid: 97.27%, Test: 98.34% Training Time/epoch: 0.038
###################################################################
AUC
Run: 09 / 10, Epoch: 270 / 500, Best_epoch: 210, Best_valid: 97.40%%, Loss: 0.5122, Valid: 97.14%, Test: 98.22% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 270 / 500, Best_epoch: 210, Best_valid: 97.40%%, Loss: 0.5122, Valid: 97.12%, Test: 98.34% Training Time/epoch: 0.038
###########################################################################
AUC
Run: 09 / 10, Epoch: 300 / 500, Best_epoch: 210, Best_valid: 97.40%%, Loss: 0.4761, Valid: 97.15%, Test: 98.18% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 300 / 500, Best_epoch: 210, Best_valid: 97.40%%, Loss: 0.4761, Valid: 97.15%, Test: 98.25% Training Time/epoch: 0.038
####################################################################################
AUC
Run: 09 / 10, Epoch: 330 / 500, Best_epoch: 210, Best_valid: 97.40%%, Loss: 0.4536, Valid: 97.39%, Test: 98.32% Training Time/epoch: 0.037
AP
Run: 09 / 10, Epoch: 330 / 500, Best_epoch: 210, Best_valid: 97.40%%, Loss: 0.4536, Valid: 97.46%, Test: 98.35% Training Time/epoch: 0.037
############################################################################################
AUC
Run: 09 / 10, Epoch: 360 / 500, Best_epoch: 210, Best_valid: 97.40%%, Loss: 0.4630, Valid: 97.37%, Test: 98.21% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 360 / 500, Best_epoch: 210, Best_valid: 97.40%%, Loss: 0.4630, Valid: 97.39%, Test: 98.28% Training Time/epoch: 0.038
#####################################################################################################
AUC
Run: 09 / 10, Epoch: 390 / 500, Best_epoch: 210, Best_valid: 97.40%%, Loss: 0.4548, Valid: 97.28%, Test: 98.36% Training Time/epoch: 0.037
AP
Run: 09 / 10, Epoch: 390 / 500, Best_epoch: 210, Best_valid: 97.40%%, Loss: 0.4548, Valid: 97.11%, Test: 98.45% Training Time/epoch: 0.037
#############################################################################################################
AUC
Run: 09 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 97.42%%, Loss: 0.4790, Valid: 97.42%, Test: 98.31% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 97.42%%, Loss: 0.4790, Valid: 97.39%, Test: 98.37% Training Time/epoch: 0.038
#####################################################################################################################
AUC
Run: 09 / 10, Epoch: 450 / 500, Best_epoch: 420, Best_valid: 97.42%%, Loss: 0.4572, Valid: 97.30%, Test: 98.34% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 450 / 500, Best_epoch: 420, Best_valid: 97.42%%, Loss: 0.4572, Valid: 97.21%, Test: 98.36% Training Time/epoch: 0.038
##############################################################################################################################
AUC
Run: 09 / 10, Epoch: 480 / 500, Best_epoch: 420, Best_valid: 97.42%%, Loss: 0.4380, Valid: 97.41%, Test: 98.46% Training Time/epoch: 0.037
AP
Run: 09 / 10, Epoch: 480 / 500, Best_epoch: 420, Best_valid: 97.42%%, Loss: 0.4380, Valid: 97.32%, Test: 98.47% Training Time/epoch: 0.037
######################################################################################################################################
##### Testing on 9/10
AUC
**** Testing on Run: 09, Best Epoch: 420, Valid: 97.42%, Test: 98.31%
AP
**** Testing on Run: 09, Best Epoch: 420, Valid: 97.39%, Test: 98.37%
AUC
Run: 10 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 91.91%%, Loss: 0.6515, Valid: 91.91%, Test: 93.33% Training Time/epoch: 0.039
AP
Run: 10 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 91.91%%, Loss: 0.6515, Valid: 91.14%, Test: 93.47% Training Time/epoch: 0.039
########
AUC
Run: 10 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 95.85%%, Loss: 0.6054, Valid: 95.85%, Test: 96.82% Training Time/epoch: 0.039
AP
Run: 10 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 95.85%%, Loss: 0.6054, Valid: 95.65%, Test: 97.06% Training Time/epoch: 0.039
#################
AUC
Run: 10 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 96.73%%, Loss: 0.5606, Valid: 96.73%, Test: 97.92% Training Time/epoch: 0.039
AP
Run: 10 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 96.73%%, Loss: 0.5606, Valid: 96.58%, Test: 98.16% Training Time/epoch: 0.039
#########################
AUC
Run: 10 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 96.95%%, Loss: 0.5278, Valid: 96.95%, Test: 98.02% Training Time/epoch: 0.039
AP
Run: 10 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 96.95%%, Loss: 0.5278, Valid: 96.99%, Test: 98.21% Training Time/epoch: 0.039
##################################
AUC
Run: 10 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 96.98%%, Loss: 0.5219, Valid: 96.98%, Test: 98.20% Training Time/epoch: 0.042
AP
Run: 10 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 96.98%%, Loss: 0.5219, Valid: 96.94%, Test: 98.32% Training Time/epoch: 0.042
##########################################
AUC
Run: 10 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 97.08%%, Loss: 0.4858, Valid: 97.08%, Test: 98.30% Training Time/epoch: 0.039
AP
Run: 10 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 97.08%%, Loss: 0.4858, Valid: 96.98%, Test: 98.45% Training Time/epoch: 0.039
##################################################
AUC
Run: 10 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 97.23%%, Loss: 0.4748, Valid: 97.23%, Test: 98.30% Training Time/epoch: 0.039
AP
Run: 10 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 97.23%%, Loss: 0.4748, Valid: 97.13%, Test: 98.42% Training Time/epoch: 0.039
###########################################################
AUC
Run: 10 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 97.33%%, Loss: 0.4943, Valid: 97.33%, Test: 98.65% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 97.33%%, Loss: 0.4943, Valid: 97.29%, Test: 98.70% Training Time/epoch: 0.038
###################################################################
AUC
Run: 10 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 97.33%%, Loss: 0.4966, Valid: 97.26%, Test: 98.40% Training Time/epoch: 0.039
AP
Run: 10 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 97.33%%, Loss: 0.4966, Valid: 97.23%, Test: 98.45% Training Time/epoch: 0.039
###########################################################################
AUC
Run: 10 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 97.47%%, Loss: 0.4815, Valid: 97.47%, Test: 98.50% Training Time/epoch: 0.039
AP
Run: 10 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 97.47%%, Loss: 0.4815, Valid: 97.45%, Test: 98.55% Training Time/epoch: 0.039
####################################################################################
AUC
Run: 10 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 97.47%%, Loss: 0.4699, Valid: 97.40%, Test: 98.50% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 97.47%%, Loss: 0.4699, Valid: 97.37%, Test: 98.57% Training Time/epoch: 0.038
############################################################################################
AUC
Run: 10 / 10, Epoch: 360 / 500, Best_epoch: 300, Best_valid: 97.47%%, Loss: 0.4818, Valid: 97.46%, Test: 98.52% Training Time/epoch: 0.039
AP
Run: 10 / 10, Epoch: 360 / 500, Best_epoch: 300, Best_valid: 97.47%%, Loss: 0.4818, Valid: 97.41%, Test: 98.47% Training Time/epoch: 0.039
#####################################################################################################
AUC
Run: 10 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 97.48%%, Loss: 0.4788, Valid: 97.48%, Test: 98.35% Training Time/epoch: 0.039
AP
Run: 10 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 97.48%%, Loss: 0.4788, Valid: 97.46%, Test: 98.37% Training Time/epoch: 0.039
#############################################################################################################
AUC
Run: 10 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 97.48%%, Loss: 0.4767, Valid: 97.48%, Test: 98.41% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 97.48%%, Loss: 0.4767, Valid: 97.46%, Test: 98.46% Training Time/epoch: 0.038
#####################################################################################################################
AUC
Run: 10 / 10, Epoch: 450 / 500, Best_epoch: 390, Best_valid: 97.48%%, Loss: 0.4596, Valid: 97.43%, Test: 98.53% Training Time/epoch: 0.039
AP
Run: 10 / 10, Epoch: 450 / 500, Best_epoch: 390, Best_valid: 97.48%%, Loss: 0.4596, Valid: 97.43%, Test: 98.57% Training Time/epoch: 0.039
##############################################################################################################################
AUC
Run: 10 / 10, Epoch: 480 / 500, Best_epoch: 390, Best_valid: 97.48%%, Loss: 0.4600, Valid: 97.42%, Test: 98.54% Training Time/epoch: 0.039
AP
Run: 10 / 10, Epoch: 480 / 500, Best_epoch: 390, Best_valid: 97.48%%, Loss: 0.4600, Valid: 97.41%, Test: 98.63% Training Time/epoch: 0.039
######################################################################################################################################
##### Testing on 10/10
AUC
**** Testing on Run: 10, Best Epoch: 390, Valid: 97.48%, Test: 98.35%
AP
**** Testing on Run: 10, Best Epoch: 390, Valid: 97.46%, Test: 98.37%
##### Final Testing result (Link Prediction Pretext Training)
AUC
All runs:
Highest Valid: 97.61  0.12
   Final Test: 98.24  0.17
AP
All runs:
Highest Valid: 97.61  0.15
   Final Test: 98.34  0.17
Start Training (Node Classification)...
Run 1: Best test accuray 82.54%.
Run 2: Best test accuray 82.54%.
Run 3: Best test accuray 82.54%.
Run 4: Best test accuray 82.54%.
Run 5: Best test accuray 82.54%.
Run 6: Best test accuray 82.54%.
Run 7: Best test accuray 82.54%.
Run 8: Best test accuray 82.54%.
Run 9: Best test accuray 82.54%.
Run 10: Best test accuray 82.54%.
##### Final Testing result (Node Classification)
All runs:
Highest Valid: 75.59  0.68
   Final Test: 82.54  0.00
