MaskGAE(
  (encoder): GNNEncoder(
    (convs): ModuleList(
      (0): GCNConv(3703, 128)
      (1): GCNConv(128, 64)
    )
    (bns): ModuleList(
      (0): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (1): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (dropout): Dropout(p=0.8, inplace=False)
    (activation): ELU(alpha=1.0)
  )
  (edge_decoder): EdgeDecoder(
    (mlps): ModuleList(
      (0): Linear(in_features=64, out_features=32, bias=True)
      (1): Linear(in_features=32, out_features=1, bias=True)
    )
    (dropout): Dropout(p=0.2, inplace=False)
    (activation): ReLU()
  )
  (degree_decoder): DegreeDecoder(
    (mlps): ModuleList(
      (0): Linear(in_features=64, out_features=32, bias=True)
      (1): Linear(in_features=32, out_features=1, bias=True)
    )
    (dropout): Dropout(p=0.2, inplace=False)
    (activation): ReLU()
  )
  (mask): MaskPath(
    p=0.7, walks_per_node=1, walk_length=3, 
    start=node, undirected=True
  )
)
Start Training (Link Prediction Pretext Training)...
AUC
Run: 01 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 86.44%%, Loss: 0.7620, Valid: 86.44%, Test: 85.54% Training Time/epoch: 0.045
AP
Run: 01 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 86.44%%, Loss: 0.7620, Valid: 87.85%, Test: 87.24% Training Time/epoch: 0.045
########
AUC
Run: 01 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 90.54%%, Loss: 0.6775, Valid: 90.54%, Test: 89.87% Training Time/epoch: 0.029
AP
Run: 01 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 90.54%%, Loss: 0.6775, Valid: 92.29%, Test: 91.98% Training Time/epoch: 0.029
#################
AUC
Run: 01 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 91.17%%, Loss: 0.6568, Valid: 91.17%, Test: 90.45% Training Time/epoch: 0.031
AP
Run: 01 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 91.17%%, Loss: 0.6568, Valid: 93.30%, Test: 92.83% Training Time/epoch: 0.031
#########################
AUC
Run: 01 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 91.52%%, Loss: 0.6421, Valid: 91.52%, Test: 90.26% Training Time/epoch: 0.031
AP
Run: 01 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 91.52%%, Loss: 0.6421, Valid: 93.55%, Test: 92.76% Training Time/epoch: 0.031
##################################
AUC
Run: 01 / 10, Epoch: 150 / 500, Best_epoch: 120, Best_valid: 91.52%%, Loss: 0.6430, Valid: 91.17%, Test: 90.40% Training Time/epoch: 0.034
AP
Run: 01 / 10, Epoch: 150 / 500, Best_epoch: 120, Best_valid: 91.52%%, Loss: 0.6430, Valid: 93.35%, Test: 93.00% Training Time/epoch: 0.034
##########################################
AUC
Run: 01 / 10, Epoch: 180 / 500, Best_epoch: 120, Best_valid: 91.52%%, Loss: 0.5868, Valid: 91.21%, Test: 90.26% Training Time/epoch: 0.039
AP
Run: 01 / 10, Epoch: 180 / 500, Best_epoch: 120, Best_valid: 91.52%%, Loss: 0.5868, Valid: 93.50%, Test: 92.79% Training Time/epoch: 0.039
##################################################
AUC
Run: 01 / 10, Epoch: 210 / 500, Best_epoch: 120, Best_valid: 91.52%%, Loss: 0.6214, Valid: 91.47%, Test: 90.08% Training Time/epoch: 0.039
AP
Run: 01 / 10, Epoch: 210 / 500, Best_epoch: 120, Best_valid: 91.52%%, Loss: 0.6214, Valid: 93.61%, Test: 92.82% Training Time/epoch: 0.039
###########################################################
AUC
Run: 01 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 91.59%%, Loss: 0.5880, Valid: 91.59%, Test: 89.87% Training Time/epoch: 0.036
AP
Run: 01 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 91.59%%, Loss: 0.5880, Valid: 93.69%, Test: 92.65% Training Time/epoch: 0.036
###################################################################
AUC
Run: 01 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 91.59%%, Loss: 0.5860, Valid: 91.30%, Test: 90.12% Training Time/epoch: 0.036
AP
Run: 01 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 91.59%%, Loss: 0.5860, Valid: 93.44%, Test: 92.73% Training Time/epoch: 0.036
###########################################################################
AUC
Run: 01 / 10, Epoch: 300 / 500, Best_epoch: 240, Best_valid: 91.59%%, Loss: 0.5682, Valid: 91.20%, Test: 89.95% Training Time/epoch: 0.037
AP
Run: 01 / 10, Epoch: 300 / 500, Best_epoch: 240, Best_valid: 91.59%%, Loss: 0.5682, Valid: 93.30%, Test: 92.74% Training Time/epoch: 0.037
####################################################################################
AUC
Run: 01 / 10, Epoch: 330 / 500, Best_epoch: 240, Best_valid: 91.59%%, Loss: 0.5636, Valid: 91.20%, Test: 90.10% Training Time/epoch: 0.036
AP
Run: 01 / 10, Epoch: 330 / 500, Best_epoch: 240, Best_valid: 91.59%%, Loss: 0.5636, Valid: 93.36%, Test: 92.86% Training Time/epoch: 0.036
############################################################################################
AUC
Run: 01 / 10, Epoch: 360 / 500, Best_epoch: 240, Best_valid: 91.59%%, Loss: 0.5597, Valid: 91.10%, Test: 90.15% Training Time/epoch: 0.035
AP
Run: 01 / 10, Epoch: 360 / 500, Best_epoch: 240, Best_valid: 91.59%%, Loss: 0.5597, Valid: 93.27%, Test: 92.71% Training Time/epoch: 0.035
#####################################################################################################
AUC
Run: 01 / 10, Epoch: 390 / 500, Best_epoch: 240, Best_valid: 91.59%%, Loss: 0.5754, Valid: 91.23%, Test: 90.08% Training Time/epoch: 0.032
AP
Run: 01 / 10, Epoch: 390 / 500, Best_epoch: 240, Best_valid: 91.59%%, Loss: 0.5754, Valid: 93.45%, Test: 92.75% Training Time/epoch: 0.032
#############################################################################################################
AUC
Run: 01 / 10, Epoch: 420 / 500, Best_epoch: 240, Best_valid: 91.59%%, Loss: 0.5468, Valid: 91.23%, Test: 89.89% Training Time/epoch: 0.036
AP
Run: 01 / 10, Epoch: 420 / 500, Best_epoch: 240, Best_valid: 91.59%%, Loss: 0.5468, Valid: 93.31%, Test: 92.79% Training Time/epoch: 0.036
#####################################################################################################################
AUC
Run: 01 / 10, Epoch: 450 / 500, Best_epoch: 240, Best_valid: 91.59%%, Loss: 0.5198, Valid: 91.08%, Test: 89.95% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 450 / 500, Best_epoch: 240, Best_valid: 91.59%%, Loss: 0.5198, Valid: 93.27%, Test: 92.77% Training Time/epoch: 0.038
##############################################################################################################################
AUC
Run: 01 / 10, Epoch: 480 / 500, Best_epoch: 240, Best_valid: 91.59%%, Loss: 0.5282, Valid: 91.19%, Test: 90.22% Training Time/epoch: 0.042
AP
Run: 01 / 10, Epoch: 480 / 500, Best_epoch: 240, Best_valid: 91.59%%, Loss: 0.5282, Valid: 93.42%, Test: 92.96% Training Time/epoch: 0.042
######################################################################################################################################
##### Testing on 1/10
AUC
**** Testing on Run: 01, Best Epoch: 240, Valid: 91.59%, Test: 89.87%
AP
**** Testing on Run: 01, Best Epoch: 240, Valid: 93.69%, Test: 92.65%
AUC
Run: 02 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 86.30%%, Loss: 0.7728, Valid: 86.30%, Test: 82.75% Training Time/epoch: 0.036
AP
Run: 02 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 86.30%%, Loss: 0.7728, Valid: 87.69%, Test: 84.75% Training Time/epoch: 0.036
########
AUC
Run: 02 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 90.53%%, Loss: 0.7235, Valid: 90.53%, Test: 88.80% Training Time/epoch: 0.036
AP
Run: 02 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 90.53%%, Loss: 0.7235, Valid: 92.35%, Test: 91.07% Training Time/epoch: 0.036
#################
AUC
Run: 02 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 91.21%%, Loss: 0.6395, Valid: 91.21%, Test: 90.04% Training Time/epoch: 0.036
AP
Run: 02 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 91.21%%, Loss: 0.6395, Valid: 93.06%, Test: 92.61% Training Time/epoch: 0.036
#########################
AUC
Run: 02 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 91.38%%, Loss: 0.6187, Valid: 91.38%, Test: 90.24% Training Time/epoch: 0.035
AP
Run: 02 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 91.38%%, Loss: 0.6187, Valid: 93.41%, Test: 92.81% Training Time/epoch: 0.035
##################################
AUC
Run: 02 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 91.41%%, Loss: 0.6094, Valid: 91.41%, Test: 90.50% Training Time/epoch: 0.036
AP
Run: 02 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 91.41%%, Loss: 0.6094, Valid: 93.52%, Test: 92.87% Training Time/epoch: 0.036
##########################################
AUC
Run: 02 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 91.62%%, Loss: 0.6007, Valid: 91.62%, Test: 90.15% Training Time/epoch: 0.035
AP
Run: 02 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 91.62%%, Loss: 0.6007, Valid: 93.72%, Test: 92.75% Training Time/epoch: 0.035
##################################################
AUC
Run: 02 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 91.62%%, Loss: 0.6027, Valid: 91.28%, Test: 90.47% Training Time/epoch: 0.036
AP
Run: 02 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 91.62%%, Loss: 0.6027, Valid: 93.32%, Test: 92.96% Training Time/epoch: 0.036
###########################################################
AUC
Run: 02 / 10, Epoch: 240 / 500, Best_epoch: 180, Best_valid: 91.62%%, Loss: 0.5893, Valid: 91.55%, Test: 90.99% Training Time/epoch: 0.031
AP
Run: 02 / 10, Epoch: 240 / 500, Best_epoch: 180, Best_valid: 91.62%%, Loss: 0.5893, Valid: 93.66%, Test: 93.18% Training Time/epoch: 0.031
###################################################################
AUC
Run: 02 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 91.68%%, Loss: 0.5666, Valid: 91.68%, Test: 90.62% Training Time/epoch: 0.032
AP
Run: 02 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 91.68%%, Loss: 0.5666, Valid: 93.78%, Test: 92.99% Training Time/epoch: 0.032
###########################################################################
AUC
Run: 02 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 91.75%%, Loss: 0.5876, Valid: 91.75%, Test: 90.81% Training Time/epoch: 0.032
AP
Run: 02 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 91.75%%, Loss: 0.5876, Valid: 93.85%, Test: 93.19% Training Time/epoch: 0.032
####################################################################################
AUC
Run: 02 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 91.75%%, Loss: 0.5677, Valid: 91.51%, Test: 91.16% Training Time/epoch: 0.033
AP
Run: 02 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 91.75%%, Loss: 0.5677, Valid: 93.56%, Test: 93.50% Training Time/epoch: 0.033
############################################################################################
AUC
Run: 02 / 10, Epoch: 360 / 500, Best_epoch: 300, Best_valid: 91.75%%, Loss: 0.5590, Valid: 91.68%, Test: 90.61% Training Time/epoch: 0.032
AP
Run: 02 / 10, Epoch: 360 / 500, Best_epoch: 300, Best_valid: 91.75%%, Loss: 0.5590, Valid: 93.84%, Test: 93.09% Training Time/epoch: 0.032
#####################################################################################################
AUC
Run: 02 / 10, Epoch: 390 / 500, Best_epoch: 300, Best_valid: 91.75%%, Loss: 0.5614, Valid: 91.66%, Test: 90.47% Training Time/epoch: 0.034
AP
Run: 02 / 10, Epoch: 390 / 500, Best_epoch: 300, Best_valid: 91.75%%, Loss: 0.5614, Valid: 93.75%, Test: 92.95% Training Time/epoch: 0.034
#############################################################################################################
AUC
Run: 02 / 10, Epoch: 420 / 500, Best_epoch: 300, Best_valid: 91.75%%, Loss: 0.5589, Valid: 91.58%, Test: 90.43% Training Time/epoch: 0.036
AP
Run: 02 / 10, Epoch: 420 / 500, Best_epoch: 300, Best_valid: 91.75%%, Loss: 0.5589, Valid: 93.64%, Test: 92.99% Training Time/epoch: 0.036
#####################################################################################################################
AUC
Run: 02 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 91.80%%, Loss: 0.5838, Valid: 91.80%, Test: 90.62% Training Time/epoch: 0.036
AP
Run: 02 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 91.80%%, Loss: 0.5838, Valid: 93.83%, Test: 93.20% Training Time/epoch: 0.036
##############################################################################################################################
AUC
Run: 02 / 10, Epoch: 480 / 500, Best_epoch: 450, Best_valid: 91.80%%, Loss: 0.5379, Valid: 91.44%, Test: 90.31% Training Time/epoch: 0.035
AP
Run: 02 / 10, Epoch: 480 / 500, Best_epoch: 450, Best_valid: 91.80%%, Loss: 0.5379, Valid: 93.66%, Test: 92.95% Training Time/epoch: 0.035
######################################################################################################################################
##### Testing on 2/10
AUC
**** Testing on Run: 02, Best Epoch: 450, Valid: 91.80%, Test: 90.62%
AP
**** Testing on Run: 02, Best Epoch: 450, Valid: 93.83%, Test: 93.20%
AUC
Run: 03 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 81.08%%, Loss: 0.7923, Valid: 81.08%, Test: 82.77% Training Time/epoch: 0.031
AP
Run: 03 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 81.08%%, Loss: 0.7923, Valid: 82.47%, Test: 84.03% Training Time/epoch: 0.031
########
AUC
Run: 03 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 89.91%%, Loss: 0.6988, Valid: 89.91%, Test: 89.69% Training Time/epoch: 0.031
AP
Run: 03 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 89.91%%, Loss: 0.6988, Valid: 91.81%, Test: 91.54% Training Time/epoch: 0.031
#################
AUC
Run: 03 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 90.53%%, Loss: 0.6494, Valid: 90.53%, Test: 90.46% Training Time/epoch: 0.031
AP
Run: 03 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 90.53%%, Loss: 0.6494, Valid: 92.81%, Test: 92.63% Training Time/epoch: 0.031
#########################
AUC
Run: 03 / 10, Epoch: 120 / 500, Best_epoch: 90, Best_valid: 90.53%%, Loss: 0.6275, Valid: 90.43%, Test: 90.54% Training Time/epoch: 0.031
AP
Run: 03 / 10, Epoch: 120 / 500, Best_epoch: 90, Best_valid: 90.53%%, Loss: 0.6275, Valid: 92.75%, Test: 92.93% Training Time/epoch: 0.031
##################################
AUC
Run: 03 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 90.57%%, Loss: 0.6133, Valid: 90.57%, Test: 90.36% Training Time/epoch: 0.039
AP
Run: 03 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 90.57%%, Loss: 0.6133, Valid: 93.07%, Test: 92.84% Training Time/epoch: 0.039
##########################################
AUC
Run: 03 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 90.57%%, Loss: 0.6386, Valid: 90.41%, Test: 90.22% Training Time/epoch: 0.039
AP
Run: 03 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 90.57%%, Loss: 0.6386, Valid: 92.85%, Test: 92.90% Training Time/epoch: 0.039
##################################################
AUC
Run: 03 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 90.59%%, Loss: 0.6036, Valid: 90.59%, Test: 90.20% Training Time/epoch: 0.041
AP
Run: 03 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 90.59%%, Loss: 0.6036, Valid: 93.14%, Test: 92.82% Training Time/epoch: 0.041
###########################################################
AUC
Run: 03 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 90.63%%, Loss: 0.5539, Valid: 90.63%, Test: 90.42% Training Time/epoch: 0.039
AP
Run: 03 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 90.63%%, Loss: 0.5539, Valid: 93.23%, Test: 92.95% Training Time/epoch: 0.039
###################################################################
AUC
Run: 03 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 90.63%%, Loss: 0.5882, Valid: 90.50%, Test: 90.16% Training Time/epoch: 0.039
AP
Run: 03 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 90.63%%, Loss: 0.5882, Valid: 93.13%, Test: 92.83% Training Time/epoch: 0.039
###########################################################################
AUC
Run: 03 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 90.64%%, Loss: 0.5848, Valid: 90.64%, Test: 90.53% Training Time/epoch: 0.039
AP
Run: 03 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 90.64%%, Loss: 0.5848, Valid: 93.26%, Test: 93.10% Training Time/epoch: 0.039
####################################################################################
AUC
Run: 03 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 90.64%%, Loss: 0.5914, Valid: 90.50%, Test: 89.98% Training Time/epoch: 0.039
AP
Run: 03 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 90.64%%, Loss: 0.5914, Valid: 93.09%, Test: 92.97% Training Time/epoch: 0.039
############################################################################################
AUC
Run: 03 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 90.68%%, Loss: 0.5409, Valid: 90.68%, Test: 90.24% Training Time/epoch: 0.039
AP
Run: 03 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 90.68%%, Loss: 0.5409, Valid: 93.30%, Test: 93.06% Training Time/epoch: 0.039
#####################################################################################################
AUC
Run: 03 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 90.89%%, Loss: 0.5555, Valid: 90.89%, Test: 89.77% Training Time/epoch: 0.040
AP
Run: 03 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 90.89%%, Loss: 0.5555, Valid: 93.40%, Test: 92.80% Training Time/epoch: 0.040
#############################################################################################################
AUC
Run: 03 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 90.89%%, Loss: 0.5607, Valid: 90.63%, Test: 90.30% Training Time/epoch: 0.039
AP
Run: 03 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 90.89%%, Loss: 0.5607, Valid: 93.22%, Test: 93.09% Training Time/epoch: 0.039
#####################################################################################################################
AUC
Run: 03 / 10, Epoch: 450 / 500, Best_epoch: 390, Best_valid: 90.89%%, Loss: 0.5778, Valid: 90.83%, Test: 90.00% Training Time/epoch: 0.039
AP
Run: 03 / 10, Epoch: 450 / 500, Best_epoch: 390, Best_valid: 90.89%%, Loss: 0.5778, Valid: 93.27%, Test: 92.91% Training Time/epoch: 0.039
##############################################################################################################################
AUC
Run: 03 / 10, Epoch: 480 / 500, Best_epoch: 390, Best_valid: 90.89%%, Loss: 0.5490, Valid: 90.73%, Test: 90.05% Training Time/epoch: 0.040
AP
Run: 03 / 10, Epoch: 480 / 500, Best_epoch: 390, Best_valid: 90.89%%, Loss: 0.5490, Valid: 93.28%, Test: 92.86% Training Time/epoch: 0.040
######################################################################################################################################
##### Testing on 3/10
AUC
**** Testing on Run: 03, Best Epoch: 390, Valid: 90.89%, Test: 89.77%
AP
**** Testing on Run: 03, Best Epoch: 390, Valid: 93.40%, Test: 92.80%
AUC
Run: 04 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 76.94%%, Loss: 0.7668, Valid: 76.94%, Test: 78.37% Training Time/epoch: 0.039
AP
Run: 04 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 76.94%%, Loss: 0.7668, Valid: 77.73%, Test: 79.51% Training Time/epoch: 0.039
########
AUC
Run: 04 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 89.61%%, Loss: 0.7091, Valid: 89.61%, Test: 89.73% Training Time/epoch: 0.039
AP
Run: 04 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 89.61%%, Loss: 0.7091, Valid: 91.40%, Test: 91.92% Training Time/epoch: 0.039
#################
AUC
Run: 04 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 90.48%%, Loss: 0.6815, Valid: 90.48%, Test: 90.17% Training Time/epoch: 0.040
AP
Run: 04 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 90.48%%, Loss: 0.6815, Valid: 92.59%, Test: 92.94% Training Time/epoch: 0.040
#########################
AUC
Run: 04 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 90.65%%, Loss: 0.6261, Valid: 90.65%, Test: 90.55% Training Time/epoch: 0.039
AP
Run: 04 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 90.65%%, Loss: 0.6261, Valid: 92.87%, Test: 93.18% Training Time/epoch: 0.039
##################################
AUC
Run: 04 / 10, Epoch: 150 / 500, Best_epoch: 120, Best_valid: 90.65%%, Loss: 0.5980, Valid: 90.54%, Test: 90.15% Training Time/epoch: 0.039
AP
Run: 04 / 10, Epoch: 150 / 500, Best_epoch: 120, Best_valid: 90.65%%, Loss: 0.5980, Valid: 92.86%, Test: 92.99% Training Time/epoch: 0.039
##########################################
AUC
Run: 04 / 10, Epoch: 180 / 500, Best_epoch: 120, Best_valid: 90.65%%, Loss: 0.6067, Valid: 90.61%, Test: 90.18% Training Time/epoch: 0.040
AP
Run: 04 / 10, Epoch: 180 / 500, Best_epoch: 120, Best_valid: 90.65%%, Loss: 0.6067, Valid: 92.99%, Test: 92.89% Training Time/epoch: 0.040
##################################################
AUC
Run: 04 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 90.84%%, Loss: 0.6005, Valid: 90.84%, Test: 90.70% Training Time/epoch: 0.041
AP
Run: 04 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 90.84%%, Loss: 0.6005, Valid: 93.12%, Test: 93.29% Training Time/epoch: 0.041
###########################################################
AUC
Run: 04 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 90.89%%, Loss: 0.5984, Valid: 90.89%, Test: 90.29% Training Time/epoch: 0.039
AP
Run: 04 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 90.89%%, Loss: 0.5984, Valid: 93.30%, Test: 93.05% Training Time/epoch: 0.039
###################################################################
AUC
Run: 04 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 90.89%%, Loss: 0.6042, Valid: 90.63%, Test: 90.27% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 90.89%%, Loss: 0.6042, Valid: 93.05%, Test: 93.01% Training Time/epoch: 0.038
###########################################################################
AUC
Run: 04 / 10, Epoch: 300 / 500, Best_epoch: 240, Best_valid: 90.89%%, Loss: 0.5658, Valid: 90.51%, Test: 89.93% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 300 / 500, Best_epoch: 240, Best_valid: 90.89%%, Loss: 0.5658, Valid: 93.02%, Test: 92.65% Training Time/epoch: 0.038
####################################################################################
AUC
Run: 04 / 10, Epoch: 330 / 500, Best_epoch: 240, Best_valid: 90.89%%, Loss: 0.5681, Valid: 90.73%, Test: 90.13% Training Time/epoch: 0.039
AP
Run: 04 / 10, Epoch: 330 / 500, Best_epoch: 240, Best_valid: 90.89%%, Loss: 0.5681, Valid: 93.24%, Test: 92.93% Training Time/epoch: 0.039
############################################################################################
AUC
Run: 04 / 10, Epoch: 360 / 500, Best_epoch: 240, Best_valid: 90.89%%, Loss: 0.5727, Valid: 90.62%, Test: 89.92% Training Time/epoch: 0.039
AP
Run: 04 / 10, Epoch: 360 / 500, Best_epoch: 240, Best_valid: 90.89%%, Loss: 0.5727, Valid: 93.13%, Test: 92.91% Training Time/epoch: 0.039
#####################################################################################################
AUC
Run: 04 / 10, Epoch: 390 / 500, Best_epoch: 240, Best_valid: 90.89%%, Loss: 0.5473, Valid: 90.71%, Test: 89.91% Training Time/epoch: 0.040
AP
Run: 04 / 10, Epoch: 390 / 500, Best_epoch: 240, Best_valid: 90.89%%, Loss: 0.5473, Valid: 93.12%, Test: 92.84% Training Time/epoch: 0.040
#############################################################################################################
AUC
Run: 04 / 10, Epoch: 420 / 500, Best_epoch: 240, Best_valid: 90.89%%, Loss: 0.5160, Valid: 90.80%, Test: 89.87% Training Time/epoch: 0.039
AP
Run: 04 / 10, Epoch: 420 / 500, Best_epoch: 240, Best_valid: 90.89%%, Loss: 0.5160, Valid: 93.24%, Test: 92.88% Training Time/epoch: 0.039
#####################################################################################################################
AUC
Run: 04 / 10, Epoch: 450 / 500, Best_epoch: 240, Best_valid: 90.89%%, Loss: 0.5322, Valid: 90.89%, Test: 89.84% Training Time/epoch: 0.039
AP
Run: 04 / 10, Epoch: 450 / 500, Best_epoch: 240, Best_valid: 90.89%%, Loss: 0.5322, Valid: 93.35%, Test: 92.87% Training Time/epoch: 0.039
##############################################################################################################################
AUC
Run: 04 / 10, Epoch: 480 / 500, Best_epoch: 240, Best_valid: 90.89%%, Loss: 0.5514, Valid: 90.67%, Test: 89.80% Training Time/epoch: 0.039
AP
Run: 04 / 10, Epoch: 480 / 500, Best_epoch: 240, Best_valid: 90.89%%, Loss: 0.5514, Valid: 93.21%, Test: 92.85% Training Time/epoch: 0.039
######################################################################################################################################
##### Testing on 4/10
AUC
**** Testing on Run: 04, Best Epoch: 240, Valid: 90.89%, Test: 90.29%
AP
**** Testing on Run: 04, Best Epoch: 240, Valid: 93.30%, Test: 93.05%
AUC
Run: 05 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 79.14%%, Loss: 0.7590, Valid: 79.14%, Test: 79.61% Training Time/epoch: 0.040
AP
Run: 05 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 79.14%%, Loss: 0.7590, Valid: 80.91%, Test: 81.45% Training Time/epoch: 0.040
########
AUC
Run: 05 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 90.39%%, Loss: 0.7115, Valid: 90.39%, Test: 89.50% Training Time/epoch: 0.040
AP
Run: 05 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 90.39%%, Loss: 0.7115, Valid: 92.11%, Test: 91.65% Training Time/epoch: 0.040
#################
AUC
Run: 05 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 91.36%%, Loss: 0.6282, Valid: 91.36%, Test: 90.14% Training Time/epoch: 0.039
AP
Run: 05 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 91.36%%, Loss: 0.6282, Valid: 93.22%, Test: 92.51% Training Time/epoch: 0.039
#########################
AUC
Run: 05 / 10, Epoch: 120 / 500, Best_epoch: 90, Best_valid: 91.36%%, Loss: 0.6220, Valid: 91.26%, Test: 90.54% Training Time/epoch: 0.039
AP
Run: 05 / 10, Epoch: 120 / 500, Best_epoch: 90, Best_valid: 91.36%%, Loss: 0.6220, Valid: 93.26%, Test: 92.82% Training Time/epoch: 0.039
##################################
AUC
Run: 05 / 10, Epoch: 150 / 500, Best_epoch: 90, Best_valid: 91.36%%, Loss: 0.6083, Valid: 91.11%, Test: 90.69% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 150 / 500, Best_epoch: 90, Best_valid: 91.36%%, Loss: 0.6083, Valid: 93.17%, Test: 93.07% Training Time/epoch: 0.038
##########################################
AUC
Run: 05 / 10, Epoch: 180 / 500, Best_epoch: 90, Best_valid: 91.36%%, Loss: 0.5896, Valid: 91.25%, Test: 90.70% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 180 / 500, Best_epoch: 90, Best_valid: 91.36%%, Loss: 0.5896, Valid: 93.43%, Test: 93.12% Training Time/epoch: 0.038
##################################################
AUC
Run: 05 / 10, Epoch: 210 / 500, Best_epoch: 90, Best_valid: 91.36%%, Loss: 0.5963, Valid: 91.19%, Test: 90.75% Training Time/epoch: 0.041
AP
Run: 05 / 10, Epoch: 210 / 500, Best_epoch: 90, Best_valid: 91.36%%, Loss: 0.5963, Valid: 93.37%, Test: 93.14% Training Time/epoch: 0.041
###########################################################
AUC
Run: 05 / 10, Epoch: 240 / 500, Best_epoch: 90, Best_valid: 91.36%%, Loss: 0.5846, Valid: 91.12%, Test: 90.79% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 240 / 500, Best_epoch: 90, Best_valid: 91.36%%, Loss: 0.5846, Valid: 93.35%, Test: 93.12% Training Time/epoch: 0.038
###################################################################
AUC
Run: 05 / 10, Epoch: 270 / 500, Best_epoch: 90, Best_valid: 91.36%%, Loss: 0.5640, Valid: 91.16%, Test: 90.64% Training Time/epoch: 0.036
AP
Run: 05 / 10, Epoch: 270 / 500, Best_epoch: 90, Best_valid: 91.36%%, Loss: 0.5640, Valid: 93.31%, Test: 93.05% Training Time/epoch: 0.036
###########################################################################
AUC
Run: 05 / 10, Epoch: 300 / 500, Best_epoch: 90, Best_valid: 91.36%%, Loss: 0.5583, Valid: 91.09%, Test: 90.35% Training Time/epoch: 0.037
AP
Run: 05 / 10, Epoch: 300 / 500, Best_epoch: 90, Best_valid: 91.36%%, Loss: 0.5583, Valid: 93.37%, Test: 92.90% Training Time/epoch: 0.037
####################################################################################
AUC
Run: 05 / 10, Epoch: 330 / 500, Best_epoch: 90, Best_valid: 91.36%%, Loss: 0.5437, Valid: 91.09%, Test: 90.61% Training Time/epoch: 0.037
AP
Run: 05 / 10, Epoch: 330 / 500, Best_epoch: 90, Best_valid: 91.36%%, Loss: 0.5437, Valid: 93.15%, Test: 93.01% Training Time/epoch: 0.037
############################################################################################
AUC
Run: 05 / 10, Epoch: 360 / 500, Best_epoch: 90, Best_valid: 91.36%%, Loss: 0.5926, Valid: 91.05%, Test: 90.76% Training Time/epoch: 0.037
AP
Run: 05 / 10, Epoch: 360 / 500, Best_epoch: 90, Best_valid: 91.36%%, Loss: 0.5926, Valid: 93.12%, Test: 93.11% Training Time/epoch: 0.037
#####################################################################################################
AUC
Run: 05 / 10, Epoch: 390 / 500, Best_epoch: 90, Best_valid: 91.36%%, Loss: 0.5737, Valid: 91.24%, Test: 91.02% Training Time/epoch: 0.037
AP
Run: 05 / 10, Epoch: 390 / 500, Best_epoch: 90, Best_valid: 91.36%%, Loss: 0.5737, Valid: 93.20%, Test: 93.28% Training Time/epoch: 0.037
#############################################################################################################
AUC
Run: 05 / 10, Epoch: 420 / 500, Best_epoch: 90, Best_valid: 91.36%%, Loss: 0.5879, Valid: 91.15%, Test: 91.04% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 420 / 500, Best_epoch: 90, Best_valid: 91.36%%, Loss: 0.5879, Valid: 93.38%, Test: 93.38% Training Time/epoch: 0.038
#####################################################################################################################
AUC
Run: 05 / 10, Epoch: 450 / 500, Best_epoch: 90, Best_valid: 91.36%%, Loss: 0.5567, Valid: 91.15%, Test: 91.13% Training Time/epoch: 0.037
AP
Run: 05 / 10, Epoch: 450 / 500, Best_epoch: 90, Best_valid: 91.36%%, Loss: 0.5567, Valid: 93.24%, Test: 93.41% Training Time/epoch: 0.037
##############################################################################################################################
AUC
Run: 05 / 10, Epoch: 480 / 500, Best_epoch: 90, Best_valid: 91.36%%, Loss: 0.5613, Valid: 91.28%, Test: 91.35% Training Time/epoch: 0.037
AP
Run: 05 / 10, Epoch: 480 / 500, Best_epoch: 90, Best_valid: 91.36%%, Loss: 0.5613, Valid: 93.41%, Test: 93.52% Training Time/epoch: 0.037
######################################################################################################################################
##### Testing on 5/10
AUC
**** Testing on Run: 05, Best Epoch: 90, Valid: 91.36%, Test: 90.14%
AP
**** Testing on Run: 05, Best Epoch: 90, Valid: 93.22%, Test: 92.51%
AUC
Run: 06 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 85.31%%, Loss: 0.7519, Valid: 85.31%, Test: 82.38% Training Time/epoch: 0.037
AP
Run: 06 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 85.31%%, Loss: 0.7519, Valid: 86.66%, Test: 83.91% Training Time/epoch: 0.037
########
AUC
Run: 06 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 90.15%%, Loss: 0.7174, Valid: 90.15%, Test: 89.12% Training Time/epoch: 0.037
AP
Run: 06 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 90.15%%, Loss: 0.7174, Valid: 92.34%, Test: 91.31% Training Time/epoch: 0.037
#################
AUC
Run: 06 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 90.88%%, Loss: 0.6437, Valid: 90.88%, Test: 89.95% Training Time/epoch: 0.037
AP
Run: 06 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 90.88%%, Loss: 0.6437, Valid: 93.22%, Test: 92.51% Training Time/epoch: 0.037
#########################
AUC
Run: 06 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 90.97%%, Loss: 0.6173, Valid: 90.97%, Test: 90.05% Training Time/epoch: 0.037
AP
Run: 06 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 90.97%%, Loss: 0.6173, Valid: 93.32%, Test: 92.80% Training Time/epoch: 0.037
##################################
AUC
Run: 06 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 91.01%%, Loss: 0.6108, Valid: 91.01%, Test: 90.47% Training Time/epoch: 0.036
AP
Run: 06 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 91.01%%, Loss: 0.6108, Valid: 93.39%, Test: 93.09% Training Time/epoch: 0.036
##########################################
AUC
Run: 06 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 91.06%%, Loss: 0.6314, Valid: 91.06%, Test: 90.24% Training Time/epoch: 0.037
AP
Run: 06 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 91.06%%, Loss: 0.6314, Valid: 93.45%, Test: 92.88% Training Time/epoch: 0.037
##################################################
AUC
Run: 06 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 91.35%%, Loss: 0.5892, Valid: 91.35%, Test: 90.32% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 91.35%%, Loss: 0.5892, Valid: 93.55%, Test: 92.89% Training Time/epoch: 0.038
###########################################################
AUC
Run: 06 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 91.35%%, Loss: 0.6033, Valid: 91.34%, Test: 89.80% Training Time/epoch: 0.039
AP
Run: 06 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 91.35%%, Loss: 0.6033, Valid: 93.63%, Test: 92.73% Training Time/epoch: 0.039
###################################################################
AUC
Run: 06 / 10, Epoch: 270 / 500, Best_epoch: 210, Best_valid: 91.35%%, Loss: 0.5751, Valid: 91.18%, Test: 90.10% Training Time/epoch: 0.037
AP
Run: 06 / 10, Epoch: 270 / 500, Best_epoch: 210, Best_valid: 91.35%%, Loss: 0.5751, Valid: 93.52%, Test: 92.92% Training Time/epoch: 0.037
###########################################################################
AUC
Run: 06 / 10, Epoch: 300 / 500, Best_epoch: 210, Best_valid: 91.35%%, Loss: 0.6048, Valid: 91.28%, Test: 89.64% Training Time/epoch: 0.037
AP
Run: 06 / 10, Epoch: 300 / 500, Best_epoch: 210, Best_valid: 91.35%%, Loss: 0.6048, Valid: 93.61%, Test: 92.68% Training Time/epoch: 0.037
####################################################################################
AUC
Run: 06 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 91.37%%, Loss: 0.5424, Valid: 91.37%, Test: 89.78% Training Time/epoch: 0.037
AP
Run: 06 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 91.37%%, Loss: 0.5424, Valid: 93.72%, Test: 92.80% Training Time/epoch: 0.037
############################################################################################
AUC
Run: 06 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 91.37%%, Loss: 0.5821, Valid: 91.34%, Test: 89.89% Training Time/epoch: 0.037
AP
Run: 06 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 91.37%%, Loss: 0.5821, Valid: 93.64%, Test: 92.84% Training Time/epoch: 0.037
#####################################################################################################
AUC
Run: 06 / 10, Epoch: 390 / 500, Best_epoch: 330, Best_valid: 91.37%%, Loss: 0.5326, Valid: 91.09%, Test: 89.95% Training Time/epoch: 0.039
AP
Run: 06 / 10, Epoch: 390 / 500, Best_epoch: 330, Best_valid: 91.37%%, Loss: 0.5326, Valid: 93.51%, Test: 93.01% Training Time/epoch: 0.039
#############################################################################################################
AUC
Run: 06 / 10, Epoch: 420 / 500, Best_epoch: 330, Best_valid: 91.37%%, Loss: 0.5741, Valid: 91.19%, Test: 90.11% Training Time/epoch: 0.036
AP
Run: 06 / 10, Epoch: 420 / 500, Best_epoch: 330, Best_valid: 91.37%%, Loss: 0.5741, Valid: 93.66%, Test: 93.18% Training Time/epoch: 0.036
#####################################################################################################################
AUC
Run: 06 / 10, Epoch: 450 / 500, Best_epoch: 330, Best_valid: 91.37%%, Loss: 0.5430, Valid: 91.27%, Test: 90.11% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 450 / 500, Best_epoch: 330, Best_valid: 91.37%%, Loss: 0.5430, Valid: 93.61%, Test: 93.09% Training Time/epoch: 0.038
##############################################################################################################################
AUC
Run: 06 / 10, Epoch: 480 / 500, Best_epoch: 330, Best_valid: 91.37%%, Loss: 0.5389, Valid: 91.33%, Test: 89.98% Training Time/epoch: 0.037
AP
Run: 06 / 10, Epoch: 480 / 500, Best_epoch: 330, Best_valid: 91.37%%, Loss: 0.5389, Valid: 93.60%, Test: 92.97% Training Time/epoch: 0.037
######################################################################################################################################
##### Testing on 6/10
AUC
**** Testing on Run: 06, Best Epoch: 330, Valid: 91.37%, Test: 89.78%
AP
**** Testing on Run: 06, Best Epoch: 330, Valid: 93.72%, Test: 92.80%
AUC
Run: 07 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 79.53%%, Loss: 0.7438, Valid: 79.53%, Test: 78.58% Training Time/epoch: 0.037
AP
Run: 07 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 79.53%%, Loss: 0.7438, Valid: 81.04%, Test: 79.69% Training Time/epoch: 0.037
########
AUC
Run: 07 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 89.53%%, Loss: 0.7126, Valid: 89.53%, Test: 89.35% Training Time/epoch: 0.037
AP
Run: 07 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 89.53%%, Loss: 0.7126, Valid: 91.54%, Test: 91.40% Training Time/epoch: 0.037
#################
AUC
Run: 07 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 90.52%%, Loss: 0.6770, Valid: 90.52%, Test: 90.30% Training Time/epoch: 0.037
AP
Run: 07 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 90.52%%, Loss: 0.6770, Valid: 92.86%, Test: 92.67% Training Time/epoch: 0.037
#########################
AUC
Run: 07 / 10, Epoch: 120 / 500, Best_epoch: 90, Best_valid: 90.52%%, Loss: 0.6351, Valid: 90.46%, Test: 90.08% Training Time/epoch: 0.037
AP
Run: 07 / 10, Epoch: 120 / 500, Best_epoch: 90, Best_valid: 90.52%%, Loss: 0.6351, Valid: 92.76%, Test: 92.67% Training Time/epoch: 0.037
##################################
AUC
Run: 07 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 90.69%%, Loss: 0.6012, Valid: 90.69%, Test: 90.37% Training Time/epoch: 0.037
AP
Run: 07 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 90.69%%, Loss: 0.6012, Valid: 93.10%, Test: 93.04% Training Time/epoch: 0.037
##########################################
AUC
Run: 07 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 90.90%%, Loss: 0.5837, Valid: 90.90%, Test: 90.17% Training Time/epoch: 0.037
AP
Run: 07 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 90.90%%, Loss: 0.5837, Valid: 93.28%, Test: 92.85% Training Time/epoch: 0.037
##################################################
AUC
Run: 07 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 90.90%%, Loss: 0.5897, Valid: 90.54%, Test: 90.29% Training Time/epoch: 0.037
AP
Run: 07 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 90.90%%, Loss: 0.5897, Valid: 92.91%, Test: 93.13% Training Time/epoch: 0.037
###########################################################
AUC
Run: 07 / 10, Epoch: 240 / 500, Best_epoch: 180, Best_valid: 90.90%%, Loss: 0.5734, Valid: 90.65%, Test: 90.65% Training Time/epoch: 0.037
AP
Run: 07 / 10, Epoch: 240 / 500, Best_epoch: 180, Best_valid: 90.90%%, Loss: 0.5734, Valid: 93.11%, Test: 93.29% Training Time/epoch: 0.037
###################################################################
AUC
Run: 07 / 10, Epoch: 270 / 500, Best_epoch: 180, Best_valid: 90.90%%, Loss: 0.5821, Valid: 90.70%, Test: 90.79% Training Time/epoch: 0.037
AP
Run: 07 / 10, Epoch: 270 / 500, Best_epoch: 180, Best_valid: 90.90%%, Loss: 0.5821, Valid: 92.99%, Test: 93.34% Training Time/epoch: 0.037
###########################################################################
AUC
Run: 07 / 10, Epoch: 300 / 500, Best_epoch: 180, Best_valid: 90.90%%, Loss: 0.5535, Valid: 90.83%, Test: 90.57% Training Time/epoch: 0.037
AP
Run: 07 / 10, Epoch: 300 / 500, Best_epoch: 180, Best_valid: 90.90%%, Loss: 0.5535, Valid: 93.23%, Test: 93.17% Training Time/epoch: 0.037
####################################################################################
AUC
Run: 07 / 10, Epoch: 330 / 500, Best_epoch: 180, Best_valid: 90.90%%, Loss: 0.6071, Valid: 90.64%, Test: 90.48% Training Time/epoch: 0.037
AP
Run: 07 / 10, Epoch: 330 / 500, Best_epoch: 180, Best_valid: 90.90%%, Loss: 0.6071, Valid: 92.99%, Test: 93.18% Training Time/epoch: 0.037
############################################################################################
AUC
Run: 07 / 10, Epoch: 360 / 500, Best_epoch: 180, Best_valid: 90.90%%, Loss: 0.5510, Valid: 90.77%, Test: 90.52% Training Time/epoch: 0.037
AP
Run: 07 / 10, Epoch: 360 / 500, Best_epoch: 180, Best_valid: 90.90%%, Loss: 0.5510, Valid: 93.10%, Test: 93.26% Training Time/epoch: 0.037
#####################################################################################################
AUC
Run: 07 / 10, Epoch: 390 / 500, Best_epoch: 180, Best_valid: 90.90%%, Loss: 0.5322, Valid: 90.72%, Test: 90.56% Training Time/epoch: 0.037
AP
Run: 07 / 10, Epoch: 390 / 500, Best_epoch: 180, Best_valid: 90.90%%, Loss: 0.5322, Valid: 93.20%, Test: 93.25% Training Time/epoch: 0.037
#############################################################################################################
AUC
Run: 07 / 10, Epoch: 420 / 500, Best_epoch: 180, Best_valid: 90.90%%, Loss: 0.5696, Valid: 90.82%, Test: 90.48% Training Time/epoch: 0.037
AP
Run: 07 / 10, Epoch: 420 / 500, Best_epoch: 180, Best_valid: 90.90%%, Loss: 0.5696, Valid: 93.14%, Test: 93.25% Training Time/epoch: 0.037
#####################################################################################################################
AUC
Run: 07 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 90.97%%, Loss: 0.5804, Valid: 90.97%, Test: 90.46% Training Time/epoch: 0.037
AP
Run: 07 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 90.97%%, Loss: 0.5804, Valid: 93.32%, Test: 93.21% Training Time/epoch: 0.037
##############################################################################################################################
AUC
Run: 07 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 91.09%%, Loss: 0.5392, Valid: 91.09%, Test: 90.27% Training Time/epoch: 0.037
AP
Run: 07 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 91.09%%, Loss: 0.5392, Valid: 93.34%, Test: 93.08% Training Time/epoch: 0.037
######################################################################################################################################
##### Testing on 7/10
AUC
**** Testing on Run: 07, Best Epoch: 480, Valid: 91.09%, Test: 90.27%
AP
**** Testing on Run: 07, Best Epoch: 480, Valid: 93.34%, Test: 93.08%
AUC
Run: 08 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 84.40%%, Loss: 0.7531, Valid: 84.40%, Test: 85.76% Training Time/epoch: 0.036
AP
Run: 08 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 84.40%%, Loss: 0.7531, Valid: 86.08%, Test: 86.98% Training Time/epoch: 0.036
########
AUC
Run: 08 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 90.22%%, Loss: 0.7044, Valid: 90.22%, Test: 90.55% Training Time/epoch: 0.037
AP
Run: 08 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 90.22%%, Loss: 0.7044, Valid: 92.36%, Test: 92.06% Training Time/epoch: 0.037
#################
AUC
Run: 08 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 90.86%%, Loss: 0.6741, Valid: 90.86%, Test: 90.95% Training Time/epoch: 0.037
AP
Run: 08 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 90.86%%, Loss: 0.6741, Valid: 93.13%, Test: 93.00% Training Time/epoch: 0.037
#########################
AUC
Run: 08 / 10, Epoch: 120 / 500, Best_epoch: 90, Best_valid: 90.86%%, Loss: 0.6416, Valid: 90.82%, Test: 90.93% Training Time/epoch: 0.037
AP
Run: 08 / 10, Epoch: 120 / 500, Best_epoch: 90, Best_valid: 90.86%%, Loss: 0.6416, Valid: 93.21%, Test: 93.18% Training Time/epoch: 0.037
##################################
AUC
Run: 08 / 10, Epoch: 150 / 500, Best_epoch: 90, Best_valid: 90.86%%, Loss: 0.6260, Valid: 90.83%, Test: 90.68% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 150 / 500, Best_epoch: 90, Best_valid: 90.86%%, Loss: 0.6260, Valid: 93.12%, Test: 92.96% Training Time/epoch: 0.038
##########################################
AUC
Run: 08 / 10, Epoch: 180 / 500, Best_epoch: 90, Best_valid: 90.86%%, Loss: 0.6154, Valid: 90.79%, Test: 90.40% Training Time/epoch: 0.037
AP
Run: 08 / 10, Epoch: 180 / 500, Best_epoch: 90, Best_valid: 90.86%%, Loss: 0.6154, Valid: 93.14%, Test: 92.96% Training Time/epoch: 0.037
##################################################
AUC
Run: 08 / 10, Epoch: 210 / 500, Best_epoch: 90, Best_valid: 90.86%%, Loss: 0.6254, Valid: 90.77%, Test: 90.80% Training Time/epoch: 0.032
AP
Run: 08 / 10, Epoch: 210 / 500, Best_epoch: 90, Best_valid: 90.86%%, Loss: 0.6254, Valid: 93.08%, Test: 93.30% Training Time/epoch: 0.032
###########################################################
AUC
Run: 08 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 91.00%%, Loss: 0.5555, Valid: 91.00%, Test: 90.34% Training Time/epoch: 0.035
AP
Run: 08 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 91.00%%, Loss: 0.5555, Valid: 93.29%, Test: 93.09% Training Time/epoch: 0.035
###################################################################
AUC
Run: 08 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 91.00%%, Loss: 0.5565, Valid: 91.00%, Test: 90.47% Training Time/epoch: 0.037
AP
Run: 08 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 91.00%%, Loss: 0.5565, Valid: 93.25%, Test: 93.07% Training Time/epoch: 0.037
###########################################################################
AUC
Run: 08 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 91.40%%, Loss: 0.5776, Valid: 91.40%, Test: 90.11% Training Time/epoch: 0.033
AP
Run: 08 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 91.40%%, Loss: 0.5776, Valid: 93.59%, Test: 92.92% Training Time/epoch: 0.033
####################################################################################
AUC
Run: 08 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 91.40%%, Loss: 0.5686, Valid: 91.35%, Test: 89.94% Training Time/epoch: 0.034
AP
Run: 08 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 91.40%%, Loss: 0.5686, Valid: 93.51%, Test: 92.82% Training Time/epoch: 0.034
############################################################################################
AUC
Run: 08 / 10, Epoch: 360 / 500, Best_epoch: 300, Best_valid: 91.40%%, Loss: 0.5515, Valid: 91.10%, Test: 90.27% Training Time/epoch: 0.036
AP
Run: 08 / 10, Epoch: 360 / 500, Best_epoch: 300, Best_valid: 91.40%%, Loss: 0.5515, Valid: 93.34%, Test: 93.01% Training Time/epoch: 0.036
#####################################################################################################
AUC
Run: 08 / 10, Epoch: 390 / 500, Best_epoch: 300, Best_valid: 91.40%%, Loss: 0.5586, Valid: 91.27%, Test: 90.57% Training Time/epoch: 0.033
AP
Run: 08 / 10, Epoch: 390 / 500, Best_epoch: 300, Best_valid: 91.40%%, Loss: 0.5586, Valid: 93.48%, Test: 93.16% Training Time/epoch: 0.033
#############################################################################################################
AUC
Run: 08 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 91.41%%, Loss: 0.5309, Valid: 91.41%, Test: 90.52% Training Time/epoch: 0.032
AP
Run: 08 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 91.41%%, Loss: 0.5309, Valid: 93.56%, Test: 93.20% Training Time/epoch: 0.032
#####################################################################################################################
AUC
Run: 08 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 91.48%%, Loss: 0.5798, Valid: 91.48%, Test: 90.37% Training Time/epoch: 0.036
AP
Run: 08 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 91.48%%, Loss: 0.5798, Valid: 93.55%, Test: 93.15% Training Time/epoch: 0.036
##############################################################################################################################
AUC
Run: 08 / 10, Epoch: 480 / 500, Best_epoch: 450, Best_valid: 91.48%%, Loss: 0.5803, Valid: 91.37%, Test: 90.27% Training Time/epoch: 0.034
AP
Run: 08 / 10, Epoch: 480 / 500, Best_epoch: 450, Best_valid: 91.48%%, Loss: 0.5803, Valid: 93.57%, Test: 93.13% Training Time/epoch: 0.034
######################################################################################################################################
##### Testing on 8/10
AUC
**** Testing on Run: 08, Best Epoch: 450, Valid: 91.48%, Test: 90.37%
AP
**** Testing on Run: 08, Best Epoch: 450, Valid: 93.55%, Test: 93.15%
AUC
Run: 09 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 82.86%%, Loss: 0.7420, Valid: 82.86%, Test: 81.74% Training Time/epoch: 0.037
AP
Run: 09 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 82.86%%, Loss: 0.7420, Valid: 84.96%, Test: 83.29% Training Time/epoch: 0.037
########
AUC
Run: 09 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 90.20%%, Loss: 0.6865, Valid: 90.20%, Test: 89.64% Training Time/epoch: 0.036
AP
Run: 09 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 90.20%%, Loss: 0.6865, Valid: 92.08%, Test: 91.40% Training Time/epoch: 0.036
#################
AUC
Run: 09 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 90.71%%, Loss: 0.6686, Valid: 90.71%, Test: 90.95% Training Time/epoch: 0.036
AP
Run: 09 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 90.71%%, Loss: 0.6686, Valid: 92.98%, Test: 92.90% Training Time/epoch: 0.036
#########################
AUC
Run: 09 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 91.02%%, Loss: 0.6363, Valid: 91.02%, Test: 90.65% Training Time/epoch: 0.036
AP
Run: 09 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 91.02%%, Loss: 0.6363, Valid: 93.39%, Test: 92.96% Training Time/epoch: 0.036
##################################
AUC
Run: 09 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 91.24%%, Loss: 0.6324, Valid: 91.24%, Test: 90.50% Training Time/epoch: 0.035
AP
Run: 09 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 91.24%%, Loss: 0.6324, Valid: 93.51%, Test: 92.94% Training Time/epoch: 0.035
##########################################
AUC
Run: 09 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 91.24%%, Loss: 0.6234, Valid: 91.03%, Test: 90.40% Training Time/epoch: 0.033
AP
Run: 09 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 91.24%%, Loss: 0.6234, Valid: 93.44%, Test: 92.99% Training Time/epoch: 0.033
##################################################
AUC
Run: 09 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 91.26%%, Loss: 0.6245, Valid: 91.26%, Test: 90.60% Training Time/epoch: 0.033
AP
Run: 09 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 91.26%%, Loss: 0.6245, Valid: 93.52%, Test: 93.29% Training Time/epoch: 0.033
###########################################################
AUC
Run: 09 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 91.27%%, Loss: 0.5697, Valid: 91.27%, Test: 90.75% Training Time/epoch: 0.032
AP
Run: 09 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 91.27%%, Loss: 0.5697, Valid: 93.61%, Test: 93.28% Training Time/epoch: 0.032
###################################################################
AUC
Run: 09 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 91.27%%, Loss: 0.5734, Valid: 91.21%, Test: 90.45% Training Time/epoch: 0.031
AP
Run: 09 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 91.27%%, Loss: 0.5734, Valid: 93.55%, Test: 93.08% Training Time/epoch: 0.031
###########################################################################
AUC
Run: 09 / 10, Epoch: 300 / 500, Best_epoch: 240, Best_valid: 91.27%%, Loss: 0.5508, Valid: 91.01%, Test: 90.41% Training Time/epoch: 0.032
AP
Run: 09 / 10, Epoch: 300 / 500, Best_epoch: 240, Best_valid: 91.27%%, Loss: 0.5508, Valid: 93.43%, Test: 93.02% Training Time/epoch: 0.032
####################################################################################
AUC
Run: 09 / 10, Epoch: 330 / 500, Best_epoch: 240, Best_valid: 91.27%%, Loss: 0.5700, Valid: 91.08%, Test: 90.83% Training Time/epoch: 0.032
AP
Run: 09 / 10, Epoch: 330 / 500, Best_epoch: 240, Best_valid: 91.27%%, Loss: 0.5700, Valid: 93.47%, Test: 93.30% Training Time/epoch: 0.032
############################################################################################
AUC
Run: 09 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 91.36%%, Loss: 0.5642, Valid: 91.36%, Test: 90.65% Training Time/epoch: 0.045
AP
Run: 09 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 91.36%%, Loss: 0.5642, Valid: 93.71%, Test: 93.29% Training Time/epoch: 0.045
#####################################################################################################
AUC
Run: 09 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 91.39%%, Loss: 0.5646, Valid: 91.39%, Test: 90.54% Training Time/epoch: 0.042
AP
Run: 09 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 91.39%%, Loss: 0.5646, Valid: 93.69%, Test: 93.18% Training Time/epoch: 0.042
#############################################################################################################
AUC
Run: 09 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 91.39%%, Loss: 0.5625, Valid: 91.31%, Test: 90.75% Training Time/epoch: 0.041
AP
Run: 09 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 91.39%%, Loss: 0.5625, Valid: 93.59%, Test: 93.41% Training Time/epoch: 0.041
#####################################################################################################################
AUC
Run: 09 / 10, Epoch: 450 / 500, Best_epoch: 390, Best_valid: 91.39%%, Loss: 0.6115, Valid: 91.36%, Test: 90.99% Training Time/epoch: 0.037
AP
Run: 09 / 10, Epoch: 450 / 500, Best_epoch: 390, Best_valid: 91.39%%, Loss: 0.6115, Valid: 93.70%, Test: 93.49% Training Time/epoch: 0.037
##############################################################################################################################
AUC
Run: 09 / 10, Epoch: 480 / 500, Best_epoch: 390, Best_valid: 91.39%%, Loss: 0.5608, Valid: 91.28%, Test: 90.81% Training Time/epoch: 0.037
AP
Run: 09 / 10, Epoch: 480 / 500, Best_epoch: 390, Best_valid: 91.39%%, Loss: 0.5608, Valid: 93.61%, Test: 93.38% Training Time/epoch: 0.037
######################################################################################################################################
##### Testing on 9/10
AUC
**** Testing on Run: 09, Best Epoch: 390, Valid: 91.39%, Test: 90.54%
AP
**** Testing on Run: 09, Best Epoch: 390, Valid: 93.69%, Test: 93.18%
AUC
Run: 10 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 85.68%%, Loss: 0.7724, Valid: 85.68%, Test: 86.88% Training Time/epoch: 0.037
AP
Run: 10 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 85.68%%, Loss: 0.7724, Valid: 86.71%, Test: 88.23% Training Time/epoch: 0.037
########
AUC
Run: 10 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 90.45%%, Loss: 0.7184, Valid: 90.45%, Test: 90.00% Training Time/epoch: 0.037
AP
Run: 10 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 90.45%%, Loss: 0.7184, Valid: 92.27%, Test: 91.73% Training Time/epoch: 0.037
#################
AUC
Run: 10 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 91.01%%, Loss: 0.6649, Valid: 91.01%, Test: 90.88% Training Time/epoch: 0.036
AP
Run: 10 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 91.01%%, Loss: 0.6649, Valid: 92.98%, Test: 92.92% Training Time/epoch: 0.036
#########################
AUC
Run: 10 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 91.18%%, Loss: 0.6473, Valid: 91.18%, Test: 90.58% Training Time/epoch: 0.037
AP
Run: 10 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 91.18%%, Loss: 0.6473, Valid: 93.28%, Test: 92.92% Training Time/epoch: 0.037
##################################
AUC
Run: 10 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 91.24%%, Loss: 0.6427, Valid: 91.24%, Test: 90.55% Training Time/epoch: 0.037
AP
Run: 10 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 91.24%%, Loss: 0.6427, Valid: 93.39%, Test: 93.07% Training Time/epoch: 0.037
##########################################
AUC
Run: 10 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 91.24%%, Loss: 0.5969, Valid: 91.14%, Test: 90.34% Training Time/epoch: 0.037
AP
Run: 10 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 91.24%%, Loss: 0.5969, Valid: 93.35%, Test: 92.90% Training Time/epoch: 0.037
##################################################
AUC
Run: 10 / 10, Epoch: 210 / 500, Best_epoch: 150, Best_valid: 91.24%%, Loss: 0.6300, Valid: 91.22%, Test: 90.01% Training Time/epoch: 0.037
AP
Run: 10 / 10, Epoch: 210 / 500, Best_epoch: 150, Best_valid: 91.24%%, Loss: 0.6300, Valid: 93.48%, Test: 92.67% Training Time/epoch: 0.037
###########################################################
AUC
Run: 10 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 91.33%%, Loss: 0.5907, Valid: 91.33%, Test: 89.93% Training Time/epoch: 0.037
AP
Run: 10 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 91.33%%, Loss: 0.5907, Valid: 93.57%, Test: 92.61% Training Time/epoch: 0.037
###################################################################
AUC
Run: 10 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 91.36%%, Loss: 0.6026, Valid: 91.36%, Test: 89.95% Training Time/epoch: 0.037
AP
Run: 10 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 91.36%%, Loss: 0.6026, Valid: 93.65%, Test: 92.69% Training Time/epoch: 0.037
###########################################################################
AUC
Run: 10 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 91.36%%, Loss: 0.5523, Valid: 91.18%, Test: 90.19% Training Time/epoch: 0.037
AP
Run: 10 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 91.36%%, Loss: 0.5523, Valid: 93.54%, Test: 92.82% Training Time/epoch: 0.037
####################################################################################
AUC
Run: 10 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 91.36%%, Loss: 0.5984, Valid: 91.19%, Test: 89.74% Training Time/epoch: 0.037
AP
Run: 10 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 91.36%%, Loss: 0.5984, Valid: 93.50%, Test: 92.68% Training Time/epoch: 0.037
############################################################################################
AUC
Run: 10 / 10, Epoch: 360 / 500, Best_epoch: 270, Best_valid: 91.36%%, Loss: 0.5698, Valid: 91.25%, Test: 89.27% Training Time/epoch: 0.037
AP
Run: 10 / 10, Epoch: 360 / 500, Best_epoch: 270, Best_valid: 91.36%%, Loss: 0.5698, Valid: 93.49%, Test: 92.25% Training Time/epoch: 0.037
#####################################################################################################
AUC
Run: 10 / 10, Epoch: 390 / 500, Best_epoch: 270, Best_valid: 91.36%%, Loss: 0.5792, Valid: 91.31%, Test: 89.57% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 390 / 500, Best_epoch: 270, Best_valid: 91.36%%, Loss: 0.5792, Valid: 93.62%, Test: 92.45% Training Time/epoch: 0.038
#############################################################################################################
AUC
Run: 10 / 10, Epoch: 420 / 500, Best_epoch: 270, Best_valid: 91.36%%, Loss: 0.5723, Valid: 91.12%, Test: 89.95% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 420 / 500, Best_epoch: 270, Best_valid: 91.36%%, Loss: 0.5723, Valid: 93.50%, Test: 92.72% Training Time/epoch: 0.038
#####################################################################################################################
AUC
Run: 10 / 10, Epoch: 450 / 500, Best_epoch: 270, Best_valid: 91.36%%, Loss: 0.5575, Valid: 90.94%, Test: 89.89% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 450 / 500, Best_epoch: 270, Best_valid: 91.36%%, Loss: 0.5575, Valid: 93.50%, Test: 92.74% Training Time/epoch: 0.038
##############################################################################################################################
AUC
Run: 10 / 10, Epoch: 480 / 500, Best_epoch: 270, Best_valid: 91.36%%, Loss: 0.5611, Valid: 91.27%, Test: 89.85% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 480 / 500, Best_epoch: 270, Best_valid: 91.36%%, Loss: 0.5611, Valid: 93.63%, Test: 92.77% Training Time/epoch: 0.038
######################################################################################################################################
##### Testing on 10/10
AUC
**** Testing on Run: 10, Best Epoch: 270, Valid: 91.36%, Test: 89.95%
AP
**** Testing on Run: 10, Best Epoch: 270, Valid: 93.65%, Test: 92.69%
##### Final Testing result (Link Prediction Pretext Training)
AUC
All runs:
Highest Valid: 91.32  0.29
   Final Test: 90.16  0.31
AP
All runs:
Highest Valid: 93.54  0.21
   Final Test: 92.91  0.25
Start Training (Node Classification)...
Run 1: Best test accuray 69.49%.
Run 2: Best test accuray 66.94%.
Run 3: Best test accuray 71.27%.
Run 4: Best test accuray 71.45%.
Run 5: Best test accuray 70.44%.
Run 6: Best test accuray 71.56%.
Run 7: Best test accuray 71.27%.
Run 8: Best test accuray 70.68%.
Run 9: Best test accuray 71.50%.
Run 10: Best test accuray 71.39%.
##### Final Testing result (Node Classification)
All runs:
Highest Valid: 73.51  0.47
   Final Test: 70.60  1.44
