MaskGAE(
  (encoder): GNNEncoder(
    (convs): ModuleList(
      (0): GCNConv(1433, 128)
      (1): GCNConv(128, 64)
    )
    (bns): ModuleList(
      (0): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (1): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (dropout): Dropout(p=0.8, inplace=False)
    (activation): ELU(alpha=1.0)
  )
  (edge_decoder): EdgeDecoder(
    (mlps): ModuleList(
      (0): Linear(in_features=64, out_features=32, bias=True)
      (1): Linear(in_features=32, out_features=1, bias=True)
    )
    (dropout): Dropout(p=0.2, inplace=False)
    (activation): ReLU()
  )
  (degree_decoder): DegreeDecoder(
    (mlps): ModuleList(
      (0): Linear(in_features=64, out_features=32, bias=True)
      (1): Linear(in_features=32, out_features=1, bias=True)
    )
    (dropout): Dropout(p=0.2, inplace=False)
    (activation): ReLU()
  )
  (mask): MaskPath(
    p=0.7, walks_per_node=1, walk_length=3, 
    start=node, undirected=True
  )
)
Start Training (Link Prediction Pretext Training)...
AUC
Run: 01 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 69.59%%, Loss: 0.8379, Valid: 69.59%, Test: 70.64% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 69.59%%, Loss: 0.8379, Valid: 71.76%, Test: 71.38% Training Time/epoch: 0.038
########
AUC
Run: 01 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 83.78%%, Loss: 0.8008, Valid: 83.78%, Test: 83.80% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 83.78%%, Loss: 0.8008, Valid: 86.02%, Test: 86.92% Training Time/epoch: 0.038
#################
AUC
Run: 01 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 84.57%%, Loss: 0.8041, Valid: 84.57%, Test: 85.09% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 84.57%%, Loss: 0.8041, Valid: 87.38%, Test: 88.41% Training Time/epoch: 0.038
#########################
AUC
Run: 01 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 84.68%%, Loss: 0.7585, Valid: 84.68%, Test: 85.39% Training Time/epoch: 0.037
AP
Run: 01 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 84.68%%, Loss: 0.7585, Valid: 87.55%, Test: 88.80% Training Time/epoch: 0.037
##################################
AUC
Run: 01 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 84.94%%, Loss: 0.7640, Valid: 84.94%, Test: 85.68% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 84.94%%, Loss: 0.7640, Valid: 88.08%, Test: 89.15% Training Time/epoch: 0.038
##########################################
AUC
Run: 01 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 85.10%%, Loss: 0.7024, Valid: 85.10%, Test: 85.91% Training Time/epoch: 0.037
AP
Run: 01 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 85.10%%, Loss: 0.7024, Valid: 88.17%, Test: 89.18% Training Time/epoch: 0.037
##################################################
AUC
Run: 01 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 85.10%%, Loss: 0.7394, Valid: 84.83%, Test: 86.06% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 85.10%%, Loss: 0.7394, Valid: 88.04%, Test: 89.40% Training Time/epoch: 0.038
###########################################################
AUC
Run: 01 / 10, Epoch: 240 / 500, Best_epoch: 180, Best_valid: 85.10%%, Loss: 0.7489, Valid: 85.10%, Test: 86.05% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 240 / 500, Best_epoch: 180, Best_valid: 85.10%%, Loss: 0.7489, Valid: 88.24%, Test: 89.42% Training Time/epoch: 0.038
###################################################################
AUC
Run: 01 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 85.22%%, Loss: 0.7296, Valid: 85.22%, Test: 86.31% Training Time/epoch: 0.037
AP
Run: 01 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 85.22%%, Loss: 0.7296, Valid: 88.33%, Test: 89.56% Training Time/epoch: 0.037
###########################################################################
AUC
Run: 01 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 85.22%%, Loss: 0.7327, Valid: 84.98%, Test: 86.30% Training Time/epoch: 0.037
AP
Run: 01 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 85.22%%, Loss: 0.7327, Valid: 88.22%, Test: 89.57% Training Time/epoch: 0.037
####################################################################################
AUC
Run: 01 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 85.22%%, Loss: 0.6901, Valid: 85.18%, Test: 86.41% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 85.22%%, Loss: 0.6901, Valid: 88.32%, Test: 89.62% Training Time/epoch: 0.038
############################################################################################
AUC
Run: 01 / 10, Epoch: 360 / 500, Best_epoch: 270, Best_valid: 85.22%%, Loss: 0.7293, Valid: 85.20%, Test: 86.42% Training Time/epoch: 0.041
AP
Run: 01 / 10, Epoch: 360 / 500, Best_epoch: 270, Best_valid: 85.22%%, Loss: 0.7293, Valid: 88.34%, Test: 89.62% Training Time/epoch: 0.041
#####################################################################################################
AUC
Run: 01 / 10, Epoch: 390 / 500, Best_epoch: 270, Best_valid: 85.22%%, Loss: 0.7150, Valid: 85.00%, Test: 86.35% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 390 / 500, Best_epoch: 270, Best_valid: 85.22%%, Loss: 0.7150, Valid: 88.16%, Test: 89.58% Training Time/epoch: 0.038
#############################################################################################################
AUC
Run: 01 / 10, Epoch: 420 / 500, Best_epoch: 270, Best_valid: 85.22%%, Loss: 0.6978, Valid: 85.07%, Test: 86.62% Training Time/epoch: 0.037
AP
Run: 01 / 10, Epoch: 420 / 500, Best_epoch: 270, Best_valid: 85.22%%, Loss: 0.6978, Valid: 88.30%, Test: 89.74% Training Time/epoch: 0.037
#####################################################################################################################
AUC
Run: 01 / 10, Epoch: 450 / 500, Best_epoch: 270, Best_valid: 85.22%%, Loss: 0.7046, Valid: 84.99%, Test: 86.96% Training Time/epoch: 0.037
AP
Run: 01 / 10, Epoch: 450 / 500, Best_epoch: 270, Best_valid: 85.22%%, Loss: 0.7046, Valid: 88.19%, Test: 89.80% Training Time/epoch: 0.037
##############################################################################################################################
AUC
Run: 01 / 10, Epoch: 480 / 500, Best_epoch: 270, Best_valid: 85.22%%, Loss: 0.7208, Valid: 85.16%, Test: 86.98% Training Time/epoch: 0.036
AP
Run: 01 / 10, Epoch: 480 / 500, Best_epoch: 270, Best_valid: 85.22%%, Loss: 0.7208, Valid: 88.45%, Test: 89.91% Training Time/epoch: 0.036
######################################################################################################################################
##### Testing on 1/10
AUC
**** Testing on Run: 01, Best Epoch: 270, Valid: 85.22%, Test: 86.31%
AP
**** Testing on Run: 01, Best Epoch: 270, Valid: 88.33%, Test: 89.56%
AUC
Run: 02 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 73.00%%, Loss: 0.8833, Valid: 73.00%, Test: 71.98% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 73.00%%, Loss: 0.8833, Valid: 74.69%, Test: 72.71% Training Time/epoch: 0.038
########
AUC
Run: 02 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 83.21%%, Loss: 0.7909, Valid: 83.21%, Test: 83.36% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 83.21%%, Loss: 0.7909, Valid: 85.19%, Test: 85.61% Training Time/epoch: 0.038
#################
AUC
Run: 02 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 84.72%%, Loss: 0.7561, Valid: 84.72%, Test: 84.98% Training Time/epoch: 0.040
AP
Run: 02 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 84.72%%, Loss: 0.7561, Valid: 87.30%, Test: 88.21% Training Time/epoch: 0.040
#########################
AUC
Run: 02 / 10, Epoch: 120 / 500, Best_epoch: 90, Best_valid: 84.72%%, Loss: 0.7626, Valid: 84.68%, Test: 85.32% Training Time/epoch: 0.037
AP
Run: 02 / 10, Epoch: 120 / 500, Best_epoch: 90, Best_valid: 84.72%%, Loss: 0.7626, Valid: 87.59%, Test: 88.40% Training Time/epoch: 0.037
##################################
AUC
Run: 02 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 85.05%%, Loss: 0.7727, Valid: 85.05%, Test: 85.50% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 85.05%%, Loss: 0.7727, Valid: 87.90%, Test: 88.67% Training Time/epoch: 0.038
##########################################
AUC
Run: 02 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 85.08%%, Loss: 0.7602, Valid: 85.08%, Test: 85.49% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 85.08%%, Loss: 0.7602, Valid: 88.04%, Test: 88.97% Training Time/epoch: 0.038
##################################################
AUC
Run: 02 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 85.08%%, Loss: 0.7285, Valid: 85.07%, Test: 85.46% Training Time/epoch: 0.037
AP
Run: 02 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 85.08%%, Loss: 0.7285, Valid: 88.15%, Test: 89.00% Training Time/epoch: 0.037
###########################################################
AUC
Run: 02 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 85.16%%, Loss: 0.7372, Valid: 85.16%, Test: 85.59% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 85.16%%, Loss: 0.7372, Valid: 88.24%, Test: 89.18% Training Time/epoch: 0.038
###################################################################
AUC
Run: 02 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 85.41%%, Loss: 0.6911, Valid: 85.41%, Test: 85.97% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 85.41%%, Loss: 0.6911, Valid: 88.36%, Test: 89.29% Training Time/epoch: 0.038
###########################################################################
AUC
Run: 02 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 85.41%%, Loss: 0.7244, Valid: 85.14%, Test: 85.62% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 85.41%%, Loss: 0.7244, Valid: 88.17%, Test: 89.06% Training Time/epoch: 0.038
####################################################################################
AUC
Run: 02 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 85.41%%, Loss: 0.7271, Valid: 85.34%, Test: 86.09% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 85.41%%, Loss: 0.7271, Valid: 88.34%, Test: 89.33% Training Time/epoch: 0.038
############################################################################################
AUC
Run: 02 / 10, Epoch: 360 / 500, Best_epoch: 270, Best_valid: 85.41%%, Loss: 0.7498, Valid: 85.35%, Test: 86.10% Training Time/epoch: 0.041
AP
Run: 02 / 10, Epoch: 360 / 500, Best_epoch: 270, Best_valid: 85.41%%, Loss: 0.7498, Valid: 88.37%, Test: 89.41% Training Time/epoch: 0.041
#####################################################################################################
AUC
Run: 02 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 85.51%%, Loss: 0.7405, Valid: 85.51%, Test: 86.53% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 85.51%%, Loss: 0.7405, Valid: 88.48%, Test: 89.77% Training Time/epoch: 0.038
#############################################################################################################
AUC
Run: 02 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 85.62%%, Loss: 0.7431, Valid: 85.62%, Test: 86.35% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 85.62%%, Loss: 0.7431, Valid: 88.47%, Test: 89.57% Training Time/epoch: 0.038
#####################################################################################################################
AUC
Run: 02 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 85.75%%, Loss: 0.6875, Valid: 85.75%, Test: 86.16% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 85.75%%, Loss: 0.6875, Valid: 88.63%, Test: 89.58% Training Time/epoch: 0.038
##############################################################################################################################
AUC
Run: 02 / 10, Epoch: 480 / 500, Best_epoch: 450, Best_valid: 85.75%%, Loss: 0.7066, Valid: 85.51%, Test: 86.05% Training Time/epoch: 0.040
AP
Run: 02 / 10, Epoch: 480 / 500, Best_epoch: 450, Best_valid: 85.75%%, Loss: 0.7066, Valid: 88.47%, Test: 89.48% Training Time/epoch: 0.040
######################################################################################################################################
##### Testing on 2/10
AUC
**** Testing on Run: 02, Best Epoch: 450, Valid: 85.75%, Test: 86.16%
AP
**** Testing on Run: 02, Best Epoch: 450, Valid: 88.63%, Test: 89.58%
AUC
Run: 03 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 78.49%%, Loss: 0.8222, Valid: 78.49%, Test: 79.75% Training Time/epoch: 0.037
AP
Run: 03 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 78.49%%, Loss: 0.8222, Valid: 80.13%, Test: 81.55% Training Time/epoch: 0.037
########
AUC
Run: 03 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 83.96%%, Loss: 0.8081, Valid: 83.96%, Test: 85.01% Training Time/epoch: 0.040
AP
Run: 03 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 83.96%%, Loss: 0.8081, Valid: 86.36%, Test: 87.78% Training Time/epoch: 0.040
#################
AUC
Run: 03 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 84.20%%, Loss: 0.7733, Valid: 84.20%, Test: 84.99% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 84.20%%, Loss: 0.7733, Valid: 87.18%, Test: 88.23% Training Time/epoch: 0.038
#########################
AUC
Run: 03 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 84.65%%, Loss: 0.7524, Valid: 84.65%, Test: 85.29% Training Time/epoch: 0.039
AP
Run: 03 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 84.65%%, Loss: 0.7524, Valid: 87.72%, Test: 88.67% Training Time/epoch: 0.039
##################################
AUC
Run: 03 / 10, Epoch: 150 / 500, Best_epoch: 120, Best_valid: 84.65%%, Loss: 0.7561, Valid: 84.63%, Test: 85.35% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 150 / 500, Best_epoch: 120, Best_valid: 84.65%%, Loss: 0.7561, Valid: 87.71%, Test: 88.81% Training Time/epoch: 0.038
##########################################
AUC
Run: 03 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 84.85%%, Loss: 0.7758, Valid: 84.85%, Test: 85.60% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 84.85%%, Loss: 0.7758, Valid: 87.81%, Test: 88.97% Training Time/epoch: 0.038
##################################################
AUC
Run: 03 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 84.94%%, Loss: 0.7363, Valid: 84.94%, Test: 85.77% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 84.94%%, Loss: 0.7363, Valid: 88.10%, Test: 89.12% Training Time/epoch: 0.038
###########################################################
AUC
Run: 03 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 85.18%%, Loss: 0.7699, Valid: 85.18%, Test: 85.77% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 85.18%%, Loss: 0.7699, Valid: 88.22%, Test: 89.18% Training Time/epoch: 0.038
###################################################################
AUC
Run: 03 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 85.18%%, Loss: 0.7328, Valid: 84.92%, Test: 86.07% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 85.18%%, Loss: 0.7328, Valid: 88.17%, Test: 89.37% Training Time/epoch: 0.038
###########################################################################
AUC
Run: 03 / 10, Epoch: 300 / 500, Best_epoch: 240, Best_valid: 85.18%%, Loss: 0.7251, Valid: 84.88%, Test: 85.83% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 300 / 500, Best_epoch: 240, Best_valid: 85.18%%, Loss: 0.7251, Valid: 88.16%, Test: 89.15% Training Time/epoch: 0.038
####################################################################################
AUC
Run: 03 / 10, Epoch: 330 / 500, Best_epoch: 240, Best_valid: 85.18%%, Loss: 0.7197, Valid: 84.84%, Test: 86.24% Training Time/epoch: 0.037
AP
Run: 03 / 10, Epoch: 330 / 500, Best_epoch: 240, Best_valid: 85.18%%, Loss: 0.7197, Valid: 88.14%, Test: 89.51% Training Time/epoch: 0.037
############################################################################################
AUC
Run: 03 / 10, Epoch: 360 / 500, Best_epoch: 240, Best_valid: 85.18%%, Loss: 0.7506, Valid: 85.03%, Test: 86.00% Training Time/epoch: 0.037
AP
Run: 03 / 10, Epoch: 360 / 500, Best_epoch: 240, Best_valid: 85.18%%, Loss: 0.7506, Valid: 88.40%, Test: 89.41% Training Time/epoch: 0.037
#####################################################################################################
AUC
Run: 03 / 10, Epoch: 390 / 500, Best_epoch: 240, Best_valid: 85.18%%, Loss: 0.7072, Valid: 85.06%, Test: 85.93% Training Time/epoch: 0.041
AP
Run: 03 / 10, Epoch: 390 / 500, Best_epoch: 240, Best_valid: 85.18%%, Loss: 0.7072, Valid: 88.31%, Test: 89.26% Training Time/epoch: 0.041
#############################################################################################################
AUC
Run: 03 / 10, Epoch: 420 / 500, Best_epoch: 240, Best_valid: 85.18%%, Loss: 0.6999, Valid: 85.16%, Test: 85.87% Training Time/epoch: 0.041
AP
Run: 03 / 10, Epoch: 420 / 500, Best_epoch: 240, Best_valid: 85.18%%, Loss: 0.6999, Valid: 88.26%, Test: 89.21% Training Time/epoch: 0.041
#####################################################################################################################
AUC
Run: 03 / 10, Epoch: 450 / 500, Best_epoch: 240, Best_valid: 85.18%%, Loss: 0.7376, Valid: 84.92%, Test: 86.09% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 450 / 500, Best_epoch: 240, Best_valid: 85.18%%, Loss: 0.7376, Valid: 88.32%, Test: 89.49% Training Time/epoch: 0.038
##############################################################################################################################
AUC
Run: 03 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 85.20%%, Loss: 0.6870, Valid: 85.20%, Test: 86.20% Training Time/epoch: 0.037
AP
Run: 03 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 85.20%%, Loss: 0.6870, Valid: 88.53%, Test: 89.40% Training Time/epoch: 0.037
######################################################################################################################################
##### Testing on 3/10
AUC
**** Testing on Run: 03, Best Epoch: 480, Valid: 85.20%, Test: 86.20%
AP
**** Testing on Run: 03, Best Epoch: 480, Valid: 88.53%, Test: 89.40%
AUC
Run: 04 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 75.48%%, Loss: 0.8683, Valid: 75.48%, Test: 78.33% Training Time/epoch: 0.037
AP
Run: 04 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 75.48%%, Loss: 0.8683, Valid: 77.15%, Test: 79.16% Training Time/epoch: 0.037
########
AUC
Run: 04 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 84.00%%, Loss: 0.8293, Valid: 84.00%, Test: 85.15% Training Time/epoch: 0.037
AP
Run: 04 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 84.00%%, Loss: 0.8293, Valid: 86.29%, Test: 87.73% Training Time/epoch: 0.037
#################
AUC
Run: 04 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 84.68%%, Loss: 0.7708, Valid: 84.68%, Test: 85.53% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 84.68%%, Loss: 0.7708, Valid: 87.39%, Test: 88.48% Training Time/epoch: 0.038
#########################
AUC
Run: 04 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 85.31%%, Loss: 0.7578, Valid: 85.31%, Test: 85.78% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 85.31%%, Loss: 0.7578, Valid: 88.13%, Test: 88.81% Training Time/epoch: 0.038
##################################
AUC
Run: 04 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 85.76%%, Loss: 0.7874, Valid: 85.76%, Test: 85.82% Training Time/epoch: 0.037
AP
Run: 04 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 85.76%%, Loss: 0.7874, Valid: 88.47%, Test: 88.76% Training Time/epoch: 0.037
##########################################
AUC
Run: 04 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 85.76%%, Loss: 0.7421, Valid: 85.47%, Test: 85.56% Training Time/epoch: 0.037
AP
Run: 04 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 85.76%%, Loss: 0.7421, Valid: 88.48%, Test: 88.53% Training Time/epoch: 0.037
##################################################
AUC
Run: 04 / 10, Epoch: 210 / 500, Best_epoch: 150, Best_valid: 85.76%%, Loss: 0.6972, Valid: 85.57%, Test: 85.90% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 210 / 500, Best_epoch: 150, Best_valid: 85.76%%, Loss: 0.6972, Valid: 88.59%, Test: 89.06% Training Time/epoch: 0.038
###########################################################
AUC
Run: 04 / 10, Epoch: 240 / 500, Best_epoch: 150, Best_valid: 85.76%%, Loss: 0.7321, Valid: 85.64%, Test: 85.87% Training Time/epoch: 0.037
AP
Run: 04 / 10, Epoch: 240 / 500, Best_epoch: 150, Best_valid: 85.76%%, Loss: 0.7321, Valid: 88.42%, Test: 88.93% Training Time/epoch: 0.037
###################################################################
AUC
Run: 04 / 10, Epoch: 270 / 500, Best_epoch: 150, Best_valid: 85.76%%, Loss: 0.7025, Valid: 85.21%, Test: 85.82% Training Time/epoch: 0.037
AP
Run: 04 / 10, Epoch: 270 / 500, Best_epoch: 150, Best_valid: 85.76%%, Loss: 0.7025, Valid: 88.49%, Test: 89.14% Training Time/epoch: 0.037
###########################################################################
AUC
Run: 04 / 10, Epoch: 300 / 500, Best_epoch: 150, Best_valid: 85.76%%, Loss: 0.7641, Valid: 85.50%, Test: 86.03% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 300 / 500, Best_epoch: 150, Best_valid: 85.76%%, Loss: 0.7641, Valid: 88.72%, Test: 89.36% Training Time/epoch: 0.038
####################################################################################
AUC
Run: 04 / 10, Epoch: 330 / 500, Best_epoch: 150, Best_valid: 85.76%%, Loss: 0.7011, Valid: 85.27%, Test: 85.91% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 330 / 500, Best_epoch: 150, Best_valid: 85.76%%, Loss: 0.7011, Valid: 88.61%, Test: 89.45% Training Time/epoch: 0.038
############################################################################################
AUC
Run: 04 / 10, Epoch: 360 / 500, Best_epoch: 150, Best_valid: 85.76%%, Loss: 0.7358, Valid: 85.04%, Test: 85.99% Training Time/epoch: 0.037
AP
Run: 04 / 10, Epoch: 360 / 500, Best_epoch: 150, Best_valid: 85.76%%, Loss: 0.7358, Valid: 88.43%, Test: 89.45% Training Time/epoch: 0.037
#####################################################################################################
AUC
Run: 04 / 10, Epoch: 390 / 500, Best_epoch: 150, Best_valid: 85.76%%, Loss: 0.7027, Valid: 84.98%, Test: 86.00% Training Time/epoch: 0.036
AP
Run: 04 / 10, Epoch: 390 / 500, Best_epoch: 150, Best_valid: 85.76%%, Loss: 0.7027, Valid: 88.36%, Test: 89.48% Training Time/epoch: 0.036
#############################################################################################################
AUC
Run: 04 / 10, Epoch: 420 / 500, Best_epoch: 150, Best_valid: 85.76%%, Loss: 0.7363, Valid: 84.95%, Test: 86.00% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 420 / 500, Best_epoch: 150, Best_valid: 85.76%%, Loss: 0.7363, Valid: 88.37%, Test: 89.56% Training Time/epoch: 0.038
#####################################################################################################################
AUC
Run: 04 / 10, Epoch: 450 / 500, Best_epoch: 150, Best_valid: 85.76%%, Loss: 0.7259, Valid: 85.00%, Test: 86.20% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 450 / 500, Best_epoch: 150, Best_valid: 85.76%%, Loss: 0.7259, Valid: 88.50%, Test: 89.75% Training Time/epoch: 0.038
##############################################################################################################################
AUC
Run: 04 / 10, Epoch: 480 / 500, Best_epoch: 150, Best_valid: 85.76%%, Loss: 0.6937, Valid: 85.44%, Test: 86.60% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 480 / 500, Best_epoch: 150, Best_valid: 85.76%%, Loss: 0.6937, Valid: 88.77%, Test: 89.81% Training Time/epoch: 0.038
######################################################################################################################################
##### Testing on 4/10
AUC
**** Testing on Run: 04, Best Epoch: 150, Valid: 85.76%, Test: 85.82%
AP
**** Testing on Run: 04, Best Epoch: 150, Valid: 88.47%, Test: 88.76%
AUC
Run: 05 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 74.55%%, Loss: 0.8653, Valid: 74.55%, Test: 74.88% Training Time/epoch: 0.037
AP
Run: 05 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 74.55%%, Loss: 0.8653, Valid: 75.61%, Test: 75.48% Training Time/epoch: 0.037
########
AUC
Run: 05 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 84.02%%, Loss: 0.8125, Valid: 84.02%, Test: 84.70% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 84.02%%, Loss: 0.8125, Valid: 86.78%, Test: 87.66% Training Time/epoch: 0.038
#################
AUC
Run: 05 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 84.19%%, Loss: 0.8019, Valid: 84.19%, Test: 85.38% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 84.19%%, Loss: 0.8019, Valid: 87.37%, Test: 88.60% Training Time/epoch: 0.038
#########################
AUC
Run: 05 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 84.65%%, Loss: 0.7463, Valid: 84.65%, Test: 86.15% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 84.65%%, Loss: 0.7463, Valid: 87.82%, Test: 89.15% Training Time/epoch: 0.038
##################################
AUC
Run: 05 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 84.85%%, Loss: 0.7687, Valid: 84.85%, Test: 86.35% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 84.85%%, Loss: 0.7687, Valid: 88.11%, Test: 89.46% Training Time/epoch: 0.038
##########################################
AUC
Run: 05 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 84.85%%, Loss: 0.7444, Valid: 84.65%, Test: 86.35% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 84.85%%, Loss: 0.7444, Valid: 87.93%, Test: 89.30% Training Time/epoch: 0.038
##################################################
AUC
Run: 05 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 84.86%%, Loss: 0.7205, Valid: 84.86%, Test: 86.41% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 84.86%%, Loss: 0.7205, Valid: 88.24%, Test: 89.60% Training Time/epoch: 0.038
###########################################################
AUC
Run: 05 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 85.28%%, Loss: 0.7574, Valid: 85.28%, Test: 86.17% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 85.28%%, Loss: 0.7574, Valid: 88.27%, Test: 89.35% Training Time/epoch: 0.038
###################################################################
AUC
Run: 05 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 85.45%%, Loss: 0.7082, Valid: 85.45%, Test: 86.42% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 85.45%%, Loss: 0.7082, Valid: 88.51%, Test: 89.73% Training Time/epoch: 0.038
###########################################################################
AUC
Run: 05 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 85.45%%, Loss: 0.7119, Valid: 85.29%, Test: 86.41% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 85.45%%, Loss: 0.7119, Valid: 88.38%, Test: 89.68% Training Time/epoch: 0.038
####################################################################################
AUC
Run: 05 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 85.45%%, Loss: 0.7235, Valid: 85.42%, Test: 86.60% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 85.45%%, Loss: 0.7235, Valid: 88.69%, Test: 89.80% Training Time/epoch: 0.038
############################################################################################
AUC
Run: 05 / 10, Epoch: 360 / 500, Best_epoch: 270, Best_valid: 85.45%%, Loss: 0.7329, Valid: 85.37%, Test: 86.56% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 360 / 500, Best_epoch: 270, Best_valid: 85.45%%, Loss: 0.7329, Valid: 88.61%, Test: 89.81% Training Time/epoch: 0.038
#####################################################################################################
AUC
Run: 05 / 10, Epoch: 390 / 500, Best_epoch: 270, Best_valid: 85.45%%, Loss: 0.6902, Valid: 84.94%, Test: 86.74% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 390 / 500, Best_epoch: 270, Best_valid: 85.45%%, Loss: 0.6902, Valid: 88.37%, Test: 89.81% Training Time/epoch: 0.038
#############################################################################################################
AUC
Run: 05 / 10, Epoch: 420 / 500, Best_epoch: 270, Best_valid: 85.45%%, Loss: 0.7203, Valid: 84.99%, Test: 86.68% Training Time/epoch: 0.039
AP
Run: 05 / 10, Epoch: 420 / 500, Best_epoch: 270, Best_valid: 85.45%%, Loss: 0.7203, Valid: 88.33%, Test: 89.91% Training Time/epoch: 0.039
#####################################################################################################################
AUC
Run: 05 / 10, Epoch: 450 / 500, Best_epoch: 270, Best_valid: 85.45%%, Loss: 0.7022, Valid: 85.25%, Test: 86.84% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 450 / 500, Best_epoch: 270, Best_valid: 85.45%%, Loss: 0.7022, Valid: 88.39%, Test: 90.19% Training Time/epoch: 0.038
##############################################################################################################################
AUC
Run: 05 / 10, Epoch: 480 / 500, Best_epoch: 270, Best_valid: 85.45%%, Loss: 0.7127, Valid: 85.06%, Test: 86.67% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 480 / 500, Best_epoch: 270, Best_valid: 85.45%%, Loss: 0.7127, Valid: 88.34%, Test: 89.99% Training Time/epoch: 0.038
######################################################################################################################################
##### Testing on 5/10
AUC
**** Testing on Run: 05, Best Epoch: 270, Valid: 85.45%, Test: 86.42%
AP
**** Testing on Run: 05, Best Epoch: 270, Valid: 88.51%, Test: 89.73%
AUC
Run: 06 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 76.18%%, Loss: 0.8803, Valid: 76.18%, Test: 76.18% Training Time/epoch: 0.037
AP
Run: 06 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 76.18%%, Loss: 0.8803, Valid: 77.60%, Test: 76.87% Training Time/epoch: 0.037
########
AUC
Run: 06 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 84.42%%, Loss: 0.7952, Valid: 84.42%, Test: 85.02% Training Time/epoch: 0.037
AP
Run: 06 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 84.42%%, Loss: 0.7952, Valid: 86.70%, Test: 87.66% Training Time/epoch: 0.037
#################
AUC
Run: 06 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 84.90%%, Loss: 0.7975, Valid: 84.90%, Test: 85.40% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 84.90%%, Loss: 0.7975, Valid: 87.70%, Test: 88.61% Training Time/epoch: 0.038
#########################
AUC
Run: 06 / 10, Epoch: 120 / 500, Best_epoch: 90, Best_valid: 84.90%%, Loss: 0.7804, Valid: 84.70%, Test: 85.89% Training Time/epoch: 0.039
AP
Run: 06 / 10, Epoch: 120 / 500, Best_epoch: 90, Best_valid: 84.90%%, Loss: 0.7804, Valid: 87.71%, Test: 89.03% Training Time/epoch: 0.039
##################################
AUC
Run: 06 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 85.17%%, Loss: 0.7141, Valid: 85.17%, Test: 85.82% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 85.17%%, Loss: 0.7141, Valid: 88.27%, Test: 89.05% Training Time/epoch: 0.038
##########################################
AUC
Run: 06 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 85.17%%, Loss: 0.7725, Valid: 84.84%, Test: 85.84% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 85.17%%, Loss: 0.7725, Valid: 87.93%, Test: 89.11% Training Time/epoch: 0.038
##################################################
AUC
Run: 06 / 10, Epoch: 210 / 500, Best_epoch: 150, Best_valid: 85.17%%, Loss: 0.7317, Valid: 84.90%, Test: 85.93% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 210 / 500, Best_epoch: 150, Best_valid: 85.17%%, Loss: 0.7317, Valid: 88.06%, Test: 89.08% Training Time/epoch: 0.038
###########################################################
AUC
Run: 06 / 10, Epoch: 240 / 500, Best_epoch: 150, Best_valid: 85.17%%, Loss: 0.7307, Valid: 84.96%, Test: 86.34% Training Time/epoch: 0.037
AP
Run: 06 / 10, Epoch: 240 / 500, Best_epoch: 150, Best_valid: 85.17%%, Loss: 0.7307, Valid: 88.05%, Test: 89.51% Training Time/epoch: 0.037
###################################################################
AUC
Run: 06 / 10, Epoch: 270 / 500, Best_epoch: 150, Best_valid: 85.17%%, Loss: 0.7258, Valid: 84.93%, Test: 86.39% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 270 / 500, Best_epoch: 150, Best_valid: 85.17%%, Loss: 0.7258, Valid: 88.19%, Test: 89.73% Training Time/epoch: 0.038
###########################################################################
AUC
Run: 06 / 10, Epoch: 300 / 500, Best_epoch: 150, Best_valid: 85.17%%, Loss: 0.7588, Valid: 85.11%, Test: 86.77% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 300 / 500, Best_epoch: 150, Best_valid: 85.17%%, Loss: 0.7588, Valid: 88.20%, Test: 89.81% Training Time/epoch: 0.038
####################################################################################
AUC
Run: 06 / 10, Epoch: 330 / 500, Best_epoch: 150, Best_valid: 85.17%%, Loss: 0.7479, Valid: 85.12%, Test: 86.43% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 330 / 500, Best_epoch: 150, Best_valid: 85.17%%, Loss: 0.7479, Valid: 88.21%, Test: 89.75% Training Time/epoch: 0.038
############################################################################################
AUC
Run: 06 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 85.35%%, Loss: 0.7213, Valid: 85.35%, Test: 86.35% Training Time/epoch: 0.037
AP
Run: 06 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 85.35%%, Loss: 0.7213, Valid: 88.40%, Test: 89.63% Training Time/epoch: 0.037
#####################################################################################################
AUC
Run: 06 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 85.35%%, Loss: 0.7083, Valid: 85.29%, Test: 86.68% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 85.35%%, Loss: 0.7083, Valid: 88.33%, Test: 89.85% Training Time/epoch: 0.038
#############################################################################################################
AUC
Run: 06 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 85.39%%, Loss: 0.7028, Valid: 85.39%, Test: 86.40% Training Time/epoch: 0.039
AP
Run: 06 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 85.39%%, Loss: 0.7028, Valid: 88.39%, Test: 89.70% Training Time/epoch: 0.039
#####################################################################################################################
AUC
Run: 06 / 10, Epoch: 450 / 500, Best_epoch: 420, Best_valid: 85.39%%, Loss: 0.7142, Valid: 85.27%, Test: 86.70% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 450 / 500, Best_epoch: 420, Best_valid: 85.39%%, Loss: 0.7142, Valid: 88.48%, Test: 89.91% Training Time/epoch: 0.038
##############################################################################################################################
AUC
Run: 06 / 10, Epoch: 480 / 500, Best_epoch: 420, Best_valid: 85.39%%, Loss: 0.6927, Valid: 85.03%, Test: 86.41% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 480 / 500, Best_epoch: 420, Best_valid: 85.39%%, Loss: 0.6927, Valid: 88.33%, Test: 89.66% Training Time/epoch: 0.038
######################################################################################################################################
##### Testing on 6/10
AUC
**** Testing on Run: 06, Best Epoch: 420, Valid: 85.39%, Test: 86.40%
AP
**** Testing on Run: 06, Best Epoch: 420, Valid: 88.39%, Test: 89.70%
AUC
Run: 07 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 74.16%%, Loss: 0.8577, Valid: 74.16%, Test: 73.85% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 74.16%%, Loss: 0.8577, Valid: 76.13%, Test: 75.32% Training Time/epoch: 0.038
########
AUC
Run: 07 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 83.90%%, Loss: 0.8205, Valid: 83.90%, Test: 84.72% Training Time/epoch: 0.037
AP
Run: 07 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 83.90%%, Loss: 0.8205, Valid: 86.51%, Test: 87.43% Training Time/epoch: 0.037
#################
AUC
Run: 07 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 84.57%%, Loss: 0.7756, Valid: 84.57%, Test: 85.37% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 84.57%%, Loss: 0.7756, Valid: 87.43%, Test: 88.61% Training Time/epoch: 0.038
#########################
AUC
Run: 07 / 10, Epoch: 120 / 500, Best_epoch: 90, Best_valid: 84.57%%, Loss: 0.7724, Valid: 84.45%, Test: 85.59% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 120 / 500, Best_epoch: 90, Best_valid: 84.57%%, Loss: 0.7724, Valid: 87.43%, Test: 88.70% Training Time/epoch: 0.038
##################################
AUC
Run: 07 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 84.91%%, Loss: 0.7435, Valid: 84.91%, Test: 85.87% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 84.91%%, Loss: 0.7435, Valid: 88.02%, Test: 89.13% Training Time/epoch: 0.038
##########################################
AUC
Run: 07 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 85.15%%, Loss: 0.7314, Valid: 85.15%, Test: 85.96% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 85.15%%, Loss: 0.7314, Valid: 88.16%, Test: 89.09% Training Time/epoch: 0.038
##################################################
AUC
Run: 07 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 85.15%%, Loss: 0.7125, Valid: 84.86%, Test: 86.08% Training Time/epoch: 0.037
AP
Run: 07 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 85.15%%, Loss: 0.7125, Valid: 88.00%, Test: 89.24% Training Time/epoch: 0.037
###########################################################
AUC
Run: 07 / 10, Epoch: 240 / 500, Best_epoch: 180, Best_valid: 85.15%%, Loss: 0.7548, Valid: 85.04%, Test: 86.17% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 240 / 500, Best_epoch: 180, Best_valid: 85.15%%, Loss: 0.7548, Valid: 88.15%, Test: 89.18% Training Time/epoch: 0.038
###################################################################
AUC
Run: 07 / 10, Epoch: 270 / 500, Best_epoch: 180, Best_valid: 85.15%%, Loss: 0.7297, Valid: 85.06%, Test: 86.20% Training Time/epoch: 0.037
AP
Run: 07 / 10, Epoch: 270 / 500, Best_epoch: 180, Best_valid: 85.15%%, Loss: 0.7297, Valid: 88.23%, Test: 89.34% Training Time/epoch: 0.037
###########################################################################
AUC
Run: 07 / 10, Epoch: 300 / 500, Best_epoch: 180, Best_valid: 85.15%%, Loss: 0.7252, Valid: 85.09%, Test: 86.22% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 300 / 500, Best_epoch: 180, Best_valid: 85.15%%, Loss: 0.7252, Valid: 88.29%, Test: 89.43% Training Time/epoch: 0.038
####################################################################################
AUC
Run: 07 / 10, Epoch: 330 / 500, Best_epoch: 180, Best_valid: 85.15%%, Loss: 0.7140, Valid: 85.06%, Test: 86.03% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 330 / 500, Best_epoch: 180, Best_valid: 85.15%%, Loss: 0.7140, Valid: 88.28%, Test: 89.26% Training Time/epoch: 0.038
############################################################################################
AUC
Run: 07 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 85.21%%, Loss: 0.7143, Valid: 85.21%, Test: 86.17% Training Time/epoch: 0.037
AP
Run: 07 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 85.21%%, Loss: 0.7143, Valid: 88.30%, Test: 89.46% Training Time/epoch: 0.037
#####################################################################################################
AUC
Run: 07 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 85.21%%, Loss: 0.6901, Valid: 84.96%, Test: 86.37% Training Time/epoch: 0.039
AP
Run: 07 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 85.21%%, Loss: 0.6901, Valid: 88.05%, Test: 89.71% Training Time/epoch: 0.039
#############################################################################################################
AUC
Run: 07 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 85.37%%, Loss: 0.6832, Valid: 85.37%, Test: 86.01% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 85.37%%, Loss: 0.6832, Valid: 88.30%, Test: 89.38% Training Time/epoch: 0.038
#####################################################################################################################
AUC
Run: 07 / 10, Epoch: 450 / 500, Best_epoch: 420, Best_valid: 85.37%%, Loss: 0.7020, Valid: 85.18%, Test: 86.20% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 450 / 500, Best_epoch: 420, Best_valid: 85.37%%, Loss: 0.7020, Valid: 88.45%, Test: 89.46% Training Time/epoch: 0.038
##############################################################################################################################
AUC
Run: 07 / 10, Epoch: 480 / 500, Best_epoch: 420, Best_valid: 85.37%%, Loss: 0.6999, Valid: 85.32%, Test: 86.61% Training Time/epoch: 0.042
AP
Run: 07 / 10, Epoch: 480 / 500, Best_epoch: 420, Best_valid: 85.37%%, Loss: 0.6999, Valid: 88.49%, Test: 89.81% Training Time/epoch: 0.042
######################################################################################################################################
##### Testing on 7/10
AUC
**** Testing on Run: 07, Best Epoch: 420, Valid: 85.37%, Test: 86.01%
AP
**** Testing on Run: 07, Best Epoch: 420, Valid: 88.30%, Test: 89.38%
AUC
Run: 08 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 75.18%%, Loss: 0.8778, Valid: 75.18%, Test: 76.01% Training Time/epoch: 0.037
AP
Run: 08 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 75.18%%, Loss: 0.8778, Valid: 76.87%, Test: 77.02% Training Time/epoch: 0.037
########
AUC
Run: 08 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 84.02%%, Loss: 0.7790, Valid: 84.02%, Test: 84.62% Training Time/epoch: 0.037
AP
Run: 08 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 84.02%%, Loss: 0.7790, Valid: 86.27%, Test: 87.56% Training Time/epoch: 0.037
#################
AUC
Run: 08 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 84.82%%, Loss: 0.7691, Valid: 84.82%, Test: 85.05% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 84.82%%, Loss: 0.7691, Valid: 87.73%, Test: 88.34% Training Time/epoch: 0.038
#########################
AUC
Run: 08 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 84.93%%, Loss: 0.7516, Valid: 84.93%, Test: 85.79% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 84.93%%, Loss: 0.7516, Valid: 88.11%, Test: 88.90% Training Time/epoch: 0.038
##################################
AUC
Run: 08 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 85.03%%, Loss: 0.7694, Valid: 85.03%, Test: 85.76% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 85.03%%, Loss: 0.7694, Valid: 88.10%, Test: 88.89% Training Time/epoch: 0.038
##########################################
AUC
Run: 08 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 85.16%%, Loss: 0.7478, Valid: 85.16%, Test: 86.06% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 85.16%%, Loss: 0.7478, Valid: 88.34%, Test: 89.23% Training Time/epoch: 0.038
##################################################
AUC
Run: 08 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 85.16%%, Loss: 0.7605, Valid: 85.15%, Test: 86.06% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 85.16%%, Loss: 0.7605, Valid: 88.27%, Test: 89.48% Training Time/epoch: 0.038
###########################################################
AUC
Run: 08 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 85.17%%, Loss: 0.7308, Valid: 85.17%, Test: 86.26% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 85.17%%, Loss: 0.7308, Valid: 88.38%, Test: 89.42% Training Time/epoch: 0.038
###################################################################
AUC
Run: 08 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 85.17%%, Loss: 0.7281, Valid: 84.95%, Test: 86.16% Training Time/epoch: 0.034
AP
Run: 08 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 85.17%%, Loss: 0.7281, Valid: 88.24%, Test: 89.37% Training Time/epoch: 0.034
###########################################################################
AUC
Run: 08 / 10, Epoch: 300 / 500, Best_epoch: 240, Best_valid: 85.17%%, Loss: 0.7234, Valid: 85.14%, Test: 86.48% Training Time/epoch: 0.039
AP
Run: 08 / 10, Epoch: 300 / 500, Best_epoch: 240, Best_valid: 85.17%%, Loss: 0.7234, Valid: 88.36%, Test: 89.55% Training Time/epoch: 0.039
####################################################################################
AUC
Run: 08 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 85.22%%, Loss: 0.7151, Valid: 85.22%, Test: 86.01% Training Time/epoch: 0.039
AP
Run: 08 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 85.22%%, Loss: 0.7151, Valid: 88.49%, Test: 89.46% Training Time/epoch: 0.039
############################################################################################
AUC
Run: 08 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 85.22%%, Loss: 0.7354, Valid: 84.88%, Test: 86.47% Training Time/epoch: 0.037
AP
Run: 08 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 85.22%%, Loss: 0.7354, Valid: 88.33%, Test: 89.70% Training Time/epoch: 0.037
#####################################################################################################
AUC
Run: 08 / 10, Epoch: 390 / 500, Best_epoch: 330, Best_valid: 85.22%%, Loss: 0.7210, Valid: 84.92%, Test: 86.50% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 390 / 500, Best_epoch: 330, Best_valid: 85.22%%, Loss: 0.7210, Valid: 88.29%, Test: 89.76% Training Time/epoch: 0.038
#############################################################################################################
AUC
Run: 08 / 10, Epoch: 420 / 500, Best_epoch: 330, Best_valid: 85.22%%, Loss: 0.7211, Valid: 84.95%, Test: 86.70% Training Time/epoch: 0.039
AP
Run: 08 / 10, Epoch: 420 / 500, Best_epoch: 330, Best_valid: 85.22%%, Loss: 0.7211, Valid: 88.17%, Test: 89.81% Training Time/epoch: 0.039
#####################################################################################################################
AUC
Run: 08 / 10, Epoch: 450 / 500, Best_epoch: 330, Best_valid: 85.22%%, Loss: 0.6796, Valid: 85.06%, Test: 86.56% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 450 / 500, Best_epoch: 330, Best_valid: 85.22%%, Loss: 0.6796, Valid: 88.52%, Test: 89.84% Training Time/epoch: 0.038
##############################################################################################################################
AUC
Run: 08 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 85.35%%, Loss: 0.6858, Valid: 85.35%, Test: 86.40% Training Time/epoch: 0.037
AP
Run: 08 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 85.35%%, Loss: 0.6858, Valid: 88.71%, Test: 89.73% Training Time/epoch: 0.037
######################################################################################################################################
##### Testing on 8/10
AUC
**** Testing on Run: 08, Best Epoch: 480, Valid: 85.35%, Test: 86.40%
AP
**** Testing on Run: 08, Best Epoch: 480, Valid: 88.71%, Test: 89.73%
AUC
Run: 09 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 71.35%%, Loss: 0.8611, Valid: 71.35%, Test: 70.80% Training Time/epoch: 0.039
AP
Run: 09 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 71.35%%, Loss: 0.8611, Valid: 73.16%, Test: 72.04% Training Time/epoch: 0.039
########
AUC
Run: 09 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 83.53%%, Loss: 0.7859, Valid: 83.53%, Test: 83.98% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 83.53%%, Loss: 0.7859, Valid: 85.59%, Test: 86.54% Training Time/epoch: 0.038
#################
AUC
Run: 09 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 84.57%%, Loss: 0.8103, Valid: 84.57%, Test: 85.12% Training Time/epoch: 0.037
AP
Run: 09 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 84.57%%, Loss: 0.8103, Valid: 87.46%, Test: 88.41% Training Time/epoch: 0.037
#########################
AUC
Run: 09 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 85.23%%, Loss: 0.7761, Valid: 85.23%, Test: 85.77% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 85.23%%, Loss: 0.7761, Valid: 88.04%, Test: 88.95% Training Time/epoch: 0.038
##################################
AUC
Run: 09 / 10, Epoch: 150 / 500, Best_epoch: 120, Best_valid: 85.23%%, Loss: 0.7745, Valid: 85.22%, Test: 85.69% Training Time/epoch: 0.037
AP
Run: 09 / 10, Epoch: 150 / 500, Best_epoch: 120, Best_valid: 85.23%%, Loss: 0.7745, Valid: 88.28%, Test: 88.89% Training Time/epoch: 0.037
##########################################
AUC
Run: 09 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 85.40%%, Loss: 0.7476, Valid: 85.40%, Test: 85.89% Training Time/epoch: 0.039
AP
Run: 09 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 85.40%%, Loss: 0.7476, Valid: 88.31%, Test: 88.91% Training Time/epoch: 0.039
##################################################
AUC
Run: 09 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 85.40%%, Loss: 0.7348, Valid: 85.20%, Test: 86.00% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 85.40%%, Loss: 0.7348, Valid: 88.25%, Test: 89.14% Training Time/epoch: 0.038
###########################################################
AUC
Run: 09 / 10, Epoch: 240 / 500, Best_epoch: 180, Best_valid: 85.40%%, Loss: 0.7363, Valid: 85.29%, Test: 85.72% Training Time/epoch: 0.037
AP
Run: 09 / 10, Epoch: 240 / 500, Best_epoch: 180, Best_valid: 85.40%%, Loss: 0.7363, Valid: 88.35%, Test: 89.00% Training Time/epoch: 0.037
###################################################################
AUC
Run: 09 / 10, Epoch: 270 / 500, Best_epoch: 180, Best_valid: 85.40%%, Loss: 0.7079, Valid: 85.12%, Test: 85.60% Training Time/epoch: 0.036
AP
Run: 09 / 10, Epoch: 270 / 500, Best_epoch: 180, Best_valid: 85.40%%, Loss: 0.7079, Valid: 88.27%, Test: 88.93% Training Time/epoch: 0.036
###########################################################################
AUC
Run: 09 / 10, Epoch: 300 / 500, Best_epoch: 180, Best_valid: 85.40%%, Loss: 0.7331, Valid: 85.38%, Test: 86.13% Training Time/epoch: 0.045
AP
Run: 09 / 10, Epoch: 300 / 500, Best_epoch: 180, Best_valid: 85.40%%, Loss: 0.7331, Valid: 88.27%, Test: 89.45% Training Time/epoch: 0.045
####################################################################################
AUC
Run: 09 / 10, Epoch: 330 / 500, Best_epoch: 180, Best_valid: 85.40%%, Loss: 0.7228, Valid: 85.38%, Test: 86.36% Training Time/epoch: 0.037
AP
Run: 09 / 10, Epoch: 330 / 500, Best_epoch: 180, Best_valid: 85.40%%, Loss: 0.7228, Valid: 88.42%, Test: 89.65% Training Time/epoch: 0.037
############################################################################################
AUC
Run: 09 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 85.46%%, Loss: 0.7192, Valid: 85.46%, Test: 86.52% Training Time/epoch: 0.041
AP
Run: 09 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 85.46%%, Loss: 0.7192, Valid: 88.31%, Test: 89.75% Training Time/epoch: 0.041
#####################################################################################################
AUC
Run: 09 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 85.46%%, Loss: 0.7527, Valid: 85.27%, Test: 86.43% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 85.46%%, Loss: 0.7527, Valid: 88.09%, Test: 89.54% Training Time/epoch: 0.038
#############################################################################################################
AUC
Run: 09 / 10, Epoch: 420 / 500, Best_epoch: 360, Best_valid: 85.46%%, Loss: 0.7106, Valid: 85.25%, Test: 86.53% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 420 / 500, Best_epoch: 360, Best_valid: 85.46%%, Loss: 0.7106, Valid: 88.20%, Test: 89.76% Training Time/epoch: 0.038
#####################################################################################################################
AUC
Run: 09 / 10, Epoch: 450 / 500, Best_epoch: 360, Best_valid: 85.46%%, Loss: 0.7039, Valid: 85.33%, Test: 86.47% Training Time/epoch: 0.039
AP
Run: 09 / 10, Epoch: 450 / 500, Best_epoch: 360, Best_valid: 85.46%%, Loss: 0.7039, Valid: 88.30%, Test: 89.58% Training Time/epoch: 0.039
##############################################################################################################################
AUC
Run: 09 / 10, Epoch: 480 / 500, Best_epoch: 360, Best_valid: 85.46%%, Loss: 0.7052, Valid: 85.22%, Test: 86.50% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 480 / 500, Best_epoch: 360, Best_valid: 85.46%%, Loss: 0.7052, Valid: 88.28%, Test: 89.67% Training Time/epoch: 0.038
######################################################################################################################################
##### Testing on 9/10
AUC
**** Testing on Run: 09, Best Epoch: 360, Valid: 85.46%, Test: 86.52%
AP
**** Testing on Run: 09, Best Epoch: 360, Valid: 88.31%, Test: 89.75%
AUC
Run: 10 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 74.76%%, Loss: 0.8735, Valid: 74.76%, Test: 75.24% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 74.76%%, Loss: 0.8735, Valid: 76.14%, Test: 76.94% Training Time/epoch: 0.038
########
AUC
Run: 10 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 83.84%%, Loss: 0.7955, Valid: 83.84%, Test: 85.45% Training Time/epoch: 0.037
AP
Run: 10 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 83.84%%, Loss: 0.7955, Valid: 86.55%, Test: 88.05% Training Time/epoch: 0.037
#################
AUC
Run: 10 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 84.62%%, Loss: 0.7708, Valid: 84.62%, Test: 85.76% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 84.62%%, Loss: 0.7708, Valid: 87.62%, Test: 88.65% Training Time/epoch: 0.038
#########################
AUC
Run: 10 / 10, Epoch: 120 / 500, Best_epoch: 90, Best_valid: 84.62%%, Loss: 0.7426, Valid: 84.60%, Test: 85.92% Training Time/epoch: 0.040
AP
Run: 10 / 10, Epoch: 120 / 500, Best_epoch: 90, Best_valid: 84.62%%, Loss: 0.7426, Valid: 87.70%, Test: 89.00% Training Time/epoch: 0.040
##################################
AUC
Run: 10 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 84.89%%, Loss: 0.7589, Valid: 84.89%, Test: 85.90% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 84.89%%, Loss: 0.7589, Valid: 87.90%, Test: 89.16% Training Time/epoch: 0.038
##########################################
AUC
Run: 10 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 84.93%%, Loss: 0.7547, Valid: 84.93%, Test: 86.28% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 84.93%%, Loss: 0.7547, Valid: 87.94%, Test: 89.41% Training Time/epoch: 0.038
##################################################
AUC
Run: 10 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 85.05%%, Loss: 0.7184, Valid: 85.05%, Test: 86.30% Training Time/epoch: 0.034
AP
Run: 10 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 85.05%%, Loss: 0.7184, Valid: 88.09%, Test: 89.27% Training Time/epoch: 0.034
###########################################################
AUC
Run: 10 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 85.05%%, Loss: 0.7188, Valid: 84.88%, Test: 86.50% Training Time/epoch: 0.032
AP
Run: 10 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 85.05%%, Loss: 0.7188, Valid: 88.05%, Test: 89.28% Training Time/epoch: 0.032
###################################################################
AUC
Run: 10 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 85.13%%, Loss: 0.7089, Valid: 85.13%, Test: 86.42% Training Time/epoch: 0.033
AP
Run: 10 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 85.13%%, Loss: 0.7089, Valid: 88.32%, Test: 89.37% Training Time/epoch: 0.033
###########################################################################
AUC
Run: 10 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 85.13%%, Loss: 0.7052, Valid: 85.03%, Test: 86.61% Training Time/epoch: 0.032
AP
Run: 10 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 85.13%%, Loss: 0.7052, Valid: 88.29%, Test: 89.48% Training Time/epoch: 0.032
####################################################################################
AUC
Run: 10 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 85.15%%, Loss: 0.7301, Valid: 85.15%, Test: 86.32% Training Time/epoch: 0.034
AP
Run: 10 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 85.15%%, Loss: 0.7301, Valid: 88.27%, Test: 89.32% Training Time/epoch: 0.034
############################################################################################
AUC
Run: 10 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 85.23%%, Loss: 0.6819, Valid: 85.23%, Test: 86.26% Training Time/epoch: 0.033
AP
Run: 10 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 85.23%%, Loss: 0.6819, Valid: 88.40%, Test: 89.45% Training Time/epoch: 0.033
#####################################################################################################
AUC
Run: 10 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 85.23%%, Loss: 0.7332, Valid: 85.16%, Test: 86.71% Training Time/epoch: 0.033
AP
Run: 10 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 85.23%%, Loss: 0.7332, Valid: 88.30%, Test: 89.70% Training Time/epoch: 0.033
#############################################################################################################
AUC
Run: 10 / 10, Epoch: 420 / 500, Best_epoch: 360, Best_valid: 85.23%%, Loss: 0.7056, Valid: 85.01%, Test: 86.68% Training Time/epoch: 0.033
AP
Run: 10 / 10, Epoch: 420 / 500, Best_epoch: 360, Best_valid: 85.23%%, Loss: 0.7056, Valid: 88.36%, Test: 89.90% Training Time/epoch: 0.033
#####################################################################################################################
AUC
Run: 10 / 10, Epoch: 450 / 500, Best_epoch: 360, Best_valid: 85.23%%, Loss: 0.7183, Valid: 85.19%, Test: 86.95% Training Time/epoch: 0.033
AP
Run: 10 / 10, Epoch: 450 / 500, Best_epoch: 360, Best_valid: 85.23%%, Loss: 0.7183, Valid: 88.53%, Test: 89.92% Training Time/epoch: 0.033
##############################################################################################################################
AUC
Run: 10 / 10, Epoch: 480 / 500, Best_epoch: 360, Best_valid: 85.23%%, Loss: 0.6964, Valid: 85.15%, Test: 86.95% Training Time/epoch: 0.033
AP
Run: 10 / 10, Epoch: 480 / 500, Best_epoch: 360, Best_valid: 85.23%%, Loss: 0.6964, Valid: 88.40%, Test: 89.89% Training Time/epoch: 0.033
######################################################################################################################################
##### Testing on 10/10
AUC
**** Testing on Run: 10, Best Epoch: 360, Valid: 85.23%, Test: 86.26%
AP
**** Testing on Run: 10, Best Epoch: 360, Valid: 88.40%, Test: 89.45%
##### Final Testing result (Link Prediction Pretext Training)
AUC
All runs:
Highest Valid: 85.42  0.20
   Final Test: 86.25  0.21
AP
All runs:
Highest Valid: 88.46  0.14
   Final Test: 89.50  0.30
Start Training (Node Classification)...
Run 1: Best test accuray 75.91%.
Run 2: Best test accuray 75.60%.
Run 3: Best test accuray 75.96%.
Run 4: Best test accuray 75.55%.
Run 5: Best test accuray 76.06%.
Run 6: Best test accuray 75.50%.
Run 7: Best test accuray 75.96%.
Run 8: Best test accuray 75.65%.
Run 9: Best test accuray 75.55%.
Run 10: Best test accuray 75.75%.
##### Final Testing result (Node Classification)
All runs:
Highest Valid: 77.39  0.54
   Final Test: 75.75  0.20
