MaskGAE(
  (encoder): GNNEncoder(
    (convs): ModuleList(
      (0): GCNConv(3703, 128)
      (1): GCNConv(128, 64)
    )
    (bns): ModuleList(
      (0): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (1): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (dropout): Dropout(p=0.8, inplace=False)
    (activation): ELU(alpha=1.0)
  )
  (edge_decoder): EdgeDecoder(
    (mlps): ModuleList(
      (0): Linear(in_features=64, out_features=32, bias=True)
      (1): Linear(in_features=32, out_features=1, bias=True)
    )
    (dropout): Dropout(p=0.2, inplace=False)
    (activation): ReLU()
  )
  (degree_decoder): DegreeDecoder(
    (mlps): ModuleList(
      (0): Linear(in_features=64, out_features=32, bias=True)
      (1): Linear(in_features=32, out_features=1, bias=True)
    )
    (dropout): Dropout(p=0.2, inplace=False)
    (activation): ReLU()
  )
  (mask): MaskPath(
    p=0.7, walks_per_node=1, walk_length=3, 
    start=node, undirected=True
  )
)
Start Training (Link Prediction Pretext Training)...
AUC
Run: 01 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 89.81%%, Loss: 0.7245, Valid: 89.81%, Test: 89.51% Training Time/epoch: 0.039
AP
Run: 01 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 89.81%%, Loss: 0.7245, Valid: 89.81%, Test: 90.05% Training Time/epoch: 0.039
########
AUC
Run: 01 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.22%%, Loss: 0.6520, Valid: 94.22%, Test: 93.16% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.22%%, Loss: 0.6520, Valid: 94.82%, Test: 94.34% Training Time/epoch: 0.038
#################
AUC
Run: 01 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.13%%, Loss: 0.5932, Valid: 95.13%, Test: 94.19% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.13%%, Loss: 0.5932, Valid: 95.98%, Test: 95.38% Training Time/epoch: 0.038
#########################
AUC
Run: 01 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.21%%, Loss: 0.5726, Valid: 95.21%, Test: 94.56% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.21%%, Loss: 0.5726, Valid: 96.00%, Test: 95.75% Training Time/epoch: 0.038
##################################
AUC
Run: 01 / 10, Epoch: 150 / 500, Best_epoch: 120, Best_valid: 95.21%%, Loss: 0.6016, Valid: 95.16%, Test: 94.45% Training Time/epoch: 0.037
AP
Run: 01 / 10, Epoch: 150 / 500, Best_epoch: 120, Best_valid: 95.21%%, Loss: 0.6016, Valid: 96.00%, Test: 95.67% Training Time/epoch: 0.037
##########################################
AUC
Run: 01 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 95.43%%, Loss: 0.5613, Valid: 95.43%, Test: 94.62% Training Time/epoch: 0.041
AP
Run: 01 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 95.43%%, Loss: 0.5613, Valid: 96.27%, Test: 95.79% Training Time/epoch: 0.041
##################################################
AUC
Run: 01 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 95.43%%, Loss: 0.5601, Valid: 95.39%, Test: 94.83% Training Time/epoch: 0.039
AP
Run: 01 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 95.43%%, Loss: 0.5601, Valid: 96.10%, Test: 95.99% Training Time/epoch: 0.039
###########################################################
AUC
Run: 01 / 10, Epoch: 240 / 500, Best_epoch: 180, Best_valid: 95.43%%, Loss: 0.5401, Valid: 95.34%, Test: 94.83% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 240 / 500, Best_epoch: 180, Best_valid: 95.43%%, Loss: 0.5401, Valid: 96.08%, Test: 96.06% Training Time/epoch: 0.038
###################################################################
AUC
Run: 01 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 95.59%%, Loss: 0.5350, Valid: 95.59%, Test: 94.86% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 95.59%%, Loss: 0.5350, Valid: 96.26%, Test: 96.14% Training Time/epoch: 0.038
###########################################################################
AUC
Run: 01 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 95.59%%, Loss: 0.5139, Valid: 95.47%, Test: 95.11% Training Time/epoch: 0.039
AP
Run: 01 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 95.59%%, Loss: 0.5139, Valid: 96.13%, Test: 96.32% Training Time/epoch: 0.039
####################################################################################
AUC
Run: 01 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 95.59%%, Loss: 0.5142, Valid: 95.58%, Test: 95.32% Training Time/epoch: 0.039
AP
Run: 01 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 95.59%%, Loss: 0.5142, Valid: 96.24%, Test: 96.37% Training Time/epoch: 0.039
############################################################################################
AUC
Run: 01 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 95.70%%, Loss: 0.5249, Valid: 95.70%, Test: 95.21% Training Time/epoch: 0.039
AP
Run: 01 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 95.70%%, Loss: 0.5249, Valid: 96.36%, Test: 96.31% Training Time/epoch: 0.039
#####################################################################################################
AUC
Run: 01 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 95.73%%, Loss: 0.4849, Valid: 95.73%, Test: 95.25% Training Time/epoch: 0.039
AP
Run: 01 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 95.73%%, Loss: 0.4849, Valid: 96.29%, Test: 96.32% Training Time/epoch: 0.039
#############################################################################################################
AUC
Run: 01 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 95.73%%, Loss: 0.5219, Valid: 95.59%, Test: 95.21% Training Time/epoch: 0.039
AP
Run: 01 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 95.73%%, Loss: 0.5219, Valid: 96.07%, Test: 96.34% Training Time/epoch: 0.039
#####################################################################################################################
AUC
Run: 01 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 95.75%%, Loss: 0.5103, Valid: 95.75%, Test: 95.18% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 95.75%%, Loss: 0.5103, Valid: 96.35%, Test: 96.28% Training Time/epoch: 0.038
##############################################################################################################################
AUC
Run: 01 / 10, Epoch: 480 / 500, Best_epoch: 450, Best_valid: 95.75%%, Loss: 0.5108, Valid: 95.51%, Test: 95.46% Training Time/epoch: 0.041
AP
Run: 01 / 10, Epoch: 480 / 500, Best_epoch: 450, Best_valid: 95.75%%, Loss: 0.5108, Valid: 96.06%, Test: 96.51% Training Time/epoch: 0.041
######################################################################################################################################
##### Testing on 1/10
AUC
**** Testing on Run: 01, Best Epoch: 450, Valid: 95.75%, Test: 95.18%
AP
**** Testing on Run: 01, Best Epoch: 450, Valid: 96.35%, Test: 96.28%
AUC
Run: 02 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 88.97%%, Loss: 0.7480, Valid: 88.97%, Test: 89.13% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 88.97%%, Loss: 0.7480, Valid: 88.83%, Test: 89.84% Training Time/epoch: 0.038
########
AUC
Run: 02 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.34%%, Loss: 0.6458, Valid: 94.34%, Test: 93.76% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.34%%, Loss: 0.6458, Valid: 94.59%, Test: 94.88% Training Time/epoch: 0.038
#################
AUC
Run: 02 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.34%%, Loss: 0.6326, Valid: 95.34%, Test: 94.70% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.34%%, Loss: 0.6326, Valid: 95.77%, Test: 95.95% Training Time/epoch: 0.038
#########################
AUC
Run: 02 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.44%%, Loss: 0.5832, Valid: 95.44%, Test: 94.94% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.44%%, Loss: 0.5832, Valid: 95.89%, Test: 96.09% Training Time/epoch: 0.038
##################################
AUC
Run: 02 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 95.56%%, Loss: 0.5691, Valid: 95.56%, Test: 94.92% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 95.56%%, Loss: 0.5691, Valid: 96.12%, Test: 96.15% Training Time/epoch: 0.038
##########################################
AUC
Run: 02 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 95.65%%, Loss: 0.5560, Valid: 95.65%, Test: 94.80% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 95.65%%, Loss: 0.5560, Valid: 96.14%, Test: 96.08% Training Time/epoch: 0.038
##################################################
AUC
Run: 02 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 95.84%%, Loss: 0.5351, Valid: 95.84%, Test: 94.90% Training Time/epoch: 0.037
AP
Run: 02 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 95.84%%, Loss: 0.5351, Valid: 96.35%, Test: 96.12% Training Time/epoch: 0.037
###########################################################
AUC
Run: 02 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 95.84%%, Loss: 0.5626, Valid: 95.61%, Test: 94.84% Training Time/epoch: 0.037
AP
Run: 02 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 95.84%%, Loss: 0.5626, Valid: 96.07%, Test: 96.01% Training Time/epoch: 0.037
###################################################################
AUC
Run: 02 / 10, Epoch: 270 / 500, Best_epoch: 210, Best_valid: 95.84%%, Loss: 0.5106, Valid: 95.64%, Test: 94.99% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 270 / 500, Best_epoch: 210, Best_valid: 95.84%%, Loss: 0.5106, Valid: 96.18%, Test: 96.17% Training Time/epoch: 0.038
###########################################################################
AUC
Run: 02 / 10, Epoch: 300 / 500, Best_epoch: 210, Best_valid: 95.84%%, Loss: 0.5395, Valid: 95.75%, Test: 94.92% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 300 / 500, Best_epoch: 210, Best_valid: 95.84%%, Loss: 0.5395, Valid: 96.32%, Test: 96.20% Training Time/epoch: 0.038
####################################################################################
AUC
Run: 02 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 95.90%%, Loss: 0.5028, Valid: 95.90%, Test: 95.15% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 95.90%%, Loss: 0.5028, Valid: 96.41%, Test: 96.31% Training Time/epoch: 0.038
############################################################################################
AUC
Run: 02 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 95.90%%, Loss: 0.5422, Valid: 95.79%, Test: 95.00% Training Time/epoch: 0.046
AP
Run: 02 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 95.90%%, Loss: 0.5422, Valid: 96.29%, Test: 96.13% Training Time/epoch: 0.046
#####################################################################################################
AUC
Run: 02 / 10, Epoch: 390 / 500, Best_epoch: 330, Best_valid: 95.90%%, Loss: 0.4994, Valid: 95.83%, Test: 95.20% Training Time/epoch: 0.037
AP
Run: 02 / 10, Epoch: 390 / 500, Best_epoch: 330, Best_valid: 95.90%%, Loss: 0.4994, Valid: 96.44%, Test: 96.26% Training Time/epoch: 0.037
#############################################################################################################
AUC
Run: 02 / 10, Epoch: 420 / 500, Best_epoch: 330, Best_valid: 95.90%%, Loss: 0.5196, Valid: 95.88%, Test: 95.33% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 420 / 500, Best_epoch: 330, Best_valid: 95.90%%, Loss: 0.5196, Valid: 96.60%, Test: 96.40% Training Time/epoch: 0.038
#####################################################################################################################
AUC
Run: 02 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 95.93%%, Loss: 0.4747, Valid: 95.93%, Test: 95.48% Training Time/epoch: 0.039
AP
Run: 02 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 95.93%%, Loss: 0.4747, Valid: 96.54%, Test: 96.53% Training Time/epoch: 0.039
##############################################################################################################################
AUC
Run: 02 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 95.97%%, Loss: 0.4935, Valid: 95.97%, Test: 95.49% Training Time/epoch: 0.039
AP
Run: 02 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 95.97%%, Loss: 0.4935, Valid: 96.60%, Test: 96.52% Training Time/epoch: 0.039
######################################################################################################################################
##### Testing on 2/10
AUC
**** Testing on Run: 02, Best Epoch: 480, Valid: 95.97%, Test: 95.49%
AP
**** Testing on Run: 02, Best Epoch: 480, Valid: 96.60%, Test: 96.52%
AUC
Run: 03 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 86.88%%, Loss: 0.7146, Valid: 86.88%, Test: 86.76% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 86.88%%, Loss: 0.7146, Valid: 86.31%, Test: 88.10% Training Time/epoch: 0.038
########
AUC
Run: 03 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.78%%, Loss: 0.6642, Valid: 94.78%, Test: 93.52% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.78%%, Loss: 0.6642, Valid: 95.14%, Test: 94.73% Training Time/epoch: 0.038
#################
AUC
Run: 03 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.48%%, Loss: 0.6130, Valid: 95.48%, Test: 94.44% Training Time/epoch: 0.041
AP
Run: 03 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.48%%, Loss: 0.6130, Valid: 96.13%, Test: 95.70% Training Time/epoch: 0.041
#########################
AUC
Run: 03 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.66%%, Loss: 0.5941, Valid: 95.66%, Test: 94.75% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.66%%, Loss: 0.5941, Valid: 96.32%, Test: 95.87% Training Time/epoch: 0.038
##################################
AUC
Run: 03 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 95.79%%, Loss: 0.5902, Valid: 95.79%, Test: 94.29% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 95.79%%, Loss: 0.5902, Valid: 96.49%, Test: 95.71% Training Time/epoch: 0.038
##########################################
AUC
Run: 03 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 95.79%%, Loss: 0.5853, Valid: 95.75%, Test: 94.36% Training Time/epoch: 0.039
AP
Run: 03 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 95.79%%, Loss: 0.5853, Valid: 96.42%, Test: 95.80% Training Time/epoch: 0.039
##################################################
AUC
Run: 03 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 95.95%%, Loss: 0.5498, Valid: 95.95%, Test: 94.73% Training Time/epoch: 0.039
AP
Run: 03 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 95.95%%, Loss: 0.5498, Valid: 96.68%, Test: 96.07% Training Time/epoch: 0.039
###########################################################
AUC
Run: 03 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 95.98%%, Loss: 0.5395, Valid: 95.98%, Test: 94.88% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 95.98%%, Loss: 0.5395, Valid: 96.67%, Test: 96.15% Training Time/epoch: 0.038
###################################################################
AUC
Run: 03 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 95.98%%, Loss: 0.5194, Valid: 95.92%, Test: 94.56% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 95.98%%, Loss: 0.5194, Valid: 96.59%, Test: 95.89% Training Time/epoch: 0.038
###########################################################################
AUC
Run: 03 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 96.04%%, Loss: 0.5069, Valid: 96.04%, Test: 94.90% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 96.04%%, Loss: 0.5069, Valid: 96.69%, Test: 96.13% Training Time/epoch: 0.038
####################################################################################
AUC
Run: 03 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 96.04%%, Loss: 0.5173, Valid: 95.90%, Test: 94.80% Training Time/epoch: 0.039
AP
Run: 03 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 96.04%%, Loss: 0.5173, Valid: 96.58%, Test: 96.16% Training Time/epoch: 0.039
############################################################################################
AUC
Run: 03 / 10, Epoch: 360 / 500, Best_epoch: 300, Best_valid: 96.04%%, Loss: 0.5034, Valid: 95.78%, Test: 94.94% Training Time/epoch: 0.039
AP
Run: 03 / 10, Epoch: 360 / 500, Best_epoch: 300, Best_valid: 96.04%%, Loss: 0.5034, Valid: 96.44%, Test: 96.31% Training Time/epoch: 0.039
#####################################################################################################
AUC
Run: 03 / 10, Epoch: 390 / 500, Best_epoch: 300, Best_valid: 96.04%%, Loss: 0.5096, Valid: 95.63%, Test: 94.76% Training Time/epoch: 0.039
AP
Run: 03 / 10, Epoch: 390 / 500, Best_epoch: 300, Best_valid: 96.04%%, Loss: 0.5096, Valid: 96.23%, Test: 96.23% Training Time/epoch: 0.039
#############################################################################################################
AUC
Run: 03 / 10, Epoch: 420 / 500, Best_epoch: 300, Best_valid: 96.04%%, Loss: 0.5347, Valid: 95.61%, Test: 94.63% Training Time/epoch: 0.039
AP
Run: 03 / 10, Epoch: 420 / 500, Best_epoch: 300, Best_valid: 96.04%%, Loss: 0.5347, Valid: 96.29%, Test: 96.12% Training Time/epoch: 0.039
#####################################################################################################################
AUC
Run: 03 / 10, Epoch: 450 / 500, Best_epoch: 300, Best_valid: 96.04%%, Loss: 0.5130, Valid: 95.74%, Test: 94.81% Training Time/epoch: 0.039
AP
Run: 03 / 10, Epoch: 450 / 500, Best_epoch: 300, Best_valid: 96.04%%, Loss: 0.5130, Valid: 96.46%, Test: 96.20% Training Time/epoch: 0.039
##############################################################################################################################
AUC
Run: 03 / 10, Epoch: 480 / 500, Best_epoch: 300, Best_valid: 96.04%%, Loss: 0.5100, Valid: 95.86%, Test: 95.00% Training Time/epoch: 0.039
AP
Run: 03 / 10, Epoch: 480 / 500, Best_epoch: 300, Best_valid: 96.04%%, Loss: 0.5100, Valid: 96.50%, Test: 96.24% Training Time/epoch: 0.039
######################################################################################################################################
##### Testing on 3/10
AUC
**** Testing on Run: 03, Best Epoch: 300, Valid: 96.04%, Test: 94.90%
AP
**** Testing on Run: 03, Best Epoch: 300, Valid: 96.69%, Test: 96.13%
AUC
Run: 04 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 83.82%%, Loss: 0.6918, Valid: 83.82%, Test: 84.63% Training Time/epoch: 0.039
AP
Run: 04 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 83.82%%, Loss: 0.6918, Valid: 84.18%, Test: 84.88% Training Time/epoch: 0.039
########
AUC
Run: 04 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.11%%, Loss: 0.5903, Valid: 94.11%, Test: 94.17% Training Time/epoch: 0.039
AP
Run: 04 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.11%%, Loss: 0.5903, Valid: 94.44%, Test: 95.50% Training Time/epoch: 0.039
#################
AUC
Run: 04 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 94.94%%, Loss: 0.6241, Valid: 94.94%, Test: 94.88% Training Time/epoch: 0.039
AP
Run: 04 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 94.94%%, Loss: 0.6241, Valid: 95.47%, Test: 96.12% Training Time/epoch: 0.039
#########################
AUC
Run: 04 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.21%%, Loss: 0.6137, Valid: 95.21%, Test: 94.89% Training Time/epoch: 0.039
AP
Run: 04 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.21%%, Loss: 0.6137, Valid: 95.77%, Test: 96.28% Training Time/epoch: 0.039
##################################
AUC
Run: 04 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 95.66%%, Loss: 0.5835, Valid: 95.66%, Test: 95.11% Training Time/epoch: 0.039
AP
Run: 04 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 95.66%%, Loss: 0.5835, Valid: 96.23%, Test: 96.36% Training Time/epoch: 0.039
##########################################
AUC
Run: 04 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 95.66%%, Loss: 0.5343, Valid: 95.52%, Test: 95.19% Training Time/epoch: 0.039
AP
Run: 04 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 95.66%%, Loss: 0.5343, Valid: 96.03%, Test: 96.28% Training Time/epoch: 0.039
##################################################
AUC
Run: 04 / 10, Epoch: 210 / 500, Best_epoch: 150, Best_valid: 95.66%%, Loss: 0.5690, Valid: 95.56%, Test: 94.99% Training Time/epoch: 0.039
AP
Run: 04 / 10, Epoch: 210 / 500, Best_epoch: 150, Best_valid: 95.66%%, Loss: 0.5690, Valid: 96.13%, Test: 96.20% Training Time/epoch: 0.039
###########################################################
AUC
Run: 04 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 95.83%%, Loss: 0.5513, Valid: 95.83%, Test: 95.07% Training Time/epoch: 0.039
AP
Run: 04 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 95.83%%, Loss: 0.5513, Valid: 96.32%, Test: 96.21% Training Time/epoch: 0.039
###################################################################
AUC
Run: 04 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 95.83%%, Loss: 0.5004, Valid: 95.75%, Test: 95.05% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 95.83%%, Loss: 0.5004, Valid: 96.26%, Test: 96.26% Training Time/epoch: 0.038
###########################################################################
AUC
Run: 04 / 10, Epoch: 300 / 500, Best_epoch: 240, Best_valid: 95.83%%, Loss: 0.5093, Valid: 95.70%, Test: 95.02% Training Time/epoch: 0.039
AP
Run: 04 / 10, Epoch: 300 / 500, Best_epoch: 240, Best_valid: 95.83%%, Loss: 0.5093, Valid: 96.22%, Test: 96.05% Training Time/epoch: 0.039
####################################################################################
AUC
Run: 04 / 10, Epoch: 330 / 500, Best_epoch: 240, Best_valid: 95.83%%, Loss: 0.5434, Valid: 95.71%, Test: 95.14% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 330 / 500, Best_epoch: 240, Best_valid: 95.83%%, Loss: 0.5434, Valid: 96.25%, Test: 96.19% Training Time/epoch: 0.038
############################################################################################
AUC
Run: 04 / 10, Epoch: 360 / 500, Best_epoch: 240, Best_valid: 95.83%%, Loss: 0.5090, Valid: 95.71%, Test: 95.34% Training Time/epoch: 0.039
AP
Run: 04 / 10, Epoch: 360 / 500, Best_epoch: 240, Best_valid: 95.83%%, Loss: 0.5090, Valid: 96.27%, Test: 96.34% Training Time/epoch: 0.039
#####################################################################################################
AUC
Run: 04 / 10, Epoch: 390 / 500, Best_epoch: 240, Best_valid: 95.83%%, Loss: 0.5061, Valid: 95.72%, Test: 94.91% Training Time/epoch: 0.039
AP
Run: 04 / 10, Epoch: 390 / 500, Best_epoch: 240, Best_valid: 95.83%%, Loss: 0.5061, Valid: 96.34%, Test: 96.14% Training Time/epoch: 0.039
#############################################################################################################
AUC
Run: 04 / 10, Epoch: 420 / 500, Best_epoch: 240, Best_valid: 95.83%%, Loss: 0.5157, Valid: 95.80%, Test: 95.10% Training Time/epoch: 0.039
AP
Run: 04 / 10, Epoch: 420 / 500, Best_epoch: 240, Best_valid: 95.83%%, Loss: 0.5157, Valid: 96.29%, Test: 96.29% Training Time/epoch: 0.039
#####################################################################################################################
AUC
Run: 04 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 95.88%%, Loss: 0.5143, Valid: 95.88%, Test: 94.95% Training Time/epoch: 0.039
AP
Run: 04 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 95.88%%, Loss: 0.5143, Valid: 96.28%, Test: 96.11% Training Time/epoch: 0.039
##############################################################################################################################
AUC
Run: 04 / 10, Epoch: 480 / 500, Best_epoch: 450, Best_valid: 95.88%%, Loss: 0.4995, Valid: 95.75%, Test: 94.95% Training Time/epoch: 0.039
AP
Run: 04 / 10, Epoch: 480 / 500, Best_epoch: 450, Best_valid: 95.88%%, Loss: 0.4995, Valid: 96.16%, Test: 96.20% Training Time/epoch: 0.039
######################################################################################################################################
##### Testing on 4/10
AUC
**** Testing on Run: 04, Best Epoch: 450, Valid: 95.88%, Test: 94.95%
AP
**** Testing on Run: 04, Best Epoch: 450, Valid: 96.28%, Test: 96.11%
AUC
Run: 05 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 88.30%%, Loss: 0.7172, Valid: 88.30%, Test: 87.90% Training Time/epoch: 0.039
AP
Run: 05 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 88.30%%, Loss: 0.7172, Valid: 87.83%, Test: 88.49% Training Time/epoch: 0.039
########
AUC
Run: 05 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.00%%, Loss: 0.6604, Valid: 94.00%, Test: 93.58% Training Time/epoch: 0.039
AP
Run: 05 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.00%%, Loss: 0.6604, Valid: 94.50%, Test: 94.88% Training Time/epoch: 0.039
#################
AUC
Run: 05 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.09%%, Loss: 0.6147, Valid: 95.09%, Test: 94.60% Training Time/epoch: 0.039
AP
Run: 05 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.09%%, Loss: 0.6147, Valid: 95.77%, Test: 95.97% Training Time/epoch: 0.039
#########################
AUC
Run: 05 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.45%%, Loss: 0.6057, Valid: 95.45%, Test: 94.53% Training Time/epoch: 0.040
AP
Run: 05 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.45%%, Loss: 0.6057, Valid: 95.98%, Test: 95.89% Training Time/epoch: 0.040
##################################
AUC
Run: 05 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 95.51%%, Loss: 0.5757, Valid: 95.51%, Test: 94.66% Training Time/epoch: 0.039
AP
Run: 05 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 95.51%%, Loss: 0.5757, Valid: 96.08%, Test: 96.02% Training Time/epoch: 0.039
##########################################
AUC
Run: 05 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 95.78%%, Loss: 0.5508, Valid: 95.78%, Test: 94.90% Training Time/epoch: 0.039
AP
Run: 05 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 95.78%%, Loss: 0.5508, Valid: 96.33%, Test: 96.23% Training Time/epoch: 0.039
##################################################
AUC
Run: 05 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 95.80%%, Loss: 0.5500, Valid: 95.80%, Test: 95.03% Training Time/epoch: 0.039
AP
Run: 05 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 95.80%%, Loss: 0.5500, Valid: 96.39%, Test: 96.31% Training Time/epoch: 0.039
###########################################################
AUC
Run: 05 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 95.80%%, Loss: 0.5090, Valid: 95.78%, Test: 95.14% Training Time/epoch: 0.039
AP
Run: 05 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 95.80%%, Loss: 0.5090, Valid: 96.19%, Test: 96.44% Training Time/epoch: 0.039
###################################################################
AUC
Run: 05 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 95.87%%, Loss: 0.5042, Valid: 95.87%, Test: 95.23% Training Time/epoch: 0.042
AP
Run: 05 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 95.87%%, Loss: 0.5042, Valid: 96.29%, Test: 96.51% Training Time/epoch: 0.042
###########################################################################
AUC
Run: 05 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 95.94%%, Loss: 0.5228, Valid: 95.94%, Test: 94.94% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 95.94%%, Loss: 0.5228, Valid: 96.33%, Test: 96.23% Training Time/epoch: 0.038
####################################################################################
AUC
Run: 05 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 95.94%%, Loss: 0.5420, Valid: 95.88%, Test: 94.93% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 95.94%%, Loss: 0.5420, Valid: 96.29%, Test: 96.32% Training Time/epoch: 0.038
############################################################################################
AUC
Run: 05 / 10, Epoch: 360 / 500, Best_epoch: 300, Best_valid: 95.94%%, Loss: 0.5037, Valid: 95.88%, Test: 95.01% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 360 / 500, Best_epoch: 300, Best_valid: 95.94%%, Loss: 0.5037, Valid: 96.34%, Test: 96.44% Training Time/epoch: 0.038
#####################################################################################################
AUC
Run: 05 / 10, Epoch: 390 / 500, Best_epoch: 300, Best_valid: 95.94%%, Loss: 0.5165, Valid: 95.80%, Test: 94.78% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 390 / 500, Best_epoch: 300, Best_valid: 95.94%%, Loss: 0.5165, Valid: 96.27%, Test: 96.25% Training Time/epoch: 0.038
#############################################################################################################
AUC
Run: 05 / 10, Epoch: 420 / 500, Best_epoch: 300, Best_valid: 95.94%%, Loss: 0.5318, Valid: 95.84%, Test: 95.06% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 420 / 500, Best_epoch: 300, Best_valid: 95.94%%, Loss: 0.5318, Valid: 96.27%, Test: 96.41% Training Time/epoch: 0.038
#####################################################################################################################
AUC
Run: 05 / 10, Epoch: 450 / 500, Best_epoch: 300, Best_valid: 95.94%%, Loss: 0.5284, Valid: 95.68%, Test: 94.58% Training Time/epoch: 0.037
AP
Run: 05 / 10, Epoch: 450 / 500, Best_epoch: 300, Best_valid: 95.94%%, Loss: 0.5284, Valid: 96.05%, Test: 96.14% Training Time/epoch: 0.037
##############################################################################################################################
AUC
Run: 05 / 10, Epoch: 480 / 500, Best_epoch: 300, Best_valid: 95.94%%, Loss: 0.5261, Valid: 95.76%, Test: 94.87% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 480 / 500, Best_epoch: 300, Best_valid: 95.94%%, Loss: 0.5261, Valid: 96.26%, Test: 96.29% Training Time/epoch: 0.038
######################################################################################################################################
##### Testing on 5/10
AUC
**** Testing on Run: 05, Best Epoch: 300, Valid: 95.94%, Test: 94.94%
AP
**** Testing on Run: 05, Best Epoch: 300, Valid: 96.33%, Test: 96.23%
AUC
Run: 06 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 82.92%%, Loss: 0.7438, Valid: 82.92%, Test: 83.45% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 82.92%%, Loss: 0.7438, Valid: 84.15%, Test: 84.45% Training Time/epoch: 0.038
########
AUC
Run: 06 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.02%%, Loss: 0.6521, Valid: 94.02%, Test: 93.24% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.02%%, Loss: 0.6521, Valid: 94.72%, Test: 94.43% Training Time/epoch: 0.038
#################
AUC
Run: 06 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.28%%, Loss: 0.5980, Valid: 95.28%, Test: 94.03% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.28%%, Loss: 0.5980, Valid: 95.85%, Test: 95.50% Training Time/epoch: 0.038
#########################
AUC
Run: 06 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.51%%, Loss: 0.5730, Valid: 95.51%, Test: 94.33% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.51%%, Loss: 0.5730, Valid: 95.98%, Test: 95.71% Training Time/epoch: 0.038
##################################
AUC
Run: 06 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 95.54%%, Loss: 0.5849, Valid: 95.54%, Test: 94.52% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 95.54%%, Loss: 0.5849, Valid: 96.07%, Test: 95.89% Training Time/epoch: 0.038
##########################################
AUC
Run: 06 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 95.75%%, Loss: 0.5389, Valid: 95.75%, Test: 94.66% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 95.75%%, Loss: 0.5389, Valid: 96.30%, Test: 95.99% Training Time/epoch: 0.038
##################################################
AUC
Run: 06 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 95.75%%, Loss: 0.5355, Valid: 95.70%, Test: 94.77% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 95.75%%, Loss: 0.5355, Valid: 96.21%, Test: 96.05% Training Time/epoch: 0.038
###########################################################
AUC
Run: 06 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 95.80%%, Loss: 0.5342, Valid: 95.80%, Test: 94.76% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 95.80%%, Loss: 0.5342, Valid: 96.39%, Test: 96.14% Training Time/epoch: 0.038
###################################################################
AUC
Run: 06 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 95.90%%, Loss: 0.5220, Valid: 95.90%, Test: 94.88% Training Time/epoch: 0.037
AP
Run: 06 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 95.90%%, Loss: 0.5220, Valid: 96.45%, Test: 96.29% Training Time/epoch: 0.037
###########################################################################
AUC
Run: 06 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 95.97%%, Loss: 0.5407, Valid: 95.97%, Test: 94.87% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 95.97%%, Loss: 0.5407, Valid: 96.50%, Test: 96.23% Training Time/epoch: 0.038
####################################################################################
AUC
Run: 06 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 95.97%%, Loss: 0.5478, Valid: 95.78%, Test: 95.11% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 95.97%%, Loss: 0.5478, Valid: 96.25%, Test: 96.40% Training Time/epoch: 0.038
############################################################################################
AUC
Run: 06 / 10, Epoch: 360 / 500, Best_epoch: 300, Best_valid: 95.97%%, Loss: 0.5069, Valid: 95.96%, Test: 94.95% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 360 / 500, Best_epoch: 300, Best_valid: 95.97%%, Loss: 0.5069, Valid: 96.24%, Test: 96.31% Training Time/epoch: 0.038
#####################################################################################################
AUC
Run: 06 / 10, Epoch: 390 / 500, Best_epoch: 300, Best_valid: 95.97%%, Loss: 0.5304, Valid: 95.80%, Test: 95.02% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 390 / 500, Best_epoch: 300, Best_valid: 95.97%%, Loss: 0.5304, Valid: 96.25%, Test: 96.34% Training Time/epoch: 0.038
#############################################################################################################
AUC
Run: 06 / 10, Epoch: 420 / 500, Best_epoch: 300, Best_valid: 95.97%%, Loss: 0.5326, Valid: 95.80%, Test: 94.93% Training Time/epoch: 0.037
AP
Run: 06 / 10, Epoch: 420 / 500, Best_epoch: 300, Best_valid: 95.97%%, Loss: 0.5326, Valid: 96.22%, Test: 96.25% Training Time/epoch: 0.037
#####################################################################################################################
AUC
Run: 06 / 10, Epoch: 450 / 500, Best_epoch: 300, Best_valid: 95.97%%, Loss: 0.4992, Valid: 95.91%, Test: 95.40% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 450 / 500, Best_epoch: 300, Best_valid: 95.97%%, Loss: 0.4992, Valid: 96.51%, Test: 96.60% Training Time/epoch: 0.038
##############################################################################################################################
AUC
Run: 06 / 10, Epoch: 480 / 500, Best_epoch: 300, Best_valid: 95.97%%, Loss: 0.5002, Valid: 95.71%, Test: 95.16% Training Time/epoch: 0.037
AP
Run: 06 / 10, Epoch: 480 / 500, Best_epoch: 300, Best_valid: 95.97%%, Loss: 0.5002, Valid: 96.08%, Test: 96.43% Training Time/epoch: 0.037
######################################################################################################################################
##### Testing on 6/10
AUC
**** Testing on Run: 06, Best Epoch: 300, Valid: 95.97%, Test: 94.87%
AP
**** Testing on Run: 06, Best Epoch: 300, Valid: 96.50%, Test: 96.23%
AUC
Run: 07 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 89.55%%, Loss: 0.7138, Valid: 89.55%, Test: 86.97% Training Time/epoch: 0.039
AP
Run: 07 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 89.55%%, Loss: 0.7138, Valid: 88.54%, Test: 87.63% Training Time/epoch: 0.039
########
AUC
Run: 07 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.49%%, Loss: 0.6645, Valid: 94.49%, Test: 93.39% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.49%%, Loss: 0.6645, Valid: 94.84%, Test: 94.80% Training Time/epoch: 0.038
#################
AUC
Run: 07 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.30%%, Loss: 0.6371, Valid: 95.30%, Test: 94.18% Training Time/epoch: 0.039
AP
Run: 07 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.30%%, Loss: 0.6371, Valid: 95.83%, Test: 95.54% Training Time/epoch: 0.039
#########################
AUC
Run: 07 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.62%%, Loss: 0.6043, Valid: 95.62%, Test: 94.35% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.62%%, Loss: 0.6043, Valid: 96.32%, Test: 95.77% Training Time/epoch: 0.038
##################################
AUC
Run: 07 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 95.65%%, Loss: 0.5767, Valid: 95.65%, Test: 94.68% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 95.65%%, Loss: 0.5767, Valid: 96.20%, Test: 96.11% Training Time/epoch: 0.038
##########################################
AUC
Run: 07 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 95.70%%, Loss: 0.5595, Valid: 95.70%, Test: 94.61% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 95.70%%, Loss: 0.5595, Valid: 96.41%, Test: 96.08% Training Time/epoch: 0.038
##################################################
AUC
Run: 07 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 95.70%%, Loss: 0.5523, Valid: 95.53%, Test: 94.66% Training Time/epoch: 0.039
AP
Run: 07 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 95.70%%, Loss: 0.5523, Valid: 96.10%, Test: 96.12% Training Time/epoch: 0.039
###########################################################
AUC
Run: 07 / 10, Epoch: 240 / 500, Best_epoch: 180, Best_valid: 95.70%%, Loss: 0.5316, Valid: 95.65%, Test: 94.54% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 240 / 500, Best_epoch: 180, Best_valid: 95.70%%, Loss: 0.5316, Valid: 96.30%, Test: 96.03% Training Time/epoch: 0.038
###################################################################
AUC
Run: 07 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 95.70%%, Loss: 0.5157, Valid: 95.70%, Test: 94.63% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 95.70%%, Loss: 0.5157, Valid: 96.36%, Test: 95.93% Training Time/epoch: 0.038
###########################################################################
AUC
Run: 07 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 95.70%%, Loss: 0.5069, Valid: 95.60%, Test: 94.49% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 95.70%%, Loss: 0.5069, Valid: 96.15%, Test: 95.83% Training Time/epoch: 0.038
####################################################################################
AUC
Run: 07 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 95.70%%, Loss: 0.5167, Valid: 95.43%, Test: 94.50% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 95.70%%, Loss: 0.5167, Valid: 96.03%, Test: 95.93% Training Time/epoch: 0.038
############################################################################################
AUC
Run: 07 / 10, Epoch: 360 / 500, Best_epoch: 270, Best_valid: 95.70%%, Loss: 0.5255, Valid: 95.54%, Test: 94.47% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 360 / 500, Best_epoch: 270, Best_valid: 95.70%%, Loss: 0.5255, Valid: 96.17%, Test: 95.88% Training Time/epoch: 0.038
#####################################################################################################
AUC
Run: 07 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 95.74%%, Loss: 0.5263, Valid: 95.74%, Test: 94.91% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 95.74%%, Loss: 0.5263, Valid: 96.35%, Test: 96.20% Training Time/epoch: 0.038
#############################################################################################################
AUC
Run: 07 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 95.74%%, Loss: 0.5497, Valid: 95.67%, Test: 94.73% Training Time/epoch: 0.042
AP
Run: 07 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 95.74%%, Loss: 0.5497, Valid: 96.28%, Test: 96.02% Training Time/epoch: 0.042
#####################################################################################################################
AUC
Run: 07 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 95.77%%, Loss: 0.5261, Valid: 95.77%, Test: 94.82% Training Time/epoch: 0.042
AP
Run: 07 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 95.77%%, Loss: 0.5261, Valid: 96.29%, Test: 96.09% Training Time/epoch: 0.042
##############################################################################################################################
AUC
Run: 07 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 95.83%%, Loss: 0.5093, Valid: 95.83%, Test: 94.70% Training Time/epoch: 0.043
AP
Run: 07 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 95.83%%, Loss: 0.5093, Valid: 96.37%, Test: 95.98% Training Time/epoch: 0.043
######################################################################################################################################
##### Testing on 7/10
AUC
**** Testing on Run: 07, Best Epoch: 480, Valid: 95.83%, Test: 94.70%
AP
**** Testing on Run: 07, Best Epoch: 480, Valid: 96.37%, Test: 95.98%
AUC
Run: 08 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 89.86%%, Loss: 0.7373, Valid: 89.86%, Test: 87.21% Training Time/epoch: 0.035
AP
Run: 08 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 89.86%%, Loss: 0.7373, Valid: 89.76%, Test: 88.33% Training Time/epoch: 0.035
########
AUC
Run: 08 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.24%%, Loss: 0.6656, Valid: 94.24%, Test: 93.59% Training Time/epoch: 0.035
AP
Run: 08 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.24%%, Loss: 0.6656, Valid: 94.69%, Test: 94.70% Training Time/epoch: 0.035
#################
AUC
Run: 08 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.02%%, Loss: 0.6281, Valid: 95.02%, Test: 94.00% Training Time/epoch: 0.036
AP
Run: 08 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.02%%, Loss: 0.6281, Valid: 95.82%, Test: 95.27% Training Time/epoch: 0.036
#########################
AUC
Run: 08 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.22%%, Loss: 0.6026, Valid: 95.22%, Test: 94.38% Training Time/epoch: 0.043
AP
Run: 08 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.22%%, Loss: 0.6026, Valid: 95.94%, Test: 95.71% Training Time/epoch: 0.043
##################################
AUC
Run: 08 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 95.48%%, Loss: 0.5792, Valid: 95.48%, Test: 94.49% Training Time/epoch: 0.036
AP
Run: 08 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 95.48%%, Loss: 0.5792, Valid: 96.21%, Test: 95.67% Training Time/epoch: 0.036
##########################################
AUC
Run: 08 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 95.73%%, Loss: 0.5638, Valid: 95.73%, Test: 94.88% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 95.73%%, Loss: 0.5638, Valid: 96.36%, Test: 95.99% Training Time/epoch: 0.038
##################################################
AUC
Run: 08 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 95.73%%, Loss: 0.5355, Valid: 95.64%, Test: 94.62% Training Time/epoch: 0.034
AP
Run: 08 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 95.73%%, Loss: 0.5355, Valid: 96.27%, Test: 95.91% Training Time/epoch: 0.034
###########################################################
AUC
Run: 08 / 10, Epoch: 240 / 500, Best_epoch: 180, Best_valid: 95.73%%, Loss: 0.5537, Valid: 95.64%, Test: 94.45% Training Time/epoch: 0.037
AP
Run: 08 / 10, Epoch: 240 / 500, Best_epoch: 180, Best_valid: 95.73%%, Loss: 0.5537, Valid: 96.35%, Test: 95.74% Training Time/epoch: 0.037
###################################################################
AUC
Run: 08 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 95.77%%, Loss: 0.5347, Valid: 95.77%, Test: 94.75% Training Time/epoch: 0.040
AP
Run: 08 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 95.77%%, Loss: 0.5347, Valid: 96.36%, Test: 95.81% Training Time/epoch: 0.040
###########################################################################
AUC
Run: 08 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 95.80%%, Loss: 0.5144, Valid: 95.80%, Test: 94.90% Training Time/epoch: 0.040
AP
Run: 08 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 95.80%%, Loss: 0.5144, Valid: 96.47%, Test: 96.09% Training Time/epoch: 0.040
####################################################################################
AUC
Run: 08 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 95.84%%, Loss: 0.5454, Valid: 95.84%, Test: 94.77% Training Time/epoch: 0.040
AP
Run: 08 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 95.84%%, Loss: 0.5454, Valid: 96.48%, Test: 96.03% Training Time/epoch: 0.040
############################################################################################
AUC
Run: 08 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 95.84%%, Loss: 0.5209, Valid: 95.81%, Test: 95.16% Training Time/epoch: 0.041
AP
Run: 08 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 95.84%%, Loss: 0.5209, Valid: 96.47%, Test: 96.25% Training Time/epoch: 0.041
#####################################################################################################
AUC
Run: 08 / 10, Epoch: 390 / 500, Best_epoch: 330, Best_valid: 95.84%%, Loss: 0.5136, Valid: 95.68%, Test: 95.18% Training Time/epoch: 0.041
AP
Run: 08 / 10, Epoch: 390 / 500, Best_epoch: 330, Best_valid: 95.84%%, Loss: 0.5136, Valid: 96.27%, Test: 96.26% Training Time/epoch: 0.041
#############################################################################################################
AUC
Run: 08 / 10, Epoch: 420 / 500, Best_epoch: 330, Best_valid: 95.84%%, Loss: 0.5346, Valid: 95.79%, Test: 95.12% Training Time/epoch: 0.042
AP
Run: 08 / 10, Epoch: 420 / 500, Best_epoch: 330, Best_valid: 95.84%%, Loss: 0.5346, Valid: 96.46%, Test: 96.28% Training Time/epoch: 0.042
#####################################################################################################################
AUC
Run: 08 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 95.92%%, Loss: 0.5258, Valid: 95.92%, Test: 95.12% Training Time/epoch: 0.040
AP
Run: 08 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 95.92%%, Loss: 0.5258, Valid: 96.58%, Test: 96.24% Training Time/epoch: 0.040
##############################################################################################################################
AUC
Run: 08 / 10, Epoch: 480 / 500, Best_epoch: 450, Best_valid: 95.92%%, Loss: 0.5171, Valid: 95.87%, Test: 95.20% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 480 / 500, Best_epoch: 450, Best_valid: 95.92%%, Loss: 0.5171, Valid: 96.44%, Test: 96.36% Training Time/epoch: 0.038
######################################################################################################################################
##### Testing on 8/10
AUC
**** Testing on Run: 08, Best Epoch: 450, Valid: 95.92%, Test: 95.12%
AP
**** Testing on Run: 08, Best Epoch: 450, Valid: 96.58%, Test: 96.24%
AUC
Run: 09 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 85.30%%, Loss: 0.7004, Valid: 85.30%, Test: 84.38% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 85.30%%, Loss: 0.7004, Valid: 84.79%, Test: 84.41% Training Time/epoch: 0.038
########
AUC
Run: 09 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.23%%, Loss: 0.6607, Valid: 94.23%, Test: 93.49% Training Time/epoch: 0.039
AP
Run: 09 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.23%%, Loss: 0.6607, Valid: 94.68%, Test: 94.65% Training Time/epoch: 0.039
#################
AUC
Run: 09 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 94.98%%, Loss: 0.6296, Valid: 94.98%, Test: 94.32% Training Time/epoch: 0.040
AP
Run: 09 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 94.98%%, Loss: 0.6296, Valid: 95.68%, Test: 95.56% Training Time/epoch: 0.040
#########################
AUC
Run: 09 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.42%%, Loss: 0.6033, Valid: 95.42%, Test: 94.73% Training Time/epoch: 0.039
AP
Run: 09 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.42%%, Loss: 0.6033, Valid: 96.14%, Test: 95.95% Training Time/epoch: 0.039
##################################
AUC
Run: 09 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 95.44%%, Loss: 0.5788, Valid: 95.44%, Test: 95.01% Training Time/epoch: 0.039
AP
Run: 09 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 95.44%%, Loss: 0.5788, Valid: 96.20%, Test: 96.17% Training Time/epoch: 0.039
##########################################
AUC
Run: 09 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 95.44%%, Loss: 0.5603, Valid: 95.44%, Test: 94.88% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 95.44%%, Loss: 0.5603, Valid: 96.17%, Test: 96.18% Training Time/epoch: 0.038
##################################################
AUC
Run: 09 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 95.44%%, Loss: 0.5312, Valid: 95.43%, Test: 95.04% Training Time/epoch: 0.041
AP
Run: 09 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 95.44%%, Loss: 0.5312, Valid: 96.17%, Test: 96.31% Training Time/epoch: 0.041
###########################################################
AUC
Run: 09 / 10, Epoch: 240 / 500, Best_epoch: 180, Best_valid: 95.44%%, Loss: 0.5314, Valid: 95.39%, Test: 95.07% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 240 / 500, Best_epoch: 180, Best_valid: 95.44%%, Loss: 0.5314, Valid: 96.09%, Test: 96.33% Training Time/epoch: 0.038
###################################################################
AUC
Run: 09 / 10, Epoch: 270 / 500, Best_epoch: 180, Best_valid: 95.44%%, Loss: 0.5253, Valid: 95.36%, Test: 94.86% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 270 / 500, Best_epoch: 180, Best_valid: 95.44%%, Loss: 0.5253, Valid: 96.12%, Test: 96.17% Training Time/epoch: 0.038
###########################################################################
AUC
Run: 09 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 95.54%%, Loss: 0.5481, Valid: 95.54%, Test: 94.92% Training Time/epoch: 0.039
AP
Run: 09 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 95.54%%, Loss: 0.5481, Valid: 96.28%, Test: 96.25% Training Time/epoch: 0.039
####################################################################################
AUC
Run: 09 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 95.57%%, Loss: 0.5275, Valid: 95.57%, Test: 95.19% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 95.57%%, Loss: 0.5275, Valid: 96.29%, Test: 96.37% Training Time/epoch: 0.038
############################################################################################
AUC
Run: 09 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 95.64%%, Loss: 0.5059, Valid: 95.64%, Test: 95.20% Training Time/epoch: 0.040
AP
Run: 09 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 95.64%%, Loss: 0.5059, Valid: 96.38%, Test: 96.34% Training Time/epoch: 0.040
#####################################################################################################
AUC
Run: 09 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 95.64%%, Loss: 0.5078, Valid: 95.64%, Test: 95.32% Training Time/epoch: 0.040
AP
Run: 09 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 95.64%%, Loss: 0.5078, Valid: 96.36%, Test: 96.44% Training Time/epoch: 0.040
#############################################################################################################
AUC
Run: 09 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 95.67%%, Loss: 0.5114, Valid: 95.67%, Test: 95.34% Training Time/epoch: 0.039
AP
Run: 09 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 95.67%%, Loss: 0.5114, Valid: 96.30%, Test: 96.47% Training Time/epoch: 0.039
#####################################################################################################################
AUC
Run: 09 / 10, Epoch: 450 / 500, Best_epoch: 420, Best_valid: 95.67%%, Loss: 0.4948, Valid: 95.54%, Test: 95.14% Training Time/epoch: 0.039
AP
Run: 09 / 10, Epoch: 450 / 500, Best_epoch: 420, Best_valid: 95.67%%, Loss: 0.4948, Valid: 96.18%, Test: 96.38% Training Time/epoch: 0.039
##############################################################################################################################
AUC
Run: 09 / 10, Epoch: 480 / 500, Best_epoch: 420, Best_valid: 95.67%%, Loss: 0.5109, Valid: 95.52%, Test: 95.14% Training Time/epoch: 0.039
AP
Run: 09 / 10, Epoch: 480 / 500, Best_epoch: 420, Best_valid: 95.67%%, Loss: 0.5109, Valid: 96.02%, Test: 96.35% Training Time/epoch: 0.039
######################################################################################################################################
##### Testing on 9/10
AUC
**** Testing on Run: 09, Best Epoch: 420, Valid: 95.67%, Test: 95.34%
AP
**** Testing on Run: 09, Best Epoch: 420, Valid: 96.30%, Test: 96.47%
AUC
Run: 10 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 88.74%%, Loss: 0.7167, Valid: 88.74%, Test: 88.33% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 88.74%%, Loss: 0.7167, Valid: 87.74%, Test: 87.84% Training Time/epoch: 0.038
########
AUC
Run: 10 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.02%%, Loss: 0.6377, Valid: 94.02%, Test: 93.20% Training Time/epoch: 0.039
AP
Run: 10 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.02%%, Loss: 0.6377, Valid: 94.29%, Test: 94.38% Training Time/epoch: 0.039
#################
AUC
Run: 10 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.44%%, Loss: 0.6279, Valid: 95.44%, Test: 94.17% Training Time/epoch: 0.039
AP
Run: 10 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.44%%, Loss: 0.6279, Valid: 95.86%, Test: 95.39% Training Time/epoch: 0.039
#########################
AUC
Run: 10 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.67%%, Loss: 0.5908, Valid: 95.67%, Test: 94.38% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.67%%, Loss: 0.5908, Valid: 96.28%, Test: 95.72% Training Time/epoch: 0.038
##################################
AUC
Run: 10 / 10, Epoch: 150 / 500, Best_epoch: 120, Best_valid: 95.67%%, Loss: 0.5441, Valid: 95.63%, Test: 94.48% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 150 / 500, Best_epoch: 120, Best_valid: 95.67%%, Loss: 0.5441, Valid: 96.17%, Test: 95.80% Training Time/epoch: 0.038
##########################################
AUC
Run: 10 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 95.86%%, Loss: 0.5754, Valid: 95.86%, Test: 94.52% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 95.86%%, Loss: 0.5754, Valid: 96.40%, Test: 95.81% Training Time/epoch: 0.038
##################################################
AUC
Run: 10 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 95.86%%, Loss: 0.5394, Valid: 95.68%, Test: 94.70% Training Time/epoch: 0.039
AP
Run: 10 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 95.86%%, Loss: 0.5394, Valid: 96.21%, Test: 95.84% Training Time/epoch: 0.039
###########################################################
AUC
Run: 10 / 10, Epoch: 240 / 500, Best_epoch: 180, Best_valid: 95.86%%, Loss: 0.5335, Valid: 95.75%, Test: 94.72% Training Time/epoch: 0.039
AP
Run: 10 / 10, Epoch: 240 / 500, Best_epoch: 180, Best_valid: 95.86%%, Loss: 0.5335, Valid: 96.32%, Test: 95.90% Training Time/epoch: 0.039
###################################################################
AUC
Run: 10 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 95.90%%, Loss: 0.5278, Valid: 95.90%, Test: 94.97% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 95.90%%, Loss: 0.5278, Valid: 96.46%, Test: 96.16% Training Time/epoch: 0.038
###########################################################################
AUC
Run: 10 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 95.90%%, Loss: 0.5264, Valid: 95.86%, Test: 95.03% Training Time/epoch: 0.039
AP
Run: 10 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 95.90%%, Loss: 0.5264, Valid: 96.40%, Test: 96.21% Training Time/epoch: 0.039
####################################################################################
AUC
Run: 10 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 95.94%%, Loss: 0.5182, Valid: 95.94%, Test: 95.00% Training Time/epoch: 0.039
AP
Run: 10 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 95.94%%, Loss: 0.5182, Valid: 96.31%, Test: 96.23% Training Time/epoch: 0.039
############################################################################################
AUC
Run: 10 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 95.94%%, Loss: 0.5661, Valid: 95.92%, Test: 94.77% Training Time/epoch: 0.039
AP
Run: 10 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 95.94%%, Loss: 0.5661, Valid: 96.46%, Test: 95.89% Training Time/epoch: 0.039
#####################################################################################################
AUC
Run: 10 / 10, Epoch: 390 / 500, Best_epoch: 330, Best_valid: 95.94%%, Loss: 0.4945, Valid: 95.87%, Test: 94.85% Training Time/epoch: 0.039
AP
Run: 10 / 10, Epoch: 390 / 500, Best_epoch: 330, Best_valid: 95.94%%, Loss: 0.4945, Valid: 96.40%, Test: 96.00% Training Time/epoch: 0.039
#############################################################################################################
AUC
Run: 10 / 10, Epoch: 420 / 500, Best_epoch: 330, Best_valid: 95.94%%, Loss: 0.5000, Valid: 95.91%, Test: 94.80% Training Time/epoch: 0.040
AP
Run: 10 / 10, Epoch: 420 / 500, Best_epoch: 330, Best_valid: 95.94%%, Loss: 0.5000, Valid: 96.43%, Test: 96.07% Training Time/epoch: 0.040
#####################################################################################################################
AUC
Run: 10 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 95.94%%, Loss: 0.5204, Valid: 95.94%, Test: 94.72% Training Time/epoch: 0.039
AP
Run: 10 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 95.94%%, Loss: 0.5204, Valid: 96.52%, Test: 96.05% Training Time/epoch: 0.039
##############################################################################################################################
AUC
Run: 10 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 95.97%%, Loss: 0.5029, Valid: 95.97%, Test: 94.72% Training Time/epoch: 0.032
AP
Run: 10 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 95.97%%, Loss: 0.5029, Valid: 96.51%, Test: 96.02% Training Time/epoch: 0.032
######################################################################################################################################
##### Testing on 10/10
AUC
**** Testing on Run: 10, Best Epoch: 480, Valid: 95.97%, Test: 94.72%
AP
**** Testing on Run: 10, Best Epoch: 480, Valid: 96.51%, Test: 96.02%
##### Final Testing result (Link Prediction Pretext Training)
AUC
All runs:
Highest Valid: 95.89  0.11
   Final Test: 95.02  0.26
AP
All runs:
Highest Valid: 96.45  0.14
   Final Test: 96.22  0.17
Start Training (Node Classification)...
Run 1: Best test accuray 72.69%.
Run 2: Best test accuray 73.76%.
Run 3: Best test accuray 73.34%.
Run 4: Best test accuray 73.28%.
Run 5: Best test accuray 72.99%.
Run 6: Best test accuray 73.16%.
Run 7: Best test accuray 73.58%.
Run 8: Best test accuray 73.64%.
Run 9: Best test accuray 72.39%.
Run 10: Best test accuray 72.93%.
##### Final Testing result (Node Classification)
All runs:
Highest Valid: 77.30  0.79
   Final Test: 73.18  0.43
