MaskGAE(
  (encoder): GNNEncoder(
    (convs): ModuleList(
      (0): GCNConv(1433, 128)
      (1): GCNConv(128, 64)
    )
    (bns): ModuleList(
      (0): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (1): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (dropout): Dropout(p=0.8, inplace=False)
    (activation): ELU(alpha=1.0)
  )
  (edge_decoder): EdgeDecoder(
    (mlps): ModuleList(
      (0): Linear(in_features=64, out_features=32, bias=True)
      (1): Linear(in_features=32, out_features=1, bias=True)
    )
    (dropout): Dropout(p=0.2, inplace=False)
    (activation): ReLU()
  )
  (degree_decoder): DegreeDecoder(
    (mlps): ModuleList(
      (0): Linear(in_features=64, out_features=32, bias=True)
      (1): Linear(in_features=32, out_features=1, bias=True)
    )
    (dropout): Dropout(p=0.2, inplace=False)
    (activation): ReLU()
  )
  (mask): MaskPath(
    p=0.7, walks_per_node=1, walk_length=3, 
    start=node, undirected=True
  )
)
Start Training (Link Prediction Pretext Training)...
AUC
Run: 01 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 80.00%%, Loss: 0.7906, Valid: 80.00%, Test: 78.73% Training Time/epoch: 0.030
AP
Run: 01 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 80.00%%, Loss: 0.7906, Valid: 79.35%, Test: 78.82% Training Time/epoch: 0.030
########
AUC
Run: 01 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 89.37%%, Loss: 0.7320, Valid: 89.37%, Test: 88.25% Training Time/epoch: 0.031
AP
Run: 01 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 89.37%%, Loss: 0.7320, Valid: 90.48%, Test: 90.45% Training Time/epoch: 0.031
#################
AUC
Run: 01 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 90.14%%, Loss: 0.7357, Valid: 90.14%, Test: 89.60% Training Time/epoch: 0.031
AP
Run: 01 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 90.14%%, Loss: 0.7357, Valid: 91.67%, Test: 91.90% Training Time/epoch: 0.031
#########################
AUC
Run: 01 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 90.17%%, Loss: 0.7275, Valid: 90.17%, Test: 89.50% Training Time/epoch: 0.027
AP
Run: 01 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 90.17%%, Loss: 0.7275, Valid: 91.69%, Test: 91.82% Training Time/epoch: 0.027
##################################
AUC
Run: 01 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 90.58%%, Loss: 0.6542, Valid: 90.58%, Test: 89.72% Training Time/epoch: 0.028
AP
Run: 01 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 90.58%%, Loss: 0.6542, Valid: 92.23%, Test: 92.31% Training Time/epoch: 0.028
##########################################
AUC
Run: 01 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 90.62%%, Loss: 0.6645, Valid: 90.62%, Test: 89.70% Training Time/epoch: 0.036
AP
Run: 01 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 90.62%%, Loss: 0.6645, Valid: 92.30%, Test: 92.12% Training Time/epoch: 0.036
##################################################
AUC
Run: 01 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 90.66%%, Loss: 0.6791, Valid: 90.66%, Test: 89.99% Training Time/epoch: 0.032
AP
Run: 01 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 90.66%%, Loss: 0.6791, Valid: 92.51%, Test: 92.45% Training Time/epoch: 0.032
###########################################################
AUC
Run: 01 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 90.86%%, Loss: 0.6671, Valid: 90.86%, Test: 90.15% Training Time/epoch: 0.029
AP
Run: 01 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 90.86%%, Loss: 0.6671, Valid: 92.69%, Test: 92.51% Training Time/epoch: 0.029
###################################################################
AUC
Run: 01 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 90.86%%, Loss: 0.6524, Valid: 90.85%, Test: 90.25% Training Time/epoch: 0.032
AP
Run: 01 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 90.86%%, Loss: 0.6524, Valid: 92.72%, Test: 92.42% Training Time/epoch: 0.032
###########################################################################
AUC
Run: 01 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 90.87%%, Loss: 0.6627, Valid: 90.87%, Test: 90.23% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 90.87%%, Loss: 0.6627, Valid: 92.53%, Test: 92.65% Training Time/epoch: 0.038
####################################################################################
AUC
Run: 01 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 90.99%%, Loss: 0.6534, Valid: 90.99%, Test: 90.43% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 90.99%%, Loss: 0.6534, Valid: 92.71%, Test: 92.73% Training Time/epoch: 0.038
############################################################################################
AUC
Run: 01 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 91.09%%, Loss: 0.6363, Valid: 91.09%, Test: 90.22% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 91.09%%, Loss: 0.6363, Valid: 92.72%, Test: 92.57% Training Time/epoch: 0.038
#####################################################################################################
AUC
Run: 01 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 91.17%%, Loss: 0.6769, Valid: 91.17%, Test: 90.45% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 91.17%%, Loss: 0.6769, Valid: 92.76%, Test: 92.71% Training Time/epoch: 0.038
#############################################################################################################
AUC
Run: 01 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 91.17%%, Loss: 0.6599, Valid: 91.11%, Test: 90.47% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 91.17%%, Loss: 0.6599, Valid: 92.74%, Test: 92.70% Training Time/epoch: 0.038
#####################################################################################################################
AUC
Run: 01 / 10, Epoch: 450 / 500, Best_epoch: 390, Best_valid: 91.17%%, Loss: 0.6604, Valid: 91.02%, Test: 90.28% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 450 / 500, Best_epoch: 390, Best_valid: 91.17%%, Loss: 0.6604, Valid: 92.79%, Test: 92.55% Training Time/epoch: 0.038
##############################################################################################################################
AUC
Run: 01 / 10, Epoch: 480 / 500, Best_epoch: 390, Best_valid: 91.17%%, Loss: 0.6476, Valid: 91.05%, Test: 90.41% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 480 / 500, Best_epoch: 390, Best_valid: 91.17%%, Loss: 0.6476, Valid: 92.80%, Test: 92.66% Training Time/epoch: 0.038
######################################################################################################################################
##### Testing on 1/10
AUC
**** Testing on Run: 01, Best Epoch: 390, Valid: 91.17%, Test: 90.45%
AP
**** Testing on Run: 01, Best Epoch: 390, Valid: 92.76%, Test: 92.71%
AUC
Run: 02 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 80.73%%, Loss: 0.8395, Valid: 80.73%, Test: 76.51% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 80.73%%, Loss: 0.8395, Valid: 80.56%, Test: 77.47% Training Time/epoch: 0.038
########
AUC
Run: 02 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 89.39%%, Loss: 0.7611, Valid: 89.39%, Test: 87.77% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 89.39%%, Loss: 0.7611, Valid: 90.27%, Test: 90.12% Training Time/epoch: 0.038
#################
AUC
Run: 02 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 90.35%%, Loss: 0.7428, Valid: 90.35%, Test: 88.71% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 90.35%%, Loss: 0.7428, Valid: 91.81%, Test: 91.31% Training Time/epoch: 0.038
#########################
AUC
Run: 02 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 90.46%%, Loss: 0.7038, Valid: 90.46%, Test: 89.09% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 90.46%%, Loss: 0.7038, Valid: 92.15%, Test: 91.51% Training Time/epoch: 0.038
##################################
AUC
Run: 02 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 90.87%%, Loss: 0.6989, Valid: 90.87%, Test: 89.66% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 90.87%%, Loss: 0.6989, Valid: 92.37%, Test: 92.04% Training Time/epoch: 0.038
##########################################
AUC
Run: 02 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 90.91%%, Loss: 0.6597, Valid: 90.91%, Test: 89.76% Training Time/epoch: 0.040
AP
Run: 02 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 90.91%%, Loss: 0.6597, Valid: 92.58%, Test: 92.18% Training Time/epoch: 0.040
##################################################
AUC
Run: 02 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 90.97%%, Loss: 0.6853, Valid: 90.97%, Test: 89.79% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 90.97%%, Loss: 0.6853, Valid: 92.76%, Test: 92.26% Training Time/epoch: 0.038
###########################################################
AUC
Run: 02 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 90.97%%, Loss: 0.6643, Valid: 90.90%, Test: 90.15% Training Time/epoch: 0.037
AP
Run: 02 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 90.97%%, Loss: 0.6643, Valid: 92.66%, Test: 92.51% Training Time/epoch: 0.037
###################################################################
AUC
Run: 02 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 91.10%%, Loss: 0.7287, Valid: 91.10%, Test: 90.18% Training Time/epoch: 0.039
AP
Run: 02 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 91.10%%, Loss: 0.7287, Valid: 92.78%, Test: 92.51% Training Time/epoch: 0.039
###########################################################################
AUC
Run: 02 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 91.10%%, Loss: 0.6839, Valid: 91.08%, Test: 90.31% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 91.10%%, Loss: 0.6839, Valid: 92.82%, Test: 92.59% Training Time/epoch: 0.038
####################################################################################
AUC
Run: 02 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 91.10%%, Loss: 0.6655, Valid: 90.94%, Test: 90.02% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 91.10%%, Loss: 0.6655, Valid: 92.69%, Test: 92.45% Training Time/epoch: 0.038
############################################################################################
AUC
Run: 02 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 91.28%%, Loss: 0.6603, Valid: 91.28%, Test: 90.17% Training Time/epoch: 0.037
AP
Run: 02 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 91.28%%, Loss: 0.6603, Valid: 92.94%, Test: 92.60% Training Time/epoch: 0.037
#####################################################################################################
AUC
Run: 02 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 91.28%%, Loss: 0.6452, Valid: 91.06%, Test: 90.36% Training Time/epoch: 0.039
AP
Run: 02 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 91.28%%, Loss: 0.6452, Valid: 92.89%, Test: 92.65% Training Time/epoch: 0.039
#############################################################################################################
AUC
Run: 02 / 10, Epoch: 420 / 500, Best_epoch: 360, Best_valid: 91.28%%, Loss: 0.6889, Valid: 91.22%, Test: 90.35% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 420 / 500, Best_epoch: 360, Best_valid: 91.28%%, Loss: 0.6889, Valid: 92.91%, Test: 92.70% Training Time/epoch: 0.038
#####################################################################################################################
AUC
Run: 02 / 10, Epoch: 450 / 500, Best_epoch: 360, Best_valid: 91.28%%, Loss: 0.6460, Valid: 91.08%, Test: 90.22% Training Time/epoch: 0.039
AP
Run: 02 / 10, Epoch: 450 / 500, Best_epoch: 360, Best_valid: 91.28%%, Loss: 0.6460, Valid: 93.00%, Test: 92.56% Training Time/epoch: 0.039
##############################################################################################################################
AUC
Run: 02 / 10, Epoch: 480 / 500, Best_epoch: 360, Best_valid: 91.28%%, Loss: 0.6398, Valid: 91.17%, Test: 90.52% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 480 / 500, Best_epoch: 360, Best_valid: 91.28%%, Loss: 0.6398, Valid: 92.90%, Test: 92.78% Training Time/epoch: 0.038
######################################################################################################################################
##### Testing on 2/10
AUC
**** Testing on Run: 02, Best Epoch: 360, Valid: 91.28%, Test: 90.17%
AP
**** Testing on Run: 02, Best Epoch: 360, Valid: 92.94%, Test: 92.60%
AUC
Run: 03 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 82.71%%, Loss: 0.8068, Valid: 82.71%, Test: 80.06% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 82.71%%, Loss: 0.8068, Valid: 82.60%, Test: 81.72% Training Time/epoch: 0.038
########
AUC
Run: 03 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 89.85%%, Loss: 0.7160, Valid: 89.85%, Test: 88.15% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 89.85%%, Loss: 0.7160, Valid: 91.02%, Test: 90.33% Training Time/epoch: 0.038
#################
AUC
Run: 03 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 90.20%%, Loss: 0.7040, Valid: 90.20%, Test: 88.85% Training Time/epoch: 0.039
AP
Run: 03 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 90.20%%, Loss: 0.7040, Valid: 91.54%, Test: 91.22% Training Time/epoch: 0.039
#########################
AUC
Run: 03 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 90.45%%, Loss: 0.7109, Valid: 90.45%, Test: 89.04% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 90.45%%, Loss: 0.7109, Valid: 91.86%, Test: 91.46% Training Time/epoch: 0.038
##################################
AUC
Run: 03 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 90.58%%, Loss: 0.6957, Valid: 90.58%, Test: 89.30% Training Time/epoch: 0.039
AP
Run: 03 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 90.58%%, Loss: 0.6957, Valid: 92.13%, Test: 91.72% Training Time/epoch: 0.039
##########################################
AUC
Run: 03 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 90.72%%, Loss: 0.6963, Valid: 90.72%, Test: 89.71% Training Time/epoch: 0.037
AP
Run: 03 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 90.72%%, Loss: 0.6963, Valid: 92.23%, Test: 92.06% Training Time/epoch: 0.037
##################################################
AUC
Run: 03 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 90.97%%, Loss: 0.6809, Valid: 90.97%, Test: 89.64% Training Time/epoch: 0.039
AP
Run: 03 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 90.97%%, Loss: 0.6809, Valid: 92.45%, Test: 91.87% Training Time/epoch: 0.039
###########################################################
AUC
Run: 03 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 91.01%%, Loss: 0.6906, Valid: 91.01%, Test: 89.70% Training Time/epoch: 0.039
AP
Run: 03 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 91.01%%, Loss: 0.6906, Valid: 92.47%, Test: 92.18% Training Time/epoch: 0.039
###################################################################
AUC
Run: 03 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 91.01%%, Loss: 0.6685, Valid: 90.97%, Test: 89.77% Training Time/epoch: 0.037
AP
Run: 03 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 91.01%%, Loss: 0.6685, Valid: 92.64%, Test: 92.01% Training Time/epoch: 0.037
###########################################################################
AUC
Run: 03 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 91.27%%, Loss: 0.6700, Valid: 91.27%, Test: 89.96% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 91.27%%, Loss: 0.6700, Valid: 92.80%, Test: 92.24% Training Time/epoch: 0.038
####################################################################################
AUC
Run: 03 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 91.27%%, Loss: 0.6772, Valid: 91.06%, Test: 90.23% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 91.27%%, Loss: 0.6772, Valid: 92.76%, Test: 92.36% Training Time/epoch: 0.038
############################################################################################
AUC
Run: 03 / 10, Epoch: 360 / 500, Best_epoch: 300, Best_valid: 91.27%%, Loss: 0.6544, Valid: 91.02%, Test: 90.37% Training Time/epoch: 0.037
AP
Run: 03 / 10, Epoch: 360 / 500, Best_epoch: 300, Best_valid: 91.27%%, Loss: 0.6544, Valid: 92.71%, Test: 92.44% Training Time/epoch: 0.037
#####################################################################################################
AUC
Run: 03 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 91.28%%, Loss: 0.6658, Valid: 91.28%, Test: 90.39% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 91.28%%, Loss: 0.6658, Valid: 93.00%, Test: 92.39% Training Time/epoch: 0.038
#############################################################################################################
AUC
Run: 03 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 91.30%%, Loss: 0.6591, Valid: 91.30%, Test: 90.26% Training Time/epoch: 0.037
AP
Run: 03 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 91.30%%, Loss: 0.6591, Valid: 93.05%, Test: 92.42% Training Time/epoch: 0.037
#####################################################################################################################
AUC
Run: 03 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 91.32%%, Loss: 0.6591, Valid: 91.32%, Test: 90.28% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 91.32%%, Loss: 0.6591, Valid: 93.06%, Test: 92.43% Training Time/epoch: 0.038
##############################################################################################################################
AUC
Run: 03 / 10, Epoch: 480 / 500, Best_epoch: 450, Best_valid: 91.32%%, Loss: 0.6352, Valid: 91.14%, Test: 90.37% Training Time/epoch: 0.047
AP
Run: 03 / 10, Epoch: 480 / 500, Best_epoch: 450, Best_valid: 91.32%%, Loss: 0.6352, Valid: 92.90%, Test: 92.47% Training Time/epoch: 0.047
######################################################################################################################################
##### Testing on 3/10
AUC
**** Testing on Run: 03, Best Epoch: 450, Valid: 91.32%, Test: 90.28%
AP
**** Testing on Run: 03, Best Epoch: 450, Valid: 93.06%, Test: 92.43%
AUC
Run: 04 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 83.07%%, Loss: 0.8184, Valid: 83.07%, Test: 79.46% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 83.07%%, Loss: 0.8184, Valid: 83.05%, Test: 79.99% Training Time/epoch: 0.038
########
AUC
Run: 04 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 89.64%%, Loss: 0.7627, Valid: 89.64%, Test: 87.86% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 89.64%%, Loss: 0.7627, Valid: 91.02%, Test: 90.32% Training Time/epoch: 0.038
#################
AUC
Run: 04 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 90.31%%, Loss: 0.7421, Valid: 90.31%, Test: 89.21% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 90.31%%, Loss: 0.7421, Valid: 92.07%, Test: 91.77% Training Time/epoch: 0.038
#########################
AUC
Run: 04 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 90.48%%, Loss: 0.7076, Valid: 90.48%, Test: 89.41% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 90.48%%, Loss: 0.7076, Valid: 92.20%, Test: 91.84% Training Time/epoch: 0.038
##################################
AUC
Run: 04 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 90.52%%, Loss: 0.6952, Valid: 90.52%, Test: 89.71% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 90.52%%, Loss: 0.6952, Valid: 92.27%, Test: 92.10% Training Time/epoch: 0.038
##########################################
AUC
Run: 04 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 90.72%%, Loss: 0.6914, Valid: 90.72%, Test: 89.98% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 90.72%%, Loss: 0.6914, Valid: 92.52%, Test: 92.24% Training Time/epoch: 0.038
##################################################
AUC
Run: 04 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 90.77%%, Loss: 0.7053, Valid: 90.77%, Test: 90.13% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 90.77%%, Loss: 0.7053, Valid: 92.58%, Test: 92.42% Training Time/epoch: 0.038
###########################################################
AUC
Run: 04 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 91.04%%, Loss: 0.6855, Valid: 91.04%, Test: 89.91% Training Time/epoch: 0.037
AP
Run: 04 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 91.04%%, Loss: 0.6855, Valid: 92.77%, Test: 92.14% Training Time/epoch: 0.037
###################################################################
AUC
Run: 04 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 91.04%%, Loss: 0.6564, Valid: 90.99%, Test: 89.93% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 91.04%%, Loss: 0.6564, Valid: 92.76%, Test: 92.17% Training Time/epoch: 0.038
###########################################################################
AUC
Run: 04 / 10, Epoch: 300 / 500, Best_epoch: 240, Best_valid: 91.04%%, Loss: 0.6806, Valid: 90.93%, Test: 90.01% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 300 / 500, Best_epoch: 240, Best_valid: 91.04%%, Loss: 0.6806, Valid: 92.74%, Test: 92.36% Training Time/epoch: 0.038
####################################################################################
AUC
Run: 04 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 91.05%%, Loss: 0.6418, Valid: 91.05%, Test: 90.01% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 91.05%%, Loss: 0.6418, Valid: 92.79%, Test: 92.23% Training Time/epoch: 0.038
############################################################################################
AUC
Run: 04 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 91.16%%, Loss: 0.6673, Valid: 91.16%, Test: 90.01% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 91.16%%, Loss: 0.6673, Valid: 92.84%, Test: 92.46% Training Time/epoch: 0.038
#####################################################################################################
AUC
Run: 04 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 91.16%%, Loss: 0.6555, Valid: 90.89%, Test: 90.08% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 91.16%%, Loss: 0.6555, Valid: 92.71%, Test: 92.48% Training Time/epoch: 0.038
#############################################################################################################
AUC
Run: 04 / 10, Epoch: 420 / 500, Best_epoch: 360, Best_valid: 91.16%%, Loss: 0.6494, Valid: 91.01%, Test: 90.03% Training Time/epoch: 0.042
AP
Run: 04 / 10, Epoch: 420 / 500, Best_epoch: 360, Best_valid: 91.16%%, Loss: 0.6494, Valid: 92.84%, Test: 92.37% Training Time/epoch: 0.042
#####################################################################################################################
AUC
Run: 04 / 10, Epoch: 450 / 500, Best_epoch: 360, Best_valid: 91.16%%, Loss: 0.6248, Valid: 91.08%, Test: 90.10% Training Time/epoch: 0.045
AP
Run: 04 / 10, Epoch: 450 / 500, Best_epoch: 360, Best_valid: 91.16%%, Loss: 0.6248, Valid: 92.90%, Test: 92.49% Training Time/epoch: 0.045
##############################################################################################################################
AUC
Run: 04 / 10, Epoch: 480 / 500, Best_epoch: 360, Best_valid: 91.16%%, Loss: 0.6531, Valid: 91.08%, Test: 89.92% Training Time/epoch: 0.040
AP
Run: 04 / 10, Epoch: 480 / 500, Best_epoch: 360, Best_valid: 91.16%%, Loss: 0.6531, Valid: 93.13%, Test: 92.41% Training Time/epoch: 0.040
######################################################################################################################################
##### Testing on 4/10
AUC
**** Testing on Run: 04, Best Epoch: 360, Valid: 91.16%, Test: 90.01%
AP
**** Testing on Run: 04, Best Epoch: 360, Valid: 92.84%, Test: 92.46%
AUC
Run: 05 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 80.71%%, Loss: 0.8078, Valid: 80.71%, Test: 79.23% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 80.71%%, Loss: 0.8078, Valid: 80.53%, Test: 79.28% Training Time/epoch: 0.038
########
AUC
Run: 05 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 89.16%%, Loss: 0.7293, Valid: 89.16%, Test: 88.87% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 89.16%%, Loss: 0.7293, Valid: 90.75%, Test: 90.72% Training Time/epoch: 0.038
#################
AUC
Run: 05 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 90.48%%, Loss: 0.7003, Valid: 90.48%, Test: 89.85% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 90.48%%, Loss: 0.7003, Valid: 92.07%, Test: 91.96% Training Time/epoch: 0.038
#########################
AUC
Run: 05 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 90.72%%, Loss: 0.7047, Valid: 90.72%, Test: 89.95% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 90.72%%, Loss: 0.7047, Valid: 92.32%, Test: 92.27% Training Time/epoch: 0.038
##################################
AUC
Run: 05 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 90.82%%, Loss: 0.7252, Valid: 90.82%, Test: 90.22% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 90.82%%, Loss: 0.7252, Valid: 92.49%, Test: 92.66% Training Time/epoch: 0.038
##########################################
AUC
Run: 05 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 91.05%%, Loss: 0.7195, Valid: 91.05%, Test: 89.92% Training Time/epoch: 0.037
AP
Run: 05 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 91.05%%, Loss: 0.7195, Valid: 92.65%, Test: 92.45% Training Time/epoch: 0.037
##################################################
AUC
Run: 05 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 91.05%%, Loss: 0.6763, Valid: 91.03%, Test: 90.01% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 91.05%%, Loss: 0.6763, Valid: 92.68%, Test: 92.53% Training Time/epoch: 0.038
###########################################################
AUC
Run: 05 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 91.09%%, Loss: 0.6720, Valid: 91.09%, Test: 89.98% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 91.09%%, Loss: 0.6720, Valid: 92.77%, Test: 92.60% Training Time/epoch: 0.038
###################################################################
AUC
Run: 05 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 91.09%%, Loss: 0.6433, Valid: 91.08%, Test: 90.26% Training Time/epoch: 0.037
AP
Run: 05 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 91.09%%, Loss: 0.6433, Valid: 92.80%, Test: 92.63% Training Time/epoch: 0.037
###########################################################################
AUC
Run: 05 / 10, Epoch: 300 / 500, Best_epoch: 240, Best_valid: 91.09%%, Loss: 0.6655, Valid: 91.07%, Test: 90.17% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 300 / 500, Best_epoch: 240, Best_valid: 91.09%%, Loss: 0.6655, Valid: 92.72%, Test: 92.61% Training Time/epoch: 0.038
####################################################################################
AUC
Run: 05 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 91.50%%, Loss: 0.6529, Valid: 91.50%, Test: 90.31% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 91.50%%, Loss: 0.6529, Valid: 93.14%, Test: 92.71% Training Time/epoch: 0.038
############################################################################################
AUC
Run: 05 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 91.50%%, Loss: 0.6479, Valid: 91.28%, Test: 90.17% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 91.50%%, Loss: 0.6479, Valid: 92.96%, Test: 92.62% Training Time/epoch: 0.038
#####################################################################################################
AUC
Run: 05 / 10, Epoch: 390 / 500, Best_epoch: 330, Best_valid: 91.50%%, Loss: 0.6597, Valid: 91.21%, Test: 90.10% Training Time/epoch: 0.037
AP
Run: 05 / 10, Epoch: 390 / 500, Best_epoch: 330, Best_valid: 91.50%%, Loss: 0.6597, Valid: 93.01%, Test: 92.60% Training Time/epoch: 0.037
#############################################################################################################
AUC
Run: 05 / 10, Epoch: 420 / 500, Best_epoch: 330, Best_valid: 91.50%%, Loss: 0.6615, Valid: 91.32%, Test: 90.21% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 420 / 500, Best_epoch: 330, Best_valid: 91.50%%, Loss: 0.6615, Valid: 93.13%, Test: 92.55% Training Time/epoch: 0.038
#####################################################################################################################
AUC
Run: 05 / 10, Epoch: 450 / 500, Best_epoch: 330, Best_valid: 91.50%%, Loss: 0.6874, Valid: 91.04%, Test: 90.23% Training Time/epoch: 0.035
AP
Run: 05 / 10, Epoch: 450 / 500, Best_epoch: 330, Best_valid: 91.50%%, Loss: 0.6874, Valid: 92.95%, Test: 92.48% Training Time/epoch: 0.035
##############################################################################################################################
AUC
Run: 05 / 10, Epoch: 480 / 500, Best_epoch: 330, Best_valid: 91.50%%, Loss: 0.6346, Valid: 91.19%, Test: 90.04% Training Time/epoch: 0.039
AP
Run: 05 / 10, Epoch: 480 / 500, Best_epoch: 330, Best_valid: 91.50%%, Loss: 0.6346, Valid: 93.03%, Test: 92.54% Training Time/epoch: 0.039
######################################################################################################################################
##### Testing on 5/10
AUC
**** Testing on Run: 05, Best Epoch: 330, Valid: 91.50%, Test: 90.31%
AP
**** Testing on Run: 05, Best Epoch: 330, Valid: 93.14%, Test: 92.71%
AUC
Run: 06 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 81.23%%, Loss: 0.7918, Valid: 81.23%, Test: 78.67% Training Time/epoch: 0.041
AP
Run: 06 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 81.23%%, Loss: 0.7918, Valid: 81.62%, Test: 80.59% Training Time/epoch: 0.041
########
AUC
Run: 06 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 89.91%%, Loss: 0.7511, Valid: 89.91%, Test: 88.68% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 89.91%%, Loss: 0.7511, Valid: 90.85%, Test: 90.73% Training Time/epoch: 0.038
#################
AUC
Run: 06 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 90.36%%, Loss: 0.7274, Valid: 90.36%, Test: 89.12% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 90.36%%, Loss: 0.7274, Valid: 91.84%, Test: 91.39% Training Time/epoch: 0.038
#########################
AUC
Run: 06 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 90.44%%, Loss: 0.6951, Valid: 90.44%, Test: 89.45% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 90.44%%, Loss: 0.6951, Valid: 91.92%, Test: 91.83% Training Time/epoch: 0.038
##################################
AUC
Run: 06 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 90.61%%, Loss: 0.6510, Valid: 90.61%, Test: 89.47% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 90.61%%, Loss: 0.6510, Valid: 92.22%, Test: 91.76% Training Time/epoch: 0.038
##########################################
AUC
Run: 06 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 90.80%%, Loss: 0.6898, Valid: 90.80%, Test: 89.49% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 90.80%%, Loss: 0.6898, Valid: 92.32%, Test: 91.60% Training Time/epoch: 0.038
##################################################
AUC
Run: 06 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 91.00%%, Loss: 0.6878, Valid: 91.00%, Test: 89.45% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 91.00%%, Loss: 0.6878, Valid: 92.55%, Test: 91.74% Training Time/epoch: 0.038
###########################################################
AUC
Run: 06 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 91.20%%, Loss: 0.6590, Valid: 91.20%, Test: 89.89% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 91.20%%, Loss: 0.6590, Valid: 92.69%, Test: 92.05% Training Time/epoch: 0.038
###################################################################
AUC
Run: 06 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 91.20%%, Loss: 0.6694, Valid: 91.08%, Test: 89.74% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 91.20%%, Loss: 0.6694, Valid: 92.71%, Test: 91.94% Training Time/epoch: 0.038
###########################################################################
AUC
Run: 06 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 91.21%%, Loss: 0.6586, Valid: 91.21%, Test: 90.24% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 91.21%%, Loss: 0.6586, Valid: 92.84%, Test: 92.34% Training Time/epoch: 0.038
####################################################################################
AUC
Run: 06 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 91.24%%, Loss: 0.6574, Valid: 91.24%, Test: 89.99% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 91.24%%, Loss: 0.6574, Valid: 92.83%, Test: 92.22% Training Time/epoch: 0.038
############################################################################################
AUC
Run: 06 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 91.24%%, Loss: 0.6582, Valid: 91.21%, Test: 90.02% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 91.24%%, Loss: 0.6582, Valid: 92.87%, Test: 92.32% Training Time/epoch: 0.038
#####################################################################################################
AUC
Run: 06 / 10, Epoch: 390 / 500, Best_epoch: 330, Best_valid: 91.24%%, Loss: 0.6528, Valid: 91.17%, Test: 90.27% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 390 / 500, Best_epoch: 330, Best_valid: 91.24%%, Loss: 0.6528, Valid: 92.81%, Test: 92.58% Training Time/epoch: 0.038
#############################################################################################################
AUC
Run: 06 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 91.31%%, Loss: 0.6179, Valid: 91.31%, Test: 90.47% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 91.31%%, Loss: 0.6179, Valid: 92.95%, Test: 92.62% Training Time/epoch: 0.038
#####################################################################################################################
AUC
Run: 06 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 91.47%%, Loss: 0.6617, Valid: 91.47%, Test: 90.47% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 91.47%%, Loss: 0.6617, Valid: 93.11%, Test: 92.66% Training Time/epoch: 0.038
##############################################################################################################################
AUC
Run: 06 / 10, Epoch: 480 / 500, Best_epoch: 450, Best_valid: 91.47%%, Loss: 0.6310, Valid: 91.29%, Test: 90.17% Training Time/epoch: 0.037
AP
Run: 06 / 10, Epoch: 480 / 500, Best_epoch: 450, Best_valid: 91.47%%, Loss: 0.6310, Valid: 93.00%, Test: 92.64% Training Time/epoch: 0.037
######################################################################################################################################
##### Testing on 6/10
AUC
**** Testing on Run: 06, Best Epoch: 450, Valid: 91.47%, Test: 90.47%
AP
**** Testing on Run: 06, Best Epoch: 450, Valid: 93.11%, Test: 92.66%
AUC
Run: 07 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 81.14%%, Loss: 0.8327, Valid: 81.14%, Test: 79.36% Training Time/epoch: 0.039
AP
Run: 07 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 81.14%%, Loss: 0.8327, Valid: 80.73%, Test: 79.36% Training Time/epoch: 0.039
########
AUC
Run: 07 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 89.65%%, Loss: 0.7311, Valid: 89.65%, Test: 88.19% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 89.65%%, Loss: 0.7311, Valid: 90.48%, Test: 90.11% Training Time/epoch: 0.038
#################
AUC
Run: 07 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 90.14%%, Loss: 0.7231, Valid: 90.14%, Test: 88.87% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 90.14%%, Loss: 0.7231, Valid: 91.50%, Test: 91.15% Training Time/epoch: 0.038
#########################
AUC
Run: 07 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 90.47%%, Loss: 0.7326, Valid: 90.47%, Test: 89.20% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 90.47%%, Loss: 0.7326, Valid: 91.81%, Test: 91.49% Training Time/epoch: 0.038
##################################
AUC
Run: 07 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 90.72%%, Loss: 0.6835, Valid: 90.72%, Test: 89.13% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 90.72%%, Loss: 0.6835, Valid: 92.34%, Test: 91.36% Training Time/epoch: 0.038
##########################################
AUC
Run: 07 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 90.72%%, Loss: 0.6975, Valid: 90.67%, Test: 89.31% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 90.72%%, Loss: 0.6975, Valid: 92.40%, Test: 91.76% Training Time/epoch: 0.038
##################################################
AUC
Run: 07 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 90.75%%, Loss: 0.7211, Valid: 90.75%, Test: 89.65% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 90.75%%, Loss: 0.7211, Valid: 92.31%, Test: 91.73% Training Time/epoch: 0.038
###########################################################
AUC
Run: 07 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 90.75%%, Loss: 0.6655, Valid: 90.75%, Test: 89.38% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 90.75%%, Loss: 0.6655, Valid: 92.43%, Test: 91.72% Training Time/epoch: 0.038
###################################################################
AUC
Run: 07 / 10, Epoch: 270 / 500, Best_epoch: 210, Best_valid: 90.75%%, Loss: 0.6671, Valid: 90.69%, Test: 90.10% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 270 / 500, Best_epoch: 210, Best_valid: 90.75%%, Loss: 0.6671, Valid: 92.48%, Test: 92.36% Training Time/epoch: 0.038
###########################################################################
AUC
Run: 07 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 90.84%%, Loss: 0.6547, Valid: 90.84%, Test: 89.83% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 90.84%%, Loss: 0.6547, Valid: 92.69%, Test: 92.12% Training Time/epoch: 0.038
####################################################################################
AUC
Run: 07 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 90.88%%, Loss: 0.6355, Valid: 90.88%, Test: 89.71% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 90.88%%, Loss: 0.6355, Valid: 92.65%, Test: 92.16% Training Time/epoch: 0.038
############################################################################################
AUC
Run: 07 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 90.92%%, Loss: 0.6429, Valid: 90.92%, Test: 90.25% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 90.92%%, Loss: 0.6429, Valid: 92.71%, Test: 92.66% Training Time/epoch: 0.038
#####################################################################################################
AUC
Run: 07 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 90.92%%, Loss: 0.6846, Valid: 90.92%, Test: 90.31% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 90.92%%, Loss: 0.6846, Valid: 92.55%, Test: 92.53% Training Time/epoch: 0.038
#############################################################################################################
AUC
Run: 07 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 90.92%%, Loss: 0.6504, Valid: 90.77%, Test: 90.02% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 90.92%%, Loss: 0.6504, Valid: 92.67%, Test: 92.28% Training Time/epoch: 0.038
#####################################################################################################################
AUC
Run: 07 / 10, Epoch: 450 / 500, Best_epoch: 390, Best_valid: 90.92%%, Loss: 0.6297, Valid: 90.73%, Test: 90.32% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 450 / 500, Best_epoch: 390, Best_valid: 90.92%%, Loss: 0.6297, Valid: 92.51%, Test: 92.51% Training Time/epoch: 0.038
##############################################################################################################################
AUC
Run: 07 / 10, Epoch: 480 / 500, Best_epoch: 390, Best_valid: 90.92%%, Loss: 0.6383, Valid: 90.91%, Test: 90.36% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 480 / 500, Best_epoch: 390, Best_valid: 90.92%%, Loss: 0.6383, Valid: 92.76%, Test: 92.63% Training Time/epoch: 0.038
######################################################################################################################################
##### Testing on 7/10
AUC
**** Testing on Run: 07, Best Epoch: 390, Valid: 90.92%, Test: 90.31%
AP
**** Testing on Run: 07, Best Epoch: 390, Valid: 92.55%, Test: 92.53%
AUC
Run: 08 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 82.48%%, Loss: 0.8098, Valid: 82.48%, Test: 81.77% Training Time/epoch: 0.037
AP
Run: 08 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 82.48%%, Loss: 0.8098, Valid: 82.95%, Test: 81.20% Training Time/epoch: 0.037
########
AUC
Run: 08 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 89.49%%, Loss: 0.7738, Valid: 89.49%, Test: 87.74% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 89.49%%, Loss: 0.7738, Valid: 90.67%, Test: 89.62% Training Time/epoch: 0.038
#################
AUC
Run: 08 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 90.24%%, Loss: 0.7342, Valid: 90.24%, Test: 88.66% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 90.24%%, Loss: 0.7342, Valid: 91.71%, Test: 91.07% Training Time/epoch: 0.038
#########################
AUC
Run: 08 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 90.52%%, Loss: 0.7343, Valid: 90.52%, Test: 89.46% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 90.52%%, Loss: 0.7343, Valid: 92.05%, Test: 91.90% Training Time/epoch: 0.038
##################################
AUC
Run: 08 / 10, Epoch: 150 / 500, Best_epoch: 120, Best_valid: 90.52%%, Loss: 0.6931, Valid: 90.46%, Test: 89.59% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 150 / 500, Best_epoch: 120, Best_valid: 90.52%%, Loss: 0.6931, Valid: 92.17%, Test: 91.94% Training Time/epoch: 0.038
##########################################
AUC
Run: 08 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 90.65%%, Loss: 0.6647, Valid: 90.65%, Test: 89.59% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 90.65%%, Loss: 0.6647, Valid: 92.39%, Test: 91.94% Training Time/epoch: 0.038
##################################################
AUC
Run: 08 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 90.65%%, Loss: 0.6455, Valid: 90.64%, Test: 89.94% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 90.65%%, Loss: 0.6455, Valid: 92.52%, Test: 92.13% Training Time/epoch: 0.038
###########################################################
AUC
Run: 08 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 90.80%%, Loss: 0.6807, Valid: 90.80%, Test: 90.33% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 90.80%%, Loss: 0.6807, Valid: 92.48%, Test: 92.66% Training Time/epoch: 0.038
###################################################################
AUC
Run: 08 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 90.99%%, Loss: 0.6926, Valid: 90.99%, Test: 89.97% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 90.99%%, Loss: 0.6926, Valid: 92.75%, Test: 92.44% Training Time/epoch: 0.038
###########################################################################
AUC
Run: 08 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 90.99%%, Loss: 0.6987, Valid: 90.90%, Test: 89.85% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 90.99%%, Loss: 0.6987, Valid: 92.54%, Test: 92.33% Training Time/epoch: 0.038
####################################################################################
AUC
Run: 08 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 90.99%%, Loss: 0.6422, Valid: 90.72%, Test: 89.59% Training Time/epoch: 0.042
AP
Run: 08 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 90.99%%, Loss: 0.6422, Valid: 92.55%, Test: 92.08% Training Time/epoch: 0.042
############################################################################################
AUC
Run: 08 / 10, Epoch: 360 / 500, Best_epoch: 270, Best_valid: 90.99%%, Loss: 0.6625, Valid: 90.89%, Test: 89.84% Training Time/epoch: 0.040
AP
Run: 08 / 10, Epoch: 360 / 500, Best_epoch: 270, Best_valid: 90.99%%, Loss: 0.6625, Valid: 92.71%, Test: 92.21% Training Time/epoch: 0.040
#####################################################################################################
AUC
Run: 08 / 10, Epoch: 390 / 500, Best_epoch: 270, Best_valid: 90.99%%, Loss: 0.6550, Valid: 90.91%, Test: 89.84% Training Time/epoch: 0.047
AP
Run: 08 / 10, Epoch: 390 / 500, Best_epoch: 270, Best_valid: 90.99%%, Loss: 0.6550, Valid: 92.61%, Test: 92.15% Training Time/epoch: 0.047
#############################################################################################################
AUC
Run: 08 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 91.19%%, Loss: 0.6086, Valid: 91.19%, Test: 89.69% Training Time/epoch: 0.041
AP
Run: 08 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 91.19%%, Loss: 0.6086, Valid: 92.91%, Test: 92.10% Training Time/epoch: 0.041
#####################################################################################################################
AUC
Run: 08 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 91.24%%, Loss: 0.6460, Valid: 91.24%, Test: 89.64% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 91.24%%, Loss: 0.6460, Valid: 92.98%, Test: 92.13% Training Time/epoch: 0.038
##############################################################################################################################
AUC
Run: 08 / 10, Epoch: 480 / 500, Best_epoch: 450, Best_valid: 91.24%%, Loss: 0.6428, Valid: 91.18%, Test: 89.79% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 480 / 500, Best_epoch: 450, Best_valid: 91.24%%, Loss: 0.6428, Valid: 92.88%, Test: 92.27% Training Time/epoch: 0.038
######################################################################################################################################
##### Testing on 8/10
AUC
**** Testing on Run: 08, Best Epoch: 450, Valid: 91.24%, Test: 89.64%
AP
**** Testing on Run: 08, Best Epoch: 450, Valid: 92.98%, Test: 92.13%
AUC
Run: 09 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 85.74%%, Loss: 0.7978, Valid: 85.74%, Test: 82.94% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 85.74%%, Loss: 0.7978, Valid: 85.78%, Test: 84.19% Training Time/epoch: 0.038
########
AUC
Run: 09 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 89.57%%, Loss: 0.7668, Valid: 89.57%, Test: 87.97% Training Time/epoch: 0.036
AP
Run: 09 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 89.57%%, Loss: 0.7668, Valid: 90.84%, Test: 90.37% Training Time/epoch: 0.036
#################
AUC
Run: 09 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 90.28%%, Loss: 0.7079, Valid: 90.28%, Test: 88.92% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 90.28%%, Loss: 0.7079, Valid: 91.91%, Test: 91.35% Training Time/epoch: 0.038
#########################
AUC
Run: 09 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 90.56%%, Loss: 0.7122, Valid: 90.56%, Test: 89.33% Training Time/epoch: 0.037
AP
Run: 09 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 90.56%%, Loss: 0.7122, Valid: 92.06%, Test: 91.72% Training Time/epoch: 0.037
##################################
AUC
Run: 09 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 90.72%%, Loss: 0.7101, Valid: 90.72%, Test: 89.34% Training Time/epoch: 0.042
AP
Run: 09 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 90.72%%, Loss: 0.7101, Valid: 92.25%, Test: 91.73% Training Time/epoch: 0.042
##########################################
AUC
Run: 09 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 90.72%%, Loss: 0.6616, Valid: 90.66%, Test: 89.46% Training Time/epoch: 0.042
AP
Run: 09 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 90.72%%, Loss: 0.6616, Valid: 92.40%, Test: 91.91% Training Time/epoch: 0.042
##################################################
AUC
Run: 09 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 90.94%%, Loss: 0.7021, Valid: 90.94%, Test: 89.67% Training Time/epoch: 0.037
AP
Run: 09 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 90.94%%, Loss: 0.7021, Valid: 92.66%, Test: 92.11% Training Time/epoch: 0.037
###########################################################
AUC
Run: 09 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 90.99%%, Loss: 0.7250, Valid: 90.99%, Test: 90.11% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 90.99%%, Loss: 0.7250, Valid: 92.70%, Test: 92.41% Training Time/epoch: 0.038
###################################################################
AUC
Run: 09 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 90.99%%, Loss: 0.6978, Valid: 90.97%, Test: 89.97% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 90.99%%, Loss: 0.6978, Valid: 92.71%, Test: 92.34% Training Time/epoch: 0.038
###########################################################################
AUC
Run: 09 / 10, Epoch: 300 / 500, Best_epoch: 240, Best_valid: 90.99%%, Loss: 0.6797, Valid: 90.90%, Test: 89.85% Training Time/epoch: 0.037
AP
Run: 09 / 10, Epoch: 300 / 500, Best_epoch: 240, Best_valid: 90.99%%, Loss: 0.6797, Valid: 92.66%, Test: 92.33% Training Time/epoch: 0.037
####################################################################################
AUC
Run: 09 / 10, Epoch: 330 / 500, Best_epoch: 240, Best_valid: 90.99%%, Loss: 0.6314, Valid: 90.98%, Test: 89.78% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 330 / 500, Best_epoch: 240, Best_valid: 90.99%%, Loss: 0.6314, Valid: 92.76%, Test: 92.18% Training Time/epoch: 0.038
############################################################################################
AUC
Run: 09 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 91.01%%, Loss: 0.6469, Valid: 91.01%, Test: 89.81% Training Time/epoch: 0.037
AP
Run: 09 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 91.01%%, Loss: 0.6469, Valid: 92.79%, Test: 92.32% Training Time/epoch: 0.037
#####################################################################################################
AUC
Run: 09 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 91.01%%, Loss: 0.6141, Valid: 90.99%, Test: 89.83% Training Time/epoch: 0.037
AP
Run: 09 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 91.01%%, Loss: 0.6141, Valid: 92.72%, Test: 92.25% Training Time/epoch: 0.037
#############################################################################################################
AUC
Run: 09 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 91.05%%, Loss: 0.6582, Valid: 91.05%, Test: 89.68% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 91.05%%, Loss: 0.6582, Valid: 92.92%, Test: 92.29% Training Time/epoch: 0.038
#####################################################################################################################
AUC
Run: 09 / 10, Epoch: 450 / 500, Best_epoch: 420, Best_valid: 91.05%%, Loss: 0.6551, Valid: 90.96%, Test: 89.89% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 450 / 500, Best_epoch: 420, Best_valid: 91.05%%, Loss: 0.6551, Valid: 92.87%, Test: 92.32% Training Time/epoch: 0.038
##############################################################################################################################
AUC
Run: 09 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 91.06%%, Loss: 0.6232, Valid: 91.06%, Test: 90.06% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 91.06%%, Loss: 0.6232, Valid: 92.81%, Test: 92.49% Training Time/epoch: 0.038
######################################################################################################################################
##### Testing on 9/10
AUC
**** Testing on Run: 09, Best Epoch: 480, Valid: 91.06%, Test: 90.06%
AP
**** Testing on Run: 09, Best Epoch: 480, Valid: 92.81%, Test: 92.49%
AUC
Run: 10 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 78.38%%, Loss: 0.7783, Valid: 78.38%, Test: 76.53% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 78.38%%, Loss: 0.7783, Valid: 78.33%, Test: 77.03% Training Time/epoch: 0.038
########
AUC
Run: 10 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 89.69%%, Loss: 0.7387, Valid: 89.69%, Test: 88.75% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 89.69%%, Loss: 0.7387, Valid: 90.52%, Test: 90.73% Training Time/epoch: 0.038
#################
AUC
Run: 10 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 90.32%%, Loss: 0.7280, Valid: 90.32%, Test: 89.17% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 90.32%%, Loss: 0.7280, Valid: 91.68%, Test: 91.55% Training Time/epoch: 0.038
#########################
AUC
Run: 10 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 90.62%%, Loss: 0.7148, Valid: 90.62%, Test: 89.16% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 90.62%%, Loss: 0.7148, Valid: 91.94%, Test: 91.68% Training Time/epoch: 0.038
##################################
AUC
Run: 10 / 10, Epoch: 150 / 500, Best_epoch: 120, Best_valid: 90.62%%, Loss: 0.7350, Valid: 90.56%, Test: 89.79% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 150 / 500, Best_epoch: 120, Best_valid: 90.62%%, Loss: 0.7350, Valid: 92.00%, Test: 92.20% Training Time/epoch: 0.038
##########################################
AUC
Run: 10 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 90.70%%, Loss: 0.7050, Valid: 90.70%, Test: 89.81% Training Time/epoch: 0.037
AP
Run: 10 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 90.70%%, Loss: 0.7050, Valid: 92.24%, Test: 92.06% Training Time/epoch: 0.037
##################################################
AUC
Run: 10 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 90.86%%, Loss: 0.6715, Valid: 90.86%, Test: 89.74% Training Time/epoch: 0.037
AP
Run: 10 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 90.86%%, Loss: 0.6715, Valid: 92.50%, Test: 92.19% Training Time/epoch: 0.037
###########################################################
AUC
Run: 10 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 90.86%%, Loss: 0.6715, Valid: 90.78%, Test: 89.65% Training Time/epoch: 0.037
AP
Run: 10 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 90.86%%, Loss: 0.6715, Valid: 92.41%, Test: 92.14% Training Time/epoch: 0.037
###################################################################
AUC
Run: 10 / 10, Epoch: 270 / 500, Best_epoch: 210, Best_valid: 90.86%%, Loss: 0.6850, Valid: 90.82%, Test: 90.00% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 270 / 500, Best_epoch: 210, Best_valid: 90.86%%, Loss: 0.6850, Valid: 92.44%, Test: 92.41% Training Time/epoch: 0.038
###########################################################################
AUC
Run: 10 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 90.90%%, Loss: 0.6695, Valid: 90.90%, Test: 89.96% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 90.90%%, Loss: 0.6695, Valid: 92.45%, Test: 92.43% Training Time/epoch: 0.038
####################################################################################
AUC
Run: 10 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 90.93%%, Loss: 0.6697, Valid: 90.93%, Test: 90.19% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 90.93%%, Loss: 0.6697, Valid: 92.48%, Test: 92.58% Training Time/epoch: 0.038
############################################################################################
AUC
Run: 10 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 91.09%%, Loss: 0.6616, Valid: 91.09%, Test: 90.29% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 91.09%%, Loss: 0.6616, Valid: 92.80%, Test: 92.61% Training Time/epoch: 0.038
#####################################################################################################
AUC
Run: 10 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 91.18%%, Loss: 0.6475, Valid: 91.18%, Test: 90.13% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 91.18%%, Loss: 0.6475, Valid: 92.83%, Test: 92.55% Training Time/epoch: 0.038
#############################################################################################################
AUC
Run: 10 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 91.18%%, Loss: 0.6708, Valid: 91.18%, Test: 90.37% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 91.18%%, Loss: 0.6708, Valid: 92.90%, Test: 92.69% Training Time/epoch: 0.038
#####################################################################################################################
AUC
Run: 10 / 10, Epoch: 450 / 500, Best_epoch: 420, Best_valid: 91.18%%, Loss: 0.6893, Valid: 90.95%, Test: 90.06% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 450 / 500, Best_epoch: 420, Best_valid: 91.18%%, Loss: 0.6893, Valid: 92.79%, Test: 92.35% Training Time/epoch: 0.038
##############################################################################################################################
AUC
Run: 10 / 10, Epoch: 480 / 500, Best_epoch: 420, Best_valid: 91.18%%, Loss: 0.6463, Valid: 91.17%, Test: 89.95% Training Time/epoch: 0.039
AP
Run: 10 / 10, Epoch: 480 / 500, Best_epoch: 420, Best_valid: 91.18%%, Loss: 0.6463, Valid: 92.97%, Test: 92.39% Training Time/epoch: 0.039
######################################################################################################################################
##### Testing on 10/10
AUC
**** Testing on Run: 10, Best Epoch: 420, Valid: 91.18%, Test: 90.37%
AP
**** Testing on Run: 10, Best Epoch: 420, Valid: 92.90%, Test: 92.69%
##### Final Testing result (Link Prediction Pretext Training)
AUC
All runs:
Highest Valid: 91.23  0.18
   Final Test: 90.21  0.25
AP
All runs:
Highest Valid: 92.91  0.18
   Final Test: 92.54  0.18
Start Training (Node Classification)...
Run 1: Best test accuray 80.89%.
Run 2: Best test accuray 80.43%.
Run 3: Best test accuray 80.94%.
Run 4: Best test accuray 80.43%.
Run 5: Best test accuray 80.78%.
Run 6: Best test accuray 80.73%.
Run 7: Best test accuray 80.38%.
Run 8: Best test accuray 80.68%.
Run 9: Best test accuray 80.23%.
Run 10: Best test accuray 80.84%.
##### Final Testing result (Node Classification)
All runs:
Highest Valid: 81.04  0.17
   Final Test: 80.63  0.24
