MaskGAE(
  (encoder): GNNEncoder(
    (convs): ModuleList(
      (0): GCNConv(3703, 128)
      (1): GCNConv(128, 64)
    )
    (bns): ModuleList(
      (0): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (1): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (dropout): Dropout(p=0.8, inplace=False)
    (activation): ELU(alpha=1.0)
  )
  (edge_decoder): EdgeDecoder(
    (mlps): ModuleList(
      (0): Linear(in_features=64, out_features=32, bias=True)
      (1): Linear(in_features=32, out_features=1, bias=True)
    )
    (dropout): Dropout(p=0.2, inplace=False)
    (activation): ReLU()
  )
  (degree_decoder): DegreeDecoder(
    (mlps): ModuleList(
      (0): Linear(in_features=64, out_features=32, bias=True)
      (1): Linear(in_features=32, out_features=1, bias=True)
    )
    (dropout): Dropout(p=0.2, inplace=False)
    (activation): ReLU()
  )
  (mask): MaskPath(
    p=0.7, walks_per_node=1, walk_length=3, 
    start=node, undirected=True
  )
)
Start Training (Link Prediction Pretext Training)...
AUC
Run: 01 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 85.17%%, Loss: 0.6918, Valid: 85.17%, Test: 87.19% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 85.17%%, Loss: 0.6918, Valid: 84.42%, Test: 86.11% Training Time/epoch: 0.038
########
AUC
Run: 01 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 92.01%%, Loss: 0.6302, Valid: 92.01%, Test: 94.08% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 92.01%%, Loss: 0.6302, Valid: 92.28%, Test: 94.32% Training Time/epoch: 0.038
#################
AUC
Run: 01 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 93.24%%, Loss: 0.6082, Valid: 93.24%, Test: 94.60% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 93.24%%, Loss: 0.6082, Valid: 93.87%, Test: 95.04% Training Time/epoch: 0.038
#########################
AUC
Run: 01 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 93.34%%, Loss: 0.5929, Valid: 93.34%, Test: 94.88% Training Time/epoch: 0.040
AP
Run: 01 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 93.34%%, Loss: 0.5929, Valid: 93.96%, Test: 95.43% Training Time/epoch: 0.040
##################################
AUC
Run: 01 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 93.63%%, Loss: 0.6100, Valid: 93.63%, Test: 94.90% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 93.63%%, Loss: 0.6100, Valid: 94.32%, Test: 95.39% Training Time/epoch: 0.038
##########################################
AUC
Run: 01 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 93.63%%, Loss: 0.5774, Valid: 93.61%, Test: 94.73% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 93.63%%, Loss: 0.5774, Valid: 94.12%, Test: 95.19% Training Time/epoch: 0.038
##################################################
AUC
Run: 01 / 10, Epoch: 210 / 500, Best_epoch: 150, Best_valid: 93.63%%, Loss: 0.5675, Valid: 93.58%, Test: 94.72% Training Time/epoch: 0.037
AP
Run: 01 / 10, Epoch: 210 / 500, Best_epoch: 150, Best_valid: 93.63%%, Loss: 0.5675, Valid: 94.23%, Test: 95.25% Training Time/epoch: 0.037
###########################################################
AUC
Run: 01 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 93.93%%, Loss: 0.5638, Valid: 93.93%, Test: 94.73% Training Time/epoch: 0.039
AP
Run: 01 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 93.93%%, Loss: 0.5638, Valid: 94.44%, Test: 95.20% Training Time/epoch: 0.039
###################################################################
AUC
Run: 01 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 94.04%%, Loss: 0.5700, Valid: 94.04%, Test: 94.99% Training Time/epoch: 0.039
AP
Run: 01 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 94.04%%, Loss: 0.5700, Valid: 94.63%, Test: 95.33% Training Time/epoch: 0.039
###########################################################################
AUC
Run: 01 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 94.04%%, Loss: 0.5532, Valid: 94.00%, Test: 95.10% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 94.04%%, Loss: 0.5532, Valid: 94.55%, Test: 95.54% Training Time/epoch: 0.038
####################################################################################
AUC
Run: 01 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 94.04%%, Loss: 0.5208, Valid: 93.92%, Test: 95.02% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 94.04%%, Loss: 0.5208, Valid: 94.52%, Test: 95.54% Training Time/epoch: 0.038
############################################################################################
AUC
Run: 01 / 10, Epoch: 360 / 500, Best_epoch: 270, Best_valid: 94.04%%, Loss: 0.5284, Valid: 93.86%, Test: 94.99% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 360 / 500, Best_epoch: 270, Best_valid: 94.04%%, Loss: 0.5284, Valid: 94.52%, Test: 95.42% Training Time/epoch: 0.038
#####################################################################################################
AUC
Run: 01 / 10, Epoch: 390 / 500, Best_epoch: 270, Best_valid: 94.04%%, Loss: 0.5602, Valid: 94.04%, Test: 95.03% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 390 / 500, Best_epoch: 270, Best_valid: 94.04%%, Loss: 0.5602, Valid: 94.90%, Test: 95.44% Training Time/epoch: 0.038
#############################################################################################################
AUC
Run: 01 / 10, Epoch: 420 / 500, Best_epoch: 270, Best_valid: 94.04%%, Loss: 0.5700, Valid: 94.04%, Test: 95.05% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 420 / 500, Best_epoch: 270, Best_valid: 94.04%%, Loss: 0.5700, Valid: 94.87%, Test: 95.41% Training Time/epoch: 0.038
#####################################################################################################################
AUC
Run: 01 / 10, Epoch: 450 / 500, Best_epoch: 270, Best_valid: 94.04%%, Loss: 0.5559, Valid: 94.04%, Test: 95.15% Training Time/epoch: 0.040
AP
Run: 01 / 10, Epoch: 450 / 500, Best_epoch: 270, Best_valid: 94.04%%, Loss: 0.5559, Valid: 94.65%, Test: 95.47% Training Time/epoch: 0.040
##############################################################################################################################
AUC
Run: 01 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 94.28%%, Loss: 0.5649, Valid: 94.28%, Test: 95.02% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 94.28%%, Loss: 0.5649, Valid: 94.78%, Test: 95.52% Training Time/epoch: 0.038
######################################################################################################################################
##### Testing on 1/10
AUC
**** Testing on Run: 01, Best Epoch: 480, Valid: 94.28%, Test: 95.02%
AP
**** Testing on Run: 01, Best Epoch: 480, Valid: 94.78%, Test: 95.52%
AUC
Run: 02 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 81.02%%, Loss: 0.7148, Valid: 81.02%, Test: 83.40% Training Time/epoch: 0.039
AP
Run: 02 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 81.02%%, Loss: 0.7148, Valid: 80.81%, Test: 82.98% Training Time/epoch: 0.039
########
AUC
Run: 02 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 91.98%%, Loss: 0.6661, Valid: 91.98%, Test: 93.70% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 91.98%%, Loss: 0.6661, Valid: 92.23%, Test: 93.79% Training Time/epoch: 0.038
#################
AUC
Run: 02 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 92.99%%, Loss: 0.6278, Valid: 92.99%, Test: 93.85% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 92.99%%, Loss: 0.6278, Valid: 93.78%, Test: 94.07% Training Time/epoch: 0.038
#########################
AUC
Run: 02 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 93.25%%, Loss: 0.6195, Valid: 93.25%, Test: 94.18% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 93.25%%, Loss: 0.6195, Valid: 93.86%, Test: 94.62% Training Time/epoch: 0.038
##################################
AUC
Run: 02 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 93.45%%, Loss: 0.5658, Valid: 93.45%, Test: 94.73% Training Time/epoch: 0.037
AP
Run: 02 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 93.45%%, Loss: 0.5658, Valid: 94.00%, Test: 94.87% Training Time/epoch: 0.037
##########################################
AUC
Run: 02 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 93.48%%, Loss: 0.5378, Valid: 93.48%, Test: 94.54% Training Time/epoch: 0.039
AP
Run: 02 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 93.48%%, Loss: 0.5378, Valid: 94.06%, Test: 94.76% Training Time/epoch: 0.039
##################################################
AUC
Run: 02 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 93.60%%, Loss: 0.5845, Valid: 93.60%, Test: 94.79% Training Time/epoch: 0.039
AP
Run: 02 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 93.60%%, Loss: 0.5845, Valid: 94.29%, Test: 94.90% Training Time/epoch: 0.039
###########################################################
AUC
Run: 02 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 93.60%%, Loss: 0.5181, Valid: 93.57%, Test: 94.80% Training Time/epoch: 0.036
AP
Run: 02 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 93.60%%, Loss: 0.5181, Valid: 94.20%, Test: 94.97% Training Time/epoch: 0.036
###################################################################
AUC
Run: 02 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 93.66%%, Loss: 0.5331, Valid: 93.66%, Test: 95.11% Training Time/epoch: 0.036
AP
Run: 02 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 93.66%%, Loss: 0.5331, Valid: 94.39%, Test: 95.48% Training Time/epoch: 0.036
###########################################################################
AUC
Run: 02 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 94.13%%, Loss: 0.5636, Valid: 94.13%, Test: 95.09% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 94.13%%, Loss: 0.5636, Valid: 94.82%, Test: 95.33% Training Time/epoch: 0.038
####################################################################################
AUC
Run: 02 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 94.13%%, Loss: 0.5476, Valid: 93.87%, Test: 94.69% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 94.13%%, Loss: 0.5476, Valid: 94.68%, Test: 95.00% Training Time/epoch: 0.038
############################################################################################
AUC
Run: 02 / 10, Epoch: 360 / 500, Best_epoch: 300, Best_valid: 94.13%%, Loss: 0.5405, Valid: 93.90%, Test: 94.77% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 360 / 500, Best_epoch: 300, Best_valid: 94.13%%, Loss: 0.5405, Valid: 94.51%, Test: 95.11% Training Time/epoch: 0.038
#####################################################################################################
AUC
Run: 02 / 10, Epoch: 390 / 500, Best_epoch: 300, Best_valid: 94.13%%, Loss: 0.5637, Valid: 93.83%, Test: 94.53% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 390 / 500, Best_epoch: 300, Best_valid: 94.13%%, Loss: 0.5637, Valid: 94.51%, Test: 94.93% Training Time/epoch: 0.038
#############################################################################################################
AUC
Run: 02 / 10, Epoch: 420 / 500, Best_epoch: 300, Best_valid: 94.13%%, Loss: 0.5687, Valid: 93.96%, Test: 94.80% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 420 / 500, Best_epoch: 300, Best_valid: 94.13%%, Loss: 0.5687, Valid: 94.57%, Test: 95.19% Training Time/epoch: 0.038
#####################################################################################################################
AUC
Run: 02 / 10, Epoch: 450 / 500, Best_epoch: 300, Best_valid: 94.13%%, Loss: 0.5553, Valid: 93.96%, Test: 94.79% Training Time/epoch: 0.037
AP
Run: 02 / 10, Epoch: 450 / 500, Best_epoch: 300, Best_valid: 94.13%%, Loss: 0.5553, Valid: 94.63%, Test: 95.06% Training Time/epoch: 0.037
##############################################################################################################################
AUC
Run: 02 / 10, Epoch: 480 / 500, Best_epoch: 300, Best_valid: 94.13%%, Loss: 0.5420, Valid: 93.79%, Test: 94.64% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 480 / 500, Best_epoch: 300, Best_valid: 94.13%%, Loss: 0.5420, Valid: 94.53%, Test: 95.24% Training Time/epoch: 0.038
######################################################################################################################################
##### Testing on 2/10
AUC
**** Testing on Run: 02, Best Epoch: 300, Valid: 94.13%, Test: 95.09%
AP
**** Testing on Run: 02, Best Epoch: 300, Valid: 94.82%, Test: 95.33%
AUC
Run: 03 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 86.36%%, Loss: 0.7187, Valid: 86.36%, Test: 87.25% Training Time/epoch: 0.039
AP
Run: 03 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 86.36%%, Loss: 0.7187, Valid: 86.17%, Test: 87.80% Training Time/epoch: 0.039
########
AUC
Run: 03 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 92.19%%, Loss: 0.6241, Valid: 92.19%, Test: 93.85% Training Time/epoch: 0.037
AP
Run: 03 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 92.19%%, Loss: 0.6241, Valid: 92.39%, Test: 94.14% Training Time/epoch: 0.037
#################
AUC
Run: 03 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 93.36%%, Loss: 0.5780, Valid: 93.36%, Test: 94.39% Training Time/epoch: 0.037
AP
Run: 03 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 93.36%%, Loss: 0.5780, Valid: 94.01%, Test: 94.83% Training Time/epoch: 0.037
#########################
AUC
Run: 03 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 93.64%%, Loss: 0.5942, Valid: 93.64%, Test: 94.57% Training Time/epoch: 0.037
AP
Run: 03 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 93.64%%, Loss: 0.5942, Valid: 94.28%, Test: 94.85% Training Time/epoch: 0.037
##################################
AUC
Run: 03 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 93.72%%, Loss: 0.5889, Valid: 93.72%, Test: 94.58% Training Time/epoch: 0.037
AP
Run: 03 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 93.72%%, Loss: 0.5889, Valid: 94.26%, Test: 94.56% Training Time/epoch: 0.037
##########################################
AUC
Run: 03 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 93.93%%, Loss: 0.5868, Valid: 93.93%, Test: 94.82% Training Time/epoch: 0.034
AP
Run: 03 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 93.93%%, Loss: 0.5868, Valid: 94.56%, Test: 95.16% Training Time/epoch: 0.034
##################################################
AUC
Run: 03 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 93.93%%, Loss: 0.5832, Valid: 93.92%, Test: 94.46% Training Time/epoch: 0.034
AP
Run: 03 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 93.93%%, Loss: 0.5832, Valid: 94.53%, Test: 94.93% Training Time/epoch: 0.034
###########################################################
AUC
Run: 03 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 94.09%%, Loss: 0.5605, Valid: 94.09%, Test: 94.63% Training Time/epoch: 0.035
AP
Run: 03 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 94.09%%, Loss: 0.5605, Valid: 94.67%, Test: 95.09% Training Time/epoch: 0.035
###################################################################
AUC
Run: 03 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 94.21%%, Loss: 0.5655, Valid: 94.21%, Test: 94.52% Training Time/epoch: 0.033
AP
Run: 03 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 94.21%%, Loss: 0.5655, Valid: 94.74%, Test: 95.13% Training Time/epoch: 0.033
###########################################################################
AUC
Run: 03 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 94.21%%, Loss: 0.5653, Valid: 94.16%, Test: 94.84% Training Time/epoch: 0.033
AP
Run: 03 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 94.21%%, Loss: 0.5653, Valid: 94.73%, Test: 95.25% Training Time/epoch: 0.033
####################################################################################
AUC
Run: 03 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 94.26%%, Loss: 0.5245, Valid: 94.26%, Test: 95.19% Training Time/epoch: 0.033
AP
Run: 03 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 94.26%%, Loss: 0.5245, Valid: 94.76%, Test: 95.50% Training Time/epoch: 0.033
############################################################################################
AUC
Run: 03 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 94.31%%, Loss: 0.5394, Valid: 94.31%, Test: 95.38% Training Time/epoch: 0.034
AP
Run: 03 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 94.31%%, Loss: 0.5394, Valid: 94.92%, Test: 95.86% Training Time/epoch: 0.034
#####################################################################################################
AUC
Run: 03 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 94.31%%, Loss: 0.5435, Valid: 94.12%, Test: 95.03% Training Time/epoch: 0.033
AP
Run: 03 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 94.31%%, Loss: 0.5435, Valid: 94.74%, Test: 95.37% Training Time/epoch: 0.033
#############################################################################################################
AUC
Run: 03 / 10, Epoch: 420 / 500, Best_epoch: 360, Best_valid: 94.31%%, Loss: 0.5507, Valid: 94.04%, Test: 95.01% Training Time/epoch: 0.033
AP
Run: 03 / 10, Epoch: 420 / 500, Best_epoch: 360, Best_valid: 94.31%%, Loss: 0.5507, Valid: 94.50%, Test: 95.49% Training Time/epoch: 0.033
#####################################################################################################################
AUC
Run: 03 / 10, Epoch: 450 / 500, Best_epoch: 360, Best_valid: 94.31%%, Loss: 0.5715, Valid: 94.00%, Test: 95.18% Training Time/epoch: 0.042
AP
Run: 03 / 10, Epoch: 450 / 500, Best_epoch: 360, Best_valid: 94.31%%, Loss: 0.5715, Valid: 94.48%, Test: 95.66% Training Time/epoch: 0.042
##############################################################################################################################
AUC
Run: 03 / 10, Epoch: 480 / 500, Best_epoch: 360, Best_valid: 94.31%%, Loss: 0.5502, Valid: 94.06%, Test: 94.97% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 480 / 500, Best_epoch: 360, Best_valid: 94.31%%, Loss: 0.5502, Valid: 94.59%, Test: 95.43% Training Time/epoch: 0.038
######################################################################################################################################
##### Testing on 3/10
AUC
**** Testing on Run: 03, Best Epoch: 360, Valid: 94.31%, Test: 95.38%
AP
**** Testing on Run: 03, Best Epoch: 360, Valid: 94.92%, Test: 95.86%
AUC
Run: 04 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 86.31%%, Loss: 0.7116, Valid: 86.31%, Test: 88.73% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 86.31%%, Loss: 0.7116, Valid: 85.25%, Test: 87.28% Training Time/epoch: 0.038
########
AUC
Run: 04 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 92.62%%, Loss: 0.6166, Valid: 92.62%, Test: 94.59% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 92.62%%, Loss: 0.6166, Valid: 93.13%, Test: 94.86% Training Time/epoch: 0.038
#################
AUC
Run: 04 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 93.63%%, Loss: 0.5984, Valid: 93.63%, Test: 94.60% Training Time/epoch: 0.037
AP
Run: 04 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 93.63%%, Loss: 0.5984, Valid: 94.28%, Test: 94.91% Training Time/epoch: 0.037
#########################
AUC
Run: 04 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 93.78%%, Loss: 0.5825, Valid: 93.78%, Test: 94.82% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 93.78%%, Loss: 0.5825, Valid: 94.48%, Test: 95.12% Training Time/epoch: 0.038
##################################
AUC
Run: 04 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 94.01%%, Loss: 0.5305, Valid: 94.01%, Test: 95.04% Training Time/epoch: 0.037
AP
Run: 04 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 94.01%%, Loss: 0.5305, Valid: 94.62%, Test: 95.21% Training Time/epoch: 0.037
##########################################
AUC
Run: 04 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 94.20%%, Loss: 0.5703, Valid: 94.20%, Test: 95.09% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 94.20%%, Loss: 0.5703, Valid: 94.82%, Test: 95.36% Training Time/epoch: 0.038
##################################################
AUC
Run: 04 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 94.40%%, Loss: 0.5647, Valid: 94.40%, Test: 95.31% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 94.40%%, Loss: 0.5647, Valid: 94.94%, Test: 95.55% Training Time/epoch: 0.038
###########################################################
AUC
Run: 04 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 94.40%%, Loss: 0.5515, Valid: 94.38%, Test: 95.00% Training Time/epoch: 0.036
AP
Run: 04 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 94.40%%, Loss: 0.5515, Valid: 94.77%, Test: 95.07% Training Time/epoch: 0.036
###################################################################
AUC
Run: 04 / 10, Epoch: 270 / 500, Best_epoch: 210, Best_valid: 94.40%%, Loss: 0.5336, Valid: 94.18%, Test: 95.17% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 270 / 500, Best_epoch: 210, Best_valid: 94.40%%, Loss: 0.5336, Valid: 94.67%, Test: 95.48% Training Time/epoch: 0.038
###########################################################################
AUC
Run: 04 / 10, Epoch: 300 / 500, Best_epoch: 210, Best_valid: 94.40%%, Loss: 0.5377, Valid: 94.20%, Test: 95.13% Training Time/epoch: 0.037
AP
Run: 04 / 10, Epoch: 300 / 500, Best_epoch: 210, Best_valid: 94.40%%, Loss: 0.5377, Valid: 94.82%, Test: 95.27% Training Time/epoch: 0.037
####################################################################################
AUC
Run: 04 / 10, Epoch: 330 / 500, Best_epoch: 210, Best_valid: 94.40%%, Loss: 0.5282, Valid: 94.07%, Test: 94.61% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 330 / 500, Best_epoch: 210, Best_valid: 94.40%%, Loss: 0.5282, Valid: 94.60%, Test: 94.93% Training Time/epoch: 0.038
############################################################################################
AUC
Run: 04 / 10, Epoch: 360 / 500, Best_epoch: 210, Best_valid: 94.40%%, Loss: 0.5582, Valid: 94.25%, Test: 94.97% Training Time/epoch: 0.039
AP
Run: 04 / 10, Epoch: 360 / 500, Best_epoch: 210, Best_valid: 94.40%%, Loss: 0.5582, Valid: 94.77%, Test: 95.16% Training Time/epoch: 0.039
#####################################################################################################
AUC
Run: 04 / 10, Epoch: 390 / 500, Best_epoch: 210, Best_valid: 94.40%%, Loss: 0.5151, Valid: 94.14%, Test: 95.04% Training Time/epoch: 0.039
AP
Run: 04 / 10, Epoch: 390 / 500, Best_epoch: 210, Best_valid: 94.40%%, Loss: 0.5151, Valid: 94.83%, Test: 95.40% Training Time/epoch: 0.039
#############################################################################################################
AUC
Run: 04 / 10, Epoch: 420 / 500, Best_epoch: 210, Best_valid: 94.40%%, Loss: 0.5226, Valid: 94.16%, Test: 95.21% Training Time/epoch: 0.040
AP
Run: 04 / 10, Epoch: 420 / 500, Best_epoch: 210, Best_valid: 94.40%%, Loss: 0.5226, Valid: 94.80%, Test: 95.50% Training Time/epoch: 0.040
#####################################################################################################################
AUC
Run: 04 / 10, Epoch: 450 / 500, Best_epoch: 210, Best_valid: 94.40%%, Loss: 0.5449, Valid: 94.03%, Test: 95.12% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 450 / 500, Best_epoch: 210, Best_valid: 94.40%%, Loss: 0.5449, Valid: 94.85%, Test: 95.49% Training Time/epoch: 0.038
##############################################################################################################################
AUC
Run: 04 / 10, Epoch: 480 / 500, Best_epoch: 210, Best_valid: 94.40%%, Loss: 0.5606, Valid: 94.19%, Test: 95.18% Training Time/epoch: 0.037
AP
Run: 04 / 10, Epoch: 480 / 500, Best_epoch: 210, Best_valid: 94.40%%, Loss: 0.5606, Valid: 94.76%, Test: 95.50% Training Time/epoch: 0.037
######################################################################################################################################
##### Testing on 4/10
AUC
**** Testing on Run: 04, Best Epoch: 210, Valid: 94.40%, Test: 95.31%
AP
**** Testing on Run: 04, Best Epoch: 210, Valid: 94.94%, Test: 95.55%
AUC
Run: 05 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 78.75%%, Loss: 0.7314, Valid: 78.75%, Test: 82.58% Training Time/epoch: 0.037
AP
Run: 05 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 78.75%%, Loss: 0.7314, Valid: 79.05%, Test: 81.60% Training Time/epoch: 0.037
########
AUC
Run: 05 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 92.24%%, Loss: 0.6632, Valid: 92.24%, Test: 94.53% Training Time/epoch: 0.037
AP
Run: 05 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 92.24%%, Loss: 0.6632, Valid: 92.86%, Test: 94.40% Training Time/epoch: 0.037
#################
AUC
Run: 05 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 93.01%%, Loss: 0.6370, Valid: 93.01%, Test: 94.61% Training Time/epoch: 0.037
AP
Run: 05 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 93.01%%, Loss: 0.6370, Valid: 93.70%, Test: 95.00% Training Time/epoch: 0.037
#########################
AUC
Run: 05 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 93.25%%, Loss: 0.5571, Valid: 93.25%, Test: 94.87% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 93.25%%, Loss: 0.5571, Valid: 94.08%, Test: 95.29% Training Time/epoch: 0.038
##################################
AUC
Run: 05 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 93.40%%, Loss: 0.5749, Valid: 93.40%, Test: 94.92% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 93.40%%, Loss: 0.5749, Valid: 94.31%, Test: 95.20% Training Time/epoch: 0.038
##########################################
AUC
Run: 05 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 93.53%%, Loss: 0.5692, Valid: 93.53%, Test: 94.83% Training Time/epoch: 0.037
AP
Run: 05 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 93.53%%, Loss: 0.5692, Valid: 94.23%, Test: 95.05% Training Time/epoch: 0.037
##################################################
AUC
Run: 05 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 93.65%%, Loss: 0.5699, Valid: 93.65%, Test: 94.87% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 93.65%%, Loss: 0.5699, Valid: 94.35%, Test: 95.17% Training Time/epoch: 0.038
###########################################################
AUC
Run: 05 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 93.81%%, Loss: 0.5717, Valid: 93.81%, Test: 95.00% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 93.81%%, Loss: 0.5717, Valid: 94.46%, Test: 95.53% Training Time/epoch: 0.038
###################################################################
AUC
Run: 05 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 93.81%%, Loss: 0.5494, Valid: 93.80%, Test: 94.81% Training Time/epoch: 0.042
AP
Run: 05 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 93.81%%, Loss: 0.5494, Valid: 94.41%, Test: 95.08% Training Time/epoch: 0.042
###########################################################################
AUC
Run: 05 / 10, Epoch: 300 / 500, Best_epoch: 240, Best_valid: 93.81%%, Loss: 0.5553, Valid: 93.75%, Test: 94.90% Training Time/epoch: 0.039
AP
Run: 05 / 10, Epoch: 300 / 500, Best_epoch: 240, Best_valid: 93.81%%, Loss: 0.5553, Valid: 94.37%, Test: 95.34% Training Time/epoch: 0.039
####################################################################################
AUC
Run: 05 / 10, Epoch: 330 / 500, Best_epoch: 240, Best_valid: 93.81%%, Loss: 0.5538, Valid: 93.75%, Test: 95.07% Training Time/epoch: 0.039
AP
Run: 05 / 10, Epoch: 330 / 500, Best_epoch: 240, Best_valid: 93.81%%, Loss: 0.5538, Valid: 94.46%, Test: 95.21% Training Time/epoch: 0.039
############################################################################################
AUC
Run: 05 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 93.83%%, Loss: 0.5458, Valid: 93.83%, Test: 95.10% Training Time/epoch: 0.042
AP
Run: 05 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 93.83%%, Loss: 0.5458, Valid: 94.59%, Test: 95.43% Training Time/epoch: 0.042
#####################################################################################################
AUC
Run: 05 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 93.83%%, Loss: 0.5695, Valid: 93.78%, Test: 94.97% Training Time/epoch: 0.034
AP
Run: 05 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 93.83%%, Loss: 0.5695, Valid: 94.66%, Test: 95.30% Training Time/epoch: 0.034
#############################################################################################################
AUC
Run: 05 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 93.91%%, Loss: 0.5792, Valid: 93.91%, Test: 95.21% Training Time/epoch: 0.039
AP
Run: 05 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 93.91%%, Loss: 0.5792, Valid: 94.63%, Test: 95.52% Training Time/epoch: 0.039
#####################################################################################################################
AUC
Run: 05 / 10, Epoch: 450 / 500, Best_epoch: 420, Best_valid: 93.91%%, Loss: 0.5293, Valid: 93.80%, Test: 95.01% Training Time/epoch: 0.034
AP
Run: 05 / 10, Epoch: 450 / 500, Best_epoch: 420, Best_valid: 93.91%%, Loss: 0.5293, Valid: 94.52%, Test: 95.39% Training Time/epoch: 0.034
##############################################################################################################################
AUC
Run: 05 / 10, Epoch: 480 / 500, Best_epoch: 420, Best_valid: 93.91%%, Loss: 0.5427, Valid: 93.87%, Test: 94.65% Training Time/epoch: 0.039
AP
Run: 05 / 10, Epoch: 480 / 500, Best_epoch: 420, Best_valid: 93.91%%, Loss: 0.5427, Valid: 94.47%, Test: 94.92% Training Time/epoch: 0.039
######################################################################################################################################
##### Testing on 5/10
AUC
**** Testing on Run: 05, Best Epoch: 420, Valid: 93.91%, Test: 95.21%
AP
**** Testing on Run: 05, Best Epoch: 420, Valid: 94.63%, Test: 95.52%
AUC
Run: 06 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 85.33%%, Loss: 0.6834, Valid: 85.33%, Test: 87.37% Training Time/epoch: 0.041
AP
Run: 06 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 85.33%%, Loss: 0.6834, Valid: 84.20%, Test: 86.72% Training Time/epoch: 0.041
########
AUC
Run: 06 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 92.55%%, Loss: 0.6400, Valid: 92.55%, Test: 93.63% Training Time/epoch: 0.040
AP
Run: 06 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 92.55%%, Loss: 0.6400, Valid: 92.53%, Test: 94.10% Training Time/epoch: 0.040
#################
AUC
Run: 06 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 93.29%%, Loss: 0.6613, Valid: 93.29%, Test: 94.24% Training Time/epoch: 0.039
AP
Run: 06 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 93.29%%, Loss: 0.6613, Valid: 93.99%, Test: 94.62% Training Time/epoch: 0.039
#########################
AUC
Run: 06 / 10, Epoch: 120 / 500, Best_epoch: 90, Best_valid: 93.29%%, Loss: 0.5943, Valid: 93.18%, Test: 94.49% Training Time/epoch: 0.039
AP
Run: 06 / 10, Epoch: 120 / 500, Best_epoch: 90, Best_valid: 93.29%%, Loss: 0.5943, Valid: 93.85%, Test: 94.78% Training Time/epoch: 0.039
##################################
AUC
Run: 06 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 93.51%%, Loss: 0.5663, Valid: 93.51%, Test: 94.87% Training Time/epoch: 0.040
AP
Run: 06 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 93.51%%, Loss: 0.5663, Valid: 94.08%, Test: 95.24% Training Time/epoch: 0.040
##########################################
AUC
Run: 06 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 93.61%%, Loss: 0.5622, Valid: 93.61%, Test: 94.77% Training Time/epoch: 0.040
AP
Run: 06 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 93.61%%, Loss: 0.5622, Valid: 94.07%, Test: 95.00% Training Time/epoch: 0.040
##################################################
AUC
Run: 06 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 93.61%%, Loss: 0.5678, Valid: 93.34%, Test: 94.85% Training Time/epoch: 0.039
AP
Run: 06 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 93.61%%, Loss: 0.5678, Valid: 93.90%, Test: 95.06% Training Time/epoch: 0.039
###########################################################
AUC
Run: 06 / 10, Epoch: 240 / 500, Best_epoch: 180, Best_valid: 93.61%%, Loss: 0.5594, Valid: 93.55%, Test: 95.02% Training Time/epoch: 0.039
AP
Run: 06 / 10, Epoch: 240 / 500, Best_epoch: 180, Best_valid: 93.61%%, Loss: 0.5594, Valid: 94.08%, Test: 95.33% Training Time/epoch: 0.039
###################################################################
AUC
Run: 06 / 10, Epoch: 270 / 500, Best_epoch: 180, Best_valid: 93.61%%, Loss: 0.5797, Valid: 93.41%, Test: 94.68% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 270 / 500, Best_epoch: 180, Best_valid: 93.61%%, Loss: 0.5797, Valid: 94.04%, Test: 95.19% Training Time/epoch: 0.038
###########################################################################
AUC
Run: 06 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 93.64%%, Loss: 0.5633, Valid: 93.64%, Test: 94.99% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 93.64%%, Loss: 0.5633, Valid: 94.26%, Test: 95.37% Training Time/epoch: 0.038
####################################################################################
AUC
Run: 06 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 93.78%%, Loss: 0.5617, Valid: 93.78%, Test: 94.89% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 93.78%%, Loss: 0.5617, Valid: 94.45%, Test: 95.47% Training Time/epoch: 0.038
############################################################################################
AUC
Run: 06 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 93.85%%, Loss: 0.5269, Valid: 93.85%, Test: 95.12% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 93.85%%, Loss: 0.5269, Valid: 94.52%, Test: 95.50% Training Time/epoch: 0.038
#####################################################################################################
AUC
Run: 06 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 93.85%%, Loss: 0.5315, Valid: 93.73%, Test: 94.64% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 93.85%%, Loss: 0.5315, Valid: 94.33%, Test: 95.19% Training Time/epoch: 0.038
#############################################################################################################
AUC
Run: 06 / 10, Epoch: 420 / 500, Best_epoch: 360, Best_valid: 93.85%%, Loss: 0.5363, Valid: 93.82%, Test: 95.03% Training Time/epoch: 0.037
AP
Run: 06 / 10, Epoch: 420 / 500, Best_epoch: 360, Best_valid: 93.85%%, Loss: 0.5363, Valid: 94.35%, Test: 95.49% Training Time/epoch: 0.037
#####################################################################################################################
AUC
Run: 06 / 10, Epoch: 450 / 500, Best_epoch: 360, Best_valid: 93.85%%, Loss: 0.5513, Valid: 93.63%, Test: 95.24% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 450 / 500, Best_epoch: 360, Best_valid: 93.85%%, Loss: 0.5513, Valid: 94.34%, Test: 95.64% Training Time/epoch: 0.038
##############################################################################################################################
AUC
Run: 06 / 10, Epoch: 480 / 500, Best_epoch: 360, Best_valid: 93.85%%, Loss: 0.5433, Valid: 93.59%, Test: 95.02% Training Time/epoch: 0.039
AP
Run: 06 / 10, Epoch: 480 / 500, Best_epoch: 360, Best_valid: 93.85%%, Loss: 0.5433, Valid: 94.27%, Test: 95.47% Training Time/epoch: 0.039
######################################################################################################################################
##### Testing on 6/10
AUC
**** Testing on Run: 06, Best Epoch: 360, Valid: 93.85%, Test: 95.12%
AP
**** Testing on Run: 06, Best Epoch: 360, Valid: 94.52%, Test: 95.50%
AUC
Run: 07 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 85.95%%, Loss: 0.6835, Valid: 85.95%, Test: 88.12% Training Time/epoch: 0.037
AP
Run: 07 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 85.95%%, Loss: 0.6835, Valid: 85.47%, Test: 87.96% Training Time/epoch: 0.037
########
AUC
Run: 07 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 92.09%%, Loss: 0.6326, Valid: 92.09%, Test: 94.00% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 92.09%%, Loss: 0.6326, Valid: 92.40%, Test: 94.24% Training Time/epoch: 0.038
#################
AUC
Run: 07 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 93.37%%, Loss: 0.6327, Valid: 93.37%, Test: 93.93% Training Time/epoch: 0.037
AP
Run: 07 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 93.37%%, Loss: 0.6327, Valid: 93.79%, Test: 94.50% Training Time/epoch: 0.037
#########################
AUC
Run: 07 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 93.65%%, Loss: 0.5524, Valid: 93.65%, Test: 94.36% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 93.65%%, Loss: 0.5524, Valid: 94.07%, Test: 94.92% Training Time/epoch: 0.038
##################################
AUC
Run: 07 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 93.76%%, Loss: 0.5877, Valid: 93.76%, Test: 94.36% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 93.76%%, Loss: 0.5877, Valid: 94.22%, Test: 94.88% Training Time/epoch: 0.038
##########################################
AUC
Run: 07 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 93.76%%, Loss: 0.5731, Valid: 93.71%, Test: 94.41% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 93.76%%, Loss: 0.5731, Valid: 94.36%, Test: 94.91% Training Time/epoch: 0.038
##################################################
AUC
Run: 07 / 10, Epoch: 210 / 500, Best_epoch: 150, Best_valid: 93.76%%, Loss: 0.5618, Valid: 93.74%, Test: 94.70% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 210 / 500, Best_epoch: 150, Best_valid: 93.76%%, Loss: 0.5618, Valid: 94.43%, Test: 95.21% Training Time/epoch: 0.038
###########################################################
AUC
Run: 07 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 93.81%%, Loss: 0.5486, Valid: 93.81%, Test: 94.48% Training Time/epoch: 0.037
AP
Run: 07 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 93.81%%, Loss: 0.5486, Valid: 94.42%, Test: 95.01% Training Time/epoch: 0.037
###################################################################
AUC
Run: 07 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 94.12%%, Loss: 0.5334, Valid: 94.12%, Test: 94.74% Training Time/epoch: 0.040
AP
Run: 07 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 94.12%%, Loss: 0.5334, Valid: 94.82%, Test: 95.24% Training Time/epoch: 0.040
###########################################################################
AUC
Run: 07 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 94.26%%, Loss: 0.5508, Valid: 94.26%, Test: 95.12% Training Time/epoch: 0.037
AP
Run: 07 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 94.26%%, Loss: 0.5508, Valid: 94.86%, Test: 95.55% Training Time/epoch: 0.037
####################################################################################
AUC
Run: 07 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 94.26%%, Loss: 0.5814, Valid: 94.08%, Test: 94.88% Training Time/epoch: 0.037
AP
Run: 07 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 94.26%%, Loss: 0.5814, Valid: 94.84%, Test: 95.25% Training Time/epoch: 0.037
############################################################################################
AUC
Run: 07 / 10, Epoch: 360 / 500, Best_epoch: 300, Best_valid: 94.26%%, Loss: 0.5604, Valid: 94.19%, Test: 95.05% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 360 / 500, Best_epoch: 300, Best_valid: 94.26%%, Loss: 0.5604, Valid: 94.84%, Test: 95.28% Training Time/epoch: 0.038
#####################################################################################################
AUC
Run: 07 / 10, Epoch: 390 / 500, Best_epoch: 300, Best_valid: 94.26%%, Loss: 0.5483, Valid: 94.20%, Test: 94.90% Training Time/epoch: 0.037
AP
Run: 07 / 10, Epoch: 390 / 500, Best_epoch: 300, Best_valid: 94.26%%, Loss: 0.5483, Valid: 94.56%, Test: 95.16% Training Time/epoch: 0.037
#############################################################################################################
AUC
Run: 07 / 10, Epoch: 420 / 500, Best_epoch: 300, Best_valid: 94.26%%, Loss: 0.5406, Valid: 94.05%, Test: 95.08% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 420 / 500, Best_epoch: 300, Best_valid: 94.26%%, Loss: 0.5406, Valid: 94.63%, Test: 95.41% Training Time/epoch: 0.038
#####################################################################################################################
AUC
Run: 07 / 10, Epoch: 450 / 500, Best_epoch: 300, Best_valid: 94.26%%, Loss: 0.5217, Valid: 93.90%, Test: 94.77% Training Time/epoch: 0.041
AP
Run: 07 / 10, Epoch: 450 / 500, Best_epoch: 300, Best_valid: 94.26%%, Loss: 0.5217, Valid: 94.36%, Test: 95.21% Training Time/epoch: 0.041
##############################################################################################################################
AUC
Run: 07 / 10, Epoch: 480 / 500, Best_epoch: 300, Best_valid: 94.26%%, Loss: 0.5603, Valid: 94.15%, Test: 94.70% Training Time/epoch: 0.034
AP
Run: 07 / 10, Epoch: 480 / 500, Best_epoch: 300, Best_valid: 94.26%%, Loss: 0.5603, Valid: 94.62%, Test: 95.40% Training Time/epoch: 0.034
######################################################################################################################################
##### Testing on 7/10
AUC
**** Testing on Run: 07, Best Epoch: 300, Valid: 94.26%, Test: 95.12%
AP
**** Testing on Run: 07, Best Epoch: 300, Valid: 94.86%, Test: 95.55%
AUC
Run: 08 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 81.77%%, Loss: 0.6868, Valid: 81.77%, Test: 85.65% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 81.77%%, Loss: 0.6868, Valid: 82.83%, Test: 85.96% Training Time/epoch: 0.038
########
AUC
Run: 08 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 92.54%%, Loss: 0.6266, Valid: 92.54%, Test: 94.12% Training Time/epoch: 0.037
AP
Run: 08 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 92.54%%, Loss: 0.6266, Valid: 92.68%, Test: 94.05% Training Time/epoch: 0.037
#################
AUC
Run: 08 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 92.85%%, Loss: 0.6521, Valid: 92.85%, Test: 94.26% Training Time/epoch: 0.042
AP
Run: 08 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 92.85%%, Loss: 0.6521, Valid: 93.54%, Test: 94.57% Training Time/epoch: 0.042
#########################
AUC
Run: 08 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 93.26%%, Loss: 0.5970, Valid: 93.26%, Test: 94.72% Training Time/epoch: 0.041
AP
Run: 08 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 93.26%%, Loss: 0.5970, Valid: 93.97%, Test: 95.08% Training Time/epoch: 0.041
##################################
AUC
Run: 08 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 93.39%%, Loss: 0.5982, Valid: 93.39%, Test: 94.85% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 93.39%%, Loss: 0.5982, Valid: 94.31%, Test: 95.36% Training Time/epoch: 0.038
##########################################
AUC
Run: 08 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 93.65%%, Loss: 0.5730, Valid: 93.65%, Test: 94.76% Training Time/epoch: 0.037
AP
Run: 08 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 93.65%%, Loss: 0.5730, Valid: 94.43%, Test: 95.26% Training Time/epoch: 0.037
##################################################
AUC
Run: 08 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 93.65%%, Loss: 0.5570, Valid: 93.55%, Test: 94.84% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 93.65%%, Loss: 0.5570, Valid: 94.46%, Test: 95.17% Training Time/epoch: 0.038
###########################################################
AUC
Run: 08 / 10, Epoch: 240 / 500, Best_epoch: 180, Best_valid: 93.65%%, Loss: 0.5398, Valid: 93.60%, Test: 94.70% Training Time/epoch: 0.037
AP
Run: 08 / 10, Epoch: 240 / 500, Best_epoch: 180, Best_valid: 93.65%%, Loss: 0.5398, Valid: 94.44%, Test: 95.20% Training Time/epoch: 0.037
###################################################################
AUC
Run: 08 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 93.84%%, Loss: 0.5518, Valid: 93.84%, Test: 94.66% Training Time/epoch: 0.037
AP
Run: 08 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 93.84%%, Loss: 0.5518, Valid: 94.58%, Test: 95.30% Training Time/epoch: 0.037
###########################################################################
AUC
Run: 08 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 94.00%%, Loss: 0.5175, Valid: 94.00%, Test: 94.58% Training Time/epoch: 0.041
AP
Run: 08 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 94.00%%, Loss: 0.5175, Valid: 94.70%, Test: 95.18% Training Time/epoch: 0.041
####################################################################################
AUC
Run: 08 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 94.00%%, Loss: 0.5347, Valid: 93.79%, Test: 95.11% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 94.00%%, Loss: 0.5347, Valid: 94.53%, Test: 95.60% Training Time/epoch: 0.038
############################################################################################
AUC
Run: 08 / 10, Epoch: 360 / 500, Best_epoch: 300, Best_valid: 94.00%%, Loss: 0.5716, Valid: 93.84%, Test: 94.76% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 360 / 500, Best_epoch: 300, Best_valid: 94.00%%, Loss: 0.5716, Valid: 94.50%, Test: 95.34% Training Time/epoch: 0.038
#####################################################################################################
AUC
Run: 08 / 10, Epoch: 390 / 500, Best_epoch: 300, Best_valid: 94.00%%, Loss: 0.5181, Valid: 93.85%, Test: 94.98% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 390 / 500, Best_epoch: 300, Best_valid: 94.00%%, Loss: 0.5181, Valid: 94.51%, Test: 95.31% Training Time/epoch: 0.038
#############################################################################################################
AUC
Run: 08 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 94.11%%, Loss: 0.5573, Valid: 94.11%, Test: 94.92% Training Time/epoch: 0.041
AP
Run: 08 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 94.11%%, Loss: 0.5573, Valid: 94.74%, Test: 95.49% Training Time/epoch: 0.041
#####################################################################################################################
AUC
Run: 08 / 10, Epoch: 450 / 500, Best_epoch: 420, Best_valid: 94.11%%, Loss: 0.5331, Valid: 93.76%, Test: 95.08% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 450 / 500, Best_epoch: 420, Best_valid: 94.11%%, Loss: 0.5331, Valid: 94.54%, Test: 95.64% Training Time/epoch: 0.038
##############################################################################################################################
AUC
Run: 08 / 10, Epoch: 480 / 500, Best_epoch: 420, Best_valid: 94.11%%, Loss: 0.5302, Valid: 93.88%, Test: 95.34% Training Time/epoch: 0.039
AP
Run: 08 / 10, Epoch: 480 / 500, Best_epoch: 420, Best_valid: 94.11%%, Loss: 0.5302, Valid: 94.61%, Test: 95.53% Training Time/epoch: 0.039
######################################################################################################################################
##### Testing on 8/10
AUC
**** Testing on Run: 08, Best Epoch: 420, Valid: 94.11%, Test: 94.92%
AP
**** Testing on Run: 08, Best Epoch: 420, Valid: 94.74%, Test: 95.49%
AUC
Run: 09 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 87.17%%, Loss: 0.7052, Valid: 87.17%, Test: 88.10% Training Time/epoch: 0.037
AP
Run: 09 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 87.17%%, Loss: 0.7052, Valid: 85.79%, Test: 86.94% Training Time/epoch: 0.037
########
AUC
Run: 09 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 92.45%%, Loss: 0.6522, Valid: 92.45%, Test: 93.51% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 92.45%%, Loss: 0.6522, Valid: 92.32%, Test: 93.78% Training Time/epoch: 0.038
#################
AUC
Run: 09 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 93.23%%, Loss: 0.5827, Valid: 93.23%, Test: 94.49% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 93.23%%, Loss: 0.5827, Valid: 93.45%, Test: 94.96% Training Time/epoch: 0.038
#########################
AUC
Run: 09 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 93.25%%, Loss: 0.5956, Valid: 93.25%, Test: 94.37% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 93.25%%, Loss: 0.5956, Valid: 93.44%, Test: 94.97% Training Time/epoch: 0.038
##################################
AUC
Run: 09 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 93.43%%, Loss: 0.5497, Valid: 93.43%, Test: 94.64% Training Time/epoch: 0.034
AP
Run: 09 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 93.43%%, Loss: 0.5497, Valid: 93.90%, Test: 95.15% Training Time/epoch: 0.034
##########################################
AUC
Run: 09 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 93.43%%, Loss: 0.5796, Valid: 93.38%, Test: 94.37% Training Time/epoch: 0.034
AP
Run: 09 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 93.43%%, Loss: 0.5796, Valid: 94.03%, Test: 94.98% Training Time/epoch: 0.034
##################################################
AUC
Run: 09 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 93.74%%, Loss: 0.5976, Valid: 93.74%, Test: 94.45% Training Time/epoch: 0.032
AP
Run: 09 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 93.74%%, Loss: 0.5976, Valid: 94.09%, Test: 94.95% Training Time/epoch: 0.032
###########################################################
AUC
Run: 09 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 93.76%%, Loss: 0.5411, Valid: 93.76%, Test: 94.72% Training Time/epoch: 0.041
AP
Run: 09 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 93.76%%, Loss: 0.5411, Valid: 94.36%, Test: 95.27% Training Time/epoch: 0.041
###################################################################
AUC
Run: 09 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 93.77%%, Loss: 0.5434, Valid: 93.77%, Test: 95.23% Training Time/epoch: 0.037
AP
Run: 09 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 93.77%%, Loss: 0.5434, Valid: 94.22%, Test: 95.57% Training Time/epoch: 0.037
###########################################################################
AUC
Run: 09 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 93.80%%, Loss: 0.5338, Valid: 93.80%, Test: 94.97% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 93.80%%, Loss: 0.5338, Valid: 94.45%, Test: 95.42% Training Time/epoch: 0.038
####################################################################################
AUC
Run: 09 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 93.80%%, Loss: 0.5647, Valid: 93.62%, Test: 95.17% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 93.80%%, Loss: 0.5647, Valid: 94.20%, Test: 95.60% Training Time/epoch: 0.038
############################################################################################
AUC
Run: 09 / 10, Epoch: 360 / 500, Best_epoch: 300, Best_valid: 93.80%%, Loss: 0.5757, Valid: 93.50%, Test: 95.04% Training Time/epoch: 0.039
AP
Run: 09 / 10, Epoch: 360 / 500, Best_epoch: 300, Best_valid: 93.80%%, Loss: 0.5757, Valid: 94.21%, Test: 95.48% Training Time/epoch: 0.039
#####################################################################################################
AUC
Run: 09 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 93.94%%, Loss: 0.5850, Valid: 93.94%, Test: 95.05% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 93.94%%, Loss: 0.5850, Valid: 94.58%, Test: 95.49% Training Time/epoch: 0.038
#############################################################################################################
AUC
Run: 09 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 93.94%%, Loss: 0.5277, Valid: 93.87%, Test: 94.79% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 93.94%%, Loss: 0.5277, Valid: 94.40%, Test: 95.24% Training Time/epoch: 0.038
#####################################################################################################################
AUC
Run: 09 / 10, Epoch: 450 / 500, Best_epoch: 390, Best_valid: 93.94%%, Loss: 0.5428, Valid: 93.78%, Test: 94.99% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 450 / 500, Best_epoch: 390, Best_valid: 93.94%%, Loss: 0.5428, Valid: 94.41%, Test: 95.37% Training Time/epoch: 0.038
##############################################################################################################################
AUC
Run: 09 / 10, Epoch: 480 / 500, Best_epoch: 390, Best_valid: 93.94%%, Loss: 0.5400, Valid: 93.88%, Test: 95.15% Training Time/epoch: 0.039
AP
Run: 09 / 10, Epoch: 480 / 500, Best_epoch: 390, Best_valid: 93.94%%, Loss: 0.5400, Valid: 94.57%, Test: 95.60% Training Time/epoch: 0.039
######################################################################################################################################
##### Testing on 9/10
AUC
**** Testing on Run: 09, Best Epoch: 390, Valid: 93.94%, Test: 95.05%
AP
**** Testing on Run: 09, Best Epoch: 390, Valid: 94.58%, Test: 95.49%
AUC
Run: 10 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 84.44%%, Loss: 0.6911, Valid: 84.44%, Test: 86.02% Training Time/epoch: 0.040
AP
Run: 10 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 84.44%%, Loss: 0.6911, Valid: 82.52%, Test: 85.09% Training Time/epoch: 0.040
########
AUC
Run: 10 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 91.84%%, Loss: 0.6420, Valid: 91.84%, Test: 93.48% Training Time/epoch: 0.034
AP
Run: 10 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 91.84%%, Loss: 0.6420, Valid: 92.32%, Test: 93.91% Training Time/epoch: 0.034
#################
AUC
Run: 10 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 92.84%%, Loss: 0.6221, Valid: 92.84%, Test: 94.04% Training Time/epoch: 0.041
AP
Run: 10 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 92.84%%, Loss: 0.6221, Valid: 93.49%, Test: 94.63% Training Time/epoch: 0.041
#########################
AUC
Run: 10 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 93.12%%, Loss: 0.5671, Valid: 93.12%, Test: 94.06% Training Time/epoch: 0.041
AP
Run: 10 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 93.12%%, Loss: 0.5671, Valid: 93.81%, Test: 94.61% Training Time/epoch: 0.041
##################################
AUC
Run: 10 / 10, Epoch: 150 / 500, Best_epoch: 120, Best_valid: 93.12%%, Loss: 0.5590, Valid: 93.04%, Test: 94.53% Training Time/epoch: 0.033
AP
Run: 10 / 10, Epoch: 150 / 500, Best_epoch: 120, Best_valid: 93.12%%, Loss: 0.5590, Valid: 93.78%, Test: 95.04% Training Time/epoch: 0.033
##########################################
AUC
Run: 10 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 93.26%%, Loss: 0.5771, Valid: 93.26%, Test: 94.13% Training Time/epoch: 0.033
AP
Run: 10 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 93.26%%, Loss: 0.5771, Valid: 93.97%, Test: 94.66% Training Time/epoch: 0.033
##################################################
AUC
Run: 10 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 93.32%%, Loss: 0.5468, Valid: 93.32%, Test: 94.63% Training Time/epoch: 0.034
AP
Run: 10 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 93.32%%, Loss: 0.5468, Valid: 93.95%, Test: 95.17% Training Time/epoch: 0.034
###########################################################
AUC
Run: 10 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 93.77%%, Loss: 0.5729, Valid: 93.77%, Test: 94.66% Training Time/epoch: 0.033
AP
Run: 10 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 93.77%%, Loss: 0.5729, Valid: 94.37%, Test: 95.17% Training Time/epoch: 0.033
###################################################################
AUC
Run: 10 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 93.77%%, Loss: 0.5409, Valid: 93.64%, Test: 94.79% Training Time/epoch: 0.035
AP
Run: 10 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 93.77%%, Loss: 0.5409, Valid: 94.24%, Test: 95.30% Training Time/epoch: 0.035
###########################################################################
AUC
Run: 10 / 10, Epoch: 300 / 500, Best_epoch: 240, Best_valid: 93.77%%, Loss: 0.5688, Valid: 93.75%, Test: 94.84% Training Time/epoch: 0.035
AP
Run: 10 / 10, Epoch: 300 / 500, Best_epoch: 240, Best_valid: 93.77%%, Loss: 0.5688, Valid: 94.46%, Test: 95.27% Training Time/epoch: 0.035
####################################################################################
AUC
Run: 10 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 93.92%%, Loss: 0.5637, Valid: 93.92%, Test: 94.60% Training Time/epoch: 0.033
AP
Run: 10 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 93.92%%, Loss: 0.5637, Valid: 94.44%, Test: 94.93% Training Time/epoch: 0.033
############################################################################################
AUC
Run: 10 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 93.92%%, Loss: 0.5899, Valid: 93.49%, Test: 94.33% Training Time/epoch: 0.034
AP
Run: 10 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 93.92%%, Loss: 0.5899, Valid: 94.18%, Test: 94.85% Training Time/epoch: 0.034
#####################################################################################################
AUC
Run: 10 / 10, Epoch: 390 / 500, Best_epoch: 330, Best_valid: 93.92%%, Loss: 0.5608, Valid: 93.63%, Test: 94.70% Training Time/epoch: 0.033
AP
Run: 10 / 10, Epoch: 390 / 500, Best_epoch: 330, Best_valid: 93.92%%, Loss: 0.5608, Valid: 94.42%, Test: 95.20% Training Time/epoch: 0.033
#############################################################################################################
AUC
Run: 10 / 10, Epoch: 420 / 500, Best_epoch: 330, Best_valid: 93.92%%, Loss: 0.5447, Valid: 93.44%, Test: 94.58% Training Time/epoch: 0.030
AP
Run: 10 / 10, Epoch: 420 / 500, Best_epoch: 330, Best_valid: 93.92%%, Loss: 0.5447, Valid: 94.10%, Test: 95.27% Training Time/epoch: 0.030
#####################################################################################################################
AUC
Run: 10 / 10, Epoch: 450 / 500, Best_epoch: 330, Best_valid: 93.92%%, Loss: 0.4978, Valid: 93.44%, Test: 94.73% Training Time/epoch: 0.030
AP
Run: 10 / 10, Epoch: 450 / 500, Best_epoch: 330, Best_valid: 93.92%%, Loss: 0.4978, Valid: 94.22%, Test: 95.22% Training Time/epoch: 0.030
##############################################################################################################################
AUC
Run: 10 / 10, Epoch: 480 / 500, Best_epoch: 330, Best_valid: 93.92%%, Loss: 0.5431, Valid: 93.77%, Test: 94.87% Training Time/epoch: 0.030
AP
Run: 10 / 10, Epoch: 480 / 500, Best_epoch: 330, Best_valid: 93.92%%, Loss: 0.5431, Valid: 94.49%, Test: 95.34% Training Time/epoch: 0.030
######################################################################################################################################
##### Testing on 10/10
AUC
**** Testing on Run: 10, Best Epoch: 330, Valid: 93.92%, Test: 94.60%
AP
**** Testing on Run: 10, Best Epoch: 330, Valid: 94.44%, Test: 94.93%
##### Final Testing result (Link Prediction Pretext Training)
AUC
All runs:
Highest Valid: 94.11  0.20
   Final Test: 95.08  0.22
AP
All runs:
Highest Valid: 94.72  0.17
   Final Test: 95.47  0.23
Start Training (Node Classification)...
Run 1: Best test accuray 65.64%.
Run 2: Best test accuray 65.05%.
Run 3: Best test accuray 62.80%.
Run 4: Best test accuray 65.70%.
Run 5: Best test accuray 66.00%.
Run 6: Best test accuray 65.23%.
Run 7: Best test accuray 66.35%.
Run 8: Best test accuray 65.34%.
Run 9: Best test accuray 65.52%.
Run 10: Best test accuray 65.82%.
##### Final Testing result (Node Classification)
All runs:
Highest Valid: 69.86  0.40
   Final Test: 65.34  0.97
