MaskGAE(
  (encoder): GNNEncoder(
    (convs): ModuleList(
      (0): GCNConv(1433, 128)
      (1): GCNConv(128, 64)
    )
    (bns): ModuleList(
      (0): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (1): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (dropout): Dropout(p=0.8, inplace=False)
    (activation): ELU(alpha=1.0)
  )
  (edge_decoder): EdgeDecoder(
    (mlps): ModuleList(
      (0): Linear(in_features=64, out_features=32, bias=True)
      (1): Linear(in_features=32, out_features=1, bias=True)
    )
    (dropout): Dropout(p=0.2, inplace=False)
    (activation): ReLU()
  )
  (degree_decoder): DegreeDecoder(
    (mlps): ModuleList(
      (0): Linear(in_features=64, out_features=32, bias=True)
      (1): Linear(in_features=32, out_features=1, bias=True)
    )
    (dropout): Dropout(p=0.2, inplace=False)
    (activation): ReLU()
  )
  (mask): MaskPath(
    p=0.7, walks_per_node=1, walk_length=3, 
    start=node, undirected=True
  )
)
Start Training (Link Prediction Pretext Training)...
AUC
Run: 01 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 84.60%%, Loss: 0.7832, Valid: 84.60%, Test: 84.92% Training Time/epoch: 0.041
AP
Run: 01 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 84.60%%, Loss: 0.7832, Valid: 84.43%, Test: 83.84% Training Time/epoch: 0.041
########
AUC
Run: 01 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 92.35%%, Loss: 0.7053, Valid: 92.35%, Test: 92.72% Training Time/epoch: 0.040
AP
Run: 01 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 92.35%%, Loss: 0.7053, Valid: 92.01%, Test: 91.91% Training Time/epoch: 0.040
#################
AUC
Run: 01 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 93.29%%, Loss: 0.6850, Valid: 93.29%, Test: 93.81% Training Time/epoch: 0.041
AP
Run: 01 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 93.29%%, Loss: 0.6850, Valid: 93.48%, Test: 93.97% Training Time/epoch: 0.041
#########################
AUC
Run: 01 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 93.86%%, Loss: 0.6827, Valid: 93.86%, Test: 94.10% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 93.86%%, Loss: 0.6827, Valid: 94.24%, Test: 94.59% Training Time/epoch: 0.038
##################################
AUC
Run: 01 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 94.02%%, Loss: 0.6807, Valid: 94.02%, Test: 94.37% Training Time/epoch: 0.039
AP
Run: 01 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 94.02%%, Loss: 0.6807, Valid: 94.37%, Test: 94.64% Training Time/epoch: 0.039
##########################################
AUC
Run: 01 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 94.33%%, Loss: 0.6215, Valid: 94.33%, Test: 94.45% Training Time/epoch: 0.039
AP
Run: 01 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 94.33%%, Loss: 0.6215, Valid: 94.80%, Test: 94.77% Training Time/epoch: 0.039
##################################################
AUC
Run: 01 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 94.33%%, Loss: 0.6311, Valid: 94.29%, Test: 94.48% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 94.33%%, Loss: 0.6311, Valid: 94.67%, Test: 94.79% Training Time/epoch: 0.038
###########################################################
AUC
Run: 01 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 94.38%%, Loss: 0.6510, Valid: 94.38%, Test: 94.60% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 94.38%%, Loss: 0.6510, Valid: 94.80%, Test: 94.97% Training Time/epoch: 0.038
###################################################################
AUC
Run: 01 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 94.61%%, Loss: 0.6081, Valid: 94.61%, Test: 94.76% Training Time/epoch: 0.039
AP
Run: 01 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 94.61%%, Loss: 0.6081, Valid: 95.01%, Test: 95.20% Training Time/epoch: 0.039
###########################################################################
AUC
Run: 01 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 94.61%%, Loss: 0.5936, Valid: 94.59%, Test: 94.82% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 94.61%%, Loss: 0.5936, Valid: 95.01%, Test: 95.43% Training Time/epoch: 0.038
####################################################################################
AUC
Run: 01 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 94.71%%, Loss: 0.5567, Valid: 94.71%, Test: 94.71% Training Time/epoch: 0.040
AP
Run: 01 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 94.71%%, Loss: 0.5567, Valid: 95.06%, Test: 95.08% Training Time/epoch: 0.040
############################################################################################
AUC
Run: 01 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 94.71%%, Loss: 0.6134, Valid: 94.62%, Test: 94.82% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 94.71%%, Loss: 0.6134, Valid: 95.04%, Test: 95.18% Training Time/epoch: 0.038
#####################################################################################################
AUC
Run: 01 / 10, Epoch: 390 / 500, Best_epoch: 330, Best_valid: 94.71%%, Loss: 0.6327, Valid: 94.50%, Test: 94.66% Training Time/epoch: 0.043
AP
Run: 01 / 10, Epoch: 390 / 500, Best_epoch: 330, Best_valid: 94.71%%, Loss: 0.6327, Valid: 94.97%, Test: 94.95% Training Time/epoch: 0.043
#############################################################################################################
AUC
Run: 01 / 10, Epoch: 420 / 500, Best_epoch: 330, Best_valid: 94.71%%, Loss: 0.5994, Valid: 94.36%, Test: 94.68% Training Time/epoch: 0.039
AP
Run: 01 / 10, Epoch: 420 / 500, Best_epoch: 330, Best_valid: 94.71%%, Loss: 0.5994, Valid: 94.92%, Test: 95.16% Training Time/epoch: 0.039
#####################################################################################################################
AUC
Run: 01 / 10, Epoch: 450 / 500, Best_epoch: 330, Best_valid: 94.71%%, Loss: 0.6189, Valid: 94.32%, Test: 94.70% Training Time/epoch: 0.039
AP
Run: 01 / 10, Epoch: 450 / 500, Best_epoch: 330, Best_valid: 94.71%%, Loss: 0.6189, Valid: 94.91%, Test: 95.15% Training Time/epoch: 0.039
##############################################################################################################################
AUC
Run: 01 / 10, Epoch: 480 / 500, Best_epoch: 330, Best_valid: 94.71%%, Loss: 0.6264, Valid: 94.35%, Test: 94.79% Training Time/epoch: 0.037
AP
Run: 01 / 10, Epoch: 480 / 500, Best_epoch: 330, Best_valid: 94.71%%, Loss: 0.6264, Valid: 94.84%, Test: 95.09% Training Time/epoch: 0.037
######################################################################################################################################
##### Testing on 1/10
AUC
**** Testing on Run: 01, Best Epoch: 330, Valid: 94.71%, Test: 94.71%
AP
**** Testing on Run: 01, Best Epoch: 330, Valid: 95.06%, Test: 95.08%
AUC
Run: 02 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 84.38%%, Loss: 0.7926, Valid: 84.38%, Test: 84.40% Training Time/epoch: 0.039
AP
Run: 02 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 84.38%%, Loss: 0.7926, Valid: 83.43%, Test: 82.53% Training Time/epoch: 0.039
########
AUC
Run: 02 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 91.93%%, Loss: 0.7165, Valid: 91.93%, Test: 92.68% Training Time/epoch: 0.040
AP
Run: 02 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 91.93%%, Loss: 0.7165, Valid: 91.94%, Test: 92.03% Training Time/epoch: 0.040
#################
AUC
Run: 02 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 93.46%%, Loss: 0.6814, Valid: 93.46%, Test: 93.97% Training Time/epoch: 0.039
AP
Run: 02 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 93.46%%, Loss: 0.6814, Valid: 94.08%, Test: 94.30% Training Time/epoch: 0.039
#########################
AUC
Run: 02 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 93.85%%, Loss: 0.6603, Valid: 93.85%, Test: 94.11% Training Time/epoch: 0.039
AP
Run: 02 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 93.85%%, Loss: 0.6603, Valid: 94.36%, Test: 94.59% Training Time/epoch: 0.039
##################################
AUC
Run: 02 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 93.96%%, Loss: 0.6702, Valid: 93.96%, Test: 94.00% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 93.96%%, Loss: 0.6702, Valid: 94.41%, Test: 94.61% Training Time/epoch: 0.038
##########################################
AUC
Run: 02 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 94.01%%, Loss: 0.6321, Valid: 94.01%, Test: 94.11% Training Time/epoch: 0.039
AP
Run: 02 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 94.01%%, Loss: 0.6321, Valid: 94.41%, Test: 94.49% Training Time/epoch: 0.039
##################################################
AUC
Run: 02 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 94.07%%, Loss: 0.6517, Valid: 94.07%, Test: 94.24% Training Time/epoch: 0.039
AP
Run: 02 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 94.07%%, Loss: 0.6517, Valid: 94.55%, Test: 94.70% Training Time/epoch: 0.039
###########################################################
AUC
Run: 02 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 94.19%%, Loss: 0.6596, Valid: 94.19%, Test: 94.60% Training Time/epoch: 0.039
AP
Run: 02 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 94.19%%, Loss: 0.6596, Valid: 94.67%, Test: 95.23% Training Time/epoch: 0.039
###################################################################
AUC
Run: 02 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 94.26%%, Loss: 0.6444, Valid: 94.26%, Test: 94.58% Training Time/epoch: 0.041
AP
Run: 02 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 94.26%%, Loss: 0.6444, Valid: 94.81%, Test: 95.04% Training Time/epoch: 0.041
###########################################################################
AUC
Run: 02 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 94.53%%, Loss: 0.5768, Valid: 94.53%, Test: 94.78% Training Time/epoch: 0.039
AP
Run: 02 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 94.53%%, Loss: 0.5768, Valid: 95.02%, Test: 95.31% Training Time/epoch: 0.039
####################################################################################
AUC
Run: 02 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 94.53%%, Loss: 0.6388, Valid: 94.51%, Test: 94.67% Training Time/epoch: 0.039
AP
Run: 02 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 94.53%%, Loss: 0.6388, Valid: 94.95%, Test: 95.25% Training Time/epoch: 0.039
############################################################################################
AUC
Run: 02 / 10, Epoch: 360 / 500, Best_epoch: 300, Best_valid: 94.53%%, Loss: 0.6312, Valid: 94.36%, Test: 94.69% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 360 / 500, Best_epoch: 300, Best_valid: 94.53%%, Loss: 0.6312, Valid: 94.90%, Test: 95.34% Training Time/epoch: 0.038
#####################################################################################################
AUC
Run: 02 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 94.56%%, Loss: 0.6112, Valid: 94.56%, Test: 94.66% Training Time/epoch: 0.040
AP
Run: 02 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 94.56%%, Loss: 0.6112, Valid: 95.00%, Test: 95.14% Training Time/epoch: 0.040
#############################################################################################################
AUC
Run: 02 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 94.56%%, Loss: 0.5877, Valid: 94.54%, Test: 94.69% Training Time/epoch: 0.039
AP
Run: 02 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 94.56%%, Loss: 0.5877, Valid: 94.99%, Test: 95.07% Training Time/epoch: 0.039
#####################################################################################################################
AUC
Run: 02 / 10, Epoch: 450 / 500, Best_epoch: 390, Best_valid: 94.56%%, Loss: 0.6056, Valid: 94.49%, Test: 94.56% Training Time/epoch: 0.040
AP
Run: 02 / 10, Epoch: 450 / 500, Best_epoch: 390, Best_valid: 94.56%%, Loss: 0.6056, Valid: 94.97%, Test: 95.07% Training Time/epoch: 0.040
##############################################################################################################################
AUC
Run: 02 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 94.87%%, Loss: 0.6080, Valid: 94.87%, Test: 94.76% Training Time/epoch: 0.039
AP
Run: 02 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 94.87%%, Loss: 0.6080, Valid: 95.43%, Test: 95.16% Training Time/epoch: 0.039
######################################################################################################################################
##### Testing on 2/10
AUC
**** Testing on Run: 02, Best Epoch: 480, Valid: 94.87%, Test: 94.76%
AP
**** Testing on Run: 02, Best Epoch: 480, Valid: 95.43%, Test: 95.16%
AUC
Run: 03 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 86.73%%, Loss: 0.7710, Valid: 86.73%, Test: 85.37% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 86.73%%, Loss: 0.7710, Valid: 85.71%, Test: 83.88% Training Time/epoch: 0.038
########
AUC
Run: 03 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 92.18%%, Loss: 0.7293, Valid: 92.18%, Test: 93.28% Training Time/epoch: 0.039
AP
Run: 03 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 92.18%%, Loss: 0.7293, Valid: 92.05%, Test: 92.28% Training Time/epoch: 0.039
#################
AUC
Run: 03 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 93.29%%, Loss: 0.6962, Valid: 93.29%, Test: 93.88% Training Time/epoch: 0.042
AP
Run: 03 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 93.29%%, Loss: 0.6962, Valid: 93.68%, Test: 93.94% Training Time/epoch: 0.042
#########################
AUC
Run: 03 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 93.55%%, Loss: 0.6906, Valid: 93.55%, Test: 94.36% Training Time/epoch: 0.039
AP
Run: 03 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 93.55%%, Loss: 0.6906, Valid: 93.91%, Test: 94.35% Training Time/epoch: 0.039
##################################
AUC
Run: 03 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 93.87%%, Loss: 0.6468, Valid: 93.87%, Test: 94.23% Training Time/epoch: 0.039
AP
Run: 03 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 93.87%%, Loss: 0.6468, Valid: 94.30%, Test: 94.36% Training Time/epoch: 0.039
##########################################
AUC
Run: 03 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 94.41%%, Loss: 0.6455, Valid: 94.41%, Test: 94.76% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 94.41%%, Loss: 0.6455, Valid: 94.67%, Test: 95.02% Training Time/epoch: 0.038
##################################################
AUC
Run: 03 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 94.46%%, Loss: 0.5836, Valid: 94.46%, Test: 94.65% Training Time/epoch: 0.037
AP
Run: 03 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 94.46%%, Loss: 0.5836, Valid: 94.79%, Test: 94.78% Training Time/epoch: 0.037
###########################################################
AUC
Run: 03 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 94.46%%, Loss: 0.6435, Valid: 94.35%, Test: 94.70% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 94.46%%, Loss: 0.6435, Valid: 94.61%, Test: 94.90% Training Time/epoch: 0.038
###################################################################
AUC
Run: 03 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 94.46%%, Loss: 0.6131, Valid: 94.46%, Test: 94.81% Training Time/epoch: 0.037
AP
Run: 03 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 94.46%%, Loss: 0.6131, Valid: 94.90%, Test: 95.09% Training Time/epoch: 0.037
###########################################################################
AUC
Run: 03 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 94.55%%, Loss: 0.6170, Valid: 94.55%, Test: 94.77% Training Time/epoch: 0.042
AP
Run: 03 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 94.55%%, Loss: 0.6170, Valid: 94.94%, Test: 95.21% Training Time/epoch: 0.042
####################################################################################
AUC
Run: 03 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 94.55%%, Loss: 0.6000, Valid: 94.49%, Test: 94.72% Training Time/epoch: 0.043
AP
Run: 03 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 94.55%%, Loss: 0.6000, Valid: 94.90%, Test: 95.07% Training Time/epoch: 0.043
############################################################################################
AUC
Run: 03 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 94.68%%, Loss: 0.5810, Valid: 94.68%, Test: 94.99% Training Time/epoch: 0.043
AP
Run: 03 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 94.68%%, Loss: 0.5810, Valid: 95.24%, Test: 95.37% Training Time/epoch: 0.043
#####################################################################################################
AUC
Run: 03 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 94.69%%, Loss: 0.6075, Valid: 94.69%, Test: 94.92% Training Time/epoch: 0.041
AP
Run: 03 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 94.69%%, Loss: 0.6075, Valid: 95.12%, Test: 95.21% Training Time/epoch: 0.041
#############################################################################################################
AUC
Run: 03 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 94.69%%, Loss: 0.6036, Valid: 94.64%, Test: 94.99% Training Time/epoch: 0.040
AP
Run: 03 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 94.69%%, Loss: 0.6036, Valid: 95.11%, Test: 95.26% Training Time/epoch: 0.040
#####################################################################################################################
AUC
Run: 03 / 10, Epoch: 450 / 500, Best_epoch: 390, Best_valid: 94.69%%, Loss: 0.5710, Valid: 94.57%, Test: 95.11% Training Time/epoch: 0.039
AP
Run: 03 / 10, Epoch: 450 / 500, Best_epoch: 390, Best_valid: 94.69%%, Loss: 0.5710, Valid: 95.09%, Test: 95.31% Training Time/epoch: 0.039
##############################################################################################################################
AUC
Run: 03 / 10, Epoch: 480 / 500, Best_epoch: 390, Best_valid: 94.69%%, Loss: 0.5984, Valid: 94.36%, Test: 95.00% Training Time/epoch: 0.039
AP
Run: 03 / 10, Epoch: 480 / 500, Best_epoch: 390, Best_valid: 94.69%%, Loss: 0.5984, Valid: 94.93%, Test: 95.15% Training Time/epoch: 0.039
######################################################################################################################################
##### Testing on 3/10
AUC
**** Testing on Run: 03, Best Epoch: 390, Valid: 94.69%, Test: 94.92%
AP
**** Testing on Run: 03, Best Epoch: 390, Valid: 95.12%, Test: 95.21%
AUC
Run: 04 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 86.60%%, Loss: 0.7820, Valid: 86.60%, Test: 85.29% Training Time/epoch: 0.039
AP
Run: 04 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 86.60%%, Loss: 0.7820, Valid: 86.01%, Test: 83.45% Training Time/epoch: 0.039
########
AUC
Run: 04 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 92.76%%, Loss: 0.7003, Valid: 92.76%, Test: 92.92% Training Time/epoch: 0.039
AP
Run: 04 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 92.76%%, Loss: 0.7003, Valid: 93.08%, Test: 92.80% Training Time/epoch: 0.039
#################
AUC
Run: 04 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 93.28%%, Loss: 0.6721, Valid: 93.28%, Test: 93.58% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 93.28%%, Loss: 0.6721, Valid: 93.82%, Test: 94.04% Training Time/epoch: 0.038
#########################
AUC
Run: 04 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 93.68%%, Loss: 0.7012, Valid: 93.68%, Test: 93.84% Training Time/epoch: 0.039
AP
Run: 04 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 93.68%%, Loss: 0.7012, Valid: 94.15%, Test: 94.18% Training Time/epoch: 0.039
##################################
AUC
Run: 04 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 93.78%%, Loss: 0.6469, Valid: 93.78%, Test: 94.19% Training Time/epoch: 0.041
AP
Run: 04 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 93.78%%, Loss: 0.6469, Valid: 94.47%, Test: 94.62% Training Time/epoch: 0.041
##########################################
AUC
Run: 04 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 94.06%%, Loss: 0.6440, Valid: 94.06%, Test: 94.29% Training Time/epoch: 0.043
AP
Run: 04 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 94.06%%, Loss: 0.6440, Valid: 94.65%, Test: 94.77% Training Time/epoch: 0.043
##################################################
AUC
Run: 04 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 94.15%%, Loss: 0.6515, Valid: 94.15%, Test: 94.15% Training Time/epoch: 0.043
AP
Run: 04 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 94.15%%, Loss: 0.6515, Valid: 94.78%, Test: 94.84% Training Time/epoch: 0.043
###########################################################
AUC
Run: 04 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 94.34%%, Loss: 0.6181, Valid: 94.34%, Test: 94.51% Training Time/epoch: 0.050
AP
Run: 04 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 94.34%%, Loss: 0.6181, Valid: 94.84%, Test: 94.95% Training Time/epoch: 0.050
###################################################################
AUC
Run: 04 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 94.34%%, Loss: 0.6189, Valid: 94.33%, Test: 94.41% Training Time/epoch: 0.050
AP
Run: 04 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 94.34%%, Loss: 0.6189, Valid: 94.82%, Test: 94.80% Training Time/epoch: 0.050
###########################################################################
AUC
Run: 04 / 10, Epoch: 300 / 500, Best_epoch: 240, Best_valid: 94.34%%, Loss: 0.5954, Valid: 94.22%, Test: 94.56% Training Time/epoch: 0.043
AP
Run: 04 / 10, Epoch: 300 / 500, Best_epoch: 240, Best_valid: 94.34%%, Loss: 0.5954, Valid: 94.79%, Test: 94.96% Training Time/epoch: 0.043
####################################################################################
AUC
Run: 04 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 94.52%%, Loss: 0.6032, Valid: 94.52%, Test: 94.64% Training Time/epoch: 0.042
AP
Run: 04 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 94.52%%, Loss: 0.6032, Valid: 94.98%, Test: 94.97% Training Time/epoch: 0.042
############################################################################################
AUC
Run: 04 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 94.52%%, Loss: 0.5586, Valid: 94.43%, Test: 94.69% Training Time/epoch: 0.046
AP
Run: 04 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 94.52%%, Loss: 0.5586, Valid: 95.00%, Test: 95.12% Training Time/epoch: 0.046
#####################################################################################################
AUC
Run: 04 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 94.64%%, Loss: 0.6134, Valid: 94.64%, Test: 94.65% Training Time/epoch: 0.043
AP
Run: 04 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 94.64%%, Loss: 0.6134, Valid: 95.07%, Test: 95.02% Training Time/epoch: 0.043
#############################################################################################################
AUC
Run: 04 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 94.78%%, Loss: 0.6478, Valid: 94.78%, Test: 94.99% Training Time/epoch: 0.042
AP
Run: 04 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 94.78%%, Loss: 0.6478, Valid: 95.29%, Test: 95.33% Training Time/epoch: 0.042
#####################################################################################################################
AUC
Run: 04 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 94.82%%, Loss: 0.6012, Valid: 94.82%, Test: 95.12% Training Time/epoch: 0.049
AP
Run: 04 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 94.82%%, Loss: 0.6012, Valid: 95.32%, Test: 95.56% Training Time/epoch: 0.049
##############################################################################################################################
AUC
Run: 04 / 10, Epoch: 480 / 500, Best_epoch: 450, Best_valid: 94.82%%, Loss: 0.5809, Valid: 94.81%, Test: 94.88% Training Time/epoch: 0.042
AP
Run: 04 / 10, Epoch: 480 / 500, Best_epoch: 450, Best_valid: 94.82%%, Loss: 0.5809, Valid: 95.22%, Test: 95.28% Training Time/epoch: 0.042
######################################################################################################################################
##### Testing on 4/10
AUC
**** Testing on Run: 04, Best Epoch: 450, Valid: 94.82%, Test: 95.12%
AP
**** Testing on Run: 04, Best Epoch: 450, Valid: 95.32%, Test: 95.56%
AUC
Run: 05 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 82.30%%, Loss: 0.7670, Valid: 82.30%, Test: 81.70% Training Time/epoch: 0.037
AP
Run: 05 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 82.30%%, Loss: 0.7670, Valid: 81.80%, Test: 80.42% Training Time/epoch: 0.037
########
AUC
Run: 05 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 92.42%%, Loss: 0.7359, Valid: 92.42%, Test: 93.27% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 92.42%%, Loss: 0.7359, Valid: 92.50%, Test: 92.62% Training Time/epoch: 0.038
#################
AUC
Run: 05 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 93.63%%, Loss: 0.6921, Valid: 93.63%, Test: 93.93% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 93.63%%, Loss: 0.6921, Valid: 94.04%, Test: 93.96% Training Time/epoch: 0.038
#########################
AUC
Run: 05 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 93.78%%, Loss: 0.6802, Valid: 93.78%, Test: 93.97% Training Time/epoch: 0.039
AP
Run: 05 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 93.78%%, Loss: 0.6802, Valid: 94.22%, Test: 94.16% Training Time/epoch: 0.039
##################################
AUC
Run: 05 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 93.94%%, Loss: 0.6267, Valid: 93.94%, Test: 94.25% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 93.94%%, Loss: 0.6267, Valid: 94.43%, Test: 94.54% Training Time/epoch: 0.038
##########################################
AUC
Run: 05 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 94.15%%, Loss: 0.6428, Valid: 94.15%, Test: 94.53% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 94.15%%, Loss: 0.6428, Valid: 94.62%, Test: 94.76% Training Time/epoch: 0.038
##################################################
AUC
Run: 05 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 94.28%%, Loss: 0.6445, Valid: 94.28%, Test: 94.45% Training Time/epoch: 0.039
AP
Run: 05 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 94.28%%, Loss: 0.6445, Valid: 94.66%, Test: 94.83% Training Time/epoch: 0.039
###########################################################
AUC
Run: 05 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 94.36%%, Loss: 0.7125, Valid: 94.36%, Test: 94.77% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 94.36%%, Loss: 0.7125, Valid: 94.77%, Test: 95.17% Training Time/epoch: 0.038
###################################################################
AUC
Run: 05 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 94.48%%, Loss: 0.6237, Valid: 94.48%, Test: 94.75% Training Time/epoch: 0.039
AP
Run: 05 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 94.48%%, Loss: 0.6237, Valid: 94.89%, Test: 95.08% Training Time/epoch: 0.039
###########################################################################
AUC
Run: 05 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 94.48%%, Loss: 0.6226, Valid: 94.46%, Test: 94.85% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 94.48%%, Loss: 0.6226, Valid: 94.88%, Test: 95.25% Training Time/epoch: 0.038
####################################################################################
AUC
Run: 05 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 94.52%%, Loss: 0.5966, Valid: 94.52%, Test: 94.91% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 94.52%%, Loss: 0.5966, Valid: 94.96%, Test: 95.31% Training Time/epoch: 0.038
############################################################################################
AUC
Run: 05 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 94.52%%, Loss: 0.5777, Valid: 94.29%, Test: 94.70% Training Time/epoch: 0.041
AP
Run: 05 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 94.52%%, Loss: 0.5777, Valid: 94.70%, Test: 95.14% Training Time/epoch: 0.041
#####################################################################################################
AUC
Run: 05 / 10, Epoch: 390 / 500, Best_epoch: 330, Best_valid: 94.52%%, Loss: 0.5984, Valid: 94.48%, Test: 94.62% Training Time/epoch: 0.039
AP
Run: 05 / 10, Epoch: 390 / 500, Best_epoch: 330, Best_valid: 94.52%%, Loss: 0.5984, Valid: 94.96%, Test: 95.00% Training Time/epoch: 0.039
#############################################################################################################
AUC
Run: 05 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 94.67%%, Loss: 0.6169, Valid: 94.67%, Test: 94.86% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 94.67%%, Loss: 0.6169, Valid: 95.06%, Test: 95.24% Training Time/epoch: 0.038
#####################################################################################################################
AUC
Run: 05 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 94.78%%, Loss: 0.6287, Valid: 94.78%, Test: 94.88% Training Time/epoch: 0.048
AP
Run: 05 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 94.78%%, Loss: 0.6287, Valid: 95.30%, Test: 95.28% Training Time/epoch: 0.048
##############################################################################################################################
AUC
Run: 05 / 10, Epoch: 480 / 500, Best_epoch: 450, Best_valid: 94.78%%, Loss: 0.6050, Valid: 94.71%, Test: 94.71% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 480 / 500, Best_epoch: 450, Best_valid: 94.78%%, Loss: 0.6050, Valid: 95.19%, Test: 95.17% Training Time/epoch: 0.038
######################################################################################################################################
##### Testing on 5/10
AUC
**** Testing on Run: 05, Best Epoch: 450, Valid: 94.78%, Test: 94.88%
AP
**** Testing on Run: 05, Best Epoch: 450, Valid: 95.30%, Test: 95.28%
AUC
Run: 06 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 84.01%%, Loss: 0.7985, Valid: 84.01%, Test: 83.45% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 84.01%%, Loss: 0.7985, Valid: 83.20%, Test: 82.10% Training Time/epoch: 0.038
########
AUC
Run: 06 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 92.64%%, Loss: 0.7274, Valid: 92.64%, Test: 93.16% Training Time/epoch: 0.039
AP
Run: 06 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 92.64%%, Loss: 0.7274, Valid: 92.66%, Test: 92.32% Training Time/epoch: 0.039
#################
AUC
Run: 06 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 93.31%%, Loss: 0.7032, Valid: 93.31%, Test: 93.42% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 93.31%%, Loss: 0.7032, Valid: 93.72%, Test: 93.57% Training Time/epoch: 0.038
#########################
AUC
Run: 06 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 93.55%%, Loss: 0.6525, Valid: 93.55%, Test: 93.97% Training Time/epoch: 0.039
AP
Run: 06 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 93.55%%, Loss: 0.6525, Valid: 94.12%, Test: 94.31% Training Time/epoch: 0.039
##################################
AUC
Run: 06 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 93.90%%, Loss: 0.6455, Valid: 93.90%, Test: 93.75% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 93.90%%, Loss: 0.6455, Valid: 94.36%, Test: 94.17% Training Time/epoch: 0.038
##########################################
AUC
Run: 06 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 94.30%%, Loss: 0.6415, Valid: 94.30%, Test: 94.19% Training Time/epoch: 0.039
AP
Run: 06 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 94.30%%, Loss: 0.6415, Valid: 94.74%, Test: 94.76% Training Time/epoch: 0.039
##################################################
AUC
Run: 06 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 94.36%%, Loss: 0.6322, Valid: 94.36%, Test: 94.31% Training Time/epoch: 0.040
AP
Run: 06 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 94.36%%, Loss: 0.6322, Valid: 94.76%, Test: 94.87% Training Time/epoch: 0.040
###########################################################
AUC
Run: 06 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 94.51%%, Loss: 0.6338, Valid: 94.51%, Test: 94.50% Training Time/epoch: 0.037
AP
Run: 06 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 94.51%%, Loss: 0.6338, Valid: 94.89%, Test: 95.25% Training Time/epoch: 0.037
###################################################################
AUC
Run: 06 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 94.55%%, Loss: 0.6185, Valid: 94.55%, Test: 94.76% Training Time/epoch: 0.039
AP
Run: 06 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 94.55%%, Loss: 0.6185, Valid: 94.97%, Test: 95.31% Training Time/epoch: 0.039
###########################################################################
AUC
Run: 06 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 94.70%%, Loss: 0.6018, Valid: 94.70%, Test: 95.06% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 94.70%%, Loss: 0.6018, Valid: 95.17%, Test: 95.61% Training Time/epoch: 0.038
####################################################################################
AUC
Run: 06 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 94.77%%, Loss: 0.6152, Valid: 94.77%, Test: 95.12% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 94.77%%, Loss: 0.6152, Valid: 95.30%, Test: 95.65% Training Time/epoch: 0.038
############################################################################################
AUC
Run: 06 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 94.77%%, Loss: 0.5714, Valid: 94.60%, Test: 95.08% Training Time/epoch: 0.034
AP
Run: 06 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 94.77%%, Loss: 0.5714, Valid: 95.27%, Test: 95.71% Training Time/epoch: 0.034
#####################################################################################################
AUC
Run: 06 / 10, Epoch: 390 / 500, Best_epoch: 330, Best_valid: 94.77%%, Loss: 0.6030, Valid: 94.56%, Test: 94.91% Training Time/epoch: 0.041
AP
Run: 06 / 10, Epoch: 390 / 500, Best_epoch: 330, Best_valid: 94.77%%, Loss: 0.6030, Valid: 95.09%, Test: 95.40% Training Time/epoch: 0.041
#############################################################################################################
AUC
Run: 06 / 10, Epoch: 420 / 500, Best_epoch: 330, Best_valid: 94.77%%, Loss: 0.5941, Valid: 94.52%, Test: 95.14% Training Time/epoch: 0.035
AP
Run: 06 / 10, Epoch: 420 / 500, Best_epoch: 330, Best_valid: 94.77%%, Loss: 0.5941, Valid: 95.11%, Test: 95.72% Training Time/epoch: 0.035
#####################################################################################################################
AUC
Run: 06 / 10, Epoch: 450 / 500, Best_epoch: 330, Best_valid: 94.77%%, Loss: 0.5994, Valid: 94.60%, Test: 95.12% Training Time/epoch: 0.042
AP
Run: 06 / 10, Epoch: 450 / 500, Best_epoch: 330, Best_valid: 94.77%%, Loss: 0.5994, Valid: 95.18%, Test: 95.68% Training Time/epoch: 0.042
##############################################################################################################################
AUC
Run: 06 / 10, Epoch: 480 / 500, Best_epoch: 330, Best_valid: 94.77%%, Loss: 0.6045, Valid: 94.60%, Test: 95.02% Training Time/epoch: 0.042
AP
Run: 06 / 10, Epoch: 480 / 500, Best_epoch: 330, Best_valid: 94.77%%, Loss: 0.6045, Valid: 95.17%, Test: 95.46% Training Time/epoch: 0.042
######################################################################################################################################
##### Testing on 6/10
AUC
**** Testing on Run: 06, Best Epoch: 330, Valid: 94.77%, Test: 95.12%
AP
**** Testing on Run: 06, Best Epoch: 330, Valid: 95.30%, Test: 95.65%
AUC
Run: 07 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 82.06%%, Loss: 0.7669, Valid: 82.06%, Test: 82.21% Training Time/epoch: 0.037
AP
Run: 07 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 82.06%%, Loss: 0.7669, Valid: 82.06%, Test: 80.67% Training Time/epoch: 0.037
########
AUC
Run: 07 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 92.48%%, Loss: 0.7118, Valid: 92.48%, Test: 93.38% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 92.48%%, Loss: 0.7118, Valid: 92.64%, Test: 93.04% Training Time/epoch: 0.038
#################
AUC
Run: 07 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 93.40%%, Loss: 0.6761, Valid: 93.40%, Test: 94.26% Training Time/epoch: 0.041
AP
Run: 07 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 93.40%%, Loss: 0.6761, Valid: 93.86%, Test: 94.62% Training Time/epoch: 0.041
#########################
AUC
Run: 07 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 93.71%%, Loss: 0.6609, Valid: 93.71%, Test: 94.47% Training Time/epoch: 0.041
AP
Run: 07 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 93.71%%, Loss: 0.6609, Valid: 94.21%, Test: 94.86% Training Time/epoch: 0.041
##################################
AUC
Run: 07 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 94.10%%, Loss: 0.6745, Valid: 94.10%, Test: 94.56% Training Time/epoch: 0.042
AP
Run: 07 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 94.10%%, Loss: 0.6745, Valid: 94.63%, Test: 94.97% Training Time/epoch: 0.042
##########################################
AUC
Run: 07 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 94.25%%, Loss: 0.6536, Valid: 94.25%, Test: 94.54% Training Time/epoch: 0.040
AP
Run: 07 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 94.25%%, Loss: 0.6536, Valid: 94.71%, Test: 94.85% Training Time/epoch: 0.040
##################################################
AUC
Run: 07 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 94.32%%, Loss: 0.5926, Valid: 94.32%, Test: 94.69% Training Time/epoch: 0.035
AP
Run: 07 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 94.32%%, Loss: 0.5926, Valid: 94.76%, Test: 95.06% Training Time/epoch: 0.035
###########################################################
AUC
Run: 07 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 94.35%%, Loss: 0.6085, Valid: 94.35%, Test: 94.65% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 94.35%%, Loss: 0.6085, Valid: 94.85%, Test: 94.93% Training Time/epoch: 0.038
###################################################################
AUC
Run: 07 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 94.44%%, Loss: 0.6074, Valid: 94.44%, Test: 94.74% Training Time/epoch: 0.039
AP
Run: 07 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 94.44%%, Loss: 0.6074, Valid: 95.03%, Test: 95.19% Training Time/epoch: 0.039
###########################################################################
AUC
Run: 07 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 94.44%%, Loss: 0.6196, Valid: 94.44%, Test: 94.55% Training Time/epoch: 0.039
AP
Run: 07 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 94.44%%, Loss: 0.6196, Valid: 95.01%, Test: 94.92% Training Time/epoch: 0.039
####################################################################################
AUC
Run: 07 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 94.52%%, Loss: 0.6572, Valid: 94.52%, Test: 94.47% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 94.52%%, Loss: 0.6572, Valid: 95.16%, Test: 94.78% Training Time/epoch: 0.038
############################################################################################
AUC
Run: 07 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 94.59%%, Loss: 0.6102, Valid: 94.59%, Test: 94.60% Training Time/epoch: 0.039
AP
Run: 07 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 94.59%%, Loss: 0.6102, Valid: 95.10%, Test: 95.03% Training Time/epoch: 0.039
#####################################################################################################
AUC
Run: 07 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 94.67%%, Loss: 0.6120, Valid: 94.67%, Test: 94.56% Training Time/epoch: 0.037
AP
Run: 07 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 94.67%%, Loss: 0.6120, Valid: 95.13%, Test: 94.93% Training Time/epoch: 0.037
#############################################################################################################
AUC
Run: 07 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 94.81%%, Loss: 0.6221, Valid: 94.81%, Test: 94.54% Training Time/epoch: 0.039
AP
Run: 07 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 94.81%%, Loss: 0.6221, Valid: 95.39%, Test: 94.85% Training Time/epoch: 0.039
#####################################################################################################################
AUC
Run: 07 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 94.92%%, Loss: 0.5800, Valid: 94.92%, Test: 94.51% Training Time/epoch: 0.039
AP
Run: 07 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 94.92%%, Loss: 0.5800, Valid: 95.46%, Test: 94.89% Training Time/epoch: 0.039
##############################################################################################################################
AUC
Run: 07 / 10, Epoch: 480 / 500, Best_epoch: 450, Best_valid: 94.92%%, Loss: 0.6387, Valid: 94.73%, Test: 94.71% Training Time/epoch: 0.046
AP
Run: 07 / 10, Epoch: 480 / 500, Best_epoch: 450, Best_valid: 94.92%%, Loss: 0.6387, Valid: 95.32%, Test: 95.15% Training Time/epoch: 0.046
######################################################################################################################################
##### Testing on 7/10
AUC
**** Testing on Run: 07, Best Epoch: 450, Valid: 94.92%, Test: 94.51%
AP
**** Testing on Run: 07, Best Epoch: 450, Valid: 95.46%, Test: 94.89%
AUC
Run: 08 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 86.72%%, Loss: 0.7973, Valid: 86.72%, Test: 85.57% Training Time/epoch: 0.039
AP
Run: 08 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 86.72%%, Loss: 0.7973, Valid: 85.63%, Test: 84.27% Training Time/epoch: 0.039
########
AUC
Run: 08 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 92.62%%, Loss: 0.7173, Valid: 92.62%, Test: 92.96% Training Time/epoch: 0.039
AP
Run: 08 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 92.62%%, Loss: 0.7173, Valid: 92.74%, Test: 92.31% Training Time/epoch: 0.039
#################
AUC
Run: 08 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 93.54%%, Loss: 0.6855, Valid: 93.54%, Test: 93.28% Training Time/epoch: 0.039
AP
Run: 08 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 93.54%%, Loss: 0.6855, Valid: 93.94%, Test: 93.39% Training Time/epoch: 0.039
#########################
AUC
Run: 08 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 93.88%%, Loss: 0.6557, Valid: 93.88%, Test: 94.06% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 93.88%%, Loss: 0.6557, Valid: 94.23%, Test: 94.41% Training Time/epoch: 0.038
##################################
AUC
Run: 08 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 94.16%%, Loss: 0.6549, Valid: 94.16%, Test: 94.07% Training Time/epoch: 0.039
AP
Run: 08 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 94.16%%, Loss: 0.6549, Valid: 94.55%, Test: 94.30% Training Time/epoch: 0.039
##########################################
AUC
Run: 08 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 94.18%%, Loss: 0.6194, Valid: 94.18%, Test: 94.38% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 94.18%%, Loss: 0.6194, Valid: 94.62%, Test: 94.76% Training Time/epoch: 0.038
##################################################
AUC
Run: 08 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 94.18%%, Loss: 0.6306, Valid: 94.14%, Test: 94.30% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 94.18%%, Loss: 0.6306, Valid: 94.51%, Test: 94.61% Training Time/epoch: 0.038
###########################################################
AUC
Run: 08 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 94.19%%, Loss: 0.6229, Valid: 94.19%, Test: 94.59% Training Time/epoch: 0.037
AP
Run: 08 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 94.19%%, Loss: 0.6229, Valid: 94.66%, Test: 95.02% Training Time/epoch: 0.037
###################################################################
AUC
Run: 08 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 94.42%%, Loss: 0.5929, Valid: 94.42%, Test: 94.36% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 94.42%%, Loss: 0.5929, Valid: 94.79%, Test: 94.59% Training Time/epoch: 0.038
###########################################################################
AUC
Run: 08 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 94.43%%, Loss: 0.6041, Valid: 94.43%, Test: 94.56% Training Time/epoch: 0.039
AP
Run: 08 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 94.43%%, Loss: 0.6041, Valid: 94.81%, Test: 94.81% Training Time/epoch: 0.039
####################################################################################
AUC
Run: 08 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 94.48%%, Loss: 0.6102, Valid: 94.48%, Test: 94.59% Training Time/epoch: 0.042
AP
Run: 08 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 94.48%%, Loss: 0.6102, Valid: 94.85%, Test: 94.99% Training Time/epoch: 0.042
############################################################################################
AUC
Run: 08 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 94.48%%, Loss: 0.5867, Valid: 94.42%, Test: 94.39% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 94.48%%, Loss: 0.5867, Valid: 94.82%, Test: 94.75% Training Time/epoch: 0.038
#####################################################################################################
AUC
Run: 08 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 94.51%%, Loss: 0.5942, Valid: 94.51%, Test: 94.59% Training Time/epoch: 0.039
AP
Run: 08 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 94.51%%, Loss: 0.5942, Valid: 94.92%, Test: 95.02% Training Time/epoch: 0.039
#############################################################################################################
AUC
Run: 08 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 94.51%%, Loss: 0.6085, Valid: 94.49%, Test: 94.44% Training Time/epoch: 0.039
AP
Run: 08 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 94.51%%, Loss: 0.6085, Valid: 94.82%, Test: 94.89% Training Time/epoch: 0.039
#####################################################################################################################
AUC
Run: 08 / 10, Epoch: 450 / 500, Best_epoch: 390, Best_valid: 94.51%%, Loss: 0.5929, Valid: 94.41%, Test: 94.49% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 450 / 500, Best_epoch: 390, Best_valid: 94.51%%, Loss: 0.5929, Valid: 94.84%, Test: 94.94% Training Time/epoch: 0.038
##############################################################################################################################
AUC
Run: 08 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 94.78%%, Loss: 0.5962, Valid: 94.78%, Test: 94.52% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 94.78%%, Loss: 0.5962, Valid: 95.19%, Test: 94.85% Training Time/epoch: 0.038
######################################################################################################################################
##### Testing on 8/10
AUC
**** Testing on Run: 08, Best Epoch: 480, Valid: 94.78%, Test: 94.52%
AP
**** Testing on Run: 08, Best Epoch: 480, Valid: 95.19%, Test: 94.85%
AUC
Run: 09 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 88.47%%, Loss: 0.7401, Valid: 88.47%, Test: 87.25% Training Time/epoch: 0.040
AP
Run: 09 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 88.47%%, Loss: 0.7401, Valid: 87.63%, Test: 86.57% Training Time/epoch: 0.040
########
AUC
Run: 09 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 93.17%%, Loss: 0.7045, Valid: 93.17%, Test: 93.01% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 93.17%%, Loss: 0.7045, Valid: 93.29%, Test: 92.97% Training Time/epoch: 0.038
#################
AUC
Run: 09 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 93.66%%, Loss: 0.6702, Valid: 93.66%, Test: 93.65% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 93.66%%, Loss: 0.6702, Valid: 94.13%, Test: 94.04% Training Time/epoch: 0.038
#########################
AUC
Run: 09 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 93.90%%, Loss: 0.6613, Valid: 93.90%, Test: 94.26% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 93.90%%, Loss: 0.6613, Valid: 94.39%, Test: 94.90% Training Time/epoch: 0.038
##################################
AUC
Run: 09 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 94.14%%, Loss: 0.6545, Valid: 94.14%, Test: 94.47% Training Time/epoch: 0.039
AP
Run: 09 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 94.14%%, Loss: 0.6545, Valid: 94.61%, Test: 95.15% Training Time/epoch: 0.039
##########################################
AUC
Run: 09 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 94.14%%, Loss: 0.6226, Valid: 94.13%, Test: 94.39% Training Time/epoch: 0.039
AP
Run: 09 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 94.14%%, Loss: 0.6226, Valid: 94.53%, Test: 94.79% Training Time/epoch: 0.039
##################################################
AUC
Run: 09 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 94.27%%, Loss: 0.6353, Valid: 94.27%, Test: 94.45% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 94.27%%, Loss: 0.6353, Valid: 94.68%, Test: 94.97% Training Time/epoch: 0.038
###########################################################
AUC
Run: 09 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 94.44%%, Loss: 0.5964, Valid: 94.44%, Test: 94.49% Training Time/epoch: 0.039
AP
Run: 09 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 94.44%%, Loss: 0.5964, Valid: 94.96%, Test: 95.05% Training Time/epoch: 0.039
###################################################################
AUC
Run: 09 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 94.48%%, Loss: 0.6399, Valid: 94.48%, Test: 94.32% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 94.48%%, Loss: 0.6399, Valid: 94.96%, Test: 94.86% Training Time/epoch: 0.038
###########################################################################
AUC
Run: 09 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 94.48%%, Loss: 0.6163, Valid: 94.40%, Test: 94.26% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 94.48%%, Loss: 0.6163, Valid: 94.86%, Test: 94.75% Training Time/epoch: 0.038
####################################################################################
AUC
Run: 09 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 94.48%%, Loss: 0.6070, Valid: 94.47%, Test: 94.45% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 94.48%%, Loss: 0.6070, Valid: 95.06%, Test: 95.08% Training Time/epoch: 0.038
############################################################################################
AUC
Run: 09 / 10, Epoch: 360 / 500, Best_epoch: 270, Best_valid: 94.48%%, Loss: 0.5790, Valid: 94.46%, Test: 94.76% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 360 / 500, Best_epoch: 270, Best_valid: 94.48%%, Loss: 0.5790, Valid: 95.09%, Test: 95.20% Training Time/epoch: 0.038
#####################################################################################################
AUC
Run: 09 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 94.66%%, Loss: 0.5978, Valid: 94.66%, Test: 94.41% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 94.66%%, Loss: 0.5978, Valid: 95.31%, Test: 94.93% Training Time/epoch: 0.038
#############################################################################################################
AUC
Run: 09 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 94.66%%, Loss: 0.5873, Valid: 94.66%, Test: 94.42% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 94.66%%, Loss: 0.5873, Valid: 95.21%, Test: 94.93% Training Time/epoch: 0.038
#####################################################################################################################
AUC
Run: 09 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 94.71%%, Loss: 0.6109, Valid: 94.71%, Test: 94.59% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 94.71%%, Loss: 0.6109, Valid: 95.28%, Test: 95.08% Training Time/epoch: 0.038
##############################################################################################################################
AUC
Run: 09 / 10, Epoch: 480 / 500, Best_epoch: 450, Best_valid: 94.71%%, Loss: 0.5855, Valid: 94.66%, Test: 94.60% Training Time/epoch: 0.039
AP
Run: 09 / 10, Epoch: 480 / 500, Best_epoch: 450, Best_valid: 94.71%%, Loss: 0.5855, Valid: 95.18%, Test: 95.27% Training Time/epoch: 0.039
######################################################################################################################################
##### Testing on 9/10
AUC
**** Testing on Run: 09, Best Epoch: 450, Valid: 94.71%, Test: 94.59%
AP
**** Testing on Run: 09, Best Epoch: 450, Valid: 95.28%, Test: 95.08%
AUC
Run: 10 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 85.86%%, Loss: 0.8739, Valid: 85.86%, Test: 85.95% Training Time/epoch: 0.039
AP
Run: 10 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 85.86%%, Loss: 0.8739, Valid: 85.00%, Test: 83.97% Training Time/epoch: 0.039
########
AUC
Run: 10 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 92.34%%, Loss: 0.6998, Valid: 92.34%, Test: 92.74% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 92.34%%, Loss: 0.6998, Valid: 92.65%, Test: 92.74% Training Time/epoch: 0.038
#################
AUC
Run: 10 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 93.29%%, Loss: 0.6927, Valid: 93.29%, Test: 94.06% Training Time/epoch: 0.039
AP
Run: 10 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 93.29%%, Loss: 0.6927, Valid: 93.90%, Test: 94.45% Training Time/epoch: 0.039
#########################
AUC
Run: 10 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 93.64%%, Loss: 0.6766, Valid: 93.64%, Test: 93.82% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 93.64%%, Loss: 0.6766, Valid: 94.22%, Test: 94.27% Training Time/epoch: 0.038
##################################
AUC
Run: 10 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 93.86%%, Loss: 0.6335, Valid: 93.86%, Test: 94.24% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 93.86%%, Loss: 0.6335, Valid: 94.43%, Test: 94.59% Training Time/epoch: 0.038
##########################################
AUC
Run: 10 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 93.91%%, Loss: 0.6422, Valid: 93.91%, Test: 94.46% Training Time/epoch: 0.039
AP
Run: 10 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 93.91%%, Loss: 0.6422, Valid: 94.50%, Test: 94.98% Training Time/epoch: 0.039
##################################################
AUC
Run: 10 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 94.24%%, Loss: 0.6515, Valid: 94.24%, Test: 94.70% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 94.24%%, Loss: 0.6515, Valid: 94.81%, Test: 95.32% Training Time/epoch: 0.038
###########################################################
AUC
Run: 10 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 94.24%%, Loss: 0.6237, Valid: 93.99%, Test: 94.53% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 94.24%%, Loss: 0.6237, Valid: 94.57%, Test: 94.96% Training Time/epoch: 0.038
###################################################################
AUC
Run: 10 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 94.34%%, Loss: 0.6071, Valid: 94.34%, Test: 94.64% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 94.34%%, Loss: 0.6071, Valid: 94.92%, Test: 95.12% Training Time/epoch: 0.038
###########################################################################
AUC
Run: 10 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 94.45%%, Loss: 0.6439, Valid: 94.45%, Test: 94.27% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 94.45%%, Loss: 0.6439, Valid: 94.93%, Test: 94.66% Training Time/epoch: 0.038
####################################################################################
AUC
Run: 10 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 94.45%%, Loss: 0.6078, Valid: 94.42%, Test: 94.51% Training Time/epoch: 0.035
AP
Run: 10 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 94.45%%, Loss: 0.6078, Valid: 94.99%, Test: 95.10% Training Time/epoch: 0.035
############################################################################################
AUC
Run: 10 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 94.47%%, Loss: 0.6135, Valid: 94.47%, Test: 94.54% Training Time/epoch: 0.035
AP
Run: 10 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 94.47%%, Loss: 0.6135, Valid: 95.07%, Test: 94.97% Training Time/epoch: 0.035
#####################################################################################################
AUC
Run: 10 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 94.47%%, Loss: 0.6116, Valid: 94.41%, Test: 94.49% Training Time/epoch: 0.034
AP
Run: 10 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 94.47%%, Loss: 0.6116, Valid: 94.97%, Test: 94.84% Training Time/epoch: 0.034
#############################################################################################################
AUC
Run: 10 / 10, Epoch: 420 / 500, Best_epoch: 360, Best_valid: 94.47%%, Loss: 0.5927, Valid: 94.31%, Test: 94.49% Training Time/epoch: 0.035
AP
Run: 10 / 10, Epoch: 420 / 500, Best_epoch: 360, Best_valid: 94.47%%, Loss: 0.5927, Valid: 94.87%, Test: 94.93% Training Time/epoch: 0.035
#####################################################################################################################
AUC
Run: 10 / 10, Epoch: 450 / 500, Best_epoch: 360, Best_valid: 94.47%%, Loss: 0.5996, Valid: 94.46%, Test: 94.67% Training Time/epoch: 0.035
AP
Run: 10 / 10, Epoch: 450 / 500, Best_epoch: 360, Best_valid: 94.47%%, Loss: 0.5996, Valid: 95.07%, Test: 95.19% Training Time/epoch: 0.035
##############################################################################################################################
AUC
Run: 10 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 94.61%%, Loss: 0.6066, Valid: 94.61%, Test: 94.86% Training Time/epoch: 0.035
AP
Run: 10 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 94.61%%, Loss: 0.6066, Valid: 95.12%, Test: 95.39% Training Time/epoch: 0.035
######################################################################################################################################
##### Testing on 10/10
AUC
**** Testing on Run: 10, Best Epoch: 480, Valid: 94.61%, Test: 94.86%
AP
**** Testing on Run: 10, Best Epoch: 480, Valid: 95.12%, Test: 95.39%
##### Final Testing result (Link Prediction Pretext Training)
AUC
All runs:
Highest Valid: 94.77  0.09
   Final Test: 94.80  0.22
AP
All runs:
Highest Valid: 95.26  0.13
   Final Test: 95.22  0.26
Start Training (Node Classification)...
Run 1: Best test accuray 67.40%.
Run 2: Best test accuray 67.61%.
Run 3: Best test accuray 66.00%.
Run 4: Best test accuray 67.76%.
Run 5: Best test accuray 67.15%.
Run 6: Best test accuray 65.29%.
Run 7: Best test accuray 64.84%.
Run 8: Best test accuray 63.53%.
Run 9: Best test accuray 66.25%.
Run 10: Best test accuray 67.66%.
##### Final Testing result (Node Classification)
All runs:
Highest Valid: 70.00  0.38
   Final Test: 66.35  1.43
