MaskGAE(
  (encoder): GNNEncoder(
    (convs): ModuleList(
      (0): GCNConv(3703, 128)
      (1): GCNConv(128, 64)
    )
    (bns): ModuleList(
      (0): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (1): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (dropout): Dropout(p=0.8, inplace=False)
    (activation): ELU(alpha=1.0)
  )
  (edge_decoder): EdgeDecoder(
    (mlps): ModuleList(
      (0): Linear(in_features=64, out_features=32, bias=True)
      (1): Linear(in_features=32, out_features=1, bias=True)
    )
    (dropout): Dropout(p=0.2, inplace=False)
    (activation): ReLU()
  )
  (degree_decoder): DegreeDecoder(
    (mlps): ModuleList(
      (0): Linear(in_features=64, out_features=32, bias=True)
      (1): Linear(in_features=32, out_features=1, bias=True)
    )
    (dropout): Dropout(p=0.2, inplace=False)
    (activation): ReLU()
  )
  (mask): MaskPath(
    p=0.7, walks_per_node=1, walk_length=3, 
    start=node, undirected=True
  )
)
Start Training (Link Prediction Pretext Training)...
AUC
Run: 01 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 88.30%%, Loss: 0.7297, Valid: 88.30%, Test: 87.85% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 88.30%%, Loss: 0.7297, Valid: 88.34%, Test: 88.25% Training Time/epoch: 0.038
########
AUC
Run: 01 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 92.34%%, Loss: 0.6389, Valid: 92.34%, Test: 93.82% Training Time/epoch: 0.037
AP
Run: 01 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 92.34%%, Loss: 0.6389, Valid: 92.88%, Test: 94.36% Training Time/epoch: 0.037
#################
AUC
Run: 01 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 93.40%%, Loss: 0.6074, Valid: 93.40%, Test: 94.53% Training Time/epoch: 0.037
AP
Run: 01 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 93.40%%, Loss: 0.6074, Valid: 94.09%, Test: 95.04% Training Time/epoch: 0.037
#########################
AUC
Run: 01 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 93.79%%, Loss: 0.5797, Valid: 93.79%, Test: 94.56% Training Time/epoch: 0.037
AP
Run: 01 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 93.79%%, Loss: 0.5797, Valid: 94.50%, Test: 95.32% Training Time/epoch: 0.037
##################################
AUC
Run: 01 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 93.80%%, Loss: 0.5748, Valid: 93.80%, Test: 94.89% Training Time/epoch: 0.037
AP
Run: 01 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 93.80%%, Loss: 0.5748, Valid: 94.52%, Test: 95.61% Training Time/epoch: 0.037
##########################################
AUC
Run: 01 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 93.89%%, Loss: 0.5225, Valid: 93.89%, Test: 95.02% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 93.89%%, Loss: 0.5225, Valid: 94.65%, Test: 95.73% Training Time/epoch: 0.038
##################################################
AUC
Run: 01 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 94.00%%, Loss: 0.5697, Valid: 94.00%, Test: 95.00% Training Time/epoch: 0.037
AP
Run: 01 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 94.00%%, Loss: 0.5697, Valid: 94.86%, Test: 95.73% Training Time/epoch: 0.037
###########################################################
AUC
Run: 01 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 94.00%%, Loss: 0.5361, Valid: 93.90%, Test: 94.81% Training Time/epoch: 0.037
AP
Run: 01 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 94.00%%, Loss: 0.5361, Valid: 94.79%, Test: 95.77% Training Time/epoch: 0.037
###################################################################
AUC
Run: 01 / 10, Epoch: 270 / 500, Best_epoch: 210, Best_valid: 94.00%%, Loss: 0.5330, Valid: 93.90%, Test: 94.93% Training Time/epoch: 0.039
AP
Run: 01 / 10, Epoch: 270 / 500, Best_epoch: 210, Best_valid: 94.00%%, Loss: 0.5330, Valid: 94.76%, Test: 95.83% Training Time/epoch: 0.039
###########################################################################
AUC
Run: 01 / 10, Epoch: 300 / 500, Best_epoch: 210, Best_valid: 94.00%%, Loss: 0.5358, Valid: 93.88%, Test: 94.98% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 300 / 500, Best_epoch: 210, Best_valid: 94.00%%, Loss: 0.5358, Valid: 94.86%, Test: 95.80% Training Time/epoch: 0.038
####################################################################################
AUC
Run: 01 / 10, Epoch: 330 / 500, Best_epoch: 210, Best_valid: 94.00%%, Loss: 0.5209, Valid: 94.00%, Test: 94.85% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 330 / 500, Best_epoch: 210, Best_valid: 94.00%%, Loss: 0.5209, Valid: 94.92%, Test: 95.83% Training Time/epoch: 0.038
############################################################################################
AUC
Run: 01 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 94.10%%, Loss: 0.4805, Valid: 94.10%, Test: 95.01% Training Time/epoch: 0.037
AP
Run: 01 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 94.10%%, Loss: 0.4805, Valid: 95.07%, Test: 95.91% Training Time/epoch: 0.037
#####################################################################################################
AUC
Run: 01 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 94.10%%, Loss: 0.5013, Valid: 94.06%, Test: 94.71% Training Time/epoch: 0.037
AP
Run: 01 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 94.10%%, Loss: 0.5013, Valid: 95.05%, Test: 95.66% Training Time/epoch: 0.037
#############################################################################################################
AUC
Run: 01 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 94.27%%, Loss: 0.5087, Valid: 94.27%, Test: 94.60% Training Time/epoch: 0.037
AP
Run: 01 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 94.27%%, Loss: 0.5087, Valid: 95.14%, Test: 95.62% Training Time/epoch: 0.037
#####################################################################################################################
AUC
Run: 01 / 10, Epoch: 450 / 500, Best_epoch: 420, Best_valid: 94.27%%, Loss: 0.5120, Valid: 94.24%, Test: 94.92% Training Time/epoch: 0.037
AP
Run: 01 / 10, Epoch: 450 / 500, Best_epoch: 420, Best_valid: 94.27%%, Loss: 0.5120, Valid: 95.20%, Test: 95.80% Training Time/epoch: 0.037
##############################################################################################################################
AUC
Run: 01 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 94.39%%, Loss: 0.5022, Valid: 94.39%, Test: 94.67% Training Time/epoch: 0.037
AP
Run: 01 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 94.39%%, Loss: 0.5022, Valid: 95.39%, Test: 95.65% Training Time/epoch: 0.037
######################################################################################################################################
##### Testing on 1/10
AUC
**** Testing on Run: 01, Best Epoch: 480, Valid: 94.39%, Test: 94.67%
AP
**** Testing on Run: 01, Best Epoch: 480, Valid: 95.39%, Test: 95.65%
AUC
Run: 02 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 86.52%%, Loss: 0.7133, Valid: 86.52%, Test: 86.67% Training Time/epoch: 0.036
AP
Run: 02 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 86.52%%, Loss: 0.7133, Valid: 87.06%, Test: 87.42% Training Time/epoch: 0.036
########
AUC
Run: 02 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 92.88%%, Loss: 0.6518, Valid: 92.88%, Test: 93.14% Training Time/epoch: 0.037
AP
Run: 02 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 92.88%%, Loss: 0.6518, Valid: 93.31%, Test: 93.96% Training Time/epoch: 0.037
#################
AUC
Run: 02 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 93.99%%, Loss: 0.6216, Valid: 93.99%, Test: 94.67% Training Time/epoch: 0.037
AP
Run: 02 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 93.99%%, Loss: 0.6216, Valid: 94.65%, Test: 95.41% Training Time/epoch: 0.037
#########################
AUC
Run: 02 / 10, Epoch: 120 / 500, Best_epoch: 90, Best_valid: 93.99%%, Loss: 0.5699, Valid: 93.87%, Test: 94.98% Training Time/epoch: 0.037
AP
Run: 02 / 10, Epoch: 120 / 500, Best_epoch: 90, Best_valid: 93.99%%, Loss: 0.5699, Valid: 94.69%, Test: 95.79% Training Time/epoch: 0.037
##################################
AUC
Run: 02 / 10, Epoch: 150 / 500, Best_epoch: 90, Best_valid: 93.99%%, Loss: 0.5600, Valid: 93.95%, Test: 95.06% Training Time/epoch: 0.037
AP
Run: 02 / 10, Epoch: 150 / 500, Best_epoch: 90, Best_valid: 93.99%%, Loss: 0.5600, Valid: 94.67%, Test: 95.87% Training Time/epoch: 0.037
##########################################
AUC
Run: 02 / 10, Epoch: 180 / 500, Best_epoch: 90, Best_valid: 93.99%%, Loss: 0.5508, Valid: 93.92%, Test: 94.86% Training Time/epoch: 0.037
AP
Run: 02 / 10, Epoch: 180 / 500, Best_epoch: 90, Best_valid: 93.99%%, Loss: 0.5508, Valid: 94.76%, Test: 95.76% Training Time/epoch: 0.037
##################################################
AUC
Run: 02 / 10, Epoch: 210 / 500, Best_epoch: 90, Best_valid: 93.99%%, Loss: 0.5358, Valid: 93.95%, Test: 94.95% Training Time/epoch: 0.037
AP
Run: 02 / 10, Epoch: 210 / 500, Best_epoch: 90, Best_valid: 93.99%%, Loss: 0.5358, Valid: 94.72%, Test: 95.83% Training Time/epoch: 0.037
###########################################################
AUC
Run: 02 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 94.04%%, Loss: 0.5545, Valid: 94.04%, Test: 94.83% Training Time/epoch: 0.037
AP
Run: 02 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 94.04%%, Loss: 0.5545, Valid: 94.88%, Test: 95.83% Training Time/epoch: 0.037
###################################################################
AUC
Run: 02 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 94.24%%, Loss: 0.5055, Valid: 94.24%, Test: 94.88% Training Time/epoch: 0.037
AP
Run: 02 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 94.24%%, Loss: 0.5055, Valid: 95.02%, Test: 95.83% Training Time/epoch: 0.037
###########################################################################
AUC
Run: 02 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 94.24%%, Loss: 0.5109, Valid: 94.16%, Test: 94.87% Training Time/epoch: 0.040
AP
Run: 02 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 94.24%%, Loss: 0.5109, Valid: 95.01%, Test: 95.77% Training Time/epoch: 0.040
####################################################################################
AUC
Run: 02 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 94.27%%, Loss: 0.5359, Valid: 94.27%, Test: 94.73% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 94.27%%, Loss: 0.5359, Valid: 95.08%, Test: 95.71% Training Time/epoch: 0.038
############################################################################################
AUC
Run: 02 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 94.27%%, Loss: 0.5178, Valid: 94.21%, Test: 94.77% Training Time/epoch: 0.037
AP
Run: 02 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 94.27%%, Loss: 0.5178, Valid: 95.02%, Test: 95.81% Training Time/epoch: 0.037
#####################################################################################################
AUC
Run: 02 / 10, Epoch: 390 / 500, Best_epoch: 330, Best_valid: 94.27%%, Loss: 0.4898, Valid: 94.14%, Test: 94.91% Training Time/epoch: 0.037
AP
Run: 02 / 10, Epoch: 390 / 500, Best_epoch: 330, Best_valid: 94.27%%, Loss: 0.4898, Valid: 95.02%, Test: 95.83% Training Time/epoch: 0.037
#############################################################################################################
AUC
Run: 02 / 10, Epoch: 420 / 500, Best_epoch: 330, Best_valid: 94.27%%, Loss: 0.5468, Valid: 94.21%, Test: 94.81% Training Time/epoch: 0.037
AP
Run: 02 / 10, Epoch: 420 / 500, Best_epoch: 330, Best_valid: 94.27%%, Loss: 0.5468, Valid: 95.12%, Test: 95.79% Training Time/epoch: 0.037
#####################################################################################################################
AUC
Run: 02 / 10, Epoch: 450 / 500, Best_epoch: 330, Best_valid: 94.27%%, Loss: 0.5071, Valid: 94.08%, Test: 94.94% Training Time/epoch: 0.037
AP
Run: 02 / 10, Epoch: 450 / 500, Best_epoch: 330, Best_valid: 94.27%%, Loss: 0.5071, Valid: 94.88%, Test: 95.80% Training Time/epoch: 0.037
##############################################################################################################################
AUC
Run: 02 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 94.35%%, Loss: 0.4737, Valid: 94.35%, Test: 95.05% Training Time/epoch: 0.037
AP
Run: 02 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 94.35%%, Loss: 0.4737, Valid: 95.18%, Test: 95.99% Training Time/epoch: 0.037
######################################################################################################################################
##### Testing on 2/10
AUC
**** Testing on Run: 02, Best Epoch: 480, Valid: 94.35%, Test: 95.05%
AP
**** Testing on Run: 02, Best Epoch: 480, Valid: 95.18%, Test: 95.99%
AUC
Run: 03 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 85.72%%, Loss: 0.7444, Valid: 85.72%, Test: 85.86% Training Time/epoch: 0.037
AP
Run: 03 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 85.72%%, Loss: 0.7444, Valid: 85.74%, Test: 86.00% Training Time/epoch: 0.037
########
AUC
Run: 03 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 93.06%%, Loss: 0.6444, Valid: 93.06%, Test: 93.72% Training Time/epoch: 0.037
AP
Run: 03 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 93.06%%, Loss: 0.6444, Valid: 93.42%, Test: 94.03% Training Time/epoch: 0.037
#################
AUC
Run: 03 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 94.24%%, Loss: 0.6139, Valid: 94.24%, Test: 94.60% Training Time/epoch: 0.035
AP
Run: 03 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 94.24%%, Loss: 0.6139, Valid: 95.03%, Test: 95.21% Training Time/epoch: 0.035
#########################
AUC
Run: 03 / 10, Epoch: 120 / 500, Best_epoch: 90, Best_valid: 94.24%%, Loss: 0.5649, Valid: 94.24%, Test: 94.52% Training Time/epoch: 0.034
AP
Run: 03 / 10, Epoch: 120 / 500, Best_epoch: 90, Best_valid: 94.24%%, Loss: 0.5649, Valid: 95.06%, Test: 95.23% Training Time/epoch: 0.034
##################################
AUC
Run: 03 / 10, Epoch: 150 / 500, Best_epoch: 90, Best_valid: 94.24%%, Loss: 0.5634, Valid: 94.15%, Test: 94.84% Training Time/epoch: 0.037
AP
Run: 03 / 10, Epoch: 150 / 500, Best_epoch: 90, Best_valid: 94.24%%, Loss: 0.5634, Valid: 95.12%, Test: 95.52% Training Time/epoch: 0.037
##########################################
AUC
Run: 03 / 10, Epoch: 180 / 500, Best_epoch: 90, Best_valid: 94.24%%, Loss: 0.5521, Valid: 94.12%, Test: 94.84% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 180 / 500, Best_epoch: 90, Best_valid: 94.24%%, Loss: 0.5521, Valid: 95.07%, Test: 95.58% Training Time/epoch: 0.038
##################################################
AUC
Run: 03 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 94.44%%, Loss: 0.5445, Valid: 94.44%, Test: 94.92% Training Time/epoch: 0.036
AP
Run: 03 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 94.44%%, Loss: 0.5445, Valid: 95.29%, Test: 95.73% Training Time/epoch: 0.036
###########################################################
AUC
Run: 03 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 94.52%%, Loss: 0.5484, Valid: 94.52%, Test: 94.81% Training Time/epoch: 0.037
AP
Run: 03 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 94.52%%, Loss: 0.5484, Valid: 95.34%, Test: 95.61% Training Time/epoch: 0.037
###################################################################
AUC
Run: 03 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 94.72%%, Loss: 0.5263, Valid: 94.72%, Test: 94.94% Training Time/epoch: 0.037
AP
Run: 03 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 94.72%%, Loss: 0.5263, Valid: 95.45%, Test: 95.82% Training Time/epoch: 0.037
###########################################################################
AUC
Run: 03 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 94.72%%, Loss: 0.5195, Valid: 94.61%, Test: 94.84% Training Time/epoch: 0.037
AP
Run: 03 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 94.72%%, Loss: 0.5195, Valid: 95.44%, Test: 95.78% Training Time/epoch: 0.037
####################################################################################
AUC
Run: 03 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 94.72%%, Loss: 0.5258, Valid: 94.43%, Test: 94.93% Training Time/epoch: 0.037
AP
Run: 03 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 94.72%%, Loss: 0.5258, Valid: 95.34%, Test: 95.80% Training Time/epoch: 0.037
############################################################################################
AUC
Run: 03 / 10, Epoch: 360 / 500, Best_epoch: 270, Best_valid: 94.72%%, Loss: 0.4976, Valid: 94.62%, Test: 95.12% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 360 / 500, Best_epoch: 270, Best_valid: 94.72%%, Loss: 0.4976, Valid: 95.49%, Test: 96.00% Training Time/epoch: 0.038
#####################################################################################################
AUC
Run: 03 / 10, Epoch: 390 / 500, Best_epoch: 270, Best_valid: 94.72%%, Loss: 0.4833, Valid: 94.65%, Test: 94.99% Training Time/epoch: 0.037
AP
Run: 03 / 10, Epoch: 390 / 500, Best_epoch: 270, Best_valid: 94.72%%, Loss: 0.4833, Valid: 95.54%, Test: 95.84% Training Time/epoch: 0.037
#############################################################################################################
AUC
Run: 03 / 10, Epoch: 420 / 500, Best_epoch: 270, Best_valid: 94.72%%, Loss: 0.5097, Valid: 94.53%, Test: 94.92% Training Time/epoch: 0.037
AP
Run: 03 / 10, Epoch: 420 / 500, Best_epoch: 270, Best_valid: 94.72%%, Loss: 0.5097, Valid: 95.41%, Test: 95.84% Training Time/epoch: 0.037
#####################################################################################################################
AUC
Run: 03 / 10, Epoch: 450 / 500, Best_epoch: 270, Best_valid: 94.72%%, Loss: 0.4941, Valid: 94.55%, Test: 94.92% Training Time/epoch: 0.037
AP
Run: 03 / 10, Epoch: 450 / 500, Best_epoch: 270, Best_valid: 94.72%%, Loss: 0.4941, Valid: 95.46%, Test: 95.83% Training Time/epoch: 0.037
##############################################################################################################################
AUC
Run: 03 / 10, Epoch: 480 / 500, Best_epoch: 270, Best_valid: 94.72%%, Loss: 0.4736, Valid: 94.42%, Test: 94.86% Training Time/epoch: 0.037
AP
Run: 03 / 10, Epoch: 480 / 500, Best_epoch: 270, Best_valid: 94.72%%, Loss: 0.4736, Valid: 95.36%, Test: 95.79% Training Time/epoch: 0.037
######################################################################################################################################
##### Testing on 3/10
AUC
**** Testing on Run: 03, Best Epoch: 270, Valid: 94.72%, Test: 94.94%
AP
**** Testing on Run: 03, Best Epoch: 270, Valid: 95.45%, Test: 95.82%
AUC
Run: 04 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 81.67%%, Loss: 0.7531, Valid: 81.67%, Test: 84.66% Training Time/epoch: 0.037
AP
Run: 04 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 81.67%%, Loss: 0.7531, Valid: 80.52%, Test: 84.47% Training Time/epoch: 0.037
########
AUC
Run: 04 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 92.03%%, Loss: 0.6180, Valid: 92.03%, Test: 93.85% Training Time/epoch: 0.042
AP
Run: 04 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 92.03%%, Loss: 0.6180, Valid: 92.45%, Test: 94.34% Training Time/epoch: 0.042
#################
AUC
Run: 04 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 93.20%%, Loss: 0.5915, Valid: 93.20%, Test: 94.80% Training Time/epoch: 0.037
AP
Run: 04 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 93.20%%, Loss: 0.5915, Valid: 94.16%, Test: 95.42% Training Time/epoch: 0.037
#########################
AUC
Run: 04 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 93.42%%, Loss: 0.5948, Valid: 93.42%, Test: 95.00% Training Time/epoch: 0.037
AP
Run: 04 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 93.42%%, Loss: 0.5948, Valid: 94.37%, Test: 95.57% Training Time/epoch: 0.037
##################################
AUC
Run: 04 / 10, Epoch: 150 / 500, Best_epoch: 120, Best_valid: 93.42%%, Loss: 0.5627, Valid: 93.42%, Test: 94.94% Training Time/epoch: 0.037
AP
Run: 04 / 10, Epoch: 150 / 500, Best_epoch: 120, Best_valid: 93.42%%, Loss: 0.5627, Valid: 94.38%, Test: 95.78% Training Time/epoch: 0.037
##########################################
AUC
Run: 04 / 10, Epoch: 180 / 500, Best_epoch: 120, Best_valid: 93.42%%, Loss: 0.5577, Valid: 93.42%, Test: 94.96% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 180 / 500, Best_epoch: 120, Best_valid: 93.42%%, Loss: 0.5577, Valid: 94.36%, Test: 95.70% Training Time/epoch: 0.038
##################################################
AUC
Run: 04 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 93.76%%, Loss: 0.5439, Valid: 93.76%, Test: 94.88% Training Time/epoch: 0.036
AP
Run: 04 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 93.76%%, Loss: 0.5439, Valid: 94.68%, Test: 95.55% Training Time/epoch: 0.036
###########################################################
AUC
Run: 04 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 93.84%%, Loss: 0.5131, Valid: 93.84%, Test: 95.12% Training Time/epoch: 0.040
AP
Run: 04 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 93.84%%, Loss: 0.5131, Valid: 94.75%, Test: 95.86% Training Time/epoch: 0.040
###################################################################
AUC
Run: 04 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 93.94%%, Loss: 0.5187, Valid: 93.94%, Test: 94.91% Training Time/epoch: 0.037
AP
Run: 04 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 93.94%%, Loss: 0.5187, Valid: 94.82%, Test: 95.78% Training Time/epoch: 0.037
###########################################################################
AUC
Run: 04 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 93.94%%, Loss: 0.5465, Valid: 93.91%, Test: 95.11% Training Time/epoch: 0.039
AP
Run: 04 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 93.94%%, Loss: 0.5465, Valid: 94.81%, Test: 95.91% Training Time/epoch: 0.039
####################################################################################
AUC
Run: 04 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 93.94%%, Loss: 0.4866, Valid: 93.68%, Test: 95.01% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 93.94%%, Loss: 0.4866, Valid: 94.66%, Test: 95.85% Training Time/epoch: 0.038
############################################################################################
AUC
Run: 04 / 10, Epoch: 360 / 500, Best_epoch: 270, Best_valid: 93.94%%, Loss: 0.4965, Valid: 93.90%, Test: 94.96% Training Time/epoch: 0.037
AP
Run: 04 / 10, Epoch: 360 / 500, Best_epoch: 270, Best_valid: 93.94%%, Loss: 0.4965, Valid: 94.84%, Test: 95.82% Training Time/epoch: 0.037
#####################################################################################################
AUC
Run: 04 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 93.99%%, Loss: 0.5108, Valid: 93.99%, Test: 94.90% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 93.99%%, Loss: 0.5108, Valid: 95.00%, Test: 95.80% Training Time/epoch: 0.038
#############################################################################################################
AUC
Run: 04 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 93.99%%, Loss: 0.5275, Valid: 93.92%, Test: 94.84% Training Time/epoch: 0.037
AP
Run: 04 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 93.99%%, Loss: 0.5275, Valid: 94.93%, Test: 95.75% Training Time/epoch: 0.037
#####################################################################################################################
AUC
Run: 04 / 10, Epoch: 450 / 500, Best_epoch: 390, Best_valid: 93.99%%, Loss: 0.5099, Valid: 93.89%, Test: 94.90% Training Time/epoch: 0.037
AP
Run: 04 / 10, Epoch: 450 / 500, Best_epoch: 390, Best_valid: 93.99%%, Loss: 0.5099, Valid: 94.83%, Test: 95.80% Training Time/epoch: 0.037
##############################################################################################################################
AUC
Run: 04 / 10, Epoch: 480 / 500, Best_epoch: 390, Best_valid: 93.99%%, Loss: 0.5191, Valid: 93.90%, Test: 94.86% Training Time/epoch: 0.039
AP
Run: 04 / 10, Epoch: 480 / 500, Best_epoch: 390, Best_valid: 93.99%%, Loss: 0.5191, Valid: 94.86%, Test: 95.79% Training Time/epoch: 0.039
######################################################################################################################################
##### Testing on 4/10
AUC
**** Testing on Run: 04, Best Epoch: 390, Valid: 93.99%, Test: 94.90%
AP
**** Testing on Run: 04, Best Epoch: 390, Valid: 95.00%, Test: 95.80%
AUC
Run: 05 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 86.18%%, Loss: 0.7219, Valid: 86.18%, Test: 86.37% Training Time/epoch: 0.037
AP
Run: 05 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 86.18%%, Loss: 0.7219, Valid: 86.16%, Test: 85.97% Training Time/epoch: 0.037
########
AUC
Run: 05 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 93.34%%, Loss: 0.6401, Valid: 93.34%, Test: 93.65% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 93.34%%, Loss: 0.6401, Valid: 93.74%, Test: 93.98% Training Time/epoch: 0.038
#################
AUC
Run: 05 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 94.17%%, Loss: 0.6293, Valid: 94.17%, Test: 94.74% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 94.17%%, Loss: 0.6293, Valid: 94.83%, Test: 95.54% Training Time/epoch: 0.038
#########################
AUC
Run: 05 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 94.28%%, Loss: 0.6060, Valid: 94.28%, Test: 94.75% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 94.28%%, Loss: 0.6060, Valid: 94.93%, Test: 95.57% Training Time/epoch: 0.038
##################################
AUC
Run: 05 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 94.38%%, Loss: 0.5766, Valid: 94.38%, Test: 94.92% Training Time/epoch: 0.037
AP
Run: 05 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 94.38%%, Loss: 0.5766, Valid: 94.98%, Test: 95.64% Training Time/epoch: 0.037
##########################################
AUC
Run: 05 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 94.38%%, Loss: 0.5607, Valid: 94.23%, Test: 94.87% Training Time/epoch: 0.036
AP
Run: 05 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 94.38%%, Loss: 0.5607, Valid: 94.97%, Test: 95.60% Training Time/epoch: 0.036
##################################################
AUC
Run: 05 / 10, Epoch: 210 / 500, Best_epoch: 150, Best_valid: 94.38%%, Loss: 0.5852, Valid: 94.24%, Test: 94.86% Training Time/epoch: 0.036
AP
Run: 05 / 10, Epoch: 210 / 500, Best_epoch: 150, Best_valid: 94.38%%, Loss: 0.5852, Valid: 95.00%, Test: 95.58% Training Time/epoch: 0.036
###########################################################
AUC
Run: 05 / 10, Epoch: 240 / 500, Best_epoch: 150, Best_valid: 94.38%%, Loss: 0.5175, Valid: 94.31%, Test: 95.01% Training Time/epoch: 0.037
AP
Run: 05 / 10, Epoch: 240 / 500, Best_epoch: 150, Best_valid: 94.38%%, Loss: 0.5175, Valid: 95.14%, Test: 95.82% Training Time/epoch: 0.037
###################################################################
AUC
Run: 05 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 94.39%%, Loss: 0.5144, Valid: 94.39%, Test: 94.98% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 94.39%%, Loss: 0.5144, Valid: 95.19%, Test: 95.72% Training Time/epoch: 0.038
###########################################################################
AUC
Run: 05 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 94.51%%, Loss: 0.4786, Valid: 94.51%, Test: 95.18% Training Time/epoch: 0.031
AP
Run: 05 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 94.51%%, Loss: 0.4786, Valid: 95.27%, Test: 95.91% Training Time/epoch: 0.031
####################################################################################
AUC
Run: 05 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 94.66%%, Loss: 0.5111, Valid: 94.66%, Test: 94.68% Training Time/epoch: 0.039
AP
Run: 05 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 94.66%%, Loss: 0.5111, Valid: 95.38%, Test: 95.59% Training Time/epoch: 0.039
############################################################################################
AUC
Run: 05 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 94.66%%, Loss: 0.5092, Valid: 94.59%, Test: 94.73% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 94.66%%, Loss: 0.5092, Valid: 95.34%, Test: 95.64% Training Time/epoch: 0.038
#####################################################################################################
AUC
Run: 05 / 10, Epoch: 390 / 500, Best_epoch: 330, Best_valid: 94.66%%, Loss: 0.5302, Valid: 94.65%, Test: 94.73% Training Time/epoch: 0.040
AP
Run: 05 / 10, Epoch: 390 / 500, Best_epoch: 330, Best_valid: 94.66%%, Loss: 0.5302, Valid: 95.47%, Test: 95.63% Training Time/epoch: 0.040
#############################################################################################################
AUC
Run: 05 / 10, Epoch: 420 / 500, Best_epoch: 330, Best_valid: 94.66%%, Loss: 0.4921, Valid: 94.59%, Test: 95.07% Training Time/epoch: 0.037
AP
Run: 05 / 10, Epoch: 420 / 500, Best_epoch: 330, Best_valid: 94.66%%, Loss: 0.4921, Valid: 95.38%, Test: 95.90% Training Time/epoch: 0.037
#####################################################################################################################
AUC
Run: 05 / 10, Epoch: 450 / 500, Best_epoch: 330, Best_valid: 94.66%%, Loss: 0.4770, Valid: 94.55%, Test: 95.05% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 450 / 500, Best_epoch: 330, Best_valid: 94.66%%, Loss: 0.4770, Valid: 95.32%, Test: 95.90% Training Time/epoch: 0.038
##############################################################################################################################
AUC
Run: 05 / 10, Epoch: 480 / 500, Best_epoch: 330, Best_valid: 94.66%%, Loss: 0.4841, Valid: 94.58%, Test: 94.94% Training Time/epoch: 0.037
AP
Run: 05 / 10, Epoch: 480 / 500, Best_epoch: 330, Best_valid: 94.66%%, Loss: 0.4841, Valid: 95.42%, Test: 95.82% Training Time/epoch: 0.037
######################################################################################################################################
##### Testing on 5/10
AUC
**** Testing on Run: 05, Best Epoch: 330, Valid: 94.66%, Test: 94.68%
AP
**** Testing on Run: 05, Best Epoch: 330, Valid: 95.38%, Test: 95.59%
AUC
Run: 06 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 88.61%%, Loss: 0.6968, Valid: 88.61%, Test: 88.26% Training Time/epoch: 0.037
AP
Run: 06 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 88.61%%, Loss: 0.6968, Valid: 88.59%, Test: 88.61% Training Time/epoch: 0.037
########
AUC
Run: 06 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 92.85%%, Loss: 0.6213, Valid: 92.85%, Test: 94.10% Training Time/epoch: 0.037
AP
Run: 06 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 92.85%%, Loss: 0.6213, Valid: 93.10%, Test: 94.74% Training Time/epoch: 0.037
#################
AUC
Run: 06 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 93.57%%, Loss: 0.6143, Valid: 93.57%, Test: 95.13% Training Time/epoch: 0.037
AP
Run: 06 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 93.57%%, Loss: 0.6143, Valid: 94.32%, Test: 95.90% Training Time/epoch: 0.037
#########################
AUC
Run: 06 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 93.80%%, Loss: 0.5672, Valid: 93.80%, Test: 95.31% Training Time/epoch: 0.037
AP
Run: 06 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 93.80%%, Loss: 0.5672, Valid: 94.69%, Test: 96.05% Training Time/epoch: 0.037
##################################
AUC
Run: 06 / 10, Epoch: 150 / 500, Best_epoch: 120, Best_valid: 93.80%%, Loss: 0.6001, Valid: 93.77%, Test: 95.05% Training Time/epoch: 0.037
AP
Run: 06 / 10, Epoch: 150 / 500, Best_epoch: 120, Best_valid: 93.80%%, Loss: 0.6001, Valid: 94.62%, Test: 95.76% Training Time/epoch: 0.037
##########################################
AUC
Run: 06 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 94.02%%, Loss: 0.5543, Valid: 94.02%, Test: 95.18% Training Time/epoch: 0.037
AP
Run: 06 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 94.02%%, Loss: 0.5543, Valid: 94.90%, Test: 95.96% Training Time/epoch: 0.037
##################################################
AUC
Run: 06 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 94.02%%, Loss: 0.5896, Valid: 93.93%, Test: 95.03% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 94.02%%, Loss: 0.5896, Valid: 94.73%, Test: 95.85% Training Time/epoch: 0.038
###########################################################
AUC
Run: 06 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 94.18%%, Loss: 0.5037, Valid: 94.18%, Test: 95.11% Training Time/epoch: 0.037
AP
Run: 06 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 94.18%%, Loss: 0.5037, Valid: 95.07%, Test: 95.92% Training Time/epoch: 0.037
###################################################################
AUC
Run: 06 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 94.29%%, Loss: 0.5311, Valid: 94.29%, Test: 95.57% Training Time/epoch: 0.037
AP
Run: 06 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 94.29%%, Loss: 0.5311, Valid: 95.15%, Test: 96.26% Training Time/epoch: 0.037
###########################################################################
AUC
Run: 06 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 94.29%%, Loss: 0.5268, Valid: 94.25%, Test: 95.51% Training Time/epoch: 0.037
AP
Run: 06 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 94.29%%, Loss: 0.5268, Valid: 95.17%, Test: 96.22% Training Time/epoch: 0.037
####################################################################################
AUC
Run: 06 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 94.29%%, Loss: 0.4785, Valid: 94.27%, Test: 95.46% Training Time/epoch: 0.037
AP
Run: 06 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 94.29%%, Loss: 0.4785, Valid: 95.21%, Test: 96.22% Training Time/epoch: 0.037
############################################################################################
AUC
Run: 06 / 10, Epoch: 360 / 500, Best_epoch: 270, Best_valid: 94.29%%, Loss: 0.5323, Valid: 94.19%, Test: 95.07% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 360 / 500, Best_epoch: 270, Best_valid: 94.29%%, Loss: 0.5323, Valid: 95.21%, Test: 95.90% Training Time/epoch: 0.038
#####################################################################################################
AUC
Run: 06 / 10, Epoch: 390 / 500, Best_epoch: 270, Best_valid: 94.29%%, Loss: 0.5046, Valid: 94.14%, Test: 94.76% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 390 / 500, Best_epoch: 270, Best_valid: 94.29%%, Loss: 0.5046, Valid: 95.13%, Test: 95.70% Training Time/epoch: 0.038
#############################################################################################################
AUC
Run: 06 / 10, Epoch: 420 / 500, Best_epoch: 270, Best_valid: 94.29%%, Loss: 0.5014, Valid: 94.29%, Test: 94.49% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 420 / 500, Best_epoch: 270, Best_valid: 94.29%%, Loss: 0.5014, Valid: 95.23%, Test: 95.56% Training Time/epoch: 0.038
#####################################################################################################################
AUC
Run: 06 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 94.39%%, Loss: 0.5187, Valid: 94.39%, Test: 94.52% Training Time/epoch: 0.040
AP
Run: 06 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 94.39%%, Loss: 0.5187, Valid: 95.35%, Test: 95.57% Training Time/epoch: 0.040
##############################################################################################################################
AUC
Run: 06 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 94.41%%, Loss: 0.5054, Valid: 94.41%, Test: 94.73% Training Time/epoch: 0.039
AP
Run: 06 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 94.41%%, Loss: 0.5054, Valid: 95.28%, Test: 95.71% Training Time/epoch: 0.039
######################################################################################################################################
##### Testing on 6/10
AUC
**** Testing on Run: 06, Best Epoch: 480, Valid: 94.41%, Test: 94.73%
AP
**** Testing on Run: 06, Best Epoch: 480, Valid: 95.28%, Test: 95.71%
AUC
Run: 07 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 80.87%%, Loss: 0.7212, Valid: 80.87%, Test: 82.27% Training Time/epoch: 0.037
AP
Run: 07 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 80.87%%, Loss: 0.7212, Valid: 80.74%, Test: 83.03% Training Time/epoch: 0.037
########
AUC
Run: 07 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 93.27%%, Loss: 0.6282, Valid: 93.27%, Test: 94.20% Training Time/epoch: 0.037
AP
Run: 07 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 93.27%%, Loss: 0.6282, Valid: 93.79%, Test: 94.37% Training Time/epoch: 0.037
#################
AUC
Run: 07 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 94.05%%, Loss: 0.6142, Valid: 94.05%, Test: 94.99% Training Time/epoch: 0.037
AP
Run: 07 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 94.05%%, Loss: 0.6142, Valid: 94.99%, Test: 95.72% Training Time/epoch: 0.037
#########################
AUC
Run: 07 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 94.13%%, Loss: 0.6258, Valid: 94.13%, Test: 94.91% Training Time/epoch: 0.037
AP
Run: 07 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 94.13%%, Loss: 0.6258, Valid: 95.09%, Test: 95.56% Training Time/epoch: 0.037
##################################
AUC
Run: 07 / 10, Epoch: 150 / 500, Best_epoch: 120, Best_valid: 94.13%%, Loss: 0.5776, Valid: 94.07%, Test: 95.11% Training Time/epoch: 0.037
AP
Run: 07 / 10, Epoch: 150 / 500, Best_epoch: 120, Best_valid: 94.13%%, Loss: 0.5776, Valid: 95.01%, Test: 95.76% Training Time/epoch: 0.037
##########################################
AUC
Run: 07 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 94.28%%, Loss: 0.5391, Valid: 94.28%, Test: 94.67% Training Time/epoch: 0.037
AP
Run: 07 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 94.28%%, Loss: 0.5391, Valid: 95.17%, Test: 95.48% Training Time/epoch: 0.037
##################################################
AUC
Run: 07 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 94.33%%, Loss: 0.5428, Valid: 94.33%, Test: 95.17% Training Time/epoch: 0.037
AP
Run: 07 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 94.33%%, Loss: 0.5428, Valid: 95.27%, Test: 95.89% Training Time/epoch: 0.037
###########################################################
AUC
Run: 07 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 94.33%%, Loss: 0.5369, Valid: 94.32%, Test: 95.28% Training Time/epoch: 0.037
AP
Run: 07 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 94.33%%, Loss: 0.5369, Valid: 95.26%, Test: 96.06% Training Time/epoch: 0.037
###################################################################
AUC
Run: 07 / 10, Epoch: 270 / 500, Best_epoch: 210, Best_valid: 94.33%%, Loss: 0.5087, Valid: 94.20%, Test: 95.33% Training Time/epoch: 0.037
AP
Run: 07 / 10, Epoch: 270 / 500, Best_epoch: 210, Best_valid: 94.33%%, Loss: 0.5087, Valid: 95.18%, Test: 96.13% Training Time/epoch: 0.037
###########################################################################
AUC
Run: 07 / 10, Epoch: 300 / 500, Best_epoch: 210, Best_valid: 94.33%%, Loss: 0.5251, Valid: 94.16%, Test: 95.41% Training Time/epoch: 0.037
AP
Run: 07 / 10, Epoch: 300 / 500, Best_epoch: 210, Best_valid: 94.33%%, Loss: 0.5251, Valid: 95.21%, Test: 96.21% Training Time/epoch: 0.037
####################################################################################
AUC
Run: 07 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 94.33%%, Loss: 0.5029, Valid: 94.33%, Test: 95.35% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 94.33%%, Loss: 0.5029, Valid: 95.29%, Test: 96.16% Training Time/epoch: 0.038
############################################################################################
AUC
Run: 07 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 94.52%%, Loss: 0.5071, Valid: 94.52%, Test: 95.56% Training Time/epoch: 0.037
AP
Run: 07 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 94.52%%, Loss: 0.5071, Valid: 95.39%, Test: 96.34% Training Time/epoch: 0.037
#####################################################################################################
AUC
Run: 07 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 94.52%%, Loss: 0.4973, Valid: 94.49%, Test: 95.35% Training Time/epoch: 0.037
AP
Run: 07 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 94.52%%, Loss: 0.4973, Valid: 95.35%, Test: 96.23% Training Time/epoch: 0.037
#############################################################################################################
AUC
Run: 07 / 10, Epoch: 420 / 500, Best_epoch: 360, Best_valid: 94.52%%, Loss: 0.5386, Valid: 94.26%, Test: 95.39% Training Time/epoch: 0.037
AP
Run: 07 / 10, Epoch: 420 / 500, Best_epoch: 360, Best_valid: 94.52%%, Loss: 0.5386, Valid: 95.18%, Test: 96.24% Training Time/epoch: 0.037
#####################################################################################################################
AUC
Run: 07 / 10, Epoch: 450 / 500, Best_epoch: 360, Best_valid: 94.52%%, Loss: 0.5218, Valid: 94.26%, Test: 95.72% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 450 / 500, Best_epoch: 360, Best_valid: 94.52%%, Loss: 0.5218, Valid: 95.14%, Test: 96.39% Training Time/epoch: 0.038
##############################################################################################################################
AUC
Run: 07 / 10, Epoch: 480 / 500, Best_epoch: 360, Best_valid: 94.52%%, Loss: 0.5045, Valid: 94.37%, Test: 95.65% Training Time/epoch: 0.039
AP
Run: 07 / 10, Epoch: 480 / 500, Best_epoch: 360, Best_valid: 94.52%%, Loss: 0.5045, Valid: 95.28%, Test: 96.40% Training Time/epoch: 0.039
######################################################################################################################################
##### Testing on 7/10
AUC
**** Testing on Run: 07, Best Epoch: 360, Valid: 94.52%, Test: 95.56%
AP
**** Testing on Run: 07, Best Epoch: 360, Valid: 95.39%, Test: 96.34%
AUC
Run: 08 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 86.48%%, Loss: 0.7462, Valid: 86.48%, Test: 87.93% Training Time/epoch: 0.039
AP
Run: 08 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 86.48%%, Loss: 0.7462, Valid: 87.24%, Test: 88.90% Training Time/epoch: 0.039
########
AUC
Run: 08 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 92.20%%, Loss: 0.6287, Valid: 92.20%, Test: 93.70% Training Time/epoch: 0.035
AP
Run: 08 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 92.20%%, Loss: 0.6287, Valid: 92.66%, Test: 94.38% Training Time/epoch: 0.035
#################
AUC
Run: 08 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 93.83%%, Loss: 0.6023, Valid: 93.83%, Test: 94.60% Training Time/epoch: 0.035
AP
Run: 08 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 93.83%%, Loss: 0.6023, Valid: 94.49%, Test: 95.49% Training Time/epoch: 0.035
#########################
AUC
Run: 08 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 93.97%%, Loss: 0.6001, Valid: 93.97%, Test: 94.88% Training Time/epoch: 0.036
AP
Run: 08 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 93.97%%, Loss: 0.6001, Valid: 94.70%, Test: 95.78% Training Time/epoch: 0.036
##################################
AUC
Run: 08 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 94.10%%, Loss: 0.5921, Valid: 94.10%, Test: 94.87% Training Time/epoch: 0.035
AP
Run: 08 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 94.10%%, Loss: 0.5921, Valid: 94.82%, Test: 95.76% Training Time/epoch: 0.035
##########################################
AUC
Run: 08 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 94.10%%, Loss: 0.5405, Valid: 93.82%, Test: 94.84% Training Time/epoch: 0.035
AP
Run: 08 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 94.10%%, Loss: 0.5405, Valid: 94.70%, Test: 95.75% Training Time/epoch: 0.035
##################################################
AUC
Run: 08 / 10, Epoch: 210 / 500, Best_epoch: 150, Best_valid: 94.10%%, Loss: 0.5525, Valid: 94.01%, Test: 94.82% Training Time/epoch: 0.039
AP
Run: 08 / 10, Epoch: 210 / 500, Best_epoch: 150, Best_valid: 94.10%%, Loss: 0.5525, Valid: 94.88%, Test: 95.72% Training Time/epoch: 0.039
###########################################################
AUC
Run: 08 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 94.17%%, Loss: 0.5138, Valid: 94.17%, Test: 94.91% Training Time/epoch: 0.035
AP
Run: 08 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 94.17%%, Loss: 0.5138, Valid: 94.91%, Test: 95.79% Training Time/epoch: 0.035
###################################################################
AUC
Run: 08 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 94.17%%, Loss: 0.5518, Valid: 94.06%, Test: 94.78% Training Time/epoch: 0.035
AP
Run: 08 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 94.17%%, Loss: 0.5518, Valid: 94.88%, Test: 95.73% Training Time/epoch: 0.035
###########################################################################
AUC
Run: 08 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 94.27%%, Loss: 0.5075, Valid: 94.27%, Test: 94.84% Training Time/epoch: 0.035
AP
Run: 08 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 94.27%%, Loss: 0.5075, Valid: 95.09%, Test: 95.73% Training Time/epoch: 0.035
####################################################################################
AUC
Run: 08 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 94.42%%, Loss: 0.5123, Valid: 94.42%, Test: 94.94% Training Time/epoch: 0.035
AP
Run: 08 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 94.42%%, Loss: 0.5123, Valid: 95.25%, Test: 95.85% Training Time/epoch: 0.035
############################################################################################
AUC
Run: 08 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 94.42%%, Loss: 0.5177, Valid: 94.34%, Test: 94.80% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 94.42%%, Loss: 0.5177, Valid: 95.16%, Test: 95.69% Training Time/epoch: 0.038
#####################################################################################################
AUC
Run: 08 / 10, Epoch: 390 / 500, Best_epoch: 330, Best_valid: 94.42%%, Loss: 0.5092, Valid: 94.37%, Test: 94.88% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 390 / 500, Best_epoch: 330, Best_valid: 94.42%%, Loss: 0.5092, Valid: 95.24%, Test: 95.78% Training Time/epoch: 0.038
#############################################################################################################
AUC
Run: 08 / 10, Epoch: 420 / 500, Best_epoch: 330, Best_valid: 94.42%%, Loss: 0.5285, Valid: 94.36%, Test: 94.93% Training Time/epoch: 0.039
AP
Run: 08 / 10, Epoch: 420 / 500, Best_epoch: 330, Best_valid: 94.42%%, Loss: 0.5285, Valid: 95.21%, Test: 95.87% Training Time/epoch: 0.039
#####################################################################################################################
AUC
Run: 08 / 10, Epoch: 450 / 500, Best_epoch: 330, Best_valid: 94.42%%, Loss: 0.5111, Valid: 94.37%, Test: 95.13% Training Time/epoch: 0.040
AP
Run: 08 / 10, Epoch: 450 / 500, Best_epoch: 330, Best_valid: 94.42%%, Loss: 0.5111, Valid: 95.24%, Test: 96.05% Training Time/epoch: 0.040
##############################################################################################################################
AUC
Run: 08 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 94.77%%, Loss: 0.5204, Valid: 94.77%, Test: 95.38% Training Time/epoch: 0.035
AP
Run: 08 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 94.77%%, Loss: 0.5204, Valid: 95.55%, Test: 96.27% Training Time/epoch: 0.035
######################################################################################################################################
##### Testing on 8/10
AUC
**** Testing on Run: 08, Best Epoch: 480, Valid: 94.77%, Test: 95.38%
AP
**** Testing on Run: 08, Best Epoch: 480, Valid: 95.55%, Test: 96.27%
AUC
Run: 09 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 86.85%%, Loss: 0.7194, Valid: 86.85%, Test: 88.52% Training Time/epoch: 0.040
AP
Run: 09 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 86.85%%, Loss: 0.7194, Valid: 87.09%, Test: 88.89% Training Time/epoch: 0.040
########
AUC
Run: 09 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 92.29%%, Loss: 0.6592, Valid: 92.29%, Test: 93.68% Training Time/epoch: 0.036
AP
Run: 09 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 92.29%%, Loss: 0.6592, Valid: 92.49%, Test: 94.24% Training Time/epoch: 0.036
#################
AUC
Run: 09 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 93.40%%, Loss: 0.5693, Valid: 93.40%, Test: 94.60% Training Time/epoch: 0.035
AP
Run: 09 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 93.40%%, Loss: 0.5693, Valid: 94.20%, Test: 95.52% Training Time/epoch: 0.035
#########################
AUC
Run: 09 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 93.43%%, Loss: 0.6125, Valid: 93.43%, Test: 94.84% Training Time/epoch: 0.037
AP
Run: 09 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 93.43%%, Loss: 0.6125, Valid: 94.24%, Test: 95.69% Training Time/epoch: 0.037
##################################
AUC
Run: 09 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 94.10%%, Loss: 0.5857, Valid: 94.10%, Test: 95.28% Training Time/epoch: 0.035
AP
Run: 09 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 94.10%%, Loss: 0.5857, Valid: 94.81%, Test: 96.11% Training Time/epoch: 0.035
##########################################
AUC
Run: 09 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 94.10%%, Loss: 0.5217, Valid: 93.99%, Test: 95.10% Training Time/epoch: 0.039
AP
Run: 09 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 94.10%%, Loss: 0.5217, Valid: 94.67%, Test: 95.89% Training Time/epoch: 0.039
##################################################
AUC
Run: 09 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 94.37%%, Loss: 0.5610, Valid: 94.37%, Test: 94.89% Training Time/epoch: 0.035
AP
Run: 09 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 94.37%%, Loss: 0.5610, Valid: 95.11%, Test: 95.82% Training Time/epoch: 0.035
###########################################################
AUC
Run: 09 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 94.37%%, Loss: 0.5383, Valid: 94.26%, Test: 94.94% Training Time/epoch: 0.039
AP
Run: 09 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 94.37%%, Loss: 0.5383, Valid: 94.90%, Test: 95.93% Training Time/epoch: 0.039
###################################################################
AUC
Run: 09 / 10, Epoch: 270 / 500, Best_epoch: 210, Best_valid: 94.37%%, Loss: 0.5314, Valid: 94.36%, Test: 94.80% Training Time/epoch: 0.039
AP
Run: 09 / 10, Epoch: 270 / 500, Best_epoch: 210, Best_valid: 94.37%%, Loss: 0.5314, Valid: 95.06%, Test: 95.80% Training Time/epoch: 0.039
###########################################################################
AUC
Run: 09 / 10, Epoch: 300 / 500, Best_epoch: 210, Best_valid: 94.37%%, Loss: 0.4837, Valid: 94.37%, Test: 94.93% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 300 / 500, Best_epoch: 210, Best_valid: 94.37%%, Loss: 0.4837, Valid: 95.04%, Test: 95.80% Training Time/epoch: 0.038
####################################################################################
AUC
Run: 09 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 94.48%%, Loss: 0.5273, Valid: 94.48%, Test: 94.84% Training Time/epoch: 0.039
AP
Run: 09 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 94.48%%, Loss: 0.5273, Valid: 95.23%, Test: 95.80% Training Time/epoch: 0.039
############################################################################################
AUC
Run: 09 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 94.48%%, Loss: 0.5043, Valid: 94.44%, Test: 94.58% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 94.48%%, Loss: 0.5043, Valid: 95.19%, Test: 95.67% Training Time/epoch: 0.038
#####################################################################################################
AUC
Run: 09 / 10, Epoch: 390 / 500, Best_epoch: 330, Best_valid: 94.48%%, Loss: 0.5679, Valid: 94.37%, Test: 94.78% Training Time/epoch: 0.037
AP
Run: 09 / 10, Epoch: 390 / 500, Best_epoch: 330, Best_valid: 94.48%%, Loss: 0.5679, Valid: 95.20%, Test: 95.74% Training Time/epoch: 0.037
#############################################################################################################
AUC
Run: 09 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 94.58%%, Loss: 0.5388, Valid: 94.58%, Test: 94.70% Training Time/epoch: 0.035
AP
Run: 09 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 94.58%%, Loss: 0.5388, Valid: 95.28%, Test: 95.62% Training Time/epoch: 0.035
#####################################################################################################################
AUC
Run: 09 / 10, Epoch: 450 / 500, Best_epoch: 420, Best_valid: 94.58%%, Loss: 0.4807, Valid: 94.49%, Test: 94.82% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 450 / 500, Best_epoch: 420, Best_valid: 94.58%%, Loss: 0.4807, Valid: 95.23%, Test: 95.85% Training Time/epoch: 0.038
##############################################################################################################################
AUC
Run: 09 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 94.71%%, Loss: 0.5039, Valid: 94.71%, Test: 94.69% Training Time/epoch: 0.039
AP
Run: 09 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 94.71%%, Loss: 0.5039, Valid: 95.37%, Test: 95.76% Training Time/epoch: 0.039
######################################################################################################################################
##### Testing on 9/10
AUC
**** Testing on Run: 09, Best Epoch: 480, Valid: 94.71%, Test: 94.69%
AP
**** Testing on Run: 09, Best Epoch: 480, Valid: 95.37%, Test: 95.76%
AUC
Run: 10 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 84.25%%, Loss: 0.7320, Valid: 84.25%, Test: 87.00% Training Time/epoch: 0.036
AP
Run: 10 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 84.25%%, Loss: 0.7320, Valid: 84.63%, Test: 87.88% Training Time/epoch: 0.036
########
AUC
Run: 10 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 92.66%%, Loss: 0.6364, Valid: 92.66%, Test: 94.52% Training Time/epoch: 0.035
AP
Run: 10 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 92.66%%, Loss: 0.6364, Valid: 93.15%, Test: 94.77% Training Time/epoch: 0.035
#################
AUC
Run: 10 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 93.65%%, Loss: 0.5841, Valid: 93.65%, Test: 95.13% Training Time/epoch: 0.035
AP
Run: 10 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 93.65%%, Loss: 0.5841, Valid: 94.40%, Test: 95.65% Training Time/epoch: 0.035
#########################
AUC
Run: 10 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 93.97%%, Loss: 0.5845, Valid: 93.97%, Test: 94.99% Training Time/epoch: 0.036
AP
Run: 10 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 93.97%%, Loss: 0.5845, Valid: 94.73%, Test: 95.62% Training Time/epoch: 0.036
##################################
AUC
Run: 10 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 94.26%%, Loss: 0.5481, Valid: 94.26%, Test: 95.15% Training Time/epoch: 0.035
AP
Run: 10 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 94.26%%, Loss: 0.5481, Valid: 95.05%, Test: 95.79% Training Time/epoch: 0.035
##########################################
AUC
Run: 10 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 94.26%%, Loss: 0.5333, Valid: 94.14%, Test: 95.06% Training Time/epoch: 0.035
AP
Run: 10 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 94.26%%, Loss: 0.5333, Valid: 94.91%, Test: 95.82% Training Time/epoch: 0.035
##################################################
AUC
Run: 10 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 94.37%%, Loss: 0.5414, Valid: 94.37%, Test: 94.99% Training Time/epoch: 0.035
AP
Run: 10 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 94.37%%, Loss: 0.5414, Valid: 95.18%, Test: 95.78% Training Time/epoch: 0.035
###########################################################
AUC
Run: 10 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 94.56%%, Loss: 0.5235, Valid: 94.56%, Test: 95.29% Training Time/epoch: 0.035
AP
Run: 10 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 94.56%%, Loss: 0.5235, Valid: 95.31%, Test: 96.04% Training Time/epoch: 0.035
###################################################################
AUC
Run: 10 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 94.56%%, Loss: 0.5249, Valid: 94.26%, Test: 95.32% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 94.56%%, Loss: 0.5249, Valid: 95.08%, Test: 96.05% Training Time/epoch: 0.038
###########################################################################
AUC
Run: 10 / 10, Epoch: 300 / 500, Best_epoch: 240, Best_valid: 94.56%%, Loss: 0.4993, Valid: 94.33%, Test: 95.18% Training Time/epoch: 0.036
AP
Run: 10 / 10, Epoch: 300 / 500, Best_epoch: 240, Best_valid: 94.56%%, Loss: 0.4993, Valid: 95.17%, Test: 95.96% Training Time/epoch: 0.036
####################################################################################
AUC
Run: 10 / 10, Epoch: 330 / 500, Best_epoch: 240, Best_valid: 94.56%%, Loss: 0.5043, Valid: 94.50%, Test: 94.96% Training Time/epoch: 0.037
AP
Run: 10 / 10, Epoch: 330 / 500, Best_epoch: 240, Best_valid: 94.56%%, Loss: 0.5043, Valid: 95.29%, Test: 95.82% Training Time/epoch: 0.037
############################################################################################
AUC
Run: 10 / 10, Epoch: 360 / 500, Best_epoch: 240, Best_valid: 94.56%%, Loss: 0.5189, Valid: 94.40%, Test: 95.14% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 360 / 500, Best_epoch: 240, Best_valid: 94.56%%, Loss: 0.5189, Valid: 95.24%, Test: 95.93% Training Time/epoch: 0.038
#####################################################################################################
AUC
Run: 10 / 10, Epoch: 390 / 500, Best_epoch: 240, Best_valid: 94.56%%, Loss: 0.5097, Valid: 94.50%, Test: 94.90% Training Time/epoch: 0.036
AP
Run: 10 / 10, Epoch: 390 / 500, Best_epoch: 240, Best_valid: 94.56%%, Loss: 0.5097, Valid: 95.40%, Test: 95.72% Training Time/epoch: 0.036
#############################################################################################################
AUC
Run: 10 / 10, Epoch: 420 / 500, Best_epoch: 240, Best_valid: 94.56%%, Loss: 0.5083, Valid: 94.46%, Test: 94.98% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 420 / 500, Best_epoch: 240, Best_valid: 94.56%%, Loss: 0.5083, Valid: 95.40%, Test: 95.82% Training Time/epoch: 0.038
#####################################################################################################################
AUC
Run: 10 / 10, Epoch: 450 / 500, Best_epoch: 240, Best_valid: 94.56%%, Loss: 0.5095, Valid: 94.42%, Test: 94.88% Training Time/epoch: 0.040
AP
Run: 10 / 10, Epoch: 450 / 500, Best_epoch: 240, Best_valid: 94.56%%, Loss: 0.5095, Valid: 95.30%, Test: 95.77% Training Time/epoch: 0.040
##############################################################################################################################
AUC
Run: 10 / 10, Epoch: 480 / 500, Best_epoch: 240, Best_valid: 94.56%%, Loss: 0.5018, Valid: 94.56%, Test: 95.23% Training Time/epoch: 0.040
AP
Run: 10 / 10, Epoch: 480 / 500, Best_epoch: 240, Best_valid: 94.56%%, Loss: 0.5018, Valid: 95.34%, Test: 96.02% Training Time/epoch: 0.040
######################################################################################################################################
##### Testing on 10/10
AUC
**** Testing on Run: 10, Best Epoch: 240, Valid: 94.56%, Test: 95.29%
AP
**** Testing on Run: 10, Best Epoch: 240, Valid: 95.31%, Test: 96.04%
##### Final Testing result (Link Prediction Pretext Training)
AUC
All runs:
Highest Valid: 94.51  0.23
   Final Test: 94.99  0.32
AP
All runs:
Highest Valid: 95.33  0.15
   Final Test: 95.90  0.26
Start Training (Node Classification)...
Run 1: Best test accuray 68.84%.
Run 2: Best test accuray 68.78%.
Run 3: Best test accuray 68.84%.
Run 4: Best test accuray 69.19%.
Run 5: Best test accuray 69.55%.
Run 6: Best test accuray 69.85%.
Run 7: Best test accuray 71.62%.
Run 8: Best test accuray 71.74%.
Run 9: Best test accuray 69.14%.
Run 10: Best test accuray 69.14%.
##### Final Testing result (Node Classification)
All runs:
Highest Valid: 73.51  0.93
   Final Test: 69.67  1.11
