MaskGAE(
  (encoder): GNNEncoder(
    (convs): ModuleList(
      (0): GCNConv(500, 128)
      (1): GCNConv(128, 64)
    )
    (bns): ModuleList(
      (0): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (1): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (dropout): Dropout(p=0.5, inplace=False)
    (activation): ELU(alpha=1.0)
  )
  (edge_decoder): EdgeDecoder(
    (mlps): ModuleList(
      (0): Linear(in_features=64, out_features=32, bias=True)
      (1): Linear(in_features=32, out_features=1, bias=True)
    )
    (dropout): Dropout(p=0.5, inplace=False)
    (activation): ReLU()
  )
  (degree_decoder): DegreeDecoder(
    (mlps): ModuleList(
      (0): Linear(in_features=64, out_features=32, bias=True)
      (1): Linear(in_features=32, out_features=1, bias=True)
    )
    (dropout): Dropout(p=0.5, inplace=False)
    (activation): ReLU()
  )
  (mask): MaskPath(
    p=0.7, walks_per_node=1, walk_length=3, 
    start=node, undirected=True
  )
)
Start Training (Link Prediction Pretext Training)...
AUC
Run: 01 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 74.14%%, Loss: 0.7063, Valid: 74.14%, Test: 74.77% Training Time/epoch: 0.146
AP
Run: 01 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 74.14%%, Loss: 0.7063, Valid: 74.98%, Test: 76.95% Training Time/epoch: 0.146
########
AUC
Run: 01 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 86.71%%, Loss: 0.6478, Valid: 86.71%, Test: 88.08% Training Time/epoch: 0.110
AP
Run: 01 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 86.71%%, Loss: 0.6478, Valid: 87.70%, Test: 89.72% Training Time/epoch: 0.110
#################
AUC
Run: 01 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 90.12%%, Loss: 0.6492, Valid: 90.12%, Test: 90.94% Training Time/epoch: 0.261
AP
Run: 01 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 90.12%%, Loss: 0.6492, Valid: 92.53%, Test: 93.39% Training Time/epoch: 0.261
#########################
AUC
Run: 01 / 10, Epoch: 120 / 500, Best_epoch: 90, Best_valid: 90.12%%, Loss: 0.6295, Valid: 90.06%, Test: 91.02% Training Time/epoch: 0.110
AP
Run: 01 / 10, Epoch: 120 / 500, Best_epoch: 90, Best_valid: 90.12%%, Loss: 0.6295, Valid: 92.58%, Test: 93.45% Training Time/epoch: 0.110
##################################
AUC
Run: 01 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 90.17%%, Loss: 0.6201, Valid: 90.17%, Test: 90.96% Training Time/epoch: 0.148
AP
Run: 01 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 90.17%%, Loss: 0.6201, Valid: 92.69%, Test: 93.42% Training Time/epoch: 0.148
##########################################
AUC
Run: 01 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 90.23%%, Loss: 0.6177, Valid: 90.23%, Test: 91.09% Training Time/epoch: 0.301
AP
Run: 01 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 90.23%%, Loss: 0.6177, Valid: 92.69%, Test: 93.50% Training Time/epoch: 0.301
##################################################
AUC
Run: 01 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 90.25%%, Loss: 0.6160, Valid: 90.25%, Test: 91.38% Training Time/epoch: 0.138
AP
Run: 01 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 90.25%%, Loss: 0.6160, Valid: 92.71%, Test: 93.66% Training Time/epoch: 0.138
###########################################################
AUC
Run: 01 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 90.30%%, Loss: 0.6119, Valid: 90.30%, Test: 91.30% Training Time/epoch: 0.306
AP
Run: 01 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 90.30%%, Loss: 0.6119, Valid: 92.76%, Test: 93.65% Training Time/epoch: 0.306
###################################################################
AUC
Run: 01 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 90.43%%, Loss: 0.6119, Valid: 90.43%, Test: 91.31% Training Time/epoch: 0.159
AP
Run: 01 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 90.43%%, Loss: 0.6119, Valid: 92.85%, Test: 93.69% Training Time/epoch: 0.159
###########################################################################
AUC
Run: 01 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 90.43%%, Loss: 0.6004, Valid: 90.33%, Test: 91.26% Training Time/epoch: 0.186
AP
Run: 01 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 90.43%%, Loss: 0.6004, Valid: 92.82%, Test: 93.64% Training Time/epoch: 0.186
####################################################################################
AUC
Run: 01 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 90.43%%, Loss: 0.5945, Valid: 90.28%, Test: 91.16% Training Time/epoch: 0.144
AP
Run: 01 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 90.43%%, Loss: 0.5945, Valid: 92.85%, Test: 93.60% Training Time/epoch: 0.144
############################################################################################
AUC
Run: 01 / 10, Epoch: 360 / 500, Best_epoch: 270, Best_valid: 90.43%%, Loss: 0.5946, Valid: 90.33%, Test: 91.38% Training Time/epoch: 0.113
AP
Run: 01 / 10, Epoch: 360 / 500, Best_epoch: 270, Best_valid: 90.43%%, Loss: 0.5946, Valid: 92.87%, Test: 93.73% Training Time/epoch: 0.113
#####################################################################################################
AUC
Run: 01 / 10, Epoch: 390 / 500, Best_epoch: 270, Best_valid: 90.43%%, Loss: 0.6045, Valid: 90.41%, Test: 91.32% Training Time/epoch: 0.201
AP
Run: 01 / 10, Epoch: 390 / 500, Best_epoch: 270, Best_valid: 90.43%%, Loss: 0.6045, Valid: 92.93%, Test: 93.71% Training Time/epoch: 0.201
#############################################################################################################
AUC
Run: 01 / 10, Epoch: 420 / 500, Best_epoch: 270, Best_valid: 90.43%%, Loss: 0.6084, Valid: 90.35%, Test: 91.33% Training Time/epoch: 0.203
AP
Run: 01 / 10, Epoch: 420 / 500, Best_epoch: 270, Best_valid: 90.43%%, Loss: 0.6084, Valid: 92.94%, Test: 93.71% Training Time/epoch: 0.203
#####################################################################################################################
AUC
Run: 01 / 10, Epoch: 450 / 500, Best_epoch: 270, Best_valid: 90.43%%, Loss: 0.6005, Valid: 90.33%, Test: 91.27% Training Time/epoch: 0.207
AP
Run: 01 / 10, Epoch: 450 / 500, Best_epoch: 270, Best_valid: 90.43%%, Loss: 0.6005, Valid: 92.90%, Test: 93.64% Training Time/epoch: 0.207
##############################################################################################################################
AUC
Run: 01 / 10, Epoch: 480 / 500, Best_epoch: 270, Best_valid: 90.43%%, Loss: 0.5937, Valid: 90.42%, Test: 91.40% Training Time/epoch: 0.119
AP
Run: 01 / 10, Epoch: 480 / 500, Best_epoch: 270, Best_valid: 90.43%%, Loss: 0.5937, Valid: 92.97%, Test: 93.73% Training Time/epoch: 0.119
######################################################################################################################################
##### Testing on 1/10
AUC
**** Testing on Run: 01, Best Epoch: 270, Valid: 90.43%, Test: 91.31%
AP
**** Testing on Run: 01, Best Epoch: 270, Valid: 92.85%, Test: 93.69%
AUC
Run: 02 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 72.48%%, Loss: 0.7125, Valid: 72.48%, Test: 73.38% Training Time/epoch: 0.232
AP
Run: 02 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 72.48%%, Loss: 0.7125, Valid: 73.69%, Test: 75.87% Training Time/epoch: 0.232
########
AUC
Run: 02 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 86.93%%, Loss: 0.6610, Valid: 86.93%, Test: 88.18% Training Time/epoch: 0.118
AP
Run: 02 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 86.93%%, Loss: 0.6610, Valid: 88.01%, Test: 89.88% Training Time/epoch: 0.118
#################
AUC
Run: 02 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 89.97%%, Loss: 0.6354, Valid: 89.97%, Test: 91.04% Training Time/epoch: 0.132
AP
Run: 02 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 89.97%%, Loss: 0.6354, Valid: 92.45%, Test: 93.39% Training Time/epoch: 0.132
#########################
AUC
Run: 02 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 90.11%%, Loss: 0.6344, Valid: 90.11%, Test: 90.94% Training Time/epoch: 0.182
AP
Run: 02 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 90.11%%, Loss: 0.6344, Valid: 92.63%, Test: 93.39% Training Time/epoch: 0.182
##################################
AUC
Run: 02 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 90.22%%, Loss: 0.6238, Valid: 90.22%, Test: 91.16% Training Time/epoch: 0.190
AP
Run: 02 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 90.22%%, Loss: 0.6238, Valid: 92.66%, Test: 93.49% Training Time/epoch: 0.190
##########################################
AUC
Run: 02 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 90.30%%, Loss: 0.6263, Valid: 90.30%, Test: 91.24% Training Time/epoch: 0.285
AP
Run: 02 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 90.30%%, Loss: 0.6263, Valid: 92.73%, Test: 93.56% Training Time/epoch: 0.285
##################################################
AUC
Run: 02 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 90.35%%, Loss: 0.6252, Valid: 90.35%, Test: 91.14% Training Time/epoch: 0.142
AP
Run: 02 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 90.35%%, Loss: 0.6252, Valid: 92.79%, Test: 93.50% Training Time/epoch: 0.142
###########################################################
AUC
Run: 02 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 90.35%%, Loss: 0.6345, Valid: 90.24%, Test: 91.17% Training Time/epoch: 0.185
AP
Run: 02 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 90.35%%, Loss: 0.6345, Valid: 92.70%, Test: 93.58% Training Time/epoch: 0.185
###################################################################
AUC
Run: 02 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 90.37%%, Loss: 0.6205, Valid: 90.37%, Test: 91.24% Training Time/epoch: 0.298
AP
Run: 02 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 90.37%%, Loss: 0.6205, Valid: 92.81%, Test: 93.62% Training Time/epoch: 0.298
###########################################################################
AUC
Run: 02 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 90.37%%, Loss: 0.6238, Valid: 90.31%, Test: 91.14% Training Time/epoch: 0.170
AP
Run: 02 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 90.37%%, Loss: 0.6238, Valid: 92.76%, Test: 93.53% Training Time/epoch: 0.170
####################################################################################
AUC
Run: 02 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 90.49%%, Loss: 0.6089, Valid: 90.49%, Test: 91.10% Training Time/epoch: 0.316
AP
Run: 02 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 90.49%%, Loss: 0.6089, Valid: 92.87%, Test: 93.55% Training Time/epoch: 0.316
############################################################################################
AUC
Run: 02 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 90.49%%, Loss: 0.6080, Valid: 90.42%, Test: 91.19% Training Time/epoch: 0.225
AP
Run: 02 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 90.49%%, Loss: 0.6080, Valid: 92.87%, Test: 93.59% Training Time/epoch: 0.225
#####################################################################################################
AUC
Run: 02 / 10, Epoch: 390 / 500, Best_epoch: 330, Best_valid: 90.49%%, Loss: 0.6050, Valid: 90.38%, Test: 91.26% Training Time/epoch: 0.168
AP
Run: 02 / 10, Epoch: 390 / 500, Best_epoch: 330, Best_valid: 90.49%%, Loss: 0.6050, Valid: 92.86%, Test: 93.58% Training Time/epoch: 0.168
#############################################################################################################
AUC
Run: 02 / 10, Epoch: 420 / 500, Best_epoch: 330, Best_valid: 90.49%%, Loss: 0.6085, Valid: 90.41%, Test: 91.24% Training Time/epoch: 0.133
AP
Run: 02 / 10, Epoch: 420 / 500, Best_epoch: 330, Best_valid: 90.49%%, Loss: 0.6085, Valid: 92.91%, Test: 93.59% Training Time/epoch: 0.133
#####################################################################################################################
AUC
Run: 02 / 10, Epoch: 450 / 500, Best_epoch: 330, Best_valid: 90.49%%, Loss: 0.6011, Valid: 90.31%, Test: 91.25% Training Time/epoch: 0.343
AP
Run: 02 / 10, Epoch: 450 / 500, Best_epoch: 330, Best_valid: 90.49%%, Loss: 0.6011, Valid: 92.85%, Test: 93.59% Training Time/epoch: 0.343
##############################################################################################################################
AUC
Run: 02 / 10, Epoch: 480 / 500, Best_epoch: 330, Best_valid: 90.49%%, Loss: 0.5944, Valid: 90.36%, Test: 91.12% Training Time/epoch: 0.118
AP
Run: 02 / 10, Epoch: 480 / 500, Best_epoch: 330, Best_valid: 90.49%%, Loss: 0.5944, Valid: 92.91%, Test: 93.55% Training Time/epoch: 0.118
######################################################################################################################################
##### Testing on 2/10
AUC
**** Testing on Run: 02, Best Epoch: 330, Valid: 90.49%, Test: 91.10%
AP
**** Testing on Run: 02, Best Epoch: 330, Valid: 92.87%, Test: 93.55%
AUC
Run: 03 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 71.31%%, Loss: 0.7110, Valid: 71.31%, Test: 71.91% Training Time/epoch: 0.152
AP
Run: 03 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 71.31%%, Loss: 0.7110, Valid: 72.69%, Test: 74.56% Training Time/epoch: 0.152
########
AUC
Run: 03 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 87.15%%, Loss: 0.6579, Valid: 87.15%, Test: 88.11% Training Time/epoch: 0.120
AP
Run: 03 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 87.15%%, Loss: 0.6579, Valid: 88.11%, Test: 89.61% Training Time/epoch: 0.120
#################
AUC
Run: 03 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 90.07%%, Loss: 0.6388, Valid: 90.07%, Test: 90.76% Training Time/epoch: 0.111
AP
Run: 03 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 90.07%%, Loss: 0.6388, Valid: 92.41%, Test: 93.22% Training Time/epoch: 0.111
#########################
AUC
Run: 03 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 90.12%%, Loss: 0.6384, Valid: 90.12%, Test: 91.04% Training Time/epoch: 0.214
AP
Run: 03 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 90.12%%, Loss: 0.6384, Valid: 92.56%, Test: 93.45% Training Time/epoch: 0.214
##################################
AUC
Run: 03 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 90.20%%, Loss: 0.6234, Valid: 90.20%, Test: 91.13% Training Time/epoch: 0.189
AP
Run: 03 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 90.20%%, Loss: 0.6234, Valid: 92.60%, Test: 93.52% Training Time/epoch: 0.189
##########################################
AUC
Run: 03 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 90.21%%, Loss: 0.6320, Valid: 90.21%, Test: 91.14% Training Time/epoch: 0.223
AP
Run: 03 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 90.21%%, Loss: 0.6320, Valid: 92.67%, Test: 93.51% Training Time/epoch: 0.223
##################################################
AUC
Run: 03 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 90.21%%, Loss: 0.6189, Valid: 90.21%, Test: 91.05% Training Time/epoch: 0.197
AP
Run: 03 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 90.21%%, Loss: 0.6189, Valid: 92.67%, Test: 93.51% Training Time/epoch: 0.197
###########################################################
AUC
Run: 03 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 90.33%%, Loss: 0.6136, Valid: 90.33%, Test: 91.27% Training Time/epoch: 0.115
AP
Run: 03 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 90.33%%, Loss: 0.6136, Valid: 92.80%, Test: 93.70% Training Time/epoch: 0.115
###################################################################
AUC
Run: 03 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 90.35%%, Loss: 0.6060, Valid: 90.35%, Test: 91.12% Training Time/epoch: 0.154
AP
Run: 03 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 90.35%%, Loss: 0.6060, Valid: 92.86%, Test: 93.56% Training Time/epoch: 0.154
###########################################################################
AUC
Run: 03 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 90.35%%, Loss: 0.6131, Valid: 90.35%, Test: 91.12% Training Time/epoch: 0.158
AP
Run: 03 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 90.35%%, Loss: 0.6131, Valid: 92.80%, Test: 93.54% Training Time/epoch: 0.158
####################################################################################
AUC
Run: 03 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 90.35%%, Loss: 0.6014, Valid: 90.34%, Test: 90.98% Training Time/epoch: 0.147
AP
Run: 03 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 90.35%%, Loss: 0.6014, Valid: 92.86%, Test: 93.51% Training Time/epoch: 0.147
############################################################################################
AUC
Run: 03 / 10, Epoch: 360 / 500, Best_epoch: 300, Best_valid: 90.35%%, Loss: 0.5970, Valid: 90.30%, Test: 90.98% Training Time/epoch: 0.144
AP
Run: 03 / 10, Epoch: 360 / 500, Best_epoch: 300, Best_valid: 90.35%%, Loss: 0.5970, Valid: 92.88%, Test: 93.55% Training Time/epoch: 0.144
#####################################################################################################
AUC
Run: 03 / 10, Epoch: 390 / 500, Best_epoch: 300, Best_valid: 90.35%%, Loss: 0.6068, Valid: 90.33%, Test: 91.10% Training Time/epoch: 0.086
AP
Run: 03 / 10, Epoch: 390 / 500, Best_epoch: 300, Best_valid: 90.35%%, Loss: 0.6068, Valid: 92.88%, Test: 93.61% Training Time/epoch: 0.086
#############################################################################################################
AUC
Run: 03 / 10, Epoch: 420 / 500, Best_epoch: 300, Best_valid: 90.35%%, Loss: 0.5948, Valid: 90.29%, Test: 91.19% Training Time/epoch: 0.086
AP
Run: 03 / 10, Epoch: 420 / 500, Best_epoch: 300, Best_valid: 90.35%%, Loss: 0.5948, Valid: 92.82%, Test: 93.57% Training Time/epoch: 0.086
#####################################################################################################################
AUC
Run: 03 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 90.37%%, Loss: 0.5961, Valid: 90.37%, Test: 91.08% Training Time/epoch: 0.085
AP
Run: 03 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 90.37%%, Loss: 0.5961, Valid: 92.93%, Test: 93.53% Training Time/epoch: 0.085
##############################################################################################################################
AUC
Run: 03 / 10, Epoch: 480 / 500, Best_epoch: 450, Best_valid: 90.37%%, Loss: 0.5983, Valid: 90.30%, Test: 91.08% Training Time/epoch: 0.097
AP
Run: 03 / 10, Epoch: 480 / 500, Best_epoch: 450, Best_valid: 90.37%%, Loss: 0.5983, Valid: 92.85%, Test: 93.56% Training Time/epoch: 0.097
######################################################################################################################################
##### Testing on 3/10
AUC
**** Testing on Run: 03, Best Epoch: 450, Valid: 90.37%, Test: 91.08%
AP
**** Testing on Run: 03, Best Epoch: 450, Valid: 92.93%, Test: 93.53%
AUC
Run: 04 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 72.09%%, Loss: 0.7272, Valid: 72.09%, Test: 72.54% Training Time/epoch: 0.145
AP
Run: 04 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 72.09%%, Loss: 0.7272, Valid: 73.14%, Test: 74.86% Training Time/epoch: 0.145
########
AUC
Run: 04 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 85.95%%, Loss: 0.6581, Valid: 85.95%, Test: 87.34% Training Time/epoch: 0.244
AP
Run: 04 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 85.95%%, Loss: 0.6581, Valid: 86.67%, Test: 88.74% Training Time/epoch: 0.244
#################
AUC
Run: 04 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 90.02%%, Loss: 0.6449, Valid: 90.02%, Test: 91.03% Training Time/epoch: 0.132
AP
Run: 04 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 90.02%%, Loss: 0.6449, Valid: 92.46%, Test: 93.37% Training Time/epoch: 0.132
#########################
AUC
Run: 04 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 90.18%%, Loss: 0.6384, Valid: 90.18%, Test: 90.97% Training Time/epoch: 0.161
AP
Run: 04 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 90.18%%, Loss: 0.6384, Valid: 92.68%, Test: 93.37% Training Time/epoch: 0.161
##################################
AUC
Run: 04 / 10, Epoch: 150 / 500, Best_epoch: 120, Best_valid: 90.18%%, Loss: 0.6266, Valid: 90.12%, Test: 90.95% Training Time/epoch: 0.184
AP
Run: 04 / 10, Epoch: 150 / 500, Best_epoch: 120, Best_valid: 90.18%%, Loss: 0.6266, Valid: 92.66%, Test: 93.31% Training Time/epoch: 0.184
##########################################
AUC
Run: 04 / 10, Epoch: 180 / 500, Best_epoch: 120, Best_valid: 90.18%%, Loss: 0.6256, Valid: 90.18%, Test: 91.15% Training Time/epoch: 0.198
AP
Run: 04 / 10, Epoch: 180 / 500, Best_epoch: 120, Best_valid: 90.18%%, Loss: 0.6256, Valid: 92.72%, Test: 93.50% Training Time/epoch: 0.198
##################################################
AUC
Run: 04 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 90.36%%, Loss: 0.6215, Valid: 90.36%, Test: 91.16% Training Time/epoch: 0.190
AP
Run: 04 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 90.36%%, Loss: 0.6215, Valid: 92.82%, Test: 93.55% Training Time/epoch: 0.190
###########################################################
AUC
Run: 04 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 90.36%%, Loss: 0.6151, Valid: 90.27%, Test: 91.19% Training Time/epoch: 0.294
AP
Run: 04 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 90.36%%, Loss: 0.6151, Valid: 92.76%, Test: 93.59% Training Time/epoch: 0.294
###################################################################
AUC
Run: 04 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 90.39%%, Loss: 0.6175, Valid: 90.39%, Test: 91.26% Training Time/epoch: 0.128
AP
Run: 04 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 90.39%%, Loss: 0.6175, Valid: 92.83%, Test: 93.68% Training Time/epoch: 0.128
###########################################################################
AUC
Run: 04 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 90.40%%, Loss: 0.6095, Valid: 90.40%, Test: 91.27% Training Time/epoch: 0.165
AP
Run: 04 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 90.40%%, Loss: 0.6095, Valid: 92.86%, Test: 93.65% Training Time/epoch: 0.165
####################################################################################
AUC
Run: 04 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 90.40%%, Loss: 0.6225, Valid: 90.29%, Test: 91.19% Training Time/epoch: 0.135
AP
Run: 04 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 90.40%%, Loss: 0.6225, Valid: 92.80%, Test: 93.60% Training Time/epoch: 0.135
############################################################################################
AUC
Run: 04 / 10, Epoch: 360 / 500, Best_epoch: 300, Best_valid: 90.40%%, Loss: 0.6111, Valid: 90.28%, Test: 91.26% Training Time/epoch: 0.149
AP
Run: 04 / 10, Epoch: 360 / 500, Best_epoch: 300, Best_valid: 90.40%%, Loss: 0.6111, Valid: 92.83%, Test: 93.57% Training Time/epoch: 0.149
#####################################################################################################
AUC
Run: 04 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 90.47%%, Loss: 0.6048, Valid: 90.47%, Test: 91.23% Training Time/epoch: 0.156
AP
Run: 04 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 90.47%%, Loss: 0.6048, Valid: 92.92%, Test: 93.60% Training Time/epoch: 0.156
#############################################################################################################
AUC
Run: 04 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 90.47%%, Loss: 0.6039, Valid: 90.42%, Test: 91.29% Training Time/epoch: 0.155
AP
Run: 04 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 90.47%%, Loss: 0.6039, Valid: 92.90%, Test: 93.71% Training Time/epoch: 0.155
#####################################################################################################################
AUC
Run: 04 / 10, Epoch: 450 / 500, Best_epoch: 390, Best_valid: 90.47%%, Loss: 0.6017, Valid: 90.42%, Test: 91.19% Training Time/epoch: 0.112
AP
Run: 04 / 10, Epoch: 450 / 500, Best_epoch: 390, Best_valid: 90.47%%, Loss: 0.6017, Valid: 92.93%, Test: 93.59% Training Time/epoch: 0.112
##############################################################################################################################
AUC
Run: 04 / 10, Epoch: 480 / 500, Best_epoch: 390, Best_valid: 90.47%%, Loss: 0.6050, Valid: 90.42%, Test: 91.29% Training Time/epoch: 0.202
AP
Run: 04 / 10, Epoch: 480 / 500, Best_epoch: 390, Best_valid: 90.47%%, Loss: 0.6050, Valid: 92.92%, Test: 93.68% Training Time/epoch: 0.202
######################################################################################################################################
##### Testing on 4/10
AUC
**** Testing on Run: 04, Best Epoch: 390, Valid: 90.47%, Test: 91.23%
AP
**** Testing on Run: 04, Best Epoch: 390, Valid: 92.92%, Test: 93.60%
AUC
Run: 05 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 78.14%%, Loss: 0.7048, Valid: 78.14%, Test: 79.21% Training Time/epoch: 0.158
AP
Run: 05 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 78.14%%, Loss: 0.7048, Valid: 78.55%, Test: 80.61% Training Time/epoch: 0.158
########
AUC
Run: 05 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 87.66%%, Loss: 0.6536, Valid: 87.66%, Test: 88.84% Training Time/epoch: 0.127
AP
Run: 05 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 87.66%%, Loss: 0.6536, Valid: 88.96%, Test: 90.50% Training Time/epoch: 0.127
#################
AUC
Run: 05 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 90.11%%, Loss: 0.6391, Valid: 90.11%, Test: 91.07% Training Time/epoch: 0.110
AP
Run: 05 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 90.11%%, Loss: 0.6391, Valid: 92.54%, Test: 93.36% Training Time/epoch: 0.110
#########################
AUC
Run: 05 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 90.20%%, Loss: 0.6340, Valid: 90.20%, Test: 91.31% Training Time/epoch: 0.091
AP
Run: 05 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 90.20%%, Loss: 0.6340, Valid: 92.70%, Test: 93.58% Training Time/epoch: 0.091
##################################
AUC
Run: 05 / 10, Epoch: 150 / 500, Best_epoch: 120, Best_valid: 90.20%%, Loss: 0.6302, Valid: 90.15%, Test: 91.32% Training Time/epoch: 0.294
AP
Run: 05 / 10, Epoch: 150 / 500, Best_epoch: 120, Best_valid: 90.20%%, Loss: 0.6302, Valid: 92.66%, Test: 93.62% Training Time/epoch: 0.294
##########################################
AUC
Run: 05 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 90.23%%, Loss: 0.6195, Valid: 90.23%, Test: 91.31% Training Time/epoch: 0.315
AP
Run: 05 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 90.23%%, Loss: 0.6195, Valid: 92.71%, Test: 93.58% Training Time/epoch: 0.315
##################################################
AUC
Run: 05 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 90.32%%, Loss: 0.6128, Valid: 90.32%, Test: 91.30% Training Time/epoch: 0.108
AP
Run: 05 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 90.32%%, Loss: 0.6128, Valid: 92.81%, Test: 93.60% Training Time/epoch: 0.108
###########################################################
AUC
Run: 05 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 90.36%%, Loss: 0.6155, Valid: 90.36%, Test: 91.18% Training Time/epoch: 0.234
AP
Run: 05 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 90.36%%, Loss: 0.6155, Valid: 92.84%, Test: 93.55% Training Time/epoch: 0.234
###################################################################
AUC
Run: 05 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 90.36%%, Loss: 0.6105, Valid: 90.33%, Test: 91.41% Training Time/epoch: 0.151
AP
Run: 05 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 90.36%%, Loss: 0.6105, Valid: 92.81%, Test: 93.66% Training Time/epoch: 0.151
###########################################################################
AUC
Run: 05 / 10, Epoch: 300 / 500, Best_epoch: 240, Best_valid: 90.36%%, Loss: 0.6037, Valid: 90.26%, Test: 91.31% Training Time/epoch: 0.147
AP
Run: 05 / 10, Epoch: 300 / 500, Best_epoch: 240, Best_valid: 90.36%%, Loss: 0.6037, Valid: 92.79%, Test: 93.59% Training Time/epoch: 0.147
####################################################################################
AUC
Run: 05 / 10, Epoch: 330 / 500, Best_epoch: 240, Best_valid: 90.36%%, Loss: 0.6087, Valid: 90.26%, Test: 91.39% Training Time/epoch: 0.116
AP
Run: 05 / 10, Epoch: 330 / 500, Best_epoch: 240, Best_valid: 90.36%%, Loss: 0.6087, Valid: 92.84%, Test: 93.67% Training Time/epoch: 0.116
############################################################################################
AUC
Run: 05 / 10, Epoch: 360 / 500, Best_epoch: 240, Best_valid: 90.36%%, Loss: 0.5972, Valid: 90.25%, Test: 91.41% Training Time/epoch: 0.110
AP
Run: 05 / 10, Epoch: 360 / 500, Best_epoch: 240, Best_valid: 90.36%%, Loss: 0.5972, Valid: 92.86%, Test: 93.74% Training Time/epoch: 0.110
#####################################################################################################
AUC
Run: 05 / 10, Epoch: 390 / 500, Best_epoch: 240, Best_valid: 90.36%%, Loss: 0.6087, Valid: 90.31%, Test: 91.29% Training Time/epoch: 0.121
AP
Run: 05 / 10, Epoch: 390 / 500, Best_epoch: 240, Best_valid: 90.36%%, Loss: 0.6087, Valid: 92.83%, Test: 93.64% Training Time/epoch: 0.121
#############################################################################################################
AUC
Run: 05 / 10, Epoch: 420 / 500, Best_epoch: 240, Best_valid: 90.36%%, Loss: 0.5925, Valid: 90.30%, Test: 91.18% Training Time/epoch: 0.240
AP
Run: 05 / 10, Epoch: 420 / 500, Best_epoch: 240, Best_valid: 90.36%%, Loss: 0.5925, Valid: 92.85%, Test: 93.54% Training Time/epoch: 0.240
#####################################################################################################################
AUC
Run: 05 / 10, Epoch: 450 / 500, Best_epoch: 240, Best_valid: 90.36%%, Loss: 0.5869, Valid: 90.36%, Test: 91.28% Training Time/epoch: 0.151
AP
Run: 05 / 10, Epoch: 450 / 500, Best_epoch: 240, Best_valid: 90.36%%, Loss: 0.5869, Valid: 92.91%, Test: 93.63% Training Time/epoch: 0.151
##############################################################################################################################
AUC
Run: 05 / 10, Epoch: 480 / 500, Best_epoch: 240, Best_valid: 90.36%%, Loss: 0.5931, Valid: 90.33%, Test: 91.32% Training Time/epoch: 0.226
AP
Run: 05 / 10, Epoch: 480 / 500, Best_epoch: 240, Best_valid: 90.36%%, Loss: 0.5931, Valid: 92.84%, Test: 93.66% Training Time/epoch: 0.226
######################################################################################################################################
##### Testing on 5/10
AUC
**** Testing on Run: 05, Best Epoch: 240, Valid: 90.36%, Test: 91.18%
AP
**** Testing on Run: 05, Best Epoch: 240, Valid: 92.84%, Test: 93.55%
AUC
Run: 06 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 72.23%%, Loss: 0.7216, Valid: 72.23%, Test: 72.74% Training Time/epoch: 0.138
AP
Run: 06 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 72.23%%, Loss: 0.7216, Valid: 73.37%, Test: 75.31% Training Time/epoch: 0.138
########
AUC
Run: 06 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 86.47%%, Loss: 0.6614, Valid: 86.47%, Test: 87.45% Training Time/epoch: 0.264
AP
Run: 06 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 86.47%%, Loss: 0.6614, Valid: 87.27%, Test: 88.88% Training Time/epoch: 0.264
#################
AUC
Run: 06 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 89.99%%, Loss: 0.6416, Valid: 89.99%, Test: 91.13% Training Time/epoch: 0.130
AP
Run: 06 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 89.99%%, Loss: 0.6416, Valid: 92.46%, Test: 93.42% Training Time/epoch: 0.130
#########################
AUC
Run: 06 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 90.08%%, Loss: 0.6394, Valid: 90.08%, Test: 91.19% Training Time/epoch: 0.106
AP
Run: 06 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 90.08%%, Loss: 0.6394, Valid: 92.66%, Test: 93.51% Training Time/epoch: 0.106
##################################
AUC
Run: 06 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 90.14%%, Loss: 0.6322, Valid: 90.14%, Test: 91.18% Training Time/epoch: 0.235
AP
Run: 06 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 90.14%%, Loss: 0.6322, Valid: 92.68%, Test: 93.52% Training Time/epoch: 0.235
##########################################
AUC
Run: 06 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 90.25%%, Loss: 0.6277, Valid: 90.25%, Test: 91.29% Training Time/epoch: 0.139
AP
Run: 06 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 90.25%%, Loss: 0.6277, Valid: 92.72%, Test: 93.68% Training Time/epoch: 0.139
##################################################
AUC
Run: 06 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 90.29%%, Loss: 0.6177, Valid: 90.29%, Test: 91.18% Training Time/epoch: 0.189
AP
Run: 06 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 90.29%%, Loss: 0.6177, Valid: 92.73%, Test: 93.60% Training Time/epoch: 0.189
###########################################################
AUC
Run: 06 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 90.29%%, Loss: 0.6188, Valid: 90.26%, Test: 91.17% Training Time/epoch: 0.392
AP
Run: 06 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 90.29%%, Loss: 0.6188, Valid: 92.77%, Test: 93.58% Training Time/epoch: 0.392
###################################################################
AUC
Run: 06 / 10, Epoch: 270 / 500, Best_epoch: 210, Best_valid: 90.29%%, Loss: 0.6166, Valid: 90.24%, Test: 91.32% Training Time/epoch: 0.100
AP
Run: 06 / 10, Epoch: 270 / 500, Best_epoch: 210, Best_valid: 90.29%%, Loss: 0.6166, Valid: 92.80%, Test: 93.69% Training Time/epoch: 0.100
###########################################################################
AUC
Run: 06 / 10, Epoch: 300 / 500, Best_epoch: 210, Best_valid: 90.29%%, Loss: 0.6027, Valid: 90.26%, Test: 91.47% Training Time/epoch: 0.110
AP
Run: 06 / 10, Epoch: 300 / 500, Best_epoch: 210, Best_valid: 90.29%%, Loss: 0.6027, Valid: 92.83%, Test: 93.77% Training Time/epoch: 0.110
####################################################################################
AUC
Run: 06 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 90.38%%, Loss: 0.6186, Valid: 90.38%, Test: 91.38% Training Time/epoch: 0.267
AP
Run: 06 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 90.38%%, Loss: 0.6186, Valid: 92.88%, Test: 93.73% Training Time/epoch: 0.267
############################################################################################
AUC
Run: 06 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 90.38%%, Loss: 0.6141, Valid: 90.36%, Test: 91.29% Training Time/epoch: 0.130
AP
Run: 06 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 90.38%%, Loss: 0.6141, Valid: 92.89%, Test: 93.71% Training Time/epoch: 0.130
#####################################################################################################
AUC
Run: 06 / 10, Epoch: 390 / 500, Best_epoch: 330, Best_valid: 90.38%%, Loss: 0.6090, Valid: 90.25%, Test: 91.40% Training Time/epoch: 0.204
AP
Run: 06 / 10, Epoch: 390 / 500, Best_epoch: 330, Best_valid: 90.38%%, Loss: 0.6090, Valid: 92.82%, Test: 93.76% Training Time/epoch: 0.204
#############################################################################################################
AUC
Run: 06 / 10, Epoch: 420 / 500, Best_epoch: 330, Best_valid: 90.38%%, Loss: 0.6030, Valid: 90.37%, Test: 91.61% Training Time/epoch: 0.118
AP
Run: 06 / 10, Epoch: 420 / 500, Best_epoch: 330, Best_valid: 90.38%%, Loss: 0.6030, Valid: 92.90%, Test: 93.90% Training Time/epoch: 0.118
#####################################################################################################################
AUC
Run: 06 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 90.43%%, Loss: 0.6053, Valid: 90.43%, Test: 91.40% Training Time/epoch: 0.116
AP
Run: 06 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 90.43%%, Loss: 0.6053, Valid: 92.92%, Test: 93.75% Training Time/epoch: 0.116
##############################################################################################################################
AUC
Run: 06 / 10, Epoch: 480 / 500, Best_epoch: 450, Best_valid: 90.43%%, Loss: 0.6021, Valid: 90.35%, Test: 91.36% Training Time/epoch: 0.169
AP
Run: 06 / 10, Epoch: 480 / 500, Best_epoch: 450, Best_valid: 90.43%%, Loss: 0.6021, Valid: 92.85%, Test: 93.69% Training Time/epoch: 0.169
######################################################################################################################################
##### Testing on 6/10
AUC
**** Testing on Run: 06, Best Epoch: 450, Valid: 90.43%, Test: 91.40%
AP
**** Testing on Run: 06, Best Epoch: 450, Valid: 92.92%, Test: 93.75%
AUC
Run: 07 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 74.20%%, Loss: 0.7113, Valid: 74.20%, Test: 75.00% Training Time/epoch: 0.191
AP
Run: 07 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 74.20%%, Loss: 0.7113, Valid: 75.05%, Test: 77.20% Training Time/epoch: 0.191
########
AUC
Run: 07 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 86.72%%, Loss: 0.6608, Valid: 86.72%, Test: 87.89% Training Time/epoch: 0.118
AP
Run: 07 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 86.72%%, Loss: 0.6608, Valid: 87.67%, Test: 89.36% Training Time/epoch: 0.118
#################
AUC
Run: 07 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 90.15%%, Loss: 0.6366, Valid: 90.15%, Test: 91.03% Training Time/epoch: 0.121
AP
Run: 07 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 90.15%%, Loss: 0.6366, Valid: 92.60%, Test: 93.40% Training Time/epoch: 0.121
#########################
AUC
Run: 07 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 90.23%%, Loss: 0.6441, Valid: 90.23%, Test: 91.05% Training Time/epoch: 0.137
AP
Run: 07 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 90.23%%, Loss: 0.6441, Valid: 92.75%, Test: 93.39% Training Time/epoch: 0.137
##################################
AUC
Run: 07 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 90.34%%, Loss: 0.6267, Valid: 90.34%, Test: 91.26% Training Time/epoch: 0.199
AP
Run: 07 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 90.34%%, Loss: 0.6267, Valid: 92.75%, Test: 93.54% Training Time/epoch: 0.199
##########################################
AUC
Run: 07 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 90.34%%, Loss: 0.6231, Valid: 90.25%, Test: 91.19% Training Time/epoch: 0.130
AP
Run: 07 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 90.34%%, Loss: 0.6231, Valid: 92.75%, Test: 93.53% Training Time/epoch: 0.130
##################################################
AUC
Run: 07 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 90.38%%, Loss: 0.6185, Valid: 90.38%, Test: 91.22% Training Time/epoch: 0.248
AP
Run: 07 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 90.38%%, Loss: 0.6185, Valid: 92.86%, Test: 93.57% Training Time/epoch: 0.248
###########################################################
AUC
Run: 07 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 90.38%%, Loss: 0.6215, Valid: 90.35%, Test: 91.32% Training Time/epoch: 0.161
AP
Run: 07 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 90.38%%, Loss: 0.6215, Valid: 92.82%, Test: 93.65% Training Time/epoch: 0.161
###################################################################
AUC
Run: 07 / 10, Epoch: 270 / 500, Best_epoch: 210, Best_valid: 90.38%%, Loss: 0.6122, Valid: 90.33%, Test: 91.26% Training Time/epoch: 0.133
AP
Run: 07 / 10, Epoch: 270 / 500, Best_epoch: 210, Best_valid: 90.38%%, Loss: 0.6122, Valid: 92.85%, Test: 93.64% Training Time/epoch: 0.133
###########################################################################
AUC
Run: 07 / 10, Epoch: 300 / 500, Best_epoch: 210, Best_valid: 90.38%%, Loss: 0.6154, Valid: 90.32%, Test: 91.35% Training Time/epoch: 0.116
AP
Run: 07 / 10, Epoch: 300 / 500, Best_epoch: 210, Best_valid: 90.38%%, Loss: 0.6154, Valid: 92.84%, Test: 93.68% Training Time/epoch: 0.116
####################################################################################
AUC
Run: 07 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 90.47%%, Loss: 0.6120, Valid: 90.47%, Test: 91.37% Training Time/epoch: 0.142
AP
Run: 07 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 90.47%%, Loss: 0.6120, Valid: 92.88%, Test: 93.70% Training Time/epoch: 0.142
############################################################################################
AUC
Run: 07 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 90.47%%, Loss: 0.6048, Valid: 90.33%, Test: 91.27% Training Time/epoch: 0.227
AP
Run: 07 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 90.47%%, Loss: 0.6048, Valid: 92.87%, Test: 93.63% Training Time/epoch: 0.227
#####################################################################################################
AUC
Run: 07 / 10, Epoch: 390 / 500, Best_epoch: 330, Best_valid: 90.47%%, Loss: 0.6100, Valid: 90.43%, Test: 91.36% Training Time/epoch: 0.136
AP
Run: 07 / 10, Epoch: 390 / 500, Best_epoch: 330, Best_valid: 90.47%%, Loss: 0.6100, Valid: 92.90%, Test: 93.70% Training Time/epoch: 0.136
#############################################################################################################
AUC
Run: 07 / 10, Epoch: 420 / 500, Best_epoch: 330, Best_valid: 90.47%%, Loss: 0.6046, Valid: 90.43%, Test: 91.16% Training Time/epoch: 0.131
AP
Run: 07 / 10, Epoch: 420 / 500, Best_epoch: 330, Best_valid: 90.47%%, Loss: 0.6046, Valid: 92.94%, Test: 93.60% Training Time/epoch: 0.131
#####################################################################################################################
AUC
Run: 07 / 10, Epoch: 450 / 500, Best_epoch: 330, Best_valid: 90.47%%, Loss: 0.6080, Valid: 90.30%, Test: 91.34% Training Time/epoch: 0.191
AP
Run: 07 / 10, Epoch: 450 / 500, Best_epoch: 330, Best_valid: 90.47%%, Loss: 0.6080, Valid: 92.83%, Test: 93.72% Training Time/epoch: 0.191
##############################################################################################################################
AUC
Run: 07 / 10, Epoch: 480 / 500, Best_epoch: 330, Best_valid: 90.47%%, Loss: 0.6038, Valid: 90.32%, Test: 91.24% Training Time/epoch: 0.259
AP
Run: 07 / 10, Epoch: 480 / 500, Best_epoch: 330, Best_valid: 90.47%%, Loss: 0.6038, Valid: 92.87%, Test: 93.61% Training Time/epoch: 0.259
######################################################################################################################################
##### Testing on 7/10
AUC
**** Testing on Run: 07, Best Epoch: 330, Valid: 90.47%, Test: 91.37%
AP
**** Testing on Run: 07, Best Epoch: 330, Valid: 92.88%, Test: 93.70%
AUC
Run: 08 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 72.13%%, Loss: 0.7323, Valid: 72.13%, Test: 72.83% Training Time/epoch: 0.163
AP
Run: 08 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 72.13%%, Loss: 0.7323, Valid: 73.36%, Test: 75.32% Training Time/epoch: 0.163
########
AUC
Run: 08 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 86.10%%, Loss: 0.6617, Valid: 86.10%, Test: 87.37% Training Time/epoch: 0.166
AP
Run: 08 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 86.10%%, Loss: 0.6617, Valid: 86.88%, Test: 88.72% Training Time/epoch: 0.166
#################
AUC
Run: 08 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 90.09%%, Loss: 0.6482, Valid: 90.09%, Test: 91.02% Training Time/epoch: 0.114
AP
Run: 08 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 90.09%%, Loss: 0.6482, Valid: 92.42%, Test: 93.27% Training Time/epoch: 0.114
#########################
AUC
Run: 08 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 90.17%%, Loss: 0.6384, Valid: 90.17%, Test: 90.99% Training Time/epoch: 0.214
AP
Run: 08 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 90.17%%, Loss: 0.6384, Valid: 92.64%, Test: 93.37% Training Time/epoch: 0.214
##################################
AUC
Run: 08 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 90.24%%, Loss: 0.6306, Valid: 90.24%, Test: 91.25% Training Time/epoch: 0.155
AP
Run: 08 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 90.24%%, Loss: 0.6306, Valid: 92.69%, Test: 93.53% Training Time/epoch: 0.155
##########################################
AUC
Run: 08 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 90.24%%, Loss: 0.6267, Valid: 90.19%, Test: 91.37% Training Time/epoch: 0.138
AP
Run: 08 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 90.24%%, Loss: 0.6267, Valid: 92.68%, Test: 93.66% Training Time/epoch: 0.138
##################################################
AUC
Run: 08 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 90.27%%, Loss: 0.6205, Valid: 90.27%, Test: 91.35% Training Time/epoch: 0.140
AP
Run: 08 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 90.27%%, Loss: 0.6205, Valid: 92.78%, Test: 93.62% Training Time/epoch: 0.140
###########################################################
AUC
Run: 08 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 90.27%%, Loss: 0.6160, Valid: 90.23%, Test: 91.37% Training Time/epoch: 0.177
AP
Run: 08 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 90.27%%, Loss: 0.6160, Valid: 92.80%, Test: 93.68% Training Time/epoch: 0.177
###################################################################
AUC
Run: 08 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 90.38%%, Loss: 0.6157, Valid: 90.38%, Test: 91.39% Training Time/epoch: 0.192
AP
Run: 08 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 90.38%%, Loss: 0.6157, Valid: 92.77%, Test: 93.69% Training Time/epoch: 0.192
###########################################################################
AUC
Run: 08 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 90.50%%, Loss: 0.6171, Valid: 90.50%, Test: 91.27% Training Time/epoch: 0.105
AP
Run: 08 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 90.50%%, Loss: 0.6171, Valid: 92.94%, Test: 93.61% Training Time/epoch: 0.105
####################################################################################
AUC
Run: 08 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 90.50%%, Loss: 0.6052, Valid: 90.42%, Test: 91.33% Training Time/epoch: 0.144
AP
Run: 08 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 90.50%%, Loss: 0.6052, Valid: 92.84%, Test: 93.61% Training Time/epoch: 0.144
############################################################################################
AUC
Run: 08 / 10, Epoch: 360 / 500, Best_epoch: 300, Best_valid: 90.50%%, Loss: 0.6044, Valid: 90.48%, Test: 91.34% Training Time/epoch: 0.240
AP
Run: 08 / 10, Epoch: 360 / 500, Best_epoch: 300, Best_valid: 90.50%%, Loss: 0.6044, Valid: 92.88%, Test: 93.67% Training Time/epoch: 0.240
#####################################################################################################
AUC
Run: 08 / 10, Epoch: 390 / 500, Best_epoch: 300, Best_valid: 90.50%%, Loss: 0.5997, Valid: 90.46%, Test: 91.55% Training Time/epoch: 0.117
AP
Run: 08 / 10, Epoch: 390 / 500, Best_epoch: 300, Best_valid: 90.50%%, Loss: 0.5997, Valid: 92.86%, Test: 93.77% Training Time/epoch: 0.117
#############################################################################################################
AUC
Run: 08 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 90.50%%, Loss: 0.5973, Valid: 90.50%, Test: 91.25% Training Time/epoch: 0.114
AP
Run: 08 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 90.50%%, Loss: 0.5973, Valid: 92.93%, Test: 93.62% Training Time/epoch: 0.114
#####################################################################################################################
AUC
Run: 08 / 10, Epoch: 450 / 500, Best_epoch: 420, Best_valid: 90.50%%, Loss: 0.5949, Valid: 90.36%, Test: 91.35% Training Time/epoch: 0.109
AP
Run: 08 / 10, Epoch: 450 / 500, Best_epoch: 420, Best_valid: 90.50%%, Loss: 0.5949, Valid: 92.84%, Test: 93.66% Training Time/epoch: 0.109
##############################################################################################################################
AUC
Run: 08 / 10, Epoch: 480 / 500, Best_epoch: 420, Best_valid: 90.50%%, Loss: 0.6002, Valid: 90.47%, Test: 91.33% Training Time/epoch: 0.165
AP
Run: 08 / 10, Epoch: 480 / 500, Best_epoch: 420, Best_valid: 90.50%%, Loss: 0.6002, Valid: 92.94%, Test: 93.63% Training Time/epoch: 0.165
######################################################################################################################################
##### Testing on 8/10
AUC
**** Testing on Run: 08, Best Epoch: 420, Valid: 90.50%, Test: 91.25%
AP
**** Testing on Run: 08, Best Epoch: 420, Valid: 92.93%, Test: 93.62%
AUC
Run: 09 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 75.54%%, Loss: 0.7017, Valid: 75.54%, Test: 76.20% Training Time/epoch: 0.109
AP
Run: 09 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 75.54%%, Loss: 0.7017, Valid: 76.28%, Test: 78.16% Training Time/epoch: 0.109
########
AUC
Run: 09 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 87.08%%, Loss: 0.6606, Valid: 87.08%, Test: 88.37% Training Time/epoch: 0.119
AP
Run: 09 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 87.08%%, Loss: 0.6606, Valid: 88.10%, Test: 89.96% Training Time/epoch: 0.119
#################
AUC
Run: 09 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 90.07%%, Loss: 0.6362, Valid: 90.07%, Test: 91.17% Training Time/epoch: 0.143
AP
Run: 09 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 90.07%%, Loss: 0.6362, Valid: 92.47%, Test: 93.44% Training Time/epoch: 0.143
#########################
AUC
Run: 09 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 90.18%%, Loss: 0.6325, Valid: 90.18%, Test: 91.16% Training Time/epoch: 0.175
AP
Run: 09 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 90.18%%, Loss: 0.6325, Valid: 92.68%, Test: 93.45% Training Time/epoch: 0.175
##################################
AUC
Run: 09 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 90.23%%, Loss: 0.6230, Valid: 90.23%, Test: 91.20% Training Time/epoch: 0.115
AP
Run: 09 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 90.23%%, Loss: 0.6230, Valid: 92.73%, Test: 93.54% Training Time/epoch: 0.115
##########################################
AUC
Run: 09 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 90.27%%, Loss: 0.6146, Valid: 90.27%, Test: 91.22% Training Time/epoch: 0.175
AP
Run: 09 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 90.27%%, Loss: 0.6146, Valid: 92.78%, Test: 93.56% Training Time/epoch: 0.175
##################################################
AUC
Run: 09 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 90.31%%, Loss: 0.6210, Valid: 90.31%, Test: 91.26% Training Time/epoch: 0.196
AP
Run: 09 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 90.31%%, Loss: 0.6210, Valid: 92.76%, Test: 93.61% Training Time/epoch: 0.196
###########################################################
AUC
Run: 09 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 90.31%%, Loss: 0.6131, Valid: 90.27%, Test: 91.32% Training Time/epoch: 0.125
AP
Run: 09 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 90.31%%, Loss: 0.6131, Valid: 92.78%, Test: 93.65% Training Time/epoch: 0.125
###################################################################
AUC
Run: 09 / 10, Epoch: 270 / 500, Best_epoch: 210, Best_valid: 90.31%%, Loss: 0.6121, Valid: 90.29%, Test: 91.43% Training Time/epoch: 0.088
AP
Run: 09 / 10, Epoch: 270 / 500, Best_epoch: 210, Best_valid: 90.31%%, Loss: 0.6121, Valid: 92.80%, Test: 93.72% Training Time/epoch: 0.088
###########################################################################
AUC
Run: 09 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 90.40%%, Loss: 0.6067, Valid: 90.40%, Test: 91.42% Training Time/epoch: 0.085
AP
Run: 09 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 90.40%%, Loss: 0.6067, Valid: 92.87%, Test: 93.70% Training Time/epoch: 0.085
####################################################################################
AUC
Run: 09 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 90.40%%, Loss: 0.6134, Valid: 90.35%, Test: 91.46% Training Time/epoch: 0.227
AP
Run: 09 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 90.40%%, Loss: 0.6134, Valid: 92.86%, Test: 93.69% Training Time/epoch: 0.227
############################################################################################
AUC
Run: 09 / 10, Epoch: 360 / 500, Best_epoch: 300, Best_valid: 90.40%%, Loss: 0.6136, Valid: 90.29%, Test: 91.27% Training Time/epoch: 0.128
AP
Run: 09 / 10, Epoch: 360 / 500, Best_epoch: 300, Best_valid: 90.40%%, Loss: 0.6136, Valid: 92.78%, Test: 93.65% Training Time/epoch: 0.128
#####################################################################################################
AUC
Run: 09 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 90.43%%, Loss: 0.6087, Valid: 90.43%, Test: 91.26% Training Time/epoch: 0.375
AP
Run: 09 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 90.43%%, Loss: 0.6087, Valid: 92.93%, Test: 93.59% Training Time/epoch: 0.375
#############################################################################################################
AUC
Run: 09 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 90.43%%, Loss: 0.6047, Valid: 90.34%, Test: 91.25% Training Time/epoch: 0.122
AP
Run: 09 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 90.43%%, Loss: 0.6047, Valid: 92.87%, Test: 93.58% Training Time/epoch: 0.122
#####################################################################################################################
AUC
Run: 09 / 10, Epoch: 450 / 500, Best_epoch: 390, Best_valid: 90.43%%, Loss: 0.5985, Valid: 90.30%, Test: 91.36% Training Time/epoch: 0.108
AP
Run: 09 / 10, Epoch: 450 / 500, Best_epoch: 390, Best_valid: 90.43%%, Loss: 0.5985, Valid: 92.84%, Test: 93.67% Training Time/epoch: 0.108
##############################################################################################################################
AUC
Run: 09 / 10, Epoch: 480 / 500, Best_epoch: 390, Best_valid: 90.43%%, Loss: 0.5943, Valid: 90.40%, Test: 91.14% Training Time/epoch: 0.164
AP
Run: 09 / 10, Epoch: 480 / 500, Best_epoch: 390, Best_valid: 90.43%%, Loss: 0.5943, Valid: 92.90%, Test: 93.51% Training Time/epoch: 0.164
######################################################################################################################################
##### Testing on 9/10
AUC
**** Testing on Run: 09, Best Epoch: 390, Valid: 90.43%, Test: 91.26%
AP
**** Testing on Run: 09, Best Epoch: 390, Valid: 92.93%, Test: 93.59%
AUC
Run: 10 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 74.71%%, Loss: 0.7177, Valid: 74.71%, Test: 75.41% Training Time/epoch: 0.250
AP
Run: 10 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 74.71%%, Loss: 0.7177, Valid: 75.74%, Test: 77.54% Training Time/epoch: 0.250
########
AUC
Run: 10 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 87.78%%, Loss: 0.6580, Valid: 87.78%, Test: 88.81% Training Time/epoch: 0.124
AP
Run: 10 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 87.78%%, Loss: 0.6580, Valid: 89.04%, Test: 90.53% Training Time/epoch: 0.124
#################
AUC
Run: 10 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 89.94%%, Loss: 0.6323, Valid: 89.94%, Test: 91.06% Training Time/epoch: 0.147
AP
Run: 10 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 89.94%%, Loss: 0.6323, Valid: 92.44%, Test: 93.39% Training Time/epoch: 0.147
#########################
AUC
Run: 10 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 90.17%%, Loss: 0.6215, Valid: 90.17%, Test: 91.04% Training Time/epoch: 0.214
AP
Run: 10 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 90.17%%, Loss: 0.6215, Valid: 92.71%, Test: 93.41% Training Time/epoch: 0.214
##################################
AUC
Run: 10 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 90.27%%, Loss: 0.6172, Valid: 90.27%, Test: 91.27% Training Time/epoch: 0.110
AP
Run: 10 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 90.27%%, Loss: 0.6172, Valid: 92.73%, Test: 93.56% Training Time/epoch: 0.110
##########################################
AUC
Run: 10 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 90.29%%, Loss: 0.6170, Valid: 90.29%, Test: 91.26% Training Time/epoch: 0.112
AP
Run: 10 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 90.29%%, Loss: 0.6170, Valid: 92.74%, Test: 93.55% Training Time/epoch: 0.112
##################################################
AUC
Run: 10 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 90.31%%, Loss: 0.6123, Valid: 90.31%, Test: 91.25% Training Time/epoch: 0.159
AP
Run: 10 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 90.31%%, Loss: 0.6123, Valid: 92.82%, Test: 93.61% Training Time/epoch: 0.159
###########################################################
AUC
Run: 10 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 90.31%%, Loss: 0.6153, Valid: 90.31%, Test: 91.27% Training Time/epoch: 0.191
AP
Run: 10 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 90.31%%, Loss: 0.6153, Valid: 92.74%, Test: 93.62% Training Time/epoch: 0.191
###################################################################
AUC
Run: 10 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 90.31%%, Loss: 0.6117, Valid: 90.31%, Test: 91.17% Training Time/epoch: 0.166
AP
Run: 10 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 90.31%%, Loss: 0.6117, Valid: 92.86%, Test: 93.56% Training Time/epoch: 0.166
###########################################################################
AUC
Run: 10 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 90.33%%, Loss: 0.6048, Valid: 90.33%, Test: 91.22% Training Time/epoch: 0.174
AP
Run: 10 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 90.33%%, Loss: 0.6048, Valid: 92.85%, Test: 93.57% Training Time/epoch: 0.174
####################################################################################
AUC
Run: 10 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 90.36%%, Loss: 0.6018, Valid: 90.36%, Test: 91.13% Training Time/epoch: 0.220
AP
Run: 10 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 90.36%%, Loss: 0.6018, Valid: 92.88%, Test: 93.57% Training Time/epoch: 0.220
############################################################################################
AUC
Run: 10 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 90.36%%, Loss: 0.6075, Valid: 90.32%, Test: 91.14% Training Time/epoch: 0.215
AP
Run: 10 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 90.36%%, Loss: 0.6075, Valid: 92.84%, Test: 93.50% Training Time/epoch: 0.215
#####################################################################################################
AUC
Run: 10 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 90.42%%, Loss: 0.6056, Valid: 90.42%, Test: 91.20% Training Time/epoch: 0.374
AP
Run: 10 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 90.42%%, Loss: 0.6056, Valid: 92.91%, Test: 93.56% Training Time/epoch: 0.374
#############################################################################################################
AUC
Run: 10 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 90.42%%, Loss: 0.5989, Valid: 90.35%, Test: 91.20% Training Time/epoch: 0.168
AP
Run: 10 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 90.42%%, Loss: 0.5989, Valid: 92.92%, Test: 93.56% Training Time/epoch: 0.168
#####################################################################################################################
AUC
Run: 10 / 10, Epoch: 450 / 500, Best_epoch: 390, Best_valid: 90.42%%, Loss: 0.5970, Valid: 90.39%, Test: 91.14% Training Time/epoch: 0.153
AP
Run: 10 / 10, Epoch: 450 / 500, Best_epoch: 390, Best_valid: 90.42%%, Loss: 0.5970, Valid: 92.93%, Test: 93.53% Training Time/epoch: 0.153
##############################################################################################################################
AUC
Run: 10 / 10, Epoch: 480 / 500, Best_epoch: 390, Best_valid: 90.42%%, Loss: 0.5970, Valid: 90.38%, Test: 91.29% Training Time/epoch: 0.325
AP
Run: 10 / 10, Epoch: 480 / 500, Best_epoch: 390, Best_valid: 90.42%%, Loss: 0.5970, Valid: 92.99%, Test: 93.66% Training Time/epoch: 0.325
######################################################################################################################################
##### Testing on 10/10
AUC
**** Testing on Run: 10, Best Epoch: 390, Valid: 90.42%, Test: 91.20%
AP
**** Testing on Run: 10, Best Epoch: 390, Valid: 92.91%, Test: 93.56%
##### Final Testing result (Link Prediction Pretext Training)
AUC
All runs:
Highest Valid: 90.44  0.05
   Final Test: 91.24  0.11
AP
All runs:
Highest Valid: 92.90  0.03
   Final Test: 93.61  0.07
Start Training (Node Classification)...
Run 1: Best test accuray 71.72%.
Run 2: Best test accuray 71.79%.
Run 3: Best test accuray 71.61%.
Run 4: Best test accuray 71.82%.
Run 5: Best test accuray 71.67%.
Run 6: Best test accuray 71.90%.
Run 7: Best test accuray 71.69%.
Run 8: Best test accuray 71.59%.
Run 9: Best test accuray 71.45%.
Run 10: Best test accuray 71.88%.
##### Final Testing result (Node Classification)
All runs:
Highest Valid: 71.61  0.07
   Final Test: 71.71  0.14
