MaskGAE(
  (encoder): GNNEncoder(
    (convs): ModuleList(
      (0): GCNConv(3703, 128)
      (1): GCNConv(128, 64)
    )
    (bns): ModuleList(
      (0): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (1): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (dropout): Dropout(p=0.8, inplace=False)
    (activation): ELU(alpha=1.0)
  )
  (edge_decoder): EdgeDecoder(
    (mlps): ModuleList(
      (0): Linear(in_features=64, out_features=32, bias=True)
      (1): Linear(in_features=32, out_features=1, bias=True)
    )
    (dropout): Dropout(p=0.2, inplace=False)
    (activation): ReLU()
  )
  (degree_decoder): DegreeDecoder(
    (mlps): ModuleList(
      (0): Linear(in_features=64, out_features=32, bias=True)
      (1): Linear(in_features=32, out_features=1, bias=True)
    )
    (dropout): Dropout(p=0.2, inplace=False)
    (activation): ReLU()
  )
  (mask): MaskPath(
    p=0.7, walks_per_node=1, walk_length=3, 
    start=node, undirected=True
  )
)
Start Training (Link Prediction Pretext Training)...
AUC
Run: 01 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 84.67%%, Loss: 0.6951, Valid: 84.67%, Test: 84.45% Training Time/epoch: 0.040
AP
Run: 01 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 84.67%%, Loss: 0.6951, Valid: 83.38%, Test: 83.46% Training Time/epoch: 0.040
########
AUC
Run: 01 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 93.05%%, Loss: 0.6113, Valid: 93.05%, Test: 93.01% Training Time/epoch: 0.039
AP
Run: 01 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 93.05%%, Loss: 0.6113, Valid: 93.38%, Test: 93.64% Training Time/epoch: 0.039
#################
AUC
Run: 01 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 93.82%%, Loss: 0.6146, Valid: 93.82%, Test: 93.28% Training Time/epoch: 0.043
AP
Run: 01 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 93.82%%, Loss: 0.6146, Valid: 94.38%, Test: 94.25% Training Time/epoch: 0.043
#########################
AUC
Run: 01 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 93.95%%, Loss: 0.6005, Valid: 93.95%, Test: 92.89% Training Time/epoch: 0.039
AP
Run: 01 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 93.95%%, Loss: 0.6005, Valid: 94.58%, Test: 93.91% Training Time/epoch: 0.039
##################################
AUC
Run: 01 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 94.12%%, Loss: 0.5948, Valid: 94.12%, Test: 93.30% Training Time/epoch: 0.040
AP
Run: 01 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 94.12%%, Loss: 0.5948, Valid: 94.52%, Test: 94.38% Training Time/epoch: 0.040
##########################################
AUC
Run: 01 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 94.13%%, Loss: 0.5819, Valid: 94.13%, Test: 93.52% Training Time/epoch: 0.041
AP
Run: 01 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 94.13%%, Loss: 0.5819, Valid: 94.61%, Test: 94.66% Training Time/epoch: 0.041
##################################################
AUC
Run: 01 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 94.13%%, Loss: 0.5712, Valid: 93.93%, Test: 93.67% Training Time/epoch: 0.043
AP
Run: 01 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 94.13%%, Loss: 0.5712, Valid: 94.54%, Test: 94.62% Training Time/epoch: 0.043
###########################################################
AUC
Run: 01 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 94.14%%, Loss: 0.5736, Valid: 94.14%, Test: 93.66% Training Time/epoch: 0.047
AP
Run: 01 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 94.14%%, Loss: 0.5736, Valid: 94.74%, Test: 94.67% Training Time/epoch: 0.047
###################################################################
AUC
Run: 01 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 94.33%%, Loss: 0.5404, Valid: 94.33%, Test: 93.64% Training Time/epoch: 0.042
AP
Run: 01 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 94.33%%, Loss: 0.5404, Valid: 94.91%, Test: 94.36% Training Time/epoch: 0.042
###########################################################################
AUC
Run: 01 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 94.33%%, Loss: 0.5513, Valid: 94.26%, Test: 93.73% Training Time/epoch: 0.045
AP
Run: 01 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 94.33%%, Loss: 0.5513, Valid: 94.72%, Test: 94.71% Training Time/epoch: 0.045
####################################################################################
AUC
Run: 01 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 94.33%%, Loss: 0.5697, Valid: 94.26%, Test: 93.50% Training Time/epoch: 0.039
AP
Run: 01 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 94.33%%, Loss: 0.5697, Valid: 94.85%, Test: 94.73% Training Time/epoch: 0.039
############################################################################################
AUC
Run: 01 / 10, Epoch: 360 / 500, Best_epoch: 270, Best_valid: 94.33%%, Loss: 0.5805, Valid: 94.13%, Test: 93.68% Training Time/epoch: 0.047
AP
Run: 01 / 10, Epoch: 360 / 500, Best_epoch: 270, Best_valid: 94.33%%, Loss: 0.5805, Valid: 94.84%, Test: 94.79% Training Time/epoch: 0.047
#####################################################################################################
AUC
Run: 01 / 10, Epoch: 390 / 500, Best_epoch: 270, Best_valid: 94.33%%, Loss: 0.5272, Valid: 94.23%, Test: 93.79% Training Time/epoch: 0.041
AP
Run: 01 / 10, Epoch: 390 / 500, Best_epoch: 270, Best_valid: 94.33%%, Loss: 0.5272, Valid: 94.95%, Test: 94.89% Training Time/epoch: 0.041
#############################################################################################################
AUC
Run: 01 / 10, Epoch: 420 / 500, Best_epoch: 270, Best_valid: 94.33%%, Loss: 0.5673, Valid: 94.02%, Test: 93.44% Training Time/epoch: 0.041
AP
Run: 01 / 10, Epoch: 420 / 500, Best_epoch: 270, Best_valid: 94.33%%, Loss: 0.5673, Valid: 94.70%, Test: 94.38% Training Time/epoch: 0.041
#####################################################################################################################
AUC
Run: 01 / 10, Epoch: 450 / 500, Best_epoch: 270, Best_valid: 94.33%%, Loss: 0.5684, Valid: 93.90%, Test: 93.78% Training Time/epoch: 0.040
AP
Run: 01 / 10, Epoch: 450 / 500, Best_epoch: 270, Best_valid: 94.33%%, Loss: 0.5684, Valid: 94.48%, Test: 94.99% Training Time/epoch: 0.040
##############################################################################################################################
AUC
Run: 01 / 10, Epoch: 480 / 500, Best_epoch: 270, Best_valid: 94.33%%, Loss: 0.5664, Valid: 94.24%, Test: 93.89% Training Time/epoch: 0.039
AP
Run: 01 / 10, Epoch: 480 / 500, Best_epoch: 270, Best_valid: 94.33%%, Loss: 0.5664, Valid: 94.85%, Test: 95.01% Training Time/epoch: 0.039
######################################################################################################################################
##### Testing on 1/10
AUC
**** Testing on Run: 01, Best Epoch: 270, Valid: 94.33%, Test: 93.64%
AP
**** Testing on Run: 01, Best Epoch: 270, Valid: 94.91%, Test: 94.36%
AUC
Run: 02 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 77.59%%, Loss: 0.7283, Valid: 77.59%, Test: 78.62% Training Time/epoch: 0.039
AP
Run: 02 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 77.59%%, Loss: 0.7283, Valid: 77.95%, Test: 78.66% Training Time/epoch: 0.039
########
AUC
Run: 02 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 92.72%%, Loss: 0.6547, Valid: 92.72%, Test: 91.93% Training Time/epoch: 0.039
AP
Run: 02 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 92.72%%, Loss: 0.6547, Valid: 92.96%, Test: 92.63% Training Time/epoch: 0.039
#################
AUC
Run: 02 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 93.64%%, Loss: 0.6391, Valid: 93.64%, Test: 92.28% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 93.64%%, Loss: 0.6391, Valid: 94.24%, Test: 93.51% Training Time/epoch: 0.038
#########################
AUC
Run: 02 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 94.02%%, Loss: 0.5892, Valid: 94.02%, Test: 92.87% Training Time/epoch: 0.039
AP
Run: 02 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 94.02%%, Loss: 0.5892, Valid: 94.77%, Test: 94.15% Training Time/epoch: 0.039
##################################
AUC
Run: 02 / 10, Epoch: 150 / 500, Best_epoch: 120, Best_valid: 94.02%%, Loss: 0.5517, Valid: 93.79%, Test: 92.77% Training Time/epoch: 0.043
AP
Run: 02 / 10, Epoch: 150 / 500, Best_epoch: 120, Best_valid: 94.02%%, Loss: 0.5517, Valid: 94.43%, Test: 94.00% Training Time/epoch: 0.043
##########################################
AUC
Run: 02 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 94.10%%, Loss: 0.5600, Valid: 94.10%, Test: 93.16% Training Time/epoch: 0.040
AP
Run: 02 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 94.10%%, Loss: 0.5600, Valid: 94.63%, Test: 94.21% Training Time/epoch: 0.040
##################################################
AUC
Run: 02 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 94.10%%, Loss: 0.5957, Valid: 93.82%, Test: 93.54% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 94.10%%, Loss: 0.5957, Valid: 94.38%, Test: 94.47% Training Time/epoch: 0.038
###########################################################
AUC
Run: 02 / 10, Epoch: 240 / 500, Best_epoch: 180, Best_valid: 94.10%%, Loss: 0.5683, Valid: 93.74%, Test: 93.63% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 240 / 500, Best_epoch: 180, Best_valid: 94.10%%, Loss: 0.5683, Valid: 94.56%, Test: 94.86% Training Time/epoch: 0.038
###################################################################
AUC
Run: 02 / 10, Epoch: 270 / 500, Best_epoch: 180, Best_valid: 94.10%%, Loss: 0.5430, Valid: 94.04%, Test: 93.70% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 270 / 500, Best_epoch: 180, Best_valid: 94.10%%, Loss: 0.5430, Valid: 94.76%, Test: 94.87% Training Time/epoch: 0.038
###########################################################################
AUC
Run: 02 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 94.13%%, Loss: 0.5571, Valid: 94.13%, Test: 93.81% Training Time/epoch: 0.039
AP
Run: 02 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 94.13%%, Loss: 0.5571, Valid: 94.65%, Test: 94.96% Training Time/epoch: 0.039
####################################################################################
AUC
Run: 02 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 94.13%%, Loss: 0.5574, Valid: 93.95%, Test: 93.96% Training Time/epoch: 0.039
AP
Run: 02 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 94.13%%, Loss: 0.5574, Valid: 94.55%, Test: 95.01% Training Time/epoch: 0.039
############################################################################################
AUC
Run: 02 / 10, Epoch: 360 / 500, Best_epoch: 300, Best_valid: 94.13%%, Loss: 0.5948, Valid: 93.99%, Test: 94.03% Training Time/epoch: 0.043
AP
Run: 02 / 10, Epoch: 360 / 500, Best_epoch: 300, Best_valid: 94.13%%, Loss: 0.5948, Valid: 94.61%, Test: 95.09% Training Time/epoch: 0.043
#####################################################################################################
AUC
Run: 02 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 94.22%%, Loss: 0.5855, Valid: 94.22%, Test: 94.04% Training Time/epoch: 0.045
AP
Run: 02 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 94.22%%, Loss: 0.5855, Valid: 94.58%, Test: 95.00% Training Time/epoch: 0.045
#############################################################################################################
AUC
Run: 02 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 94.22%%, Loss: 0.5631, Valid: 94.16%, Test: 93.73% Training Time/epoch: 0.042
AP
Run: 02 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 94.22%%, Loss: 0.5631, Valid: 94.66%, Test: 94.46% Training Time/epoch: 0.042
#####################################################################################################################
AUC
Run: 02 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 94.24%%, Loss: 0.5771, Valid: 94.24%, Test: 93.69% Training Time/epoch: 0.040
AP
Run: 02 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 94.24%%, Loss: 0.5771, Valid: 94.92%, Test: 94.68% Training Time/epoch: 0.040
##############################################################################################################################
AUC
Run: 02 / 10, Epoch: 480 / 500, Best_epoch: 450, Best_valid: 94.24%%, Loss: 0.5307, Valid: 93.85%, Test: 93.96% Training Time/epoch: 0.041
AP
Run: 02 / 10, Epoch: 480 / 500, Best_epoch: 450, Best_valid: 94.24%%, Loss: 0.5307, Valid: 94.64%, Test: 94.91% Training Time/epoch: 0.041
######################################################################################################################################
##### Testing on 2/10
AUC
**** Testing on Run: 02, Best Epoch: 450, Valid: 94.24%, Test: 93.69%
AP
**** Testing on Run: 02, Best Epoch: 450, Valid: 94.92%, Test: 94.68%
AUC
Run: 03 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 79.73%%, Loss: 0.7148, Valid: 79.73%, Test: 77.06% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 79.73%%, Loss: 0.7148, Valid: 80.88%, Test: 78.57% Training Time/epoch: 0.038
########
AUC
Run: 03 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 92.85%%, Loss: 0.6403, Valid: 92.85%, Test: 92.72% Training Time/epoch: 0.039
AP
Run: 03 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 92.85%%, Loss: 0.6403, Valid: 93.29%, Test: 93.77% Training Time/epoch: 0.039
#################
AUC
Run: 03 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 93.50%%, Loss: 0.6353, Valid: 93.50%, Test: 93.06% Training Time/epoch: 0.039
AP
Run: 03 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 93.50%%, Loss: 0.6353, Valid: 94.10%, Test: 94.15% Training Time/epoch: 0.039
#########################
AUC
Run: 03 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 93.79%%, Loss: 0.5906, Valid: 93.79%, Test: 93.39% Training Time/epoch: 0.040
AP
Run: 03 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 93.79%%, Loss: 0.5906, Valid: 94.43%, Test: 94.32% Training Time/epoch: 0.040
##################################
AUC
Run: 03 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 93.96%%, Loss: 0.5749, Valid: 93.96%, Test: 93.59% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 93.96%%, Loss: 0.5749, Valid: 94.56%, Test: 94.61% Training Time/epoch: 0.038
##########################################
AUC
Run: 03 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 94.06%%, Loss: 0.5812, Valid: 94.06%, Test: 93.51% Training Time/epoch: 0.039
AP
Run: 03 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 94.06%%, Loss: 0.5812, Valid: 94.76%, Test: 94.60% Training Time/epoch: 0.039
##################################################
AUC
Run: 03 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 94.10%%, Loss: 0.5559, Valid: 94.10%, Test: 93.52% Training Time/epoch: 0.040
AP
Run: 03 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 94.10%%, Loss: 0.5559, Valid: 94.78%, Test: 94.54% Training Time/epoch: 0.040
###########################################################
AUC
Run: 03 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 94.10%%, Loss: 0.5682, Valid: 93.96%, Test: 93.25% Training Time/epoch: 0.039
AP
Run: 03 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 94.10%%, Loss: 0.5682, Valid: 94.75%, Test: 94.55% Training Time/epoch: 0.039
###################################################################
AUC
Run: 03 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 94.11%%, Loss: 0.5757, Valid: 94.11%, Test: 93.27% Training Time/epoch: 0.040
AP
Run: 03 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 94.11%%, Loss: 0.5757, Valid: 94.72%, Test: 94.42% Training Time/epoch: 0.040
###########################################################################
AUC
Run: 03 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 94.11%%, Loss: 0.5682, Valid: 93.86%, Test: 93.54% Training Time/epoch: 0.040
AP
Run: 03 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 94.11%%, Loss: 0.5682, Valid: 94.60%, Test: 94.72% Training Time/epoch: 0.040
####################################################################################
AUC
Run: 03 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 94.11%%, Loss: 0.5683, Valid: 94.03%, Test: 93.78% Training Time/epoch: 0.039
AP
Run: 03 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 94.11%%, Loss: 0.5683, Valid: 94.85%, Test: 94.89% Training Time/epoch: 0.039
############################################################################################
AUC
Run: 03 / 10, Epoch: 360 / 500, Best_epoch: 270, Best_valid: 94.11%%, Loss: 0.5264, Valid: 93.98%, Test: 93.53% Training Time/epoch: 0.039
AP
Run: 03 / 10, Epoch: 360 / 500, Best_epoch: 270, Best_valid: 94.11%%, Loss: 0.5264, Valid: 94.68%, Test: 94.68% Training Time/epoch: 0.039
#####################################################################################################
AUC
Run: 03 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 94.22%%, Loss: 0.5848, Valid: 94.22%, Test: 93.50% Training Time/epoch: 0.040
AP
Run: 03 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 94.22%%, Loss: 0.5848, Valid: 95.02%, Test: 94.61% Training Time/epoch: 0.040
#############################################################################################################
AUC
Run: 03 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 94.35%%, Loss: 0.5408, Valid: 94.35%, Test: 93.26% Training Time/epoch: 0.040
AP
Run: 03 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 94.35%%, Loss: 0.5408, Valid: 95.05%, Test: 94.43% Training Time/epoch: 0.040
#####################################################################################################################
AUC
Run: 03 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 94.43%%, Loss: 0.5369, Valid: 94.43%, Test: 93.46% Training Time/epoch: 0.039
AP
Run: 03 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 94.43%%, Loss: 0.5369, Valid: 95.03%, Test: 94.55% Training Time/epoch: 0.039
##############################################################################################################################
AUC
Run: 03 / 10, Epoch: 480 / 500, Best_epoch: 450, Best_valid: 94.43%%, Loss: 0.5238, Valid: 94.30%, Test: 93.83% Training Time/epoch: 0.039
AP
Run: 03 / 10, Epoch: 480 / 500, Best_epoch: 450, Best_valid: 94.43%%, Loss: 0.5238, Valid: 94.90%, Test: 94.87% Training Time/epoch: 0.039
######################################################################################################################################
##### Testing on 3/10
AUC
**** Testing on Run: 03, Best Epoch: 450, Valid: 94.43%, Test: 93.46%
AP
**** Testing on Run: 03, Best Epoch: 450, Valid: 95.03%, Test: 94.55%
AUC
Run: 04 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 81.41%%, Loss: 0.6615, Valid: 81.41%, Test: 79.15% Training Time/epoch: 0.040
AP
Run: 04 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 81.41%%, Loss: 0.6615, Valid: 81.24%, Test: 79.62% Training Time/epoch: 0.040
########
AUC
Run: 04 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 92.64%%, Loss: 0.6170, Valid: 92.64%, Test: 92.57% Training Time/epoch: 0.040
AP
Run: 04 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 92.64%%, Loss: 0.6170, Valid: 92.92%, Test: 93.26% Training Time/epoch: 0.040
#################
AUC
Run: 04 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 93.39%%, Loss: 0.6023, Valid: 93.39%, Test: 92.89% Training Time/epoch: 0.040
AP
Run: 04 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 93.39%%, Loss: 0.6023, Valid: 93.93%, Test: 94.04% Training Time/epoch: 0.040
#########################
AUC
Run: 04 / 10, Epoch: 120 / 500, Best_epoch: 90, Best_valid: 93.39%%, Loss: 0.6056, Valid: 93.23%, Test: 93.16% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 120 / 500, Best_epoch: 90, Best_valid: 93.39%%, Loss: 0.6056, Valid: 93.77%, Test: 94.19% Training Time/epoch: 0.038
##################################
AUC
Run: 04 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 93.95%%, Loss: 0.5709, Valid: 93.95%, Test: 93.53% Training Time/epoch: 0.040
AP
Run: 04 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 93.95%%, Loss: 0.5709, Valid: 94.32%, Test: 94.64% Training Time/epoch: 0.040
##########################################
AUC
Run: 04 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 93.96%%, Loss: 0.5610, Valid: 93.96%, Test: 93.70% Training Time/epoch: 0.039
AP
Run: 04 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 93.96%%, Loss: 0.5610, Valid: 94.43%, Test: 94.69% Training Time/epoch: 0.039
##################################################
AUC
Run: 04 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 93.97%%, Loss: 0.5325, Valid: 93.97%, Test: 93.76% Training Time/epoch: 0.039
AP
Run: 04 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 93.97%%, Loss: 0.5325, Valid: 94.53%, Test: 95.05% Training Time/epoch: 0.039
###########################################################
AUC
Run: 04 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 94.12%%, Loss: 0.5658, Valid: 94.12%, Test: 93.62% Training Time/epoch: 0.039
AP
Run: 04 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 94.12%%, Loss: 0.5658, Valid: 94.62%, Test: 94.83% Training Time/epoch: 0.039
###################################################################
AUC
Run: 04 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 94.12%%, Loss: 0.5537, Valid: 93.91%, Test: 93.82% Training Time/epoch: 0.043
AP
Run: 04 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 94.12%%, Loss: 0.5537, Valid: 94.57%, Test: 94.81% Training Time/epoch: 0.043
###########################################################################
AUC
Run: 04 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 94.23%%, Loss: 0.5577, Valid: 94.23%, Test: 94.01% Training Time/epoch: 0.042
AP
Run: 04 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 94.23%%, Loss: 0.5577, Valid: 94.47%, Test: 95.02% Training Time/epoch: 0.042
####################################################################################
AUC
Run: 04 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 94.23%%, Loss: 0.5516, Valid: 94.15%, Test: 93.90% Training Time/epoch: 0.041
AP
Run: 04 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 94.23%%, Loss: 0.5516, Valid: 94.61%, Test: 94.97% Training Time/epoch: 0.041
############################################################################################
AUC
Run: 04 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 94.38%%, Loss: 0.5647, Valid: 94.38%, Test: 93.98% Training Time/epoch: 0.042
AP
Run: 04 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 94.38%%, Loss: 0.5647, Valid: 94.67%, Test: 95.12% Training Time/epoch: 0.042
#####################################################################################################
AUC
Run: 04 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 94.38%%, Loss: 0.5340, Valid: 94.22%, Test: 93.78% Training Time/epoch: 0.042
AP
Run: 04 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 94.38%%, Loss: 0.5340, Valid: 94.70%, Test: 94.84% Training Time/epoch: 0.042
#############################################################################################################
AUC
Run: 04 / 10, Epoch: 420 / 500, Best_epoch: 360, Best_valid: 94.38%%, Loss: 0.5563, Valid: 94.34%, Test: 94.12% Training Time/epoch: 0.040
AP
Run: 04 / 10, Epoch: 420 / 500, Best_epoch: 360, Best_valid: 94.38%%, Loss: 0.5563, Valid: 94.78%, Test: 95.04% Training Time/epoch: 0.040
#####################################################################################################################
AUC
Run: 04 / 10, Epoch: 450 / 500, Best_epoch: 360, Best_valid: 94.38%%, Loss: 0.5253, Valid: 94.20%, Test: 94.12% Training Time/epoch: 0.040
AP
Run: 04 / 10, Epoch: 450 / 500, Best_epoch: 360, Best_valid: 94.38%%, Loss: 0.5253, Valid: 94.57%, Test: 95.09% Training Time/epoch: 0.040
##############################################################################################################################
AUC
Run: 04 / 10, Epoch: 480 / 500, Best_epoch: 360, Best_valid: 94.38%%, Loss: 0.5425, Valid: 94.20%, Test: 94.02% Training Time/epoch: 0.040
AP
Run: 04 / 10, Epoch: 480 / 500, Best_epoch: 360, Best_valid: 94.38%%, Loss: 0.5425, Valid: 94.52%, Test: 95.01% Training Time/epoch: 0.040
######################################################################################################################################
##### Testing on 4/10
AUC
**** Testing on Run: 04, Best Epoch: 360, Valid: 94.38%, Test: 93.98%
AP
**** Testing on Run: 04, Best Epoch: 360, Valid: 94.67%, Test: 95.12%
AUC
Run: 05 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 79.86%%, Loss: 0.6748, Valid: 79.86%, Test: 81.76% Training Time/epoch: 0.046
AP
Run: 05 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 79.86%%, Loss: 0.6748, Valid: 78.92%, Test: 80.56% Training Time/epoch: 0.046
########
AUC
Run: 05 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 92.78%%, Loss: 0.6486, Valid: 92.78%, Test: 92.54% Training Time/epoch: 0.056
AP
Run: 05 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 92.78%%, Loss: 0.6486, Valid: 93.24%, Test: 93.16% Training Time/epoch: 0.056
#################
AUC
Run: 05 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 93.50%%, Loss: 0.6004, Valid: 93.50%, Test: 92.44% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 93.50%%, Loss: 0.6004, Valid: 94.21%, Test: 93.76% Training Time/epoch: 0.038
#########################
AUC
Run: 05 / 10, Epoch: 120 / 500, Best_epoch: 90, Best_valid: 93.50%%, Loss: 0.6166, Valid: 93.19%, Test: 92.82% Training Time/epoch: 0.039
AP
Run: 05 / 10, Epoch: 120 / 500, Best_epoch: 90, Best_valid: 93.50%%, Loss: 0.6166, Valid: 93.95%, Test: 93.91% Training Time/epoch: 0.039
##################################
AUC
Run: 05 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 93.53%%, Loss: 0.5855, Valid: 93.53%, Test: 93.24% Training Time/epoch: 0.045
AP
Run: 05 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 93.53%%, Loss: 0.5855, Valid: 94.11%, Test: 94.36% Training Time/epoch: 0.045
##########################################
AUC
Run: 05 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 93.93%%, Loss: 0.5854, Valid: 93.93%, Test: 93.40% Training Time/epoch: 0.039
AP
Run: 05 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 93.93%%, Loss: 0.5854, Valid: 94.46%, Test: 94.46% Training Time/epoch: 0.039
##################################################
AUC
Run: 05 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 94.00%%, Loss: 0.5860, Valid: 94.00%, Test: 93.54% Training Time/epoch: 0.036
AP
Run: 05 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 94.00%%, Loss: 0.5860, Valid: 94.62%, Test: 94.64% Training Time/epoch: 0.036
###########################################################
AUC
Run: 05 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 94.14%%, Loss: 0.5405, Valid: 94.14%, Test: 93.60% Training Time/epoch: 0.042
AP
Run: 05 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 94.14%%, Loss: 0.5405, Valid: 94.77%, Test: 94.64% Training Time/epoch: 0.042
###################################################################
AUC
Run: 05 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 94.14%%, Loss: 0.5794, Valid: 93.91%, Test: 93.46% Training Time/epoch: 0.043
AP
Run: 05 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 94.14%%, Loss: 0.5794, Valid: 94.54%, Test: 94.65% Training Time/epoch: 0.043
###########################################################################
AUC
Run: 05 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 94.26%%, Loss: 0.5943, Valid: 94.26%, Test: 93.37% Training Time/epoch: 0.042
AP
Run: 05 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 94.26%%, Loss: 0.5943, Valid: 94.73%, Test: 94.49% Training Time/epoch: 0.042
####################################################################################
AUC
Run: 05 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 94.26%%, Loss: 0.5655, Valid: 94.26%, Test: 93.34% Training Time/epoch: 0.048
AP
Run: 05 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 94.26%%, Loss: 0.5655, Valid: 94.89%, Test: 94.23% Training Time/epoch: 0.048
############################################################################################
AUC
Run: 05 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 94.26%%, Loss: 0.6023, Valid: 94.16%, Test: 93.45% Training Time/epoch: 0.042
AP
Run: 05 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 94.26%%, Loss: 0.6023, Valid: 94.93%, Test: 94.51% Training Time/epoch: 0.042
#####################################################################################################
AUC
Run: 05 / 10, Epoch: 390 / 500, Best_epoch: 330, Best_valid: 94.26%%, Loss: 0.5779, Valid: 94.13%, Test: 93.54% Training Time/epoch: 0.041
AP
Run: 05 / 10, Epoch: 390 / 500, Best_epoch: 330, Best_valid: 94.26%%, Loss: 0.5779, Valid: 94.86%, Test: 94.81% Training Time/epoch: 0.041
#############################################################################################################
AUC
Run: 05 / 10, Epoch: 420 / 500, Best_epoch: 330, Best_valid: 94.26%%, Loss: 0.5148, Valid: 94.01%, Test: 93.58% Training Time/epoch: 0.041
AP
Run: 05 / 10, Epoch: 420 / 500, Best_epoch: 330, Best_valid: 94.26%%, Loss: 0.5148, Valid: 94.66%, Test: 94.68% Training Time/epoch: 0.041
#####################################################################################################################
AUC
Run: 05 / 10, Epoch: 450 / 500, Best_epoch: 330, Best_valid: 94.26%%, Loss: 0.5460, Valid: 94.03%, Test: 93.78% Training Time/epoch: 0.040
AP
Run: 05 / 10, Epoch: 450 / 500, Best_epoch: 330, Best_valid: 94.26%%, Loss: 0.5460, Valid: 94.61%, Test: 94.81% Training Time/epoch: 0.040
##############################################################################################################################
AUC
Run: 05 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 94.49%%, Loss: 0.5888, Valid: 94.49%, Test: 94.00% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 94.49%%, Loss: 0.5888, Valid: 95.05%, Test: 95.02% Training Time/epoch: 0.038
######################################################################################################################################
##### Testing on 5/10
AUC
**** Testing on Run: 05, Best Epoch: 480, Valid: 94.49%, Test: 94.00%
AP
**** Testing on Run: 05, Best Epoch: 480, Valid: 95.05%, Test: 95.02%
AUC
Run: 06 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 84.16%%, Loss: 0.7159, Valid: 84.16%, Test: 84.27% Training Time/epoch: 0.037
AP
Run: 06 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 84.16%%, Loss: 0.7159, Valid: 81.98%, Test: 82.98% Training Time/epoch: 0.037
########
AUC
Run: 06 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 92.43%%, Loss: 0.6498, Valid: 92.43%, Test: 92.15% Training Time/epoch: 0.039
AP
Run: 06 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 92.43%%, Loss: 0.6498, Valid: 92.50%, Test: 92.75% Training Time/epoch: 0.039
#################
AUC
Run: 06 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 93.25%%, Loss: 0.6169, Valid: 93.25%, Test: 92.92% Training Time/epoch: 0.037
AP
Run: 06 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 93.25%%, Loss: 0.6169, Valid: 94.01%, Test: 94.05% Training Time/epoch: 0.037
#########################
AUC
Run: 06 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 93.36%%, Loss: 0.5939, Valid: 93.36%, Test: 93.43% Training Time/epoch: 0.037
AP
Run: 06 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 93.36%%, Loss: 0.5939, Valid: 94.16%, Test: 94.59% Training Time/epoch: 0.037
##################################
AUC
Run: 06 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 93.65%%, Loss: 0.5484, Valid: 93.65%, Test: 93.47% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 93.65%%, Loss: 0.5484, Valid: 94.38%, Test: 94.60% Training Time/epoch: 0.038
##########################################
AUC
Run: 06 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 93.76%%, Loss: 0.5819, Valid: 93.76%, Test: 93.54% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 93.76%%, Loss: 0.5819, Valid: 94.54%, Test: 94.79% Training Time/epoch: 0.038
##################################################
AUC
Run: 06 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 93.88%%, Loss: 0.5781, Valid: 93.88%, Test: 93.39% Training Time/epoch: 0.039
AP
Run: 06 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 93.88%%, Loss: 0.5781, Valid: 94.61%, Test: 94.59% Training Time/epoch: 0.039
###########################################################
AUC
Run: 06 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 94.02%%, Loss: 0.5556, Valid: 94.02%, Test: 93.37% Training Time/epoch: 0.042
AP
Run: 06 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 94.02%%, Loss: 0.5556, Valid: 94.59%, Test: 94.37% Training Time/epoch: 0.042
###################################################################
AUC
Run: 06 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 94.11%%, Loss: 0.5886, Valid: 94.11%, Test: 93.60% Training Time/epoch: 0.041
AP
Run: 06 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 94.11%%, Loss: 0.5886, Valid: 94.68%, Test: 94.69% Training Time/epoch: 0.041
###########################################################################
AUC
Run: 06 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 94.11%%, Loss: 0.5609, Valid: 93.66%, Test: 93.61% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 94.11%%, Loss: 0.5609, Valid: 94.27%, Test: 94.71% Training Time/epoch: 0.038
####################################################################################
AUC
Run: 06 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 94.11%%, Loss: 0.5573, Valid: 93.93%, Test: 93.77% Training Time/epoch: 0.037
AP
Run: 06 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 94.11%%, Loss: 0.5573, Valid: 94.62%, Test: 94.76% Training Time/epoch: 0.037
############################################################################################
AUC
Run: 06 / 10, Epoch: 360 / 500, Best_epoch: 270, Best_valid: 94.11%%, Loss: 0.5569, Valid: 93.72%, Test: 94.08% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 360 / 500, Best_epoch: 270, Best_valid: 94.11%%, Loss: 0.5569, Valid: 94.35%, Test: 95.16% Training Time/epoch: 0.038
#####################################################################################################
AUC
Run: 06 / 10, Epoch: 390 / 500, Best_epoch: 270, Best_valid: 94.11%%, Loss: 0.5465, Valid: 93.75%, Test: 93.85% Training Time/epoch: 0.036
AP
Run: 06 / 10, Epoch: 390 / 500, Best_epoch: 270, Best_valid: 94.11%%, Loss: 0.5465, Valid: 94.38%, Test: 95.00% Training Time/epoch: 0.036
#############################################################################################################
AUC
Run: 06 / 10, Epoch: 420 / 500, Best_epoch: 270, Best_valid: 94.11%%, Loss: 0.5878, Valid: 93.68%, Test: 93.76% Training Time/epoch: 0.037
AP
Run: 06 / 10, Epoch: 420 / 500, Best_epoch: 270, Best_valid: 94.11%%, Loss: 0.5878, Valid: 94.38%, Test: 94.85% Training Time/epoch: 0.037
#####################################################################################################################
AUC
Run: 06 / 10, Epoch: 450 / 500, Best_epoch: 270, Best_valid: 94.11%%, Loss: 0.5431, Valid: 93.68%, Test: 93.55% Training Time/epoch: 0.037
AP
Run: 06 / 10, Epoch: 450 / 500, Best_epoch: 270, Best_valid: 94.11%%, Loss: 0.5431, Valid: 94.25%, Test: 94.54% Training Time/epoch: 0.037
##############################################################################################################################
AUC
Run: 06 / 10, Epoch: 480 / 500, Best_epoch: 270, Best_valid: 94.11%%, Loss: 0.5533, Valid: 93.39%, Test: 93.48% Training Time/epoch: 0.037
AP
Run: 06 / 10, Epoch: 480 / 500, Best_epoch: 270, Best_valid: 94.11%%, Loss: 0.5533, Valid: 94.04%, Test: 94.59% Training Time/epoch: 0.037
######################################################################################################################################
##### Testing on 6/10
AUC
**** Testing on Run: 06, Best Epoch: 270, Valid: 94.11%, Test: 93.60%
AP
**** Testing on Run: 06, Best Epoch: 270, Valid: 94.68%, Test: 94.69%
AUC
Run: 07 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 80.59%%, Loss: 0.6893, Valid: 80.59%, Test: 82.10% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 80.59%%, Loss: 0.6893, Valid: 79.32%, Test: 80.68% Training Time/epoch: 0.038
########
AUC
Run: 07 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 93.02%%, Loss: 0.6664, Valid: 93.02%, Test: 92.66% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 93.02%%, Loss: 0.6664, Valid: 92.99%, Test: 93.62% Training Time/epoch: 0.038
#################
AUC
Run: 07 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 93.77%%, Loss: 0.6170, Valid: 93.77%, Test: 93.02% Training Time/epoch: 0.037
AP
Run: 07 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 93.77%%, Loss: 0.6170, Valid: 94.08%, Test: 94.22% Training Time/epoch: 0.037
#########################
AUC
Run: 07 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 93.86%%, Loss: 0.5688, Valid: 93.86%, Test: 92.99% Training Time/epoch: 0.046
AP
Run: 07 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 93.86%%, Loss: 0.5688, Valid: 94.28%, Test: 94.15% Training Time/epoch: 0.046
##################################
AUC
Run: 07 / 10, Epoch: 150 / 500, Best_epoch: 120, Best_valid: 93.86%%, Loss: 0.6130, Valid: 93.80%, Test: 93.11% Training Time/epoch: 0.042
AP
Run: 07 / 10, Epoch: 150 / 500, Best_epoch: 120, Best_valid: 93.86%%, Loss: 0.6130, Valid: 94.37%, Test: 94.36% Training Time/epoch: 0.042
##########################################
AUC
Run: 07 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 94.06%%, Loss: 0.5644, Valid: 94.06%, Test: 93.62% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 94.06%%, Loss: 0.5644, Valid: 94.59%, Test: 94.69% Training Time/epoch: 0.038
##################################################
AUC
Run: 07 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 94.06%%, Loss: 0.5542, Valid: 93.61%, Test: 94.08% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 94.06%%, Loss: 0.5542, Valid: 94.20%, Test: 95.07% Training Time/epoch: 0.038
###########################################################
AUC
Run: 07 / 10, Epoch: 240 / 500, Best_epoch: 180, Best_valid: 94.06%%, Loss: 0.5705, Valid: 93.92%, Test: 93.92% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 240 / 500, Best_epoch: 180, Best_valid: 94.06%%, Loss: 0.5705, Valid: 94.41%, Test: 94.93% Training Time/epoch: 0.038
###################################################################
AUC
Run: 07 / 10, Epoch: 270 / 500, Best_epoch: 180, Best_valid: 94.06%%, Loss: 0.5740, Valid: 93.97%, Test: 93.71% Training Time/epoch: 0.037
AP
Run: 07 / 10, Epoch: 270 / 500, Best_epoch: 180, Best_valid: 94.06%%, Loss: 0.5740, Valid: 94.46%, Test: 94.64% Training Time/epoch: 0.037
###########################################################################
AUC
Run: 07 / 10, Epoch: 300 / 500, Best_epoch: 180, Best_valid: 94.06%%, Loss: 0.5750, Valid: 94.03%, Test: 93.42% Training Time/epoch: 0.037
AP
Run: 07 / 10, Epoch: 300 / 500, Best_epoch: 180, Best_valid: 94.06%%, Loss: 0.5750, Valid: 94.62%, Test: 94.40% Training Time/epoch: 0.037
####################################################################################
AUC
Run: 07 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 94.15%%, Loss: 0.5820, Valid: 94.15%, Test: 93.68% Training Time/epoch: 0.039
AP
Run: 07 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 94.15%%, Loss: 0.5820, Valid: 94.86%, Test: 94.35% Training Time/epoch: 0.039
############################################################################################
AUC
Run: 07 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 94.15%%, Loss: 0.5876, Valid: 94.14%, Test: 93.61% Training Time/epoch: 0.039
AP
Run: 07 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 94.15%%, Loss: 0.5876, Valid: 94.77%, Test: 94.65% Training Time/epoch: 0.039
#####################################################################################################
AUC
Run: 07 / 10, Epoch: 390 / 500, Best_epoch: 330, Best_valid: 94.15%%, Loss: 0.5268, Valid: 94.07%, Test: 93.70% Training Time/epoch: 0.046
AP
Run: 07 / 10, Epoch: 390 / 500, Best_epoch: 330, Best_valid: 94.15%%, Loss: 0.5268, Valid: 94.63%, Test: 94.74% Training Time/epoch: 0.046
#############################################################################################################
AUC
Run: 07 / 10, Epoch: 420 / 500, Best_epoch: 330, Best_valid: 94.15%%, Loss: 0.5339, Valid: 94.00%, Test: 93.67% Training Time/epoch: 0.037
AP
Run: 07 / 10, Epoch: 420 / 500, Best_epoch: 330, Best_valid: 94.15%%, Loss: 0.5339, Valid: 94.74%, Test: 94.60% Training Time/epoch: 0.037
#####################################################################################################################
AUC
Run: 07 / 10, Epoch: 450 / 500, Best_epoch: 330, Best_valid: 94.15%%, Loss: 0.5389, Valid: 94.13%, Test: 94.01% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 450 / 500, Best_epoch: 330, Best_valid: 94.15%%, Loss: 0.5389, Valid: 94.86%, Test: 94.80% Training Time/epoch: 0.038
##############################################################################################################################
AUC
Run: 07 / 10, Epoch: 480 / 500, Best_epoch: 330, Best_valid: 94.15%%, Loss: 0.5361, Valid: 93.97%, Test: 94.09% Training Time/epoch: 0.040
AP
Run: 07 / 10, Epoch: 480 / 500, Best_epoch: 330, Best_valid: 94.15%%, Loss: 0.5361, Valid: 94.67%, Test: 94.86% Training Time/epoch: 0.040
######################################################################################################################################
##### Testing on 7/10
AUC
**** Testing on Run: 07, Best Epoch: 330, Valid: 94.15%, Test: 93.68%
AP
**** Testing on Run: 07, Best Epoch: 330, Valid: 94.86%, Test: 94.35%
AUC
Run: 08 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 84.22%%, Loss: 0.7113, Valid: 84.22%, Test: 82.54% Training Time/epoch: 0.036
AP
Run: 08 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 84.22%%, Loss: 0.7113, Valid: 83.60%, Test: 82.76% Training Time/epoch: 0.036
########
AUC
Run: 08 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 92.83%%, Loss: 0.6612, Valid: 92.83%, Test: 92.26% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 92.83%%, Loss: 0.6612, Valid: 92.85%, Test: 93.01% Training Time/epoch: 0.038
#################
AUC
Run: 08 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 93.13%%, Loss: 0.6032, Valid: 93.13%, Test: 93.29% Training Time/epoch: 0.037
AP
Run: 08 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 93.13%%, Loss: 0.6032, Valid: 93.66%, Test: 94.32% Training Time/epoch: 0.037
#########################
AUC
Run: 08 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 93.47%%, Loss: 0.6151, Valid: 93.47%, Test: 93.61% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 93.47%%, Loss: 0.6151, Valid: 94.10%, Test: 94.06% Training Time/epoch: 0.038
##################################
AUC
Run: 08 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 94.10%%, Loss: 0.5994, Valid: 94.10%, Test: 93.86% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 94.10%%, Loss: 0.5994, Valid: 94.68%, Test: 94.61% Training Time/epoch: 0.038
##########################################
AUC
Run: 08 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 94.10%%, Loss: 0.5621, Valid: 94.10%, Test: 93.36% Training Time/epoch: 0.037
AP
Run: 08 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 94.10%%, Loss: 0.5621, Valid: 94.74%, Test: 93.98% Training Time/epoch: 0.037
##################################################
AUC
Run: 08 / 10, Epoch: 210 / 500, Best_epoch: 150, Best_valid: 94.10%%, Loss: 0.5857, Valid: 94.08%, Test: 93.11% Training Time/epoch: 0.039
AP
Run: 08 / 10, Epoch: 210 / 500, Best_epoch: 150, Best_valid: 94.10%%, Loss: 0.5857, Valid: 94.84%, Test: 93.89% Training Time/epoch: 0.039
###########################################################
AUC
Run: 08 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 94.42%%, Loss: 0.5885, Valid: 94.42%, Test: 93.34% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 94.42%%, Loss: 0.5885, Valid: 94.98%, Test: 94.15% Training Time/epoch: 0.038
###################################################################
AUC
Run: 08 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 94.44%%, Loss: 0.5822, Valid: 94.44%, Test: 93.58% Training Time/epoch: 0.036
AP
Run: 08 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 94.44%%, Loss: 0.5822, Valid: 95.04%, Test: 94.57% Training Time/epoch: 0.036
###########################################################################
AUC
Run: 08 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 94.44%%, Loss: 0.5467, Valid: 94.30%, Test: 93.51% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 94.44%%, Loss: 0.5467, Valid: 94.81%, Test: 94.41% Training Time/epoch: 0.038
####################################################################################
AUC
Run: 08 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 94.44%%, Loss: 0.5509, Valid: 94.18%, Test: 93.39% Training Time/epoch: 0.039
AP
Run: 08 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 94.44%%, Loss: 0.5509, Valid: 94.87%, Test: 94.28% Training Time/epoch: 0.039
############################################################################################
AUC
Run: 08 / 10, Epoch: 360 / 500, Best_epoch: 270, Best_valid: 94.44%%, Loss: 0.5426, Valid: 94.11%, Test: 93.80% Training Time/epoch: 0.045
AP
Run: 08 / 10, Epoch: 360 / 500, Best_epoch: 270, Best_valid: 94.44%%, Loss: 0.5426, Valid: 94.79%, Test: 94.82% Training Time/epoch: 0.045
#####################################################################################################
AUC
Run: 08 / 10, Epoch: 390 / 500, Best_epoch: 270, Best_valid: 94.44%%, Loss: 0.5650, Valid: 94.13%, Test: 94.11% Training Time/epoch: 0.040
AP
Run: 08 / 10, Epoch: 390 / 500, Best_epoch: 270, Best_valid: 94.44%%, Loss: 0.5650, Valid: 94.88%, Test: 95.09% Training Time/epoch: 0.040
#############################################################################################################
AUC
Run: 08 / 10, Epoch: 420 / 500, Best_epoch: 270, Best_valid: 94.44%%, Loss: 0.5582, Valid: 94.13%, Test: 93.69% Training Time/epoch: 0.040
AP
Run: 08 / 10, Epoch: 420 / 500, Best_epoch: 270, Best_valid: 94.44%%, Loss: 0.5582, Valid: 94.74%, Test: 94.68% Training Time/epoch: 0.040
#####################################################################################################################
AUC
Run: 08 / 10, Epoch: 450 / 500, Best_epoch: 270, Best_valid: 94.44%%, Loss: 0.5758, Valid: 94.27%, Test: 93.76% Training Time/epoch: 0.039
AP
Run: 08 / 10, Epoch: 450 / 500, Best_epoch: 270, Best_valid: 94.44%%, Loss: 0.5758, Valid: 95.00%, Test: 94.83% Training Time/epoch: 0.039
##############################################################################################################################
AUC
Run: 08 / 10, Epoch: 480 / 500, Best_epoch: 270, Best_valid: 94.44%%, Loss: 0.5228, Valid: 94.22%, Test: 93.86% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 480 / 500, Best_epoch: 270, Best_valid: 94.44%%, Loss: 0.5228, Valid: 94.88%, Test: 94.70% Training Time/epoch: 0.038
######################################################################################################################################
##### Testing on 8/10
AUC
**** Testing on Run: 08, Best Epoch: 270, Valid: 94.44%, Test: 93.58%
AP
**** Testing on Run: 08, Best Epoch: 270, Valid: 95.04%, Test: 94.57%
AUC
Run: 09 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 81.36%%, Loss: 0.7208, Valid: 81.36%, Test: 81.33% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 81.36%%, Loss: 0.7208, Valid: 80.62%, Test: 80.41% Training Time/epoch: 0.038
########
AUC
Run: 09 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 92.77%%, Loss: 0.6869, Valid: 92.77%, Test: 92.44% Training Time/epoch: 0.039
AP
Run: 09 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 92.77%%, Loss: 0.6869, Valid: 92.68%, Test: 93.01% Training Time/epoch: 0.039
#################
AUC
Run: 09 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 93.80%%, Loss: 0.6256, Valid: 93.80%, Test: 92.83% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 93.80%%, Loss: 0.6256, Valid: 94.20%, Test: 94.01% Training Time/epoch: 0.038
#########################
AUC
Run: 09 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 93.83%%, Loss: 0.6142, Valid: 93.83%, Test: 93.10% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 93.83%%, Loss: 0.6142, Valid: 94.28%, Test: 94.27% Training Time/epoch: 0.038
##################################
AUC
Run: 09 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 93.96%%, Loss: 0.6011, Valid: 93.96%, Test: 93.48% Training Time/epoch: 0.039
AP
Run: 09 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 93.96%%, Loss: 0.6011, Valid: 94.44%, Test: 94.53% Training Time/epoch: 0.039
##########################################
AUC
Run: 09 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 94.14%%, Loss: 0.5842, Valid: 94.14%, Test: 93.57% Training Time/epoch: 0.039
AP
Run: 09 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 94.14%%, Loss: 0.5842, Valid: 94.48%, Test: 94.63% Training Time/epoch: 0.039
##################################################
AUC
Run: 09 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 94.24%%, Loss: 0.5642, Valid: 94.24%, Test: 93.88% Training Time/epoch: 0.041
AP
Run: 09 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 94.24%%, Loss: 0.5642, Valid: 94.70%, Test: 94.80% Training Time/epoch: 0.041
###########################################################
AUC
Run: 09 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 94.37%%, Loss: 0.5713, Valid: 94.37%, Test: 93.91% Training Time/epoch: 0.039
AP
Run: 09 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 94.37%%, Loss: 0.5713, Valid: 94.80%, Test: 94.83% Training Time/epoch: 0.039
###################################################################
AUC
Run: 09 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 94.37%%, Loss: 0.5468, Valid: 94.13%, Test: 94.10% Training Time/epoch: 0.039
AP
Run: 09 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 94.37%%, Loss: 0.5468, Valid: 94.63%, Test: 95.25% Training Time/epoch: 0.039
###########################################################################
AUC
Run: 09 / 10, Epoch: 300 / 500, Best_epoch: 240, Best_valid: 94.37%%, Loss: 0.5670, Valid: 94.18%, Test: 93.85% Training Time/epoch: 0.039
AP
Run: 09 / 10, Epoch: 300 / 500, Best_epoch: 240, Best_valid: 94.37%%, Loss: 0.5670, Valid: 94.74%, Test: 94.98% Training Time/epoch: 0.039
####################################################################################
AUC
Run: 09 / 10, Epoch: 330 / 500, Best_epoch: 240, Best_valid: 94.37%%, Loss: 0.5494, Valid: 94.13%, Test: 94.09% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 330 / 500, Best_epoch: 240, Best_valid: 94.37%%, Loss: 0.5494, Valid: 94.64%, Test: 95.08% Training Time/epoch: 0.038
############################################################################################
AUC
Run: 09 / 10, Epoch: 360 / 500, Best_epoch: 240, Best_valid: 94.37%%, Loss: 0.5745, Valid: 94.21%, Test: 94.09% Training Time/epoch: 0.040
AP
Run: 09 / 10, Epoch: 360 / 500, Best_epoch: 240, Best_valid: 94.37%%, Loss: 0.5745, Valid: 94.53%, Test: 94.99% Training Time/epoch: 0.040
#####################################################################################################
AUC
Run: 09 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 94.40%%, Loss: 0.5551, Valid: 94.40%, Test: 94.29% Training Time/epoch: 0.039
AP
Run: 09 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 94.40%%, Loss: 0.5551, Valid: 94.91%, Test: 95.23% Training Time/epoch: 0.039
#############################################################################################################
AUC
Run: 09 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 94.40%%, Loss: 0.5082, Valid: 94.29%, Test: 94.49% Training Time/epoch: 0.039
AP
Run: 09 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 94.40%%, Loss: 0.5082, Valid: 94.38%, Test: 95.41% Training Time/epoch: 0.039
#####################################################################################################################
AUC
Run: 09 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 94.42%%, Loss: 0.5561, Valid: 94.42%, Test: 94.00% Training Time/epoch: 0.039
AP
Run: 09 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 94.42%%, Loss: 0.5561, Valid: 94.73%, Test: 94.94% Training Time/epoch: 0.039
##############################################################################################################################
AUC
Run: 09 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 94.50%%, Loss: 0.5382, Valid: 94.50%, Test: 94.36% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 94.50%%, Loss: 0.5382, Valid: 94.89%, Test: 95.35% Training Time/epoch: 0.038
######################################################################################################################################
##### Testing on 9/10
AUC
**** Testing on Run: 09, Best Epoch: 480, Valid: 94.50%, Test: 94.36%
AP
**** Testing on Run: 09, Best Epoch: 480, Valid: 94.89%, Test: 95.35%
AUC
Run: 10 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 82.41%%, Loss: 0.7250, Valid: 82.41%, Test: 79.93% Training Time/epoch: 0.033
AP
Run: 10 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 82.41%%, Loss: 0.7250, Valid: 82.05%, Test: 79.52% Training Time/epoch: 0.033
########
AUC
Run: 10 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 93.26%%, Loss: 0.6777, Valid: 93.26%, Test: 92.32% Training Time/epoch: 0.032
AP
Run: 10 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 93.26%%, Loss: 0.6777, Valid: 93.37%, Test: 93.22% Training Time/epoch: 0.032
#################
AUC
Run: 10 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 93.58%%, Loss: 0.6308, Valid: 93.58%, Test: 92.95% Training Time/epoch: 0.034
AP
Run: 10 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 93.58%%, Loss: 0.6308, Valid: 94.01%, Test: 93.99% Training Time/epoch: 0.034
#########################
AUC
Run: 10 / 10, Epoch: 120 / 500, Best_epoch: 90, Best_valid: 93.58%%, Loss: 0.6274, Valid: 93.52%, Test: 93.25% Training Time/epoch: 0.033
AP
Run: 10 / 10, Epoch: 120 / 500, Best_epoch: 90, Best_valid: 93.58%%, Loss: 0.6274, Valid: 94.18%, Test: 94.14% Training Time/epoch: 0.033
##################################
AUC
Run: 10 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 93.78%%, Loss: 0.5759, Valid: 93.78%, Test: 93.62% Training Time/epoch: 0.029
AP
Run: 10 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 93.78%%, Loss: 0.5759, Valid: 94.30%, Test: 94.57% Training Time/epoch: 0.029
##########################################
AUC
Run: 10 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 94.00%%, Loss: 0.5689, Valid: 94.00%, Test: 93.70% Training Time/epoch: 0.032
AP
Run: 10 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 94.00%%, Loss: 0.5689, Valid: 94.55%, Test: 94.69% Training Time/epoch: 0.032
##################################################
AUC
Run: 10 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 94.15%%, Loss: 0.5780, Valid: 94.15%, Test: 93.59% Training Time/epoch: 0.033
AP
Run: 10 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 94.15%%, Loss: 0.5780, Valid: 94.57%, Test: 94.56% Training Time/epoch: 0.033
###########################################################
AUC
Run: 10 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 94.34%%, Loss: 0.5446, Valid: 94.34%, Test: 93.59% Training Time/epoch: 0.033
AP
Run: 10 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 94.34%%, Loss: 0.5446, Valid: 94.73%, Test: 94.58% Training Time/epoch: 0.033
###################################################################
AUC
Run: 10 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 94.34%%, Loss: 0.5529, Valid: 94.31%, Test: 93.84% Training Time/epoch: 0.034
AP
Run: 10 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 94.34%%, Loss: 0.5529, Valid: 94.82%, Test: 94.59% Training Time/epoch: 0.034
###########################################################################
AUC
Run: 10 / 10, Epoch: 300 / 500, Best_epoch: 240, Best_valid: 94.34%%, Loss: 0.5787, Valid: 94.08%, Test: 94.12% Training Time/epoch: 0.033
AP
Run: 10 / 10, Epoch: 300 / 500, Best_epoch: 240, Best_valid: 94.34%%, Loss: 0.5787, Valid: 94.71%, Test: 94.67% Training Time/epoch: 0.033
####################################################################################
AUC
Run: 10 / 10, Epoch: 330 / 500, Best_epoch: 240, Best_valid: 94.34%%, Loss: 0.5603, Valid: 94.16%, Test: 93.88% Training Time/epoch: 0.034
AP
Run: 10 / 10, Epoch: 330 / 500, Best_epoch: 240, Best_valid: 94.34%%, Loss: 0.5603, Valid: 94.86%, Test: 94.75% Training Time/epoch: 0.034
############################################################################################
AUC
Run: 10 / 10, Epoch: 360 / 500, Best_epoch: 240, Best_valid: 94.34%%, Loss: 0.5503, Valid: 94.25%, Test: 94.02% Training Time/epoch: 0.030
AP
Run: 10 / 10, Epoch: 360 / 500, Best_epoch: 240, Best_valid: 94.34%%, Loss: 0.5503, Valid: 94.78%, Test: 94.85% Training Time/epoch: 0.030
#####################################################################################################
AUC
Run: 10 / 10, Epoch: 390 / 500, Best_epoch: 240, Best_valid: 94.34%%, Loss: 0.5574, Valid: 94.29%, Test: 93.76% Training Time/epoch: 0.032
AP
Run: 10 / 10, Epoch: 390 / 500, Best_epoch: 240, Best_valid: 94.34%%, Loss: 0.5574, Valid: 94.99%, Test: 94.82% Training Time/epoch: 0.032
#############################################################################################################
AUC
Run: 10 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 94.42%%, Loss: 0.5376, Valid: 94.42%, Test: 93.68% Training Time/epoch: 0.028
AP
Run: 10 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 94.42%%, Loss: 0.5376, Valid: 95.04%, Test: 94.77% Training Time/epoch: 0.028
#####################################################################################################################
AUC
Run: 10 / 10, Epoch: 450 / 500, Best_epoch: 420, Best_valid: 94.42%%, Loss: 0.5605, Valid: 94.20%, Test: 93.80% Training Time/epoch: 0.028
AP
Run: 10 / 10, Epoch: 450 / 500, Best_epoch: 420, Best_valid: 94.42%%, Loss: 0.5605, Valid: 94.76%, Test: 94.94% Training Time/epoch: 0.028
##############################################################################################################################
AUC
Run: 10 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 94.44%%, Loss: 0.5289, Valid: 94.44%, Test: 94.09% Training Time/epoch: 0.028
AP
Run: 10 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 94.44%%, Loss: 0.5289, Valid: 94.88%, Test: 95.11% Training Time/epoch: 0.028
######################################################################################################################################
##### Testing on 10/10
AUC
**** Testing on Run: 10, Best Epoch: 480, Valid: 94.44%, Test: 94.09%
AP
**** Testing on Run: 10, Best Epoch: 480, Valid: 94.88%, Test: 95.11%
##### Final Testing result (Link Prediction Pretext Training)
AUC
All runs:
Highest Valid: 94.35  0.14
   Final Test: 93.81  0.28
AP
All runs:
Highest Valid: 94.89  0.13
   Final Test: 94.78  0.35
Start Training (Node Classification)...
Run 1: Best test accuray 61.43%.
Run 2: Best test accuray 59.83%.
Run 3: Best test accuray 58.53%.
Run 4: Best test accuray 60.72%.
Run 5: Best test accuray 61.55%.
Run 6: Best test accuray 60.13%.
Run 7: Best test accuray 60.66%.
Run 8: Best test accuray 60.31%.
Run 9: Best test accuray 59.30%.
Run 10: Best test accuray 60.60%.
##### Final Testing result (Node Classification)
All runs:
Highest Valid: 64.12  1.07
   Final Test: 60.31  0.92
