MaskGAE(
  (encoder): GNNEncoder(
    (convs): ModuleList(
      (0): GCNConv(1433, 128)
      (1): GCNConv(128, 64)
    )
    (bns): ModuleList(
      (0): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (1): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (dropout): Dropout(p=0.8, inplace=False)
    (activation): ELU(alpha=1.0)
  )
  (edge_decoder): EdgeDecoder(
    (mlps): ModuleList(
      (0): Linear(in_features=64, out_features=32, bias=True)
      (1): Linear(in_features=32, out_features=1, bias=True)
    )
    (dropout): Dropout(p=0.2, inplace=False)
    (activation): ReLU()
  )
  (degree_decoder): DegreeDecoder(
    (mlps): ModuleList(
      (0): Linear(in_features=64, out_features=32, bias=True)
      (1): Linear(in_features=32, out_features=1, bias=True)
    )
    (dropout): Dropout(p=0.2, inplace=False)
    (activation): ReLU()
  )
  (mask): MaskPath(
    p=0.7, walks_per_node=1, walk_length=3, 
    start=node, undirected=True
  )
)
Start Training (Link Prediction Pretext Training)...
AUC
Run: 01 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 85.07%%, Loss: 0.8390, Valid: 85.07%, Test: 82.29% Training Time/epoch: 0.046
AP
Run: 01 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 85.07%%, Loss: 0.8390, Valid: 85.30%, Test: 82.26% Training Time/epoch: 0.046
########
AUC
Run: 01 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 91.88%%, Loss: 0.7533, Valid: 91.88%, Test: 90.27% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 91.88%%, Loss: 0.7533, Valid: 92.65%, Test: 90.81% Training Time/epoch: 0.038
#################
AUC
Run: 01 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 92.33%%, Loss: 0.7617, Valid: 92.33%, Test: 90.57% Training Time/epoch: 0.041
AP
Run: 01 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 92.33%%, Loss: 0.7617, Valid: 93.24%, Test: 92.05% Training Time/epoch: 0.041
#########################
AUC
Run: 01 / 10, Epoch: 120 / 500, Best_epoch: 90, Best_valid: 92.33%%, Loss: 0.7056, Valid: 92.32%, Test: 90.57% Training Time/epoch: 0.041
AP
Run: 01 / 10, Epoch: 120 / 500, Best_epoch: 90, Best_valid: 92.33%%, Loss: 0.7056, Valid: 93.48%, Test: 91.89% Training Time/epoch: 0.041
##################################
AUC
Run: 01 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 92.50%%, Loss: 0.7381, Valid: 92.50%, Test: 91.22% Training Time/epoch: 0.039
AP
Run: 01 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 92.50%%, Loss: 0.7381, Valid: 93.57%, Test: 92.34% Training Time/epoch: 0.039
##########################################
AUC
Run: 01 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 92.84%%, Loss: 0.6797, Valid: 92.84%, Test: 91.53% Training Time/epoch: 0.040
AP
Run: 01 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 92.84%%, Loss: 0.6797, Valid: 93.89%, Test: 92.78% Training Time/epoch: 0.040
##################################################
AUC
Run: 01 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 92.91%%, Loss: 0.6369, Valid: 92.91%, Test: 91.53% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 92.91%%, Loss: 0.6369, Valid: 93.95%, Test: 92.96% Training Time/epoch: 0.038
###########################################################
AUC
Run: 01 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 93.03%%, Loss: 0.7074, Valid: 93.03%, Test: 91.78% Training Time/epoch: 0.043
AP
Run: 01 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 93.03%%, Loss: 0.7074, Valid: 93.83%, Test: 93.16% Training Time/epoch: 0.043
###################################################################
AUC
Run: 01 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 93.15%%, Loss: 0.6567, Valid: 93.15%, Test: 92.20% Training Time/epoch: 0.035
AP
Run: 01 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 93.15%%, Loss: 0.6567, Valid: 93.91%, Test: 93.32% Training Time/epoch: 0.035
###########################################################################
AUC
Run: 01 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 93.15%%, Loss: 0.6706, Valid: 93.02%, Test: 92.73% Training Time/epoch: 0.034
AP
Run: 01 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 93.15%%, Loss: 0.6706, Valid: 94.07%, Test: 93.87% Training Time/epoch: 0.034
####################################################################################
AUC
Run: 01 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 93.15%%, Loss: 0.6721, Valid: 93.12%, Test: 92.34% Training Time/epoch: 0.033
AP
Run: 01 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 93.15%%, Loss: 0.6721, Valid: 94.10%, Test: 93.52% Training Time/epoch: 0.033
############################################################################################
AUC
Run: 01 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 93.44%%, Loss: 0.6826, Valid: 93.44%, Test: 92.37% Training Time/epoch: 0.033
AP
Run: 01 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 93.44%%, Loss: 0.6826, Valid: 94.36%, Test: 93.57% Training Time/epoch: 0.033
#####################################################################################################
AUC
Run: 01 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 93.44%%, Loss: 0.6177, Valid: 93.34%, Test: 91.94% Training Time/epoch: 0.033
AP
Run: 01 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 93.44%%, Loss: 0.6177, Valid: 94.23%, Test: 93.28% Training Time/epoch: 0.033
#############################################################################################################
AUC
Run: 01 / 10, Epoch: 420 / 500, Best_epoch: 360, Best_valid: 93.44%%, Loss: 0.6591, Valid: 93.28%, Test: 92.35% Training Time/epoch: 0.033
AP
Run: 01 / 10, Epoch: 420 / 500, Best_epoch: 360, Best_valid: 93.44%%, Loss: 0.6591, Valid: 94.18%, Test: 93.57% Training Time/epoch: 0.033
#####################################################################################################################
AUC
Run: 01 / 10, Epoch: 450 / 500, Best_epoch: 360, Best_valid: 93.44%%, Loss: 0.6292, Valid: 93.26%, Test: 92.62% Training Time/epoch: 0.035
AP
Run: 01 / 10, Epoch: 450 / 500, Best_epoch: 360, Best_valid: 93.44%%, Loss: 0.6292, Valid: 94.28%, Test: 93.83% Training Time/epoch: 0.035
##############################################################################################################################
AUC
Run: 01 / 10, Epoch: 480 / 500, Best_epoch: 360, Best_valid: 93.44%%, Loss: 0.6564, Valid: 93.12%, Test: 92.34% Training Time/epoch: 0.033
AP
Run: 01 / 10, Epoch: 480 / 500, Best_epoch: 360, Best_valid: 93.44%%, Loss: 0.6564, Valid: 94.09%, Test: 93.49% Training Time/epoch: 0.033
######################################################################################################################################
##### Testing on 1/10
AUC
**** Testing on Run: 01, Best Epoch: 360, Valid: 93.44%, Test: 92.37%
AP
**** Testing on Run: 01, Best Epoch: 360, Valid: 94.36%, Test: 93.57%
AUC
Run: 02 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 80.53%%, Loss: 0.8181, Valid: 80.53%, Test: 79.75% Training Time/epoch: 0.034
AP
Run: 02 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 80.53%%, Loss: 0.8181, Valid: 80.90%, Test: 78.89% Training Time/epoch: 0.034
########
AUC
Run: 02 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 91.11%%, Loss: 0.7711, Valid: 91.11%, Test: 90.05% Training Time/epoch: 0.035
AP
Run: 02 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 91.11%%, Loss: 0.7711, Valid: 92.12%, Test: 90.16% Training Time/epoch: 0.035
#################
AUC
Run: 02 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 92.23%%, Loss: 0.7102, Valid: 92.23%, Test: 91.24% Training Time/epoch: 0.036
AP
Run: 02 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 92.23%%, Loss: 0.7102, Valid: 93.42%, Test: 92.21% Training Time/epoch: 0.036
#########################
AUC
Run: 02 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 92.35%%, Loss: 0.6967, Valid: 92.35%, Test: 91.24% Training Time/epoch: 0.031
AP
Run: 02 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 92.35%%, Loss: 0.6967, Valid: 93.49%, Test: 92.15% Training Time/epoch: 0.031
##################################
AUC
Run: 02 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 92.55%%, Loss: 0.7154, Valid: 92.55%, Test: 92.07% Training Time/epoch: 0.031
AP
Run: 02 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 92.55%%, Loss: 0.7154, Valid: 93.80%, Test: 93.12% Training Time/epoch: 0.031
##########################################
AUC
Run: 02 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 92.66%%, Loss: 0.6911, Valid: 92.66%, Test: 92.11% Training Time/epoch: 0.033
AP
Run: 02 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 92.66%%, Loss: 0.6911, Valid: 93.77%, Test: 93.05% Training Time/epoch: 0.033
##################################################
AUC
Run: 02 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 92.69%%, Loss: 0.6945, Valid: 92.69%, Test: 92.52% Training Time/epoch: 0.031
AP
Run: 02 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 92.69%%, Loss: 0.6945, Valid: 93.76%, Test: 93.43% Training Time/epoch: 0.031
###########################################################
AUC
Run: 02 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 92.69%%, Loss: 0.6853, Valid: 92.62%, Test: 92.21% Training Time/epoch: 0.033
AP
Run: 02 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 92.69%%, Loss: 0.6853, Valid: 93.65%, Test: 93.36% Training Time/epoch: 0.033
###################################################################
AUC
Run: 02 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 92.75%%, Loss: 0.6828, Valid: 92.75%, Test: 91.99% Training Time/epoch: 0.034
AP
Run: 02 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 92.75%%, Loss: 0.6828, Valid: 93.67%, Test: 93.18% Training Time/epoch: 0.034
###########################################################################
AUC
Run: 02 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 92.75%%, Loss: 0.6654, Valid: 92.71%, Test: 92.00% Training Time/epoch: 0.031
AP
Run: 02 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 92.75%%, Loss: 0.6654, Valid: 93.73%, Test: 93.18% Training Time/epoch: 0.031
####################################################################################
AUC
Run: 02 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 93.01%%, Loss: 0.6495, Valid: 93.01%, Test: 92.14% Training Time/epoch: 0.040
AP
Run: 02 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 93.01%%, Loss: 0.6495, Valid: 94.08%, Test: 93.61% Training Time/epoch: 0.040
############################################################################################
AUC
Run: 02 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 93.15%%, Loss: 0.6743, Valid: 93.15%, Test: 92.62% Training Time/epoch: 0.040
AP
Run: 02 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 93.15%%, Loss: 0.6743, Valid: 94.04%, Test: 93.84% Training Time/epoch: 0.040
#####################################################################################################
AUC
Run: 02 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 93.20%%, Loss: 0.6552, Valid: 93.20%, Test: 92.92% Training Time/epoch: 0.040
AP
Run: 02 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 93.20%%, Loss: 0.6552, Valid: 94.20%, Test: 94.12% Training Time/epoch: 0.040
#############################################################################################################
AUC
Run: 02 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 93.20%%, Loss: 0.6641, Valid: 93.10%, Test: 92.53% Training Time/epoch: 0.040
AP
Run: 02 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 93.20%%, Loss: 0.6641, Valid: 94.17%, Test: 93.74% Training Time/epoch: 0.040
#####################################################################################################################
AUC
Run: 02 / 10, Epoch: 450 / 500, Best_epoch: 390, Best_valid: 93.20%%, Loss: 0.6907, Valid: 92.99%, Test: 92.72% Training Time/epoch: 0.040
AP
Run: 02 / 10, Epoch: 450 / 500, Best_epoch: 390, Best_valid: 93.20%%, Loss: 0.6907, Valid: 94.09%, Test: 93.98% Training Time/epoch: 0.040
##############################################################################################################################
AUC
Run: 02 / 10, Epoch: 480 / 500, Best_epoch: 390, Best_valid: 93.20%%, Loss: 0.6480, Valid: 93.04%, Test: 92.66% Training Time/epoch: 0.040
AP
Run: 02 / 10, Epoch: 480 / 500, Best_epoch: 390, Best_valid: 93.20%%, Loss: 0.6480, Valid: 94.08%, Test: 93.63% Training Time/epoch: 0.040
######################################################################################################################################
##### Testing on 2/10
AUC
**** Testing on Run: 02, Best Epoch: 390, Valid: 93.20%, Test: 92.92%
AP
**** Testing on Run: 02, Best Epoch: 390, Valid: 94.20%, Test: 94.12%
AUC
Run: 03 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 78.16%%, Loss: 0.8060, Valid: 78.16%, Test: 76.71% Training Time/epoch: 0.040
AP
Run: 03 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 78.16%%, Loss: 0.8060, Valid: 78.34%, Test: 77.00% Training Time/epoch: 0.040
########
AUC
Run: 03 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 91.79%%, Loss: 0.7636, Valid: 91.79%, Test: 90.02% Training Time/epoch: 0.040
AP
Run: 03 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 91.79%%, Loss: 0.7636, Valid: 92.60%, Test: 90.65% Training Time/epoch: 0.040
#################
AUC
Run: 03 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 92.41%%, Loss: 0.7152, Valid: 92.41%, Test: 91.28% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 92.41%%, Loss: 0.7152, Valid: 93.70%, Test: 92.34% Training Time/epoch: 0.038
#########################
AUC
Run: 03 / 10, Epoch: 120 / 500, Best_epoch: 90, Best_valid: 92.41%%, Loss: 0.7040, Valid: 92.40%, Test: 91.95% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 120 / 500, Best_epoch: 90, Best_valid: 92.41%%, Loss: 0.7040, Valid: 93.66%, Test: 92.99% Training Time/epoch: 0.038
##################################
AUC
Run: 03 / 10, Epoch: 150 / 500, Best_epoch: 90, Best_valid: 92.41%%, Loss: 0.7076, Valid: 92.39%, Test: 92.07% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 150 / 500, Best_epoch: 90, Best_valid: 92.41%%, Loss: 0.7076, Valid: 93.53%, Test: 93.33% Training Time/epoch: 0.038
##########################################
AUC
Run: 03 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 92.60%%, Loss: 0.7082, Valid: 92.60%, Test: 92.09% Training Time/epoch: 0.039
AP
Run: 03 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 92.60%%, Loss: 0.7082, Valid: 93.73%, Test: 93.22% Training Time/epoch: 0.039
##################################################
AUC
Run: 03 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 92.86%%, Loss: 0.6913, Valid: 92.86%, Test: 92.05% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 92.86%%, Loss: 0.6913, Valid: 93.87%, Test: 93.08% Training Time/epoch: 0.038
###########################################################
AUC
Run: 03 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 92.86%%, Loss: 0.6706, Valid: 92.72%, Test: 92.32% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 92.86%%, Loss: 0.6706, Valid: 93.88%, Test: 93.42% Training Time/epoch: 0.038
###################################################################
AUC
Run: 03 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 92.87%%, Loss: 0.6416, Valid: 92.87%, Test: 92.42% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 92.87%%, Loss: 0.6416, Valid: 94.05%, Test: 93.45% Training Time/epoch: 0.038
###########################################################################
AUC
Run: 03 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 92.87%%, Loss: 0.6440, Valid: 92.71%, Test: 92.30% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 92.87%%, Loss: 0.6440, Valid: 93.92%, Test: 93.56% Training Time/epoch: 0.038
####################################################################################
AUC
Run: 03 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 93.09%%, Loss: 0.6468, Valid: 93.09%, Test: 92.51% Training Time/epoch: 0.039
AP
Run: 03 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 93.09%%, Loss: 0.6468, Valid: 94.17%, Test: 93.87% Training Time/epoch: 0.039
############################################################################################
AUC
Run: 03 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 93.09%%, Loss: 0.6394, Valid: 92.66%, Test: 92.66% Training Time/epoch: 0.039
AP
Run: 03 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 93.09%%, Loss: 0.6394, Valid: 93.82%, Test: 93.77% Training Time/epoch: 0.039
#####################################################################################################
AUC
Run: 03 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 93.22%%, Loss: 0.6470, Valid: 93.22%, Test: 92.95% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 93.22%%, Loss: 0.6470, Valid: 94.31%, Test: 94.15% Training Time/epoch: 0.038
#############################################################################################################
AUC
Run: 03 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 93.22%%, Loss: 0.6343, Valid: 92.96%, Test: 92.49% Training Time/epoch: 0.037
AP
Run: 03 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 93.22%%, Loss: 0.6343, Valid: 93.90%, Test: 93.68% Training Time/epoch: 0.037
#####################################################################################################################
AUC
Run: 03 / 10, Epoch: 450 / 500, Best_epoch: 390, Best_valid: 93.22%%, Loss: 0.6348, Valid: 93.19%, Test: 92.65% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 450 / 500, Best_epoch: 390, Best_valid: 93.22%%, Loss: 0.6348, Valid: 94.25%, Test: 93.96% Training Time/epoch: 0.038
##############################################################################################################################
AUC
Run: 03 / 10, Epoch: 480 / 500, Best_epoch: 390, Best_valid: 93.22%%, Loss: 0.6562, Valid: 93.13%, Test: 92.96% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 480 / 500, Best_epoch: 390, Best_valid: 93.22%%, Loss: 0.6562, Valid: 94.13%, Test: 94.14% Training Time/epoch: 0.038
######################################################################################################################################
##### Testing on 3/10
AUC
**** Testing on Run: 03, Best Epoch: 390, Valid: 93.22%, Test: 92.95%
AP
**** Testing on Run: 03, Best Epoch: 390, Valid: 94.31%, Test: 94.15%
AUC
Run: 04 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 86.26%%, Loss: 0.8048, Valid: 86.26%, Test: 83.29% Training Time/epoch: 0.039
AP
Run: 04 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 86.26%%, Loss: 0.8048, Valid: 85.76%, Test: 81.87% Training Time/epoch: 0.039
########
AUC
Run: 04 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 91.30%%, Loss: 0.7853, Valid: 91.30%, Test: 89.80% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 91.30%%, Loss: 0.7853, Valid: 91.96%, Test: 90.85% Training Time/epoch: 0.038
#################
AUC
Run: 04 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 92.13%%, Loss: 0.7289, Valid: 92.13%, Test: 90.66% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 92.13%%, Loss: 0.7289, Valid: 93.01%, Test: 92.08% Training Time/epoch: 0.038
#########################
AUC
Run: 04 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 92.41%%, Loss: 0.7032, Valid: 92.41%, Test: 91.66% Training Time/epoch: 0.039
AP
Run: 04 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 92.41%%, Loss: 0.7032, Valid: 93.27%, Test: 92.82% Training Time/epoch: 0.039
##################################
AUC
Run: 04 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 92.67%%, Loss: 0.7046, Valid: 92.67%, Test: 92.22% Training Time/epoch: 0.039
AP
Run: 04 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 92.67%%, Loss: 0.7046, Valid: 93.61%, Test: 93.44% Training Time/epoch: 0.039
##########################################
AUC
Run: 04 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 92.67%%, Loss: 0.6702, Valid: 92.55%, Test: 92.12% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 92.67%%, Loss: 0.6702, Valid: 93.49%, Test: 92.94% Training Time/epoch: 0.038
##################################################
AUC
Run: 04 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 92.75%%, Loss: 0.6875, Valid: 92.75%, Test: 92.41% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 92.75%%, Loss: 0.6875, Valid: 93.63%, Test: 93.83% Training Time/epoch: 0.038
###########################################################
AUC
Run: 04 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 92.75%%, Loss: 0.6597, Valid: 92.69%, Test: 92.19% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 92.75%%, Loss: 0.6597, Valid: 93.53%, Test: 93.81% Training Time/epoch: 0.038
###################################################################
AUC
Run: 04 / 10, Epoch: 270 / 500, Best_epoch: 210, Best_valid: 92.75%%, Loss: 0.6689, Valid: 92.62%, Test: 91.81% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 270 / 500, Best_epoch: 210, Best_valid: 92.75%%, Loss: 0.6689, Valid: 93.65%, Test: 93.53% Training Time/epoch: 0.038
###########################################################################
AUC
Run: 04 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 93.04%%, Loss: 0.6508, Valid: 93.04%, Test: 92.17% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 93.04%%, Loss: 0.6508, Valid: 93.98%, Test: 93.69% Training Time/epoch: 0.038
####################################################################################
AUC
Run: 04 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 93.04%%, Loss: 0.6644, Valid: 93.01%, Test: 92.24% Training Time/epoch: 0.041
AP
Run: 04 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 93.04%%, Loss: 0.6644, Valid: 94.03%, Test: 93.55% Training Time/epoch: 0.041
############################################################################################
AUC
Run: 04 / 10, Epoch: 360 / 500, Best_epoch: 300, Best_valid: 93.04%%, Loss: 0.6724, Valid: 92.94%, Test: 92.41% Training Time/epoch: 0.039
AP
Run: 04 / 10, Epoch: 360 / 500, Best_epoch: 300, Best_valid: 93.04%%, Loss: 0.6724, Valid: 93.90%, Test: 93.79% Training Time/epoch: 0.039
#####################################################################################################
AUC
Run: 04 / 10, Epoch: 390 / 500, Best_epoch: 300, Best_valid: 93.04%%, Loss: 0.6709, Valid: 93.02%, Test: 92.54% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 390 / 500, Best_epoch: 300, Best_valid: 93.04%%, Loss: 0.6709, Valid: 93.92%, Test: 93.89% Training Time/epoch: 0.038
#############################################################################################################
AUC
Run: 04 / 10, Epoch: 420 / 500, Best_epoch: 300, Best_valid: 93.04%%, Loss: 0.6430, Valid: 93.00%, Test: 92.72% Training Time/epoch: 0.036
AP
Run: 04 / 10, Epoch: 420 / 500, Best_epoch: 300, Best_valid: 93.04%%, Loss: 0.6430, Valid: 93.92%, Test: 94.05% Training Time/epoch: 0.036
#####################################################################################################################
AUC
Run: 04 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 93.13%%, Loss: 0.7206, Valid: 93.13%, Test: 92.47% Training Time/epoch: 0.034
AP
Run: 04 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 93.13%%, Loss: 0.7206, Valid: 94.02%, Test: 93.79% Training Time/epoch: 0.034
##############################################################################################################################
AUC
Run: 04 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 93.21%%, Loss: 0.6415, Valid: 93.21%, Test: 92.48% Training Time/epoch: 0.034
AP
Run: 04 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 93.21%%, Loss: 0.6415, Valid: 94.30%, Test: 93.96% Training Time/epoch: 0.034
######################################################################################################################################
##### Testing on 4/10
AUC
**** Testing on Run: 04, Best Epoch: 480, Valid: 93.21%, Test: 92.48%
AP
**** Testing on Run: 04, Best Epoch: 480, Valid: 94.30%, Test: 93.96%
AUC
Run: 05 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 85.19%%, Loss: 0.8351, Valid: 85.19%, Test: 83.20% Training Time/epoch: 0.034
AP
Run: 05 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 85.19%%, Loss: 0.8351, Valid: 85.00%, Test: 81.89% Training Time/epoch: 0.034
########
AUC
Run: 05 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 91.03%%, Loss: 0.7408, Valid: 91.03%, Test: 90.15% Training Time/epoch: 0.040
AP
Run: 05 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 91.03%%, Loss: 0.7408, Valid: 91.57%, Test: 90.26% Training Time/epoch: 0.040
#################
AUC
Run: 05 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 92.11%%, Loss: 0.7398, Valid: 92.11%, Test: 90.84% Training Time/epoch: 0.040
AP
Run: 05 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 92.11%%, Loss: 0.7398, Valid: 93.26%, Test: 92.12% Training Time/epoch: 0.040
#########################
AUC
Run: 05 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 92.44%%, Loss: 0.6882, Valid: 92.44%, Test: 91.17% Training Time/epoch: 0.040
AP
Run: 05 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 92.44%%, Loss: 0.6882, Valid: 93.46%, Test: 92.39% Training Time/epoch: 0.040
##################################
AUC
Run: 05 / 10, Epoch: 150 / 500, Best_epoch: 120, Best_valid: 92.44%%, Loss: 0.6810, Valid: 92.13%, Test: 90.90% Training Time/epoch: 0.040
AP
Run: 05 / 10, Epoch: 150 / 500, Best_epoch: 120, Best_valid: 92.44%%, Loss: 0.6810, Valid: 93.23%, Test: 92.41% Training Time/epoch: 0.040
##########################################
AUC
Run: 05 / 10, Epoch: 180 / 500, Best_epoch: 120, Best_valid: 92.44%%, Loss: 0.7136, Valid: 92.37%, Test: 90.88% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 180 / 500, Best_epoch: 120, Best_valid: 92.44%%, Loss: 0.7136, Valid: 93.23%, Test: 92.34% Training Time/epoch: 0.038
##################################################
AUC
Run: 05 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 92.54%%, Loss: 0.6828, Valid: 92.54%, Test: 91.68% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 92.54%%, Loss: 0.6828, Valid: 93.52%, Test: 92.93% Training Time/epoch: 0.038
###########################################################
AUC
Run: 05 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 92.67%%, Loss: 0.6819, Valid: 92.67%, Test: 92.16% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 92.67%%, Loss: 0.6819, Valid: 93.68%, Test: 93.57% Training Time/epoch: 0.038
###################################################################
AUC
Run: 05 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 92.72%%, Loss: 0.6778, Valid: 92.72%, Test: 91.92% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 92.72%%, Loss: 0.6778, Valid: 93.55%, Test: 93.56% Training Time/epoch: 0.038
###########################################################################
AUC
Run: 05 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 92.72%%, Loss: 0.6218, Valid: 92.64%, Test: 91.89% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 92.72%%, Loss: 0.6218, Valid: 93.68%, Test: 93.27% Training Time/epoch: 0.038
####################################################################################
AUC
Run: 05 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 92.72%%, Loss: 0.6582, Valid: 92.72%, Test: 91.83% Training Time/epoch: 0.039
AP
Run: 05 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 92.72%%, Loss: 0.6582, Valid: 93.83%, Test: 93.21% Training Time/epoch: 0.039
############################################################################################
AUC
Run: 05 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 92.87%%, Loss: 0.6626, Valid: 92.87%, Test: 91.94% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 92.87%%, Loss: 0.6626, Valid: 93.97%, Test: 93.34% Training Time/epoch: 0.038
#####################################################################################################
AUC
Run: 05 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 92.87%%, Loss: 0.6362, Valid: 92.78%, Test: 91.98% Training Time/epoch: 0.039
AP
Run: 05 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 92.87%%, Loss: 0.6362, Valid: 93.94%, Test: 93.41% Training Time/epoch: 0.039
#############################################################################################################
AUC
Run: 05 / 10, Epoch: 420 / 500, Best_epoch: 360, Best_valid: 92.87%%, Loss: 0.6716, Valid: 92.72%, Test: 91.79% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 420 / 500, Best_epoch: 360, Best_valid: 92.87%%, Loss: 0.6716, Valid: 93.72%, Test: 93.19% Training Time/epoch: 0.038
#####################################################################################################################
AUC
Run: 05 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 93.08%%, Loss: 0.6924, Valid: 93.08%, Test: 92.35% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 93.08%%, Loss: 0.6924, Valid: 94.13%, Test: 93.81% Training Time/epoch: 0.038
##############################################################################################################################
AUC
Run: 05 / 10, Epoch: 480 / 500, Best_epoch: 450, Best_valid: 93.08%%, Loss: 0.6345, Valid: 93.06%, Test: 92.43% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 480 / 500, Best_epoch: 450, Best_valid: 93.08%%, Loss: 0.6345, Valid: 94.19%, Test: 93.62% Training Time/epoch: 0.038
######################################################################################################################################
##### Testing on 5/10
AUC
**** Testing on Run: 05, Best Epoch: 450, Valid: 93.08%, Test: 92.35%
AP
**** Testing on Run: 05, Best Epoch: 450, Valid: 94.13%, Test: 93.81%
AUC
Run: 06 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 86.33%%, Loss: 0.8207, Valid: 86.33%, Test: 83.48% Training Time/epoch: 0.036
AP
Run: 06 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 86.33%%, Loss: 0.8207, Valid: 85.97%, Test: 82.44% Training Time/epoch: 0.036
########
AUC
Run: 06 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 91.70%%, Loss: 0.7647, Valid: 91.70%, Test: 88.93% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 91.70%%, Loss: 0.7647, Valid: 92.38%, Test: 89.51% Training Time/epoch: 0.038
#################
AUC
Run: 06 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 92.41%%, Loss: 0.7341, Valid: 92.41%, Test: 90.62% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 92.41%%, Loss: 0.7341, Valid: 93.36%, Test: 91.86% Training Time/epoch: 0.038
#########################
AUC
Run: 06 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 92.54%%, Loss: 0.7026, Valid: 92.54%, Test: 90.64% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 92.54%%, Loss: 0.7026, Valid: 93.33%, Test: 91.93% Training Time/epoch: 0.038
##################################
AUC
Run: 06 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 92.57%%, Loss: 0.6960, Valid: 92.57%, Test: 90.82% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 92.57%%, Loss: 0.6960, Valid: 93.43%, Test: 92.05% Training Time/epoch: 0.038
##########################################
AUC
Run: 06 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 92.85%%, Loss: 0.6686, Valid: 92.85%, Test: 91.88% Training Time/epoch: 0.037
AP
Run: 06 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 92.85%%, Loss: 0.6686, Valid: 93.80%, Test: 93.26% Training Time/epoch: 0.037
##################################################
AUC
Run: 06 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 92.87%%, Loss: 0.6670, Valid: 92.87%, Test: 91.80% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 92.87%%, Loss: 0.6670, Valid: 93.99%, Test: 93.02% Training Time/epoch: 0.038
###########################################################
AUC
Run: 06 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 92.88%%, Loss: 0.6768, Valid: 92.88%, Test: 91.98% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 92.88%%, Loss: 0.6768, Valid: 93.99%, Test: 93.14% Training Time/epoch: 0.038
###################################################################
AUC
Run: 06 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 93.28%%, Loss: 0.6743, Valid: 93.28%, Test: 92.22% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 93.28%%, Loss: 0.6743, Valid: 94.37%, Test: 93.38% Training Time/epoch: 0.038
###########################################################################
AUC
Run: 06 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 93.28%%, Loss: 0.6421, Valid: 93.04%, Test: 92.27% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 93.28%%, Loss: 0.6421, Valid: 94.34%, Test: 93.51% Training Time/epoch: 0.038
####################################################################################
AUC
Run: 06 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 93.28%%, Loss: 0.6272, Valid: 92.88%, Test: 92.31% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 93.28%%, Loss: 0.6272, Valid: 94.16%, Test: 93.31% Training Time/epoch: 0.038
############################################################################################
AUC
Run: 06 / 10, Epoch: 360 / 500, Best_epoch: 270, Best_valid: 93.28%%, Loss: 0.6389, Valid: 93.04%, Test: 92.45% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 360 / 500, Best_epoch: 270, Best_valid: 93.28%%, Loss: 0.6389, Valid: 94.25%, Test: 93.60% Training Time/epoch: 0.038
#####################################################################################################
AUC
Run: 06 / 10, Epoch: 390 / 500, Best_epoch: 270, Best_valid: 93.28%%, Loss: 0.6357, Valid: 93.18%, Test: 91.97% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 390 / 500, Best_epoch: 270, Best_valid: 93.28%%, Loss: 0.6357, Valid: 94.25%, Test: 93.34% Training Time/epoch: 0.038
#############################################################################################################
AUC
Run: 06 / 10, Epoch: 420 / 500, Best_epoch: 270, Best_valid: 93.28%%, Loss: 0.6499, Valid: 92.99%, Test: 92.37% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 420 / 500, Best_epoch: 270, Best_valid: 93.28%%, Loss: 0.6499, Valid: 94.08%, Test: 93.57% Training Time/epoch: 0.038
#####################################################################################################################
AUC
Run: 06 / 10, Epoch: 450 / 500, Best_epoch: 270, Best_valid: 93.28%%, Loss: 0.6685, Valid: 93.22%, Test: 92.28% Training Time/epoch: 0.035
AP
Run: 06 / 10, Epoch: 450 / 500, Best_epoch: 270, Best_valid: 93.28%%, Loss: 0.6685, Valid: 94.38%, Test: 93.62% Training Time/epoch: 0.035
##############################################################################################################################
AUC
Run: 06 / 10, Epoch: 480 / 500, Best_epoch: 270, Best_valid: 93.28%%, Loss: 0.6628, Valid: 93.02%, Test: 92.46% Training Time/epoch: 0.031
AP
Run: 06 / 10, Epoch: 480 / 500, Best_epoch: 270, Best_valid: 93.28%%, Loss: 0.6628, Valid: 94.24%, Test: 93.70% Training Time/epoch: 0.031
######################################################################################################################################
##### Testing on 6/10
AUC
**** Testing on Run: 06, Best Epoch: 270, Valid: 93.28%, Test: 92.22%
AP
**** Testing on Run: 06, Best Epoch: 270, Valid: 94.37%, Test: 93.38%
AUC
Run: 07 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 74.14%%, Loss: 0.8262, Valid: 74.14%, Test: 73.44% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 74.14%%, Loss: 0.8262, Valid: 74.96%, Test: 74.22% Training Time/epoch: 0.038
########
AUC
Run: 07 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 91.37%%, Loss: 0.7710, Valid: 91.37%, Test: 90.17% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 91.37%%, Loss: 0.7710, Valid: 91.55%, Test: 90.76% Training Time/epoch: 0.038
#################
AUC
Run: 07 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 92.29%%, Loss: 0.7178, Valid: 92.29%, Test: 91.04% Training Time/epoch: 0.039
AP
Run: 07 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 92.29%%, Loss: 0.7178, Valid: 93.03%, Test: 92.01% Training Time/epoch: 0.039
#########################
AUC
Run: 07 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 92.35%%, Loss: 0.6927, Valid: 92.35%, Test: 91.67% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 92.35%%, Loss: 0.6927, Valid: 93.13%, Test: 92.65% Training Time/epoch: 0.038
##################################
AUC
Run: 07 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 92.71%%, Loss: 0.7088, Valid: 92.71%, Test: 91.71% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 92.71%%, Loss: 0.7088, Valid: 93.32%, Test: 92.52% Training Time/epoch: 0.038
##########################################
AUC
Run: 07 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 92.71%%, Loss: 0.7031, Valid: 92.58%, Test: 92.29% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 92.71%%, Loss: 0.7031, Valid: 93.49%, Test: 93.30% Training Time/epoch: 0.038
##################################################
AUC
Run: 07 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 92.80%%, Loss: 0.6843, Valid: 92.80%, Test: 92.49% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 92.80%%, Loss: 0.6843, Valid: 93.60%, Test: 93.56% Training Time/epoch: 0.038
###########################################################
AUC
Run: 07 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 92.81%%, Loss: 0.6808, Valid: 92.81%, Test: 91.78% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 92.81%%, Loss: 0.6808, Valid: 93.46%, Test: 92.96% Training Time/epoch: 0.038
###################################################################
AUC
Run: 07 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 93.03%%, Loss: 0.6540, Valid: 93.03%, Test: 92.13% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 93.03%%, Loss: 0.6540, Valid: 93.68%, Test: 93.41% Training Time/epoch: 0.038
###########################################################################
AUC
Run: 07 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 93.03%%, Loss: 0.6993, Valid: 92.99%, Test: 92.61% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 93.03%%, Loss: 0.6993, Valid: 93.70%, Test: 93.77% Training Time/epoch: 0.038
####################################################################################
AUC
Run: 07 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 93.03%%, Loss: 0.6699, Valid: 92.89%, Test: 92.56% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 93.03%%, Loss: 0.6699, Valid: 93.76%, Test: 93.75% Training Time/epoch: 0.038
############################################################################################
AUC
Run: 07 / 10, Epoch: 360 / 500, Best_epoch: 270, Best_valid: 93.03%%, Loss: 0.6768, Valid: 92.90%, Test: 92.45% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 360 / 500, Best_epoch: 270, Best_valid: 93.03%%, Loss: 0.6768, Valid: 93.88%, Test: 93.81% Training Time/epoch: 0.038
#####################################################################################################
AUC
Run: 07 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 93.17%%, Loss: 0.6774, Valid: 93.17%, Test: 92.92% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 93.17%%, Loss: 0.6774, Valid: 94.13%, Test: 94.20% Training Time/epoch: 0.038
#############################################################################################################
AUC
Run: 07 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 93.17%%, Loss: 0.6254, Valid: 93.09%, Test: 92.65% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 93.17%%, Loss: 0.6254, Valid: 94.20%, Test: 93.79% Training Time/epoch: 0.038
#####################################################################################################################
AUC
Run: 07 / 10, Epoch: 450 / 500, Best_epoch: 390, Best_valid: 93.17%%, Loss: 0.6230, Valid: 93.16%, Test: 92.88% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 450 / 500, Best_epoch: 390, Best_valid: 93.17%%, Loss: 0.6230, Valid: 94.20%, Test: 94.11% Training Time/epoch: 0.038
##############################################################################################################################
AUC
Run: 07 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 93.32%%, Loss: 0.6465, Valid: 93.32%, Test: 92.78% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 93.32%%, Loss: 0.6465, Valid: 94.51%, Test: 94.30% Training Time/epoch: 0.038
######################################################################################################################################
##### Testing on 7/10
AUC
**** Testing on Run: 07, Best Epoch: 480, Valid: 93.32%, Test: 92.78%
AP
**** Testing on Run: 07, Best Epoch: 480, Valid: 94.51%, Test: 94.30%
AUC
Run: 08 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 79.08%%, Loss: 0.8151, Valid: 79.08%, Test: 78.42% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 79.08%%, Loss: 0.8151, Valid: 78.82%, Test: 78.15% Training Time/epoch: 0.038
########
AUC
Run: 08 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 91.78%%, Loss: 0.7668, Valid: 91.78%, Test: 90.32% Training Time/epoch: 0.039
AP
Run: 08 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 91.78%%, Loss: 0.7668, Valid: 92.36%, Test: 90.94% Training Time/epoch: 0.039
#################
AUC
Run: 08 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 92.13%%, Loss: 0.7337, Valid: 92.13%, Test: 90.73% Training Time/epoch: 0.045
AP
Run: 08 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 92.13%%, Loss: 0.7337, Valid: 92.96%, Test: 92.03% Training Time/epoch: 0.045
#########################
AUC
Run: 08 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 92.38%%, Loss: 0.7433, Valid: 92.38%, Test: 91.00% Training Time/epoch: 0.039
AP
Run: 08 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 92.38%%, Loss: 0.7433, Valid: 93.25%, Test: 92.15% Training Time/epoch: 0.039
##################################
AUC
Run: 08 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 92.55%%, Loss: 0.7393, Valid: 92.55%, Test: 91.45% Training Time/epoch: 0.040
AP
Run: 08 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 92.55%%, Loss: 0.7393, Valid: 93.61%, Test: 92.76% Training Time/epoch: 0.040
##########################################
AUC
Run: 08 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 92.59%%, Loss: 0.7054, Valid: 92.59%, Test: 91.77% Training Time/epoch: 0.039
AP
Run: 08 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 92.59%%, Loss: 0.7054, Valid: 93.64%, Test: 93.09% Training Time/epoch: 0.039
##################################################
AUC
Run: 08 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 92.61%%, Loss: 0.6505, Valid: 92.61%, Test: 91.71% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 92.61%%, Loss: 0.6505, Valid: 93.52%, Test: 92.77% Training Time/epoch: 0.038
###########################################################
AUC
Run: 08 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 92.70%%, Loss: 0.6881, Valid: 92.70%, Test: 92.25% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 92.70%%, Loss: 0.6881, Valid: 93.75%, Test: 93.39% Training Time/epoch: 0.038
###################################################################
AUC
Run: 08 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 92.89%%, Loss: 0.6672, Valid: 92.89%, Test: 92.64% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 92.89%%, Loss: 0.6672, Valid: 93.87%, Test: 93.83% Training Time/epoch: 0.038
###########################################################################
AUC
Run: 08 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 92.89%%, Loss: 0.6666, Valid: 92.86%, Test: 92.63% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 92.89%%, Loss: 0.6666, Valid: 93.72%, Test: 93.67% Training Time/epoch: 0.038
####################################################################################
AUC
Run: 08 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 92.89%%, Loss: 0.6481, Valid: 92.71%, Test: 92.77% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 92.89%%, Loss: 0.6481, Valid: 93.75%, Test: 93.77% Training Time/epoch: 0.038
############################################################################################
AUC
Run: 08 / 10, Epoch: 360 / 500, Best_epoch: 270, Best_valid: 92.89%%, Loss: 0.6564, Valid: 92.76%, Test: 92.61% Training Time/epoch: 0.039
AP
Run: 08 / 10, Epoch: 360 / 500, Best_epoch: 270, Best_valid: 92.89%%, Loss: 0.6564, Valid: 93.84%, Test: 93.73% Training Time/epoch: 0.039
#####################################################################################################
AUC
Run: 08 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 93.03%%, Loss: 0.6739, Valid: 93.03%, Test: 92.57% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 93.03%%, Loss: 0.6739, Valid: 93.94%, Test: 93.98% Training Time/epoch: 0.038
#############################################################################################################
AUC
Run: 08 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 93.03%%, Loss: 0.6672, Valid: 93.00%, Test: 92.73% Training Time/epoch: 0.039
AP
Run: 08 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 93.03%%, Loss: 0.6672, Valid: 93.95%, Test: 94.09% Training Time/epoch: 0.039
#####################################################################################################################
AUC
Run: 08 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 93.22%%, Loss: 0.6239, Valid: 93.22%, Test: 93.12% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 93.22%%, Loss: 0.6239, Valid: 94.06%, Test: 94.41% Training Time/epoch: 0.038
##############################################################################################################################
AUC
Run: 08 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 93.30%%, Loss: 0.6389, Valid: 93.30%, Test: 93.10% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 93.30%%, Loss: 0.6389, Valid: 94.18%, Test: 94.27% Training Time/epoch: 0.038
######################################################################################################################################
##### Testing on 8/10
AUC
**** Testing on Run: 08, Best Epoch: 480, Valid: 93.30%, Test: 93.10%
AP
**** Testing on Run: 08, Best Epoch: 480, Valid: 94.18%, Test: 94.27%
AUC
Run: 09 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 85.84%%, Loss: 0.8022, Valid: 85.84%, Test: 83.20% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 85.84%%, Loss: 0.8022, Valid: 85.02%, Test: 82.12% Training Time/epoch: 0.038
########
AUC
Run: 09 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 90.86%%, Loss: 0.7662, Valid: 90.86%, Test: 90.07% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 90.86%%, Loss: 0.7662, Valid: 91.82%, Test: 90.77% Training Time/epoch: 0.038
#################
AUC
Run: 09 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 91.80%%, Loss: 0.7198, Valid: 91.80%, Test: 90.89% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 91.80%%, Loss: 0.7198, Valid: 92.80%, Test: 92.09% Training Time/epoch: 0.038
#########################
AUC
Run: 09 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 91.92%%, Loss: 0.6753, Valid: 91.92%, Test: 91.39% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 91.92%%, Loss: 0.6753, Valid: 92.90%, Test: 92.66% Training Time/epoch: 0.038
##################################
AUC
Run: 09 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 92.40%%, Loss: 0.6850, Valid: 92.40%, Test: 92.06% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 92.40%%, Loss: 0.6850, Valid: 93.19%, Test: 93.39% Training Time/epoch: 0.038
##########################################
AUC
Run: 09 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 92.46%%, Loss: 0.6774, Valid: 92.46%, Test: 92.12% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 92.46%%, Loss: 0.6774, Valid: 93.41%, Test: 93.33% Training Time/epoch: 0.038
##################################################
AUC
Run: 09 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 92.54%%, Loss: 0.6591, Valid: 92.54%, Test: 92.22% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 92.54%%, Loss: 0.6591, Valid: 93.54%, Test: 93.48% Training Time/epoch: 0.038
###########################################################
AUC
Run: 09 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 92.71%%, Loss: 0.6701, Valid: 92.71%, Test: 92.33% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 92.71%%, Loss: 0.6701, Valid: 93.51%, Test: 93.63% Training Time/epoch: 0.038
###################################################################
AUC
Run: 09 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 92.79%%, Loss: 0.6521, Valid: 92.79%, Test: 92.25% Training Time/epoch: 0.039
AP
Run: 09 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 92.79%%, Loss: 0.6521, Valid: 93.62%, Test: 93.67% Training Time/epoch: 0.039
###########################################################################
AUC
Run: 09 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 92.79%%, Loss: 0.7115, Valid: 92.75%, Test: 92.30% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 92.79%%, Loss: 0.7115, Valid: 93.63%, Test: 93.61% Training Time/epoch: 0.038
####################################################################################
AUC
Run: 09 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 92.84%%, Loss: 0.6480, Valid: 92.84%, Test: 92.34% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 92.84%%, Loss: 0.6480, Valid: 93.79%, Test: 93.83% Training Time/epoch: 0.038
############################################################################################
AUC
Run: 09 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 92.87%%, Loss: 0.6558, Valid: 92.87%, Test: 92.61% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 92.87%%, Loss: 0.6558, Valid: 93.79%, Test: 93.82% Training Time/epoch: 0.038
#####################################################################################################
AUC
Run: 09 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 92.88%%, Loss: 0.6433, Valid: 92.88%, Test: 92.50% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 92.88%%, Loss: 0.6433, Valid: 93.65%, Test: 93.74% Training Time/epoch: 0.038
#############################################################################################################
AUC
Run: 09 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 92.88%%, Loss: 0.6194, Valid: 92.75%, Test: 92.46% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 92.88%%, Loss: 0.6194, Valid: 93.65%, Test: 93.87% Training Time/epoch: 0.038
#####################################################################################################################
AUC
Run: 09 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 93.02%%, Loss: 0.6625, Valid: 93.02%, Test: 92.69% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 93.02%%, Loss: 0.6625, Valid: 93.79%, Test: 94.00% Training Time/epoch: 0.038
##############################################################################################################################
AUC
Run: 09 / 10, Epoch: 480 / 500, Best_epoch: 450, Best_valid: 93.02%%, Loss: 0.6492, Valid: 92.78%, Test: 92.60% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 480 / 500, Best_epoch: 450, Best_valid: 93.02%%, Loss: 0.6492, Valid: 93.82%, Test: 94.04% Training Time/epoch: 0.038
######################################################################################################################################
##### Testing on 9/10
AUC
**** Testing on Run: 09, Best Epoch: 450, Valid: 93.02%, Test: 92.69%
AP
**** Testing on Run: 09, Best Epoch: 450, Valid: 93.79%, Test: 94.00%
AUC
Run: 10 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 84.69%%, Loss: 0.8276, Valid: 84.69%, Test: 83.16% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 84.69%%, Loss: 0.8276, Valid: 85.29%, Test: 82.75% Training Time/epoch: 0.038
########
AUC
Run: 10 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 91.85%%, Loss: 0.7596, Valid: 91.85%, Test: 90.45% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 91.85%%, Loss: 0.7596, Valid: 92.42%, Test: 91.29% Training Time/epoch: 0.038
#################
AUC
Run: 10 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 92.04%%, Loss: 0.7340, Valid: 92.04%, Test: 91.01% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 92.04%%, Loss: 0.7340, Valid: 92.90%, Test: 92.05% Training Time/epoch: 0.038
#########################
AUC
Run: 10 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 92.19%%, Loss: 0.7177, Valid: 92.19%, Test: 91.30% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 92.19%%, Loss: 0.7177, Valid: 92.98%, Test: 92.30% Training Time/epoch: 0.038
##################################
AUC
Run: 10 / 10, Epoch: 150 / 500, Best_epoch: 120, Best_valid: 92.19%%, Loss: 0.7238, Valid: 92.17%, Test: 91.16% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 150 / 500, Best_epoch: 120, Best_valid: 92.19%%, Loss: 0.7238, Valid: 92.93%, Test: 92.20% Training Time/epoch: 0.038
##########################################
AUC
Run: 10 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 92.43%%, Loss: 0.6837, Valid: 92.43%, Test: 92.01% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 92.43%%, Loss: 0.6837, Valid: 93.07%, Test: 93.06% Training Time/epoch: 0.038
##################################################
AUC
Run: 10 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 92.43%%, Loss: 0.6708, Valid: 92.33%, Test: 91.98% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 92.43%%, Loss: 0.6708, Valid: 92.99%, Test: 93.10% Training Time/epoch: 0.038
###########################################################
AUC
Run: 10 / 10, Epoch: 240 / 500, Best_epoch: 180, Best_valid: 92.43%%, Loss: 0.6690, Valid: 92.37%, Test: 92.03% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 240 / 500, Best_epoch: 180, Best_valid: 92.43%%, Loss: 0.6690, Valid: 93.25%, Test: 93.26% Training Time/epoch: 0.038
###################################################################
AUC
Run: 10 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 92.63%%, Loss: 0.6614, Valid: 92.63%, Test: 92.64% Training Time/epoch: 0.033
AP
Run: 10 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 92.63%%, Loss: 0.6614, Valid: 93.55%, Test: 93.99% Training Time/epoch: 0.033
###########################################################################
AUC
Run: 10 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 92.75%%, Loss: 0.6635, Valid: 92.75%, Test: 92.28% Training Time/epoch: 0.039
AP
Run: 10 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 92.75%%, Loss: 0.6635, Valid: 93.60%, Test: 93.50% Training Time/epoch: 0.039
####################################################################################
AUC
Run: 10 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 92.81%%, Loss: 0.6688, Valid: 92.81%, Test: 92.34% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 92.81%%, Loss: 0.6688, Valid: 93.60%, Test: 93.72% Training Time/epoch: 0.038
############################################################################################
AUC
Run: 10 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 93.00%%, Loss: 0.6647, Valid: 93.00%, Test: 92.76% Training Time/epoch: 0.039
AP
Run: 10 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 93.00%%, Loss: 0.6647, Valid: 93.90%, Test: 94.17% Training Time/epoch: 0.039
#####################################################################################################
AUC
Run: 10 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 93.00%%, Loss: 0.6510, Valid: 92.96%, Test: 92.84% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 93.00%%, Loss: 0.6510, Valid: 93.69%, Test: 93.88% Training Time/epoch: 0.038
#############################################################################################################
AUC
Run: 10 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 93.03%%, Loss: 0.6691, Valid: 93.03%, Test: 92.91% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 93.03%%, Loss: 0.6691, Valid: 94.08%, Test: 94.01% Training Time/epoch: 0.038
#####################################################################################################################
AUC
Run: 10 / 10, Epoch: 450 / 500, Best_epoch: 420, Best_valid: 93.03%%, Loss: 0.6445, Valid: 93.02%, Test: 92.89% Training Time/epoch: 0.039
AP
Run: 10 / 10, Epoch: 450 / 500, Best_epoch: 420, Best_valid: 93.03%%, Loss: 0.6445, Valid: 93.99%, Test: 94.14% Training Time/epoch: 0.039
##############################################################################################################################
AUC
Run: 10 / 10, Epoch: 480 / 500, Best_epoch: 420, Best_valid: 93.03%%, Loss: 0.6618, Valid: 93.01%, Test: 92.84% Training Time/epoch: 0.039
AP
Run: 10 / 10, Epoch: 480 / 500, Best_epoch: 420, Best_valid: 93.03%%, Loss: 0.6618, Valid: 94.05%, Test: 94.16% Training Time/epoch: 0.039
######################################################################################################################################
##### Testing on 10/10
AUC
**** Testing on Run: 10, Best Epoch: 420, Valid: 93.03%, Test: 92.91%
AP
**** Testing on Run: 10, Best Epoch: 420, Valid: 94.08%, Test: 94.01%
##### Final Testing result (Link Prediction Pretext Training)
AUC
All runs:
Highest Valid: 93.21  0.14
   Final Test: 92.68  0.30
AP
All runs:
Highest Valid: 94.22  0.20
   Final Test: 93.96  0.30
Start Training (Node Classification)...
Run 1: Best test accuray 78.02%.
Run 2: Best test accuray 77.26%.
Run 3: Best test accuray 77.36%.
Run 4: Best test accuray 76.46%.
Run 5: Best test accuray 77.46%.
Run 6: Best test accuray 77.87%.
Run 7: Best test accuray 76.01%.
Run 8: Best test accuray 77.11%.
Run 9: Best test accuray 77.36%.
Run 10: Best test accuray 76.81%.
##### Final Testing result (Node Classification)
All runs:
Highest Valid: 82.97  0.34
   Final Test: 77.17  0.61
