MaskGAE(
  (encoder): GNNEncoder(
    (convs): ModuleList(
      (0): GCNConv(500, 128)
      (1): GCNConv(128, 64)
    )
    (bns): ModuleList(
      (0): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (1): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (dropout): Dropout(p=0.5, inplace=False)
    (activation): ELU(alpha=1.0)
  )
  (edge_decoder): EdgeDecoder(
    (mlps): ModuleList(
      (0): Linear(in_features=64, out_features=32, bias=True)
      (1): Linear(in_features=32, out_features=1, bias=True)
    )
    (dropout): Dropout(p=0.5, inplace=False)
    (activation): ReLU()
  )
  (degree_decoder): DegreeDecoder(
    (mlps): ModuleList(
      (0): Linear(in_features=64, out_features=32, bias=True)
      (1): Linear(in_features=32, out_features=1, bias=True)
    )
    (dropout): Dropout(p=0.5, inplace=False)
    (activation): ReLU()
  )
  (mask): MaskPath(
    p=0.7, walks_per_node=1, walk_length=3, 
    start=node, undirected=True
  )
)
Start Training (Link Prediction Pretext Training)...
AUC
Run: 01 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 74.79%%, Loss: 0.7392, Valid: 74.79%, Test: 74.80% Training Time/epoch: 0.148
AP
Run: 01 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 74.79%%, Loss: 0.7392, Valid: 75.83%, Test: 75.65% Training Time/epoch: 0.148
########
AUC
Run: 01 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 82.97%%, Loss: 0.7076, Valid: 82.97%, Test: 83.02% Training Time/epoch: 0.116
AP
Run: 01 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 82.97%%, Loss: 0.7076, Valid: 84.38%, Test: 84.49% Training Time/epoch: 0.116
#################
AUC
Run: 01 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 87.18%%, Loss: 0.6962, Valid: 87.18%, Test: 87.59% Training Time/epoch: 0.125
AP
Run: 01 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 87.18%%, Loss: 0.6962, Valid: 90.57%, Test: 90.94% Training Time/epoch: 0.125
#########################
AUC
Run: 01 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 87.19%%, Loss: 0.6928, Valid: 87.19%, Test: 87.73% Training Time/epoch: 0.174
AP
Run: 01 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 87.19%%, Loss: 0.6928, Valid: 90.70%, Test: 91.17% Training Time/epoch: 0.174
##################################
AUC
Run: 01 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 87.29%%, Loss: 0.6805, Valid: 87.29%, Test: 87.62% Training Time/epoch: 0.101
AP
Run: 01 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 87.29%%, Loss: 0.6805, Valid: 90.81%, Test: 91.10% Training Time/epoch: 0.101
##########################################
AUC
Run: 01 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 87.39%%, Loss: 0.6764, Valid: 87.39%, Test: 87.86% Training Time/epoch: 0.138
AP
Run: 01 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 87.39%%, Loss: 0.6764, Valid: 90.86%, Test: 91.25% Training Time/epoch: 0.138
##################################################
AUC
Run: 01 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 87.46%%, Loss: 0.6787, Valid: 87.46%, Test: 87.82% Training Time/epoch: 0.143
AP
Run: 01 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 87.46%%, Loss: 0.6787, Valid: 90.92%, Test: 91.24% Training Time/epoch: 0.143
###########################################################
AUC
Run: 01 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 87.58%%, Loss: 0.6723, Valid: 87.58%, Test: 87.85% Training Time/epoch: 0.329
AP
Run: 01 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 87.58%%, Loss: 0.6723, Valid: 91.01%, Test: 91.26% Training Time/epoch: 0.329
###################################################################
AUC
Run: 01 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 87.62%%, Loss: 0.6742, Valid: 87.62%, Test: 87.89% Training Time/epoch: 0.154
AP
Run: 01 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 87.62%%, Loss: 0.6742, Valid: 90.99%, Test: 91.34% Training Time/epoch: 0.154
###########################################################################
AUC
Run: 01 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 87.62%%, Loss: 0.6669, Valid: 87.56%, Test: 87.84% Training Time/epoch: 0.184
AP
Run: 01 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 87.62%%, Loss: 0.6669, Valid: 90.99%, Test: 91.28% Training Time/epoch: 0.184
####################################################################################
AUC
Run: 01 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 87.62%%, Loss: 0.6616, Valid: 87.54%, Test: 87.96% Training Time/epoch: 0.182
AP
Run: 01 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 87.62%%, Loss: 0.6616, Valid: 90.99%, Test: 91.38% Training Time/epoch: 0.182
############################################################################################
AUC
Run: 01 / 10, Epoch: 360 / 500, Best_epoch: 270, Best_valid: 87.62%%, Loss: 0.6605, Valid: 87.61%, Test: 87.90% Training Time/epoch: 0.159
AP
Run: 01 / 10, Epoch: 360 / 500, Best_epoch: 270, Best_valid: 87.62%%, Loss: 0.6605, Valid: 91.02%, Test: 91.35% Training Time/epoch: 0.159
#####################################################################################################
AUC
Run: 01 / 10, Epoch: 390 / 500, Best_epoch: 270, Best_valid: 87.62%%, Loss: 0.6708, Valid: 87.55%, Test: 88.08% Training Time/epoch: 0.144
AP
Run: 01 / 10, Epoch: 390 / 500, Best_epoch: 270, Best_valid: 87.62%%, Loss: 0.6708, Valid: 90.98%, Test: 91.44% Training Time/epoch: 0.144
#############################################################################################################
AUC
Run: 01 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 87.62%%, Loss: 0.6624, Valid: 87.62%, Test: 88.01% Training Time/epoch: 0.139
AP
Run: 01 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 87.62%%, Loss: 0.6624, Valid: 91.02%, Test: 91.43% Training Time/epoch: 0.139
#####################################################################################################################
AUC
Run: 01 / 10, Epoch: 450 / 500, Best_epoch: 420, Best_valid: 87.62%%, Loss: 0.6610, Valid: 87.59%, Test: 87.89% Training Time/epoch: 0.312
AP
Run: 01 / 10, Epoch: 450 / 500, Best_epoch: 420, Best_valid: 87.62%%, Loss: 0.6610, Valid: 91.06%, Test: 91.37% Training Time/epoch: 0.312
##############################################################################################################################
AUC
Run: 01 / 10, Epoch: 480 / 500, Best_epoch: 420, Best_valid: 87.62%%, Loss: 0.6528, Valid: 87.47%, Test: 88.08% Training Time/epoch: 0.237
AP
Run: 01 / 10, Epoch: 480 / 500, Best_epoch: 420, Best_valid: 87.62%%, Loss: 0.6528, Valid: 90.97%, Test: 91.40% Training Time/epoch: 0.237
######################################################################################################################################
##### Testing on 1/10
AUC
**** Testing on Run: 01, Best Epoch: 420, Valid: 87.62%, Test: 88.01%
AP
**** Testing on Run: 01, Best Epoch: 420, Valid: 91.02%, Test: 91.43%
AUC
Run: 02 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 75.19%%, Loss: 0.7601, Valid: 75.19%, Test: 75.45% Training Time/epoch: 0.117
AP
Run: 02 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 75.19%%, Loss: 0.7601, Valid: 76.10%, Test: 75.86% Training Time/epoch: 0.117
########
AUC
Run: 02 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 82.86%%, Loss: 0.7151, Valid: 82.86%, Test: 83.11% Training Time/epoch: 0.164
AP
Run: 02 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 82.86%%, Loss: 0.7151, Valid: 84.35%, Test: 84.23% Training Time/epoch: 0.164
#################
AUC
Run: 02 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 87.19%%, Loss: 0.7005, Valid: 87.19%, Test: 87.56% Training Time/epoch: 0.333
AP
Run: 02 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 87.19%%, Loss: 0.7005, Valid: 90.54%, Test: 90.90% Training Time/epoch: 0.333
#########################
AUC
Run: 02 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 87.20%%, Loss: 0.6850, Valid: 87.20%, Test: 87.75% Training Time/epoch: 0.153
AP
Run: 02 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 87.20%%, Loss: 0.6850, Valid: 90.72%, Test: 91.14% Training Time/epoch: 0.153
##################################
AUC
Run: 02 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 87.34%%, Loss: 0.6859, Valid: 87.34%, Test: 87.82% Training Time/epoch: 0.177
AP
Run: 02 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 87.34%%, Loss: 0.6859, Valid: 90.82%, Test: 91.21% Training Time/epoch: 0.177
##########################################
AUC
Run: 02 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 87.39%%, Loss: 0.6771, Valid: 87.39%, Test: 87.86% Training Time/epoch: 0.324
AP
Run: 02 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 87.39%%, Loss: 0.6771, Valid: 90.90%, Test: 91.19% Training Time/epoch: 0.324
##################################################
AUC
Run: 02 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 87.39%%, Loss: 0.6756, Valid: 87.32%, Test: 87.73% Training Time/epoch: 0.172
AP
Run: 02 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 87.39%%, Loss: 0.6756, Valid: 90.86%, Test: 91.19% Training Time/epoch: 0.172
###########################################################
AUC
Run: 02 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 87.41%%, Loss: 0.6695, Valid: 87.41%, Test: 87.68% Training Time/epoch: 0.128
AP
Run: 02 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 87.41%%, Loss: 0.6695, Valid: 90.87%, Test: 91.15% Training Time/epoch: 0.128
###################################################################
AUC
Run: 02 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 87.53%%, Loss: 0.6733, Valid: 87.53%, Test: 87.71% Training Time/epoch: 0.123
AP
Run: 02 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 87.53%%, Loss: 0.6733, Valid: 90.96%, Test: 91.15% Training Time/epoch: 0.123
###########################################################################
AUC
Run: 02 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 87.53%%, Loss: 0.6743, Valid: 87.46%, Test: 87.81% Training Time/epoch: 0.250
AP
Run: 02 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 87.53%%, Loss: 0.6743, Valid: 90.87%, Test: 91.23% Training Time/epoch: 0.250
####################################################################################
AUC
Run: 02 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 87.53%%, Loss: 0.6642, Valid: 87.52%, Test: 87.74% Training Time/epoch: 0.138
AP
Run: 02 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 87.53%%, Loss: 0.6642, Valid: 90.95%, Test: 91.18% Training Time/epoch: 0.138
############################################################################################
AUC
Run: 02 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 87.54%%, Loss: 0.6707, Valid: 87.54%, Test: 88.03% Training Time/epoch: 0.110
AP
Run: 02 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 87.54%%, Loss: 0.6707, Valid: 90.96%, Test: 91.37% Training Time/epoch: 0.110
#####################################################################################################
AUC
Run: 02 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 87.54%%, Loss: 0.6688, Valid: 87.49%, Test: 87.87% Training Time/epoch: 0.324
AP
Run: 02 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 87.54%%, Loss: 0.6688, Valid: 90.99%, Test: 91.29% Training Time/epoch: 0.324
#############################################################################################################
AUC
Run: 02 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 87.61%%, Loss: 0.6582, Valid: 87.61%, Test: 87.84% Training Time/epoch: 0.143
AP
Run: 02 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 87.61%%, Loss: 0.6582, Valid: 91.03%, Test: 91.33% Training Time/epoch: 0.143
#####################################################################################################################
AUC
Run: 02 / 10, Epoch: 450 / 500, Best_epoch: 420, Best_valid: 87.61%%, Loss: 0.6689, Valid: 87.33%, Test: 87.77% Training Time/epoch: 0.318
AP
Run: 02 / 10, Epoch: 450 / 500, Best_epoch: 420, Best_valid: 87.61%%, Loss: 0.6689, Valid: 90.85%, Test: 91.27% Training Time/epoch: 0.318
##############################################################################################################################
AUC
Run: 02 / 10, Epoch: 480 / 500, Best_epoch: 420, Best_valid: 87.61%%, Loss: 0.6666, Valid: 87.47%, Test: 87.86% Training Time/epoch: 0.159
AP
Run: 02 / 10, Epoch: 480 / 500, Best_epoch: 420, Best_valid: 87.61%%, Loss: 0.6666, Valid: 90.96%, Test: 91.28% Training Time/epoch: 0.159
######################################################################################################################################
##### Testing on 2/10
AUC
**** Testing on Run: 02, Best Epoch: 420, Valid: 87.61%, Test: 87.84%
AP
**** Testing on Run: 02, Best Epoch: 420, Valid: 91.03%, Test: 91.33%
AUC
Run: 03 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 73.26%%, Loss: 0.7834, Valid: 73.26%, Test: 73.06% Training Time/epoch: 0.150
AP
Run: 03 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 73.26%%, Loss: 0.7834, Valid: 74.75%, Test: 74.33% Training Time/epoch: 0.150
########
AUC
Run: 03 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 82.44%%, Loss: 0.7149, Valid: 82.44%, Test: 82.33% Training Time/epoch: 0.317
AP
Run: 03 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 82.44%%, Loss: 0.7149, Valid: 83.69%, Test: 83.62% Training Time/epoch: 0.317
#################
AUC
Run: 03 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 87.40%%, Loss: 0.7003, Valid: 87.40%, Test: 87.68% Training Time/epoch: 0.327
AP
Run: 03 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 87.40%%, Loss: 0.7003, Valid: 90.72%, Test: 91.03% Training Time/epoch: 0.327
#########################
AUC
Run: 03 / 10, Epoch: 120 / 500, Best_epoch: 90, Best_valid: 87.40%%, Loss: 0.6859, Valid: 87.35%, Test: 87.66% Training Time/epoch: 0.168
AP
Run: 03 / 10, Epoch: 120 / 500, Best_epoch: 90, Best_valid: 87.40%%, Loss: 0.6859, Valid: 90.82%, Test: 91.09% Training Time/epoch: 0.168
##################################
AUC
Run: 03 / 10, Epoch: 150 / 500, Best_epoch: 90, Best_valid: 87.40%%, Loss: 0.6858, Valid: 87.33%, Test: 87.58% Training Time/epoch: 0.339
AP
Run: 03 / 10, Epoch: 150 / 500, Best_epoch: 90, Best_valid: 87.40%%, Loss: 0.6858, Valid: 90.82%, Test: 91.09% Training Time/epoch: 0.339
##########################################
AUC
Run: 03 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 87.49%%, Loss: 0.6762, Valid: 87.49%, Test: 87.77% Training Time/epoch: 0.150
AP
Run: 03 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 87.49%%, Loss: 0.6762, Valid: 90.92%, Test: 91.22% Training Time/epoch: 0.150
##################################################
AUC
Run: 03 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 87.49%%, Loss: 0.6889, Valid: 87.48%, Test: 87.69% Training Time/epoch: 0.315
AP
Run: 03 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 87.49%%, Loss: 0.6889, Valid: 90.88%, Test: 91.16% Training Time/epoch: 0.315
###########################################################
AUC
Run: 03 / 10, Epoch: 240 / 500, Best_epoch: 180, Best_valid: 87.49%%, Loss: 0.6642, Valid: 87.35%, Test: 87.91% Training Time/epoch: 0.147
AP
Run: 03 / 10, Epoch: 240 / 500, Best_epoch: 180, Best_valid: 87.49%%, Loss: 0.6642, Valid: 90.86%, Test: 91.26% Training Time/epoch: 0.147
###################################################################
AUC
Run: 03 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 87.55%%, Loss: 0.6657, Valid: 87.55%, Test: 87.91% Training Time/epoch: 0.135
AP
Run: 03 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 87.55%%, Loss: 0.6657, Valid: 90.96%, Test: 91.25% Training Time/epoch: 0.135
###########################################################################
AUC
Run: 03 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 87.55%%, Loss: 0.6676, Valid: 87.46%, Test: 87.88% Training Time/epoch: 0.111
AP
Run: 03 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 87.55%%, Loss: 0.6676, Valid: 90.93%, Test: 91.21% Training Time/epoch: 0.111
####################################################################################
AUC
Run: 03 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 87.55%%, Loss: 0.6657, Valid: 87.46%, Test: 87.78% Training Time/epoch: 0.087
AP
Run: 03 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 87.55%%, Loss: 0.6657, Valid: 90.97%, Test: 91.20% Training Time/epoch: 0.087
############################################################################################
AUC
Run: 03 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 87.58%%, Loss: 0.6725, Valid: 87.58%, Test: 87.84% Training Time/epoch: 0.096
AP
Run: 03 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 87.58%%, Loss: 0.6725, Valid: 90.97%, Test: 91.22% Training Time/epoch: 0.096
#####################################################################################################
AUC
Run: 03 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 87.60%%, Loss: 0.6684, Valid: 87.60%, Test: 87.88% Training Time/epoch: 0.089
AP
Run: 03 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 87.60%%, Loss: 0.6684, Valid: 91.02%, Test: 91.23% Training Time/epoch: 0.089
#############################################################################################################
AUC
Run: 03 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 87.60%%, Loss: 0.6562, Valid: 87.54%, Test: 87.83% Training Time/epoch: 0.171
AP
Run: 03 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 87.60%%, Loss: 0.6562, Valid: 90.99%, Test: 91.24% Training Time/epoch: 0.171
#####################################################################################################################
AUC
Run: 03 / 10, Epoch: 450 / 500, Best_epoch: 390, Best_valid: 87.60%%, Loss: 0.6628, Valid: 87.54%, Test: 87.76% Training Time/epoch: 0.143
AP
Run: 03 / 10, Epoch: 450 / 500, Best_epoch: 390, Best_valid: 87.60%%, Loss: 0.6628, Valid: 90.99%, Test: 91.17% Training Time/epoch: 0.143
##############################################################################################################################
AUC
Run: 03 / 10, Epoch: 480 / 500, Best_epoch: 390, Best_valid: 87.60%%, Loss: 0.6685, Valid: 87.54%, Test: 87.93% Training Time/epoch: 0.139
AP
Run: 03 / 10, Epoch: 480 / 500, Best_epoch: 390, Best_valid: 87.60%%, Loss: 0.6685, Valid: 90.95%, Test: 91.30% Training Time/epoch: 0.139
######################################################################################################################################
##### Testing on 3/10
AUC
**** Testing on Run: 03, Best Epoch: 390, Valid: 87.60%, Test: 87.88%
AP
**** Testing on Run: 03, Best Epoch: 390, Valid: 91.02%, Test: 91.23%
AUC
Run: 04 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 73.04%%, Loss: 0.7822, Valid: 73.04%, Test: 72.77% Training Time/epoch: 0.147
AP
Run: 04 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 73.04%%, Loss: 0.7822, Valid: 74.26%, Test: 73.86% Training Time/epoch: 0.147
########
AUC
Run: 04 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 81.77%%, Loss: 0.7132, Valid: 81.77%, Test: 81.69% Training Time/epoch: 0.169
AP
Run: 04 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 81.77%%, Loss: 0.7132, Valid: 82.98%, Test: 82.84% Training Time/epoch: 0.169
#################
AUC
Run: 04 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 87.33%%, Loss: 0.7005, Valid: 87.33%, Test: 87.74% Training Time/epoch: 0.172
AP
Run: 04 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 87.33%%, Loss: 0.7005, Valid: 90.60%, Test: 90.92% Training Time/epoch: 0.172
#########################
AUC
Run: 04 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 87.35%%, Loss: 0.6864, Valid: 87.35%, Test: 87.82% Training Time/epoch: 0.137
AP
Run: 04 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 87.35%%, Loss: 0.6864, Valid: 90.82%, Test: 91.19% Training Time/epoch: 0.137
##################################
AUC
Run: 04 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 87.42%%, Loss: 0.6829, Valid: 87.42%, Test: 87.81% Training Time/epoch: 0.138
AP
Run: 04 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 87.42%%, Loss: 0.6829, Valid: 90.90%, Test: 91.25% Training Time/epoch: 0.138
##########################################
AUC
Run: 04 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 87.48%%, Loss: 0.6860, Valid: 87.48%, Test: 87.82% Training Time/epoch: 0.192
AP
Run: 04 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 87.48%%, Loss: 0.6860, Valid: 90.91%, Test: 91.20% Training Time/epoch: 0.192
##################################################
AUC
Run: 04 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 87.54%%, Loss: 0.6693, Valid: 87.54%, Test: 87.81% Training Time/epoch: 0.180
AP
Run: 04 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 87.54%%, Loss: 0.6693, Valid: 90.94%, Test: 91.25% Training Time/epoch: 0.180
###########################################################
AUC
Run: 04 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 87.54%%, Loss: 0.6679, Valid: 87.54%, Test: 87.83% Training Time/epoch: 0.153
AP
Run: 04 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 87.54%%, Loss: 0.6679, Valid: 90.95%, Test: 91.27% Training Time/epoch: 0.153
###################################################################
AUC
Run: 04 / 10, Epoch: 270 / 500, Best_epoch: 210, Best_valid: 87.54%%, Loss: 0.6681, Valid: 87.53%, Test: 87.83% Training Time/epoch: 0.169
AP
Run: 04 / 10, Epoch: 270 / 500, Best_epoch: 210, Best_valid: 87.54%%, Loss: 0.6681, Valid: 90.97%, Test: 91.33% Training Time/epoch: 0.169
###########################################################################
AUC
Run: 04 / 10, Epoch: 300 / 500, Best_epoch: 210, Best_valid: 87.54%%, Loss: 0.6598, Valid: 87.45%, Test: 87.84% Training Time/epoch: 0.102
AP
Run: 04 / 10, Epoch: 300 / 500, Best_epoch: 210, Best_valid: 87.54%%, Loss: 0.6598, Valid: 90.92%, Test: 91.24% Training Time/epoch: 0.102
####################################################################################
AUC
Run: 04 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 87.62%%, Loss: 0.6692, Valid: 87.62%, Test: 87.86% Training Time/epoch: 0.443
AP
Run: 04 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 87.62%%, Loss: 0.6692, Valid: 91.01%, Test: 91.33% Training Time/epoch: 0.443
############################################################################################
AUC
Run: 04 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 87.64%%, Loss: 0.6758, Valid: 87.64%, Test: 87.84% Training Time/epoch: 0.165
AP
Run: 04 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 87.64%%, Loss: 0.6758, Valid: 91.09%, Test: 91.26% Training Time/epoch: 0.165
#####################################################################################################
AUC
Run: 04 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 87.64%%, Loss: 0.6698, Valid: 87.62%, Test: 87.85% Training Time/epoch: 0.102
AP
Run: 04 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 87.64%%, Loss: 0.6698, Valid: 91.02%, Test: 91.34% Training Time/epoch: 0.102
#############################################################################################################
AUC
Run: 04 / 10, Epoch: 420 / 500, Best_epoch: 360, Best_valid: 87.64%%, Loss: 0.6662, Valid: 87.53%, Test: 87.63% Training Time/epoch: 0.287
AP
Run: 04 / 10, Epoch: 420 / 500, Best_epoch: 360, Best_valid: 87.64%%, Loss: 0.6662, Valid: 91.00%, Test: 91.20% Training Time/epoch: 0.287
#####################################################################################################################
AUC
Run: 04 / 10, Epoch: 450 / 500, Best_epoch: 360, Best_valid: 87.64%%, Loss: 0.6626, Valid: 87.56%, Test: 87.95% Training Time/epoch: 0.223
AP
Run: 04 / 10, Epoch: 450 / 500, Best_epoch: 360, Best_valid: 87.64%%, Loss: 0.6626, Valid: 91.01%, Test: 91.40% Training Time/epoch: 0.223
##############################################################################################################################
AUC
Run: 04 / 10, Epoch: 480 / 500, Best_epoch: 360, Best_valid: 87.64%%, Loss: 0.6595, Valid: 87.48%, Test: 87.90% Training Time/epoch: 0.094
AP
Run: 04 / 10, Epoch: 480 / 500, Best_epoch: 360, Best_valid: 87.64%%, Loss: 0.6595, Valid: 90.96%, Test: 91.38% Training Time/epoch: 0.094
######################################################################################################################################
##### Testing on 4/10
AUC
**** Testing on Run: 04, Best Epoch: 360, Valid: 87.64%, Test: 87.84%
AP
**** Testing on Run: 04, Best Epoch: 360, Valid: 91.09%, Test: 91.26%
AUC
Run: 05 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 80.71%%, Loss: 0.7508, Valid: 80.71%, Test: 80.99% Training Time/epoch: 0.313
AP
Run: 05 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 80.71%%, Loss: 0.7508, Valid: 81.03%, Test: 80.88% Training Time/epoch: 0.313
########
AUC
Run: 05 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 83.90%%, Loss: 0.7073, Valid: 83.90%, Test: 84.18% Training Time/epoch: 0.278
AP
Run: 05 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 83.90%%, Loss: 0.7073, Valid: 85.61%, Test: 85.84% Training Time/epoch: 0.278
#################
AUC
Run: 05 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 87.12%%, Loss: 0.6944, Valid: 87.12%, Test: 87.90% Training Time/epoch: 0.096
AP
Run: 05 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 87.12%%, Loss: 0.6944, Valid: 90.60%, Test: 91.15% Training Time/epoch: 0.096
#########################
AUC
Run: 05 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 87.21%%, Loss: 0.6809, Valid: 87.21%, Test: 88.04% Training Time/epoch: 0.156
AP
Run: 05 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 87.21%%, Loss: 0.6809, Valid: 90.76%, Test: 91.29% Training Time/epoch: 0.156
##################################
AUC
Run: 05 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 87.37%%, Loss: 0.6857, Valid: 87.37%, Test: 87.99% Training Time/epoch: 0.125
AP
Run: 05 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 87.37%%, Loss: 0.6857, Valid: 90.87%, Test: 91.33% Training Time/epoch: 0.125
##########################################
AUC
Run: 05 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 87.37%%, Loss: 0.6699, Valid: 87.36%, Test: 87.86% Training Time/epoch: 0.122
AP
Run: 05 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 87.37%%, Loss: 0.6699, Valid: 90.85%, Test: 91.27% Training Time/epoch: 0.122
##################################################
AUC
Run: 05 / 10, Epoch: 210 / 500, Best_epoch: 150, Best_valid: 87.37%%, Loss: 0.6721, Valid: 87.31%, Test: 87.96% Training Time/epoch: 0.138
AP
Run: 05 / 10, Epoch: 210 / 500, Best_epoch: 150, Best_valid: 87.37%%, Loss: 0.6721, Valid: 90.88%, Test: 91.37% Training Time/epoch: 0.138
###########################################################
AUC
Run: 05 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 87.46%%, Loss: 0.6773, Valid: 87.46%, Test: 88.01% Training Time/epoch: 0.124
AP
Run: 05 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 87.46%%, Loss: 0.6773, Valid: 90.92%, Test: 91.34% Training Time/epoch: 0.124
###################################################################
AUC
Run: 05 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 87.46%%, Loss: 0.6690, Valid: 87.37%, Test: 87.95% Training Time/epoch: 0.114
AP
Run: 05 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 87.46%%, Loss: 0.6690, Valid: 90.89%, Test: 91.37% Training Time/epoch: 0.114
###########################################################################
AUC
Run: 05 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 87.50%%, Loss: 0.6685, Valid: 87.50%, Test: 87.87% Training Time/epoch: 0.118
AP
Run: 05 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 87.50%%, Loss: 0.6685, Valid: 90.92%, Test: 91.28% Training Time/epoch: 0.118
####################################################################################
AUC
Run: 05 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 87.50%%, Loss: 0.6596, Valid: 87.39%, Test: 87.97% Training Time/epoch: 0.302
AP
Run: 05 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 87.50%%, Loss: 0.6596, Valid: 90.87%, Test: 91.40% Training Time/epoch: 0.302
############################################################################################
AUC
Run: 05 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 87.51%%, Loss: 0.6532, Valid: 87.51%, Test: 87.83% Training Time/epoch: 0.311
AP
Run: 05 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 87.51%%, Loss: 0.6532, Valid: 90.94%, Test: 91.24% Training Time/epoch: 0.311
#####################################################################################################
AUC
Run: 05 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 87.51%%, Loss: 0.6679, Valid: 87.45%, Test: 87.73% Training Time/epoch: 0.110
AP
Run: 05 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 87.51%%, Loss: 0.6679, Valid: 90.94%, Test: 91.18% Training Time/epoch: 0.110
#############################################################################################################
AUC
Run: 05 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 87.58%%, Loss: 0.6528, Valid: 87.58%, Test: 87.98% Training Time/epoch: 0.120
AP
Run: 05 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 87.58%%, Loss: 0.6528, Valid: 91.03%, Test: 91.36% Training Time/epoch: 0.120
#####################################################################################################################
AUC
Run: 05 / 10, Epoch: 450 / 500, Best_epoch: 420, Best_valid: 87.58%%, Loss: 0.6636, Valid: 87.55%, Test: 87.92% Training Time/epoch: 0.239
AP
Run: 05 / 10, Epoch: 450 / 500, Best_epoch: 420, Best_valid: 87.58%%, Loss: 0.6636, Valid: 91.00%, Test: 91.28% Training Time/epoch: 0.239
##############################################################################################################################
AUC
Run: 05 / 10, Epoch: 480 / 500, Best_epoch: 420, Best_valid: 87.58%%, Loss: 0.6579, Valid: 87.47%, Test: 87.88% Training Time/epoch: 0.126
AP
Run: 05 / 10, Epoch: 480 / 500, Best_epoch: 420, Best_valid: 87.58%%, Loss: 0.6579, Valid: 90.96%, Test: 91.26% Training Time/epoch: 0.126
######################################################################################################################################
##### Testing on 5/10
AUC
**** Testing on Run: 05, Best Epoch: 420, Valid: 87.58%, Test: 87.98%
AP
**** Testing on Run: 05, Best Epoch: 420, Valid: 91.03%, Test: 91.36%
AUC
Run: 06 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 73.03%%, Loss: 0.7512, Valid: 73.03%, Test: 73.10% Training Time/epoch: 0.134
AP
Run: 06 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 73.03%%, Loss: 0.7512, Valid: 74.37%, Test: 74.22% Training Time/epoch: 0.134
########
AUC
Run: 06 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 82.32%%, Loss: 0.7102, Valid: 82.32%, Test: 82.28% Training Time/epoch: 0.100
AP
Run: 06 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 82.32%%, Loss: 0.7102, Valid: 83.61%, Test: 83.41% Training Time/epoch: 0.100
#################
AUC
Run: 06 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 87.29%%, Loss: 0.7016, Valid: 87.29%, Test: 87.72% Training Time/epoch: 0.114
AP
Run: 06 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 87.29%%, Loss: 0.7016, Valid: 90.66%, Test: 91.07% Training Time/epoch: 0.114
#########################
AUC
Run: 06 / 10, Epoch: 120 / 500, Best_epoch: 90, Best_valid: 87.29%%, Loss: 0.6889, Valid: 87.22%, Test: 87.86% Training Time/epoch: 0.149
AP
Run: 06 / 10, Epoch: 120 / 500, Best_epoch: 90, Best_valid: 87.29%%, Loss: 0.6889, Valid: 90.68%, Test: 91.22% Training Time/epoch: 0.149
##################################
AUC
Run: 06 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 87.38%%, Loss: 0.6809, Valid: 87.38%, Test: 87.81% Training Time/epoch: 0.198
AP
Run: 06 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 87.38%%, Loss: 0.6809, Valid: 90.85%, Test: 91.20% Training Time/epoch: 0.198
##########################################
AUC
Run: 06 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 87.46%%, Loss: 0.6849, Valid: 87.46%, Test: 87.79% Training Time/epoch: 0.145
AP
Run: 06 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 87.46%%, Loss: 0.6849, Valid: 90.89%, Test: 91.24% Training Time/epoch: 0.145
##################################################
AUC
Run: 06 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 87.56%%, Loss: 0.6746, Valid: 87.56%, Test: 87.89% Training Time/epoch: 0.114
AP
Run: 06 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 87.56%%, Loss: 0.6746, Valid: 90.94%, Test: 91.28% Training Time/epoch: 0.114
###########################################################
AUC
Run: 06 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 87.56%%, Loss: 0.6688, Valid: 87.44%, Test: 87.88% Training Time/epoch: 0.251
AP
Run: 06 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 87.56%%, Loss: 0.6688, Valid: 90.91%, Test: 91.30% Training Time/epoch: 0.251
###################################################################
AUC
Run: 06 / 10, Epoch: 270 / 500, Best_epoch: 210, Best_valid: 87.56%%, Loss: 0.6764, Valid: 87.35%, Test: 87.83% Training Time/epoch: 0.118
AP
Run: 06 / 10, Epoch: 270 / 500, Best_epoch: 210, Best_valid: 87.56%%, Loss: 0.6764, Valid: 90.87%, Test: 91.27% Training Time/epoch: 0.118
###########################################################################
AUC
Run: 06 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 87.57%%, Loss: 0.6726, Valid: 87.57%, Test: 87.96% Training Time/epoch: 0.183
AP
Run: 06 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 87.57%%, Loss: 0.6726, Valid: 90.97%, Test: 91.35% Training Time/epoch: 0.183
####################################################################################
AUC
Run: 06 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 87.57%%, Loss: 0.6736, Valid: 87.52%, Test: 87.80% Training Time/epoch: 0.154
AP
Run: 06 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 87.57%%, Loss: 0.6736, Valid: 90.94%, Test: 91.23% Training Time/epoch: 0.154
############################################################################################
AUC
Run: 06 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 87.70%%, Loss: 0.6744, Valid: 87.70%, Test: 87.91% Training Time/epoch: 0.125
AP
Run: 06 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 87.70%%, Loss: 0.6744, Valid: 91.07%, Test: 91.32% Training Time/epoch: 0.125
#####################################################################################################
AUC
Run: 06 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 87.70%%, Loss: 0.6663, Valid: 87.66%, Test: 87.83% Training Time/epoch: 0.386
AP
Run: 06 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 87.70%%, Loss: 0.6663, Valid: 91.02%, Test: 91.25% Training Time/epoch: 0.386
#############################################################################################################
AUC
Run: 06 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 87.71%%, Loss: 0.6725, Valid: 87.71%, Test: 88.04% Training Time/epoch: 0.126
AP
Run: 06 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 87.71%%, Loss: 0.6725, Valid: 91.07%, Test: 91.41% Training Time/epoch: 0.126
#####################################################################################################################
AUC
Run: 06 / 10, Epoch: 450 / 500, Best_epoch: 420, Best_valid: 87.71%%, Loss: 0.6668, Valid: 87.50%, Test: 87.98% Training Time/epoch: 0.100
AP
Run: 06 / 10, Epoch: 450 / 500, Best_epoch: 420, Best_valid: 87.71%%, Loss: 0.6668, Valid: 90.96%, Test: 91.36% Training Time/epoch: 0.100
##############################################################################################################################
AUC
Run: 06 / 10, Epoch: 480 / 500, Best_epoch: 420, Best_valid: 87.71%%, Loss: 0.6648, Valid: 87.64%, Test: 87.93% Training Time/epoch: 0.193
AP
Run: 06 / 10, Epoch: 480 / 500, Best_epoch: 420, Best_valid: 87.71%%, Loss: 0.6648, Valid: 91.05%, Test: 91.33% Training Time/epoch: 0.193
######################################################################################################################################
##### Testing on 6/10
AUC
**** Testing on Run: 06, Best Epoch: 420, Valid: 87.71%, Test: 88.04%
AP
**** Testing on Run: 06, Best Epoch: 420, Valid: 91.07%, Test: 91.41%
AUC
Run: 07 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 74.67%%, Loss: 0.7627, Valid: 74.67%, Test: 74.64% Training Time/epoch: 0.310
AP
Run: 07 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 74.67%%, Loss: 0.7627, Valid: 75.71%, Test: 75.56% Training Time/epoch: 0.310
########
AUC
Run: 07 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 83.44%%, Loss: 0.7153, Valid: 83.44%, Test: 83.71% Training Time/epoch: 0.114
AP
Run: 07 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 83.44%%, Loss: 0.7153, Valid: 84.93%, Test: 85.17% Training Time/epoch: 0.114
#################
AUC
Run: 07 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 87.31%%, Loss: 0.6928, Valid: 87.31%, Test: 87.74% Training Time/epoch: 0.314
AP
Run: 07 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 87.31%%, Loss: 0.6928, Valid: 90.63%, Test: 91.06% Training Time/epoch: 0.314
#########################
AUC
Run: 07 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 87.35%%, Loss: 0.6889, Valid: 87.35%, Test: 87.81% Training Time/epoch: 0.180
AP
Run: 07 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 87.35%%, Loss: 0.6889, Valid: 90.75%, Test: 91.17% Training Time/epoch: 0.180
##################################
AUC
Run: 07 / 10, Epoch: 150 / 500, Best_epoch: 120, Best_valid: 87.35%%, Loss: 0.6770, Valid: 87.35%, Test: 87.82% Training Time/epoch: 0.209
AP
Run: 07 / 10, Epoch: 150 / 500, Best_epoch: 120, Best_valid: 87.35%%, Loss: 0.6770, Valid: 90.86%, Test: 91.21% Training Time/epoch: 0.209
##########################################
AUC
Run: 07 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 87.39%%, Loss: 0.6694, Valid: 87.39%, Test: 87.95% Training Time/epoch: 0.168
AP
Run: 07 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 87.39%%, Loss: 0.6694, Valid: 90.86%, Test: 91.28% Training Time/epoch: 0.168
##################################################
AUC
Run: 07 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 87.57%%, Loss: 0.6678, Valid: 87.57%, Test: 87.88% Training Time/epoch: 0.190
AP
Run: 07 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 87.57%%, Loss: 0.6678, Valid: 91.02%, Test: 91.26% Training Time/epoch: 0.190
###########################################################
AUC
Run: 07 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 87.57%%, Loss: 0.6795, Valid: 87.44%, Test: 87.76% Training Time/epoch: 0.173
AP
Run: 07 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 87.57%%, Loss: 0.6795, Valid: 90.93%, Test: 91.21% Training Time/epoch: 0.173
###################################################################
AUC
Run: 07 / 10, Epoch: 270 / 500, Best_epoch: 210, Best_valid: 87.57%%, Loss: 0.6787, Valid: 87.55%, Test: 87.92% Training Time/epoch: 0.312
AP
Run: 07 / 10, Epoch: 270 / 500, Best_epoch: 210, Best_valid: 87.57%%, Loss: 0.6787, Valid: 91.00%, Test: 91.33% Training Time/epoch: 0.312
###########################################################################
AUC
Run: 07 / 10, Epoch: 300 / 500, Best_epoch: 210, Best_valid: 87.57%%, Loss: 0.6741, Valid: 87.50%, Test: 87.99% Training Time/epoch: 0.122
AP
Run: 07 / 10, Epoch: 300 / 500, Best_epoch: 210, Best_valid: 87.57%%, Loss: 0.6741, Valid: 90.96%, Test: 91.32% Training Time/epoch: 0.122
####################################################################################
AUC
Run: 07 / 10, Epoch: 330 / 500, Best_epoch: 210, Best_valid: 87.57%%, Loss: 0.6665, Valid: 87.48%, Test: 87.89% Training Time/epoch: 0.251
AP
Run: 07 / 10, Epoch: 330 / 500, Best_epoch: 210, Best_valid: 87.57%%, Loss: 0.6665, Valid: 90.97%, Test: 91.31% Training Time/epoch: 0.251
############################################################################################
AUC
Run: 07 / 10, Epoch: 360 / 500, Best_epoch: 210, Best_valid: 87.57%%, Loss: 0.6656, Valid: 87.46%, Test: 87.80% Training Time/epoch: 0.200
AP
Run: 07 / 10, Epoch: 360 / 500, Best_epoch: 210, Best_valid: 87.57%%, Loss: 0.6656, Valid: 90.98%, Test: 91.26% Training Time/epoch: 0.200
#####################################################################################################
AUC
Run: 07 / 10, Epoch: 390 / 500, Best_epoch: 210, Best_valid: 87.57%%, Loss: 0.6621, Valid: 87.44%, Test: 87.69% Training Time/epoch: 0.164
AP
Run: 07 / 10, Epoch: 390 / 500, Best_epoch: 210, Best_valid: 87.57%%, Loss: 0.6621, Valid: 90.97%, Test: 91.21% Training Time/epoch: 0.164
#############################################################################################################
AUC
Run: 07 / 10, Epoch: 420 / 500, Best_epoch: 210, Best_valid: 87.57%%, Loss: 0.6629, Valid: 87.46%, Test: 87.78% Training Time/epoch: 0.099
AP
Run: 07 / 10, Epoch: 420 / 500, Best_epoch: 210, Best_valid: 87.57%%, Loss: 0.6629, Valid: 90.95%, Test: 91.26% Training Time/epoch: 0.099
#####################################################################################################################
AUC
Run: 07 / 10, Epoch: 450 / 500, Best_epoch: 210, Best_valid: 87.57%%, Loss: 0.6677, Valid: 87.40%, Test: 87.82% Training Time/epoch: 0.134
AP
Run: 07 / 10, Epoch: 450 / 500, Best_epoch: 210, Best_valid: 87.57%%, Loss: 0.6677, Valid: 90.93%, Test: 91.28% Training Time/epoch: 0.134
##############################################################################################################################
AUC
Run: 07 / 10, Epoch: 480 / 500, Best_epoch: 210, Best_valid: 87.57%%, Loss: 0.6641, Valid: 87.45%, Test: 87.73% Training Time/epoch: 0.111
AP
Run: 07 / 10, Epoch: 480 / 500, Best_epoch: 210, Best_valid: 87.57%%, Loss: 0.6641, Valid: 90.96%, Test: 91.25% Training Time/epoch: 0.111
######################################################################################################################################
##### Testing on 7/10
AUC
**** Testing on Run: 07, Best Epoch: 210, Valid: 87.57%, Test: 87.88%
AP
**** Testing on Run: 07, Best Epoch: 210, Valid: 91.02%, Test: 91.26%
AUC
Run: 08 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 72.81%%, Loss: 0.7638, Valid: 72.81%, Test: 72.61% Training Time/epoch: 0.138
AP
Run: 08 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 72.81%%, Loss: 0.7638, Valid: 74.12%, Test: 73.68% Training Time/epoch: 0.138
########
AUC
Run: 08 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 81.19%%, Loss: 0.7081, Valid: 81.19%, Test: 81.20% Training Time/epoch: 0.153
AP
Run: 08 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 81.19%%, Loss: 0.7081, Valid: 82.29%, Test: 82.07% Training Time/epoch: 0.153
#################
AUC
Run: 08 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 87.30%%, Loss: 0.6952, Valid: 87.30%, Test: 87.80% Training Time/epoch: 0.240
AP
Run: 08 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 87.30%%, Loss: 0.6952, Valid: 90.62%, Test: 91.04% Training Time/epoch: 0.240
#########################
AUC
Run: 08 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 87.39%%, Loss: 0.6909, Valid: 87.39%, Test: 87.62% Training Time/epoch: 0.118
AP
Run: 08 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 87.39%%, Loss: 0.6909, Valid: 90.81%, Test: 91.08% Training Time/epoch: 0.118
##################################
AUC
Run: 08 / 10, Epoch: 150 / 500, Best_epoch: 120, Best_valid: 87.39%%, Loss: 0.6835, Valid: 87.38%, Test: 87.80% Training Time/epoch: 0.223
AP
Run: 08 / 10, Epoch: 150 / 500, Best_epoch: 120, Best_valid: 87.39%%, Loss: 0.6835, Valid: 90.81%, Test: 91.20% Training Time/epoch: 0.223
##########################################
AUC
Run: 08 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 87.40%%, Loss: 0.6769, Valid: 87.40%, Test: 87.94% Training Time/epoch: 0.244
AP
Run: 08 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 87.40%%, Loss: 0.6769, Valid: 90.86%, Test: 91.34% Training Time/epoch: 0.244
##################################################
AUC
Run: 08 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 87.40%%, Loss: 0.6813, Valid: 87.39%, Test: 87.86% Training Time/epoch: 0.156
AP
Run: 08 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 87.40%%, Loss: 0.6813, Valid: 90.86%, Test: 91.26% Training Time/epoch: 0.156
###########################################################
AUC
Run: 08 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 87.51%%, Loss: 0.6732, Valid: 87.51%, Test: 88.03% Training Time/epoch: 0.307
AP
Run: 08 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 87.51%%, Loss: 0.6732, Valid: 90.94%, Test: 91.35% Training Time/epoch: 0.307
###################################################################
AUC
Run: 08 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 87.52%%, Loss: 0.6718, Valid: 87.52%, Test: 88.09% Training Time/epoch: 0.159
AP
Run: 08 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 87.52%%, Loss: 0.6718, Valid: 90.95%, Test: 91.40% Training Time/epoch: 0.159
###########################################################################
AUC
Run: 08 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 87.55%%, Loss: 0.6798, Valid: 87.55%, Test: 88.29% Training Time/epoch: 0.191
AP
Run: 08 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 87.55%%, Loss: 0.6798, Valid: 90.97%, Test: 91.50% Training Time/epoch: 0.191
####################################################################################
AUC
Run: 08 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 87.55%%, Loss: 0.6707, Valid: 87.51%, Test: 88.06% Training Time/epoch: 0.196
AP
Run: 08 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 87.55%%, Loss: 0.6707, Valid: 91.00%, Test: 91.38% Training Time/epoch: 0.196
############################################################################################
AUC
Run: 08 / 10, Epoch: 360 / 500, Best_epoch: 300, Best_valid: 87.55%%, Loss: 0.6638, Valid: 87.46%, Test: 88.21% Training Time/epoch: 0.204
AP
Run: 08 / 10, Epoch: 360 / 500, Best_epoch: 300, Best_valid: 87.55%%, Loss: 0.6638, Valid: 90.98%, Test: 91.46% Training Time/epoch: 0.204
#####################################################################################################
AUC
Run: 08 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 87.62%%, Loss: 0.6521, Valid: 87.62%, Test: 88.24% Training Time/epoch: 0.168
AP
Run: 08 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 87.62%%, Loss: 0.6521, Valid: 91.06%, Test: 91.53% Training Time/epoch: 0.168
#############################################################################################################
AUC
Run: 08 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 87.62%%, Loss: 0.6601, Valid: 87.59%, Test: 88.11% Training Time/epoch: 0.159
AP
Run: 08 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 87.62%%, Loss: 0.6601, Valid: 91.08%, Test: 91.50% Training Time/epoch: 0.159
#####################################################################################################################
AUC
Run: 08 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 87.63%%, Loss: 0.6558, Valid: 87.63%, Test: 88.19% Training Time/epoch: 0.146
AP
Run: 08 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 87.63%%, Loss: 0.6558, Valid: 91.04%, Test: 91.48% Training Time/epoch: 0.146
##############################################################################################################################
AUC
Run: 08 / 10, Epoch: 480 / 500, Best_epoch: 450, Best_valid: 87.63%%, Loss: 0.6638, Valid: 87.46%, Test: 88.05% Training Time/epoch: 0.141
AP
Run: 08 / 10, Epoch: 480 / 500, Best_epoch: 450, Best_valid: 87.63%%, Loss: 0.6638, Valid: 90.96%, Test: 91.40% Training Time/epoch: 0.141
######################################################################################################################################
##### Testing on 8/10
AUC
**** Testing on Run: 08, Best Epoch: 450, Valid: 87.63%, Test: 88.19%
AP
**** Testing on Run: 08, Best Epoch: 450, Valid: 91.04%, Test: 91.48%
AUC
Run: 09 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 74.50%%, Loss: 0.7425, Valid: 74.50%, Test: 74.77% Training Time/epoch: 0.095
AP
Run: 09 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 74.50%%, Loss: 0.7425, Valid: 75.98%, Test: 75.93% Training Time/epoch: 0.095
########
AUC
Run: 09 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 82.31%%, Loss: 0.7016, Valid: 82.31%, Test: 82.37% Training Time/epoch: 0.098
AP
Run: 09 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 82.31%%, Loss: 0.7016, Valid: 83.66%, Test: 83.63% Training Time/epoch: 0.098
#################
AUC
Run: 09 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 87.37%%, Loss: 0.6943, Valid: 87.37%, Test: 87.68% Training Time/epoch: 0.088
AP
Run: 09 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 87.37%%, Loss: 0.6943, Valid: 90.66%, Test: 91.00% Training Time/epoch: 0.088
#########################
AUC
Run: 09 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 87.39%%, Loss: 0.6835, Valid: 87.39%, Test: 87.73% Training Time/epoch: 0.175
AP
Run: 09 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 87.39%%, Loss: 0.6835, Valid: 90.81%, Test: 91.18% Training Time/epoch: 0.175
##################################
AUC
Run: 09 / 10, Epoch: 150 / 500, Best_epoch: 120, Best_valid: 87.39%%, Loss: 0.6837, Valid: 87.34%, Test: 87.68% Training Time/epoch: 0.191
AP
Run: 09 / 10, Epoch: 150 / 500, Best_epoch: 120, Best_valid: 87.39%%, Loss: 0.6837, Valid: 90.83%, Test: 91.22% Training Time/epoch: 0.191
##########################################
AUC
Run: 09 / 10, Epoch: 180 / 500, Best_epoch: 120, Best_valid: 87.39%%, Loss: 0.6760, Valid: 87.34%, Test: 87.70% Training Time/epoch: 0.116
AP
Run: 09 / 10, Epoch: 180 / 500, Best_epoch: 120, Best_valid: 87.39%%, Loss: 0.6760, Valid: 90.84%, Test: 91.23% Training Time/epoch: 0.116
##################################################
AUC
Run: 09 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 87.47%%, Loss: 0.6742, Valid: 87.47%, Test: 87.64% Training Time/epoch: 0.125
AP
Run: 09 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 87.47%%, Loss: 0.6742, Valid: 90.88%, Test: 91.14% Training Time/epoch: 0.125
###########################################################
AUC
Run: 09 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 87.47%%, Loss: 0.6765, Valid: 87.36%, Test: 87.74% Training Time/epoch: 0.221
AP
Run: 09 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 87.47%%, Loss: 0.6765, Valid: 90.86%, Test: 91.23% Training Time/epoch: 0.221
###################################################################
AUC
Run: 09 / 10, Epoch: 270 / 500, Best_epoch: 210, Best_valid: 87.47%%, Loss: 0.6706, Valid: 87.44%, Test: 87.95% Training Time/epoch: 0.147
AP
Run: 09 / 10, Epoch: 270 / 500, Best_epoch: 210, Best_valid: 87.47%%, Loss: 0.6706, Valid: 90.89%, Test: 91.34% Training Time/epoch: 0.147
###########################################################################
AUC
Run: 09 / 10, Epoch: 300 / 500, Best_epoch: 210, Best_valid: 87.47%%, Loss: 0.6721, Valid: 87.31%, Test: 88.00% Training Time/epoch: 0.148
AP
Run: 09 / 10, Epoch: 300 / 500, Best_epoch: 210, Best_valid: 87.47%%, Loss: 0.6721, Valid: 90.86%, Test: 91.38% Training Time/epoch: 0.148
####################################################################################
AUC
Run: 09 / 10, Epoch: 330 / 500, Best_epoch: 210, Best_valid: 87.47%%, Loss: 0.6672, Valid: 87.47%, Test: 87.82% Training Time/epoch: 0.191
AP
Run: 09 / 10, Epoch: 330 / 500, Best_epoch: 210, Best_valid: 87.47%%, Loss: 0.6672, Valid: 90.94%, Test: 91.30% Training Time/epoch: 0.191
############################################################################################
AUC
Run: 09 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 87.48%%, Loss: 0.6675, Valid: 87.48%, Test: 87.91% Training Time/epoch: 0.189
AP
Run: 09 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 87.48%%, Loss: 0.6675, Valid: 90.93%, Test: 91.27% Training Time/epoch: 0.189
#####################################################################################################
AUC
Run: 09 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 87.50%%, Loss: 0.6601, Valid: 87.50%, Test: 87.92% Training Time/epoch: 0.198
AP
Run: 09 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 87.50%%, Loss: 0.6601, Valid: 90.93%, Test: 91.33% Training Time/epoch: 0.198
#############################################################################################################
AUC
Run: 09 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 87.50%%, Loss: 0.6607, Valid: 87.38%, Test: 87.90% Training Time/epoch: 0.254
AP
Run: 09 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 87.50%%, Loss: 0.6607, Valid: 90.88%, Test: 91.29% Training Time/epoch: 0.254
#####################################################################################################################
AUC
Run: 09 / 10, Epoch: 450 / 500, Best_epoch: 390, Best_valid: 87.50%%, Loss: 0.6676, Valid: 87.44%, Test: 88.00% Training Time/epoch: 0.163
AP
Run: 09 / 10, Epoch: 450 / 500, Best_epoch: 390, Best_valid: 87.50%%, Loss: 0.6676, Valid: 90.91%, Test: 91.38% Training Time/epoch: 0.163
##############################################################################################################################
AUC
Run: 09 / 10, Epoch: 480 / 500, Best_epoch: 390, Best_valid: 87.50%%, Loss: 0.6639, Valid: 87.42%, Test: 87.97% Training Time/epoch: 0.290
AP
Run: 09 / 10, Epoch: 480 / 500, Best_epoch: 390, Best_valid: 87.50%%, Loss: 0.6639, Valid: 90.93%, Test: 91.38% Training Time/epoch: 0.290
######################################################################################################################################
##### Testing on 9/10
AUC
**** Testing on Run: 09, Best Epoch: 390, Valid: 87.50%, Test: 87.92%
AP
**** Testing on Run: 09, Best Epoch: 390, Valid: 90.93%, Test: 91.33%
AUC
Run: 10 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 74.03%%, Loss: 0.7636, Valid: 74.03%, Test: 73.99% Training Time/epoch: 0.119
AP
Run: 10 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 74.03%%, Loss: 0.7636, Valid: 75.30%, Test: 74.99% Training Time/epoch: 0.119
########
AUC
Run: 10 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 83.21%%, Loss: 0.7077, Valid: 83.21%, Test: 83.22% Training Time/epoch: 0.190
AP
Run: 10 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 83.21%%, Loss: 0.7077, Valid: 84.67%, Test: 84.64% Training Time/epoch: 0.190
#################
AUC
Run: 10 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 87.30%%, Loss: 0.6889, Valid: 87.30%, Test: 87.69% Training Time/epoch: 0.184
AP
Run: 10 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 87.30%%, Loss: 0.6889, Valid: 90.63%, Test: 90.98% Training Time/epoch: 0.184
#########################
AUC
Run: 10 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 87.57%%, Loss: 0.6840, Valid: 87.57%, Test: 87.61% Training Time/epoch: 0.227
AP
Run: 10 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 87.57%%, Loss: 0.6840, Valid: 90.92%, Test: 91.08% Training Time/epoch: 0.227
##################################
AUC
Run: 10 / 10, Epoch: 150 / 500, Best_epoch: 120, Best_valid: 87.57%%, Loss: 0.6795, Valid: 87.48%, Test: 87.75% Training Time/epoch: 0.104
AP
Run: 10 / 10, Epoch: 150 / 500, Best_epoch: 120, Best_valid: 87.57%%, Loss: 0.6795, Valid: 90.89%, Test: 91.19% Training Time/epoch: 0.104
##########################################
AUC
Run: 10 / 10, Epoch: 180 / 500, Best_epoch: 120, Best_valid: 87.57%%, Loss: 0.6750, Valid: 87.53%, Test: 87.85% Training Time/epoch: 0.118
AP
Run: 10 / 10, Epoch: 180 / 500, Best_epoch: 120, Best_valid: 87.57%%, Loss: 0.6750, Valid: 90.94%, Test: 91.19% Training Time/epoch: 0.118
##################################################
AUC
Run: 10 / 10, Epoch: 210 / 500, Best_epoch: 120, Best_valid: 87.57%%, Loss: 0.6803, Valid: 87.55%, Test: 87.75% Training Time/epoch: 0.306
AP
Run: 10 / 10, Epoch: 210 / 500, Best_epoch: 120, Best_valid: 87.57%%, Loss: 0.6803, Valid: 90.91%, Test: 91.13% Training Time/epoch: 0.306
###########################################################
AUC
Run: 10 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 87.65%%, Loss: 0.6678, Valid: 87.65%, Test: 87.83% Training Time/epoch: 0.158
AP
Run: 10 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 87.65%%, Loss: 0.6678, Valid: 91.00%, Test: 91.24% Training Time/epoch: 0.158
###################################################################
AUC
Run: 10 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 87.65%%, Loss: 0.6717, Valid: 87.60%, Test: 87.83% Training Time/epoch: 0.145
AP
Run: 10 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 87.65%%, Loss: 0.6717, Valid: 90.94%, Test: 91.24% Training Time/epoch: 0.145
###########################################################################
AUC
Run: 10 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 87.66%%, Loss: 0.6678, Valid: 87.66%, Test: 87.90% Training Time/epoch: 0.130
AP
Run: 10 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 87.66%%, Loss: 0.6678, Valid: 91.00%, Test: 91.27% Training Time/epoch: 0.130
####################################################################################
AUC
Run: 10 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 87.66%%, Loss: 0.6644, Valid: 87.66%, Test: 87.88% Training Time/epoch: 0.102
AP
Run: 10 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 87.66%%, Loss: 0.6644, Valid: 91.02%, Test: 91.25% Training Time/epoch: 0.102
############################################################################################
AUC
Run: 10 / 10, Epoch: 360 / 500, Best_epoch: 300, Best_valid: 87.66%%, Loss: 0.6694, Valid: 87.62%, Test: 88.05% Training Time/epoch: 0.226
AP
Run: 10 / 10, Epoch: 360 / 500, Best_epoch: 300, Best_valid: 87.66%%, Loss: 0.6694, Valid: 90.99%, Test: 91.38% Training Time/epoch: 0.226
#####################################################################################################
AUC
Run: 10 / 10, Epoch: 390 / 500, Best_epoch: 300, Best_valid: 87.66%%, Loss: 0.6584, Valid: 87.62%, Test: 88.02% Training Time/epoch: 0.308
AP
Run: 10 / 10, Epoch: 390 / 500, Best_epoch: 300, Best_valid: 87.66%%, Loss: 0.6584, Valid: 91.01%, Test: 91.29% Training Time/epoch: 0.308
#############################################################################################################
AUC
Run: 10 / 10, Epoch: 420 / 500, Best_epoch: 300, Best_valid: 87.66%%, Loss: 0.6638, Valid: 87.49%, Test: 87.97% Training Time/epoch: 0.118
AP
Run: 10 / 10, Epoch: 420 / 500, Best_epoch: 300, Best_valid: 87.66%%, Loss: 0.6638, Valid: 90.94%, Test: 91.25% Training Time/epoch: 0.118
#####################################################################################################################
AUC
Run: 10 / 10, Epoch: 450 / 500, Best_epoch: 300, Best_valid: 87.66%%, Loss: 0.6571, Valid: 87.61%, Test: 87.88% Training Time/epoch: 0.119
AP
Run: 10 / 10, Epoch: 450 / 500, Best_epoch: 300, Best_valid: 87.66%%, Loss: 0.6571, Valid: 91.01%, Test: 91.21% Training Time/epoch: 0.119
##############################################################################################################################
AUC
Run: 10 / 10, Epoch: 480 / 500, Best_epoch: 300, Best_valid: 87.66%%, Loss: 0.6554, Valid: 87.51%, Test: 87.89% Training Time/epoch: 0.325
AP
Run: 10 / 10, Epoch: 480 / 500, Best_epoch: 300, Best_valid: 87.66%%, Loss: 0.6554, Valid: 90.97%, Test: 91.28% Training Time/epoch: 0.325
######################################################################################################################################
##### Testing on 10/10
AUC
**** Testing on Run: 10, Best Epoch: 300, Valid: 87.66%, Test: 87.90%
AP
**** Testing on Run: 10, Best Epoch: 300, Valid: 91.00%, Test: 91.27%
##### Final Testing result (Link Prediction Pretext Training)
AUC
All runs:
Highest Valid: 87.61  0.06
   Final Test: 87.95  0.11
AP
All runs:
Highest Valid: 91.02  0.04
   Final Test: 91.34  0.08
Start Training (Node Classification)...
Run 1: Best test accuray 78.13%.
Run 2: Best test accuray 78.10%.
Run 3: Best test accuray 78.08%.
Run 4: Best test accuray 78.11%.
Run 5: Best test accuray 78.08%.
Run 6: Best test accuray 78.13%.
Run 7: Best test accuray 78.12%.
Run 8: Best test accuray 78.03%.
Run 9: Best test accuray 78.08%.
Run 10: Best test accuray 78.07%.
##### Final Testing result (Node Classification)
All runs:
Highest Valid: 78.24  0.05
   Final Test: 78.09  0.03
