MaskGAE(
  (encoder): GNNEncoder(
    (convs): ModuleList(
      (0): GCNConv(2879, 128)
      (1): GCNConv(128, 64)
    )
    (bns): ModuleList(
      (0): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (1): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (dropout): Dropout(p=0.8, inplace=False)
    (activation): ELU(alpha=1.0)
  )
  (edge_decoder): EdgeDecoder(
    (mlps): ModuleList(
      (0): Linear(in_features=64, out_features=32, bias=True)
      (1): Linear(in_features=32, out_features=1, bias=True)
    )
    (dropout): Dropout(p=0.2, inplace=False)
    (activation): ReLU()
  )
  (degree_decoder): DegreeDecoder(
    (mlps): ModuleList(
      (0): Linear(in_features=64, out_features=32, bias=True)
      (1): Linear(in_features=32, out_features=1, bias=True)
    )
    (dropout): Dropout(p=0.2, inplace=False)
    (activation): ReLU()
  )
  (mask): MaskPath(
    p=0.7, walks_per_node=1, walk_length=3, 
    start=node, undirected=True
  )
)
Start Training (Link Prediction Pretext Training)...
AUC
Run: 01 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 84.86%%, Loss: 0.6601, Valid: 84.86%, Test: 85.91% Training Time/epoch: 0.030
AP
Run: 01 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 84.86%%, Loss: 0.6601, Valid: 84.67%, Test: 86.28% Training Time/epoch: 0.030
########
AUC
Run: 01 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 93.93%%, Loss: 0.6108, Valid: 93.93%, Test: 93.13% Training Time/epoch: 0.034
AP
Run: 01 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 93.93%%, Loss: 0.6108, Valid: 94.13%, Test: 94.12% Training Time/epoch: 0.034
#################
AUC
Run: 01 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 94.39%%, Loss: 0.5414, Valid: 94.39%, Test: 93.60% Training Time/epoch: 0.033
AP
Run: 01 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 94.39%%, Loss: 0.5414, Valid: 94.86%, Test: 94.80% Training Time/epoch: 0.033
#########################
AUC
Run: 01 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 94.40%%, Loss: 0.5688, Valid: 94.40%, Test: 93.82% Training Time/epoch: 0.035
AP
Run: 01 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 94.40%%, Loss: 0.5688, Valid: 94.92%, Test: 94.80% Training Time/epoch: 0.035
##################################
AUC
Run: 01 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 94.53%%, Loss: 0.5122, Valid: 94.53%, Test: 94.40% Training Time/epoch: 0.027
AP
Run: 01 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 94.53%%, Loss: 0.5122, Valid: 95.09%, Test: 95.36% Training Time/epoch: 0.027
##########################################
AUC
Run: 01 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 94.53%%, Loss: 0.5468, Valid: 94.52%, Test: 94.30% Training Time/epoch: 0.027
AP
Run: 01 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 94.53%%, Loss: 0.5468, Valid: 95.10%, Test: 95.20% Training Time/epoch: 0.027
##################################################
AUC
Run: 01 / 10, Epoch: 210 / 500, Best_epoch: 150, Best_valid: 94.53%%, Loss: 0.5050, Valid: 94.51%, Test: 94.28% Training Time/epoch: 0.029
AP
Run: 01 / 10, Epoch: 210 / 500, Best_epoch: 150, Best_valid: 94.53%%, Loss: 0.5050, Valid: 95.07%, Test: 95.16% Training Time/epoch: 0.029
###########################################################
AUC
Run: 01 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 94.54%%, Loss: 0.4988, Valid: 94.54%, Test: 93.93% Training Time/epoch: 0.027
AP
Run: 01 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 94.54%%, Loss: 0.4988, Valid: 95.20%, Test: 95.03% Training Time/epoch: 0.027
###################################################################
AUC
Run: 01 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 94.60%%, Loss: 0.5043, Valid: 94.60%, Test: 94.13% Training Time/epoch: 0.028
AP
Run: 01 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 94.60%%, Loss: 0.5043, Valid: 95.21%, Test: 95.22% Training Time/epoch: 0.028
###########################################################################
AUC
Run: 01 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 94.60%%, Loss: 0.4964, Valid: 94.48%, Test: 93.92% Training Time/epoch: 0.029
AP
Run: 01 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 94.60%%, Loss: 0.4964, Valid: 95.06%, Test: 95.06% Training Time/epoch: 0.029
####################################################################################
AUC
Run: 01 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 94.60%%, Loss: 0.4963, Valid: 94.45%, Test: 94.18% Training Time/epoch: 0.037
AP
Run: 01 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 94.60%%, Loss: 0.4963, Valid: 95.20%, Test: 95.34% Training Time/epoch: 0.037
############################################################################################
AUC
Run: 01 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 94.64%%, Loss: 0.4865, Valid: 94.64%, Test: 94.29% Training Time/epoch: 0.031
AP
Run: 01 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 94.64%%, Loss: 0.4865, Valid: 95.26%, Test: 95.50% Training Time/epoch: 0.031
#####################################################################################################
AUC
Run: 01 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 94.64%%, Loss: 0.4913, Valid: 94.50%, Test: 94.13% Training Time/epoch: 0.040
AP
Run: 01 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 94.64%%, Loss: 0.4913, Valid: 95.22%, Test: 95.27% Training Time/epoch: 0.040
#############################################################################################################
AUC
Run: 01 / 10, Epoch: 420 / 500, Best_epoch: 360, Best_valid: 94.64%%, Loss: 0.5075, Valid: 94.60%, Test: 94.34% Training Time/epoch: 0.040
AP
Run: 01 / 10, Epoch: 420 / 500, Best_epoch: 360, Best_valid: 94.64%%, Loss: 0.5075, Valid: 95.28%, Test: 95.39% Training Time/epoch: 0.040
#####################################################################################################################
AUC
Run: 01 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 94.64%%, Loss: 0.4711, Valid: 94.64%, Test: 94.25% Training Time/epoch: 0.040
AP
Run: 01 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 94.64%%, Loss: 0.4711, Valid: 95.35%, Test: 95.34% Training Time/epoch: 0.040
##############################################################################################################################
AUC
Run: 01 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 94.75%%, Loss: 0.4784, Valid: 94.75%, Test: 94.33% Training Time/epoch: 0.044
AP
Run: 01 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 94.75%%, Loss: 0.4784, Valid: 95.45%, Test: 95.47% Training Time/epoch: 0.044
######################################################################################################################################
##### Testing on 1/10
AUC
**** Testing on Run: 01, Best Epoch: 480, Valid: 94.75%, Test: 94.33%
AP
**** Testing on Run: 01, Best Epoch: 480, Valid: 95.45%, Test: 95.47%
AUC
Run: 02 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 84.54%%, Loss: 0.6690, Valid: 84.54%, Test: 84.51% Training Time/epoch: 0.041
AP
Run: 02 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 84.54%%, Loss: 0.6690, Valid: 84.63%, Test: 84.94% Training Time/epoch: 0.041
########
AUC
Run: 02 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 93.91%%, Loss: 0.5942, Valid: 93.91%, Test: 93.02% Training Time/epoch: 0.040
AP
Run: 02 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 93.91%%, Loss: 0.5942, Valid: 94.04%, Test: 93.85% Training Time/epoch: 0.040
#################
AUC
Run: 02 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 94.41%%, Loss: 0.5734, Valid: 94.41%, Test: 93.56% Training Time/epoch: 0.039
AP
Run: 02 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 94.41%%, Loss: 0.5734, Valid: 94.80%, Test: 94.79% Training Time/epoch: 0.039
#########################
AUC
Run: 02 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 94.60%%, Loss: 0.5378, Valid: 94.60%, Test: 93.78% Training Time/epoch: 0.040
AP
Run: 02 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 94.60%%, Loss: 0.5378, Valid: 95.03%, Test: 95.03% Training Time/epoch: 0.040
##################################
AUC
Run: 02 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 94.68%%, Loss: 0.5312, Valid: 94.68%, Test: 93.76% Training Time/epoch: 0.032
AP
Run: 02 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 94.68%%, Loss: 0.5312, Valid: 95.15%, Test: 94.87% Training Time/epoch: 0.032
##########################################
AUC
Run: 02 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 94.73%%, Loss: 0.5398, Valid: 94.73%, Test: 93.77% Training Time/epoch: 0.032
AP
Run: 02 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 94.73%%, Loss: 0.5398, Valid: 95.18%, Test: 95.10% Training Time/epoch: 0.032
##################################################
AUC
Run: 02 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 94.73%%, Loss: 0.5234, Valid: 94.73%, Test: 93.65% Training Time/epoch: 0.032
AP
Run: 02 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 94.73%%, Loss: 0.5234, Valid: 95.19%, Test: 95.01% Training Time/epoch: 0.032
###########################################################
AUC
Run: 02 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 94.91%%, Loss: 0.5162, Valid: 94.91%, Test: 93.72% Training Time/epoch: 0.032
AP
Run: 02 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 94.91%%, Loss: 0.5162, Valid: 95.30%, Test: 95.19% Training Time/epoch: 0.032
###################################################################
AUC
Run: 02 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 94.91%%, Loss: 0.5460, Valid: 94.85%, Test: 93.81% Training Time/epoch: 0.035
AP
Run: 02 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 94.91%%, Loss: 0.5460, Valid: 95.32%, Test: 95.22% Training Time/epoch: 0.035
###########################################################################
AUC
Run: 02 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 94.93%%, Loss: 0.4849, Valid: 94.93%, Test: 93.67% Training Time/epoch: 0.033
AP
Run: 02 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 94.93%%, Loss: 0.4849, Valid: 95.37%, Test: 95.10% Training Time/epoch: 0.033
####################################################################################
AUC
Run: 02 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 94.93%%, Loss: 0.4737, Valid: 94.92%, Test: 93.76% Training Time/epoch: 0.041
AP
Run: 02 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 94.93%%, Loss: 0.4737, Valid: 95.39%, Test: 95.15% Training Time/epoch: 0.041
############################################################################################
AUC
Run: 02 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 94.97%%, Loss: 0.4992, Valid: 94.97%, Test: 93.82% Training Time/epoch: 0.039
AP
Run: 02 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 94.97%%, Loss: 0.4992, Valid: 95.43%, Test: 95.08% Training Time/epoch: 0.039
#####################################################################################################
AUC
Run: 02 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 94.97%%, Loss: 0.4769, Valid: 94.97%, Test: 93.82% Training Time/epoch: 0.039
AP
Run: 02 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 94.97%%, Loss: 0.4769, Valid: 95.51%, Test: 95.14% Training Time/epoch: 0.039
#############################################################################################################
AUC
Run: 02 / 10, Epoch: 420 / 500, Best_epoch: 360, Best_valid: 94.97%%, Loss: 0.5173, Valid: 94.93%, Test: 94.16% Training Time/epoch: 0.039
AP
Run: 02 / 10, Epoch: 420 / 500, Best_epoch: 360, Best_valid: 94.97%%, Loss: 0.5173, Valid: 95.43%, Test: 95.50% Training Time/epoch: 0.039
#####################################################################################################################
AUC
Run: 02 / 10, Epoch: 450 / 500, Best_epoch: 360, Best_valid: 94.97%%, Loss: 0.5039, Valid: 94.77%, Test: 93.82% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 450 / 500, Best_epoch: 360, Best_valid: 94.97%%, Loss: 0.5039, Valid: 95.39%, Test: 95.14% Training Time/epoch: 0.038
##############################################################################################################################
AUC
Run: 02 / 10, Epoch: 480 / 500, Best_epoch: 360, Best_valid: 94.97%%, Loss: 0.4867, Valid: 94.88%, Test: 94.07% Training Time/epoch: 0.033
AP
Run: 02 / 10, Epoch: 480 / 500, Best_epoch: 360, Best_valid: 94.97%%, Loss: 0.4867, Valid: 95.44%, Test: 95.37% Training Time/epoch: 0.033
######################################################################################################################################
##### Testing on 2/10
AUC
**** Testing on Run: 02, Best Epoch: 360, Valid: 94.97%, Test: 93.82%
AP
**** Testing on Run: 02, Best Epoch: 360, Valid: 95.43%, Test: 95.08%
AUC
Run: 03 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 82.78%%, Loss: 0.6929, Valid: 82.78%, Test: 83.98% Training Time/epoch: 0.039
AP
Run: 03 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 82.78%%, Loss: 0.6929, Valid: 82.63%, Test: 84.09% Training Time/epoch: 0.039
########
AUC
Run: 03 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 93.76%%, Loss: 0.5857, Valid: 93.76%, Test: 93.17% Training Time/epoch: 0.040
AP
Run: 03 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 93.76%%, Loss: 0.5857, Valid: 93.84%, Test: 93.74% Training Time/epoch: 0.040
#################
AUC
Run: 03 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 94.48%%, Loss: 0.5581, Valid: 94.48%, Test: 93.11% Training Time/epoch: 0.039
AP
Run: 03 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 94.48%%, Loss: 0.5581, Valid: 94.91%, Test: 94.37% Training Time/epoch: 0.039
#########################
AUC
Run: 03 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 94.59%%, Loss: 0.5233, Valid: 94.59%, Test: 93.54% Training Time/epoch: 0.040
AP
Run: 03 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 94.59%%, Loss: 0.5233, Valid: 95.15%, Test: 94.85% Training Time/epoch: 0.040
##################################
AUC
Run: 03 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 94.79%%, Loss: 0.5325, Valid: 94.79%, Test: 93.59% Training Time/epoch: 0.039
AP
Run: 03 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 94.79%%, Loss: 0.5325, Valid: 95.33%, Test: 94.86% Training Time/epoch: 0.039
##########################################
AUC
Run: 03 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 94.95%%, Loss: 0.5260, Valid: 94.95%, Test: 93.80% Training Time/epoch: 0.039
AP
Run: 03 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 94.95%%, Loss: 0.5260, Valid: 95.46%, Test: 94.93% Training Time/epoch: 0.039
##################################################
AUC
Run: 03 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 94.96%%, Loss: 0.5702, Valid: 94.96%, Test: 93.76% Training Time/epoch: 0.039
AP
Run: 03 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 94.96%%, Loss: 0.5702, Valid: 95.46%, Test: 95.03% Training Time/epoch: 0.039
###########################################################
AUC
Run: 03 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 94.99%%, Loss: 0.5181, Valid: 94.99%, Test: 93.82% Training Time/epoch: 0.039
AP
Run: 03 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 94.99%%, Loss: 0.5181, Valid: 95.54%, Test: 95.07% Training Time/epoch: 0.039
###################################################################
AUC
Run: 03 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 95.02%%, Loss: 0.4922, Valid: 95.02%, Test: 93.74% Training Time/epoch: 0.039
AP
Run: 03 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 95.02%%, Loss: 0.4922, Valid: 95.54%, Test: 95.12% Training Time/epoch: 0.039
###########################################################################
AUC
Run: 03 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 95.18%%, Loss: 0.5074, Valid: 95.18%, Test: 93.76% Training Time/epoch: 0.039
AP
Run: 03 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 95.18%%, Loss: 0.5074, Valid: 95.77%, Test: 95.05% Training Time/epoch: 0.039
####################################################################################
AUC
Run: 03 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 95.18%%, Loss: 0.4869, Valid: 95.02%, Test: 93.53% Training Time/epoch: 0.039
AP
Run: 03 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 95.18%%, Loss: 0.4869, Valid: 95.61%, Test: 95.05% Training Time/epoch: 0.039
############################################################################################
AUC
Run: 03 / 10, Epoch: 360 / 500, Best_epoch: 300, Best_valid: 95.18%%, Loss: 0.4969, Valid: 94.98%, Test: 93.84% Training Time/epoch: 0.039
AP
Run: 03 / 10, Epoch: 360 / 500, Best_epoch: 300, Best_valid: 95.18%%, Loss: 0.4969, Valid: 95.46%, Test: 95.22% Training Time/epoch: 0.039
#####################################################################################################
AUC
Run: 03 / 10, Epoch: 390 / 500, Best_epoch: 300, Best_valid: 95.18%%, Loss: 0.5087, Valid: 95.15%, Test: 93.87% Training Time/epoch: 0.039
AP
Run: 03 / 10, Epoch: 390 / 500, Best_epoch: 300, Best_valid: 95.18%%, Loss: 0.5087, Valid: 95.65%, Test: 95.19% Training Time/epoch: 0.039
#############################################################################################################
AUC
Run: 03 / 10, Epoch: 420 / 500, Best_epoch: 300, Best_valid: 95.18%%, Loss: 0.4776, Valid: 94.97%, Test: 93.66% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 420 / 500, Best_epoch: 300, Best_valid: 95.18%%, Loss: 0.4776, Valid: 95.48%, Test: 94.88% Training Time/epoch: 0.038
#####################################################################################################################
AUC
Run: 03 / 10, Epoch: 450 / 500, Best_epoch: 300, Best_valid: 95.18%%, Loss: 0.4969, Valid: 95.01%, Test: 93.95% Training Time/epoch: 0.040
AP
Run: 03 / 10, Epoch: 450 / 500, Best_epoch: 300, Best_valid: 95.18%%, Loss: 0.4969, Valid: 95.62%, Test: 95.16% Training Time/epoch: 0.040
##############################################################################################################################
AUC
Run: 03 / 10, Epoch: 480 / 500, Best_epoch: 300, Best_valid: 95.18%%, Loss: 0.4962, Valid: 94.83%, Test: 93.81% Training Time/epoch: 0.040
AP
Run: 03 / 10, Epoch: 480 / 500, Best_epoch: 300, Best_valid: 95.18%%, Loss: 0.4962, Valid: 95.38%, Test: 95.12% Training Time/epoch: 0.040
######################################################################################################################################
##### Testing on 3/10
AUC
**** Testing on Run: 03, Best Epoch: 300, Valid: 95.18%, Test: 93.76%
AP
**** Testing on Run: 03, Best Epoch: 300, Valid: 95.77%, Test: 95.05%
AUC
Run: 04 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 85.70%%, Loss: 0.6741, Valid: 85.70%, Test: 86.10% Training Time/epoch: 0.040
AP
Run: 04 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 85.70%%, Loss: 0.6741, Valid: 85.89%, Test: 86.83% Training Time/epoch: 0.040
########
AUC
Run: 04 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 93.91%%, Loss: 0.6173, Valid: 93.91%, Test: 93.22% Training Time/epoch: 0.039
AP
Run: 04 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 93.91%%, Loss: 0.6173, Valid: 94.28%, Test: 94.01% Training Time/epoch: 0.039
#################
AUC
Run: 04 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 94.29%%, Loss: 0.5545, Valid: 94.29%, Test: 93.38% Training Time/epoch: 0.040
AP
Run: 04 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 94.29%%, Loss: 0.5545, Valid: 94.89%, Test: 94.34% Training Time/epoch: 0.040
#########################
AUC
Run: 04 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 94.57%%, Loss: 0.5667, Valid: 94.57%, Test: 93.66% Training Time/epoch: 0.040
AP
Run: 04 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 94.57%%, Loss: 0.5667, Valid: 94.95%, Test: 94.91% Training Time/epoch: 0.040
##################################
AUC
Run: 04 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 94.64%%, Loss: 0.5419, Valid: 94.64%, Test: 93.80% Training Time/epoch: 0.039
AP
Run: 04 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 94.64%%, Loss: 0.5419, Valid: 95.08%, Test: 95.05% Training Time/epoch: 0.039
##########################################
AUC
Run: 04 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 94.81%%, Loss: 0.5108, Valid: 94.81%, Test: 94.02% Training Time/epoch: 0.039
AP
Run: 04 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 94.81%%, Loss: 0.5108, Valid: 95.32%, Test: 94.95% Training Time/epoch: 0.039
##################################################
AUC
Run: 04 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 94.83%%, Loss: 0.4848, Valid: 94.83%, Test: 94.09% Training Time/epoch: 0.039
AP
Run: 04 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 94.83%%, Loss: 0.4848, Valid: 95.36%, Test: 95.10% Training Time/epoch: 0.039
###########################################################
AUC
Run: 04 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 94.83%%, Loss: 0.5453, Valid: 94.81%, Test: 94.37% Training Time/epoch: 0.040
AP
Run: 04 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 94.83%%, Loss: 0.5453, Valid: 95.27%, Test: 95.44% Training Time/epoch: 0.040
###################################################################
AUC
Run: 04 / 10, Epoch: 270 / 500, Best_epoch: 210, Best_valid: 94.83%%, Loss: 0.5341, Valid: 94.76%, Test: 94.46% Training Time/epoch: 0.039
AP
Run: 04 / 10, Epoch: 270 / 500, Best_epoch: 210, Best_valid: 94.83%%, Loss: 0.5341, Valid: 95.30%, Test: 95.46% Training Time/epoch: 0.039
###########################################################################
AUC
Run: 04 / 10, Epoch: 300 / 500, Best_epoch: 210, Best_valid: 94.83%%, Loss: 0.5322, Valid: 94.72%, Test: 94.61% Training Time/epoch: 0.040
AP
Run: 04 / 10, Epoch: 300 / 500, Best_epoch: 210, Best_valid: 94.83%%, Loss: 0.5322, Valid: 95.27%, Test: 95.62% Training Time/epoch: 0.040
####################################################################################
AUC
Run: 04 / 10, Epoch: 330 / 500, Best_epoch: 210, Best_valid: 94.83%%, Loss: 0.5014, Valid: 94.79%, Test: 94.30% Training Time/epoch: 0.039
AP
Run: 04 / 10, Epoch: 330 / 500, Best_epoch: 210, Best_valid: 94.83%%, Loss: 0.5014, Valid: 95.34%, Test: 95.42% Training Time/epoch: 0.039
############################################################################################
AUC
Run: 04 / 10, Epoch: 360 / 500, Best_epoch: 210, Best_valid: 94.83%%, Loss: 0.5111, Valid: 94.70%, Test: 94.36% Training Time/epoch: 0.040
AP
Run: 04 / 10, Epoch: 360 / 500, Best_epoch: 210, Best_valid: 94.83%%, Loss: 0.5111, Valid: 95.24%, Test: 95.51% Training Time/epoch: 0.040
#####################################################################################################
AUC
Run: 04 / 10, Epoch: 390 / 500, Best_epoch: 210, Best_valid: 94.83%%, Loss: 0.4952, Valid: 94.73%, Test: 94.18% Training Time/epoch: 0.039
AP
Run: 04 / 10, Epoch: 390 / 500, Best_epoch: 210, Best_valid: 94.83%%, Loss: 0.4952, Valid: 95.30%, Test: 95.43% Training Time/epoch: 0.039
#############################################################################################################
AUC
Run: 04 / 10, Epoch: 420 / 500, Best_epoch: 210, Best_valid: 94.83%%, Loss: 0.4679, Valid: 94.68%, Test: 94.30% Training Time/epoch: 0.040
AP
Run: 04 / 10, Epoch: 420 / 500, Best_epoch: 210, Best_valid: 94.83%%, Loss: 0.4679, Valid: 95.35%, Test: 95.62% Training Time/epoch: 0.040
#####################################################################################################################
AUC
Run: 04 / 10, Epoch: 450 / 500, Best_epoch: 210, Best_valid: 94.83%%, Loss: 0.4506, Valid: 94.60%, Test: 94.17% Training Time/epoch: 0.040
AP
Run: 04 / 10, Epoch: 450 / 500, Best_epoch: 210, Best_valid: 94.83%%, Loss: 0.4506, Valid: 95.30%, Test: 95.45% Training Time/epoch: 0.040
##############################################################################################################################
AUC
Run: 04 / 10, Epoch: 480 / 500, Best_epoch: 210, Best_valid: 94.83%%, Loss: 0.4827, Valid: 94.78%, Test: 94.23% Training Time/epoch: 0.039
AP
Run: 04 / 10, Epoch: 480 / 500, Best_epoch: 210, Best_valid: 94.83%%, Loss: 0.4827, Valid: 95.49%, Test: 95.40% Training Time/epoch: 0.039
######################################################################################################################################
##### Testing on 4/10
AUC
**** Testing on Run: 04, Best Epoch: 210, Valid: 94.83%, Test: 94.09%
AP
**** Testing on Run: 04, Best Epoch: 210, Valid: 95.36%, Test: 95.10%
AUC
Run: 05 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 86.36%%, Loss: 0.6848, Valid: 86.36%, Test: 84.65% Training Time/epoch: 0.039
AP
Run: 05 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 86.36%%, Loss: 0.6848, Valid: 87.06%, Test: 85.98% Training Time/epoch: 0.039
########
AUC
Run: 05 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 93.69%%, Loss: 0.6016, Valid: 93.69%, Test: 93.33% Training Time/epoch: 0.040
AP
Run: 05 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 93.69%%, Loss: 0.6016, Valid: 93.92%, Test: 94.05% Training Time/epoch: 0.040
#################
AUC
Run: 05 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 94.37%%, Loss: 0.5750, Valid: 94.37%, Test: 93.81% Training Time/epoch: 0.039
AP
Run: 05 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 94.37%%, Loss: 0.5750, Valid: 94.87%, Test: 95.03% Training Time/epoch: 0.039
#########################
AUC
Run: 05 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 94.55%%, Loss: 0.5690, Valid: 94.55%, Test: 93.95% Training Time/epoch: 0.037
AP
Run: 05 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 94.55%%, Loss: 0.5690, Valid: 95.03%, Test: 95.22% Training Time/epoch: 0.037
##################################
AUC
Run: 05 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 94.60%%, Loss: 0.5260, Valid: 94.60%, Test: 94.01% Training Time/epoch: 0.039
AP
Run: 05 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 94.60%%, Loss: 0.5260, Valid: 95.17%, Test: 95.18% Training Time/epoch: 0.039
##########################################
AUC
Run: 05 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 94.69%%, Loss: 0.5499, Valid: 94.69%, Test: 94.02% Training Time/epoch: 0.034
AP
Run: 05 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 94.69%%, Loss: 0.5499, Valid: 95.26%, Test: 95.17% Training Time/epoch: 0.034
##################################################
AUC
Run: 05 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 94.84%%, Loss: 0.5269, Valid: 94.84%, Test: 94.34% Training Time/epoch: 0.034
AP
Run: 05 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 94.84%%, Loss: 0.5269, Valid: 95.33%, Test: 95.43% Training Time/epoch: 0.034
###########################################################
AUC
Run: 05 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 94.84%%, Loss: 0.5113, Valid: 94.81%, Test: 94.15% Training Time/epoch: 0.034
AP
Run: 05 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 94.84%%, Loss: 0.5113, Valid: 95.33%, Test: 95.31% Training Time/epoch: 0.034
###################################################################
AUC
Run: 05 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 94.94%%, Loss: 0.4766, Valid: 94.94%, Test: 94.18% Training Time/epoch: 0.037
AP
Run: 05 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 94.94%%, Loss: 0.4766, Valid: 95.53%, Test: 95.26% Training Time/epoch: 0.037
###########################################################################
AUC
Run: 05 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 94.96%%, Loss: 0.5011, Valid: 94.96%, Test: 94.20% Training Time/epoch: 0.035
AP
Run: 05 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 94.96%%, Loss: 0.5011, Valid: 95.52%, Test: 95.38% Training Time/epoch: 0.035
####################################################################################
AUC
Run: 05 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 94.96%%, Loss: 0.4870, Valid: 94.91%, Test: 94.05% Training Time/epoch: 0.035
AP
Run: 05 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 94.96%%, Loss: 0.4870, Valid: 95.54%, Test: 95.14% Training Time/epoch: 0.035
############################################################################################
AUC
Run: 05 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 95.02%%, Loss: 0.5010, Valid: 95.02%, Test: 94.46% Training Time/epoch: 0.039
AP
Run: 05 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 95.02%%, Loss: 0.5010, Valid: 95.50%, Test: 95.40% Training Time/epoch: 0.039
#####################################################################################################
AUC
Run: 05 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 95.05%%, Loss: 0.4736, Valid: 95.05%, Test: 94.19% Training Time/epoch: 0.040
AP
Run: 05 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 95.05%%, Loss: 0.4736, Valid: 95.63%, Test: 95.33% Training Time/epoch: 0.040
#############################################################################################################
AUC
Run: 05 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 95.05%%, Loss: 0.4755, Valid: 95.04%, Test: 94.24% Training Time/epoch: 0.039
AP
Run: 05 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 95.05%%, Loss: 0.4755, Valid: 95.59%, Test: 95.34% Training Time/epoch: 0.039
#####################################################################################################################
AUC
Run: 05 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 95.06%%, Loss: 0.4841, Valid: 95.06%, Test: 94.05% Training Time/epoch: 0.039
AP
Run: 05 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 95.06%%, Loss: 0.4841, Valid: 95.69%, Test: 95.35% Training Time/epoch: 0.039
##############################################################################################################################
AUC
Run: 05 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 95.08%%, Loss: 0.5198, Valid: 95.08%, Test: 94.03% Training Time/epoch: 0.039
AP
Run: 05 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 95.08%%, Loss: 0.5198, Valid: 95.70%, Test: 95.23% Training Time/epoch: 0.039
######################################################################################################################################
##### Testing on 5/10
AUC
**** Testing on Run: 05, Best Epoch: 480, Valid: 95.08%, Test: 94.03%
AP
**** Testing on Run: 05, Best Epoch: 480, Valid: 95.70%, Test: 95.23%
AUC
Run: 06 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 85.62%%, Loss: 0.6655, Valid: 85.62%, Test: 85.15% Training Time/epoch: 0.042
AP
Run: 06 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 85.62%%, Loss: 0.6655, Valid: 85.47%, Test: 85.69% Training Time/epoch: 0.042
########
AUC
Run: 06 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 93.50%%, Loss: 0.5981, Valid: 93.50%, Test: 93.08% Training Time/epoch: 0.045
AP
Run: 06 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 93.50%%, Loss: 0.5981, Valid: 93.93%, Test: 93.93% Training Time/epoch: 0.045
#################
AUC
Run: 06 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 94.45%%, Loss: 0.5867, Valid: 94.45%, Test: 93.48% Training Time/epoch: 0.043
AP
Run: 06 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 94.45%%, Loss: 0.5867, Valid: 95.11%, Test: 94.42% Training Time/epoch: 0.043
#########################
AUC
Run: 06 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 94.55%%, Loss: 0.5555, Valid: 94.55%, Test: 93.65% Training Time/epoch: 0.042
AP
Run: 06 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 94.55%%, Loss: 0.5555, Valid: 95.15%, Test: 94.68% Training Time/epoch: 0.042
##################################
AUC
Run: 06 / 10, Epoch: 150 / 500, Best_epoch: 120, Best_valid: 94.55%%, Loss: 0.5388, Valid: 94.46%, Test: 93.99% Training Time/epoch: 0.041
AP
Run: 06 / 10, Epoch: 150 / 500, Best_epoch: 120, Best_valid: 94.55%%, Loss: 0.5388, Valid: 95.15%, Test: 95.01% Training Time/epoch: 0.041
##########################################
AUC
Run: 06 / 10, Epoch: 180 / 500, Best_epoch: 120, Best_valid: 94.55%%, Loss: 0.5142, Valid: 94.49%, Test: 93.93% Training Time/epoch: 0.042
AP
Run: 06 / 10, Epoch: 180 / 500, Best_epoch: 120, Best_valid: 94.55%%, Loss: 0.5142, Valid: 95.05%, Test: 94.98% Training Time/epoch: 0.042
##################################################
AUC
Run: 06 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 94.62%%, Loss: 0.5084, Valid: 94.62%, Test: 94.04% Training Time/epoch: 0.042
AP
Run: 06 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 94.62%%, Loss: 0.5084, Valid: 95.15%, Test: 95.07% Training Time/epoch: 0.042
###########################################################
AUC
Run: 06 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 94.62%%, Loss: 0.4768, Valid: 94.61%, Test: 93.97% Training Time/epoch: 0.042
AP
Run: 06 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 94.62%%, Loss: 0.4768, Valid: 95.19%, Test: 94.99% Training Time/epoch: 0.042
###################################################################
AUC
Run: 06 / 10, Epoch: 270 / 500, Best_epoch: 210, Best_valid: 94.62%%, Loss: 0.5248, Valid: 94.43%, Test: 94.17% Training Time/epoch: 0.042
AP
Run: 06 / 10, Epoch: 270 / 500, Best_epoch: 210, Best_valid: 94.62%%, Loss: 0.5248, Valid: 95.02%, Test: 95.34% Training Time/epoch: 0.042
###########################################################################
AUC
Run: 06 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 94.73%%, Loss: 0.4897, Valid: 94.73%, Test: 94.16% Training Time/epoch: 0.042
AP
Run: 06 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 94.73%%, Loss: 0.4897, Valid: 95.27%, Test: 95.20% Training Time/epoch: 0.042
####################################################################################
AUC
Run: 06 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 94.73%%, Loss: 0.4778, Valid: 94.60%, Test: 94.00% Training Time/epoch: 0.042
AP
Run: 06 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 94.73%%, Loss: 0.4778, Valid: 95.09%, Test: 95.18% Training Time/epoch: 0.042
############################################################################################
AUC
Run: 06 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 94.86%%, Loss: 0.5081, Valid: 94.86%, Test: 94.39% Training Time/epoch: 0.039
AP
Run: 06 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 94.86%%, Loss: 0.5081, Valid: 95.34%, Test: 95.32% Training Time/epoch: 0.039
#####################################################################################################
AUC
Run: 06 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 94.89%%, Loss: 0.4976, Valid: 94.89%, Test: 94.35% Training Time/epoch: 0.041
AP
Run: 06 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 94.89%%, Loss: 0.4976, Valid: 95.40%, Test: 95.28% Training Time/epoch: 0.041
#############################################################################################################
AUC
Run: 06 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 94.89%%, Loss: 0.5060, Valid: 94.69%, Test: 94.10% Training Time/epoch: 0.040
AP
Run: 06 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 94.89%%, Loss: 0.5060, Valid: 95.20%, Test: 95.13% Training Time/epoch: 0.040
#####################################################################################################################
AUC
Run: 06 / 10, Epoch: 450 / 500, Best_epoch: 390, Best_valid: 94.89%%, Loss: 0.4746, Valid: 94.65%, Test: 94.17% Training Time/epoch: 0.039
AP
Run: 06 / 10, Epoch: 450 / 500, Best_epoch: 390, Best_valid: 94.89%%, Loss: 0.4746, Valid: 95.31%, Test: 95.22% Training Time/epoch: 0.039
##############################################################################################################################
AUC
Run: 06 / 10, Epoch: 480 / 500, Best_epoch: 390, Best_valid: 94.89%%, Loss: 0.5075, Valid: 94.81%, Test: 94.23% Training Time/epoch: 0.040
AP
Run: 06 / 10, Epoch: 480 / 500, Best_epoch: 390, Best_valid: 94.89%%, Loss: 0.5075, Valid: 95.44%, Test: 95.39% Training Time/epoch: 0.040
######################################################################################################################################
##### Testing on 6/10
AUC
**** Testing on Run: 06, Best Epoch: 390, Valid: 94.89%, Test: 94.35%
AP
**** Testing on Run: 06, Best Epoch: 390, Valid: 95.40%, Test: 95.28%
AUC
Run: 07 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 84.41%%, Loss: 0.6882, Valid: 84.41%, Test: 84.33% Training Time/epoch: 0.039
AP
Run: 07 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 84.41%%, Loss: 0.6882, Valid: 83.94%, Test: 84.47% Training Time/epoch: 0.039
########
AUC
Run: 07 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 93.50%%, Loss: 0.5712, Valid: 93.50%, Test: 92.47% Training Time/epoch: 0.040
AP
Run: 07 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 93.50%%, Loss: 0.5712, Valid: 93.75%, Test: 93.29% Training Time/epoch: 0.040
#################
AUC
Run: 07 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 94.07%%, Loss: 0.5782, Valid: 94.07%, Test: 93.46% Training Time/epoch: 0.039
AP
Run: 07 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 94.07%%, Loss: 0.5782, Valid: 94.66%, Test: 94.57% Training Time/epoch: 0.039
#########################
AUC
Run: 07 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 94.28%%, Loss: 0.5593, Valid: 94.28%, Test: 93.97% Training Time/epoch: 0.039
AP
Run: 07 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 94.28%%, Loss: 0.5593, Valid: 94.87%, Test: 94.90% Training Time/epoch: 0.039
##################################
AUC
Run: 07 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 94.57%%, Loss: 0.5384, Valid: 94.57%, Test: 93.90% Training Time/epoch: 0.039
AP
Run: 07 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 94.57%%, Loss: 0.5384, Valid: 95.20%, Test: 94.87% Training Time/epoch: 0.039
##########################################
AUC
Run: 07 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 94.88%%, Loss: 0.5369, Valid: 94.88%, Test: 94.05% Training Time/epoch: 0.039
AP
Run: 07 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 94.88%%, Loss: 0.5369, Valid: 95.31%, Test: 95.02% Training Time/epoch: 0.039
##################################################
AUC
Run: 07 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 94.88%%, Loss: 0.5036, Valid: 94.72%, Test: 93.66% Training Time/epoch: 0.039
AP
Run: 07 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 94.88%%, Loss: 0.5036, Valid: 95.26%, Test: 94.78% Training Time/epoch: 0.039
###########################################################
AUC
Run: 07 / 10, Epoch: 240 / 500, Best_epoch: 180, Best_valid: 94.88%%, Loss: 0.4948, Valid: 94.78%, Test: 94.07% Training Time/epoch: 0.039
AP
Run: 07 / 10, Epoch: 240 / 500, Best_epoch: 180, Best_valid: 94.88%%, Loss: 0.4948, Valid: 95.19%, Test: 95.08% Training Time/epoch: 0.039
###################################################################
AUC
Run: 07 / 10, Epoch: 270 / 500, Best_epoch: 180, Best_valid: 94.88%%, Loss: 0.5104, Valid: 94.75%, Test: 94.02% Training Time/epoch: 0.039
AP
Run: 07 / 10, Epoch: 270 / 500, Best_epoch: 180, Best_valid: 94.88%%, Loss: 0.5104, Valid: 95.21%, Test: 95.12% Training Time/epoch: 0.039
###########################################################################
AUC
Run: 07 / 10, Epoch: 300 / 500, Best_epoch: 180, Best_valid: 94.88%%, Loss: 0.4830, Valid: 94.85%, Test: 94.04% Training Time/epoch: 0.039
AP
Run: 07 / 10, Epoch: 300 / 500, Best_epoch: 180, Best_valid: 94.88%%, Loss: 0.4830, Valid: 95.40%, Test: 95.13% Training Time/epoch: 0.039
####################################################################################
AUC
Run: 07 / 10, Epoch: 330 / 500, Best_epoch: 180, Best_valid: 94.88%%, Loss: 0.4857, Valid: 94.70%, Test: 93.93% Training Time/epoch: 0.040
AP
Run: 07 / 10, Epoch: 330 / 500, Best_epoch: 180, Best_valid: 94.88%%, Loss: 0.4857, Valid: 95.36%, Test: 95.05% Training Time/epoch: 0.040
############################################################################################
AUC
Run: 07 / 10, Epoch: 360 / 500, Best_epoch: 180, Best_valid: 94.88%%, Loss: 0.5221, Valid: 94.82%, Test: 94.01% Training Time/epoch: 0.040
AP
Run: 07 / 10, Epoch: 360 / 500, Best_epoch: 180, Best_valid: 94.88%%, Loss: 0.5221, Valid: 95.29%, Test: 95.18% Training Time/epoch: 0.040
#####################################################################################################
AUC
Run: 07 / 10, Epoch: 390 / 500, Best_epoch: 180, Best_valid: 94.88%%, Loss: 0.4987, Valid: 94.78%, Test: 94.20% Training Time/epoch: 0.040
AP
Run: 07 / 10, Epoch: 390 / 500, Best_epoch: 180, Best_valid: 94.88%%, Loss: 0.4987, Valid: 95.40%, Test: 95.34% Training Time/epoch: 0.040
#############################################################################################################
AUC
Run: 07 / 10, Epoch: 420 / 500, Best_epoch: 180, Best_valid: 94.88%%, Loss: 0.4578, Valid: 94.85%, Test: 93.94% Training Time/epoch: 0.040
AP
Run: 07 / 10, Epoch: 420 / 500, Best_epoch: 180, Best_valid: 94.88%%, Loss: 0.4578, Valid: 95.45%, Test: 95.22% Training Time/epoch: 0.040
#####################################################################################################################
AUC
Run: 07 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 94.99%%, Loss: 0.5063, Valid: 94.99%, Test: 94.05% Training Time/epoch: 0.039
AP
Run: 07 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 94.99%%, Loss: 0.5063, Valid: 95.54%, Test: 95.34% Training Time/epoch: 0.039
##############################################################################################################################
AUC
Run: 07 / 10, Epoch: 480 / 500, Best_epoch: 450, Best_valid: 94.99%%, Loss: 0.4848, Valid: 94.98%, Test: 93.87% Training Time/epoch: 0.040
AP
Run: 07 / 10, Epoch: 480 / 500, Best_epoch: 450, Best_valid: 94.99%%, Loss: 0.4848, Valid: 95.52%, Test: 95.08% Training Time/epoch: 0.040
######################################################################################################################################
##### Testing on 7/10
AUC
**** Testing on Run: 07, Best Epoch: 450, Valid: 94.99%, Test: 94.05%
AP
**** Testing on Run: 07, Best Epoch: 450, Valid: 95.54%, Test: 95.34%
AUC
Run: 08 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 86.09%%, Loss: 0.6753, Valid: 86.09%, Test: 87.37% Training Time/epoch: 0.039
AP
Run: 08 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 86.09%%, Loss: 0.6753, Valid: 86.42%, Test: 88.16% Training Time/epoch: 0.039
########
AUC
Run: 08 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 93.40%%, Loss: 0.5867, Valid: 93.40%, Test: 93.26% Training Time/epoch: 0.039
AP
Run: 08 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 93.40%%, Loss: 0.5867, Valid: 93.82%, Test: 94.15% Training Time/epoch: 0.039
#################
AUC
Run: 08 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 94.25%%, Loss: 0.5751, Valid: 94.25%, Test: 93.61% Training Time/epoch: 0.039
AP
Run: 08 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 94.25%%, Loss: 0.5751, Valid: 94.96%, Test: 94.79% Training Time/epoch: 0.039
#########################
AUC
Run: 08 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 94.27%%, Loss: 0.5469, Valid: 94.27%, Test: 93.85% Training Time/epoch: 0.039
AP
Run: 08 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 94.27%%, Loss: 0.5469, Valid: 95.02%, Test: 95.05% Training Time/epoch: 0.039
##################################
AUC
Run: 08 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 94.38%%, Loss: 0.5408, Valid: 94.38%, Test: 93.96% Training Time/epoch: 0.040
AP
Run: 08 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 94.38%%, Loss: 0.5408, Valid: 95.17%, Test: 95.12% Training Time/epoch: 0.040
##########################################
AUC
Run: 08 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 94.42%%, Loss: 0.5405, Valid: 94.42%, Test: 93.61% Training Time/epoch: 0.039
AP
Run: 08 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 94.42%%, Loss: 0.5405, Valid: 95.22%, Test: 94.65% Training Time/epoch: 0.039
##################################################
AUC
Run: 08 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 94.52%%, Loss: 0.5022, Valid: 94.52%, Test: 94.00% Training Time/epoch: 0.039
AP
Run: 08 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 94.52%%, Loss: 0.5022, Valid: 95.36%, Test: 95.24% Training Time/epoch: 0.039
###########################################################
AUC
Run: 08 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 94.57%%, Loss: 0.5140, Valid: 94.57%, Test: 93.90% Training Time/epoch: 0.039
AP
Run: 08 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 94.57%%, Loss: 0.5140, Valid: 95.39%, Test: 95.14% Training Time/epoch: 0.039
###################################################################
AUC
Run: 08 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 94.67%%, Loss: 0.4904, Valid: 94.67%, Test: 94.01% Training Time/epoch: 0.039
AP
Run: 08 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 94.67%%, Loss: 0.4904, Valid: 95.42%, Test: 95.22% Training Time/epoch: 0.039
###########################################################################
AUC
Run: 08 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 94.80%%, Loss: 0.5061, Valid: 94.80%, Test: 94.28% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 94.80%%, Loss: 0.5061, Valid: 95.57%, Test: 95.40% Training Time/epoch: 0.038
####################################################################################
AUC
Run: 08 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 94.96%%, Loss: 0.5019, Valid: 94.96%, Test: 93.95% Training Time/epoch: 0.039
AP
Run: 08 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 94.96%%, Loss: 0.5019, Valid: 95.62%, Test: 95.20% Training Time/epoch: 0.039
############################################################################################
AUC
Run: 08 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 94.96%%, Loss: 0.5323, Valid: 94.89%, Test: 93.87% Training Time/epoch: 0.034
AP
Run: 08 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 94.96%%, Loss: 0.5323, Valid: 95.56%, Test: 95.17% Training Time/epoch: 0.034
#####################################################################################################
AUC
Run: 08 / 10, Epoch: 390 / 500, Best_epoch: 330, Best_valid: 94.96%%, Loss: 0.4958, Valid: 94.81%, Test: 93.88% Training Time/epoch: 0.039
AP
Run: 08 / 10, Epoch: 390 / 500, Best_epoch: 330, Best_valid: 94.96%%, Loss: 0.4958, Valid: 95.48%, Test: 95.26% Training Time/epoch: 0.039
#############################################################################################################
AUC
Run: 08 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 95.03%%, Loss: 0.4855, Valid: 95.03%, Test: 94.04% Training Time/epoch: 0.039
AP
Run: 08 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 95.03%%, Loss: 0.4855, Valid: 95.63%, Test: 95.43% Training Time/epoch: 0.039
#####################################################################################################################
AUC
Run: 08 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 95.09%%, Loss: 0.4916, Valid: 95.09%, Test: 94.12% Training Time/epoch: 0.040
AP
Run: 08 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 95.09%%, Loss: 0.4916, Valid: 95.71%, Test: 95.32% Training Time/epoch: 0.040
##############################################################################################################################
AUC
Run: 08 / 10, Epoch: 480 / 500, Best_epoch: 450, Best_valid: 95.09%%, Loss: 0.4800, Valid: 95.00%, Test: 94.33% Training Time/epoch: 0.039
AP
Run: 08 / 10, Epoch: 480 / 500, Best_epoch: 450, Best_valid: 95.09%%, Loss: 0.4800, Valid: 95.71%, Test: 95.50% Training Time/epoch: 0.039
######################################################################################################################################
##### Testing on 8/10
AUC
**** Testing on Run: 08, Best Epoch: 450, Valid: 95.09%, Test: 94.12%
AP
**** Testing on Run: 08, Best Epoch: 450, Valid: 95.71%, Test: 95.32%
AUC
Run: 09 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 85.19%%, Loss: 0.6290, Valid: 85.19%, Test: 85.55% Training Time/epoch: 0.042
AP
Run: 09 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 85.19%%, Loss: 0.6290, Valid: 85.25%, Test: 86.20% Training Time/epoch: 0.042
########
AUC
Run: 09 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 93.79%%, Loss: 0.6238, Valid: 93.79%, Test: 93.24% Training Time/epoch: 0.042
AP
Run: 09 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 93.79%%, Loss: 0.6238, Valid: 93.98%, Test: 93.95% Training Time/epoch: 0.042
#################
AUC
Run: 09 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 94.32%%, Loss: 0.5606, Valid: 94.32%, Test: 93.11% Training Time/epoch: 0.042
AP
Run: 09 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 94.32%%, Loss: 0.5606, Valid: 94.85%, Test: 94.40% Training Time/epoch: 0.042
#########################
AUC
Run: 09 / 10, Epoch: 120 / 500, Best_epoch: 90, Best_valid: 94.32%%, Loss: 0.5475, Valid: 94.28%, Test: 93.56% Training Time/epoch: 0.042
AP
Run: 09 / 10, Epoch: 120 / 500, Best_epoch: 90, Best_valid: 94.32%%, Loss: 0.5475, Valid: 94.87%, Test: 94.85% Training Time/epoch: 0.042
##################################
AUC
Run: 09 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 94.46%%, Loss: 0.5202, Valid: 94.46%, Test: 93.59% Training Time/epoch: 0.042
AP
Run: 09 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 94.46%%, Loss: 0.5202, Valid: 94.91%, Test: 94.84% Training Time/epoch: 0.042
##########################################
AUC
Run: 09 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 94.58%%, Loss: 0.5492, Valid: 94.58%, Test: 93.93% Training Time/epoch: 0.043
AP
Run: 09 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 94.58%%, Loss: 0.5492, Valid: 95.14%, Test: 95.06% Training Time/epoch: 0.043
##################################################
AUC
Run: 09 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 94.73%%, Loss: 0.5097, Valid: 94.73%, Test: 94.00% Training Time/epoch: 0.042
AP
Run: 09 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 94.73%%, Loss: 0.5097, Valid: 95.32%, Test: 95.13% Training Time/epoch: 0.042
###########################################################
AUC
Run: 09 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 94.73%%, Loss: 0.5367, Valid: 94.67%, Test: 94.06% Training Time/epoch: 0.042
AP
Run: 09 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 94.73%%, Loss: 0.5367, Valid: 95.15%, Test: 95.22% Training Time/epoch: 0.042
###################################################################
AUC
Run: 09 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 94.81%%, Loss: 0.5006, Valid: 94.81%, Test: 94.33% Training Time/epoch: 0.042
AP
Run: 09 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 94.81%%, Loss: 0.5006, Valid: 95.30%, Test: 95.42% Training Time/epoch: 0.042
###########################################################################
AUC
Run: 09 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 94.95%%, Loss: 0.5070, Valid: 94.95%, Test: 94.30% Training Time/epoch: 0.042
AP
Run: 09 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 94.95%%, Loss: 0.5070, Valid: 95.44%, Test: 95.39% Training Time/epoch: 0.042
####################################################################################
AUC
Run: 09 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 94.95%%, Loss: 0.4943, Valid: 94.92%, Test: 93.99% Training Time/epoch: 0.042
AP
Run: 09 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 94.95%%, Loss: 0.4943, Valid: 95.43%, Test: 95.13% Training Time/epoch: 0.042
############################################################################################
AUC
Run: 09 / 10, Epoch: 360 / 500, Best_epoch: 300, Best_valid: 94.95%%, Loss: 0.4876, Valid: 94.89%, Test: 93.98% Training Time/epoch: 0.042
AP
Run: 09 / 10, Epoch: 360 / 500, Best_epoch: 300, Best_valid: 94.95%%, Loss: 0.4876, Valid: 95.48%, Test: 95.03% Training Time/epoch: 0.042
#####################################################################################################
AUC
Run: 09 / 10, Epoch: 390 / 500, Best_epoch: 300, Best_valid: 94.95%%, Loss: 0.5101, Valid: 94.60%, Test: 94.16% Training Time/epoch: 0.039
AP
Run: 09 / 10, Epoch: 390 / 500, Best_epoch: 300, Best_valid: 94.95%%, Loss: 0.5101, Valid: 95.24%, Test: 95.31% Training Time/epoch: 0.039
#############################################################################################################
AUC
Run: 09 / 10, Epoch: 420 / 500, Best_epoch: 300, Best_valid: 94.95%%, Loss: 0.4883, Valid: 94.64%, Test: 94.29% Training Time/epoch: 0.039
AP
Run: 09 / 10, Epoch: 420 / 500, Best_epoch: 300, Best_valid: 94.95%%, Loss: 0.4883, Valid: 95.34%, Test: 95.33% Training Time/epoch: 0.039
#####################################################################################################################
AUC
Run: 09 / 10, Epoch: 450 / 500, Best_epoch: 300, Best_valid: 94.95%%, Loss: 0.4870, Valid: 94.58%, Test: 94.45% Training Time/epoch: 0.039
AP
Run: 09 / 10, Epoch: 450 / 500, Best_epoch: 300, Best_valid: 94.95%%, Loss: 0.4870, Valid: 95.21%, Test: 95.41% Training Time/epoch: 0.039
##############################################################################################################################
AUC
Run: 09 / 10, Epoch: 480 / 500, Best_epoch: 300, Best_valid: 94.95%%, Loss: 0.4750, Valid: 94.68%, Test: 94.17% Training Time/epoch: 0.040
AP
Run: 09 / 10, Epoch: 480 / 500, Best_epoch: 300, Best_valid: 94.95%%, Loss: 0.4750, Valid: 95.34%, Test: 95.25% Training Time/epoch: 0.040
######################################################################################################################################
##### Testing on 9/10
AUC
**** Testing on Run: 09, Best Epoch: 300, Valid: 94.95%, Test: 94.30%
AP
**** Testing on Run: 09, Best Epoch: 300, Valid: 95.44%, Test: 95.39%
AUC
Run: 10 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 85.31%%, Loss: 0.6525, Valid: 85.31%, Test: 85.12% Training Time/epoch: 0.039
AP
Run: 10 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 85.31%%, Loss: 0.6525, Valid: 85.85%, Test: 86.09% Training Time/epoch: 0.039
########
AUC
Run: 10 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 93.45%%, Loss: 0.5998, Valid: 93.45%, Test: 93.30% Training Time/epoch: 0.040
AP
Run: 10 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 93.45%%, Loss: 0.5998, Valid: 93.56%, Test: 93.97% Training Time/epoch: 0.040
#################
AUC
Run: 10 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 94.47%%, Loss: 0.5864, Valid: 94.47%, Test: 93.69% Training Time/epoch: 0.039
AP
Run: 10 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 94.47%%, Loss: 0.5864, Valid: 95.03%, Test: 94.86% Training Time/epoch: 0.039
#########################
AUC
Run: 10 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 94.66%%, Loss: 0.5571, Valid: 94.66%, Test: 93.87% Training Time/epoch: 0.040
AP
Run: 10 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 94.66%%, Loss: 0.5571, Valid: 95.20%, Test: 95.05% Training Time/epoch: 0.040
##################################
AUC
Run: 10 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 94.97%%, Loss: 0.5338, Valid: 94.97%, Test: 94.06% Training Time/epoch: 0.039
AP
Run: 10 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 94.97%%, Loss: 0.5338, Valid: 95.42%, Test: 95.15% Training Time/epoch: 0.039
##########################################
AUC
Run: 10 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 94.97%%, Loss: 0.5421, Valid: 94.85%, Test: 94.22% Training Time/epoch: 0.039
AP
Run: 10 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 94.97%%, Loss: 0.5421, Valid: 95.31%, Test: 95.35% Training Time/epoch: 0.039
##################################################
AUC
Run: 10 / 10, Epoch: 210 / 500, Best_epoch: 150, Best_valid: 94.97%%, Loss: 0.5138, Valid: 94.92%, Test: 94.31% Training Time/epoch: 0.039
AP
Run: 10 / 10, Epoch: 210 / 500, Best_epoch: 150, Best_valid: 94.97%%, Loss: 0.5138, Valid: 95.36%, Test: 95.49% Training Time/epoch: 0.039
###########################################################
AUC
Run: 10 / 10, Epoch: 240 / 500, Best_epoch: 150, Best_valid: 94.97%%, Loss: 0.5159, Valid: 94.80%, Test: 94.30% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 240 / 500, Best_epoch: 150, Best_valid: 94.97%%, Loss: 0.5159, Valid: 95.35%, Test: 95.40% Training Time/epoch: 0.038
###################################################################
AUC
Run: 10 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 94.98%%, Loss: 0.5068, Valid: 94.98%, Test: 94.43% Training Time/epoch: 0.039
AP
Run: 10 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 94.98%%, Loss: 0.5068, Valid: 95.43%, Test: 95.53% Training Time/epoch: 0.039
###########################################################################
AUC
Run: 10 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 95.02%%, Loss: 0.5205, Valid: 95.02%, Test: 94.51% Training Time/epoch: 0.039
AP
Run: 10 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 95.02%%, Loss: 0.5205, Valid: 95.43%, Test: 95.67% Training Time/epoch: 0.039
####################################################################################
AUC
Run: 10 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 95.05%%, Loss: 0.4963, Valid: 95.05%, Test: 94.13% Training Time/epoch: 0.039
AP
Run: 10 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 95.05%%, Loss: 0.4963, Valid: 95.58%, Test: 95.34% Training Time/epoch: 0.039
############################################################################################
AUC
Run: 10 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 95.05%%, Loss: 0.4750, Valid: 94.96%, Test: 94.08% Training Time/epoch: 0.039
AP
Run: 10 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 95.05%%, Loss: 0.4750, Valid: 95.54%, Test: 95.32% Training Time/epoch: 0.039
#####################################################################################################
AUC
Run: 10 / 10, Epoch: 390 / 500, Best_epoch: 330, Best_valid: 95.05%%, Loss: 0.4935, Valid: 95.02%, Test: 94.11% Training Time/epoch: 0.040
AP
Run: 10 / 10, Epoch: 390 / 500, Best_epoch: 330, Best_valid: 95.05%%, Loss: 0.4935, Valid: 95.45%, Test: 95.36% Training Time/epoch: 0.040
#############################################################################################################
AUC
Run: 10 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 95.08%%, Loss: 0.5010, Valid: 95.08%, Test: 93.73% Training Time/epoch: 0.034
AP
Run: 10 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 95.08%%, Loss: 0.5010, Valid: 95.56%, Test: 95.12% Training Time/epoch: 0.034
#####################################################################################################################
AUC
Run: 10 / 10, Epoch: 450 / 500, Best_epoch: 420, Best_valid: 95.08%%, Loss: 0.4816, Valid: 94.88%, Test: 93.80% Training Time/epoch: 0.033
AP
Run: 10 / 10, Epoch: 450 / 500, Best_epoch: 420, Best_valid: 95.08%%, Loss: 0.4816, Valid: 95.46%, Test: 95.18% Training Time/epoch: 0.033
##############################################################################################################################
AUC
Run: 10 / 10, Epoch: 480 / 500, Best_epoch: 420, Best_valid: 95.08%%, Loss: 0.4561, Valid: 94.96%, Test: 93.98% Training Time/epoch: 0.042
AP
Run: 10 / 10, Epoch: 480 / 500, Best_epoch: 420, Best_valid: 95.08%%, Loss: 0.4561, Valid: 95.57%, Test: 95.29% Training Time/epoch: 0.042
######################################################################################################################################
##### Testing on 10/10
AUC
**** Testing on Run: 10, Best Epoch: 420, Valid: 95.08%, Test: 93.73%
AP
**** Testing on Run: 10, Best Epoch: 420, Valid: 95.56%, Test: 95.12%
##### Final Testing result (Link Prediction Pretext Training)
AUC
All runs:
Highest Valid: 94.98  0.13
   Final Test: 94.06  0.23
AP
All runs:
Highest Valid: 95.54  0.15
   Final Test: 95.24  0.14
Start Training (Node Classification)...
Run 1: Best test accuray 74.07%.
Run 2: Best test accuray 73.71%.
Run 3: Best test accuray 73.53%.
Run 4: Best test accuray 73.71%.
Run 5: Best test accuray 74.20%.
Run 6: Best test accuray 72.82%.
Run 7: Best test accuray 73.80%.
Run 8: Best test accuray 73.75%.
Run 9: Best test accuray 73.80%.
Run 10: Best test accuray 73.40%.
##### Final Testing result (Node Classification)
All runs:
Highest Valid: 74.01  0.50
   Final Test: 73.68  0.38
