MaskGAE(
  (encoder): GNNEncoder(
    (convs): ModuleList(
      (0): GCNConv(500, 128)
      (1): GCNConv(128, 64)
    )
    (bns): ModuleList(
      (0): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (1): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (dropout): Dropout(p=0.5, inplace=False)
    (activation): ELU(alpha=1.0)
  )
  (edge_decoder): EdgeDecoder(
    (mlps): ModuleList(
      (0): Linear(in_features=64, out_features=32, bias=True)
      (1): Linear(in_features=32, out_features=1, bias=True)
    )
    (dropout): Dropout(p=0.5, inplace=False)
    (activation): ReLU()
  )
  (degree_decoder): DegreeDecoder(
    (mlps): ModuleList(
      (0): Linear(in_features=64, out_features=32, bias=True)
      (1): Linear(in_features=32, out_features=1, bias=True)
    )
    (dropout): Dropout(p=0.5, inplace=False)
    (activation): ReLU()
  )
  (mask): MaskPath(
    p=0.7, walks_per_node=1, walk_length=3, 
    start=node, undirected=True
  )
)
Start Training (Link Prediction Pretext Training)...
AUC
Run: 01 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 91.62%%, Loss: 0.5116, Valid: 91.62%, Test: 92.61% Training Time/epoch: 0.172
AP
Run: 01 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 91.62%%, Loss: 0.5116, Valid: 90.22%, Test: 91.93% Training Time/epoch: 0.172
########
AUC
Run: 01 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 97.35%%, Loss: 0.4380, Valid: 97.35%, Test: 97.80% Training Time/epoch: 0.160
AP
Run: 01 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 97.35%%, Loss: 0.4380, Valid: 97.06%, Test: 97.73% Training Time/epoch: 0.160
#################
AUC
Run: 01 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 97.92%%, Loss: 0.4179, Valid: 97.92%, Test: 98.23% Training Time/epoch: 0.284
AP
Run: 01 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 97.92%%, Loss: 0.4179, Valid: 97.86%, Test: 98.27% Training Time/epoch: 0.284
#########################
AUC
Run: 01 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 98.16%%, Loss: 0.4003, Valid: 98.16%, Test: 98.36% Training Time/epoch: 0.322
AP
Run: 01 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 98.16%%, Loss: 0.4003, Valid: 98.02%, Test: 98.40% Training Time/epoch: 0.322
##################################
AUC
Run: 01 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 98.32%%, Loss: 0.3868, Valid: 98.32%, Test: 98.47% Training Time/epoch: 0.112
AP
Run: 01 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 98.32%%, Loss: 0.3868, Valid: 98.20%, Test: 98.50% Training Time/epoch: 0.112
##########################################
AUC
Run: 01 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 98.41%%, Loss: 0.3761, Valid: 98.41%, Test: 98.62% Training Time/epoch: 0.129
AP
Run: 01 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 98.41%%, Loss: 0.3761, Valid: 98.27%, Test: 98.60% Training Time/epoch: 0.129
##################################################
AUC
Run: 01 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 98.41%%, Loss: 0.3784, Valid: 98.40%, Test: 98.63% Training Time/epoch: 0.155
AP
Run: 01 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 98.41%%, Loss: 0.3784, Valid: 98.26%, Test: 98.62% Training Time/epoch: 0.155
###########################################################
AUC
Run: 01 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 98.43%%, Loss: 0.3615, Valid: 98.43%, Test: 98.63% Training Time/epoch: 0.298
AP
Run: 01 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 98.43%%, Loss: 0.3615, Valid: 98.32%, Test: 98.65% Training Time/epoch: 0.298
###################################################################
AUC
Run: 01 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 98.49%%, Loss: 0.3594, Valid: 98.49%, Test: 98.71% Training Time/epoch: 0.113
AP
Run: 01 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 98.49%%, Loss: 0.3594, Valid: 98.37%, Test: 98.67% Training Time/epoch: 0.113
###########################################################################
AUC
Run: 01 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 98.49%%, Loss: 0.3498, Valid: 98.47%, Test: 98.72% Training Time/epoch: 0.110
AP
Run: 01 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 98.49%%, Loss: 0.3498, Valid: 98.36%, Test: 98.75% Training Time/epoch: 0.110
####################################################################################
AUC
Run: 01 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 98.49%%, Loss: 0.3549, Valid: 98.43%, Test: 98.68% Training Time/epoch: 0.165
AP
Run: 01 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 98.49%%, Loss: 0.3549, Valid: 98.32%, Test: 98.68% Training Time/epoch: 0.165
############################################################################################
AUC
Run: 01 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 98.50%%, Loss: 0.3478, Valid: 98.50%, Test: 98.78% Training Time/epoch: 0.171
AP
Run: 01 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 98.50%%, Loss: 0.3478, Valid: 98.38%, Test: 98.79% Training Time/epoch: 0.171
#####################################################################################################
AUC
Run: 01 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 98.50%%, Loss: 0.3430, Valid: 98.46%, Test: 98.76% Training Time/epoch: 0.213
AP
Run: 01 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 98.50%%, Loss: 0.3430, Valid: 98.34%, Test: 98.75% Training Time/epoch: 0.213
#############################################################################################################
AUC
Run: 01 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 98.50%%, Loss: 0.3395, Valid: 98.50%, Test: 98.74% Training Time/epoch: 0.178
AP
Run: 01 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 98.50%%, Loss: 0.3395, Valid: 98.40%, Test: 98.75% Training Time/epoch: 0.178
#####################################################################################################################
AUC
Run: 01 / 10, Epoch: 450 / 500, Best_epoch: 420, Best_valid: 98.50%%, Loss: 0.3340, Valid: 98.49%, Test: 98.74% Training Time/epoch: 0.174
AP
Run: 01 / 10, Epoch: 450 / 500, Best_epoch: 420, Best_valid: 98.50%%, Loss: 0.3340, Valid: 98.37%, Test: 98.73% Training Time/epoch: 0.174
##############################################################################################################################
AUC
Run: 01 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 98.55%%, Loss: 0.3374, Valid: 98.55%, Test: 98.76% Training Time/epoch: 0.113
AP
Run: 01 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 98.55%%, Loss: 0.3374, Valid: 98.48%, Test: 98.78% Training Time/epoch: 0.113
######################################################################################################################################
##### Testing on 1/10
AUC
**** Testing on Run: 01, Best Epoch: 480, Valid: 98.55%, Test: 98.76%
AP
**** Testing on Run: 01, Best Epoch: 480, Valid: 98.48%, Test: 98.78%
AUC
Run: 02 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 89.57%%, Loss: 0.5408, Valid: 89.57%, Test: 90.37% Training Time/epoch: 0.175
AP
Run: 02 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 89.57%%, Loss: 0.5408, Valid: 87.91%, Test: 89.70% Training Time/epoch: 0.175
########
AUC
Run: 02 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 97.44%%, Loss: 0.4428, Valid: 97.44%, Test: 97.94% Training Time/epoch: 0.171
AP
Run: 02 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 97.44%%, Loss: 0.4428, Valid: 97.18%, Test: 97.85% Training Time/epoch: 0.171
#################
AUC
Run: 02 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 97.95%%, Loss: 0.4120, Valid: 97.95%, Test: 98.27% Training Time/epoch: 0.105
AP
Run: 02 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 97.95%%, Loss: 0.4120, Valid: 97.88%, Test: 98.33% Training Time/epoch: 0.105
#########################
AUC
Run: 02 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 98.08%%, Loss: 0.3972, Valid: 98.08%, Test: 98.41% Training Time/epoch: 0.236
AP
Run: 02 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 98.08%%, Loss: 0.3972, Valid: 97.98%, Test: 98.44% Training Time/epoch: 0.236
##################################
AUC
Run: 02 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 98.21%%, Loss: 0.3885, Valid: 98.21%, Test: 98.54% Training Time/epoch: 0.132
AP
Run: 02 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 98.21%%, Loss: 0.3885, Valid: 98.08%, Test: 98.55% Training Time/epoch: 0.132
##########################################
AUC
Run: 02 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 98.33%%, Loss: 0.3807, Valid: 98.33%, Test: 98.63% Training Time/epoch: 0.238
AP
Run: 02 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 98.33%%, Loss: 0.3807, Valid: 98.21%, Test: 98.63% Training Time/epoch: 0.238
##################################################
AUC
Run: 02 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 98.33%%, Loss: 0.3687, Valid: 98.33%, Test: 98.59% Training Time/epoch: 0.169
AP
Run: 02 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 98.33%%, Loss: 0.3687, Valid: 98.22%, Test: 98.61% Training Time/epoch: 0.169
###########################################################
AUC
Run: 02 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 98.39%%, Loss: 0.3605, Valid: 98.39%, Test: 98.63% Training Time/epoch: 0.143
AP
Run: 02 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 98.39%%, Loss: 0.3605, Valid: 98.28%, Test: 98.65% Training Time/epoch: 0.143
###################################################################
AUC
Run: 02 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 98.42%%, Loss: 0.3644, Valid: 98.42%, Test: 98.69% Training Time/epoch: 0.201
AP
Run: 02 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 98.42%%, Loss: 0.3644, Valid: 98.32%, Test: 98.72% Training Time/epoch: 0.201
###########################################################################
AUC
Run: 02 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 98.46%%, Loss: 0.3648, Valid: 98.46%, Test: 98.68% Training Time/epoch: 0.132
AP
Run: 02 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 98.46%%, Loss: 0.3648, Valid: 98.33%, Test: 98.68% Training Time/epoch: 0.132
####################################################################################
AUC
Run: 02 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 98.50%%, Loss: 0.3582, Valid: 98.50%, Test: 98.69% Training Time/epoch: 0.116
AP
Run: 02 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 98.50%%, Loss: 0.3582, Valid: 98.38%, Test: 98.72% Training Time/epoch: 0.116
############################################################################################
AUC
Run: 02 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 98.50%%, Loss: 0.3423, Valid: 98.45%, Test: 98.64% Training Time/epoch: 0.176
AP
Run: 02 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 98.50%%, Loss: 0.3423, Valid: 98.35%, Test: 98.66% Training Time/epoch: 0.176
#####################################################################################################
AUC
Run: 02 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 98.51%%, Loss: 0.3512, Valid: 98.51%, Test: 98.70% Training Time/epoch: 0.182
AP
Run: 02 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 98.51%%, Loss: 0.3512, Valid: 98.41%, Test: 98.70% Training Time/epoch: 0.182
#############################################################################################################
AUC
Run: 02 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 98.54%%, Loss: 0.3399, Valid: 98.54%, Test: 98.77% Training Time/epoch: 0.119
AP
Run: 02 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 98.54%%, Loss: 0.3399, Valid: 98.45%, Test: 98.81% Training Time/epoch: 0.119
#####################################################################################################################
AUC
Run: 02 / 10, Epoch: 450 / 500, Best_epoch: 420, Best_valid: 98.54%%, Loss: 0.3454, Valid: 98.51%, Test: 98.74% Training Time/epoch: 0.154
AP
Run: 02 / 10, Epoch: 450 / 500, Best_epoch: 420, Best_valid: 98.54%%, Loss: 0.3454, Valid: 98.43%, Test: 98.78% Training Time/epoch: 0.154
##############################################################################################################################
AUC
Run: 02 / 10, Epoch: 480 / 500, Best_epoch: 420, Best_valid: 98.54%%, Loss: 0.3456, Valid: 98.49%, Test: 98.78% Training Time/epoch: 0.206
AP
Run: 02 / 10, Epoch: 480 / 500, Best_epoch: 420, Best_valid: 98.54%%, Loss: 0.3456, Valid: 98.35%, Test: 98.80% Training Time/epoch: 0.206
######################################################################################################################################
##### Testing on 2/10
AUC
**** Testing on Run: 02, Best Epoch: 420, Valid: 98.54%, Test: 98.77%
AP
**** Testing on Run: 02, Best Epoch: 420, Valid: 98.45%, Test: 98.81%
AUC
Run: 03 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 89.15%%, Loss: 0.5358, Valid: 89.15%, Test: 89.60% Training Time/epoch: 0.135
AP
Run: 03 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 89.15%%, Loss: 0.5358, Valid: 86.95%, Test: 88.52% Training Time/epoch: 0.135
########
AUC
Run: 03 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 97.26%%, Loss: 0.4537, Valid: 97.26%, Test: 97.68% Training Time/epoch: 0.302
AP
Run: 03 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 97.26%%, Loss: 0.4537, Valid: 96.91%, Test: 97.63% Training Time/epoch: 0.302
#################
AUC
Run: 03 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 97.86%%, Loss: 0.4149, Valid: 97.86%, Test: 98.08% Training Time/epoch: 0.179
AP
Run: 03 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 97.86%%, Loss: 0.4149, Valid: 97.81%, Test: 98.15% Training Time/epoch: 0.179
#########################
AUC
Run: 03 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 98.00%%, Loss: 0.4086, Valid: 98.00%, Test: 98.27% Training Time/epoch: 0.118
AP
Run: 03 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 98.00%%, Loss: 0.4086, Valid: 97.91%, Test: 98.28% Training Time/epoch: 0.118
##################################
AUC
Run: 03 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 98.16%%, Loss: 0.3844, Valid: 98.16%, Test: 98.37% Training Time/epoch: 0.097
AP
Run: 03 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 98.16%%, Loss: 0.3844, Valid: 98.04%, Test: 98.37% Training Time/epoch: 0.097
##########################################
AUC
Run: 03 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 98.28%%, Loss: 0.3831, Valid: 98.28%, Test: 98.49% Training Time/epoch: 0.120
AP
Run: 03 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 98.28%%, Loss: 0.3831, Valid: 98.13%, Test: 98.47% Training Time/epoch: 0.120
##################################################
AUC
Run: 03 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 98.37%%, Loss: 0.3807, Valid: 98.37%, Test: 98.53% Training Time/epoch: 0.099
AP
Run: 03 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 98.37%%, Loss: 0.3807, Valid: 98.23%, Test: 98.47% Training Time/epoch: 0.099
###########################################################
AUC
Run: 03 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 98.37%%, Loss: 0.3769, Valid: 98.34%, Test: 98.55% Training Time/epoch: 0.274
AP
Run: 03 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 98.37%%, Loss: 0.3769, Valid: 98.21%, Test: 98.50% Training Time/epoch: 0.274
###################################################################
AUC
Run: 03 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 98.41%%, Loss: 0.3596, Valid: 98.41%, Test: 98.60% Training Time/epoch: 0.140
AP
Run: 03 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 98.41%%, Loss: 0.3596, Valid: 98.26%, Test: 98.59% Training Time/epoch: 0.140
###########################################################################
AUC
Run: 03 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 98.43%%, Loss: 0.3608, Valid: 98.43%, Test: 98.66% Training Time/epoch: 0.363
AP
Run: 03 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 98.43%%, Loss: 0.3608, Valid: 98.32%, Test: 98.64% Training Time/epoch: 0.363
####################################################################################
AUC
Run: 03 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 98.43%%, Loss: 0.3514, Valid: 98.38%, Test: 98.69% Training Time/epoch: 0.272
AP
Run: 03 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 98.43%%, Loss: 0.3514, Valid: 98.29%, Test: 98.71% Training Time/epoch: 0.272
############################################################################################
AUC
Run: 03 / 10, Epoch: 360 / 500, Best_epoch: 300, Best_valid: 98.43%%, Loss: 0.3531, Valid: 98.39%, Test: 98.63% Training Time/epoch: 0.121
AP
Run: 03 / 10, Epoch: 360 / 500, Best_epoch: 300, Best_valid: 98.43%%, Loss: 0.3531, Valid: 98.29%, Test: 98.64% Training Time/epoch: 0.121
#####################################################################################################
AUC
Run: 03 / 10, Epoch: 390 / 500, Best_epoch: 300, Best_valid: 98.43%%, Loss: 0.3589, Valid: 98.41%, Test: 98.67% Training Time/epoch: 0.178
AP
Run: 03 / 10, Epoch: 390 / 500, Best_epoch: 300, Best_valid: 98.43%%, Loss: 0.3589, Valid: 98.32%, Test: 98.69% Training Time/epoch: 0.178
#############################################################################################################
AUC
Run: 03 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 98.46%%, Loss: 0.3410, Valid: 98.46%, Test: 98.71% Training Time/epoch: 0.176
AP
Run: 03 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 98.46%%, Loss: 0.3410, Valid: 98.35%, Test: 98.75% Training Time/epoch: 0.176
#####################################################################################################################
AUC
Run: 03 / 10, Epoch: 450 / 500, Best_epoch: 420, Best_valid: 98.46%%, Loss: 0.3422, Valid: 98.44%, Test: 98.73% Training Time/epoch: 0.296
AP
Run: 03 / 10, Epoch: 450 / 500, Best_epoch: 420, Best_valid: 98.46%%, Loss: 0.3422, Valid: 98.33%, Test: 98.77% Training Time/epoch: 0.296
##############################################################################################################################
AUC
Run: 03 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 98.50%%, Loss: 0.3457, Valid: 98.50%, Test: 98.77% Training Time/epoch: 0.144
AP
Run: 03 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 98.50%%, Loss: 0.3457, Valid: 98.38%, Test: 98.79% Training Time/epoch: 0.144
######################################################################################################################################
##### Testing on 3/10
AUC
**** Testing on Run: 03, Best Epoch: 480, Valid: 98.50%, Test: 98.77%
AP
**** Testing on Run: 03, Best Epoch: 480, Valid: 98.38%, Test: 98.79%
AUC
Run: 04 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 89.56%%, Loss: 0.5479, Valid: 89.56%, Test: 90.08% Training Time/epoch: 0.171
AP
Run: 04 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 89.56%%, Loss: 0.5479, Valid: 88.01%, Test: 89.25% Training Time/epoch: 0.171
########
AUC
Run: 04 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 97.45%%, Loss: 0.4431, Valid: 97.45%, Test: 97.84% Training Time/epoch: 0.163
AP
Run: 04 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 97.45%%, Loss: 0.4431, Valid: 97.24%, Test: 97.76% Training Time/epoch: 0.163
#################
AUC
Run: 04 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 97.95%%, Loss: 0.4144, Valid: 97.95%, Test: 98.22% Training Time/epoch: 0.134
AP
Run: 04 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 97.95%%, Loss: 0.4144, Valid: 97.87%, Test: 98.28% Training Time/epoch: 0.134
#########################
AUC
Run: 04 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 98.13%%, Loss: 0.4011, Valid: 98.13%, Test: 98.39% Training Time/epoch: 0.096
AP
Run: 04 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 98.13%%, Loss: 0.4011, Valid: 98.00%, Test: 98.41% Training Time/epoch: 0.096
##################################
AUC
Run: 04 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 98.25%%, Loss: 0.3911, Valid: 98.25%, Test: 98.48% Training Time/epoch: 0.101
AP
Run: 04 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 98.25%%, Loss: 0.3911, Valid: 98.11%, Test: 98.49% Training Time/epoch: 0.101
##########################################
AUC
Run: 04 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 98.32%%, Loss: 0.3840, Valid: 98.32%, Test: 98.55% Training Time/epoch: 0.111
AP
Run: 04 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 98.32%%, Loss: 0.3840, Valid: 98.21%, Test: 98.54% Training Time/epoch: 0.111
##################################################
AUC
Run: 04 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 98.37%%, Loss: 0.3801, Valid: 98.37%, Test: 98.65% Training Time/epoch: 0.186
AP
Run: 04 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 98.37%%, Loss: 0.3801, Valid: 98.23%, Test: 98.61% Training Time/epoch: 0.186
###########################################################
AUC
Run: 04 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 98.44%%, Loss: 0.3624, Valid: 98.44%, Test: 98.71% Training Time/epoch: 0.092
AP
Run: 04 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 98.44%%, Loss: 0.3624, Valid: 98.33%, Test: 98.70% Training Time/epoch: 0.092
###################################################################
AUC
Run: 04 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 98.47%%, Loss: 0.3607, Valid: 98.47%, Test: 98.76% Training Time/epoch: 0.237
AP
Run: 04 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 98.47%%, Loss: 0.3607, Valid: 98.37%, Test: 98.77% Training Time/epoch: 0.237
###########################################################################
AUC
Run: 04 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 98.49%%, Loss: 0.3591, Valid: 98.49%, Test: 98.76% Training Time/epoch: 0.140
AP
Run: 04 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 98.49%%, Loss: 0.3591, Valid: 98.38%, Test: 98.74% Training Time/epoch: 0.140
####################################################################################
AUC
Run: 04 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 98.49%%, Loss: 0.3491, Valid: 98.46%, Test: 98.77% Training Time/epoch: 0.159
AP
Run: 04 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 98.49%%, Loss: 0.3491, Valid: 98.32%, Test: 98.76% Training Time/epoch: 0.159
############################################################################################
AUC
Run: 04 / 10, Epoch: 360 / 500, Best_epoch: 300, Best_valid: 98.49%%, Loss: 0.3459, Valid: 98.47%, Test: 98.75% Training Time/epoch: 0.156
AP
Run: 04 / 10, Epoch: 360 / 500, Best_epoch: 300, Best_valid: 98.49%%, Loss: 0.3459, Valid: 98.35%, Test: 98.74% Training Time/epoch: 0.156
#####################################################################################################
AUC
Run: 04 / 10, Epoch: 390 / 500, Best_epoch: 300, Best_valid: 98.49%%, Loss: 0.3502, Valid: 98.48%, Test: 98.77% Training Time/epoch: 0.113
AP
Run: 04 / 10, Epoch: 390 / 500, Best_epoch: 300, Best_valid: 98.49%%, Loss: 0.3502, Valid: 98.39%, Test: 98.76% Training Time/epoch: 0.113
#############################################################################################################
AUC
Run: 04 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 98.55%%, Loss: 0.3494, Valid: 98.55%, Test: 98.79% Training Time/epoch: 0.082
AP
Run: 04 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 98.55%%, Loss: 0.3494, Valid: 98.44%, Test: 98.78% Training Time/epoch: 0.082
#####################################################################################################################
AUC
Run: 04 / 10, Epoch: 450 / 500, Best_epoch: 420, Best_valid: 98.55%%, Loss: 0.3509, Valid: 98.45%, Test: 98.75% Training Time/epoch: 0.080
AP
Run: 04 / 10, Epoch: 450 / 500, Best_epoch: 420, Best_valid: 98.55%%, Loss: 0.3509, Valid: 98.34%, Test: 98.74% Training Time/epoch: 0.080
##############################################################################################################################
AUC
Run: 04 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 98.55%%, Loss: 0.3447, Valid: 98.55%, Test: 98.77% Training Time/epoch: 0.081
AP
Run: 04 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 98.55%%, Loss: 0.3447, Valid: 98.47%, Test: 98.74% Training Time/epoch: 0.081
######################################################################################################################################
##### Testing on 4/10
AUC
**** Testing on Run: 04, Best Epoch: 480, Valid: 98.55%, Test: 98.77%
AP
**** Testing on Run: 04, Best Epoch: 480, Valid: 98.47%, Test: 98.74%
AUC
Run: 05 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 92.24%%, Loss: 0.5208, Valid: 92.24%, Test: 93.11% Training Time/epoch: 0.106
AP
Run: 05 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 92.24%%, Loss: 0.5208, Valid: 91.57%, Test: 93.23% Training Time/epoch: 0.106
########
AUC
Run: 05 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 97.27%%, Loss: 0.4404, Valid: 97.27%, Test: 97.80% Training Time/epoch: 0.216
AP
Run: 05 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 97.27%%, Loss: 0.4404, Valid: 96.94%, Test: 97.73% Training Time/epoch: 0.216
#################
AUC
Run: 05 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 97.93%%, Loss: 0.4070, Valid: 97.93%, Test: 98.27% Training Time/epoch: 0.105
AP
Run: 05 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 97.93%%, Loss: 0.4070, Valid: 97.83%, Test: 98.32% Training Time/epoch: 0.105
#########################
AUC
Run: 05 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 98.14%%, Loss: 0.3945, Valid: 98.14%, Test: 98.46% Training Time/epoch: 0.106
AP
Run: 05 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 98.14%%, Loss: 0.3945, Valid: 98.02%, Test: 98.48% Training Time/epoch: 0.106
##################################
AUC
Run: 05 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 98.33%%, Loss: 0.3889, Valid: 98.33%, Test: 98.51% Training Time/epoch: 0.107
AP
Run: 05 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 98.33%%, Loss: 0.3889, Valid: 98.21%, Test: 98.50% Training Time/epoch: 0.107
##########################################
AUC
Run: 05 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 98.33%%, Loss: 0.3825, Valid: 98.28%, Test: 98.50% Training Time/epoch: 0.098
AP
Run: 05 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 98.33%%, Loss: 0.3825, Valid: 98.16%, Test: 98.49% Training Time/epoch: 0.098
##################################################
AUC
Run: 05 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 98.37%%, Loss: 0.3682, Valid: 98.37%, Test: 98.62% Training Time/epoch: 0.117
AP
Run: 05 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 98.37%%, Loss: 0.3682, Valid: 98.28%, Test: 98.61% Training Time/epoch: 0.117
###########################################################
AUC
Run: 05 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 98.37%%, Loss: 0.3633, Valid: 98.37%, Test: 98.61% Training Time/epoch: 0.216
AP
Run: 05 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 98.37%%, Loss: 0.3633, Valid: 98.29%, Test: 98.64% Training Time/epoch: 0.216
###################################################################
AUC
Run: 05 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 98.44%%, Loss: 0.3475, Valid: 98.44%, Test: 98.69% Training Time/epoch: 0.108
AP
Run: 05 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 98.44%%, Loss: 0.3475, Valid: 98.33%, Test: 98.68% Training Time/epoch: 0.108
###########################################################################
AUC
Run: 05 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 98.48%%, Loss: 0.3634, Valid: 98.48%, Test: 98.68% Training Time/epoch: 0.317
AP
Run: 05 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 98.48%%, Loss: 0.3634, Valid: 98.38%, Test: 98.67% Training Time/epoch: 0.317
####################################################################################
AUC
Run: 05 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 98.48%%, Loss: 0.3496, Valid: 98.47%, Test: 98.64% Training Time/epoch: 0.175
AP
Run: 05 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 98.48%%, Loss: 0.3496, Valid: 98.36%, Test: 98.61% Training Time/epoch: 0.175
############################################################################################
AUC
Run: 05 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 98.49%%, Loss: 0.3543, Valid: 98.49%, Test: 98.70% Training Time/epoch: 0.144
AP
Run: 05 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 98.49%%, Loss: 0.3543, Valid: 98.42%, Test: 98.69% Training Time/epoch: 0.144
#####################################################################################################
AUC
Run: 05 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 98.52%%, Loss: 0.3573, Valid: 98.52%, Test: 98.75% Training Time/epoch: 0.104
AP
Run: 05 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 98.52%%, Loss: 0.3573, Valid: 98.45%, Test: 98.70% Training Time/epoch: 0.104
#############################################################################################################
AUC
Run: 05 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 98.52%%, Loss: 0.3453, Valid: 98.52%, Test: 98.80% Training Time/epoch: 0.306
AP
Run: 05 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 98.52%%, Loss: 0.3453, Valid: 98.44%, Test: 98.77% Training Time/epoch: 0.306
#####################################################################################################################
AUC
Run: 05 / 10, Epoch: 450 / 500, Best_epoch: 420, Best_valid: 98.52%%, Loss: 0.3465, Valid: 98.51%, Test: 98.75% Training Time/epoch: 0.230
AP
Run: 05 / 10, Epoch: 450 / 500, Best_epoch: 420, Best_valid: 98.52%%, Loss: 0.3465, Valid: 98.47%, Test: 98.74% Training Time/epoch: 0.230
##############################################################################################################################
AUC
Run: 05 / 10, Epoch: 480 / 500, Best_epoch: 420, Best_valid: 98.52%%, Loss: 0.3327, Valid: 98.52%, Test: 98.79% Training Time/epoch: 0.144
AP
Run: 05 / 10, Epoch: 480 / 500, Best_epoch: 420, Best_valid: 98.52%%, Loss: 0.3327, Valid: 98.45%, Test: 98.74% Training Time/epoch: 0.144
######################################################################################################################################
##### Testing on 5/10
AUC
**** Testing on Run: 05, Best Epoch: 420, Valid: 98.52%, Test: 98.80%
AP
**** Testing on Run: 05, Best Epoch: 420, Valid: 98.44%, Test: 98.77%
AUC
Run: 06 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 89.43%%, Loss: 0.5321, Valid: 89.43%, Test: 90.04% Training Time/epoch: 0.303
AP
Run: 06 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 89.43%%, Loss: 0.5321, Valid: 88.45%, Test: 90.03% Training Time/epoch: 0.303
########
AUC
Run: 06 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 97.27%%, Loss: 0.4435, Valid: 97.27%, Test: 97.79% Training Time/epoch: 0.125
AP
Run: 06 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 97.27%%, Loss: 0.4435, Valid: 96.97%, Test: 97.63% Training Time/epoch: 0.125
#################
AUC
Run: 06 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 97.96%%, Loss: 0.4127, Valid: 97.96%, Test: 98.27% Training Time/epoch: 0.154
AP
Run: 06 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 97.96%%, Loss: 0.4127, Valid: 97.91%, Test: 98.36% Training Time/epoch: 0.154
#########################
AUC
Run: 06 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 98.08%%, Loss: 0.3989, Valid: 98.08%, Test: 98.38% Training Time/epoch: 0.133
AP
Run: 06 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 98.08%%, Loss: 0.3989, Valid: 97.96%, Test: 98.43% Training Time/epoch: 0.133
##################################
AUC
Run: 06 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 98.27%%, Loss: 0.3921, Valid: 98.27%, Test: 98.49% Training Time/epoch: 0.104
AP
Run: 06 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 98.27%%, Loss: 0.3921, Valid: 98.17%, Test: 98.53% Training Time/epoch: 0.104
##########################################
AUC
Run: 06 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 98.38%%, Loss: 0.3812, Valid: 98.38%, Test: 98.54% Training Time/epoch: 0.219
AP
Run: 06 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 98.38%%, Loss: 0.3812, Valid: 98.28%, Test: 98.54% Training Time/epoch: 0.219
##################################################
AUC
Run: 06 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 98.41%%, Loss: 0.3700, Valid: 98.41%, Test: 98.61% Training Time/epoch: 0.325
AP
Run: 06 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 98.41%%, Loss: 0.3700, Valid: 98.30%, Test: 98.61% Training Time/epoch: 0.325
###########################################################
AUC
Run: 06 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 98.46%%, Loss: 0.3655, Valid: 98.46%, Test: 98.65% Training Time/epoch: 0.202
AP
Run: 06 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 98.46%%, Loss: 0.3655, Valid: 98.35%, Test: 98.65% Training Time/epoch: 0.202
###################################################################
AUC
Run: 06 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 98.47%%, Loss: 0.3723, Valid: 98.47%, Test: 98.65% Training Time/epoch: 0.115
AP
Run: 06 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 98.47%%, Loss: 0.3723, Valid: 98.35%, Test: 98.68% Training Time/epoch: 0.115
###########################################################################
AUC
Run: 06 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 98.50%%, Loss: 0.3571, Valid: 98.50%, Test: 98.71% Training Time/epoch: 0.154
AP
Run: 06 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 98.50%%, Loss: 0.3571, Valid: 98.41%, Test: 98.73% Training Time/epoch: 0.154
####################################################################################
AUC
Run: 06 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 98.50%%, Loss: 0.3576, Valid: 98.44%, Test: 98.65% Training Time/epoch: 0.145
AP
Run: 06 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 98.50%%, Loss: 0.3576, Valid: 98.37%, Test: 98.67% Training Time/epoch: 0.145
############################################################################################
AUC
Run: 06 / 10, Epoch: 360 / 500, Best_epoch: 300, Best_valid: 98.50%%, Loss: 0.3556, Valid: 98.46%, Test: 98.73% Training Time/epoch: 0.197
AP
Run: 06 / 10, Epoch: 360 / 500, Best_epoch: 300, Best_valid: 98.50%%, Loss: 0.3556, Valid: 98.37%, Test: 98.76% Training Time/epoch: 0.197
#####################################################################################################
AUC
Run: 06 / 10, Epoch: 390 / 500, Best_epoch: 300, Best_valid: 98.50%%, Loss: 0.3522, Valid: 98.43%, Test: 98.67% Training Time/epoch: 0.118
AP
Run: 06 / 10, Epoch: 390 / 500, Best_epoch: 300, Best_valid: 98.50%%, Loss: 0.3522, Valid: 98.33%, Test: 98.66% Training Time/epoch: 0.118
#############################################################################################################
AUC
Run: 06 / 10, Epoch: 420 / 500, Best_epoch: 300, Best_valid: 98.50%%, Loss: 0.3409, Valid: 98.49%, Test: 98.72% Training Time/epoch: 0.112
AP
Run: 06 / 10, Epoch: 420 / 500, Best_epoch: 300, Best_valid: 98.50%%, Loss: 0.3409, Valid: 98.44%, Test: 98.75% Training Time/epoch: 0.112
#####################################################################################################################
AUC
Run: 06 / 10, Epoch: 450 / 500, Best_epoch: 300, Best_valid: 98.50%%, Loss: 0.3450, Valid: 98.43%, Test: 98.69% Training Time/epoch: 0.119
AP
Run: 06 / 10, Epoch: 450 / 500, Best_epoch: 300, Best_valid: 98.50%%, Loss: 0.3450, Valid: 98.34%, Test: 98.74% Training Time/epoch: 0.119
##############################################################################################################################
AUC
Run: 06 / 10, Epoch: 480 / 500, Best_epoch: 300, Best_valid: 98.50%%, Loss: 0.3380, Valid: 98.46%, Test: 98.75% Training Time/epoch: 0.117
AP
Run: 06 / 10, Epoch: 480 / 500, Best_epoch: 300, Best_valid: 98.50%%, Loss: 0.3380, Valid: 98.34%, Test: 98.76% Training Time/epoch: 0.117
######################################################################################################################################
##### Testing on 6/10
AUC
**** Testing on Run: 06, Best Epoch: 300, Valid: 98.50%, Test: 98.71%
AP
**** Testing on Run: 06, Best Epoch: 300, Valid: 98.41%, Test: 98.73%
AUC
Run: 07 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 91.76%%, Loss: 0.5296, Valid: 91.76%, Test: 92.11% Training Time/epoch: 0.194
AP
Run: 07 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 91.76%%, Loss: 0.5296, Valid: 90.25%, Test: 91.67% Training Time/epoch: 0.194
########
AUC
Run: 07 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 97.42%%, Loss: 0.4343, Valid: 97.42%, Test: 97.79% Training Time/epoch: 0.163
AP
Run: 07 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 97.42%%, Loss: 0.4343, Valid: 97.21%, Test: 97.74% Training Time/epoch: 0.163
#################
AUC
Run: 07 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 97.91%%, Loss: 0.4038, Valid: 97.91%, Test: 98.21% Training Time/epoch: 0.151
AP
Run: 07 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 97.91%%, Loss: 0.4038, Valid: 97.82%, Test: 98.27% Training Time/epoch: 0.151
#########################
AUC
Run: 07 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 98.12%%, Loss: 0.3924, Valid: 98.12%, Test: 98.31% Training Time/epoch: 0.145
AP
Run: 07 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 98.12%%, Loss: 0.3924, Valid: 98.02%, Test: 98.35% Training Time/epoch: 0.145
##################################
AUC
Run: 07 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 98.22%%, Loss: 0.3851, Valid: 98.22%, Test: 98.42% Training Time/epoch: 0.178
AP
Run: 07 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 98.22%%, Loss: 0.3851, Valid: 98.09%, Test: 98.41% Training Time/epoch: 0.178
##########################################
AUC
Run: 07 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 98.35%%, Loss: 0.3767, Valid: 98.35%, Test: 98.50% Training Time/epoch: 0.175
AP
Run: 07 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 98.35%%, Loss: 0.3767, Valid: 98.22%, Test: 98.47% Training Time/epoch: 0.175
##################################################
AUC
Run: 07 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 98.38%%, Loss: 0.3724, Valid: 98.38%, Test: 98.57% Training Time/epoch: 0.119
AP
Run: 07 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 98.38%%, Loss: 0.3724, Valid: 98.25%, Test: 98.53% Training Time/epoch: 0.119
###########################################################
AUC
Run: 07 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 98.43%%, Loss: 0.3667, Valid: 98.43%, Test: 98.65% Training Time/epoch: 0.115
AP
Run: 07 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 98.43%%, Loss: 0.3667, Valid: 98.32%, Test: 98.64% Training Time/epoch: 0.115
###################################################################
AUC
Run: 07 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 98.43%%, Loss: 0.3600, Valid: 98.42%, Test: 98.63% Training Time/epoch: 0.203
AP
Run: 07 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 98.43%%, Loss: 0.3600, Valid: 98.31%, Test: 98.60% Training Time/epoch: 0.203
###########################################################################
AUC
Run: 07 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 98.49%%, Loss: 0.3576, Valid: 98.49%, Test: 98.64% Training Time/epoch: 0.140
AP
Run: 07 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 98.49%%, Loss: 0.3576, Valid: 98.40%, Test: 98.65% Training Time/epoch: 0.140
####################################################################################
AUC
Run: 07 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 98.49%%, Loss: 0.3625, Valid: 98.48%, Test: 98.64% Training Time/epoch: 0.146
AP
Run: 07 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 98.49%%, Loss: 0.3625, Valid: 98.41%, Test: 98.64% Training Time/epoch: 0.146
############################################################################################
AUC
Run: 07 / 10, Epoch: 360 / 500, Best_epoch: 300, Best_valid: 98.49%%, Loss: 0.3523, Valid: 98.44%, Test: 98.70% Training Time/epoch: 0.208
AP
Run: 07 / 10, Epoch: 360 / 500, Best_epoch: 300, Best_valid: 98.49%%, Loss: 0.3523, Valid: 98.33%, Test: 98.70% Training Time/epoch: 0.208
#####################################################################################################
AUC
Run: 07 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 98.50%%, Loss: 0.3527, Valid: 98.50%, Test: 98.73% Training Time/epoch: 0.129
AP
Run: 07 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 98.50%%, Loss: 0.3527, Valid: 98.42%, Test: 98.73% Training Time/epoch: 0.129
#############################################################################################################
AUC
Run: 07 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 98.51%%, Loss: 0.3466, Valid: 98.51%, Test: 98.77% Training Time/epoch: 0.127
AP
Run: 07 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 98.51%%, Loss: 0.3466, Valid: 98.41%, Test: 98.77% Training Time/epoch: 0.127
#####################################################################################################################
AUC
Run: 07 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 98.54%%, Loss: 0.3430, Valid: 98.54%, Test: 98.76% Training Time/epoch: 0.168
AP
Run: 07 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 98.54%%, Loss: 0.3430, Valid: 98.43%, Test: 98.77% Training Time/epoch: 0.168
##############################################################################################################################
AUC
Run: 07 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 98.55%%, Loss: 0.3526, Valid: 98.55%, Test: 98.80% Training Time/epoch: 0.104
AP
Run: 07 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 98.55%%, Loss: 0.3526, Valid: 98.42%, Test: 98.82% Training Time/epoch: 0.104
######################################################################################################################################
##### Testing on 7/10
AUC
**** Testing on Run: 07, Best Epoch: 480, Valid: 98.55%, Test: 98.80%
AP
**** Testing on Run: 07, Best Epoch: 480, Valid: 98.42%, Test: 98.82%
AUC
Run: 08 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 89.25%%, Loss: 0.5634, Valid: 89.25%, Test: 90.21% Training Time/epoch: 0.197
AP
Run: 08 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 89.25%%, Loss: 0.5634, Valid: 88.08%, Test: 89.76% Training Time/epoch: 0.197
########
AUC
Run: 08 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 97.40%%, Loss: 0.4453, Valid: 97.40%, Test: 97.75% Training Time/epoch: 0.141
AP
Run: 08 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 97.40%%, Loss: 0.4453, Valid: 97.17%, Test: 97.65% Training Time/epoch: 0.141
#################
AUC
Run: 08 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 97.94%%, Loss: 0.4206, Valid: 97.94%, Test: 98.30% Training Time/epoch: 0.196
AP
Run: 08 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 97.94%%, Loss: 0.4206, Valid: 97.86%, Test: 98.36% Training Time/epoch: 0.196
#########################
AUC
Run: 08 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 98.15%%, Loss: 0.3955, Valid: 98.15%, Test: 98.42% Training Time/epoch: 0.200
AP
Run: 08 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 98.15%%, Loss: 0.3955, Valid: 98.06%, Test: 98.45% Training Time/epoch: 0.200
##################################
AUC
Run: 08 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 98.19%%, Loss: 0.3894, Valid: 98.19%, Test: 98.46% Training Time/epoch: 0.107
AP
Run: 08 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 98.19%%, Loss: 0.3894, Valid: 98.09%, Test: 98.46% Training Time/epoch: 0.107
##########################################
AUC
Run: 08 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 98.30%%, Loss: 0.3774, Valid: 98.30%, Test: 98.55% Training Time/epoch: 0.146
AP
Run: 08 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 98.30%%, Loss: 0.3774, Valid: 98.19%, Test: 98.56% Training Time/epoch: 0.146
##################################################
AUC
Run: 08 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 98.38%%, Loss: 0.3709, Valid: 98.38%, Test: 98.67% Training Time/epoch: 0.114
AP
Run: 08 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 98.38%%, Loss: 0.3709, Valid: 98.28%, Test: 98.66% Training Time/epoch: 0.114
###########################################################
AUC
Run: 08 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 98.41%%, Loss: 0.3660, Valid: 98.41%, Test: 98.70% Training Time/epoch: 0.186
AP
Run: 08 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 98.41%%, Loss: 0.3660, Valid: 98.32%, Test: 98.68% Training Time/epoch: 0.186
###################################################################
AUC
Run: 08 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 98.42%%, Loss: 0.3587, Valid: 98.42%, Test: 98.69% Training Time/epoch: 0.263
AP
Run: 08 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 98.42%%, Loss: 0.3587, Valid: 98.30%, Test: 98.67% Training Time/epoch: 0.263
###########################################################################
AUC
Run: 08 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 98.42%%, Loss: 0.3536, Valid: 98.41%, Test: 98.75% Training Time/epoch: 0.196
AP
Run: 08 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 98.42%%, Loss: 0.3536, Valid: 98.32%, Test: 98.74% Training Time/epoch: 0.196
####################################################################################
AUC
Run: 08 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 98.42%%, Loss: 0.3525, Valid: 98.41%, Test: 98.67% Training Time/epoch: 0.112
AP
Run: 08 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 98.42%%, Loss: 0.3525, Valid: 98.32%, Test: 98.64% Training Time/epoch: 0.112
############################################################################################
AUC
Run: 08 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 98.45%%, Loss: 0.3537, Valid: 98.45%, Test: 98.67% Training Time/epoch: 0.134
AP
Run: 08 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 98.45%%, Loss: 0.3537, Valid: 98.36%, Test: 98.65% Training Time/epoch: 0.134
#####################################################################################################
AUC
Run: 08 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 98.45%%, Loss: 0.3498, Valid: 98.43%, Test: 98.72% Training Time/epoch: 0.108
AP
Run: 08 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 98.45%%, Loss: 0.3498, Valid: 98.33%, Test: 98.70% Training Time/epoch: 0.108
#############################################################################################################
AUC
Run: 08 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 98.47%%, Loss: 0.3454, Valid: 98.47%, Test: 98.73% Training Time/epoch: 0.154
AP
Run: 08 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 98.47%%, Loss: 0.3454, Valid: 98.39%, Test: 98.72% Training Time/epoch: 0.154
#####################################################################################################################
AUC
Run: 08 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 98.49%%, Loss: 0.3395, Valid: 98.49%, Test: 98.69% Training Time/epoch: 0.129
AP
Run: 08 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 98.49%%, Loss: 0.3395, Valid: 98.41%, Test: 98.70% Training Time/epoch: 0.129
##############################################################################################################################
AUC
Run: 08 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 98.51%%, Loss: 0.3370, Valid: 98.51%, Test: 98.77% Training Time/epoch: 0.104
AP
Run: 08 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 98.51%%, Loss: 0.3370, Valid: 98.43%, Test: 98.76% Training Time/epoch: 0.104
######################################################################################################################################
##### Testing on 8/10
AUC
**** Testing on Run: 08, Best Epoch: 480, Valid: 98.51%, Test: 98.77%
AP
**** Testing on Run: 08, Best Epoch: 480, Valid: 98.43%, Test: 98.76%
AUC
Run: 09 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 86.97%%, Loss: 0.5260, Valid: 86.97%, Test: 87.79% Training Time/epoch: 0.190
AP
Run: 09 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 86.97%%, Loss: 0.5260, Valid: 87.42%, Test: 88.96% Training Time/epoch: 0.190
########
AUC
Run: 09 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 97.36%%, Loss: 0.4365, Valid: 97.36%, Test: 97.82% Training Time/epoch: 0.201
AP
Run: 09 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 97.36%%, Loss: 0.4365, Valid: 97.06%, Test: 97.68% Training Time/epoch: 0.201
#################
AUC
Run: 09 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 98.01%%, Loss: 0.4147, Valid: 98.01%, Test: 98.23% Training Time/epoch: 0.137
AP
Run: 09 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 98.01%%, Loss: 0.4147, Valid: 97.88%, Test: 98.27% Training Time/epoch: 0.137
#########################
AUC
Run: 09 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 98.16%%, Loss: 0.3906, Valid: 98.16%, Test: 98.34% Training Time/epoch: 0.298
AP
Run: 09 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 98.16%%, Loss: 0.3906, Valid: 98.03%, Test: 98.35% Training Time/epoch: 0.298
##################################
AUC
Run: 09 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 98.28%%, Loss: 0.3782, Valid: 98.28%, Test: 98.46% Training Time/epoch: 0.169
AP
Run: 09 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 98.28%%, Loss: 0.3782, Valid: 98.11%, Test: 98.48% Training Time/epoch: 0.169
##########################################
AUC
Run: 09 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 98.34%%, Loss: 0.3660, Valid: 98.34%, Test: 98.51% Training Time/epoch: 0.187
AP
Run: 09 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 98.34%%, Loss: 0.3660, Valid: 98.19%, Test: 98.53% Training Time/epoch: 0.187
##################################################
AUC
Run: 09 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 98.40%%, Loss: 0.3652, Valid: 98.40%, Test: 98.57% Training Time/epoch: 0.213
AP
Run: 09 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 98.40%%, Loss: 0.3652, Valid: 98.29%, Test: 98.59% Training Time/epoch: 0.213
###########################################################
AUC
Run: 09 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 98.40%%, Loss: 0.3689, Valid: 98.40%, Test: 98.63% Training Time/epoch: 0.169
AP
Run: 09 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 98.40%%, Loss: 0.3689, Valid: 98.27%, Test: 98.68% Training Time/epoch: 0.169
###################################################################
AUC
Run: 09 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 98.42%%, Loss: 0.3551, Valid: 98.42%, Test: 98.69% Training Time/epoch: 0.133
AP
Run: 09 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 98.42%%, Loss: 0.3551, Valid: 98.30%, Test: 98.71% Training Time/epoch: 0.133
###########################################################################
AUC
Run: 09 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 98.46%%, Loss: 0.3450, Valid: 98.46%, Test: 98.71% Training Time/epoch: 0.119
AP
Run: 09 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 98.46%%, Loss: 0.3450, Valid: 98.36%, Test: 98.75% Training Time/epoch: 0.119
####################################################################################
AUC
Run: 09 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 98.50%%, Loss: 0.3536, Valid: 98.50%, Test: 98.74% Training Time/epoch: 0.147
AP
Run: 09 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 98.50%%, Loss: 0.3536, Valid: 98.37%, Test: 98.78% Training Time/epoch: 0.147
############################################################################################
AUC
Run: 09 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 98.54%%, Loss: 0.3574, Valid: 98.54%, Test: 98.71% Training Time/epoch: 0.251
AP
Run: 09 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 98.54%%, Loss: 0.3574, Valid: 98.43%, Test: 98.76% Training Time/epoch: 0.251
#####################################################################################################
AUC
Run: 09 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 98.54%%, Loss: 0.3511, Valid: 98.54%, Test: 98.77% Training Time/epoch: 0.215
AP
Run: 09 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 98.54%%, Loss: 0.3511, Valid: 98.45%, Test: 98.78% Training Time/epoch: 0.215
#############################################################################################################
AUC
Run: 09 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 98.58%%, Loss: 0.3413, Valid: 98.58%, Test: 98.81% Training Time/epoch: 0.198
AP
Run: 09 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 98.58%%, Loss: 0.3413, Valid: 98.48%, Test: 98.81% Training Time/epoch: 0.198
#####################################################################################################################
AUC
Run: 09 / 10, Epoch: 450 / 500, Best_epoch: 420, Best_valid: 98.58%%, Loss: 0.3428, Valid: 98.57%, Test: 98.82% Training Time/epoch: 0.271
AP
Run: 09 / 10, Epoch: 450 / 500, Best_epoch: 420, Best_valid: 98.58%%, Loss: 0.3428, Valid: 98.48%, Test: 98.81% Training Time/epoch: 0.271
##############################################################################################################################
AUC
Run: 09 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 98.63%%, Loss: 0.3413, Valid: 98.63%, Test: 98.81% Training Time/epoch: 0.252
AP
Run: 09 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 98.63%%, Loss: 0.3413, Valid: 98.55%, Test: 98.83% Training Time/epoch: 0.252
######################################################################################################################################
##### Testing on 9/10
AUC
**** Testing on Run: 09, Best Epoch: 480, Valid: 98.63%, Test: 98.81%
AP
**** Testing on Run: 09, Best Epoch: 480, Valid: 98.55%, Test: 98.83%
AUC
Run: 10 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 91.53%%, Loss: 0.5330, Valid: 91.53%, Test: 92.29% Training Time/epoch: 0.118
AP
Run: 10 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 91.53%%, Loss: 0.5330, Valid: 90.11%, Test: 91.96% Training Time/epoch: 0.118
########
AUC
Run: 10 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 97.35%%, Loss: 0.4483, Valid: 97.35%, Test: 97.82% Training Time/epoch: 0.121
AP
Run: 10 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 97.35%%, Loss: 0.4483, Valid: 96.98%, Test: 97.71% Training Time/epoch: 0.121
#################
AUC
Run: 10 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 97.94%%, Loss: 0.4097, Valid: 97.94%, Test: 98.22% Training Time/epoch: 0.356
AP
Run: 10 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 97.94%%, Loss: 0.4097, Valid: 97.83%, Test: 98.23% Training Time/epoch: 0.356
#########################
AUC
Run: 10 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 98.20%%, Loss: 0.3924, Valid: 98.20%, Test: 98.39% Training Time/epoch: 0.128
AP
Run: 10 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 98.20%%, Loss: 0.3924, Valid: 98.08%, Test: 98.34% Training Time/epoch: 0.128
##################################
AUC
Run: 10 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 98.26%%, Loss: 0.3856, Valid: 98.26%, Test: 98.49% Training Time/epoch: 0.178
AP
Run: 10 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 98.26%%, Loss: 0.3856, Valid: 98.12%, Test: 98.45% Training Time/epoch: 0.178
##########################################
AUC
Run: 10 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 98.32%%, Loss: 0.3727, Valid: 98.32%, Test: 98.54% Training Time/epoch: 0.260
AP
Run: 10 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 98.32%%, Loss: 0.3727, Valid: 98.17%, Test: 98.51% Training Time/epoch: 0.260
##################################################
AUC
Run: 10 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 98.39%%, Loss: 0.3720, Valid: 98.39%, Test: 98.61% Training Time/epoch: 0.138
AP
Run: 10 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 98.39%%, Loss: 0.3720, Valid: 98.28%, Test: 98.58% Training Time/epoch: 0.138
###########################################################
AUC
Run: 10 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 98.39%%, Loss: 0.3621, Valid: 98.39%, Test: 98.64% Training Time/epoch: 0.163
AP
Run: 10 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 98.39%%, Loss: 0.3621, Valid: 98.27%, Test: 98.59% Training Time/epoch: 0.163
###################################################################
AUC
Run: 10 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 98.49%%, Loss: 0.3596, Valid: 98.49%, Test: 98.73% Training Time/epoch: 0.089
AP
Run: 10 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 98.49%%, Loss: 0.3596, Valid: 98.37%, Test: 98.67% Training Time/epoch: 0.089
###########################################################################
AUC
Run: 10 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 98.49%%, Loss: 0.3534, Valid: 98.49%, Test: 98.70% Training Time/epoch: 0.118
AP
Run: 10 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 98.49%%, Loss: 0.3534, Valid: 98.39%, Test: 98.68% Training Time/epoch: 0.118
####################################################################################
AUC
Run: 10 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 98.49%%, Loss: 0.3485, Valid: 98.48%, Test: 98.67% Training Time/epoch: 0.110
AP
Run: 10 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 98.49%%, Loss: 0.3485, Valid: 98.38%, Test: 98.63% Training Time/epoch: 0.110
############################################################################################
AUC
Run: 10 / 10, Epoch: 360 / 500, Best_epoch: 270, Best_valid: 98.49%%, Loss: 0.3531, Valid: 98.47%, Test: 98.64% Training Time/epoch: 0.161
AP
Run: 10 / 10, Epoch: 360 / 500, Best_epoch: 270, Best_valid: 98.49%%, Loss: 0.3531, Valid: 98.37%, Test: 98.60% Training Time/epoch: 0.161
#####################################################################################################
AUC
Run: 10 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 98.50%%, Loss: 0.3508, Valid: 98.50%, Test: 98.76% Training Time/epoch: 0.220
AP
Run: 10 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 98.50%%, Loss: 0.3508, Valid: 98.42%, Test: 98.76% Training Time/epoch: 0.220
#############################################################################################################
AUC
Run: 10 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 98.51%%, Loss: 0.3339, Valid: 98.51%, Test: 98.77% Training Time/epoch: 0.166
AP
Run: 10 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 98.51%%, Loss: 0.3339, Valid: 98.41%, Test: 98.79% Training Time/epoch: 0.166
#####################################################################################################################
AUC
Run: 10 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 98.53%%, Loss: 0.3396, Valid: 98.53%, Test: 98.76% Training Time/epoch: 0.167
AP
Run: 10 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 98.53%%, Loss: 0.3396, Valid: 98.41%, Test: 98.77% Training Time/epoch: 0.167
##############################################################################################################################
AUC
Run: 10 / 10, Epoch: 480 / 500, Best_epoch: 450, Best_valid: 98.53%%, Loss: 0.3357, Valid: 98.46%, Test: 98.73% Training Time/epoch: 0.230
AP
Run: 10 / 10, Epoch: 480 / 500, Best_epoch: 450, Best_valid: 98.53%%, Loss: 0.3357, Valid: 98.33%, Test: 98.78% Training Time/epoch: 0.230
######################################################################################################################################
##### Testing on 10/10
AUC
**** Testing on Run: 10, Best Epoch: 450, Valid: 98.53%, Test: 98.76%
AP
**** Testing on Run: 10, Best Epoch: 450, Valid: 98.41%, Test: 98.77%
##### Final Testing result (Link Prediction Pretext Training)
AUC
All runs:
Highest Valid: 98.54  0.04
   Final Test: 98.77  0.03
AP
All runs:
Highest Valid: 98.44  0.05
   Final Test: 98.78  0.03
Start Training (Node Classification)...
Run 1: Best test accuray 81.72%.
Run 2: Best test accuray 81.72%.
Run 3: Best test accuray 81.72%.
Run 4: Best test accuray 81.72%.
Run 5: Best test accuray 81.72%.
Run 6: Best test accuray 81.72%.
Run 7: Best test accuray 81.72%.
Run 8: Best test accuray 81.72%.
Run 9: Best test accuray 81.72%.
Run 10: Best test accuray 81.72%.
##### Final Testing result (Node Classification)
All runs:
Highest Valid: 86.18  0.08
   Final Test: 81.72  0.00
