MaskGAE(
  (encoder): GNNEncoder(
    (convs): ModuleList(
      (0): GCNConv(1433, 128)
      (1): GCNConv(128, 64)
    )
    (bns): ModuleList(
      (0): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (1): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (dropout): Dropout(p=0.8, inplace=False)
    (activation): ELU(alpha=1.0)
  )
  (edge_decoder): EdgeDecoder(
    (mlps): ModuleList(
      (0): Linear(in_features=64, out_features=32, bias=True)
      (1): Linear(in_features=32, out_features=1, bias=True)
    )
    (dropout): Dropout(p=0.2, inplace=False)
    (activation): ReLU()
  )
  (degree_decoder): DegreeDecoder(
    (mlps): ModuleList(
      (0): Linear(in_features=64, out_features=32, bias=True)
      (1): Linear(in_features=32, out_features=1, bias=True)
    )
    (dropout): Dropout(p=0.2, inplace=False)
    (activation): ReLU()
  )
  (mask): MaskPath(
    p=0.7, walks_per_node=1, walk_length=3, 
    start=node, undirected=True
  )
)
Start Training (Link Prediction Pretext Training)...
AUC
Run: 01 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 89.57%%, Loss: 0.7676, Valid: 89.57%, Test: 87.69% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 89.57%%, Loss: 0.7676, Valid: 88.79%, Test: 87.20% Training Time/epoch: 0.038
########
AUC
Run: 01 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.49%%, Loss: 0.6705, Valid: 94.49%, Test: 94.17% Training Time/epoch: 0.040
AP
Run: 01 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.49%%, Loss: 0.6705, Valid: 94.47%, Test: 94.02% Training Time/epoch: 0.040
#################
AUC
Run: 01 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.30%%, Loss: 0.6698, Valid: 95.30%, Test: 95.26% Training Time/epoch: 0.041
AP
Run: 01 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.30%%, Loss: 0.6698, Valid: 95.36%, Test: 95.43% Training Time/epoch: 0.041
#########################
AUC
Run: 01 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.53%%, Loss: 0.6379, Valid: 95.53%, Test: 95.77% Training Time/epoch: 0.057
AP
Run: 01 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.53%%, Loss: 0.6379, Valid: 95.72%, Test: 95.98% Training Time/epoch: 0.057
##################################
AUC
Run: 01 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 95.71%%, Loss: 0.6325, Valid: 95.71%, Test: 95.92% Training Time/epoch: 0.037
AP
Run: 01 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 95.71%%, Loss: 0.6325, Valid: 95.74%, Test: 95.97% Training Time/epoch: 0.037
##########################################
AUC
Run: 01 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 95.73%%, Loss: 0.6111, Valid: 95.73%, Test: 96.04% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 95.73%%, Loss: 0.6111, Valid: 95.89%, Test: 96.15% Training Time/epoch: 0.038
##################################################
AUC
Run: 01 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 95.81%%, Loss: 0.5903, Valid: 95.81%, Test: 96.04% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 95.81%%, Loss: 0.5903, Valid: 95.99%, Test: 96.14% Training Time/epoch: 0.038
###########################################################
AUC
Run: 01 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 95.87%%, Loss: 0.5640, Valid: 95.87%, Test: 96.26% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 95.87%%, Loss: 0.5640, Valid: 96.06%, Test: 96.40% Training Time/epoch: 0.038
###################################################################
AUC
Run: 01 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 95.87%%, Loss: 0.5726, Valid: 95.84%, Test: 96.33% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 95.87%%, Loss: 0.5726, Valid: 96.03%, Test: 96.45% Training Time/epoch: 0.038
###########################################################################
AUC
Run: 01 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 95.95%%, Loss: 0.5675, Valid: 95.95%, Test: 96.27% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 95.95%%, Loss: 0.5675, Valid: 96.18%, Test: 96.45% Training Time/epoch: 0.038
####################################################################################
AUC
Run: 01 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 96.12%%, Loss: 0.5600, Valid: 96.12%, Test: 96.28% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 96.12%%, Loss: 0.5600, Valid: 96.31%, Test: 96.42% Training Time/epoch: 0.038
############################################################################################
AUC
Run: 01 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 96.13%%, Loss: 0.5431, Valid: 96.13%, Test: 96.32% Training Time/epoch: 0.039
AP
Run: 01 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 96.13%%, Loss: 0.5431, Valid: 96.30%, Test: 96.47% Training Time/epoch: 0.039
#####################################################################################################
AUC
Run: 01 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 96.16%%, Loss: 0.5843, Valid: 96.16%, Test: 96.34% Training Time/epoch: 0.045
AP
Run: 01 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 96.16%%, Loss: 0.5843, Valid: 96.45%, Test: 96.56% Training Time/epoch: 0.045
#############################################################################################################
AUC
Run: 01 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 96.16%%, Loss: 0.5779, Valid: 96.05%, Test: 96.24% Training Time/epoch: 0.047
AP
Run: 01 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 96.16%%, Loss: 0.5779, Valid: 96.33%, Test: 96.34% Training Time/epoch: 0.047
#####################################################################################################################
AUC
Run: 01 / 10, Epoch: 450 / 500, Best_epoch: 390, Best_valid: 96.16%%, Loss: 0.5582, Valid: 96.08%, Test: 96.39% Training Time/epoch: 0.039
AP
Run: 01 / 10, Epoch: 450 / 500, Best_epoch: 390, Best_valid: 96.16%%, Loss: 0.5582, Valid: 96.25%, Test: 96.57% Training Time/epoch: 0.039
##############################################################################################################################
AUC
Run: 01 / 10, Epoch: 480 / 500, Best_epoch: 390, Best_valid: 96.16%%, Loss: 0.5567, Valid: 96.10%, Test: 96.58% Training Time/epoch: 0.042
AP
Run: 01 / 10, Epoch: 480 / 500, Best_epoch: 390, Best_valid: 96.16%%, Loss: 0.5567, Valid: 96.37%, Test: 96.71% Training Time/epoch: 0.042
######################################################################################################################################
##### Testing on 1/10
AUC
**** Testing on Run: 01, Best Epoch: 390, Valid: 96.16%, Test: 96.34%
AP
**** Testing on Run: 01, Best Epoch: 390, Valid: 96.45%, Test: 96.56%
AUC
Run: 02 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 90.32%%, Loss: 0.7386, Valid: 90.32%, Test: 88.10% Training Time/epoch: 0.040
AP
Run: 02 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 90.32%%, Loss: 0.7386, Valid: 89.17%, Test: 86.35% Training Time/epoch: 0.040
########
AUC
Run: 02 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.55%%, Loss: 0.7005, Valid: 94.55%, Test: 94.78% Training Time/epoch: 0.040
AP
Run: 02 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.55%%, Loss: 0.7005, Valid: 94.36%, Test: 94.46% Training Time/epoch: 0.040
#################
AUC
Run: 02 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.31%%, Loss: 0.6397, Valid: 95.31%, Test: 95.78% Training Time/epoch: 0.040
AP
Run: 02 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.31%%, Loss: 0.6397, Valid: 95.43%, Test: 95.79% Training Time/epoch: 0.040
#########################
AUC
Run: 02 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.52%%, Loss: 0.6794, Valid: 95.52%, Test: 95.78% Training Time/epoch: 0.040
AP
Run: 02 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.52%%, Loss: 0.6794, Valid: 95.74%, Test: 95.97% Training Time/epoch: 0.040
##################################
AUC
Run: 02 / 10, Epoch: 150 / 500, Best_epoch: 120, Best_valid: 95.52%%, Loss: 0.6131, Valid: 95.49%, Test: 95.95% Training Time/epoch: 0.040
AP
Run: 02 / 10, Epoch: 150 / 500, Best_epoch: 120, Best_valid: 95.52%%, Loss: 0.6131, Valid: 95.68%, Test: 96.10% Training Time/epoch: 0.040
##########################################
AUC
Run: 02 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 95.62%%, Loss: 0.6261, Valid: 95.62%, Test: 96.01% Training Time/epoch: 0.042
AP
Run: 02 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 95.62%%, Loss: 0.6261, Valid: 95.86%, Test: 96.13% Training Time/epoch: 0.042
##################################################
AUC
Run: 02 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 95.69%%, Loss: 0.6484, Valid: 95.69%, Test: 96.02% Training Time/epoch: 0.042
AP
Run: 02 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 95.69%%, Loss: 0.6484, Valid: 95.88%, Test: 96.06% Training Time/epoch: 0.042
###########################################################
AUC
Run: 02 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 95.80%%, Loss: 0.6009, Valid: 95.80%, Test: 96.22% Training Time/epoch: 0.041
AP
Run: 02 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 95.80%%, Loss: 0.6009, Valid: 95.99%, Test: 96.28% Training Time/epoch: 0.041
###################################################################
AUC
Run: 02 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 95.93%%, Loss: 0.6044, Valid: 95.93%, Test: 96.05% Training Time/epoch: 0.041
AP
Run: 02 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 95.93%%, Loss: 0.6044, Valid: 96.12%, Test: 96.12% Training Time/epoch: 0.041
###########################################################################
AUC
Run: 02 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 95.95%%, Loss: 0.5657, Valid: 95.95%, Test: 96.34% Training Time/epoch: 0.040
AP
Run: 02 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 95.95%%, Loss: 0.5657, Valid: 96.15%, Test: 96.36% Training Time/epoch: 0.040
####################################################################################
AUC
Run: 02 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 95.95%%, Loss: 0.5726, Valid: 95.95%, Test: 96.26% Training Time/epoch: 0.040
AP
Run: 02 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 95.95%%, Loss: 0.5726, Valid: 96.20%, Test: 96.43% Training Time/epoch: 0.040
############################################################################################
AUC
Run: 02 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 95.95%%, Loss: 0.5539, Valid: 95.94%, Test: 96.35% Training Time/epoch: 0.040
AP
Run: 02 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 95.95%%, Loss: 0.5539, Valid: 96.11%, Test: 96.40% Training Time/epoch: 0.040
#####################################################################################################
AUC
Run: 02 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 96.00%%, Loss: 0.5433, Valid: 96.00%, Test: 96.58% Training Time/epoch: 0.040
AP
Run: 02 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 96.00%%, Loss: 0.5433, Valid: 96.11%, Test: 96.72% Training Time/epoch: 0.040
#############################################################################################################
AUC
Run: 02 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 96.00%%, Loss: 0.5264, Valid: 96.00%, Test: 96.57% Training Time/epoch: 0.040
AP
Run: 02 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 96.00%%, Loss: 0.5264, Valid: 96.19%, Test: 96.64% Training Time/epoch: 0.040
#####################################################################################################################
AUC
Run: 02 / 10, Epoch: 450 / 500, Best_epoch: 390, Best_valid: 96.00%%, Loss: 0.6133, Valid: 95.97%, Test: 96.74% Training Time/epoch: 0.039
AP
Run: 02 / 10, Epoch: 450 / 500, Best_epoch: 390, Best_valid: 96.00%%, Loss: 0.6133, Valid: 96.12%, Test: 96.80% Training Time/epoch: 0.039
##############################################################################################################################
AUC
Run: 02 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 96.07%%, Loss: 0.5523, Valid: 96.07%, Test: 96.57% Training Time/epoch: 0.040
AP
Run: 02 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 96.07%%, Loss: 0.5523, Valid: 96.12%, Test: 96.65% Training Time/epoch: 0.040
######################################################################################################################################
##### Testing on 2/10
AUC
**** Testing on Run: 02, Best Epoch: 480, Valid: 96.07%, Test: 96.57%
AP
**** Testing on Run: 02, Best Epoch: 480, Valid: 96.12%, Test: 96.65%
AUC
Run: 03 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 89.20%%, Loss: 0.7481, Valid: 89.20%, Test: 87.83% Training Time/epoch: 0.039
AP
Run: 03 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 89.20%%, Loss: 0.7481, Valid: 87.75%, Test: 86.57% Training Time/epoch: 0.039
########
AUC
Run: 03 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.75%%, Loss: 0.7118, Valid: 94.75%, Test: 94.24% Training Time/epoch: 0.039
AP
Run: 03 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.75%%, Loss: 0.7118, Valid: 94.45%, Test: 93.91% Training Time/epoch: 0.039
#################
AUC
Run: 03 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.58%%, Loss: 0.6340, Valid: 95.58%, Test: 95.69% Training Time/epoch: 0.039
AP
Run: 03 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.58%%, Loss: 0.6340, Valid: 95.59%, Test: 95.93% Training Time/epoch: 0.039
#########################
AUC
Run: 03 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.66%%, Loss: 0.6292, Valid: 95.66%, Test: 95.97% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.66%%, Loss: 0.6292, Valid: 95.68%, Test: 96.12% Training Time/epoch: 0.038
##################################
AUC
Run: 03 / 10, Epoch: 150 / 500, Best_epoch: 120, Best_valid: 95.66%%, Loss: 0.6037, Valid: 95.55%, Test: 95.90% Training Time/epoch: 0.039
AP
Run: 03 / 10, Epoch: 150 / 500, Best_epoch: 120, Best_valid: 95.66%%, Loss: 0.6037, Valid: 95.68%, Test: 96.13% Training Time/epoch: 0.039
##########################################
AUC
Run: 03 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 95.85%%, Loss: 0.5825, Valid: 95.85%, Test: 96.36% Training Time/epoch: 0.039
AP
Run: 03 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 95.85%%, Loss: 0.5825, Valid: 95.94%, Test: 96.60% Training Time/epoch: 0.039
##################################################
AUC
Run: 03 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 95.85%%, Loss: 0.5921, Valid: 95.83%, Test: 96.11% Training Time/epoch: 0.041
AP
Run: 03 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 95.85%%, Loss: 0.5921, Valid: 95.97%, Test: 96.34% Training Time/epoch: 0.041
###########################################################
AUC
Run: 03 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 95.91%%, Loss: 0.5762, Valid: 95.91%, Test: 96.32% Training Time/epoch: 0.039
AP
Run: 03 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 95.91%%, Loss: 0.5762, Valid: 96.05%, Test: 96.60% Training Time/epoch: 0.039
###################################################################
AUC
Run: 03 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 95.99%%, Loss: 0.6077, Valid: 95.99%, Test: 96.05% Training Time/epoch: 0.039
AP
Run: 03 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 95.99%%, Loss: 0.6077, Valid: 96.10%, Test: 96.19% Training Time/epoch: 0.039
###########################################################################
AUC
Run: 03 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 95.99%%, Loss: 0.5527, Valid: 95.94%, Test: 96.24% Training Time/epoch: 0.040
AP
Run: 03 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 95.99%%, Loss: 0.5527, Valid: 96.23%, Test: 96.39% Training Time/epoch: 0.040
####################################################################################
AUC
Run: 03 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 96.04%%, Loss: 0.5623, Valid: 96.04%, Test: 96.38% Training Time/epoch: 0.041
AP
Run: 03 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 96.04%%, Loss: 0.5623, Valid: 96.16%, Test: 96.49% Training Time/epoch: 0.041
############################################################################################
AUC
Run: 03 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 96.18%%, Loss: 0.5657, Valid: 96.18%, Test: 96.60% Training Time/epoch: 0.039
AP
Run: 03 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 96.18%%, Loss: 0.5657, Valid: 96.29%, Test: 96.79% Training Time/epoch: 0.039
#####################################################################################################
AUC
Run: 03 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 96.21%%, Loss: 0.5534, Valid: 96.21%, Test: 96.70% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 96.21%%, Loss: 0.5534, Valid: 96.31%, Test: 96.87% Training Time/epoch: 0.038
#############################################################################################################
AUC
Run: 03 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 96.21%%, Loss: 0.5333, Valid: 96.19%, Test: 96.64% Training Time/epoch: 0.041
AP
Run: 03 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 96.21%%, Loss: 0.5333, Valid: 96.29%, Test: 96.83% Training Time/epoch: 0.041
#####################################################################################################################
AUC
Run: 03 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 96.28%%, Loss: 0.5524, Valid: 96.28%, Test: 96.74% Training Time/epoch: 0.042
AP
Run: 03 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 96.28%%, Loss: 0.5524, Valid: 96.43%, Test: 96.96% Training Time/epoch: 0.042
##############################################################################################################################
AUC
Run: 03 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 96.29%%, Loss: 0.5781, Valid: 96.29%, Test: 96.66% Training Time/epoch: 0.041
AP
Run: 03 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 96.29%%, Loss: 0.5781, Valid: 96.32%, Test: 96.88% Training Time/epoch: 0.041
######################################################################################################################################
##### Testing on 3/10
AUC
**** Testing on Run: 03, Best Epoch: 480, Valid: 96.29%, Test: 96.66%
AP
**** Testing on Run: 03, Best Epoch: 480, Valid: 96.32%, Test: 96.88%
AUC
Run: 04 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 89.22%%, Loss: 0.7351, Valid: 89.22%, Test: 86.80% Training Time/epoch: 0.039
AP
Run: 04 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 89.22%%, Loss: 0.7351, Valid: 88.26%, Test: 85.66% Training Time/epoch: 0.039
########
AUC
Run: 04 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.59%%, Loss: 0.7001, Valid: 94.59%, Test: 94.60% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.59%%, Loss: 0.7001, Valid: 94.42%, Test: 94.12% Training Time/epoch: 0.038
#################
AUC
Run: 04 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.05%%, Loss: 0.6868, Valid: 95.05%, Test: 95.72% Training Time/epoch: 0.040
AP
Run: 04 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.05%%, Loss: 0.6868, Valid: 95.08%, Test: 95.80% Training Time/epoch: 0.040
#########################
AUC
Run: 04 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.39%%, Loss: 0.6607, Valid: 95.39%, Test: 95.71% Training Time/epoch: 0.041
AP
Run: 04 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.39%%, Loss: 0.6607, Valid: 95.30%, Test: 95.70% Training Time/epoch: 0.041
##################################
AUC
Run: 04 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 95.65%%, Loss: 0.6548, Valid: 95.65%, Test: 95.95% Training Time/epoch: 0.040
AP
Run: 04 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 95.65%%, Loss: 0.6548, Valid: 95.57%, Test: 96.11% Training Time/epoch: 0.040
##########################################
AUC
Run: 04 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 95.79%%, Loss: 0.6317, Valid: 95.79%, Test: 95.86% Training Time/epoch: 0.043
AP
Run: 04 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 95.79%%, Loss: 0.6317, Valid: 95.88%, Test: 96.06% Training Time/epoch: 0.043
##################################################
AUC
Run: 04 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 95.94%%, Loss: 0.5644, Valid: 95.94%, Test: 96.02% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 95.94%%, Loss: 0.5644, Valid: 95.84%, Test: 96.06% Training Time/epoch: 0.038
###########################################################
AUC
Run: 04 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 96.12%%, Loss: 0.5742, Valid: 96.12%, Test: 95.95% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 96.12%%, Loss: 0.5742, Valid: 96.16%, Test: 96.08% Training Time/epoch: 0.038
###################################################################
AUC
Run: 04 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 96.16%%, Loss: 0.6053, Valid: 96.16%, Test: 96.08% Training Time/epoch: 0.040
AP
Run: 04 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 96.16%%, Loss: 0.6053, Valid: 96.21%, Test: 96.30% Training Time/epoch: 0.040
###########################################################################
AUC
Run: 04 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 96.16%%, Loss: 0.5751, Valid: 96.00%, Test: 96.09% Training Time/epoch: 0.042
AP
Run: 04 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 96.16%%, Loss: 0.5751, Valid: 96.01%, Test: 96.20% Training Time/epoch: 0.042
####################################################################################
AUC
Run: 04 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 96.16%%, Loss: 0.5529, Valid: 96.02%, Test: 96.47% Training Time/epoch: 0.040
AP
Run: 04 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 96.16%%, Loss: 0.5529, Valid: 96.05%, Test: 96.67% Training Time/epoch: 0.040
############################################################################################
AUC
Run: 04 / 10, Epoch: 360 / 500, Best_epoch: 270, Best_valid: 96.16%%, Loss: 0.5507, Valid: 96.05%, Test: 96.30% Training Time/epoch: 0.040
AP
Run: 04 / 10, Epoch: 360 / 500, Best_epoch: 270, Best_valid: 96.16%%, Loss: 0.5507, Valid: 96.07%, Test: 96.44% Training Time/epoch: 0.040
#####################################################################################################
AUC
Run: 04 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 96.25%%, Loss: 0.5663, Valid: 96.25%, Test: 96.45% Training Time/epoch: 0.041
AP
Run: 04 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 96.25%%, Loss: 0.5663, Valid: 96.30%, Test: 96.67% Training Time/epoch: 0.041
#############################################################################################################
AUC
Run: 04 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 96.25%%, Loss: 0.5837, Valid: 96.17%, Test: 96.33% Training Time/epoch: 0.040
AP
Run: 04 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 96.25%%, Loss: 0.5837, Valid: 96.28%, Test: 96.44% Training Time/epoch: 0.040
#####################################################################################################################
AUC
Run: 04 / 10, Epoch: 450 / 500, Best_epoch: 390, Best_valid: 96.25%%, Loss: 0.5500, Valid: 96.23%, Test: 96.42% Training Time/epoch: 0.041
AP
Run: 04 / 10, Epoch: 450 / 500, Best_epoch: 390, Best_valid: 96.25%%, Loss: 0.5500, Valid: 96.27%, Test: 96.57% Training Time/epoch: 0.041
##############################################################################################################################
AUC
Run: 04 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 96.32%%, Loss: 0.5711, Valid: 96.32%, Test: 96.25% Training Time/epoch: 0.041
AP
Run: 04 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 96.32%%, Loss: 0.5711, Valid: 96.34%, Test: 96.35% Training Time/epoch: 0.041
######################################################################################################################################
##### Testing on 4/10
AUC
**** Testing on Run: 04, Best Epoch: 480, Valid: 96.32%, Test: 96.25%
AP
**** Testing on Run: 04, Best Epoch: 480, Valid: 96.34%, Test: 96.35%
AUC
Run: 05 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 89.76%%, Loss: 0.7907, Valid: 89.76%, Test: 87.36% Training Time/epoch: 0.039
AP
Run: 05 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 89.76%%, Loss: 0.7907, Valid: 88.29%, Test: 85.94% Training Time/epoch: 0.039
########
AUC
Run: 05 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.48%%, Loss: 0.7136, Valid: 94.48%, Test: 94.31% Training Time/epoch: 0.045
AP
Run: 05 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.48%%, Loss: 0.7136, Valid: 94.26%, Test: 93.91% Training Time/epoch: 0.045
#################
AUC
Run: 05 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.20%%, Loss: 0.6473, Valid: 95.20%, Test: 95.56% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.20%%, Loss: 0.6473, Valid: 95.20%, Test: 95.35% Training Time/epoch: 0.038
#########################
AUC
Run: 05 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.38%%, Loss: 0.6193, Valid: 95.38%, Test: 95.60% Training Time/epoch: 0.040
AP
Run: 05 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.38%%, Loss: 0.6193, Valid: 95.45%, Test: 95.59% Training Time/epoch: 0.040
##################################
AUC
Run: 05 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 95.61%%, Loss: 0.6189, Valid: 95.61%, Test: 95.80% Training Time/epoch: 0.039
AP
Run: 05 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 95.61%%, Loss: 0.6189, Valid: 95.54%, Test: 95.77% Training Time/epoch: 0.039
##########################################
AUC
Run: 05 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 95.92%%, Loss: 0.6240, Valid: 95.92%, Test: 95.78% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 95.92%%, Loss: 0.6240, Valid: 95.84%, Test: 95.92% Training Time/epoch: 0.038
##################################################
AUC
Run: 05 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 95.92%%, Loss: 0.5852, Valid: 95.83%, Test: 95.69% Training Time/epoch: 0.041
AP
Run: 05 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 95.92%%, Loss: 0.5852, Valid: 95.87%, Test: 95.95% Training Time/epoch: 0.041
###########################################################
AUC
Run: 05 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 95.97%%, Loss: 0.5978, Valid: 95.97%, Test: 95.95% Training Time/epoch: 0.041
AP
Run: 05 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 95.97%%, Loss: 0.5978, Valid: 96.01%, Test: 96.02% Training Time/epoch: 0.041
###################################################################
AUC
Run: 05 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 95.97%%, Loss: 0.5799, Valid: 95.92%, Test: 95.87% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 95.97%%, Loss: 0.5799, Valid: 96.01%, Test: 95.85% Training Time/epoch: 0.038
###########################################################################
AUC
Run: 05 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 95.99%%, Loss: 0.5511, Valid: 95.99%, Test: 96.09% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 95.99%%, Loss: 0.5511, Valid: 96.10%, Test: 96.13% Training Time/epoch: 0.038
####################################################################################
AUC
Run: 05 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 95.99%%, Loss: 0.5868, Valid: 95.77%, Test: 96.12% Training Time/epoch: 0.041
AP
Run: 05 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 95.99%%, Loss: 0.5868, Valid: 95.90%, Test: 96.13% Training Time/epoch: 0.041
############################################################################################
AUC
Run: 05 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 96.00%%, Loss: 0.5667, Valid: 96.00%, Test: 96.12% Training Time/epoch: 0.042
AP
Run: 05 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 96.00%%, Loss: 0.5667, Valid: 96.15%, Test: 96.13% Training Time/epoch: 0.042
#####################################################################################################
AUC
Run: 05 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 96.00%%, Loss: 0.6084, Valid: 95.97%, Test: 96.37% Training Time/epoch: 0.039
AP
Run: 05 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 96.00%%, Loss: 0.6084, Valid: 96.15%, Test: 96.50% Training Time/epoch: 0.039
#############################################################################################################
AUC
Run: 05 / 10, Epoch: 420 / 500, Best_epoch: 360, Best_valid: 96.00%%, Loss: 0.5918, Valid: 95.95%, Test: 96.26% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 420 / 500, Best_epoch: 360, Best_valid: 96.00%%, Loss: 0.5918, Valid: 96.06%, Test: 96.41% Training Time/epoch: 0.038
#####################################################################################################################
AUC
Run: 05 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 96.12%%, Loss: 0.5657, Valid: 96.12%, Test: 96.38% Training Time/epoch: 0.040
AP
Run: 05 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 96.12%%, Loss: 0.5657, Valid: 96.25%, Test: 96.47% Training Time/epoch: 0.040
##############################################################################################################################
AUC
Run: 05 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 96.20%%, Loss: 0.5638, Valid: 96.20%, Test: 96.56% Training Time/epoch: 0.041
AP
Run: 05 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 96.20%%, Loss: 0.5638, Valid: 96.33%, Test: 96.68% Training Time/epoch: 0.041
######################################################################################################################################
##### Testing on 5/10
AUC
**** Testing on Run: 05, Best Epoch: 480, Valid: 96.20%, Test: 96.56%
AP
**** Testing on Run: 05, Best Epoch: 480, Valid: 96.33%, Test: 96.68%
AUC
Run: 06 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 90.84%%, Loss: 0.7722, Valid: 90.84%, Test: 89.08% Training Time/epoch: 0.039
AP
Run: 06 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 90.84%%, Loss: 0.7722, Valid: 89.80%, Test: 87.82% Training Time/epoch: 0.039
########
AUC
Run: 06 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.66%%, Loss: 0.6913, Valid: 94.66%, Test: 94.40% Training Time/epoch: 0.039
AP
Run: 06 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.66%%, Loss: 0.6913, Valid: 94.46%, Test: 94.20% Training Time/epoch: 0.039
#################
AUC
Run: 06 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 94.99%%, Loss: 0.6561, Valid: 94.99%, Test: 95.53% Training Time/epoch: 0.043
AP
Run: 06 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 94.99%%, Loss: 0.6561, Valid: 95.17%, Test: 95.49% Training Time/epoch: 0.043
#########################
AUC
Run: 06 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.36%%, Loss: 0.6207, Valid: 95.36%, Test: 95.79% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.36%%, Loss: 0.6207, Valid: 95.57%, Test: 95.80% Training Time/epoch: 0.038
##################################
AUC
Run: 06 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 95.62%%, Loss: 0.6526, Valid: 95.62%, Test: 96.45% Training Time/epoch: 0.043
AP
Run: 06 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 95.62%%, Loss: 0.6526, Valid: 95.91%, Test: 96.37% Training Time/epoch: 0.043
##########################################
AUC
Run: 06 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 95.62%%, Loss: 0.6147, Valid: 95.56%, Test: 96.12% Training Time/epoch: 0.042
AP
Run: 06 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 95.62%%, Loss: 0.6147, Valid: 95.81%, Test: 95.97% Training Time/epoch: 0.042
##################################################
AUC
Run: 06 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 95.80%%, Loss: 0.5902, Valid: 95.80%, Test: 96.19% Training Time/epoch: 0.039
AP
Run: 06 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 95.80%%, Loss: 0.5902, Valid: 96.05%, Test: 96.16% Training Time/epoch: 0.039
###########################################################
AUC
Run: 06 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 95.85%%, Loss: 0.5760, Valid: 95.85%, Test: 96.42% Training Time/epoch: 0.042
AP
Run: 06 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 95.85%%, Loss: 0.5760, Valid: 96.11%, Test: 96.36% Training Time/epoch: 0.042
###################################################################
AUC
Run: 06 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 95.85%%, Loss: 0.6115, Valid: 95.81%, Test: 96.42% Training Time/epoch: 0.040
AP
Run: 06 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 95.85%%, Loss: 0.6115, Valid: 95.97%, Test: 96.32% Training Time/epoch: 0.040
###########################################################################
AUC
Run: 06 / 10, Epoch: 300 / 500, Best_epoch: 240, Best_valid: 95.85%%, Loss: 0.5701, Valid: 95.82%, Test: 96.38% Training Time/epoch: 0.040
AP
Run: 06 / 10, Epoch: 300 / 500, Best_epoch: 240, Best_valid: 95.85%%, Loss: 0.5701, Valid: 95.93%, Test: 96.34% Training Time/epoch: 0.040
####################################################################################
AUC
Run: 06 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 96.13%%, Loss: 0.5668, Valid: 96.13%, Test: 96.37% Training Time/epoch: 0.043
AP
Run: 06 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 96.13%%, Loss: 0.5668, Valid: 96.17%, Test: 96.36% Training Time/epoch: 0.043
############################################################################################
AUC
Run: 06 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 96.13%%, Loss: 0.5661, Valid: 96.08%, Test: 96.48% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 96.13%%, Loss: 0.5661, Valid: 96.06%, Test: 96.49% Training Time/epoch: 0.038
#####################################################################################################
AUC
Run: 06 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 96.28%%, Loss: 0.5727, Valid: 96.28%, Test: 96.62% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 96.28%%, Loss: 0.5727, Valid: 96.29%, Test: 96.63% Training Time/epoch: 0.038
#############################################################################################################
AUC
Run: 06 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 96.28%%, Loss: 0.5886, Valid: 95.95%, Test: 96.39% Training Time/epoch: 0.040
AP
Run: 06 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 96.28%%, Loss: 0.5886, Valid: 96.00%, Test: 96.33% Training Time/epoch: 0.040
#####################################################################################################################
AUC
Run: 06 / 10, Epoch: 450 / 500, Best_epoch: 390, Best_valid: 96.28%%, Loss: 0.5757, Valid: 96.22%, Test: 96.43% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 450 / 500, Best_epoch: 390, Best_valid: 96.28%%, Loss: 0.5757, Valid: 96.28%, Test: 96.49% Training Time/epoch: 0.038
##############################################################################################################################
AUC
Run: 06 / 10, Epoch: 480 / 500, Best_epoch: 390, Best_valid: 96.28%%, Loss: 0.5371, Valid: 96.05%, Test: 96.27% Training Time/epoch: 0.041
AP
Run: 06 / 10, Epoch: 480 / 500, Best_epoch: 390, Best_valid: 96.28%%, Loss: 0.5371, Valid: 96.15%, Test: 96.26% Training Time/epoch: 0.041
######################################################################################################################################
##### Testing on 6/10
AUC
**** Testing on Run: 06, Best Epoch: 390, Valid: 96.28%, Test: 96.62%
AP
**** Testing on Run: 06, Best Epoch: 390, Valid: 96.29%, Test: 96.63%
AUC
Run: 07 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 89.51%%, Loss: 0.7403, Valid: 89.51%, Test: 85.76% Training Time/epoch: 0.042
AP
Run: 07 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 89.51%%, Loss: 0.7403, Valid: 88.18%, Test: 84.95% Training Time/epoch: 0.042
########
AUC
Run: 07 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.46%%, Loss: 0.6948, Valid: 94.46%, Test: 94.68% Training Time/epoch: 0.044
AP
Run: 07 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.46%%, Loss: 0.6948, Valid: 94.31%, Test: 94.31% Training Time/epoch: 0.044
#################
AUC
Run: 07 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.43%%, Loss: 0.6461, Valid: 95.43%, Test: 95.63% Training Time/epoch: 0.040
AP
Run: 07 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.43%%, Loss: 0.6461, Valid: 95.45%, Test: 95.87% Training Time/epoch: 0.040
#########################
AUC
Run: 07 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.52%%, Loss: 0.6136, Valid: 95.52%, Test: 95.50% Training Time/epoch: 0.041
AP
Run: 07 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.52%%, Loss: 0.6136, Valid: 95.43%, Test: 95.58% Training Time/epoch: 0.041
##################################
AUC
Run: 07 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 95.87%%, Loss: 0.6672, Valid: 95.87%, Test: 95.81% Training Time/epoch: 0.042
AP
Run: 07 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 95.87%%, Loss: 0.6672, Valid: 95.85%, Test: 95.95% Training Time/epoch: 0.042
##########################################
AUC
Run: 07 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 95.87%%, Loss: 0.6291, Valid: 95.87%, Test: 95.87% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 95.87%%, Loss: 0.6291, Valid: 95.78%, Test: 95.95% Training Time/epoch: 0.038
##################################################
AUC
Run: 07 / 10, Epoch: 210 / 500, Best_epoch: 150, Best_valid: 95.87%%, Loss: 0.5812, Valid: 95.87%, Test: 96.09% Training Time/epoch: 0.043
AP
Run: 07 / 10, Epoch: 210 / 500, Best_epoch: 150, Best_valid: 95.87%%, Loss: 0.5812, Valid: 95.85%, Test: 96.12% Training Time/epoch: 0.043
###########################################################
AUC
Run: 07 / 10, Epoch: 240 / 500, Best_epoch: 150, Best_valid: 95.87%%, Loss: 0.5968, Valid: 95.84%, Test: 95.96% Training Time/epoch: 0.040
AP
Run: 07 / 10, Epoch: 240 / 500, Best_epoch: 150, Best_valid: 95.87%%, Loss: 0.5968, Valid: 95.75%, Test: 96.06% Training Time/epoch: 0.040
###################################################################
AUC
Run: 07 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 95.89%%, Loss: 0.5946, Valid: 95.89%, Test: 96.05% Training Time/epoch: 0.040
AP
Run: 07 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 95.89%%, Loss: 0.5946, Valid: 95.97%, Test: 96.33% Training Time/epoch: 0.040
###########################################################################
AUC
Run: 07 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 95.89%%, Loss: 0.5706, Valid: 95.81%, Test: 96.27% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 95.89%%, Loss: 0.5706, Valid: 95.80%, Test: 96.50% Training Time/epoch: 0.038
####################################################################################
AUC
Run: 07 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 96.04%%, Loss: 0.5572, Valid: 96.04%, Test: 96.16% Training Time/epoch: 0.043
AP
Run: 07 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 96.04%%, Loss: 0.5572, Valid: 96.09%, Test: 96.22% Training Time/epoch: 0.043
############################################################################################
AUC
Run: 07 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 96.04%%, Loss: 0.5902, Valid: 96.01%, Test: 96.24% Training Time/epoch: 0.039
AP
Run: 07 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 96.04%%, Loss: 0.5902, Valid: 96.05%, Test: 96.40% Training Time/epoch: 0.039
#####################################################################################################
AUC
Run: 07 / 10, Epoch: 390 / 500, Best_epoch: 330, Best_valid: 96.04%%, Loss: 0.5795, Valid: 96.04%, Test: 96.38% Training Time/epoch: 0.044
AP
Run: 07 / 10, Epoch: 390 / 500, Best_epoch: 330, Best_valid: 96.04%%, Loss: 0.5795, Valid: 96.14%, Test: 96.58% Training Time/epoch: 0.044
#############################################################################################################
AUC
Run: 07 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 96.14%%, Loss: 0.5584, Valid: 96.14%, Test: 96.37% Training Time/epoch: 0.041
AP
Run: 07 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 96.14%%, Loss: 0.5584, Valid: 96.06%, Test: 96.53% Training Time/epoch: 0.041
#####################################################################################################################
AUC
Run: 07 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 96.15%%, Loss: 0.5952, Valid: 96.15%, Test: 96.37% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 96.15%%, Loss: 0.5952, Valid: 96.20%, Test: 96.58% Training Time/epoch: 0.038
##############################################################################################################################
AUC
Run: 07 / 10, Epoch: 480 / 500, Best_epoch: 450, Best_valid: 96.15%%, Loss: 0.6141, Valid: 95.93%, Test: 96.49% Training Time/epoch: 0.044
AP
Run: 07 / 10, Epoch: 480 / 500, Best_epoch: 450, Best_valid: 96.15%%, Loss: 0.6141, Valid: 96.08%, Test: 96.69% Training Time/epoch: 0.044
######################################################################################################################################
##### Testing on 7/10
AUC
**** Testing on Run: 07, Best Epoch: 450, Valid: 96.15%, Test: 96.37%
AP
**** Testing on Run: 07, Best Epoch: 450, Valid: 96.20%, Test: 96.58%
AUC
Run: 08 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 88.71%%, Loss: 0.7516, Valid: 88.71%, Test: 85.75% Training Time/epoch: 0.039
AP
Run: 08 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 88.71%%, Loss: 0.7516, Valid: 87.13%, Test: 84.48% Training Time/epoch: 0.039
########
AUC
Run: 08 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.96%%, Loss: 0.6857, Valid: 94.96%, Test: 94.11% Training Time/epoch: 0.044
AP
Run: 08 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.96%%, Loss: 0.6857, Valid: 94.64%, Test: 93.71% Training Time/epoch: 0.044
#################
AUC
Run: 08 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.38%%, Loss: 0.6665, Valid: 95.38%, Test: 95.37% Training Time/epoch: 0.042
AP
Run: 08 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.38%%, Loss: 0.6665, Valid: 95.37%, Test: 95.25% Training Time/epoch: 0.042
#########################
AUC
Run: 08 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.58%%, Loss: 0.6587, Valid: 95.58%, Test: 95.44% Training Time/epoch: 0.040
AP
Run: 08 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.58%%, Loss: 0.6587, Valid: 95.64%, Test: 95.57% Training Time/epoch: 0.040
##################################
AUC
Run: 08 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 95.72%%, Loss: 0.6314, Valid: 95.72%, Test: 95.51% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 95.72%%, Loss: 0.6314, Valid: 95.78%, Test: 95.51% Training Time/epoch: 0.038
##########################################
AUC
Run: 08 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 95.78%%, Loss: 0.6442, Valid: 95.78%, Test: 95.80% Training Time/epoch: 0.042
AP
Run: 08 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 95.78%%, Loss: 0.6442, Valid: 95.90%, Test: 95.92% Training Time/epoch: 0.042
##################################################
AUC
Run: 08 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 95.83%%, Loss: 0.6171, Valid: 95.83%, Test: 95.79% Training Time/epoch: 0.040
AP
Run: 08 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 95.83%%, Loss: 0.6171, Valid: 95.99%, Test: 95.95% Training Time/epoch: 0.040
###########################################################
AUC
Run: 08 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 95.83%%, Loss: 0.6002, Valid: 95.80%, Test: 95.88% Training Time/epoch: 0.039
AP
Run: 08 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 95.83%%, Loss: 0.6002, Valid: 95.79%, Test: 95.95% Training Time/epoch: 0.039
###################################################################
AUC
Run: 08 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 96.11%%, Loss: 0.5818, Valid: 96.11%, Test: 95.93% Training Time/epoch: 0.040
AP
Run: 08 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 96.11%%, Loss: 0.5818, Valid: 96.19%, Test: 96.01% Training Time/epoch: 0.040
###########################################################################
AUC
Run: 08 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 96.32%%, Loss: 0.6231, Valid: 96.32%, Test: 96.16% Training Time/epoch: 0.040
AP
Run: 08 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 96.32%%, Loss: 0.6231, Valid: 96.39%, Test: 96.27% Training Time/epoch: 0.040
####################################################################################
AUC
Run: 08 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 96.32%%, Loss: 0.5286, Valid: 96.00%, Test: 96.06% Training Time/epoch: 0.040
AP
Run: 08 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 96.32%%, Loss: 0.5286, Valid: 96.28%, Test: 96.20% Training Time/epoch: 0.040
############################################################################################
AUC
Run: 08 / 10, Epoch: 360 / 500, Best_epoch: 300, Best_valid: 96.32%%, Loss: 0.5701, Valid: 95.89%, Test: 96.28% Training Time/epoch: 0.044
AP
Run: 08 / 10, Epoch: 360 / 500, Best_epoch: 300, Best_valid: 96.32%%, Loss: 0.5701, Valid: 96.10%, Test: 96.41% Training Time/epoch: 0.044
#####################################################################################################
AUC
Run: 08 / 10, Epoch: 390 / 500, Best_epoch: 300, Best_valid: 96.32%%, Loss: 0.5679, Valid: 95.96%, Test: 96.47% Training Time/epoch: 0.041
AP
Run: 08 / 10, Epoch: 390 / 500, Best_epoch: 300, Best_valid: 96.32%%, Loss: 0.5679, Valid: 96.21%, Test: 96.61% Training Time/epoch: 0.041
#############################################################################################################
AUC
Run: 08 / 10, Epoch: 420 / 500, Best_epoch: 300, Best_valid: 96.32%%, Loss: 0.5922, Valid: 95.92%, Test: 96.43% Training Time/epoch: 0.043
AP
Run: 08 / 10, Epoch: 420 / 500, Best_epoch: 300, Best_valid: 96.32%%, Loss: 0.5922, Valid: 96.07%, Test: 96.54% Training Time/epoch: 0.043
#####################################################################################################################
AUC
Run: 08 / 10, Epoch: 450 / 500, Best_epoch: 300, Best_valid: 96.32%%, Loss: 0.5741, Valid: 96.00%, Test: 96.43% Training Time/epoch: 0.044
AP
Run: 08 / 10, Epoch: 450 / 500, Best_epoch: 300, Best_valid: 96.32%%, Loss: 0.5741, Valid: 96.11%, Test: 96.58% Training Time/epoch: 0.044
##############################################################################################################################
AUC
Run: 08 / 10, Epoch: 480 / 500, Best_epoch: 300, Best_valid: 96.32%%, Loss: 0.5663, Valid: 96.07%, Test: 96.31% Training Time/epoch: 0.042
AP
Run: 08 / 10, Epoch: 480 / 500, Best_epoch: 300, Best_valid: 96.32%%, Loss: 0.5663, Valid: 96.21%, Test: 96.39% Training Time/epoch: 0.042
######################################################################################################################################
##### Testing on 8/10
AUC
**** Testing on Run: 08, Best Epoch: 300, Valid: 96.32%, Test: 96.16%
AP
**** Testing on Run: 08, Best Epoch: 300, Valid: 96.39%, Test: 96.27%
AUC
Run: 09 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 92.13%%, Loss: 0.7373, Valid: 92.13%, Test: 89.34% Training Time/epoch: 0.041
AP
Run: 09 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 92.13%%, Loss: 0.7373, Valid: 91.30%, Test: 87.62% Training Time/epoch: 0.041
########
AUC
Run: 09 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 95.08%%, Loss: 0.7089, Valid: 95.08%, Test: 94.60% Training Time/epoch: 0.041
AP
Run: 09 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 95.08%%, Loss: 0.7089, Valid: 94.90%, Test: 94.33% Training Time/epoch: 0.041
#################
AUC
Run: 09 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.26%%, Loss: 0.6310, Valid: 95.26%, Test: 95.29% Training Time/epoch: 0.041
AP
Run: 09 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.26%%, Loss: 0.6310, Valid: 95.44%, Test: 95.12% Training Time/epoch: 0.041
#########################
AUC
Run: 09 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.50%%, Loss: 0.5890, Valid: 95.50%, Test: 95.72% Training Time/epoch: 0.039
AP
Run: 09 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.50%%, Loss: 0.5890, Valid: 95.68%, Test: 95.80% Training Time/epoch: 0.039
##################################
AUC
Run: 09 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 95.65%%, Loss: 0.6255, Valid: 95.65%, Test: 96.01% Training Time/epoch: 0.041
AP
Run: 09 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 95.65%%, Loss: 0.6255, Valid: 95.72%, Test: 96.07% Training Time/epoch: 0.041
##########################################
AUC
Run: 09 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 95.72%%, Loss: 0.5961, Valid: 95.72%, Test: 95.85% Training Time/epoch: 0.041
AP
Run: 09 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 95.72%%, Loss: 0.5961, Valid: 95.82%, Test: 96.06% Training Time/epoch: 0.041
##################################################
AUC
Run: 09 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 95.77%%, Loss: 0.6059, Valid: 95.77%, Test: 95.86% Training Time/epoch: 0.040
AP
Run: 09 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 95.77%%, Loss: 0.6059, Valid: 95.90%, Test: 96.11% Training Time/epoch: 0.040
###########################################################
AUC
Run: 09 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 95.92%%, Loss: 0.5990, Valid: 95.92%, Test: 95.71% Training Time/epoch: 0.040
AP
Run: 09 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 95.92%%, Loss: 0.5990, Valid: 96.10%, Test: 96.01% Training Time/epoch: 0.040
###################################################################
AUC
Run: 09 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 95.95%%, Loss: 0.6226, Valid: 95.95%, Test: 95.98% Training Time/epoch: 0.040
AP
Run: 09 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 95.95%%, Loss: 0.6226, Valid: 96.07%, Test: 96.20% Training Time/epoch: 0.040
###########################################################################
AUC
Run: 09 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 96.14%%, Loss: 0.5869, Valid: 96.14%, Test: 96.37% Training Time/epoch: 0.042
AP
Run: 09 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 96.14%%, Loss: 0.5869, Valid: 96.35%, Test: 96.45% Training Time/epoch: 0.042
####################################################################################
AUC
Run: 09 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 96.23%%, Loss: 0.5751, Valid: 96.23%, Test: 96.45% Training Time/epoch: 0.041
AP
Run: 09 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 96.23%%, Loss: 0.5751, Valid: 96.30%, Test: 96.69% Training Time/epoch: 0.041
############################################################################################
AUC
Run: 09 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 96.49%%, Loss: 0.5411, Valid: 96.49%, Test: 96.33% Training Time/epoch: 0.041
AP
Run: 09 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 96.49%%, Loss: 0.5411, Valid: 96.55%, Test: 96.56% Training Time/epoch: 0.041
#####################################################################################################
AUC
Run: 09 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 96.49%%, Loss: 0.5806, Valid: 96.32%, Test: 96.42% Training Time/epoch: 0.042
AP
Run: 09 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 96.49%%, Loss: 0.5806, Valid: 96.55%, Test: 96.68% Training Time/epoch: 0.042
#############################################################################################################
AUC
Run: 09 / 10, Epoch: 420 / 500, Best_epoch: 360, Best_valid: 96.49%%, Loss: 0.5601, Valid: 96.46%, Test: 96.58% Training Time/epoch: 0.041
AP
Run: 09 / 10, Epoch: 420 / 500, Best_epoch: 360, Best_valid: 96.49%%, Loss: 0.5601, Valid: 96.49%, Test: 96.74% Training Time/epoch: 0.041
#####################################################################################################################
AUC
Run: 09 / 10, Epoch: 450 / 500, Best_epoch: 360, Best_valid: 96.49%%, Loss: 0.5693, Valid: 96.39%, Test: 96.49% Training Time/epoch: 0.041
AP
Run: 09 / 10, Epoch: 450 / 500, Best_epoch: 360, Best_valid: 96.49%%, Loss: 0.5693, Valid: 96.47%, Test: 96.70% Training Time/epoch: 0.041
##############################################################################################################################
AUC
Run: 09 / 10, Epoch: 480 / 500, Best_epoch: 360, Best_valid: 96.49%%, Loss: 0.5316, Valid: 96.37%, Test: 96.59% Training Time/epoch: 0.041
AP
Run: 09 / 10, Epoch: 480 / 500, Best_epoch: 360, Best_valid: 96.49%%, Loss: 0.5316, Valid: 96.47%, Test: 96.84% Training Time/epoch: 0.041
######################################################################################################################################
##### Testing on 9/10
AUC
**** Testing on Run: 09, Best Epoch: 360, Valid: 96.49%, Test: 96.33%
AP
**** Testing on Run: 09, Best Epoch: 360, Valid: 96.55%, Test: 96.56%
AUC
Run: 10 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 90.80%%, Loss: 0.7312, Valid: 90.80%, Test: 88.85% Training Time/epoch: 0.043
AP
Run: 10 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 90.80%%, Loss: 0.7312, Valid: 90.46%, Test: 87.59% Training Time/epoch: 0.043
########
AUC
Run: 10 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.75%%, Loss: 0.6873, Valid: 94.75%, Test: 94.66% Training Time/epoch: 0.045
AP
Run: 10 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.75%%, Loss: 0.6873, Valid: 94.73%, Test: 94.24% Training Time/epoch: 0.045
#################
AUC
Run: 10 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.30%%, Loss: 0.6611, Valid: 95.30%, Test: 95.69% Training Time/epoch: 0.041
AP
Run: 10 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.30%%, Loss: 0.6611, Valid: 95.67%, Test: 95.82% Training Time/epoch: 0.041
#########################
AUC
Run: 10 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.72%%, Loss: 0.6225, Valid: 95.72%, Test: 96.10% Training Time/epoch: 0.041
AP
Run: 10 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.72%%, Loss: 0.6225, Valid: 96.05%, Test: 96.12% Training Time/epoch: 0.041
##################################
AUC
Run: 10 / 10, Epoch: 150 / 500, Best_epoch: 120, Best_valid: 95.72%%, Loss: 0.6079, Valid: 95.66%, Test: 95.97% Training Time/epoch: 0.041
AP
Run: 10 / 10, Epoch: 150 / 500, Best_epoch: 120, Best_valid: 95.72%%, Loss: 0.6079, Valid: 95.97%, Test: 96.01% Training Time/epoch: 0.041
##########################################
AUC
Run: 10 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 95.84%%, Loss: 0.6131, Valid: 95.84%, Test: 96.19% Training Time/epoch: 0.042
AP
Run: 10 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 95.84%%, Loss: 0.6131, Valid: 96.18%, Test: 96.19% Training Time/epoch: 0.042
##################################################
AUC
Run: 10 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 95.85%%, Loss: 0.6082, Valid: 95.85%, Test: 96.13% Training Time/epoch: 0.043
AP
Run: 10 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 95.85%%, Loss: 0.6082, Valid: 96.18%, Test: 96.18% Training Time/epoch: 0.043
###########################################################
AUC
Run: 10 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 95.94%%, Loss: 0.6143, Valid: 95.94%, Test: 96.39% Training Time/epoch: 0.041
AP
Run: 10 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 95.94%%, Loss: 0.6143, Valid: 96.32%, Test: 96.36% Training Time/epoch: 0.041
###################################################################
AUC
Run: 10 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 95.94%%, Loss: 0.6063, Valid: 95.87%, Test: 96.36% Training Time/epoch: 0.042
AP
Run: 10 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 95.94%%, Loss: 0.6063, Valid: 96.25%, Test: 96.34% Training Time/epoch: 0.042
###########################################################################
AUC
Run: 10 / 10, Epoch: 300 / 500, Best_epoch: 240, Best_valid: 95.94%%, Loss: 0.5606, Valid: 95.86%, Test: 96.18% Training Time/epoch: 0.043
AP
Run: 10 / 10, Epoch: 300 / 500, Best_epoch: 240, Best_valid: 95.94%%, Loss: 0.5606, Valid: 96.25%, Test: 96.25% Training Time/epoch: 0.043
####################################################################################
AUC
Run: 10 / 10, Epoch: 330 / 500, Best_epoch: 240, Best_valid: 95.94%%, Loss: 0.5929, Valid: 95.86%, Test: 96.42% Training Time/epoch: 0.037
AP
Run: 10 / 10, Epoch: 330 / 500, Best_epoch: 240, Best_valid: 95.94%%, Loss: 0.5929, Valid: 96.21%, Test: 96.43% Training Time/epoch: 0.037
############################################################################################
AUC
Run: 10 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 96.17%%, Loss: 0.6038, Valid: 96.17%, Test: 96.52% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 96.17%%, Loss: 0.6038, Valid: 96.51%, Test: 96.49% Training Time/epoch: 0.038
#####################################################################################################
AUC
Run: 10 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 96.17%%, Loss: 0.5624, Valid: 95.97%, Test: 96.41% Training Time/epoch: 0.037
AP
Run: 10 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 96.17%%, Loss: 0.5624, Valid: 96.26%, Test: 96.32% Training Time/epoch: 0.037
#############################################################################################################
AUC
Run: 10 / 10, Epoch: 420 / 500, Best_epoch: 360, Best_valid: 96.17%%, Loss: 0.5828, Valid: 96.09%, Test: 96.69% Training Time/epoch: 0.042
AP
Run: 10 / 10, Epoch: 420 / 500, Best_epoch: 360, Best_valid: 96.17%%, Loss: 0.5828, Valid: 96.43%, Test: 96.73% Training Time/epoch: 0.042
#####################################################################################################################
AUC
Run: 10 / 10, Epoch: 450 / 500, Best_epoch: 360, Best_valid: 96.17%%, Loss: 0.5715, Valid: 96.02%, Test: 96.60% Training Time/epoch: 0.026
AP
Run: 10 / 10, Epoch: 450 / 500, Best_epoch: 360, Best_valid: 96.17%%, Loss: 0.5715, Valid: 96.30%, Test: 96.43% Training Time/epoch: 0.026
##############################################################################################################################
AUC
Run: 10 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 96.19%%, Loss: 0.5772, Valid: 96.19%, Test: 96.56% Training Time/epoch: 0.026
AP
Run: 10 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 96.19%%, Loss: 0.5772, Valid: 96.52%, Test: 96.62% Training Time/epoch: 0.026
######################################################################################################################################
##### Testing on 10/10
AUC
**** Testing on Run: 10, Best Epoch: 480, Valid: 96.19%, Test: 96.56%
AP
**** Testing on Run: 10, Best Epoch: 480, Valid: 96.52%, Test: 96.62%
##### Final Testing result (Link Prediction Pretext Training)
AUC
All runs:
Highest Valid: 96.25  0.12
   Final Test: 96.44  0.17
AP
All runs:
Highest Valid: 96.35  0.13
   Final Test: 96.58  0.17
Start Training (Node Classification)...
Run 1: Best test accuray 75.90%.
Run 2: Best test accuray 78.31%.
Run 3: Best test accuray 80.72%.
Run 4: Best test accuray 79.52%.
Run 5: Best test accuray 78.31%.
Run 6: Best test accuray 79.52%.
Run 7: Best test accuray 78.31%.
Run 8: Best test accuray 78.31%.
Run 9: Best test accuray 77.11%.
Run 10: Best test accuray 77.11%.
##### Final Testing result (Node Classification)
All runs:
Highest Valid: 85.46  0.25
   Final Test: 78.31  1.39
