MaskGAE(
  (encoder): GNNEncoder(
    (convs): ModuleList(
      (0): GCNConv(2879, 128)
      (1): GCNConv(128, 64)
    )
    (bns): ModuleList(
      (0): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (1): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (dropout): Dropout(p=0.8, inplace=False)
    (activation): ELU(alpha=1.0)
  )
  (edge_decoder): EdgeDecoder(
    (mlps): ModuleList(
      (0): Linear(in_features=64, out_features=32, bias=True)
      (1): Linear(in_features=32, out_features=1, bias=True)
    )
    (dropout): Dropout(p=0.2, inplace=False)
    (activation): ReLU()
  )
  (degree_decoder): DegreeDecoder(
    (mlps): ModuleList(
      (0): Linear(in_features=64, out_features=32, bias=True)
      (1): Linear(in_features=32, out_features=1, bias=True)
    )
    (dropout): Dropout(p=0.2, inplace=False)
    (activation): ReLU()
  )
  (mask): MaskPath(
    p=0.7, walks_per_node=1, walk_length=3, 
    start=node, undirected=True
  )
)
Start Training (Link Prediction Pretext Training)...
AUC
Run: 01 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 84.06%%, Loss: 0.7084, Valid: 84.06%, Test: 82.59% Training Time/epoch: 0.039
AP
Run: 01 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 84.06%%, Loss: 0.7084, Valid: 83.37%, Test: 83.03% Training Time/epoch: 0.039
########
AUC
Run: 01 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 92.35%%, Loss: 0.6386, Valid: 92.35%, Test: 92.63% Training Time/epoch: 0.039
AP
Run: 01 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 92.35%%, Loss: 0.6386, Valid: 92.74%, Test: 93.04% Training Time/epoch: 0.039
#################
AUC
Run: 01 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 92.61%%, Loss: 0.5756, Valid: 92.61%, Test: 93.29% Training Time/epoch: 0.044
AP
Run: 01 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 92.61%%, Loss: 0.5756, Valid: 93.62%, Test: 94.29% Training Time/epoch: 0.044
#########################
AUC
Run: 01 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 92.83%%, Loss: 0.5745, Valid: 92.83%, Test: 93.48% Training Time/epoch: 0.039
AP
Run: 01 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 92.83%%, Loss: 0.5745, Valid: 93.87%, Test: 94.50% Training Time/epoch: 0.039
##################################
AUC
Run: 01 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 93.05%%, Loss: 0.5884, Valid: 93.05%, Test: 93.38% Training Time/epoch: 0.041
AP
Run: 01 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 93.05%%, Loss: 0.5884, Valid: 94.04%, Test: 94.44% Training Time/epoch: 0.041
##########################################
AUC
Run: 01 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 93.13%%, Loss: 0.5267, Valid: 93.13%, Test: 93.64% Training Time/epoch: 0.041
AP
Run: 01 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 93.13%%, Loss: 0.5267, Valid: 94.02%, Test: 94.67% Training Time/epoch: 0.041
##################################################
AUC
Run: 01 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 93.15%%, Loss: 0.5358, Valid: 93.15%, Test: 93.66% Training Time/epoch: 0.039
AP
Run: 01 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 93.15%%, Loss: 0.5358, Valid: 94.08%, Test: 94.81% Training Time/epoch: 0.039
###########################################################
AUC
Run: 01 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 93.28%%, Loss: 0.5276, Valid: 93.28%, Test: 93.85% Training Time/epoch: 0.040
AP
Run: 01 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 93.28%%, Loss: 0.5276, Valid: 94.23%, Test: 94.98% Training Time/epoch: 0.040
###################################################################
AUC
Run: 01 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 93.28%%, Loss: 0.5164, Valid: 93.21%, Test: 94.06% Training Time/epoch: 0.039
AP
Run: 01 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 93.28%%, Loss: 0.5164, Valid: 94.11%, Test: 95.11% Training Time/epoch: 0.039
###########################################################################
AUC
Run: 01 / 10, Epoch: 300 / 500, Best_epoch: 240, Best_valid: 93.28%%, Loss: 0.5066, Valid: 93.26%, Test: 93.81% Training Time/epoch: 0.039
AP
Run: 01 / 10, Epoch: 300 / 500, Best_epoch: 240, Best_valid: 93.28%%, Loss: 0.5066, Valid: 94.17%, Test: 94.96% Training Time/epoch: 0.039
####################################################################################
AUC
Run: 01 / 10, Epoch: 330 / 500, Best_epoch: 240, Best_valid: 93.28%%, Loss: 0.5049, Valid: 93.18%, Test: 94.17% Training Time/epoch: 0.039
AP
Run: 01 / 10, Epoch: 330 / 500, Best_epoch: 240, Best_valid: 93.28%%, Loss: 0.5049, Valid: 94.20%, Test: 95.19% Training Time/epoch: 0.039
############################################################################################
AUC
Run: 01 / 10, Epoch: 360 / 500, Best_epoch: 240, Best_valid: 93.28%%, Loss: 0.4966, Valid: 93.11%, Test: 93.99% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 360 / 500, Best_epoch: 240, Best_valid: 93.28%%, Loss: 0.4966, Valid: 94.11%, Test: 95.11% Training Time/epoch: 0.038
#####################################################################################################
AUC
Run: 01 / 10, Epoch: 390 / 500, Best_epoch: 240, Best_valid: 93.28%%, Loss: 0.4845, Valid: 93.23%, Test: 94.04% Training Time/epoch: 0.039
AP
Run: 01 / 10, Epoch: 390 / 500, Best_epoch: 240, Best_valid: 93.28%%, Loss: 0.4845, Valid: 94.24%, Test: 95.14% Training Time/epoch: 0.039
#############################################################################################################
AUC
Run: 01 / 10, Epoch: 420 / 500, Best_epoch: 240, Best_valid: 93.28%%, Loss: 0.5128, Valid: 93.12%, Test: 94.11% Training Time/epoch: 0.039
AP
Run: 01 / 10, Epoch: 420 / 500, Best_epoch: 240, Best_valid: 93.28%%, Loss: 0.5128, Valid: 94.26%, Test: 95.25% Training Time/epoch: 0.039
#####################################################################################################################
AUC
Run: 01 / 10, Epoch: 450 / 500, Best_epoch: 240, Best_valid: 93.28%%, Loss: 0.5013, Valid: 93.11%, Test: 93.97% Training Time/epoch: 0.039
AP
Run: 01 / 10, Epoch: 450 / 500, Best_epoch: 240, Best_valid: 93.28%%, Loss: 0.5013, Valid: 94.20%, Test: 95.26% Training Time/epoch: 0.039
##############################################################################################################################
AUC
Run: 01 / 10, Epoch: 480 / 500, Best_epoch: 240, Best_valid: 93.28%%, Loss: 0.5174, Valid: 93.20%, Test: 94.19% Training Time/epoch: 0.039
AP
Run: 01 / 10, Epoch: 480 / 500, Best_epoch: 240, Best_valid: 93.28%%, Loss: 0.5174, Valid: 94.27%, Test: 95.46% Training Time/epoch: 0.039
######################################################################################################################################
##### Testing on 1/10
AUC
**** Testing on Run: 01, Best Epoch: 240, Valid: 93.28%, Test: 93.85%
AP
**** Testing on Run: 01, Best Epoch: 240, Valid: 94.23%, Test: 94.98%
AUC
Run: 02 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 79.27%%, Loss: 0.7078, Valid: 79.27%, Test: 78.47% Training Time/epoch: 0.039
AP
Run: 02 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 79.27%%, Loss: 0.7078, Valid: 80.71%, Test: 80.18% Training Time/epoch: 0.039
########
AUC
Run: 02 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 92.76%%, Loss: 0.6124, Valid: 92.76%, Test: 92.60% Training Time/epoch: 0.041
AP
Run: 02 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 92.76%%, Loss: 0.6124, Valid: 93.05%, Test: 93.01% Training Time/epoch: 0.041
#################
AUC
Run: 02 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 93.25%%, Loss: 0.5813, Valid: 93.25%, Test: 92.89% Training Time/epoch: 0.040
AP
Run: 02 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 93.25%%, Loss: 0.5813, Valid: 94.12%, Test: 94.19% Training Time/epoch: 0.040
#########################
AUC
Run: 02 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 93.39%%, Loss: 0.5648, Valid: 93.39%, Test: 93.31% Training Time/epoch: 0.039
AP
Run: 02 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 93.39%%, Loss: 0.5648, Valid: 94.36%, Test: 94.61% Training Time/epoch: 0.039
##################################
AUC
Run: 02 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 93.60%%, Loss: 0.5243, Valid: 93.60%, Test: 93.61% Training Time/epoch: 0.039
AP
Run: 02 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 93.60%%, Loss: 0.5243, Valid: 94.54%, Test: 94.75% Training Time/epoch: 0.039
##########################################
AUC
Run: 02 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 93.64%%, Loss: 0.5078, Valid: 93.64%, Test: 93.61% Training Time/epoch: 0.039
AP
Run: 02 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 93.64%%, Loss: 0.5078, Valid: 94.56%, Test: 94.88% Training Time/epoch: 0.039
##################################################
AUC
Run: 02 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 93.64%%, Loss: 0.5073, Valid: 93.58%, Test: 93.88% Training Time/epoch: 0.039
AP
Run: 02 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 93.64%%, Loss: 0.5073, Valid: 94.55%, Test: 94.95% Training Time/epoch: 0.039
###########################################################
AUC
Run: 02 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 93.77%%, Loss: 0.5341, Valid: 93.77%, Test: 93.79% Training Time/epoch: 0.039
AP
Run: 02 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 93.77%%, Loss: 0.5341, Valid: 94.63%, Test: 94.96% Training Time/epoch: 0.039
###################################################################
AUC
Run: 02 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 93.77%%, Loss: 0.4833, Valid: 93.76%, Test: 93.94% Training Time/epoch: 0.039
AP
Run: 02 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 93.77%%, Loss: 0.4833, Valid: 94.75%, Test: 95.20% Training Time/epoch: 0.039
###########################################################################
AUC
Run: 02 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 93.83%%, Loss: 0.5073, Valid: 93.83%, Test: 94.31% Training Time/epoch: 0.039
AP
Run: 02 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 93.83%%, Loss: 0.5073, Valid: 94.81%, Test: 95.36% Training Time/epoch: 0.039
####################################################################################
AUC
Run: 02 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 93.83%%, Loss: 0.5294, Valid: 93.74%, Test: 93.78% Training Time/epoch: 0.040
AP
Run: 02 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 93.83%%, Loss: 0.5294, Valid: 94.66%, Test: 95.05% Training Time/epoch: 0.040
############################################################################################
AUC
Run: 02 / 10, Epoch: 360 / 500, Best_epoch: 300, Best_valid: 93.83%%, Loss: 0.5112, Valid: 93.65%, Test: 93.79% Training Time/epoch: 0.039
AP
Run: 02 / 10, Epoch: 360 / 500, Best_epoch: 300, Best_valid: 93.83%%, Loss: 0.5112, Valid: 94.68%, Test: 95.05% Training Time/epoch: 0.039
#####################################################################################################
AUC
Run: 02 / 10, Epoch: 390 / 500, Best_epoch: 300, Best_valid: 93.83%%, Loss: 0.4843, Valid: 93.74%, Test: 93.93% Training Time/epoch: 0.039
AP
Run: 02 / 10, Epoch: 390 / 500, Best_epoch: 300, Best_valid: 93.83%%, Loss: 0.4843, Valid: 94.73%, Test: 95.20% Training Time/epoch: 0.039
#############################################################################################################
AUC
Run: 02 / 10, Epoch: 420 / 500, Best_epoch: 300, Best_valid: 93.83%%, Loss: 0.5154, Valid: 93.54%, Test: 93.54% Training Time/epoch: 0.039
AP
Run: 02 / 10, Epoch: 420 / 500, Best_epoch: 300, Best_valid: 93.83%%, Loss: 0.5154, Valid: 94.62%, Test: 94.91% Training Time/epoch: 0.039
#####################################################################################################################
AUC
Run: 02 / 10, Epoch: 450 / 500, Best_epoch: 300, Best_valid: 93.83%%, Loss: 0.4994, Valid: 93.48%, Test: 93.86% Training Time/epoch: 0.040
AP
Run: 02 / 10, Epoch: 450 / 500, Best_epoch: 300, Best_valid: 93.83%%, Loss: 0.4994, Valid: 94.56%, Test: 95.16% Training Time/epoch: 0.040
##############################################################################################################################
AUC
Run: 02 / 10, Epoch: 480 / 500, Best_epoch: 300, Best_valid: 93.83%%, Loss: 0.5198, Valid: 93.19%, Test: 93.83% Training Time/epoch: 0.040
AP
Run: 02 / 10, Epoch: 480 / 500, Best_epoch: 300, Best_valid: 93.83%%, Loss: 0.5198, Valid: 94.39%, Test: 95.23% Training Time/epoch: 0.040
######################################################################################################################################
##### Testing on 2/10
AUC
**** Testing on Run: 02, Best Epoch: 300, Valid: 93.83%, Test: 94.31%
AP
**** Testing on Run: 02, Best Epoch: 300, Valid: 94.81%, Test: 95.36%
AUC
Run: 03 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 82.16%%, Loss: 0.6611, Valid: 82.16%, Test: 82.26% Training Time/epoch: 0.035
AP
Run: 03 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 82.16%%, Loss: 0.6611, Valid: 82.16%, Test: 82.29% Training Time/epoch: 0.035
########
AUC
Run: 03 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 92.33%%, Loss: 0.6159, Valid: 92.33%, Test: 92.59% Training Time/epoch: 0.039
AP
Run: 03 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 92.33%%, Loss: 0.6159, Valid: 92.65%, Test: 93.58% Training Time/epoch: 0.039
#################
AUC
Run: 03 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 92.94%%, Loss: 0.5584, Valid: 92.94%, Test: 93.32% Training Time/epoch: 0.042
AP
Run: 03 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 92.94%%, Loss: 0.5584, Valid: 93.87%, Test: 94.60% Training Time/epoch: 0.042
#########################
AUC
Run: 03 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 93.17%%, Loss: 0.5658, Valid: 93.17%, Test: 93.61% Training Time/epoch: 0.039
AP
Run: 03 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 93.17%%, Loss: 0.5658, Valid: 94.11%, Test: 94.78% Training Time/epoch: 0.039
##################################
AUC
Run: 03 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 93.36%%, Loss: 0.5526, Valid: 93.36%, Test: 93.94% Training Time/epoch: 0.041
AP
Run: 03 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 93.36%%, Loss: 0.5526, Valid: 94.24%, Test: 94.99% Training Time/epoch: 0.041
##########################################
AUC
Run: 03 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 93.47%%, Loss: 0.5651, Valid: 93.47%, Test: 94.26% Training Time/epoch: 0.039
AP
Run: 03 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 93.47%%, Loss: 0.5651, Valid: 94.25%, Test: 95.15% Training Time/epoch: 0.039
##################################################
AUC
Run: 03 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 93.62%%, Loss: 0.5499, Valid: 93.62%, Test: 94.00% Training Time/epoch: 0.039
AP
Run: 03 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 93.62%%, Loss: 0.5499, Valid: 94.40%, Test: 94.94% Training Time/epoch: 0.039
###########################################################
AUC
Run: 03 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 93.62%%, Loss: 0.5220, Valid: 93.36%, Test: 93.95% Training Time/epoch: 0.041
AP
Run: 03 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 93.62%%, Loss: 0.5220, Valid: 94.42%, Test: 95.12% Training Time/epoch: 0.041
###################################################################
AUC
Run: 03 / 10, Epoch: 270 / 500, Best_epoch: 210, Best_valid: 93.62%%, Loss: 0.5141, Valid: 93.35%, Test: 94.14% Training Time/epoch: 0.039
AP
Run: 03 / 10, Epoch: 270 / 500, Best_epoch: 210, Best_valid: 93.62%%, Loss: 0.5141, Valid: 94.39%, Test: 95.39% Training Time/epoch: 0.039
###########################################################################
AUC
Run: 03 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 93.66%%, Loss: 0.5095, Valid: 93.66%, Test: 94.19% Training Time/epoch: 0.039
AP
Run: 03 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 93.66%%, Loss: 0.5095, Valid: 94.57%, Test: 95.28% Training Time/epoch: 0.039
####################################################################################
AUC
Run: 03 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 93.66%%, Loss: 0.5237, Valid: 93.48%, Test: 94.02% Training Time/epoch: 0.039
AP
Run: 03 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 93.66%%, Loss: 0.5237, Valid: 94.52%, Test: 95.24% Training Time/epoch: 0.039
############################################################################################
AUC
Run: 03 / 10, Epoch: 360 / 500, Best_epoch: 300, Best_valid: 93.66%%, Loss: 0.5046, Valid: 93.37%, Test: 94.26% Training Time/epoch: 0.039
AP
Run: 03 / 10, Epoch: 360 / 500, Best_epoch: 300, Best_valid: 93.66%%, Loss: 0.5046, Valid: 94.52%, Test: 95.38% Training Time/epoch: 0.039
#####################################################################################################
AUC
Run: 03 / 10, Epoch: 390 / 500, Best_epoch: 300, Best_valid: 93.66%%, Loss: 0.4965, Valid: 93.36%, Test: 93.93% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 390 / 500, Best_epoch: 300, Best_valid: 93.66%%, Loss: 0.4965, Valid: 94.52%, Test: 95.17% Training Time/epoch: 0.038
#############################################################################################################
AUC
Run: 03 / 10, Epoch: 420 / 500, Best_epoch: 300, Best_valid: 93.66%%, Loss: 0.5451, Valid: 93.29%, Test: 94.14% Training Time/epoch: 0.039
AP
Run: 03 / 10, Epoch: 420 / 500, Best_epoch: 300, Best_valid: 93.66%%, Loss: 0.5451, Valid: 94.32%, Test: 95.30% Training Time/epoch: 0.039
#####################################################################################################################
AUC
Run: 03 / 10, Epoch: 450 / 500, Best_epoch: 300, Best_valid: 93.66%%, Loss: 0.4818, Valid: 93.31%, Test: 94.14% Training Time/epoch: 0.040
AP
Run: 03 / 10, Epoch: 450 / 500, Best_epoch: 300, Best_valid: 93.66%%, Loss: 0.4818, Valid: 94.49%, Test: 95.31% Training Time/epoch: 0.040
##############################################################################################################################
AUC
Run: 03 / 10, Epoch: 480 / 500, Best_epoch: 300, Best_valid: 93.66%%, Loss: 0.4896, Valid: 93.08%, Test: 94.23% Training Time/epoch: 0.039
AP
Run: 03 / 10, Epoch: 480 / 500, Best_epoch: 300, Best_valid: 93.66%%, Loss: 0.4896, Valid: 94.30%, Test: 95.41% Training Time/epoch: 0.039
######################################################################################################################################
##### Testing on 3/10
AUC
**** Testing on Run: 03, Best Epoch: 300, Valid: 93.66%, Test: 94.19%
AP
**** Testing on Run: 03, Best Epoch: 300, Valid: 94.57%, Test: 95.28%
AUC
Run: 04 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 81.64%%, Loss: 0.7073, Valid: 81.64%, Test: 81.44% Training Time/epoch: 0.039
AP
Run: 04 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 81.64%%, Loss: 0.7073, Valid: 82.07%, Test: 82.21% Training Time/epoch: 0.039
########
AUC
Run: 04 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 91.94%%, Loss: 0.6155, Valid: 91.94%, Test: 93.36% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 91.94%%, Loss: 0.6155, Valid: 92.53%, Test: 93.83% Training Time/epoch: 0.038
#################
AUC
Run: 04 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 92.41%%, Loss: 0.5906, Valid: 92.41%, Test: 93.56% Training Time/epoch: 0.041
AP
Run: 04 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 92.41%%, Loss: 0.5906, Valid: 93.53%, Test: 94.39% Training Time/epoch: 0.041
#########################
AUC
Run: 04 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 92.67%%, Loss: 0.5605, Valid: 92.67%, Test: 93.73% Training Time/epoch: 0.039
AP
Run: 04 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 92.67%%, Loss: 0.5605, Valid: 93.84%, Test: 94.64% Training Time/epoch: 0.039
##################################
AUC
Run: 04 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 93.00%%, Loss: 0.5680, Valid: 93.00%, Test: 93.95% Training Time/epoch: 0.039
AP
Run: 04 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 93.00%%, Loss: 0.5680, Valid: 94.15%, Test: 94.87% Training Time/epoch: 0.039
##########################################
AUC
Run: 04 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 93.28%%, Loss: 0.5276, Valid: 93.28%, Test: 93.74% Training Time/epoch: 0.042
AP
Run: 04 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 93.28%%, Loss: 0.5276, Valid: 94.31%, Test: 94.77% Training Time/epoch: 0.042
##################################################
AUC
Run: 04 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 93.28%%, Loss: 0.5363, Valid: 93.28%, Test: 94.05% Training Time/epoch: 0.036
AP
Run: 04 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 93.28%%, Loss: 0.5363, Valid: 94.32%, Test: 95.01% Training Time/epoch: 0.036
###########################################################
AUC
Run: 04 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 93.32%%, Loss: 0.5342, Valid: 93.32%, Test: 94.22% Training Time/epoch: 0.040
AP
Run: 04 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 93.32%%, Loss: 0.5342, Valid: 94.43%, Test: 95.12% Training Time/epoch: 0.040
###################################################################
AUC
Run: 04 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 93.35%%, Loss: 0.5260, Valid: 93.35%, Test: 94.23% Training Time/epoch: 0.039
AP
Run: 04 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 93.35%%, Loss: 0.5260, Valid: 94.43%, Test: 95.15% Training Time/epoch: 0.039
###########################################################################
AUC
Run: 04 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 93.37%%, Loss: 0.5285, Valid: 93.37%, Test: 94.25% Training Time/epoch: 0.039
AP
Run: 04 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 93.37%%, Loss: 0.5285, Valid: 94.46%, Test: 95.20% Training Time/epoch: 0.039
####################################################################################
AUC
Run: 04 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 93.37%%, Loss: 0.5077, Valid: 93.26%, Test: 94.29% Training Time/epoch: 0.039
AP
Run: 04 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 93.37%%, Loss: 0.5077, Valid: 94.44%, Test: 95.29% Training Time/epoch: 0.039
############################################################################################
AUC
Run: 04 / 10, Epoch: 360 / 500, Best_epoch: 300, Best_valid: 93.37%%, Loss: 0.5429, Valid: 93.18%, Test: 93.99% Training Time/epoch: 0.039
AP
Run: 04 / 10, Epoch: 360 / 500, Best_epoch: 300, Best_valid: 93.37%%, Loss: 0.5429, Valid: 94.31%, Test: 95.09% Training Time/epoch: 0.039
#####################################################################################################
AUC
Run: 04 / 10, Epoch: 390 / 500, Best_epoch: 300, Best_valid: 93.37%%, Loss: 0.5105, Valid: 93.28%, Test: 94.10% Training Time/epoch: 0.039
AP
Run: 04 / 10, Epoch: 390 / 500, Best_epoch: 300, Best_valid: 93.37%%, Loss: 0.5105, Valid: 94.41%, Test: 95.23% Training Time/epoch: 0.039
#############################################################################################################
AUC
Run: 04 / 10, Epoch: 420 / 500, Best_epoch: 300, Best_valid: 93.37%%, Loss: 0.5029, Valid: 93.37%, Test: 94.26% Training Time/epoch: 0.040
AP
Run: 04 / 10, Epoch: 420 / 500, Best_epoch: 300, Best_valid: 93.37%%, Loss: 0.5029, Valid: 94.55%, Test: 95.36% Training Time/epoch: 0.040
#####################################################################################################################
AUC
Run: 04 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 93.39%%, Loss: 0.5067, Valid: 93.39%, Test: 94.00% Training Time/epoch: 0.039
AP
Run: 04 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 93.39%%, Loss: 0.5067, Valid: 94.52%, Test: 95.17% Training Time/epoch: 0.039
##############################################################################################################################
AUC
Run: 04 / 10, Epoch: 480 / 500, Best_epoch: 450, Best_valid: 93.39%%, Loss: 0.5020, Valid: 93.30%, Test: 93.89% Training Time/epoch: 0.039
AP
Run: 04 / 10, Epoch: 480 / 500, Best_epoch: 450, Best_valid: 93.39%%, Loss: 0.5020, Valid: 94.50%, Test: 95.00% Training Time/epoch: 0.039
######################################################################################################################################
##### Testing on 4/10
AUC
**** Testing on Run: 04, Best Epoch: 450, Valid: 93.39%, Test: 94.00%
AP
**** Testing on Run: 04, Best Epoch: 450, Valid: 94.52%, Test: 95.17%
AUC
Run: 05 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 83.77%%, Loss: 0.7112, Valid: 83.77%, Test: 82.80% Training Time/epoch: 0.039
AP
Run: 05 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 83.77%%, Loss: 0.7112, Valid: 84.69%, Test: 84.29% Training Time/epoch: 0.039
########
AUC
Run: 05 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 92.28%%, Loss: 0.6110, Valid: 92.28%, Test: 92.63% Training Time/epoch: 0.039
AP
Run: 05 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 92.28%%, Loss: 0.6110, Valid: 92.81%, Test: 93.43% Training Time/epoch: 0.039
#################
AUC
Run: 05 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 92.55%%, Loss: 0.5732, Valid: 92.55%, Test: 93.32% Training Time/epoch: 0.044
AP
Run: 05 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 92.55%%, Loss: 0.5732, Valid: 93.74%, Test: 94.26% Training Time/epoch: 0.044
#########################
AUC
Run: 05 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 93.14%%, Loss: 0.5473, Valid: 93.14%, Test: 93.51% Training Time/epoch: 0.039
AP
Run: 05 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 93.14%%, Loss: 0.5473, Valid: 94.09%, Test: 94.36% Training Time/epoch: 0.039
##################################
AUC
Run: 05 / 10, Epoch: 150 / 500, Best_epoch: 120, Best_valid: 93.14%%, Loss: 0.5577, Valid: 93.02%, Test: 93.58% Training Time/epoch: 0.042
AP
Run: 05 / 10, Epoch: 150 / 500, Best_epoch: 120, Best_valid: 93.14%%, Loss: 0.5577, Valid: 94.07%, Test: 94.55% Training Time/epoch: 0.042
##########################################
AUC
Run: 05 / 10, Epoch: 180 / 500, Best_epoch: 120, Best_valid: 93.14%%, Loss: 0.5362, Valid: 93.02%, Test: 93.72% Training Time/epoch: 0.039
AP
Run: 05 / 10, Epoch: 180 / 500, Best_epoch: 120, Best_valid: 93.14%%, Loss: 0.5362, Valid: 94.10%, Test: 94.85% Training Time/epoch: 0.039
##################################################
AUC
Run: 05 / 10, Epoch: 210 / 500, Best_epoch: 120, Best_valid: 93.14%%, Loss: 0.5128, Valid: 93.00%, Test: 93.84% Training Time/epoch: 0.039
AP
Run: 05 / 10, Epoch: 210 / 500, Best_epoch: 120, Best_valid: 93.14%%, Loss: 0.5128, Valid: 94.09%, Test: 95.03% Training Time/epoch: 0.039
###########################################################
AUC
Run: 05 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 93.18%%, Loss: 0.5508, Valid: 93.18%, Test: 94.01% Training Time/epoch: 0.039
AP
Run: 05 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 93.18%%, Loss: 0.5508, Valid: 94.20%, Test: 95.07% Training Time/epoch: 0.039
###################################################################
AUC
Run: 05 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 93.30%%, Loss: 0.5003, Valid: 93.30%, Test: 93.87% Training Time/epoch: 0.041
AP
Run: 05 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 93.30%%, Loss: 0.5003, Valid: 94.24%, Test: 95.03% Training Time/epoch: 0.041
###########################################################################
AUC
Run: 05 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 93.30%%, Loss: 0.5262, Valid: 93.30%, Test: 93.99% Training Time/epoch: 0.039
AP
Run: 05 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 93.30%%, Loss: 0.5262, Valid: 94.39%, Test: 95.16% Training Time/epoch: 0.039
####################################################################################
AUC
Run: 05 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 93.36%%, Loss: 0.5083, Valid: 93.36%, Test: 94.14% Training Time/epoch: 0.039
AP
Run: 05 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 93.36%%, Loss: 0.5083, Valid: 94.47%, Test: 95.29% Training Time/epoch: 0.039
############################################################################################
AUC
Run: 05 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 93.36%%, Loss: 0.5008, Valid: 93.08%, Test: 93.80% Training Time/epoch: 0.039
AP
Run: 05 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 93.36%%, Loss: 0.5008, Valid: 94.27%, Test: 95.05% Training Time/epoch: 0.039
#####################################################################################################
AUC
Run: 05 / 10, Epoch: 390 / 500, Best_epoch: 330, Best_valid: 93.36%%, Loss: 0.5004, Valid: 93.23%, Test: 94.12% Training Time/epoch: 0.039
AP
Run: 05 / 10, Epoch: 390 / 500, Best_epoch: 330, Best_valid: 93.36%%, Loss: 0.5004, Valid: 94.46%, Test: 95.27% Training Time/epoch: 0.039
#############################################################################################################
AUC
Run: 05 / 10, Epoch: 420 / 500, Best_epoch: 330, Best_valid: 93.36%%, Loss: 0.4981, Valid: 93.21%, Test: 93.64% Training Time/epoch: 0.039
AP
Run: 05 / 10, Epoch: 420 / 500, Best_epoch: 330, Best_valid: 93.36%%, Loss: 0.4981, Valid: 94.39%, Test: 94.97% Training Time/epoch: 0.039
#####################################################################################################################
AUC
Run: 05 / 10, Epoch: 450 / 500, Best_epoch: 330, Best_valid: 93.36%%, Loss: 0.4886, Valid: 93.28%, Test: 93.61% Training Time/epoch: 0.039
AP
Run: 05 / 10, Epoch: 450 / 500, Best_epoch: 330, Best_valid: 93.36%%, Loss: 0.4886, Valid: 94.33%, Test: 94.97% Training Time/epoch: 0.039
##############################################################################################################################
AUC
Run: 05 / 10, Epoch: 480 / 500, Best_epoch: 330, Best_valid: 93.36%%, Loss: 0.4919, Valid: 92.94%, Test: 93.72% Training Time/epoch: 0.039
AP
Run: 05 / 10, Epoch: 480 / 500, Best_epoch: 330, Best_valid: 93.36%%, Loss: 0.4919, Valid: 94.18%, Test: 94.98% Training Time/epoch: 0.039
######################################################################################################################################
##### Testing on 5/10
AUC
**** Testing on Run: 05, Best Epoch: 330, Valid: 93.36%, Test: 94.14%
AP
**** Testing on Run: 05, Best Epoch: 330, Valid: 94.47%, Test: 95.29%
AUC
Run: 06 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 80.36%%, Loss: 0.7162, Valid: 80.36%, Test: 80.14% Training Time/epoch: 0.039
AP
Run: 06 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 80.36%%, Loss: 0.7162, Valid: 80.74%, Test: 80.68% Training Time/epoch: 0.039
########
AUC
Run: 06 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 91.94%%, Loss: 0.6342, Valid: 91.94%, Test: 92.27% Training Time/epoch: 0.041
AP
Run: 06 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 91.94%%, Loss: 0.6342, Valid: 92.27%, Test: 92.49% Training Time/epoch: 0.041
#################
AUC
Run: 06 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 92.72%%, Loss: 0.6017, Valid: 92.72%, Test: 92.93% Training Time/epoch: 0.041
AP
Run: 06 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 92.72%%, Loss: 0.6017, Valid: 93.91%, Test: 94.17% Training Time/epoch: 0.041
#########################
AUC
Run: 06 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 93.09%%, Loss: 0.5609, Valid: 93.09%, Test: 93.20% Training Time/epoch: 0.039
AP
Run: 06 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 93.09%%, Loss: 0.5609, Valid: 94.16%, Test: 94.44% Training Time/epoch: 0.039
##################################
AUC
Run: 06 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 93.16%%, Loss: 0.5612, Valid: 93.16%, Test: 93.55% Training Time/epoch: 0.039
AP
Run: 06 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 93.16%%, Loss: 0.5612, Valid: 94.21%, Test: 94.72% Training Time/epoch: 0.039
##########################################
AUC
Run: 06 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 93.16%%, Loss: 0.5372, Valid: 93.01%, Test: 93.46% Training Time/epoch: 0.041
AP
Run: 06 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 93.16%%, Loss: 0.5372, Valid: 94.07%, Test: 94.73% Training Time/epoch: 0.041
##################################################
AUC
Run: 06 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 93.32%%, Loss: 0.5477, Valid: 93.32%, Test: 93.51% Training Time/epoch: 0.042
AP
Run: 06 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 93.32%%, Loss: 0.5477, Valid: 94.29%, Test: 94.82% Training Time/epoch: 0.042
###########################################################
AUC
Run: 06 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 93.52%%, Loss: 0.5213, Valid: 93.52%, Test: 93.75% Training Time/epoch: 0.043
AP
Run: 06 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 93.52%%, Loss: 0.5213, Valid: 94.47%, Test: 95.01% Training Time/epoch: 0.043
###################################################################
AUC
Run: 06 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 93.52%%, Loss: 0.5441, Valid: 93.51%, Test: 93.67% Training Time/epoch: 0.039
AP
Run: 06 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 93.52%%, Loss: 0.5441, Valid: 94.41%, Test: 94.86% Training Time/epoch: 0.039
###########################################################################
AUC
Run: 06 / 10, Epoch: 300 / 500, Best_epoch: 240, Best_valid: 93.52%%, Loss: 0.5028, Valid: 93.38%, Test: 93.65% Training Time/epoch: 0.040
AP
Run: 06 / 10, Epoch: 300 / 500, Best_epoch: 240, Best_valid: 93.52%%, Loss: 0.5028, Valid: 94.36%, Test: 94.82% Training Time/epoch: 0.040
####################################################################################
AUC
Run: 06 / 10, Epoch: 330 / 500, Best_epoch: 240, Best_valid: 93.52%%, Loss: 0.5202, Valid: 93.24%, Test: 93.59% Training Time/epoch: 0.039
AP
Run: 06 / 10, Epoch: 330 / 500, Best_epoch: 240, Best_valid: 93.52%%, Loss: 0.5202, Valid: 94.14%, Test: 94.88% Training Time/epoch: 0.039
############################################################################################
AUC
Run: 06 / 10, Epoch: 360 / 500, Best_epoch: 240, Best_valid: 93.52%%, Loss: 0.5066, Valid: 93.36%, Test: 93.50% Training Time/epoch: 0.042
AP
Run: 06 / 10, Epoch: 360 / 500, Best_epoch: 240, Best_valid: 93.52%%, Loss: 0.5066, Valid: 94.33%, Test: 94.77% Training Time/epoch: 0.042
#####################################################################################################
AUC
Run: 06 / 10, Epoch: 390 / 500, Best_epoch: 240, Best_valid: 93.52%%, Loss: 0.5246, Valid: 93.18%, Test: 93.47% Training Time/epoch: 0.040
AP
Run: 06 / 10, Epoch: 390 / 500, Best_epoch: 240, Best_valid: 93.52%%, Loss: 0.5246, Valid: 94.32%, Test: 94.78% Training Time/epoch: 0.040
#############################################################################################################
AUC
Run: 06 / 10, Epoch: 420 / 500, Best_epoch: 240, Best_valid: 93.52%%, Loss: 0.5083, Valid: 93.26%, Test: 93.64% Training Time/epoch: 0.039
AP
Run: 06 / 10, Epoch: 420 / 500, Best_epoch: 240, Best_valid: 93.52%%, Loss: 0.5083, Valid: 94.29%, Test: 94.94% Training Time/epoch: 0.039
#####################################################################################################################
AUC
Run: 06 / 10, Epoch: 450 / 500, Best_epoch: 240, Best_valid: 93.52%%, Loss: 0.5016, Valid: 93.18%, Test: 93.71% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 450 / 500, Best_epoch: 240, Best_valid: 93.52%%, Loss: 0.5016, Valid: 94.26%, Test: 95.00% Training Time/epoch: 0.038
##############################################################################################################################
AUC
Run: 06 / 10, Epoch: 480 / 500, Best_epoch: 240, Best_valid: 93.52%%, Loss: 0.4782, Valid: 93.13%, Test: 93.72% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 480 / 500, Best_epoch: 240, Best_valid: 93.52%%, Loss: 0.4782, Valid: 94.34%, Test: 95.02% Training Time/epoch: 0.038
######################################################################################################################################
##### Testing on 6/10
AUC
**** Testing on Run: 06, Best Epoch: 240, Valid: 93.52%, Test: 93.75%
AP
**** Testing on Run: 06, Best Epoch: 240, Valid: 94.47%, Test: 95.01%
AUC
Run: 07 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 82.50%%, Loss: 0.7086, Valid: 82.50%, Test: 82.13% Training Time/epoch: 0.039
AP
Run: 07 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 82.50%%, Loss: 0.7086, Valid: 82.57%, Test: 82.63% Training Time/epoch: 0.039
########
AUC
Run: 07 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 92.23%%, Loss: 0.6043, Valid: 92.23%, Test: 93.01% Training Time/epoch: 0.040
AP
Run: 07 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 92.23%%, Loss: 0.6043, Valid: 92.72%, Test: 93.63% Training Time/epoch: 0.040
#################
AUC
Run: 07 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 92.62%%, Loss: 0.5720, Valid: 92.62%, Test: 93.11% Training Time/epoch: 0.039
AP
Run: 07 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 92.62%%, Loss: 0.5720, Valid: 93.75%, Test: 94.35% Training Time/epoch: 0.039
#########################
AUC
Run: 07 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 92.99%%, Loss: 0.5509, Valid: 92.99%, Test: 93.60% Training Time/epoch: 0.039
AP
Run: 07 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 92.99%%, Loss: 0.5509, Valid: 94.12%, Test: 94.89% Training Time/epoch: 0.039
##################################
AUC
Run: 07 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 93.06%%, Loss: 0.5438, Valid: 93.06%, Test: 93.61% Training Time/epoch: 0.039
AP
Run: 07 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 93.06%%, Loss: 0.5438, Valid: 94.15%, Test: 94.76% Training Time/epoch: 0.039
##########################################
AUC
Run: 07 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 93.22%%, Loss: 0.5298, Valid: 93.22%, Test: 93.70% Training Time/epoch: 0.039
AP
Run: 07 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 93.22%%, Loss: 0.5298, Valid: 94.35%, Test: 94.90% Training Time/epoch: 0.039
##################################################
AUC
Run: 07 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 93.40%%, Loss: 0.5281, Valid: 93.40%, Test: 93.79% Training Time/epoch: 0.039
AP
Run: 07 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 93.40%%, Loss: 0.5281, Valid: 94.49%, Test: 94.94% Training Time/epoch: 0.039
###########################################################
AUC
Run: 07 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 93.40%%, Loss: 0.5463, Valid: 93.29%, Test: 93.61% Training Time/epoch: 0.039
AP
Run: 07 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 93.40%%, Loss: 0.5463, Valid: 94.28%, Test: 94.76% Training Time/epoch: 0.039
###################################################################
AUC
Run: 07 / 10, Epoch: 270 / 500, Best_epoch: 210, Best_valid: 93.40%%, Loss: 0.5122, Valid: 93.20%, Test: 93.67% Training Time/epoch: 0.039
AP
Run: 07 / 10, Epoch: 270 / 500, Best_epoch: 210, Best_valid: 93.40%%, Loss: 0.5122, Valid: 94.25%, Test: 94.88% Training Time/epoch: 0.039
###########################################################################
AUC
Run: 07 / 10, Epoch: 300 / 500, Best_epoch: 210, Best_valid: 93.40%%, Loss: 0.5200, Valid: 93.05%, Test: 93.81% Training Time/epoch: 0.040
AP
Run: 07 / 10, Epoch: 300 / 500, Best_epoch: 210, Best_valid: 93.40%%, Loss: 0.5200, Valid: 94.20%, Test: 94.92% Training Time/epoch: 0.040
####################################################################################
AUC
Run: 07 / 10, Epoch: 330 / 500, Best_epoch: 210, Best_valid: 93.40%%, Loss: 0.5107, Valid: 93.10%, Test: 93.62% Training Time/epoch: 0.039
AP
Run: 07 / 10, Epoch: 330 / 500, Best_epoch: 210, Best_valid: 93.40%%, Loss: 0.5107, Valid: 94.27%, Test: 94.95% Training Time/epoch: 0.039
############################################################################################
AUC
Run: 07 / 10, Epoch: 360 / 500, Best_epoch: 210, Best_valid: 93.40%%, Loss: 0.5025, Valid: 93.11%, Test: 93.91% Training Time/epoch: 0.040
AP
Run: 07 / 10, Epoch: 360 / 500, Best_epoch: 210, Best_valid: 93.40%%, Loss: 0.5025, Valid: 94.38%, Test: 95.18% Training Time/epoch: 0.040
#####################################################################################################
AUC
Run: 07 / 10, Epoch: 390 / 500, Best_epoch: 210, Best_valid: 93.40%%, Loss: 0.5006, Valid: 93.13%, Test: 93.94% Training Time/epoch: 0.039
AP
Run: 07 / 10, Epoch: 390 / 500, Best_epoch: 210, Best_valid: 93.40%%, Loss: 0.5006, Valid: 94.33%, Test: 95.09% Training Time/epoch: 0.039
#############################################################################################################
AUC
Run: 07 / 10, Epoch: 420 / 500, Best_epoch: 210, Best_valid: 93.40%%, Loss: 0.4933, Valid: 93.11%, Test: 94.05% Training Time/epoch: 0.042
AP
Run: 07 / 10, Epoch: 420 / 500, Best_epoch: 210, Best_valid: 93.40%%, Loss: 0.4933, Valid: 94.30%, Test: 95.13% Training Time/epoch: 0.042
#####################################################################################################################
AUC
Run: 07 / 10, Epoch: 450 / 500, Best_epoch: 210, Best_valid: 93.40%%, Loss: 0.5013, Valid: 93.21%, Test: 94.07% Training Time/epoch: 0.040
AP
Run: 07 / 10, Epoch: 450 / 500, Best_epoch: 210, Best_valid: 93.40%%, Loss: 0.5013, Valid: 94.43%, Test: 95.27% Training Time/epoch: 0.040
##############################################################################################################################
AUC
Run: 07 / 10, Epoch: 480 / 500, Best_epoch: 210, Best_valid: 93.40%%, Loss: 0.5009, Valid: 93.26%, Test: 94.20% Training Time/epoch: 0.039
AP
Run: 07 / 10, Epoch: 480 / 500, Best_epoch: 210, Best_valid: 93.40%%, Loss: 0.5009, Valid: 94.44%, Test: 95.34% Training Time/epoch: 0.039
######################################################################################################################################
##### Testing on 7/10
AUC
**** Testing on Run: 07, Best Epoch: 210, Valid: 93.40%, Test: 93.79%
AP
**** Testing on Run: 07, Best Epoch: 210, Valid: 94.49%, Test: 94.94%
AUC
Run: 08 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 80.40%%, Loss: 0.7105, Valid: 80.40%, Test: 79.86% Training Time/epoch: 0.040
AP
Run: 08 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 80.40%%, Loss: 0.7105, Valid: 80.75%, Test: 80.64% Training Time/epoch: 0.040
########
AUC
Run: 08 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 91.96%%, Loss: 0.6338, Valid: 91.96%, Test: 92.54% Training Time/epoch: 0.039
AP
Run: 08 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 91.96%%, Loss: 0.6338, Valid: 92.38%, Test: 93.14% Training Time/epoch: 0.039
#################
AUC
Run: 08 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 92.47%%, Loss: 0.6033, Valid: 92.47%, Test: 93.27% Training Time/epoch: 0.041
AP
Run: 08 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 92.47%%, Loss: 0.6033, Valid: 93.60%, Test: 94.50% Training Time/epoch: 0.041
#########################
AUC
Run: 08 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 93.06%%, Loss: 0.5644, Valid: 93.06%, Test: 93.51% Training Time/epoch: 0.039
AP
Run: 08 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 93.06%%, Loss: 0.5644, Valid: 94.05%, Test: 94.68% Training Time/epoch: 0.039
##################################
AUC
Run: 08 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 93.22%%, Loss: 0.5502, Valid: 93.22%, Test: 93.51% Training Time/epoch: 0.039
AP
Run: 08 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 93.22%%, Loss: 0.5502, Valid: 94.21%, Test: 94.68% Training Time/epoch: 0.039
##########################################
AUC
Run: 08 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 93.22%%, Loss: 0.5226, Valid: 93.16%, Test: 93.38% Training Time/epoch: 0.043
AP
Run: 08 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 93.22%%, Loss: 0.5226, Valid: 94.17%, Test: 94.61% Training Time/epoch: 0.043
##################################################
AUC
Run: 08 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 93.46%%, Loss: 0.5467, Valid: 93.46%, Test: 93.54% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 93.46%%, Loss: 0.5467, Valid: 94.41%, Test: 94.85% Training Time/epoch: 0.038
###########################################################
AUC
Run: 08 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 93.46%%, Loss: 0.5328, Valid: 93.11%, Test: 93.19% Training Time/epoch: 0.039
AP
Run: 08 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 93.46%%, Loss: 0.5328, Valid: 94.23%, Test: 94.70% Training Time/epoch: 0.039
###################################################################
AUC
Run: 08 / 10, Epoch: 270 / 500, Best_epoch: 210, Best_valid: 93.46%%, Loss: 0.4823, Valid: 93.40%, Test: 93.32% Training Time/epoch: 0.039
AP
Run: 08 / 10, Epoch: 270 / 500, Best_epoch: 210, Best_valid: 93.46%%, Loss: 0.4823, Valid: 94.55%, Test: 94.65% Training Time/epoch: 0.039
###########################################################################
AUC
Run: 08 / 10, Epoch: 300 / 500, Best_epoch: 210, Best_valid: 93.46%%, Loss: 0.5786, Valid: 93.24%, Test: 93.57% Training Time/epoch: 0.039
AP
Run: 08 / 10, Epoch: 300 / 500, Best_epoch: 210, Best_valid: 93.46%%, Loss: 0.5786, Valid: 94.37%, Test: 94.92% Training Time/epoch: 0.039
####################################################################################
AUC
Run: 08 / 10, Epoch: 330 / 500, Best_epoch: 210, Best_valid: 93.46%%, Loss: 0.5033, Valid: 93.33%, Test: 93.61% Training Time/epoch: 0.039
AP
Run: 08 / 10, Epoch: 330 / 500, Best_epoch: 210, Best_valid: 93.46%%, Loss: 0.5033, Valid: 94.52%, Test: 94.95% Training Time/epoch: 0.039
############################################################################################
AUC
Run: 08 / 10, Epoch: 360 / 500, Best_epoch: 210, Best_valid: 93.46%%, Loss: 0.5004, Valid: 93.41%, Test: 93.61% Training Time/epoch: 0.040
AP
Run: 08 / 10, Epoch: 360 / 500, Best_epoch: 210, Best_valid: 93.46%%, Loss: 0.5004, Valid: 94.51%, Test: 94.89% Training Time/epoch: 0.040
#####################################################################################################
AUC
Run: 08 / 10, Epoch: 390 / 500, Best_epoch: 210, Best_valid: 93.46%%, Loss: 0.5215, Valid: 93.35%, Test: 93.51% Training Time/epoch: 0.039
AP
Run: 08 / 10, Epoch: 390 / 500, Best_epoch: 210, Best_valid: 93.46%%, Loss: 0.5215, Valid: 94.52%, Test: 94.88% Training Time/epoch: 0.039
#############################################################################################################
AUC
Run: 08 / 10, Epoch: 420 / 500, Best_epoch: 210, Best_valid: 93.46%%, Loss: 0.5167, Valid: 93.28%, Test: 93.88% Training Time/epoch: 0.039
AP
Run: 08 / 10, Epoch: 420 / 500, Best_epoch: 210, Best_valid: 93.46%%, Loss: 0.5167, Valid: 94.48%, Test: 95.09% Training Time/epoch: 0.039
#####################################################################################################################
AUC
Run: 08 / 10, Epoch: 450 / 500, Best_epoch: 210, Best_valid: 93.46%%, Loss: 0.5174, Valid: 93.22%, Test: 93.93% Training Time/epoch: 0.040
AP
Run: 08 / 10, Epoch: 450 / 500, Best_epoch: 210, Best_valid: 93.46%%, Loss: 0.5174, Valid: 94.42%, Test: 95.07% Training Time/epoch: 0.040
##############################################################################################################################
AUC
Run: 08 / 10, Epoch: 480 / 500, Best_epoch: 210, Best_valid: 93.46%%, Loss: 0.4929, Valid: 93.26%, Test: 94.05% Training Time/epoch: 0.042
AP
Run: 08 / 10, Epoch: 480 / 500, Best_epoch: 210, Best_valid: 93.46%%, Loss: 0.4929, Valid: 94.44%, Test: 95.04% Training Time/epoch: 0.042
######################################################################################################################################
##### Testing on 8/10
AUC
**** Testing on Run: 08, Best Epoch: 210, Valid: 93.46%, Test: 93.54%
AP
**** Testing on Run: 08, Best Epoch: 210, Valid: 94.41%, Test: 94.85%
AUC
Run: 09 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 85.80%%, Loss: 0.6965, Valid: 85.80%, Test: 85.18% Training Time/epoch: 0.039
AP
Run: 09 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 85.80%%, Loss: 0.6965, Valid: 85.12%, Test: 84.84% Training Time/epoch: 0.039
########
AUC
Run: 09 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 92.41%%, Loss: 0.6015, Valid: 92.41%, Test: 92.89% Training Time/epoch: 0.039
AP
Run: 09 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 92.41%%, Loss: 0.6015, Valid: 92.73%, Test: 93.19% Training Time/epoch: 0.039
#################
AUC
Run: 09 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 92.87%%, Loss: 0.5971, Valid: 92.87%, Test: 93.14% Training Time/epoch: 0.039
AP
Run: 09 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 92.87%%, Loss: 0.5971, Valid: 93.89%, Test: 94.35% Training Time/epoch: 0.039
#########################
AUC
Run: 09 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 93.26%%, Loss: 0.5685, Valid: 93.26%, Test: 93.12% Training Time/epoch: 0.039
AP
Run: 09 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 93.26%%, Loss: 0.5685, Valid: 94.22%, Test: 94.31% Training Time/epoch: 0.039
##################################
AUC
Run: 09 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 93.46%%, Loss: 0.5545, Valid: 93.46%, Test: 93.72% Training Time/epoch: 0.040
AP
Run: 09 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 93.46%%, Loss: 0.5545, Valid: 94.44%, Test: 94.64% Training Time/epoch: 0.040
##########################################
AUC
Run: 09 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 93.71%%, Loss: 0.5357, Valid: 93.71%, Test: 93.89% Training Time/epoch: 0.040
AP
Run: 09 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 93.71%%, Loss: 0.5357, Valid: 94.56%, Test: 94.80% Training Time/epoch: 0.040
##################################################
AUC
Run: 09 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 93.71%%, Loss: 0.5443, Valid: 93.54%, Test: 94.18% Training Time/epoch: 0.040
AP
Run: 09 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 93.71%%, Loss: 0.5443, Valid: 94.49%, Test: 95.08% Training Time/epoch: 0.040
###########################################################
AUC
Run: 09 / 10, Epoch: 240 / 500, Best_epoch: 180, Best_valid: 93.71%%, Loss: 0.5232, Valid: 93.53%, Test: 94.01% Training Time/epoch: 0.039
AP
Run: 09 / 10, Epoch: 240 / 500, Best_epoch: 180, Best_valid: 93.71%%, Loss: 0.5232, Valid: 94.47%, Test: 95.00% Training Time/epoch: 0.039
###################################################################
AUC
Run: 09 / 10, Epoch: 270 / 500, Best_epoch: 180, Best_valid: 93.71%%, Loss: 0.5093, Valid: 93.49%, Test: 94.10% Training Time/epoch: 0.039
AP
Run: 09 / 10, Epoch: 270 / 500, Best_epoch: 180, Best_valid: 93.71%%, Loss: 0.5093, Valid: 94.46%, Test: 95.17% Training Time/epoch: 0.039
###########################################################################
AUC
Run: 09 / 10, Epoch: 300 / 500, Best_epoch: 180, Best_valid: 93.71%%, Loss: 0.5224, Valid: 93.53%, Test: 93.90% Training Time/epoch: 0.040
AP
Run: 09 / 10, Epoch: 300 / 500, Best_epoch: 180, Best_valid: 93.71%%, Loss: 0.5224, Valid: 94.49%, Test: 94.85% Training Time/epoch: 0.040
####################################################################################
AUC
Run: 09 / 10, Epoch: 330 / 500, Best_epoch: 180, Best_valid: 93.71%%, Loss: 0.4889, Valid: 93.54%, Test: 93.87% Training Time/epoch: 0.039
AP
Run: 09 / 10, Epoch: 330 / 500, Best_epoch: 180, Best_valid: 93.71%%, Loss: 0.4889, Valid: 94.53%, Test: 94.99% Training Time/epoch: 0.039
############################################################################################
AUC
Run: 09 / 10, Epoch: 360 / 500, Best_epoch: 180, Best_valid: 93.71%%, Loss: 0.4981, Valid: 93.57%, Test: 94.17% Training Time/epoch: 0.040
AP
Run: 09 / 10, Epoch: 360 / 500, Best_epoch: 180, Best_valid: 93.71%%, Loss: 0.4981, Valid: 94.63%, Test: 95.20% Training Time/epoch: 0.040
#####################################################################################################
AUC
Run: 09 / 10, Epoch: 390 / 500, Best_epoch: 180, Best_valid: 93.71%%, Loss: 0.5035, Valid: 93.41%, Test: 93.85% Training Time/epoch: 0.039
AP
Run: 09 / 10, Epoch: 390 / 500, Best_epoch: 180, Best_valid: 93.71%%, Loss: 0.5035, Valid: 94.53%, Test: 94.99% Training Time/epoch: 0.039
#############################################################################################################
AUC
Run: 09 / 10, Epoch: 420 / 500, Best_epoch: 180, Best_valid: 93.71%%, Loss: 0.5043, Valid: 93.44%, Test: 93.86% Training Time/epoch: 0.044
AP
Run: 09 / 10, Epoch: 420 / 500, Best_epoch: 180, Best_valid: 93.71%%, Loss: 0.5043, Valid: 94.51%, Test: 94.99% Training Time/epoch: 0.044
#####################################################################################################################
AUC
Run: 09 / 10, Epoch: 450 / 500, Best_epoch: 180, Best_valid: 93.71%%, Loss: 0.4974, Valid: 93.47%, Test: 93.92% Training Time/epoch: 0.042
AP
Run: 09 / 10, Epoch: 450 / 500, Best_epoch: 180, Best_valid: 93.71%%, Loss: 0.4974, Valid: 94.49%, Test: 95.12% Training Time/epoch: 0.042
##############################################################################################################################
AUC
Run: 09 / 10, Epoch: 480 / 500, Best_epoch: 180, Best_valid: 93.71%%, Loss: 0.4957, Valid: 93.52%, Test: 93.89% Training Time/epoch: 0.039
AP
Run: 09 / 10, Epoch: 480 / 500, Best_epoch: 180, Best_valid: 93.71%%, Loss: 0.4957, Valid: 94.49%, Test: 95.05% Training Time/epoch: 0.039
######################################################################################################################################
##### Testing on 9/10
AUC
**** Testing on Run: 09, Best Epoch: 180, Valid: 93.71%, Test: 93.89%
AP
**** Testing on Run: 09, Best Epoch: 180, Valid: 94.56%, Test: 94.80%
AUC
Run: 10 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 83.84%%, Loss: 0.6779, Valid: 83.84%, Test: 83.81% Training Time/epoch: 0.039
AP
Run: 10 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 83.84%%, Loss: 0.6779, Valid: 83.76%, Test: 84.08% Training Time/epoch: 0.039
########
AUC
Run: 10 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 92.67%%, Loss: 0.6641, Valid: 92.67%, Test: 93.06% Training Time/epoch: 0.039
AP
Run: 10 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 92.67%%, Loss: 0.6641, Valid: 93.13%, Test: 93.46% Training Time/epoch: 0.039
#################
AUC
Run: 10 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 92.97%%, Loss: 0.5985, Valid: 92.97%, Test: 93.17% Training Time/epoch: 0.039
AP
Run: 10 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 92.97%%, Loss: 0.5985, Valid: 94.13%, Test: 94.28% Training Time/epoch: 0.039
#########################
AUC
Run: 10 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 93.14%%, Loss: 0.5469, Valid: 93.14%, Test: 93.58% Training Time/epoch: 0.039
AP
Run: 10 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 93.14%%, Loss: 0.5469, Valid: 94.22%, Test: 94.77% Training Time/epoch: 0.039
##################################
AUC
Run: 10 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 93.38%%, Loss: 0.5393, Valid: 93.38%, Test: 94.07% Training Time/epoch: 0.039
AP
Run: 10 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 93.38%%, Loss: 0.5393, Valid: 94.32%, Test: 95.06% Training Time/epoch: 0.039
##########################################
AUC
Run: 10 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 93.54%%, Loss: 0.5531, Valid: 93.54%, Test: 94.00% Training Time/epoch: 0.035
AP
Run: 10 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 93.54%%, Loss: 0.5531, Valid: 94.44%, Test: 95.13% Training Time/epoch: 0.035
##################################################
AUC
Run: 10 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 93.65%%, Loss: 0.5226, Valid: 93.65%, Test: 93.84% Training Time/epoch: 0.034
AP
Run: 10 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 93.65%%, Loss: 0.5226, Valid: 94.39%, Test: 95.06% Training Time/epoch: 0.034
###########################################################
AUC
Run: 10 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 93.73%%, Loss: 0.5369, Valid: 93.73%, Test: 93.85% Training Time/epoch: 0.035
AP
Run: 10 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 93.73%%, Loss: 0.5369, Valid: 94.67%, Test: 95.06% Training Time/epoch: 0.035
###################################################################
AUC
Run: 10 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 93.73%%, Loss: 0.5177, Valid: 93.65%, Test: 93.76% Training Time/epoch: 0.034
AP
Run: 10 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 93.73%%, Loss: 0.5177, Valid: 94.65%, Test: 95.12% Training Time/epoch: 0.034
###########################################################################
AUC
Run: 10 / 10, Epoch: 300 / 500, Best_epoch: 240, Best_valid: 93.73%%, Loss: 0.5126, Valid: 93.60%, Test: 93.89% Training Time/epoch: 0.035
AP
Run: 10 / 10, Epoch: 300 / 500, Best_epoch: 240, Best_valid: 93.73%%, Loss: 0.5126, Valid: 94.47%, Test: 95.19% Training Time/epoch: 0.035
####################################################################################
AUC
Run: 10 / 10, Epoch: 330 / 500, Best_epoch: 240, Best_valid: 93.73%%, Loss: 0.5072, Valid: 93.51%, Test: 94.02% Training Time/epoch: 0.035
AP
Run: 10 / 10, Epoch: 330 / 500, Best_epoch: 240, Best_valid: 93.73%%, Loss: 0.5072, Valid: 94.44%, Test: 95.24% Training Time/epoch: 0.035
############################################################################################
AUC
Run: 10 / 10, Epoch: 360 / 500, Best_epoch: 240, Best_valid: 93.73%%, Loss: 0.4968, Valid: 93.59%, Test: 93.93% Training Time/epoch: 0.035
AP
Run: 10 / 10, Epoch: 360 / 500, Best_epoch: 240, Best_valid: 93.73%%, Loss: 0.4968, Valid: 94.53%, Test: 95.19% Training Time/epoch: 0.035
#####################################################################################################
AUC
Run: 10 / 10, Epoch: 390 / 500, Best_epoch: 240, Best_valid: 93.73%%, Loss: 0.5135, Valid: 93.61%, Test: 94.08% Training Time/epoch: 0.036
AP
Run: 10 / 10, Epoch: 390 / 500, Best_epoch: 240, Best_valid: 93.73%%, Loss: 0.5135, Valid: 94.63%, Test: 95.28% Training Time/epoch: 0.036
#############################################################################################################
AUC
Run: 10 / 10, Epoch: 420 / 500, Best_epoch: 240, Best_valid: 93.73%%, Loss: 0.5134, Valid: 93.53%, Test: 94.06% Training Time/epoch: 0.036
AP
Run: 10 / 10, Epoch: 420 / 500, Best_epoch: 240, Best_valid: 93.73%%, Loss: 0.5134, Valid: 94.52%, Test: 95.29% Training Time/epoch: 0.036
#####################################################################################################################
AUC
Run: 10 / 10, Epoch: 450 / 500, Best_epoch: 240, Best_valid: 93.73%%, Loss: 0.4961, Valid: 93.55%, Test: 94.10% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 450 / 500, Best_epoch: 240, Best_valid: 93.73%%, Loss: 0.4961, Valid: 94.48%, Test: 95.30% Training Time/epoch: 0.038
##############################################################################################################################
AUC
Run: 10 / 10, Epoch: 480 / 500, Best_epoch: 240, Best_valid: 93.73%%, Loss: 0.5099, Valid: 93.40%, Test: 94.04% Training Time/epoch: 0.035
AP
Run: 10 / 10, Epoch: 480 / 500, Best_epoch: 240, Best_valid: 93.73%%, Loss: 0.5099, Valid: 94.32%, Test: 95.28% Training Time/epoch: 0.035
######################################################################################################################################
##### Testing on 10/10
AUC
**** Testing on Run: 10, Best Epoch: 240, Valid: 93.73%, Test: 93.85%
AP
**** Testing on Run: 10, Best Epoch: 240, Valid: 94.67%, Test: 95.06%
##### Final Testing result (Link Prediction Pretext Training)
AUC
All runs:
Highest Valid: 93.53  0.18
   Final Test: 93.93  0.23
AP
All runs:
Highest Valid: 94.52  0.15
   Final Test: 95.07  0.19
Start Training (Node Classification)...
Run 1: Best test accuray 60.05%.
Run 2: Best test accuray 59.88%.
Run 3: Best test accuray 59.39%.
Run 4: Best test accuray 60.01%.
Run 5: Best test accuray 59.12%.
Run 6: Best test accuray 59.12%.
Run 7: Best test accuray 60.10%.
Run 8: Best test accuray 59.34%.
Run 9: Best test accuray 59.12%.
Run 10: Best test accuray 59.34%.
##### Final Testing result (Node Classification)
All runs:
Highest Valid: 60.67  0.59
   Final Test: 59.55  0.41
