MaskGAE(
  (encoder): GNNEncoder(
    (convs): ModuleList(
      (0): GCNConv(1433, 128)
      (1): GCNConv(128, 64)
    )
    (bns): ModuleList(
      (0): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (1): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (dropout): Dropout(p=0.8, inplace=False)
    (activation): ELU(alpha=1.0)
  )
  (edge_decoder): EdgeDecoder(
    (mlps): ModuleList(
      (0): Linear(in_features=64, out_features=32, bias=True)
      (1): Linear(in_features=32, out_features=1, bias=True)
    )
    (dropout): Dropout(p=0.2, inplace=False)
    (activation): ReLU()
  )
  (degree_decoder): DegreeDecoder(
    (mlps): ModuleList(
      (0): Linear(in_features=64, out_features=32, bias=True)
      (1): Linear(in_features=32, out_features=1, bias=True)
    )
    (dropout): Dropout(p=0.2, inplace=False)
    (activation): ReLU()
  )
  (mask): MaskPath(
    p=0.7, walks_per_node=1, walk_length=3, 
    start=node, undirected=True
  )
)
Start Training (Link Prediction Pretext Training)...
AUC
Run: 01 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 83.48%%, Loss: 0.8570, Valid: 83.48%, Test: 81.84% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 83.48%%, Loss: 0.8570, Valid: 85.37%, Test: 83.21% Training Time/epoch: 0.038
########
AUC
Run: 01 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 86.87%%, Loss: 0.8214, Valid: 86.87%, Test: 85.29% Training Time/epoch: 0.045
AP
Run: 01 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 86.87%%, Loss: 0.8214, Valid: 89.28%, Test: 86.17% Training Time/epoch: 0.045
#################
AUC
Run: 01 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 87.93%%, Loss: 0.7723, Valid: 87.93%, Test: 86.34% Training Time/epoch: 0.036
AP
Run: 01 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 87.93%%, Loss: 0.7723, Valid: 90.18%, Test: 88.24% Training Time/epoch: 0.036
#########################
AUC
Run: 01 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 88.15%%, Loss: 0.7918, Valid: 88.15%, Test: 86.79% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 88.15%%, Loss: 0.7918, Valid: 90.40%, Test: 88.60% Training Time/epoch: 0.038
##################################
AUC
Run: 01 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 88.23%%, Loss: 0.7962, Valid: 88.23%, Test: 86.64% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 88.23%%, Loss: 0.7962, Valid: 90.56%, Test: 88.44% Training Time/epoch: 0.038
##########################################
AUC
Run: 01 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 88.79%%, Loss: 0.7610, Valid: 88.79%, Test: 86.63% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 88.79%%, Loss: 0.7610, Valid: 91.03%, Test: 88.66% Training Time/epoch: 0.038
##################################################
AUC
Run: 01 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 88.79%%, Loss: 0.7520, Valid: 88.75%, Test: 86.43% Training Time/epoch: 0.039
AP
Run: 01 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 88.79%%, Loss: 0.7520, Valid: 91.05%, Test: 88.66% Training Time/epoch: 0.039
###########################################################
AUC
Run: 01 / 10, Epoch: 240 / 500, Best_epoch: 180, Best_valid: 88.79%%, Loss: 0.7471, Valid: 88.67%, Test: 86.26% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 240 / 500, Best_epoch: 180, Best_valid: 88.79%%, Loss: 0.7471, Valid: 90.91%, Test: 88.49% Training Time/epoch: 0.038
###################################################################
AUC
Run: 01 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 88.84%%, Loss: 0.7284, Valid: 88.84%, Test: 86.68% Training Time/epoch: 0.039
AP
Run: 01 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 88.84%%, Loss: 0.7284, Valid: 90.95%, Test: 89.08% Training Time/epoch: 0.039
###########################################################################
AUC
Run: 01 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 88.84%%, Loss: 0.7366, Valid: 88.84%, Test: 86.54% Training Time/epoch: 0.039
AP
Run: 01 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 88.84%%, Loss: 0.7366, Valid: 91.10%, Test: 88.93% Training Time/epoch: 0.039
####################################################################################
AUC
Run: 01 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 89.00%%, Loss: 0.7341, Valid: 89.00%, Test: 86.44% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 89.00%%, Loss: 0.7341, Valid: 91.19%, Test: 88.67% Training Time/epoch: 0.038
############################################################################################
AUC
Run: 01 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 89.02%%, Loss: 0.7249, Valid: 89.02%, Test: 86.74% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 89.02%%, Loss: 0.7249, Valid: 91.24%, Test: 88.93% Training Time/epoch: 0.038
#####################################################################################################
AUC
Run: 01 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 89.12%%, Loss: 0.7069, Valid: 89.12%, Test: 86.82% Training Time/epoch: 0.040
AP
Run: 01 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 89.12%%, Loss: 0.7069, Valid: 91.40%, Test: 89.39% Training Time/epoch: 0.040
#############################################################################################################
AUC
Run: 01 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 89.12%%, Loss: 0.7048, Valid: 89.11%, Test: 86.22% Training Time/epoch: 0.039
AP
Run: 01 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 89.12%%, Loss: 0.7048, Valid: 91.41%, Test: 88.89% Training Time/epoch: 0.039
#####################################################################################################################
AUC
Run: 01 / 10, Epoch: 450 / 500, Best_epoch: 390, Best_valid: 89.12%%, Loss: 0.7306, Valid: 88.83%, Test: 85.80% Training Time/epoch: 0.040
AP
Run: 01 / 10, Epoch: 450 / 500, Best_epoch: 390, Best_valid: 89.12%%, Loss: 0.7306, Valid: 91.24%, Test: 88.62% Training Time/epoch: 0.040
##############################################################################################################################
AUC
Run: 01 / 10, Epoch: 480 / 500, Best_epoch: 390, Best_valid: 89.12%%, Loss: 0.7016, Valid: 89.06%, Test: 86.31% Training Time/epoch: 0.040
AP
Run: 01 / 10, Epoch: 480 / 500, Best_epoch: 390, Best_valid: 89.12%%, Loss: 0.7016, Valid: 91.40%, Test: 88.63% Training Time/epoch: 0.040
######################################################################################################################################
##### Testing on 1/10
AUC
**** Testing on Run: 01, Best Epoch: 390, Valid: 89.12%, Test: 86.82%
AP
**** Testing on Run: 01, Best Epoch: 390, Valid: 91.40%, Test: 89.39%
AUC
Run: 02 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 73.77%%, Loss: 0.8724, Valid: 73.77%, Test: 69.56% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 73.77%%, Loss: 0.8724, Valid: 75.42%, Test: 70.09% Training Time/epoch: 0.038
########
AUC
Run: 02 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 87.56%%, Loss: 0.7848, Valid: 87.56%, Test: 84.25% Training Time/epoch: 0.039
AP
Run: 02 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 87.56%%, Loss: 0.7848, Valid: 89.43%, Test: 85.47% Training Time/epoch: 0.039
#################
AUC
Run: 02 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 88.57%%, Loss: 0.7701, Valid: 88.57%, Test: 85.75% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 88.57%%, Loss: 0.7701, Valid: 90.73%, Test: 86.82% Training Time/epoch: 0.038
#########################
AUC
Run: 02 / 10, Epoch: 120 / 500, Best_epoch: 90, Best_valid: 88.57%%, Loss: 0.7804, Valid: 88.48%, Test: 85.91% Training Time/epoch: 0.037
AP
Run: 02 / 10, Epoch: 120 / 500, Best_epoch: 90, Best_valid: 88.57%%, Loss: 0.7804, Valid: 90.64%, Test: 87.39% Training Time/epoch: 0.037
##################################
AUC
Run: 02 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 88.84%%, Loss: 0.7518, Valid: 88.84%, Test: 86.16% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 88.84%%, Loss: 0.7518, Valid: 90.83%, Test: 88.00% Training Time/epoch: 0.038
##########################################
AUC
Run: 02 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 89.11%%, Loss: 0.7844, Valid: 89.11%, Test: 86.04% Training Time/epoch: 0.037
AP
Run: 02 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 89.11%%, Loss: 0.7844, Valid: 91.17%, Test: 87.97% Training Time/epoch: 0.037
##################################################
AUC
Run: 02 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 89.11%%, Loss: 0.7609, Valid: 89.10%, Test: 86.32% Training Time/epoch: 0.037
AP
Run: 02 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 89.11%%, Loss: 0.7609, Valid: 91.17%, Test: 88.52% Training Time/epoch: 0.037
###########################################################
AUC
Run: 02 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 89.19%%, Loss: 0.7110, Valid: 89.19%, Test: 86.40% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 89.19%%, Loss: 0.7110, Valid: 91.26%, Test: 88.87% Training Time/epoch: 0.038
###################################################################
AUC
Run: 02 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 89.29%%, Loss: 0.7300, Valid: 89.29%, Test: 86.38% Training Time/epoch: 0.037
AP
Run: 02 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 89.29%%, Loss: 0.7300, Valid: 91.30%, Test: 88.71% Training Time/epoch: 0.037
###########################################################################
AUC
Run: 02 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 89.31%%, Loss: 0.7147, Valid: 89.31%, Test: 86.20% Training Time/epoch: 0.037
AP
Run: 02 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 89.31%%, Loss: 0.7147, Valid: 91.37%, Test: 88.50% Training Time/epoch: 0.037
####################################################################################
AUC
Run: 02 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 89.31%%, Loss: 0.7449, Valid: 89.27%, Test: 86.64% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 89.31%%, Loss: 0.7449, Valid: 91.43%, Test: 88.67% Training Time/epoch: 0.038
############################################################################################
AUC
Run: 02 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 89.46%%, Loss: 0.7173, Valid: 89.46%, Test: 86.38% Training Time/epoch: 0.037
AP
Run: 02 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 89.46%%, Loss: 0.7173, Valid: 91.40%, Test: 88.31% Training Time/epoch: 0.037
#####################################################################################################
AUC
Run: 02 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 89.53%%, Loss: 0.7434, Valid: 89.53%, Test: 86.41% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 89.53%%, Loss: 0.7434, Valid: 91.66%, Test: 88.79% Training Time/epoch: 0.038
#############################################################################################################
AUC
Run: 02 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 89.53%%, Loss: 0.7320, Valid: 89.37%, Test: 86.61% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 89.53%%, Loss: 0.7320, Valid: 91.55%, Test: 88.90% Training Time/epoch: 0.038
#####################################################################################################################
AUC
Run: 02 / 10, Epoch: 450 / 500, Best_epoch: 390, Best_valid: 89.53%%, Loss: 0.7021, Valid: 89.37%, Test: 86.52% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 450 / 500, Best_epoch: 390, Best_valid: 89.53%%, Loss: 0.7021, Valid: 91.52%, Test: 88.70% Training Time/epoch: 0.038
##############################################################################################################################
AUC
Run: 02 / 10, Epoch: 480 / 500, Best_epoch: 390, Best_valid: 89.53%%, Loss: 0.7187, Valid: 89.45%, Test: 86.71% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 480 / 500, Best_epoch: 390, Best_valid: 89.53%%, Loss: 0.7187, Valid: 91.70%, Test: 89.35% Training Time/epoch: 0.038
######################################################################################################################################
##### Testing on 2/10
AUC
**** Testing on Run: 02, Best Epoch: 390, Valid: 89.53%, Test: 86.41%
AP
**** Testing on Run: 02, Best Epoch: 390, Valid: 91.66%, Test: 88.79%
AUC
Run: 03 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 77.94%%, Loss: 0.9166, Valid: 77.94%, Test: 72.10% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 77.94%%, Loss: 0.9166, Valid: 79.13%, Test: 72.91% Training Time/epoch: 0.038
########
AUC
Run: 03 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 87.00%%, Loss: 0.8304, Valid: 87.00%, Test: 83.35% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 87.00%%, Loss: 0.8304, Valid: 89.19%, Test: 85.24% Training Time/epoch: 0.038
#################
AUC
Run: 03 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 87.89%%, Loss: 0.8122, Valid: 87.89%, Test: 85.40% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 87.89%%, Loss: 0.8122, Valid: 90.23%, Test: 87.62% Training Time/epoch: 0.038
#########################
AUC
Run: 03 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 88.13%%, Loss: 0.7445, Valid: 88.13%, Test: 85.24% Training Time/epoch: 0.037
AP
Run: 03 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 88.13%%, Loss: 0.7445, Valid: 90.61%, Test: 87.92% Training Time/epoch: 0.037
##################################
AUC
Run: 03 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 88.56%%, Loss: 0.7589, Valid: 88.56%, Test: 86.34% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 88.56%%, Loss: 0.7589, Valid: 90.96%, Test: 88.85% Training Time/epoch: 0.038
##########################################
AUC
Run: 03 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 88.72%%, Loss: 0.7295, Valid: 88.72%, Test: 86.32% Training Time/epoch: 0.037
AP
Run: 03 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 88.72%%, Loss: 0.7295, Valid: 91.18%, Test: 88.87% Training Time/epoch: 0.037
##################################################
AUC
Run: 03 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 88.84%%, Loss: 0.7365, Valid: 88.84%, Test: 86.22% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 88.84%%, Loss: 0.7365, Valid: 91.46%, Test: 88.95% Training Time/epoch: 0.038
###########################################################
AUC
Run: 03 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 89.12%%, Loss: 0.7426, Valid: 89.12%, Test: 86.51% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 89.12%%, Loss: 0.7426, Valid: 91.51%, Test: 89.11% Training Time/epoch: 0.038
###################################################################
AUC
Run: 03 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 89.17%%, Loss: 0.7346, Valid: 89.17%, Test: 86.67% Training Time/epoch: 0.037
AP
Run: 03 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 89.17%%, Loss: 0.7346, Valid: 91.54%, Test: 89.21% Training Time/epoch: 0.037
###########################################################################
AUC
Run: 03 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 89.17%%, Loss: 0.7231, Valid: 88.90%, Test: 86.41% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 89.17%%, Loss: 0.7231, Valid: 91.40%, Test: 89.42% Training Time/epoch: 0.038
####################################################################################
AUC
Run: 03 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 89.17%%, Loss: 0.7264, Valid: 89.02%, Test: 86.53% Training Time/epoch: 0.033
AP
Run: 03 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 89.17%%, Loss: 0.7264, Valid: 91.49%, Test: 89.28% Training Time/epoch: 0.033
############################################################################################
AUC
Run: 03 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 89.19%%, Loss: 0.7452, Valid: 89.19%, Test: 86.86% Training Time/epoch: 0.035
AP
Run: 03 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 89.19%%, Loss: 0.7452, Valid: 91.41%, Test: 89.63% Training Time/epoch: 0.035
#####################################################################################################
AUC
Run: 03 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 89.19%%, Loss: 0.7227, Valid: 89.04%, Test: 86.57% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 89.19%%, Loss: 0.7227, Valid: 91.49%, Test: 89.63% Training Time/epoch: 0.038
#############################################################################################################
AUC
Run: 03 / 10, Epoch: 420 / 500, Best_epoch: 360, Best_valid: 89.19%%, Loss: 0.7281, Valid: 89.16%, Test: 86.37% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 420 / 500, Best_epoch: 360, Best_valid: 89.19%%, Loss: 0.7281, Valid: 91.47%, Test: 89.37% Training Time/epoch: 0.038
#####################################################################################################################
AUC
Run: 03 / 10, Epoch: 450 / 500, Best_epoch: 360, Best_valid: 89.19%%, Loss: 0.7058, Valid: 89.03%, Test: 86.81% Training Time/epoch: 0.036
AP
Run: 03 / 10, Epoch: 450 / 500, Best_epoch: 360, Best_valid: 89.19%%, Loss: 0.7058, Valid: 91.37%, Test: 89.70% Training Time/epoch: 0.036
##############################################################################################################################
AUC
Run: 03 / 10, Epoch: 480 / 500, Best_epoch: 360, Best_valid: 89.19%%, Loss: 0.7187, Valid: 89.17%, Test: 86.57% Training Time/epoch: 0.035
AP
Run: 03 / 10, Epoch: 480 / 500, Best_epoch: 360, Best_valid: 89.19%%, Loss: 0.7187, Valid: 91.54%, Test: 89.51% Training Time/epoch: 0.035
######################################################################################################################################
##### Testing on 3/10
AUC
**** Testing on Run: 03, Best Epoch: 360, Valid: 89.19%, Test: 86.86%
AP
**** Testing on Run: 03, Best Epoch: 360, Valid: 91.41%, Test: 89.63%
AUC
Run: 04 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 83.50%%, Loss: 0.8796, Valid: 83.50%, Test: 78.69% Training Time/epoch: 0.037
AP
Run: 04 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 83.50%%, Loss: 0.8796, Valid: 84.36%, Test: 79.11% Training Time/epoch: 0.037
########
AUC
Run: 04 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 87.80%%, Loss: 0.8318, Valid: 87.80%, Test: 83.66% Training Time/epoch: 0.037
AP
Run: 04 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 87.80%%, Loss: 0.8318, Valid: 89.50%, Test: 85.03% Training Time/epoch: 0.037
#################
AUC
Run: 04 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 88.46%%, Loss: 0.7946, Valid: 88.46%, Test: 85.77% Training Time/epoch: 0.037
AP
Run: 04 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 88.46%%, Loss: 0.7946, Valid: 90.71%, Test: 88.26% Training Time/epoch: 0.037
#########################
AUC
Run: 04 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 88.62%%, Loss: 0.7702, Valid: 88.62%, Test: 86.56% Training Time/epoch: 0.037
AP
Run: 04 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 88.62%%, Loss: 0.7702, Valid: 91.02%, Test: 89.27% Training Time/epoch: 0.037
##################################
AUC
Run: 04 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 88.64%%, Loss: 0.7847, Valid: 88.64%, Test: 86.14% Training Time/epoch: 0.034
AP
Run: 04 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 88.64%%, Loss: 0.7847, Valid: 91.02%, Test: 88.94% Training Time/epoch: 0.034
##########################################
AUC
Run: 04 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 88.94%%, Loss: 0.7327, Valid: 88.94%, Test: 86.36% Training Time/epoch: 0.033
AP
Run: 04 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 88.94%%, Loss: 0.7327, Valid: 91.33%, Test: 88.93% Training Time/epoch: 0.033
##################################################
AUC
Run: 04 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 88.94%%, Loss: 0.7332, Valid: 88.69%, Test: 86.36% Training Time/epoch: 0.036
AP
Run: 04 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 88.94%%, Loss: 0.7332, Valid: 91.24%, Test: 89.03% Training Time/epoch: 0.036
###########################################################
AUC
Run: 04 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 88.99%%, Loss: 0.7236, Valid: 88.99%, Test: 86.30% Training Time/epoch: 0.036
AP
Run: 04 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 88.99%%, Loss: 0.7236, Valid: 91.41%, Test: 89.01% Training Time/epoch: 0.036
###################################################################
AUC
Run: 04 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 88.99%%, Loss: 0.7319, Valid: 88.82%, Test: 86.51% Training Time/epoch: 0.031
AP
Run: 04 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 88.99%%, Loss: 0.7319, Valid: 91.27%, Test: 88.87% Training Time/epoch: 0.031
###########################################################################
AUC
Run: 04 / 10, Epoch: 300 / 500, Best_epoch: 240, Best_valid: 88.99%%, Loss: 0.7320, Valid: 88.87%, Test: 86.43% Training Time/epoch: 0.033
AP
Run: 04 / 10, Epoch: 300 / 500, Best_epoch: 240, Best_valid: 88.99%%, Loss: 0.7320, Valid: 91.34%, Test: 88.90% Training Time/epoch: 0.033
####################################################################################
AUC
Run: 04 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 89.05%%, Loss: 0.7324, Valid: 89.05%, Test: 86.56% Training Time/epoch: 0.033
AP
Run: 04 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 89.05%%, Loss: 0.7324, Valid: 91.51%, Test: 89.33% Training Time/epoch: 0.033
############################################################################################
AUC
Run: 04 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 89.10%%, Loss: 0.7242, Valid: 89.10%, Test: 86.73% Training Time/epoch: 0.036
AP
Run: 04 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 89.10%%, Loss: 0.7242, Valid: 91.55%, Test: 89.57% Training Time/epoch: 0.036
#####################################################################################################
AUC
Run: 04 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 89.10%%, Loss: 0.7440, Valid: 89.08%, Test: 86.80% Training Time/epoch: 0.031
AP
Run: 04 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 89.10%%, Loss: 0.7440, Valid: 91.58%, Test: 89.44% Training Time/epoch: 0.031
#############################################################################################################
AUC
Run: 04 / 10, Epoch: 420 / 500, Best_epoch: 360, Best_valid: 89.10%%, Loss: 0.7029, Valid: 88.97%, Test: 86.38% Training Time/epoch: 0.033
AP
Run: 04 / 10, Epoch: 420 / 500, Best_epoch: 360, Best_valid: 89.10%%, Loss: 0.7029, Valid: 91.45%, Test: 89.15% Training Time/epoch: 0.033
#####################################################################################################################
AUC
Run: 04 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 89.26%%, Loss: 0.6871, Valid: 89.26%, Test: 86.30% Training Time/epoch: 0.036
AP
Run: 04 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 89.26%%, Loss: 0.6871, Valid: 91.75%, Test: 88.82% Training Time/epoch: 0.036
##############################################################################################################################
AUC
Run: 04 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 89.36%%, Loss: 0.6977, Valid: 89.36%, Test: 86.59% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 89.36%%, Loss: 0.6977, Valid: 91.69%, Test: 88.97% Training Time/epoch: 0.038
######################################################################################################################################
##### Testing on 4/10
AUC
**** Testing on Run: 04, Best Epoch: 480, Valid: 89.36%, Test: 86.59%
AP
**** Testing on Run: 04, Best Epoch: 480, Valid: 91.69%, Test: 88.97%
AUC
Run: 05 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 78.19%%, Loss: 0.8845, Valid: 78.19%, Test: 73.51% Training Time/epoch: 0.039
AP
Run: 05 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 78.19%%, Loss: 0.8845, Valid: 79.38%, Test: 72.92% Training Time/epoch: 0.039
########
AUC
Run: 05 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 88.18%%, Loss: 0.8139, Valid: 88.18%, Test: 84.09% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 88.18%%, Loss: 0.8139, Valid: 90.06%, Test: 84.78% Training Time/epoch: 0.038
#################
AUC
Run: 05 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 88.95%%, Loss: 0.8245, Valid: 88.95%, Test: 85.74% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 88.95%%, Loss: 0.8245, Valid: 91.08%, Test: 87.20% Training Time/epoch: 0.038
#########################
AUC
Run: 05 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 89.27%%, Loss: 0.7553, Valid: 89.27%, Test: 86.46% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 89.27%%, Loss: 0.7553, Valid: 91.42%, Test: 88.36% Training Time/epoch: 0.038
##################################
AUC
Run: 05 / 10, Epoch: 150 / 500, Best_epoch: 120, Best_valid: 89.27%%, Loss: 0.7830, Valid: 89.17%, Test: 86.19% Training Time/epoch: 0.039
AP
Run: 05 / 10, Epoch: 150 / 500, Best_epoch: 120, Best_valid: 89.27%%, Loss: 0.7830, Valid: 91.38%, Test: 88.48% Training Time/epoch: 0.039
##########################################
AUC
Run: 05 / 10, Epoch: 180 / 500, Best_epoch: 120, Best_valid: 89.27%%, Loss: 0.7428, Valid: 89.22%, Test: 86.91% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 180 / 500, Best_epoch: 120, Best_valid: 89.27%%, Loss: 0.7428, Valid: 91.50%, Test: 89.02% Training Time/epoch: 0.038
##################################################
AUC
Run: 05 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 89.47%%, Loss: 0.7261, Valid: 89.47%, Test: 87.20% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 89.47%%, Loss: 0.7261, Valid: 91.65%, Test: 89.20% Training Time/epoch: 0.038
###########################################################
AUC
Run: 05 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 89.47%%, Loss: 0.7686, Valid: 89.38%, Test: 86.60% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 89.47%%, Loss: 0.7686, Valid: 91.54%, Test: 88.92% Training Time/epoch: 0.038
###################################################################
AUC
Run: 05 / 10, Epoch: 270 / 500, Best_epoch: 210, Best_valid: 89.47%%, Loss: 0.7153, Valid: 89.42%, Test: 87.04% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 270 / 500, Best_epoch: 210, Best_valid: 89.47%%, Loss: 0.7153, Valid: 91.69%, Test: 89.36% Training Time/epoch: 0.038
###########################################################################
AUC
Run: 05 / 10, Epoch: 300 / 500, Best_epoch: 210, Best_valid: 89.47%%, Loss: 0.7484, Valid: 89.44%, Test: 87.38% Training Time/epoch: 0.039
AP
Run: 05 / 10, Epoch: 300 / 500, Best_epoch: 210, Best_valid: 89.47%%, Loss: 0.7484, Valid: 91.67%, Test: 89.57% Training Time/epoch: 0.039
####################################################################################
AUC
Run: 05 / 10, Epoch: 330 / 500, Best_epoch: 210, Best_valid: 89.47%%, Loss: 0.7582, Valid: 89.29%, Test: 86.84% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 330 / 500, Best_epoch: 210, Best_valid: 89.47%%, Loss: 0.7582, Valid: 91.56%, Test: 89.19% Training Time/epoch: 0.038
############################################################################################
AUC
Run: 05 / 10, Epoch: 360 / 500, Best_epoch: 210, Best_valid: 89.47%%, Loss: 0.7345, Valid: 89.44%, Test: 86.85% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 360 / 500, Best_epoch: 210, Best_valid: 89.47%%, Loss: 0.7345, Valid: 91.64%, Test: 89.25% Training Time/epoch: 0.038
#####################################################################################################
AUC
Run: 05 / 10, Epoch: 390 / 500, Best_epoch: 210, Best_valid: 89.47%%, Loss: 0.7297, Valid: 89.23%, Test: 86.71% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 390 / 500, Best_epoch: 210, Best_valid: 89.47%%, Loss: 0.7297, Valid: 91.47%, Test: 89.22% Training Time/epoch: 0.038
#############################################################################################################
AUC
Run: 05 / 10, Epoch: 420 / 500, Best_epoch: 210, Best_valid: 89.47%%, Loss: 0.7518, Valid: 89.43%, Test: 86.70% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 420 / 500, Best_epoch: 210, Best_valid: 89.47%%, Loss: 0.7518, Valid: 91.67%, Test: 89.19% Training Time/epoch: 0.038
#####################################################################################################################
AUC
Run: 05 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 89.57%%, Loss: 0.7411, Valid: 89.57%, Test: 86.96% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 89.57%%, Loss: 0.7411, Valid: 91.81%, Test: 89.45% Training Time/epoch: 0.038
##############################################################################################################################
AUC
Run: 05 / 10, Epoch: 480 / 500, Best_epoch: 450, Best_valid: 89.57%%, Loss: 0.7521, Valid: 89.40%, Test: 86.87% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 480 / 500, Best_epoch: 450, Best_valid: 89.57%%, Loss: 0.7521, Valid: 91.74%, Test: 89.22% Training Time/epoch: 0.038
######################################################################################################################################
##### Testing on 5/10
AUC
**** Testing on Run: 05, Best Epoch: 450, Valid: 89.57%, Test: 86.96%
AP
**** Testing on Run: 05, Best Epoch: 450, Valid: 91.81%, Test: 89.45%
AUC
Run: 06 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 79.89%%, Loss: 0.8769, Valid: 79.89%, Test: 76.28% Training Time/epoch: 0.039
AP
Run: 06 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 79.89%%, Loss: 0.8769, Valid: 81.59%, Test: 76.79% Training Time/epoch: 0.039
########
AUC
Run: 06 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 87.52%%, Loss: 0.8446, Valid: 87.52%, Test: 84.13% Training Time/epoch: 0.037
AP
Run: 06 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 87.52%%, Loss: 0.8446, Valid: 89.78%, Test: 85.85% Training Time/epoch: 0.037
#################
AUC
Run: 06 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 88.48%%, Loss: 0.8079, Valid: 88.48%, Test: 85.87% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 88.48%%, Loss: 0.8079, Valid: 90.78%, Test: 87.59% Training Time/epoch: 0.038
#########################
AUC
Run: 06 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 88.51%%, Loss: 0.7769, Valid: 88.51%, Test: 85.76% Training Time/epoch: 0.039
AP
Run: 06 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 88.51%%, Loss: 0.7769, Valid: 90.78%, Test: 87.77% Training Time/epoch: 0.039
##################################
AUC
Run: 06 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 88.65%%, Loss: 0.7850, Valid: 88.65%, Test: 86.21% Training Time/epoch: 0.040
AP
Run: 06 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 88.65%%, Loss: 0.7850, Valid: 91.01%, Test: 88.14% Training Time/epoch: 0.040
##########################################
AUC
Run: 06 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 88.69%%, Loss: 0.7635, Valid: 88.69%, Test: 86.48% Training Time/epoch: 0.042
AP
Run: 06 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 88.69%%, Loss: 0.7635, Valid: 91.04%, Test: 88.75% Training Time/epoch: 0.042
##################################################
AUC
Run: 06 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 88.75%%, Loss: 0.7497, Valid: 88.75%, Test: 86.62% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 88.75%%, Loss: 0.7497, Valid: 91.17%, Test: 89.15% Training Time/epoch: 0.038
###########################################################
AUC
Run: 06 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 88.82%%, Loss: 0.7553, Valid: 88.82%, Test: 86.50% Training Time/epoch: 0.039
AP
Run: 06 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 88.82%%, Loss: 0.7553, Valid: 91.13%, Test: 88.80% Training Time/epoch: 0.039
###################################################################
AUC
Run: 06 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 88.92%%, Loss: 0.7364, Valid: 88.92%, Test: 86.81% Training Time/epoch: 0.042
AP
Run: 06 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 88.92%%, Loss: 0.7364, Valid: 91.09%, Test: 89.15% Training Time/epoch: 0.042
###########################################################################
AUC
Run: 06 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 89.00%%, Loss: 0.7243, Valid: 89.00%, Test: 86.87% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 89.00%%, Loss: 0.7243, Valid: 91.23%, Test: 89.31% Training Time/epoch: 0.038
####################################################################################
AUC
Run: 06 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 89.06%%, Loss: 0.7261, Valid: 89.06%, Test: 86.71% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 89.06%%, Loss: 0.7261, Valid: 91.25%, Test: 89.12% Training Time/epoch: 0.038
############################################################################################
AUC
Run: 06 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 89.19%%, Loss: 0.7154, Valid: 89.19%, Test: 86.68% Training Time/epoch: 0.039
AP
Run: 06 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 89.19%%, Loss: 0.7154, Valid: 91.49%, Test: 89.52% Training Time/epoch: 0.039
#####################################################################################################
AUC
Run: 06 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 89.19%%, Loss: 0.7095, Valid: 89.11%, Test: 86.63% Training Time/epoch: 0.042
AP
Run: 06 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 89.19%%, Loss: 0.7095, Valid: 91.42%, Test: 89.03% Training Time/epoch: 0.042
#############################################################################################################
AUC
Run: 06 / 10, Epoch: 420 / 500, Best_epoch: 360, Best_valid: 89.19%%, Loss: 0.7363, Valid: 89.03%, Test: 87.24% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 420 / 500, Best_epoch: 360, Best_valid: 89.19%%, Loss: 0.7363, Valid: 91.35%, Test: 89.65% Training Time/epoch: 0.038
#####################################################################################################################
AUC
Run: 06 / 10, Epoch: 450 / 500, Best_epoch: 360, Best_valid: 89.19%%, Loss: 0.7168, Valid: 89.18%, Test: 86.95% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 450 / 500, Best_epoch: 360, Best_valid: 89.19%%, Loss: 0.7168, Valid: 91.65%, Test: 89.36% Training Time/epoch: 0.038
##############################################################################################################################
AUC
Run: 06 / 10, Epoch: 480 / 500, Best_epoch: 360, Best_valid: 89.19%%, Loss: 0.7161, Valid: 88.93%, Test: 86.44% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 480 / 500, Best_epoch: 360, Best_valid: 89.19%%, Loss: 0.7161, Valid: 91.50%, Test: 89.20% Training Time/epoch: 0.038
######################################################################################################################################
##### Testing on 6/10
AUC
**** Testing on Run: 06, Best Epoch: 360, Valid: 89.19%, Test: 86.68%
AP
**** Testing on Run: 06, Best Epoch: 360, Valid: 91.49%, Test: 89.52%
AUC
Run: 07 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 76.16%%, Loss: 0.8712, Valid: 76.16%, Test: 71.15% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 76.16%%, Loss: 0.8712, Valid: 77.42%, Test: 71.88% Training Time/epoch: 0.038
########
AUC
Run: 07 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 87.44%%, Loss: 0.8216, Valid: 87.44%, Test: 83.93% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 87.44%%, Loss: 0.8216, Valid: 89.47%, Test: 85.82% Training Time/epoch: 0.038
#################
AUC
Run: 07 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 88.05%%, Loss: 0.8247, Valid: 88.05%, Test: 85.50% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 88.05%%, Loss: 0.8247, Valid: 90.54%, Test: 88.06% Training Time/epoch: 0.038
#########################
AUC
Run: 07 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 88.17%%, Loss: 0.7915, Valid: 88.17%, Test: 85.95% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 88.17%%, Loss: 0.7915, Valid: 90.52%, Test: 88.31% Training Time/epoch: 0.038
##################################
AUC
Run: 07 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 88.32%%, Loss: 0.7494, Valid: 88.32%, Test: 86.27% Training Time/epoch: 0.041
AP
Run: 07 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 88.32%%, Loss: 0.7494, Valid: 90.69%, Test: 88.69% Training Time/epoch: 0.041
##########################################
AUC
Run: 07 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 88.66%%, Loss: 0.7360, Valid: 88.66%, Test: 87.10% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 88.66%%, Loss: 0.7360, Valid: 90.78%, Test: 89.66% Training Time/epoch: 0.038
##################################################
AUC
Run: 07 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 88.71%%, Loss: 0.7310, Valid: 88.71%, Test: 86.82% Training Time/epoch: 0.041
AP
Run: 07 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 88.71%%, Loss: 0.7310, Valid: 90.81%, Test: 88.95% Training Time/epoch: 0.041
###########################################################
AUC
Run: 07 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 88.71%%, Loss: 0.7504, Valid: 88.55%, Test: 86.14% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 88.71%%, Loss: 0.7504, Valid: 90.89%, Test: 88.83% Training Time/epoch: 0.038
###################################################################
AUC
Run: 07 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 88.97%%, Loss: 0.7058, Valid: 88.97%, Test: 86.77% Training Time/epoch: 0.037
AP
Run: 07 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 88.97%%, Loss: 0.7058, Valid: 91.26%, Test: 89.32% Training Time/epoch: 0.037
###########################################################################
AUC
Run: 07 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 88.97%%, Loss: 0.7058, Valid: 88.80%, Test: 86.67% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 88.97%%, Loss: 0.7058, Valid: 91.12%, Test: 89.15% Training Time/epoch: 0.038
####################################################################################
AUC
Run: 07 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 89.19%%, Loss: 0.7291, Valid: 89.19%, Test: 86.58% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 89.19%%, Loss: 0.7291, Valid: 91.45%, Test: 89.35% Training Time/epoch: 0.038
############################################################################################
AUC
Run: 07 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 89.19%%, Loss: 0.7178, Valid: 89.00%, Test: 86.31% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 89.19%%, Loss: 0.7178, Valid: 91.45%, Test: 89.29% Training Time/epoch: 0.038
#####################################################################################################
AUC
Run: 07 / 10, Epoch: 390 / 500, Best_epoch: 330, Best_valid: 89.19%%, Loss: 0.7433, Valid: 88.75%, Test: 86.35% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 390 / 500, Best_epoch: 330, Best_valid: 89.19%%, Loss: 0.7433, Valid: 91.11%, Test: 89.40% Training Time/epoch: 0.038
#############################################################################################################
AUC
Run: 07 / 10, Epoch: 420 / 500, Best_epoch: 330, Best_valid: 89.19%%, Loss: 0.7247, Valid: 88.93%, Test: 86.06% Training Time/epoch: 0.039
AP
Run: 07 / 10, Epoch: 420 / 500, Best_epoch: 330, Best_valid: 89.19%%, Loss: 0.7247, Valid: 91.29%, Test: 88.99% Training Time/epoch: 0.039
#####################################################################################################################
AUC
Run: 07 / 10, Epoch: 450 / 500, Best_epoch: 330, Best_valid: 89.19%%, Loss: 0.7108, Valid: 89.11%, Test: 86.61% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 450 / 500, Best_epoch: 330, Best_valid: 89.19%%, Loss: 0.7108, Valid: 91.47%, Test: 89.19% Training Time/epoch: 0.038
##############################################################################################################################
AUC
Run: 07 / 10, Epoch: 480 / 500, Best_epoch: 330, Best_valid: 89.19%%, Loss: 0.7109, Valid: 89.12%, Test: 86.60% Training Time/epoch: 0.039
AP
Run: 07 / 10, Epoch: 480 / 500, Best_epoch: 330, Best_valid: 89.19%%, Loss: 0.7109, Valid: 91.40%, Test: 89.06% Training Time/epoch: 0.039
######################################################################################################################################
##### Testing on 7/10
AUC
**** Testing on Run: 07, Best Epoch: 330, Valid: 89.19%, Test: 86.58%
AP
**** Testing on Run: 07, Best Epoch: 330, Valid: 91.45%, Test: 89.35%
AUC
Run: 08 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 76.28%%, Loss: 0.8785, Valid: 76.28%, Test: 70.22% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 76.28%%, Loss: 0.8785, Valid: 78.37%, Test: 71.29% Training Time/epoch: 0.038
########
AUC
Run: 08 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 88.12%%, Loss: 0.8298, Valid: 88.12%, Test: 83.58% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 88.12%%, Loss: 0.8298, Valid: 89.88%, Test: 86.07% Training Time/epoch: 0.038
#################
AUC
Run: 08 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 88.70%%, Loss: 0.7877, Valid: 88.70%, Test: 85.35% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 88.70%%, Loss: 0.7877, Valid: 90.87%, Test: 88.03% Training Time/epoch: 0.038
#########################
AUC
Run: 08 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 88.84%%, Loss: 0.7947, Valid: 88.84%, Test: 85.73% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 88.84%%, Loss: 0.7947, Valid: 90.90%, Test: 88.35% Training Time/epoch: 0.038
##################################
AUC
Run: 08 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 89.06%%, Loss: 0.7683, Valid: 89.06%, Test: 86.07% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 89.06%%, Loss: 0.7683, Valid: 91.27%, Test: 88.77% Training Time/epoch: 0.038
##########################################
AUC
Run: 08 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 89.06%%, Loss: 0.7926, Valid: 89.05%, Test: 85.99% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 89.06%%, Loss: 0.7926, Valid: 91.10%, Test: 88.59% Training Time/epoch: 0.038
##################################################
AUC
Run: 08 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 89.34%%, Loss: 0.7554, Valid: 89.34%, Test: 86.01% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 89.34%%, Loss: 0.7554, Valid: 91.47%, Test: 88.84% Training Time/epoch: 0.038
###########################################################
AUC
Run: 08 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 89.34%%, Loss: 0.7333, Valid: 89.14%, Test: 85.87% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 89.34%%, Loss: 0.7333, Valid: 91.33%, Test: 88.73% Training Time/epoch: 0.038
###################################################################
AUC
Run: 08 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 89.44%%, Loss: 0.7501, Valid: 89.44%, Test: 85.91% Training Time/epoch: 0.039
AP
Run: 08 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 89.44%%, Loss: 0.7501, Valid: 91.63%, Test: 88.71% Training Time/epoch: 0.039
###########################################################################
AUC
Run: 08 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 89.44%%, Loss: 0.7486, Valid: 89.31%, Test: 86.07% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 89.44%%, Loss: 0.7486, Valid: 91.43%, Test: 89.19% Training Time/epoch: 0.038
####################################################################################
AUC
Run: 08 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 89.44%%, Loss: 0.7014, Valid: 89.18%, Test: 86.22% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 89.44%%, Loss: 0.7014, Valid: 91.44%, Test: 89.16% Training Time/epoch: 0.038
############################################################################################
AUC
Run: 08 / 10, Epoch: 360 / 500, Best_epoch: 270, Best_valid: 89.44%%, Loss: 0.6928, Valid: 89.18%, Test: 86.19% Training Time/epoch: 0.040
AP
Run: 08 / 10, Epoch: 360 / 500, Best_epoch: 270, Best_valid: 89.44%%, Loss: 0.6928, Valid: 91.46%, Test: 88.95% Training Time/epoch: 0.040
#####################################################################################################
AUC
Run: 08 / 10, Epoch: 390 / 500, Best_epoch: 270, Best_valid: 89.44%%, Loss: 0.7373, Valid: 89.14%, Test: 86.21% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 390 / 500, Best_epoch: 270, Best_valid: 89.44%%, Loss: 0.7373, Valid: 91.49%, Test: 89.06% Training Time/epoch: 0.038
#############################################################################################################
AUC
Run: 08 / 10, Epoch: 420 / 500, Best_epoch: 270, Best_valid: 89.44%%, Loss: 0.7458, Valid: 89.36%, Test: 86.23% Training Time/epoch: 0.039
AP
Run: 08 / 10, Epoch: 420 / 500, Best_epoch: 270, Best_valid: 89.44%%, Loss: 0.7458, Valid: 91.62%, Test: 88.86% Training Time/epoch: 0.039
#####################################################################################################################
AUC
Run: 08 / 10, Epoch: 450 / 500, Best_epoch: 270, Best_valid: 89.44%%, Loss: 0.7146, Valid: 89.42%, Test: 86.48% Training Time/epoch: 0.039
AP
Run: 08 / 10, Epoch: 450 / 500, Best_epoch: 270, Best_valid: 89.44%%, Loss: 0.7146, Valid: 91.68%, Test: 89.43% Training Time/epoch: 0.039
##############################################################################################################################
AUC
Run: 08 / 10, Epoch: 480 / 500, Best_epoch: 270, Best_valid: 89.44%%, Loss: 0.7472, Valid: 89.27%, Test: 86.29% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 480 / 500, Best_epoch: 270, Best_valid: 89.44%%, Loss: 0.7472, Valid: 91.64%, Test: 89.36% Training Time/epoch: 0.038
######################################################################################################################################
##### Testing on 8/10
AUC
**** Testing on Run: 08, Best Epoch: 270, Valid: 89.44%, Test: 85.91%
AP
**** Testing on Run: 08, Best Epoch: 270, Valid: 91.63%, Test: 88.71%
AUC
Run: 09 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 76.35%%, Loss: 0.8678, Valid: 76.35%, Test: 70.85% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 76.35%%, Loss: 0.8678, Valid: 77.89%, Test: 71.97% Training Time/epoch: 0.038
########
AUC
Run: 09 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 87.83%%, Loss: 0.8123, Valid: 87.83%, Test: 84.07% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 87.83%%, Loss: 0.8123, Valid: 90.02%, Test: 85.99% Training Time/epoch: 0.038
#################
AUC
Run: 09 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 88.21%%, Loss: 0.7770, Valid: 88.21%, Test: 85.97% Training Time/epoch: 0.039
AP
Run: 09 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 88.21%%, Loss: 0.7770, Valid: 90.71%, Test: 88.52% Training Time/epoch: 0.039
#########################
AUC
Run: 09 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 88.72%%, Loss: 0.7811, Valid: 88.72%, Test: 86.18% Training Time/epoch: 0.039
AP
Run: 09 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 88.72%%, Loss: 0.7811, Valid: 91.11%, Test: 88.50% Training Time/epoch: 0.039
##################################
AUC
Run: 09 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 88.78%%, Loss: 0.7394, Valid: 88.78%, Test: 86.45% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 88.78%%, Loss: 0.7394, Valid: 91.12%, Test: 88.84% Training Time/epoch: 0.038
##########################################
AUC
Run: 09 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 89.00%%, Loss: 0.7351, Valid: 89.00%, Test: 86.69% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 89.00%%, Loss: 0.7351, Valid: 91.30%, Test: 88.82% Training Time/epoch: 0.038
##################################################
AUC
Run: 09 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 89.09%%, Loss: 0.7444, Valid: 89.09%, Test: 86.88% Training Time/epoch: 0.037
AP
Run: 09 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 89.09%%, Loss: 0.7444, Valid: 91.36%, Test: 89.14% Training Time/epoch: 0.037
###########################################################
AUC
Run: 09 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 89.09%%, Loss: 0.7296, Valid: 89.06%, Test: 86.41% Training Time/epoch: 0.039
AP
Run: 09 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 89.09%%, Loss: 0.7296, Valid: 91.42%, Test: 89.06% Training Time/epoch: 0.039
###################################################################
AUC
Run: 09 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 89.13%%, Loss: 0.7398, Valid: 89.13%, Test: 86.45% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 89.13%%, Loss: 0.7398, Valid: 91.55%, Test: 89.16% Training Time/epoch: 0.038
###########################################################################
AUC
Run: 09 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 89.13%%, Loss: 0.7238, Valid: 88.98%, Test: 86.38% Training Time/epoch: 0.040
AP
Run: 09 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 89.13%%, Loss: 0.7238, Valid: 91.49%, Test: 88.72% Training Time/epoch: 0.040
####################################################################################
AUC
Run: 09 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 89.13%%, Loss: 0.7718, Valid: 88.89%, Test: 86.37% Training Time/epoch: 0.037
AP
Run: 09 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 89.13%%, Loss: 0.7718, Valid: 91.43%, Test: 88.76% Training Time/epoch: 0.037
############################################################################################
AUC
Run: 09 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 89.17%%, Loss: 0.7580, Valid: 89.17%, Test: 86.33% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 89.17%%, Loss: 0.7580, Valid: 91.55%, Test: 88.60% Training Time/epoch: 0.038
#####################################################################################################
AUC
Run: 09 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 89.26%%, Loss: 0.7747, Valid: 89.26%, Test: 86.82% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 89.26%%, Loss: 0.7747, Valid: 91.49%, Test: 89.54% Training Time/epoch: 0.038
#############################################################################################################
AUC
Run: 09 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 89.26%%, Loss: 0.6886, Valid: 89.22%, Test: 86.56% Training Time/epoch: 0.040
AP
Run: 09 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 89.26%%, Loss: 0.6886, Valid: 91.63%, Test: 89.09% Training Time/epoch: 0.040
#####################################################################################################################
AUC
Run: 09 / 10, Epoch: 450 / 500, Best_epoch: 390, Best_valid: 89.26%%, Loss: 0.7015, Valid: 89.24%, Test: 86.74% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 450 / 500, Best_epoch: 390, Best_valid: 89.26%%, Loss: 0.7015, Valid: 91.65%, Test: 89.41% Training Time/epoch: 0.038
##############################################################################################################################
AUC
Run: 09 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 89.49%%, Loss: 0.7077, Valid: 89.49%, Test: 86.38% Training Time/epoch: 0.042
AP
Run: 09 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 89.49%%, Loss: 0.7077, Valid: 91.84%, Test: 88.92% Training Time/epoch: 0.042
######################################################################################################################################
##### Testing on 9/10
AUC
**** Testing on Run: 09, Best Epoch: 480, Valid: 89.49%, Test: 86.38%
AP
**** Testing on Run: 09, Best Epoch: 480, Valid: 91.84%, Test: 88.92%
AUC
Run: 10 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 84.93%%, Loss: 0.8686, Valid: 84.93%, Test: 81.42% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 84.93%%, Loss: 0.8686, Valid: 86.24%, Test: 81.45% Training Time/epoch: 0.038
########
AUC
Run: 10 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 87.75%%, Loss: 0.7972, Valid: 87.75%, Test: 83.36% Training Time/epoch: 0.037
AP
Run: 10 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 87.75%%, Loss: 0.7972, Valid: 89.99%, Test: 85.62% Training Time/epoch: 0.037
#################
AUC
Run: 10 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 88.30%%, Loss: 0.8006, Valid: 88.30%, Test: 85.22% Training Time/epoch: 0.037
AP
Run: 10 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 88.30%%, Loss: 0.8006, Valid: 90.74%, Test: 87.40% Training Time/epoch: 0.037
#########################
AUC
Run: 10 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 88.43%%, Loss: 0.7599, Valid: 88.43%, Test: 85.84% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 88.43%%, Loss: 0.7599, Valid: 90.91%, Test: 88.26% Training Time/epoch: 0.038
##################################
AUC
Run: 10 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 88.79%%, Loss: 0.7401, Valid: 88.79%, Test: 85.45% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 88.79%%, Loss: 0.7401, Valid: 91.29%, Test: 87.92% Training Time/epoch: 0.038
##########################################
AUC
Run: 10 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 88.79%%, Loss: 0.7620, Valid: 88.79%, Test: 86.18% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 88.79%%, Loss: 0.7620, Valid: 91.24%, Test: 88.44% Training Time/epoch: 0.038
##################################################
AUC
Run: 10 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 88.79%%, Loss: 0.7293, Valid: 88.71%, Test: 86.24% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 88.79%%, Loss: 0.7293, Valid: 91.13%, Test: 88.70% Training Time/epoch: 0.038
###########################################################
AUC
Run: 10 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 88.83%%, Loss: 0.7520, Valid: 88.83%, Test: 85.93% Training Time/epoch: 0.037
AP
Run: 10 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 88.83%%, Loss: 0.7520, Valid: 91.26%, Test: 88.28% Training Time/epoch: 0.037
###################################################################
AUC
Run: 10 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 88.83%%, Loss: 0.7273, Valid: 88.76%, Test: 86.14% Training Time/epoch: 0.034
AP
Run: 10 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 88.83%%, Loss: 0.7273, Valid: 91.29%, Test: 88.74% Training Time/epoch: 0.034
###########################################################################
AUC
Run: 10 / 10, Epoch: 300 / 500, Best_epoch: 240, Best_valid: 88.83%%, Loss: 0.7225, Valid: 88.70%, Test: 86.42% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 300 / 500, Best_epoch: 240, Best_valid: 88.83%%, Loss: 0.7225, Valid: 91.12%, Test: 89.03% Training Time/epoch: 0.038
####################################################################################
AUC
Run: 10 / 10, Epoch: 330 / 500, Best_epoch: 240, Best_valid: 88.83%%, Loss: 0.7338, Valid: 88.82%, Test: 85.99% Training Time/epoch: 0.037
AP
Run: 10 / 10, Epoch: 330 / 500, Best_epoch: 240, Best_valid: 88.83%%, Loss: 0.7338, Valid: 91.17%, Test: 88.80% Training Time/epoch: 0.037
############################################################################################
AUC
Run: 10 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 88.88%%, Loss: 0.7342, Valid: 88.88%, Test: 86.07% Training Time/epoch: 0.037
AP
Run: 10 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 88.88%%, Loss: 0.7342, Valid: 91.35%, Test: 88.88% Training Time/epoch: 0.037
#####################################################################################################
AUC
Run: 10 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 89.06%%, Loss: 0.7188, Valid: 89.06%, Test: 86.04% Training Time/epoch: 0.040
AP
Run: 10 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 89.06%%, Loss: 0.7188, Valid: 91.36%, Test: 88.73% Training Time/epoch: 0.040
#############################################################################################################
AUC
Run: 10 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 89.07%%, Loss: 0.7064, Valid: 89.07%, Test: 86.75% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 89.07%%, Loss: 0.7064, Valid: 91.39%, Test: 89.56% Training Time/epoch: 0.038
#####################################################################################################################
AUC
Run: 10 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 89.23%%, Loss: 0.7129, Valid: 89.23%, Test: 86.88% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 89.23%%, Loss: 0.7129, Valid: 91.59%, Test: 89.60% Training Time/epoch: 0.038
##############################################################################################################################
AUC
Run: 10 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 89.38%%, Loss: 0.6900, Valid: 89.38%, Test: 86.84% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 89.38%%, Loss: 0.6900, Valid: 91.75%, Test: 89.28% Training Time/epoch: 0.038
######################################################################################################################################
##### Testing on 10/10
AUC
**** Testing on Run: 10, Best Epoch: 480, Valid: 89.38%, Test: 86.84%
AP
**** Testing on Run: 10, Best Epoch: 480, Valid: 91.75%, Test: 89.28%
##### Final Testing result (Link Prediction Pretext Training)
AUC
All runs:
Highest Valid: 89.35  0.16
   Final Test: 86.60  0.31
AP
All runs:
Highest Valid: 91.61  0.17
   Final Test: 89.20  0.33
Start Training (Node Classification)...
Run 1: Best test accuray 72.54%.
Run 2: Best test accuray 72.33%.
Run 3: Best test accuray 72.08%.
Run 4: Best test accuray 72.28%.
Run 5: Best test accuray 72.54%.
Run 6: Best test accuray 72.59%.
Run 7: Best test accuray 72.28%.
Run 8: Best test accuray 72.54%.
Run 9: Best test accuray 72.28%.
Run 10: Best test accuray 72.38%.
##### Final Testing result (Node Classification)
All runs:
Highest Valid: 77.67  0.28
   Final Test: 72.38  0.16
