MaskGAE(
  (encoder): GNNEncoder(
    (convs): ModuleList(
      (0): GCNConv(3703, 128)
      (1): GCNConv(128, 64)
    )
    (bns): ModuleList(
      (0): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (1): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (dropout): Dropout(p=0.8, inplace=False)
    (activation): ELU(alpha=1.0)
  )
  (edge_decoder): EdgeDecoder(
    (mlps): ModuleList(
      (0): Linear(in_features=64, out_features=32, bias=True)
      (1): Linear(in_features=32, out_features=1, bias=True)
    )
    (dropout): Dropout(p=0.2, inplace=False)
    (activation): ReLU()
  )
  (degree_decoder): DegreeDecoder(
    (mlps): ModuleList(
      (0): Linear(in_features=64, out_features=32, bias=True)
      (1): Linear(in_features=32, out_features=1, bias=True)
    )
    (dropout): Dropout(p=0.2, inplace=False)
    (activation): ReLU()
  )
  (mask): MaskPath(
    p=0.7, walks_per_node=1, walk_length=3, 
    start=node, undirected=True
  )
)
Start Training (Link Prediction Pretext Training)...
AUC
Run: 01 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 92.28%%, Loss: 0.6884, Valid: 92.28%, Test: 91.67% Training Time/epoch: 0.042
AP
Run: 01 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 92.28%%, Loss: 0.6884, Valid: 91.60%, Test: 91.46% Training Time/epoch: 0.042
########
AUC
Run: 01 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 95.54%%, Loss: 0.6360, Valid: 95.54%, Test: 95.59% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 95.54%%, Loss: 0.6360, Valid: 95.33%, Test: 96.10% Training Time/epoch: 0.038
#################
AUC
Run: 01 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 96.60%%, Loss: 0.5641, Valid: 96.60%, Test: 96.94% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 96.60%%, Loss: 0.5641, Valid: 96.56%, Test: 97.43% Training Time/epoch: 0.038
#########################
AUC
Run: 01 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 96.71%%, Loss: 0.5596, Valid: 96.71%, Test: 97.14% Training Time/epoch: 0.039
AP
Run: 01 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 96.71%%, Loss: 0.5596, Valid: 96.79%, Test: 97.46% Training Time/epoch: 0.039
##################################
AUC
Run: 01 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 96.81%%, Loss: 0.5880, Valid: 96.81%, Test: 97.14% Training Time/epoch: 0.041
AP
Run: 01 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 96.81%%, Loss: 0.5880, Valid: 96.81%, Test: 97.38% Training Time/epoch: 0.041
##########################################
AUC
Run: 01 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 96.87%%, Loss: 0.5255, Valid: 96.87%, Test: 97.56% Training Time/epoch: 0.043
AP
Run: 01 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 96.87%%, Loss: 0.5255, Valid: 96.83%, Test: 97.76% Training Time/epoch: 0.043
##################################################
AUC
Run: 01 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 96.96%%, Loss: 0.5015, Valid: 96.96%, Test: 97.74% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 96.96%%, Loss: 0.5015, Valid: 96.92%, Test: 97.96% Training Time/epoch: 0.038
###########################################################
AUC
Run: 01 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 96.96%%, Loss: 0.4961, Valid: 96.93%, Test: 97.91% Training Time/epoch: 0.037
AP
Run: 01 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 96.96%%, Loss: 0.4961, Valid: 96.91%, Test: 98.08% Training Time/epoch: 0.037
###################################################################
AUC
Run: 01 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 97.01%%, Loss: 0.4765, Valid: 97.01%, Test: 97.92% Training Time/epoch: 0.033
AP
Run: 01 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 97.01%%, Loss: 0.4765, Valid: 97.00%, Test: 98.10% Training Time/epoch: 0.033
###########################################################################
AUC
Run: 01 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 97.01%%, Loss: 0.4925, Valid: 97.00%, Test: 98.09% Training Time/epoch: 0.037
AP
Run: 01 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 97.01%%, Loss: 0.4925, Valid: 96.95%, Test: 98.25% Training Time/epoch: 0.037
####################################################################################
AUC
Run: 01 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 97.01%%, Loss: 0.5174, Valid: 96.86%, Test: 98.12% Training Time/epoch: 0.037
AP
Run: 01 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 97.01%%, Loss: 0.5174, Valid: 96.90%, Test: 98.27% Training Time/epoch: 0.037
############################################################################################
AUC
Run: 01 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 97.03%%, Loss: 0.4973, Valid: 97.03%, Test: 98.23% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 97.03%%, Loss: 0.4973, Valid: 96.91%, Test: 98.30% Training Time/epoch: 0.038
#####################################################################################################
AUC
Run: 01 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 97.12%%, Loss: 0.4912, Valid: 97.12%, Test: 98.07% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 97.12%%, Loss: 0.4912, Valid: 97.02%, Test: 98.22% Training Time/epoch: 0.038
#############################################################################################################
AUC
Run: 01 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 97.12%%, Loss: 0.4565, Valid: 97.00%, Test: 98.18% Training Time/epoch: 0.039
AP
Run: 01 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 97.12%%, Loss: 0.4565, Valid: 96.80%, Test: 98.33% Training Time/epoch: 0.039
#####################################################################################################################
AUC
Run: 01 / 10, Epoch: 450 / 500, Best_epoch: 390, Best_valid: 97.12%%, Loss: 0.4770, Valid: 97.03%, Test: 97.95% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 450 / 500, Best_epoch: 390, Best_valid: 97.12%%, Loss: 0.4770, Valid: 96.92%, Test: 98.16% Training Time/epoch: 0.038
##############################################################################################################################
AUC
Run: 01 / 10, Epoch: 480 / 500, Best_epoch: 390, Best_valid: 97.12%%, Loss: 0.4799, Valid: 97.11%, Test: 97.84% Training Time/epoch: 0.048
AP
Run: 01 / 10, Epoch: 480 / 500, Best_epoch: 390, Best_valid: 97.12%%, Loss: 0.4799, Valid: 96.90%, Test: 98.05% Training Time/epoch: 0.048
######################################################################################################################################
##### Testing on 1/10
AUC
**** Testing on Run: 01, Best Epoch: 390, Valid: 97.12%, Test: 98.07%
AP
**** Testing on Run: 01, Best Epoch: 390, Valid: 97.02%, Test: 98.22%
AUC
Run: 02 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 85.34%%, Loss: 0.6576, Valid: 85.34%, Test: 85.42% Training Time/epoch: 0.045
AP
Run: 02 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 85.34%%, Loss: 0.6576, Valid: 84.71%, Test: 85.35% Training Time/epoch: 0.045
########
AUC
Run: 02 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 95.49%%, Loss: 0.6026, Valid: 95.49%, Test: 95.97% Training Time/epoch: 0.039
AP
Run: 02 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 95.49%%, Loss: 0.6026, Valid: 95.25%, Test: 96.41% Training Time/epoch: 0.039
#################
AUC
Run: 02 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 96.65%%, Loss: 0.5267, Valid: 96.65%, Test: 96.87% Training Time/epoch: 0.039
AP
Run: 02 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 96.65%%, Loss: 0.5267, Valid: 96.67%, Test: 97.29% Training Time/epoch: 0.039
#########################
AUC
Run: 02 / 10, Epoch: 120 / 500, Best_epoch: 90, Best_valid: 96.65%%, Loss: 0.5221, Valid: 96.65%, Test: 96.96% Training Time/epoch: 0.040
AP
Run: 02 / 10, Epoch: 120 / 500, Best_epoch: 90, Best_valid: 96.65%%, Loss: 0.5221, Valid: 96.61%, Test: 97.33% Training Time/epoch: 0.040
##################################
AUC
Run: 02 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 96.78%%, Loss: 0.5401, Valid: 96.78%, Test: 96.97% Training Time/epoch: 0.040
AP
Run: 02 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 96.78%%, Loss: 0.5401, Valid: 96.77%, Test: 97.34% Training Time/epoch: 0.040
##########################################
AUC
Run: 02 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 96.78%%, Loss: 0.5154, Valid: 96.78%, Test: 97.11% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 96.78%%, Loss: 0.5154, Valid: 96.77%, Test: 97.47% Training Time/epoch: 0.038
##################################################
AUC
Run: 02 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 96.78%%, Loss: 0.4775, Valid: 96.78%, Test: 97.20% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 96.78%%, Loss: 0.4775, Valid: 96.87%, Test: 97.53% Training Time/epoch: 0.038
###########################################################
AUC
Run: 02 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 97.12%%, Loss: 0.5089, Valid: 97.12%, Test: 97.50% Training Time/epoch: 0.040
AP
Run: 02 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 97.12%%, Loss: 0.5089, Valid: 97.22%, Test: 97.73% Training Time/epoch: 0.040
###################################################################
AUC
Run: 02 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 97.12%%, Loss: 0.4887, Valid: 97.05%, Test: 97.65% Training Time/epoch: 0.034
AP
Run: 02 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 97.12%%, Loss: 0.4887, Valid: 97.05%, Test: 97.91% Training Time/epoch: 0.034
###########################################################################
AUC
Run: 02 / 10, Epoch: 300 / 500, Best_epoch: 240, Best_valid: 97.12%%, Loss: 0.4782, Valid: 97.00%, Test: 97.63% Training Time/epoch: 0.039
AP
Run: 02 / 10, Epoch: 300 / 500, Best_epoch: 240, Best_valid: 97.12%%, Loss: 0.4782, Valid: 97.02%, Test: 97.86% Training Time/epoch: 0.039
####################################################################################
AUC
Run: 02 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 97.16%%, Loss: 0.4950, Valid: 97.16%, Test: 97.63% Training Time/epoch: 0.037
AP
Run: 02 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 97.16%%, Loss: 0.4950, Valid: 97.16%, Test: 97.92% Training Time/epoch: 0.037
############################################################################################
AUC
Run: 02 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 97.16%%, Loss: 0.4718, Valid: 97.14%, Test: 97.59% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 97.16%%, Loss: 0.4718, Valid: 97.15%, Test: 97.87% Training Time/epoch: 0.038
#####################################################################################################
AUC
Run: 02 / 10, Epoch: 390 / 500, Best_epoch: 330, Best_valid: 97.16%%, Loss: 0.4919, Valid: 97.06%, Test: 97.74% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 390 / 500, Best_epoch: 330, Best_valid: 97.16%%, Loss: 0.4919, Valid: 97.13%, Test: 97.99% Training Time/epoch: 0.038
#############################################################################################################
AUC
Run: 02 / 10, Epoch: 420 / 500, Best_epoch: 330, Best_valid: 97.16%%, Loss: 0.4391, Valid: 97.01%, Test: 97.68% Training Time/epoch: 0.037
AP
Run: 02 / 10, Epoch: 420 / 500, Best_epoch: 330, Best_valid: 97.16%%, Loss: 0.4391, Valid: 96.98%, Test: 97.94% Training Time/epoch: 0.037
#####################################################################################################################
AUC
Run: 02 / 10, Epoch: 450 / 500, Best_epoch: 330, Best_valid: 97.16%%, Loss: 0.5053, Valid: 96.95%, Test: 97.58% Training Time/epoch: 0.035
AP
Run: 02 / 10, Epoch: 450 / 500, Best_epoch: 330, Best_valid: 97.16%%, Loss: 0.5053, Valid: 97.01%, Test: 97.80% Training Time/epoch: 0.035
##############################################################################################################################
AUC
Run: 02 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 97.17%%, Loss: 0.4746, Valid: 97.17%, Test: 97.60% Training Time/epoch: 0.035
AP
Run: 02 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 97.17%%, Loss: 0.4746, Valid: 97.26%, Test: 97.85% Training Time/epoch: 0.035
######################################################################################################################################
##### Testing on 2/10
AUC
**** Testing on Run: 02, Best Epoch: 480, Valid: 97.17%, Test: 97.60%
AP
**** Testing on Run: 02, Best Epoch: 480, Valid: 97.26%, Test: 97.85%
AUC
Run: 03 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 83.89%%, Loss: 0.6859, Valid: 83.89%, Test: 83.64% Training Time/epoch: 0.033
AP
Run: 03 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 83.89%%, Loss: 0.6859, Valid: 83.39%, Test: 83.20% Training Time/epoch: 0.033
########
AUC
Run: 03 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 95.16%%, Loss: 0.6172, Valid: 95.16%, Test: 96.02% Training Time/epoch: 0.033
AP
Run: 03 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 95.16%%, Loss: 0.6172, Valid: 94.89%, Test: 96.58% Training Time/epoch: 0.033
#################
AUC
Run: 03 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 96.52%%, Loss: 0.5883, Valid: 96.52%, Test: 97.11% Training Time/epoch: 0.033
AP
Run: 03 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 96.52%%, Loss: 0.5883, Valid: 96.56%, Test: 97.53% Training Time/epoch: 0.033
#########################
AUC
Run: 03 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 96.73%%, Loss: 0.5764, Valid: 96.73%, Test: 97.30% Training Time/epoch: 0.033
AP
Run: 03 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 96.73%%, Loss: 0.5764, Valid: 96.75%, Test: 97.61% Training Time/epoch: 0.033
##################################
AUC
Run: 03 / 10, Epoch: 150 / 500, Best_epoch: 120, Best_valid: 96.73%%, Loss: 0.5333, Valid: 96.58%, Test: 97.53% Training Time/epoch: 0.033
AP
Run: 03 / 10, Epoch: 150 / 500, Best_epoch: 120, Best_valid: 96.73%%, Loss: 0.5333, Valid: 96.51%, Test: 97.82% Training Time/epoch: 0.033
##########################################
AUC
Run: 03 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 96.89%%, Loss: 0.5026, Valid: 96.89%, Test: 97.71% Training Time/epoch: 0.032
AP
Run: 03 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 96.89%%, Loss: 0.5026, Valid: 96.96%, Test: 97.92% Training Time/epoch: 0.032
##################################################
AUC
Run: 03 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 97.02%%, Loss: 0.5117, Valid: 97.02%, Test: 97.92% Training Time/epoch: 0.032
AP
Run: 03 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 97.02%%, Loss: 0.5117, Valid: 97.12%, Test: 98.05% Training Time/epoch: 0.032
###########################################################
AUC
Run: 03 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 97.02%%, Loss: 0.4830, Valid: 96.88%, Test: 97.96% Training Time/epoch: 0.033
AP
Run: 03 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 97.02%%, Loss: 0.4830, Valid: 96.89%, Test: 98.12% Training Time/epoch: 0.033
###################################################################
AUC
Run: 03 / 10, Epoch: 270 / 500, Best_epoch: 210, Best_valid: 97.02%%, Loss: 0.4920, Valid: 96.96%, Test: 98.15% Training Time/epoch: 0.032
AP
Run: 03 / 10, Epoch: 270 / 500, Best_epoch: 210, Best_valid: 97.02%%, Loss: 0.4920, Valid: 96.96%, Test: 98.31% Training Time/epoch: 0.032
###########################################################################
AUC
Run: 03 / 10, Epoch: 300 / 500, Best_epoch: 210, Best_valid: 97.02%%, Loss: 0.5070, Valid: 96.93%, Test: 97.98% Training Time/epoch: 0.039
AP
Run: 03 / 10, Epoch: 300 / 500, Best_epoch: 210, Best_valid: 97.02%%, Loss: 0.5070, Valid: 96.86%, Test: 98.13% Training Time/epoch: 0.039
####################################################################################
AUC
Run: 03 / 10, Epoch: 330 / 500, Best_epoch: 210, Best_valid: 97.02%%, Loss: 0.4963, Valid: 96.98%, Test: 97.83% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 330 / 500, Best_epoch: 210, Best_valid: 97.02%%, Loss: 0.4963, Valid: 96.97%, Test: 97.96% Training Time/epoch: 0.038
############################################################################################
AUC
Run: 03 / 10, Epoch: 360 / 500, Best_epoch: 210, Best_valid: 97.02%%, Loss: 0.4500, Valid: 96.98%, Test: 97.79% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 360 / 500, Best_epoch: 210, Best_valid: 97.02%%, Loss: 0.4500, Valid: 97.03%, Test: 97.92% Training Time/epoch: 0.038
#####################################################################################################
AUC
Run: 03 / 10, Epoch: 390 / 500, Best_epoch: 210, Best_valid: 97.02%%, Loss: 0.5109, Valid: 96.86%, Test: 97.70% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 390 / 500, Best_epoch: 210, Best_valid: 97.02%%, Loss: 0.5109, Valid: 96.86%, Test: 97.90% Training Time/epoch: 0.038
#############################################################################################################
AUC
Run: 03 / 10, Epoch: 420 / 500, Best_epoch: 210, Best_valid: 97.02%%, Loss: 0.5149, Valid: 96.87%, Test: 97.99% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 420 / 500, Best_epoch: 210, Best_valid: 97.02%%, Loss: 0.5149, Valid: 96.96%, Test: 98.14% Training Time/epoch: 0.038
#####################################################################################################################
AUC
Run: 03 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 97.09%%, Loss: 0.5048, Valid: 97.09%, Test: 97.78% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 97.09%%, Loss: 0.5048, Valid: 97.16%, Test: 97.95% Training Time/epoch: 0.038
##############################################################################################################################
AUC
Run: 03 / 10, Epoch: 480 / 500, Best_epoch: 450, Best_valid: 97.09%%, Loss: 0.4530, Valid: 97.03%, Test: 97.80% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 480 / 500, Best_epoch: 450, Best_valid: 97.09%%, Loss: 0.4530, Valid: 97.12%, Test: 97.97% Training Time/epoch: 0.038
######################################################################################################################################
##### Testing on 3/10
AUC
**** Testing on Run: 03, Best Epoch: 450, Valid: 97.09%, Test: 97.78%
AP
**** Testing on Run: 03, Best Epoch: 450, Valid: 97.16%, Test: 97.95%
AUC
Run: 04 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 89.02%%, Loss: 0.6538, Valid: 89.02%, Test: 89.10% Training Time/epoch: 0.039
AP
Run: 04 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 89.02%%, Loss: 0.6538, Valid: 88.34%, Test: 87.72% Training Time/epoch: 0.039
########
AUC
Run: 04 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 95.18%%, Loss: 0.5808, Valid: 95.18%, Test: 95.62% Training Time/epoch: 0.039
AP
Run: 04 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 95.18%%, Loss: 0.5808, Valid: 95.16%, Test: 96.29% Training Time/epoch: 0.039
#################
AUC
Run: 04 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 96.33%%, Loss: 0.5786, Valid: 96.33%, Test: 97.00% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 96.33%%, Loss: 0.5786, Valid: 96.32%, Test: 97.51% Training Time/epoch: 0.038
#########################
AUC
Run: 04 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 96.63%%, Loss: 0.5699, Valid: 96.63%, Test: 97.14% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 96.63%%, Loss: 0.5699, Valid: 96.59%, Test: 97.56% Training Time/epoch: 0.038
##################################
AUC
Run: 04 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 96.67%%, Loss: 0.5474, Valid: 96.67%, Test: 97.21% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 96.67%%, Loss: 0.5474, Valid: 96.61%, Test: 97.55% Training Time/epoch: 0.038
##########################################
AUC
Run: 04 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 96.67%%, Loss: 0.5384, Valid: 96.63%, Test: 97.38% Training Time/epoch: 0.039
AP
Run: 04 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 96.67%%, Loss: 0.5384, Valid: 96.54%, Test: 97.70% Training Time/epoch: 0.039
##################################################
AUC
Run: 04 / 10, Epoch: 210 / 500, Best_epoch: 150, Best_valid: 96.67%%, Loss: 0.5438, Valid: 96.64%, Test: 97.59% Training Time/epoch: 0.039
AP
Run: 04 / 10, Epoch: 210 / 500, Best_epoch: 150, Best_valid: 96.67%%, Loss: 0.5438, Valid: 96.58%, Test: 97.86% Training Time/epoch: 0.039
###########################################################
AUC
Run: 04 / 10, Epoch: 240 / 500, Best_epoch: 150, Best_valid: 96.67%%, Loss: 0.5167, Valid: 96.59%, Test: 97.75% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 240 / 500, Best_epoch: 150, Best_valid: 96.67%%, Loss: 0.5167, Valid: 96.62%, Test: 97.95% Training Time/epoch: 0.038
###################################################################
AUC
Run: 04 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 96.70%%, Loss: 0.4918, Valid: 96.70%, Test: 97.72% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 96.70%%, Loss: 0.4918, Valid: 96.57%, Test: 97.91% Training Time/epoch: 0.038
###########################################################################
AUC
Run: 04 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 96.72%%, Loss: 0.5005, Valid: 96.72%, Test: 97.68% Training Time/epoch: 0.039
AP
Run: 04 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 96.72%%, Loss: 0.5005, Valid: 96.75%, Test: 97.89% Training Time/epoch: 0.039
####################################################################################
AUC
Run: 04 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 96.87%%, Loss: 0.5056, Valid: 96.87%, Test: 97.75% Training Time/epoch: 0.033
AP
Run: 04 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 96.87%%, Loss: 0.5056, Valid: 96.89%, Test: 97.92% Training Time/epoch: 0.033
############################################################################################
AUC
Run: 04 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 96.87%%, Loss: 0.5331, Valid: 96.86%, Test: 97.81% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 96.87%%, Loss: 0.5331, Valid: 96.78%, Test: 98.01% Training Time/epoch: 0.038
#####################################################################################################
AUC
Run: 04 / 10, Epoch: 390 / 500, Best_epoch: 330, Best_valid: 96.87%%, Loss: 0.4807, Valid: 96.87%, Test: 97.85% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 390 / 500, Best_epoch: 330, Best_valid: 96.87%%, Loss: 0.4807, Valid: 96.75%, Test: 98.04% Training Time/epoch: 0.038
#############################################################################################################
AUC
Run: 04 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 96.94%%, Loss: 0.5107, Valid: 96.94%, Test: 97.79% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 96.94%%, Loss: 0.5107, Valid: 96.77%, Test: 97.99% Training Time/epoch: 0.038
#####################################################################################################################
AUC
Run: 04 / 10, Epoch: 450 / 500, Best_epoch: 420, Best_valid: 96.94%%, Loss: 0.4493, Valid: 96.94%, Test: 97.84% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 450 / 500, Best_epoch: 420, Best_valid: 96.94%%, Loss: 0.4493, Valid: 96.78%, Test: 98.07% Training Time/epoch: 0.038
##############################################################################################################################
AUC
Run: 04 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 97.05%%, Loss: 0.5022, Valid: 97.05%, Test: 97.92% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 97.05%%, Loss: 0.5022, Valid: 96.94%, Test: 98.10% Training Time/epoch: 0.038
######################################################################################################################################
##### Testing on 4/10
AUC
**** Testing on Run: 04, Best Epoch: 480, Valid: 97.05%, Test: 97.92%
AP
**** Testing on Run: 04, Best Epoch: 480, Valid: 96.94%, Test: 98.10%
AUC
Run: 05 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 88.61%%, Loss: 0.6953, Valid: 88.61%, Test: 89.51% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 88.61%%, Loss: 0.6953, Valid: 88.15%, Test: 88.23% Training Time/epoch: 0.038
########
AUC
Run: 05 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 95.25%%, Loss: 0.5748, Valid: 95.25%, Test: 95.78% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 95.25%%, Loss: 0.5748, Valid: 95.22%, Test: 96.22% Training Time/epoch: 0.038
#################
AUC
Run: 05 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 96.69%%, Loss: 0.5569, Valid: 96.69%, Test: 97.15% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 96.69%%, Loss: 0.5569, Valid: 96.71%, Test: 97.60% Training Time/epoch: 0.038
#########################
AUC
Run: 05 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 96.88%%, Loss: 0.5173, Valid: 96.88%, Test: 97.14% Training Time/epoch: 0.039
AP
Run: 05 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 96.88%%, Loss: 0.5173, Valid: 96.86%, Test: 97.47% Training Time/epoch: 0.039
##################################
AUC
Run: 05 / 10, Epoch: 150 / 500, Best_epoch: 120, Best_valid: 96.88%%, Loss: 0.5161, Valid: 96.84%, Test: 97.26% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 150 / 500, Best_epoch: 120, Best_valid: 96.88%%, Loss: 0.5161, Valid: 96.81%, Test: 97.59% Training Time/epoch: 0.038
##########################################
AUC
Run: 05 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 97.02%%, Loss: 0.5183, Valid: 97.02%, Test: 97.40% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 97.02%%, Loss: 0.5183, Valid: 96.95%, Test: 97.78% Training Time/epoch: 0.038
##################################################
AUC
Run: 05 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 97.02%%, Loss: 0.5015, Valid: 96.92%, Test: 97.57% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 97.02%%, Loss: 0.5015, Valid: 96.87%, Test: 97.89% Training Time/epoch: 0.038
###########################################################
AUC
Run: 05 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 97.04%%, Loss: 0.4933, Valid: 97.04%, Test: 97.71% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 97.04%%, Loss: 0.4933, Valid: 97.04%, Test: 97.99% Training Time/epoch: 0.038
###################################################################
AUC
Run: 05 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 97.04%%, Loss: 0.4967, Valid: 96.96%, Test: 97.67% Training Time/epoch: 0.039
AP
Run: 05 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 97.04%%, Loss: 0.4967, Valid: 96.98%, Test: 97.96% Training Time/epoch: 0.039
###########################################################################
AUC
Run: 05 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 97.04%%, Loss: 0.4809, Valid: 97.04%, Test: 97.87% Training Time/epoch: 0.039
AP
Run: 05 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 97.04%%, Loss: 0.4809, Valid: 97.13%, Test: 98.13% Training Time/epoch: 0.039
####################################################################################
AUC
Run: 05 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 97.04%%, Loss: 0.4937, Valid: 96.95%, Test: 97.71% Training Time/epoch: 0.039
AP
Run: 05 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 97.04%%, Loss: 0.4937, Valid: 96.94%, Test: 97.97% Training Time/epoch: 0.039
############################################################################################
AUC
Run: 05 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 97.08%%, Loss: 0.5033, Valid: 97.08%, Test: 97.96% Training Time/epoch: 0.040
AP
Run: 05 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 97.08%%, Loss: 0.5033, Valid: 97.03%, Test: 98.15% Training Time/epoch: 0.040
#####################################################################################################
AUC
Run: 05 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 97.24%%, Loss: 0.4883, Valid: 97.24%, Test: 97.81% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 97.24%%, Loss: 0.4883, Valid: 97.27%, Test: 98.09% Training Time/epoch: 0.038
#############################################################################################################
AUC
Run: 05 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 97.24%%, Loss: 0.4905, Valid: 97.03%, Test: 97.73% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 97.24%%, Loss: 0.4905, Valid: 97.06%, Test: 97.94% Training Time/epoch: 0.038
#####################################################################################################################
AUC
Run: 05 / 10, Epoch: 450 / 500, Best_epoch: 390, Best_valid: 97.24%%, Loss: 0.4886, Valid: 97.21%, Test: 97.57% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 450 / 500, Best_epoch: 390, Best_valid: 97.24%%, Loss: 0.4886, Valid: 97.13%, Test: 97.86% Training Time/epoch: 0.038
##############################################################################################################################
AUC
Run: 05 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 97.33%%, Loss: 0.4395, Valid: 97.33%, Test: 97.96% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 97.33%%, Loss: 0.4395, Valid: 97.30%, Test: 98.20% Training Time/epoch: 0.038
######################################################################################################################################
##### Testing on 5/10
AUC
**** Testing on Run: 05, Best Epoch: 480, Valid: 97.33%, Test: 97.96%
AP
**** Testing on Run: 05, Best Epoch: 480, Valid: 97.30%, Test: 98.20%
AUC
Run: 06 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 90.14%%, Loss: 0.6791, Valid: 90.14%, Test: 90.49% Training Time/epoch: 0.039
AP
Run: 06 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 90.14%%, Loss: 0.6791, Valid: 89.42%, Test: 89.41% Training Time/epoch: 0.039
########
AUC
Run: 06 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.97%%, Loss: 0.5943, Valid: 94.97%, Test: 95.43% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.97%%, Loss: 0.5943, Valid: 94.91%, Test: 96.02% Training Time/epoch: 0.038
#################
AUC
Run: 06 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 96.38%%, Loss: 0.5786, Valid: 96.38%, Test: 96.62% Training Time/epoch: 0.040
AP
Run: 06 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 96.38%%, Loss: 0.5786, Valid: 96.46%, Test: 97.16% Training Time/epoch: 0.040
#########################
AUC
Run: 06 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 96.66%%, Loss: 0.5477, Valid: 96.66%, Test: 97.08% Training Time/epoch: 0.039
AP
Run: 06 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 96.66%%, Loss: 0.5477, Valid: 96.78%, Test: 97.60% Training Time/epoch: 0.039
##################################
AUC
Run: 06 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 96.78%%, Loss: 0.5205, Valid: 96.78%, Test: 97.32% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 96.78%%, Loss: 0.5205, Valid: 96.85%, Test: 97.70% Training Time/epoch: 0.038
##########################################
AUC
Run: 06 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 96.96%%, Loss: 0.5645, Valid: 96.96%, Test: 97.26% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 96.96%%, Loss: 0.5645, Valid: 97.02%, Test: 97.58% Training Time/epoch: 0.038
##################################################
AUC
Run: 06 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 97.01%%, Loss: 0.5142, Valid: 97.01%, Test: 97.37% Training Time/epoch: 0.039
AP
Run: 06 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 97.01%%, Loss: 0.5142, Valid: 97.05%, Test: 97.65% Training Time/epoch: 0.039
###########################################################
AUC
Run: 06 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 97.20%%, Loss: 0.4920, Valid: 97.20%, Test: 97.60% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 97.20%%, Loss: 0.4920, Valid: 97.21%, Test: 97.83% Training Time/epoch: 0.038
###################################################################
AUC
Run: 06 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 97.26%%, Loss: 0.5231, Valid: 97.26%, Test: 97.87% Training Time/epoch: 0.039
AP
Run: 06 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 97.26%%, Loss: 0.5231, Valid: 97.29%, Test: 98.02% Training Time/epoch: 0.039
###########################################################################
AUC
Run: 06 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 97.26%%, Loss: 0.4972, Valid: 97.26%, Test: 97.89% Training Time/epoch: 0.039
AP
Run: 06 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 97.26%%, Loss: 0.4972, Valid: 97.31%, Test: 98.05% Training Time/epoch: 0.039
####################################################################################
AUC
Run: 06 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 97.26%%, Loss: 0.4941, Valid: 97.22%, Test: 97.95% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 97.26%%, Loss: 0.4941, Valid: 97.29%, Test: 98.11% Training Time/epoch: 0.038
############################################################################################
AUC
Run: 06 / 10, Epoch: 360 / 500, Best_epoch: 270, Best_valid: 97.26%%, Loss: 0.4691, Valid: 97.20%, Test: 97.88% Training Time/epoch: 0.039
AP
Run: 06 / 10, Epoch: 360 / 500, Best_epoch: 270, Best_valid: 97.26%%, Loss: 0.4691, Valid: 97.28%, Test: 98.07% Training Time/epoch: 0.039
#####################################################################################################
AUC
Run: 06 / 10, Epoch: 390 / 500, Best_epoch: 270, Best_valid: 97.26%%, Loss: 0.4826, Valid: 97.22%, Test: 98.05% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 390 / 500, Best_epoch: 270, Best_valid: 97.26%%, Loss: 0.4826, Valid: 97.23%, Test: 98.24% Training Time/epoch: 0.038
#############################################################################################################
AUC
Run: 06 / 10, Epoch: 420 / 500, Best_epoch: 270, Best_valid: 97.26%%, Loss: 0.4436, Valid: 97.11%, Test: 97.89% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 420 / 500, Best_epoch: 270, Best_valid: 97.26%%, Loss: 0.4436, Valid: 97.15%, Test: 98.03% Training Time/epoch: 0.038
#####################################################################################################################
AUC
Run: 06 / 10, Epoch: 450 / 500, Best_epoch: 270, Best_valid: 97.26%%, Loss: 0.4621, Valid: 97.11%, Test: 97.97% Training Time/epoch: 0.039
AP
Run: 06 / 10, Epoch: 450 / 500, Best_epoch: 270, Best_valid: 97.26%%, Loss: 0.4621, Valid: 97.21%, Test: 98.12% Training Time/epoch: 0.039
##############################################################################################################################
AUC
Run: 06 / 10, Epoch: 480 / 500, Best_epoch: 270, Best_valid: 97.26%%, Loss: 0.4649, Valid: 97.24%, Test: 98.04% Training Time/epoch: 0.033
AP
Run: 06 / 10, Epoch: 480 / 500, Best_epoch: 270, Best_valid: 97.26%%, Loss: 0.4649, Valid: 97.33%, Test: 98.22% Training Time/epoch: 0.033
######################################################################################################################################
##### Testing on 6/10
AUC
**** Testing on Run: 06, Best Epoch: 270, Valid: 97.26%, Test: 97.87%
AP
**** Testing on Run: 06, Best Epoch: 270, Valid: 97.29%, Test: 98.02%
AUC
Run: 07 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 89.14%%, Loss: 0.7023, Valid: 89.14%, Test: 90.25% Training Time/epoch: 0.037
AP
Run: 07 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 89.14%%, Loss: 0.7023, Valid: 88.15%, Test: 90.07% Training Time/epoch: 0.037
########
AUC
Run: 07 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 95.19%%, Loss: 0.6240, Valid: 95.19%, Test: 95.44% Training Time/epoch: 0.037
AP
Run: 07 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 95.19%%, Loss: 0.6240, Valid: 95.01%, Test: 95.99% Training Time/epoch: 0.037
#################
AUC
Run: 07 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 96.54%%, Loss: 0.5679, Valid: 96.54%, Test: 96.87% Training Time/epoch: 0.037
AP
Run: 07 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 96.54%%, Loss: 0.5679, Valid: 96.60%, Test: 97.26% Training Time/epoch: 0.037
#########################
AUC
Run: 07 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 96.74%%, Loss: 0.5299, Valid: 96.74%, Test: 97.32% Training Time/epoch: 0.037
AP
Run: 07 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 96.74%%, Loss: 0.5299, Valid: 96.84%, Test: 97.62% Training Time/epoch: 0.037
##################################
AUC
Run: 07 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 96.81%%, Loss: 0.5014, Valid: 96.81%, Test: 97.48% Training Time/epoch: 0.037
AP
Run: 07 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 96.81%%, Loss: 0.5014, Valid: 96.86%, Test: 97.80% Training Time/epoch: 0.037
##########################################
AUC
Run: 07 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 96.90%%, Loss: 0.5226, Valid: 96.90%, Test: 97.62% Training Time/epoch: 0.036
AP
Run: 07 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 96.90%%, Loss: 0.5226, Valid: 96.96%, Test: 97.95% Training Time/epoch: 0.036
##################################################
AUC
Run: 07 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 96.97%%, Loss: 0.4784, Valid: 96.97%, Test: 97.60% Training Time/epoch: 0.037
AP
Run: 07 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 96.97%%, Loss: 0.4784, Valid: 97.05%, Test: 97.91% Training Time/epoch: 0.037
###########################################################
AUC
Run: 07 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 97.10%%, Loss: 0.5044, Valid: 97.10%, Test: 97.67% Training Time/epoch: 0.037
AP
Run: 07 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 97.10%%, Loss: 0.5044, Valid: 97.23%, Test: 97.98% Training Time/epoch: 0.037
###################################################################
AUC
Run: 07 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 97.10%%, Loss: 0.4964, Valid: 97.05%, Test: 97.73% Training Time/epoch: 0.037
AP
Run: 07 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 97.10%%, Loss: 0.4964, Valid: 97.25%, Test: 98.01% Training Time/epoch: 0.037
###########################################################################
AUC
Run: 07 / 10, Epoch: 300 / 500, Best_epoch: 240, Best_valid: 97.10%%, Loss: 0.4794, Valid: 97.03%, Test: 97.91% Training Time/epoch: 0.036
AP
Run: 07 / 10, Epoch: 300 / 500, Best_epoch: 240, Best_valid: 97.10%%, Loss: 0.4794, Valid: 97.14%, Test: 98.13% Training Time/epoch: 0.036
####################################################################################
AUC
Run: 07 / 10, Epoch: 330 / 500, Best_epoch: 240, Best_valid: 97.10%%, Loss: 0.4780, Valid: 97.05%, Test: 97.79% Training Time/epoch: 0.037
AP
Run: 07 / 10, Epoch: 330 / 500, Best_epoch: 240, Best_valid: 97.10%%, Loss: 0.4780, Valid: 97.09%, Test: 97.99% Training Time/epoch: 0.037
############################################################################################
AUC
Run: 07 / 10, Epoch: 360 / 500, Best_epoch: 240, Best_valid: 97.10%%, Loss: 0.4711, Valid: 97.06%, Test: 97.88% Training Time/epoch: 0.034
AP
Run: 07 / 10, Epoch: 360 / 500, Best_epoch: 240, Best_valid: 97.10%%, Loss: 0.4711, Valid: 97.15%, Test: 98.10% Training Time/epoch: 0.034
#####################################################################################################
AUC
Run: 07 / 10, Epoch: 390 / 500, Best_epoch: 240, Best_valid: 97.10%%, Loss: 0.4648, Valid: 97.06%, Test: 98.06% Training Time/epoch: 0.034
AP
Run: 07 / 10, Epoch: 390 / 500, Best_epoch: 240, Best_valid: 97.10%%, Loss: 0.4648, Valid: 97.17%, Test: 98.27% Training Time/epoch: 0.034
#############################################################################################################
AUC
Run: 07 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 97.11%%, Loss: 0.4824, Valid: 97.11%, Test: 98.07% Training Time/epoch: 0.039
AP
Run: 07 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 97.11%%, Loss: 0.4824, Valid: 97.21%, Test: 98.28% Training Time/epoch: 0.039
#####################################################################################################################
AUC
Run: 07 / 10, Epoch: 450 / 500, Best_epoch: 420, Best_valid: 97.11%%, Loss: 0.4875, Valid: 96.96%, Test: 98.03% Training Time/epoch: 0.039
AP
Run: 07 / 10, Epoch: 450 / 500, Best_epoch: 420, Best_valid: 97.11%%, Loss: 0.4875, Valid: 97.07%, Test: 98.25% Training Time/epoch: 0.039
##############################################################################################################################
AUC
Run: 07 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 97.16%%, Loss: 0.4763, Valid: 97.16%, Test: 98.00% Training Time/epoch: 0.039
AP
Run: 07 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 97.16%%, Loss: 0.4763, Valid: 97.21%, Test: 98.19% Training Time/epoch: 0.039
######################################################################################################################################
##### Testing on 7/10
AUC
**** Testing on Run: 07, Best Epoch: 480, Valid: 97.16%, Test: 98.00%
AP
**** Testing on Run: 07, Best Epoch: 480, Valid: 97.21%, Test: 98.19%
AUC
Run: 08 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 91.24%%, Loss: 0.6546, Valid: 91.24%, Test: 91.34% Training Time/epoch: 0.039
AP
Run: 08 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 91.24%%, Loss: 0.6546, Valid: 90.86%, Test: 91.72% Training Time/epoch: 0.039
########
AUC
Run: 08 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 95.19%%, Loss: 0.6318, Valid: 95.19%, Test: 95.69% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 95.19%%, Loss: 0.6318, Valid: 95.04%, Test: 96.09% Training Time/epoch: 0.038
#################
AUC
Run: 08 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 96.42%%, Loss: 0.5932, Valid: 96.42%, Test: 97.07% Training Time/epoch: 0.039
AP
Run: 08 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 96.42%%, Loss: 0.5932, Valid: 96.35%, Test: 97.50% Training Time/epoch: 0.039
#########################
AUC
Run: 08 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 96.62%%, Loss: 0.5252, Valid: 96.62%, Test: 97.13% Training Time/epoch: 0.039
AP
Run: 08 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 96.62%%, Loss: 0.5252, Valid: 96.53%, Test: 97.58% Training Time/epoch: 0.039
##################################
AUC
Run: 08 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 96.71%%, Loss: 0.5449, Valid: 96.71%, Test: 97.20% Training Time/epoch: 0.039
AP
Run: 08 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 96.71%%, Loss: 0.5449, Valid: 96.66%, Test: 97.54% Training Time/epoch: 0.039
##########################################
AUC
Run: 08 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 96.74%%, Loss: 0.5581, Valid: 96.74%, Test: 97.08% Training Time/epoch: 0.039
AP
Run: 08 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 96.74%%, Loss: 0.5581, Valid: 96.73%, Test: 97.42% Training Time/epoch: 0.039
##################################################
AUC
Run: 08 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 96.80%%, Loss: 0.5197, Valid: 96.80%, Test: 97.26% Training Time/epoch: 0.039
AP
Run: 08 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 96.80%%, Loss: 0.5197, Valid: 96.76%, Test: 97.60% Training Time/epoch: 0.039
###########################################################
AUC
Run: 08 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 96.90%%, Loss: 0.4902, Valid: 96.90%, Test: 97.40% Training Time/epoch: 0.039
AP
Run: 08 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 96.90%%, Loss: 0.4902, Valid: 96.93%, Test: 97.67% Training Time/epoch: 0.039
###################################################################
AUC
Run: 08 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 96.90%%, Loss: 0.5170, Valid: 96.78%, Test: 97.56% Training Time/epoch: 0.039
AP
Run: 08 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 96.90%%, Loss: 0.5170, Valid: 96.73%, Test: 97.80% Training Time/epoch: 0.039
###########################################################################
AUC
Run: 08 / 10, Epoch: 300 / 500, Best_epoch: 240, Best_valid: 96.90%%, Loss: 0.5133, Valid: 96.88%, Test: 97.61% Training Time/epoch: 0.039
AP
Run: 08 / 10, Epoch: 300 / 500, Best_epoch: 240, Best_valid: 96.90%%, Loss: 0.5133, Valid: 96.90%, Test: 97.80% Training Time/epoch: 0.039
####################################################################################
AUC
Run: 08 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 96.97%%, Loss: 0.4883, Valid: 96.97%, Test: 97.78% Training Time/epoch: 0.039
AP
Run: 08 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 96.97%%, Loss: 0.4883, Valid: 97.01%, Test: 98.01% Training Time/epoch: 0.039
############################################################################################
AUC
Run: 08 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 96.97%%, Loss: 0.4524, Valid: 96.86%, Test: 98.10% Training Time/epoch: 0.039
AP
Run: 08 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 96.97%%, Loss: 0.4524, Valid: 96.63%, Test: 98.25% Training Time/epoch: 0.039
#####################################################################################################
AUC
Run: 08 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 97.05%%, Loss: 0.4894, Valid: 97.05%, Test: 98.08% Training Time/epoch: 0.039
AP
Run: 08 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 97.05%%, Loss: 0.4894, Valid: 97.09%, Test: 98.21% Training Time/epoch: 0.039
#############################################################################################################
AUC
Run: 08 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 97.05%%, Loss: 0.5202, Valid: 97.02%, Test: 97.95% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 97.05%%, Loss: 0.5202, Valid: 97.14%, Test: 98.08% Training Time/epoch: 0.038
#####################################################################################################################
AUC
Run: 08 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 97.14%%, Loss: 0.4839, Valid: 97.14%, Test: 97.97% Training Time/epoch: 0.039
AP
Run: 08 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 97.14%%, Loss: 0.4839, Valid: 97.21%, Test: 98.16% Training Time/epoch: 0.039
##############################################################################################################################
AUC
Run: 08 / 10, Epoch: 480 / 500, Best_epoch: 450, Best_valid: 97.14%%, Loss: 0.4762, Valid: 97.02%, Test: 97.99% Training Time/epoch: 0.039
AP
Run: 08 / 10, Epoch: 480 / 500, Best_epoch: 450, Best_valid: 97.14%%, Loss: 0.4762, Valid: 97.09%, Test: 98.15% Training Time/epoch: 0.039
######################################################################################################################################
##### Testing on 8/10
AUC
**** Testing on Run: 08, Best Epoch: 450, Valid: 97.14%, Test: 97.97%
AP
**** Testing on Run: 08, Best Epoch: 450, Valid: 97.21%, Test: 98.16%
AUC
Run: 09 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 81.18%%, Loss: 0.6638, Valid: 81.18%, Test: 80.07% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 81.18%%, Loss: 0.6638, Valid: 81.26%, Test: 80.05% Training Time/epoch: 0.038
########
AUC
Run: 09 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.94%%, Loss: 0.6059, Valid: 94.94%, Test: 94.90% Training Time/epoch: 0.039
AP
Run: 09 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.94%%, Loss: 0.6059, Valid: 94.95%, Test: 95.66% Training Time/epoch: 0.039
#################
AUC
Run: 09 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 96.14%%, Loss: 0.5316, Valid: 96.14%, Test: 96.55% Training Time/epoch: 0.039
AP
Run: 09 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 96.14%%, Loss: 0.5316, Valid: 95.99%, Test: 97.18% Training Time/epoch: 0.039
#########################
AUC
Run: 09 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 96.42%%, Loss: 0.5493, Valid: 96.42%, Test: 96.80% Training Time/epoch: 0.039
AP
Run: 09 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 96.42%%, Loss: 0.5493, Valid: 96.40%, Test: 97.30% Training Time/epoch: 0.039
##################################
AUC
Run: 09 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 96.56%%, Loss: 0.5051, Valid: 96.56%, Test: 96.95% Training Time/epoch: 0.039
AP
Run: 09 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 96.56%%, Loss: 0.5051, Valid: 96.52%, Test: 97.46% Training Time/epoch: 0.039
##########################################
AUC
Run: 09 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 96.56%%, Loss: 0.5551, Valid: 96.56%, Test: 97.16% Training Time/epoch: 0.039
AP
Run: 09 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 96.56%%, Loss: 0.5551, Valid: 96.41%, Test: 97.60% Training Time/epoch: 0.039
##################################################
AUC
Run: 09 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 96.65%%, Loss: 0.5465, Valid: 96.65%, Test: 97.39% Training Time/epoch: 0.039
AP
Run: 09 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 96.65%%, Loss: 0.5465, Valid: 96.62%, Test: 97.73% Training Time/epoch: 0.039
###########################################################
AUC
Run: 09 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 96.72%%, Loss: 0.5017, Valid: 96.72%, Test: 97.46% Training Time/epoch: 0.039
AP
Run: 09 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 96.72%%, Loss: 0.5017, Valid: 96.72%, Test: 97.76% Training Time/epoch: 0.039
###################################################################
AUC
Run: 09 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 96.90%%, Loss: 0.5098, Valid: 96.90%, Test: 97.37% Training Time/epoch: 0.039
AP
Run: 09 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 96.90%%, Loss: 0.5098, Valid: 96.77%, Test: 97.70% Training Time/epoch: 0.039
###########################################################################
AUC
Run: 09 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 96.90%%, Loss: 0.4903, Valid: 96.89%, Test: 97.32% Training Time/epoch: 0.039
AP
Run: 09 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 96.90%%, Loss: 0.4903, Valid: 96.76%, Test: 97.58% Training Time/epoch: 0.039
####################################################################################
AUC
Run: 09 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 96.91%%, Loss: 0.5014, Valid: 96.91%, Test: 97.53% Training Time/epoch: 0.039
AP
Run: 09 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 96.91%%, Loss: 0.5014, Valid: 96.92%, Test: 97.79% Training Time/epoch: 0.039
############################################################################################
AUC
Run: 09 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 96.95%%, Loss: 0.4626, Valid: 96.95%, Test: 97.53% Training Time/epoch: 0.039
AP
Run: 09 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 96.95%%, Loss: 0.4626, Valid: 97.04%, Test: 97.72% Training Time/epoch: 0.039
#####################################################################################################
AUC
Run: 09 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 96.95%%, Loss: 0.4602, Valid: 96.88%, Test: 97.64% Training Time/epoch: 0.040
AP
Run: 09 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 96.95%%, Loss: 0.4602, Valid: 96.84%, Test: 97.83% Training Time/epoch: 0.040
#############################################################################################################
AUC
Run: 09 / 10, Epoch: 420 / 500, Best_epoch: 360, Best_valid: 96.95%%, Loss: 0.5013, Valid: 96.94%, Test: 97.52% Training Time/epoch: 0.039
AP
Run: 09 / 10, Epoch: 420 / 500, Best_epoch: 360, Best_valid: 96.95%%, Loss: 0.5013, Valid: 96.97%, Test: 97.84% Training Time/epoch: 0.039
#####################################################################################################################
AUC
Run: 09 / 10, Epoch: 450 / 500, Best_epoch: 360, Best_valid: 96.95%%, Loss: 0.4981, Valid: 96.92%, Test: 97.61% Training Time/epoch: 0.039
AP
Run: 09 / 10, Epoch: 450 / 500, Best_epoch: 360, Best_valid: 96.95%%, Loss: 0.4981, Valid: 96.82%, Test: 97.86% Training Time/epoch: 0.039
##############################################################################################################################
AUC
Run: 09 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 97.05%%, Loss: 0.4692, Valid: 97.05%, Test: 97.59% Training Time/epoch: 0.039
AP
Run: 09 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 97.05%%, Loss: 0.4692, Valid: 97.18%, Test: 97.89% Training Time/epoch: 0.039
######################################################################################################################################
##### Testing on 9/10
AUC
**** Testing on Run: 09, Best Epoch: 480, Valid: 97.05%, Test: 97.59%
AP
**** Testing on Run: 09, Best Epoch: 480, Valid: 97.18%, Test: 97.89%
AUC
Run: 10 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 92.14%%, Loss: 0.6490, Valid: 92.14%, Test: 92.71% Training Time/epoch: 0.039
AP
Run: 10 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 92.14%%, Loss: 0.6490, Valid: 91.50%, Test: 93.18% Training Time/epoch: 0.039
########
AUC
Run: 10 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.97%%, Loss: 0.6312, Valid: 94.97%, Test: 95.25% Training Time/epoch: 0.039
AP
Run: 10 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.97%%, Loss: 0.6312, Valid: 94.89%, Test: 96.05% Training Time/epoch: 0.039
#################
AUC
Run: 10 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 96.32%%, Loss: 0.5476, Valid: 96.32%, Test: 96.61% Training Time/epoch: 0.039
AP
Run: 10 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 96.32%%, Loss: 0.5476, Valid: 96.35%, Test: 97.17% Training Time/epoch: 0.039
#########################
AUC
Run: 10 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 96.38%%, Loss: 0.5424, Valid: 96.38%, Test: 96.79% Training Time/epoch: 0.039
AP
Run: 10 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 96.38%%, Loss: 0.5424, Valid: 96.36%, Test: 97.31% Training Time/epoch: 0.039
##################################
AUC
Run: 10 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 96.64%%, Loss: 0.5208, Valid: 96.64%, Test: 97.24% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 96.64%%, Loss: 0.5208, Valid: 96.65%, Test: 97.62% Training Time/epoch: 0.038
##########################################
AUC
Run: 10 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 96.80%%, Loss: 0.5369, Valid: 96.80%, Test: 97.31% Training Time/epoch: 0.039
AP
Run: 10 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 96.80%%, Loss: 0.5369, Valid: 96.91%, Test: 97.70% Training Time/epoch: 0.039
##################################################
AUC
Run: 10 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 96.81%%, Loss: 0.4949, Valid: 96.81%, Test: 97.46% Training Time/epoch: 0.039
AP
Run: 10 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 96.81%%, Loss: 0.4949, Valid: 96.89%, Test: 97.85% Training Time/epoch: 0.039
###########################################################
AUC
Run: 10 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 96.84%%, Loss: 0.5161, Valid: 96.84%, Test: 97.37% Training Time/epoch: 0.039
AP
Run: 10 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 96.84%%, Loss: 0.5161, Valid: 96.92%, Test: 97.76% Training Time/epoch: 0.039
###################################################################
AUC
Run: 10 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 96.92%%, Loss: 0.4810, Valid: 96.92%, Test: 97.52% Training Time/epoch: 0.035
AP
Run: 10 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 96.92%%, Loss: 0.4810, Valid: 96.93%, Test: 97.84% Training Time/epoch: 0.035
###########################################################################
AUC
Run: 10 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 96.92%%, Loss: 0.4850, Valid: 96.89%, Test: 97.53% Training Time/epoch: 0.035
AP
Run: 10 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 96.92%%, Loss: 0.4850, Valid: 96.93%, Test: 97.90% Training Time/epoch: 0.035
####################################################################################
AUC
Run: 10 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 96.92%%, Loss: 0.4937, Valid: 96.88%, Test: 97.54% Training Time/epoch: 0.031
AP
Run: 10 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 96.92%%, Loss: 0.4937, Valid: 96.91%, Test: 97.91% Training Time/epoch: 0.031
############################################################################################
AUC
Run: 10 / 10, Epoch: 360 / 500, Best_epoch: 270, Best_valid: 96.92%%, Loss: 0.4856, Valid: 96.86%, Test: 97.61% Training Time/epoch: 0.032
AP
Run: 10 / 10, Epoch: 360 / 500, Best_epoch: 270, Best_valid: 96.92%%, Loss: 0.4856, Valid: 96.78%, Test: 97.91% Training Time/epoch: 0.032
#####################################################################################################
AUC
Run: 10 / 10, Epoch: 390 / 500, Best_epoch: 270, Best_valid: 96.92%%, Loss: 0.4652, Valid: 96.92%, Test: 97.77% Training Time/epoch: 0.041
AP
Run: 10 / 10, Epoch: 390 / 500, Best_epoch: 270, Best_valid: 96.92%%, Loss: 0.4652, Valid: 96.94%, Test: 98.01% Training Time/epoch: 0.041
#############################################################################################################
AUC
Run: 10 / 10, Epoch: 420 / 500, Best_epoch: 270, Best_valid: 96.92%%, Loss: 0.5223, Valid: 96.89%, Test: 97.67% Training Time/epoch: 0.042
AP
Run: 10 / 10, Epoch: 420 / 500, Best_epoch: 270, Best_valid: 96.92%%, Loss: 0.5223, Valid: 96.89%, Test: 97.95% Training Time/epoch: 0.042
#####################################################################################################################
AUC
Run: 10 / 10, Epoch: 450 / 500, Best_epoch: 270, Best_valid: 96.92%%, Loss: 0.4589, Valid: 96.77%, Test: 97.77% Training Time/epoch: 0.039
AP
Run: 10 / 10, Epoch: 450 / 500, Best_epoch: 270, Best_valid: 96.92%%, Loss: 0.4589, Valid: 96.81%, Test: 97.99% Training Time/epoch: 0.039
##############################################################################################################################
AUC
Run: 10 / 10, Epoch: 480 / 500, Best_epoch: 270, Best_valid: 96.92%%, Loss: 0.4883, Valid: 96.84%, Test: 97.98% Training Time/epoch: 0.040
AP
Run: 10 / 10, Epoch: 480 / 500, Best_epoch: 270, Best_valid: 96.92%%, Loss: 0.4883, Valid: 96.86%, Test: 98.20% Training Time/epoch: 0.040
######################################################################################################################################
##### Testing on 10/10
AUC
**** Testing on Run: 10, Best Epoch: 270, Valid: 96.92%, Test: 97.52%
AP
**** Testing on Run: 10, Best Epoch: 270, Valid: 96.93%, Test: 97.84%
##### Final Testing result (Link Prediction Pretext Training)
AUC
All runs:
Highest Valid: 97.13  0.11
   Final Test: 97.83  0.20
AP
All runs:
Highest Valid: 97.15  0.14
   Final Test: 98.04  0.15
Start Training (Node Classification)...
Run 1: Best test accuray 80.95%.
Run 2: Best test accuray 80.95%.
Run 3: Best test accuray 80.95%.
Run 4: Best test accuray 80.95%.
Run 5: Best test accuray 79.37%.
Run 6: Best test accuray 80.95%.
Run 7: Best test accuray 80.95%.
Run 8: Best test accuray 80.95%.
Run 9: Best test accuray 80.95%.
Run 10: Best test accuray 80.95%.
##### Final Testing result (Node Classification)
All runs:
Highest Valid: 78.72  0.35
   Final Test: 80.79  0.50
