MaskGAE(
  (encoder): GNNEncoder(
    (convs): ModuleList(
      (0): GCNConv(3703, 128)
      (1): GCNConv(128, 64)
    )
    (bns): ModuleList(
      (0): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (1): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (dropout): Dropout(p=0.8, inplace=False)
    (activation): ELU(alpha=1.0)
  )
  (edge_decoder): EdgeDecoder(
    (mlps): ModuleList(
      (0): Linear(in_features=64, out_features=32, bias=True)
      (1): Linear(in_features=32, out_features=1, bias=True)
    )
    (dropout): Dropout(p=0.2, inplace=False)
    (activation): ReLU()
  )
  (degree_decoder): DegreeDecoder(
    (mlps): ModuleList(
      (0): Linear(in_features=64, out_features=32, bias=True)
      (1): Linear(in_features=32, out_features=1, bias=True)
    )
    (dropout): Dropout(p=0.2, inplace=False)
    (activation): ReLU()
  )
  (mask): MaskPath(
    p=0.7, walks_per_node=1, walk_length=3, 
    start=node, undirected=True
  )
)
Start Training (Link Prediction Pretext Training)...
AUC
Run: 01 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 86.20%%, Loss: 0.7307, Valid: 86.20%, Test: 87.03% Training Time/epoch: 0.040
AP
Run: 01 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 86.20%%, Loss: 0.7307, Valid: 86.45%, Test: 88.22% Training Time/epoch: 0.040
########
AUC
Run: 01 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 91.53%%, Loss: 0.6556, Valid: 91.53%, Test: 92.40% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 91.53%%, Loss: 0.6556, Valid: 92.12%, Test: 93.50% Training Time/epoch: 0.038
#################
AUC
Run: 01 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 91.92%%, Loss: 0.6302, Valid: 91.92%, Test: 92.06% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 91.92%%, Loss: 0.6302, Valid: 93.01%, Test: 93.61% Training Time/epoch: 0.038
#########################
AUC
Run: 01 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 92.14%%, Loss: 0.5947, Valid: 92.14%, Test: 92.08% Training Time/epoch: 0.039
AP
Run: 01 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 92.14%%, Loss: 0.5947, Valid: 93.34%, Test: 93.56% Training Time/epoch: 0.039
##################################
AUC
Run: 01 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 92.57%%, Loss: 0.5993, Valid: 92.57%, Test: 92.31% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 92.57%%, Loss: 0.5993, Valid: 93.59%, Test: 93.80% Training Time/epoch: 0.038
##########################################
AUC
Run: 01 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 92.62%%, Loss: 0.5701, Valid: 92.62%, Test: 92.49% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 92.62%%, Loss: 0.5701, Valid: 93.68%, Test: 93.74% Training Time/epoch: 0.038
##################################################
AUC
Run: 01 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 92.62%%, Loss: 0.5592, Valid: 92.59%, Test: 92.78% Training Time/epoch: 0.037
AP
Run: 01 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 92.62%%, Loss: 0.5592, Valid: 93.71%, Test: 94.02% Training Time/epoch: 0.037
###########################################################
AUC
Run: 01 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 92.81%%, Loss: 0.5429, Valid: 92.81%, Test: 92.50% Training Time/epoch: 0.037
AP
Run: 01 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 92.81%%, Loss: 0.5429, Valid: 93.92%, Test: 93.65% Training Time/epoch: 0.037
###################################################################
AUC
Run: 01 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 93.15%%, Loss: 0.5602, Valid: 93.15%, Test: 92.36% Training Time/epoch: 0.037
AP
Run: 01 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 93.15%%, Loss: 0.5602, Valid: 94.18%, Test: 93.65% Training Time/epoch: 0.037
###########################################################################
AUC
Run: 01 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 93.15%%, Loss: 0.5230, Valid: 93.10%, Test: 92.78% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 93.15%%, Loss: 0.5230, Valid: 94.19%, Test: 94.11% Training Time/epoch: 0.038
####################################################################################
AUC
Run: 01 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 93.15%%, Loss: 0.5249, Valid: 92.90%, Test: 92.66% Training Time/epoch: 0.037
AP
Run: 01 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 93.15%%, Loss: 0.5249, Valid: 94.05%, Test: 94.01% Training Time/epoch: 0.037
############################################################################################
AUC
Run: 01 / 10, Epoch: 360 / 500, Best_epoch: 270, Best_valid: 93.15%%, Loss: 0.5494, Valid: 93.05%, Test: 92.57% Training Time/epoch: 0.037
AP
Run: 01 / 10, Epoch: 360 / 500, Best_epoch: 270, Best_valid: 93.15%%, Loss: 0.5494, Valid: 94.21%, Test: 93.96% Training Time/epoch: 0.037
#####################################################################################################
AUC
Run: 01 / 10, Epoch: 390 / 500, Best_epoch: 270, Best_valid: 93.15%%, Loss: 0.5096, Valid: 93.14%, Test: 92.69% Training Time/epoch: 0.037
AP
Run: 01 / 10, Epoch: 390 / 500, Best_epoch: 270, Best_valid: 93.15%%, Loss: 0.5096, Valid: 94.20%, Test: 93.93% Training Time/epoch: 0.037
#############################################################################################################
AUC
Run: 01 / 10, Epoch: 420 / 500, Best_epoch: 270, Best_valid: 93.15%%, Loss: 0.5297, Valid: 92.88%, Test: 92.44% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 420 / 500, Best_epoch: 270, Best_valid: 93.15%%, Loss: 0.5297, Valid: 94.05%, Test: 93.83% Training Time/epoch: 0.038
#####################################################################################################################
AUC
Run: 01 / 10, Epoch: 450 / 500, Best_epoch: 270, Best_valid: 93.15%%, Loss: 0.5092, Valid: 93.08%, Test: 92.71% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 450 / 500, Best_epoch: 270, Best_valid: 93.15%%, Loss: 0.5092, Valid: 94.21%, Test: 94.09% Training Time/epoch: 0.038
##############################################################################################################################
AUC
Run: 01 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 93.17%%, Loss: 0.5536, Valid: 93.17%, Test: 92.57% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 93.17%%, Loss: 0.5536, Valid: 94.25%, Test: 93.96% Training Time/epoch: 0.038
######################################################################################################################################
##### Testing on 1/10
AUC
**** Testing on Run: 01, Best Epoch: 480, Valid: 93.17%, Test: 92.57%
AP
**** Testing on Run: 01, Best Epoch: 480, Valid: 94.25%, Test: 93.96%
AUC
Run: 02 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 84.26%%, Loss: 0.7838, Valid: 84.26%, Test: 85.38% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 84.26%%, Loss: 0.7838, Valid: 84.78%, Test: 85.33% Training Time/epoch: 0.038
########
AUC
Run: 02 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 90.85%%, Loss: 0.6761, Valid: 90.85%, Test: 91.60% Training Time/epoch: 0.037
AP
Run: 02 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 90.85%%, Loss: 0.6761, Valid: 91.40%, Test: 92.78% Training Time/epoch: 0.037
#################
AUC
Run: 02 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 92.03%%, Loss: 0.6128, Valid: 92.03%, Test: 92.74% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 92.03%%, Loss: 0.6128, Valid: 92.99%, Test: 93.97% Training Time/epoch: 0.038
#########################
AUC
Run: 02 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 92.32%%, Loss: 0.6044, Valid: 92.32%, Test: 93.29% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 92.32%%, Loss: 0.6044, Valid: 93.19%, Test: 94.39% Training Time/epoch: 0.038
##################################
AUC
Run: 02 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 92.37%%, Loss: 0.5916, Valid: 92.37%, Test: 93.35% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 92.37%%, Loss: 0.5916, Valid: 93.25%, Test: 94.42% Training Time/epoch: 0.038
##########################################
AUC
Run: 02 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 92.73%%, Loss: 0.5701, Valid: 92.73%, Test: 93.22% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 92.73%%, Loss: 0.5701, Valid: 93.68%, Test: 94.18% Training Time/epoch: 0.038
##################################################
AUC
Run: 02 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 92.83%%, Loss: 0.5587, Valid: 92.83%, Test: 93.16% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 92.83%%, Loss: 0.5587, Valid: 93.60%, Test: 94.31% Training Time/epoch: 0.038
###########################################################
AUC
Run: 02 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 92.90%%, Loss: 0.5643, Valid: 92.90%, Test: 93.16% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 92.90%%, Loss: 0.5643, Valid: 93.75%, Test: 94.31% Training Time/epoch: 0.038
###################################################################
AUC
Run: 02 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 93.34%%, Loss: 0.5707, Valid: 93.34%, Test: 92.95% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 93.34%%, Loss: 0.5707, Valid: 94.25%, Test: 94.11% Training Time/epoch: 0.038
###########################################################################
AUC
Run: 02 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 93.34%%, Loss: 0.5285, Valid: 93.29%, Test: 92.99% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 93.34%%, Loss: 0.5285, Valid: 94.16%, Test: 94.26% Training Time/epoch: 0.038
####################################################################################
AUC
Run: 02 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 93.34%%, Loss: 0.5418, Valid: 93.29%, Test: 92.86% Training Time/epoch: 0.039
AP
Run: 02 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 93.34%%, Loss: 0.5418, Valid: 94.17%, Test: 94.22% Training Time/epoch: 0.039
############################################################################################
AUC
Run: 02 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 93.45%%, Loss: 0.5551, Valid: 93.45%, Test: 92.94% Training Time/epoch: 0.039
AP
Run: 02 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 93.45%%, Loss: 0.5551, Valid: 94.39%, Test: 94.32% Training Time/epoch: 0.039
#####################################################################################################
AUC
Run: 02 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 93.45%%, Loss: 0.5157, Valid: 93.30%, Test: 92.49% Training Time/epoch: 0.039
AP
Run: 02 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 93.45%%, Loss: 0.5157, Valid: 94.28%, Test: 94.03% Training Time/epoch: 0.039
#############################################################################################################
AUC
Run: 02 / 10, Epoch: 420 / 500, Best_epoch: 360, Best_valid: 93.45%%, Loss: 0.5217, Valid: 93.31%, Test: 92.49% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 420 / 500, Best_epoch: 360, Best_valid: 93.45%%, Loss: 0.5217, Valid: 94.28%, Test: 94.05% Training Time/epoch: 0.038
#####################################################################################################################
AUC
Run: 02 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 93.45%%, Loss: 0.5304, Valid: 93.45%, Test: 92.70% Training Time/epoch: 0.037
AP
Run: 02 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 93.45%%, Loss: 0.5304, Valid: 94.33%, Test: 94.25% Training Time/epoch: 0.037
##############################################################################################################################
AUC
Run: 02 / 10, Epoch: 480 / 500, Best_epoch: 450, Best_valid: 93.45%%, Loss: 0.5140, Valid: 93.42%, Test: 92.90% Training Time/epoch: 0.037
AP
Run: 02 / 10, Epoch: 480 / 500, Best_epoch: 450, Best_valid: 93.45%%, Loss: 0.5140, Valid: 94.33%, Test: 94.42% Training Time/epoch: 0.037
######################################################################################################################################
##### Testing on 2/10
AUC
**** Testing on Run: 02, Best Epoch: 450, Valid: 93.45%, Test: 92.70%
AP
**** Testing on Run: 02, Best Epoch: 450, Valid: 94.33%, Test: 94.25%
AUC
Run: 03 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 79.45%%, Loss: 0.7335, Valid: 79.45%, Test: 80.77% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 79.45%%, Loss: 0.7335, Valid: 80.11%, Test: 81.11% Training Time/epoch: 0.038
########
AUC
Run: 03 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 91.24%%, Loss: 0.6459, Valid: 91.24%, Test: 92.36% Training Time/epoch: 0.037
AP
Run: 03 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 91.24%%, Loss: 0.6459, Valid: 91.28%, Test: 92.95% Training Time/epoch: 0.037
#################
AUC
Run: 03 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 92.15%%, Loss: 0.6477, Valid: 92.15%, Test: 92.50% Training Time/epoch: 0.037
AP
Run: 03 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 92.15%%, Loss: 0.6477, Valid: 93.15%, Test: 93.82% Training Time/epoch: 0.037
#########################
AUC
Run: 03 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 92.59%%, Loss: 0.6063, Valid: 92.59%, Test: 92.80% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 92.59%%, Loss: 0.6063, Valid: 93.64%, Test: 93.92% Training Time/epoch: 0.038
##################################
AUC
Run: 03 / 10, Epoch: 150 / 500, Best_epoch: 120, Best_valid: 92.59%%, Loss: 0.5719, Valid: 92.55%, Test: 92.74% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 150 / 500, Best_epoch: 120, Best_valid: 92.59%%, Loss: 0.5719, Valid: 93.59%, Test: 93.98% Training Time/epoch: 0.038
##########################################
AUC
Run: 03 / 10, Epoch: 180 / 500, Best_epoch: 120, Best_valid: 92.59%%, Loss: 0.5724, Valid: 92.50%, Test: 92.42% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 180 / 500, Best_epoch: 120, Best_valid: 92.59%%, Loss: 0.5724, Valid: 93.42%, Test: 93.68% Training Time/epoch: 0.038
##################################################
AUC
Run: 03 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 92.70%%, Loss: 0.5512, Valid: 92.70%, Test: 91.99% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 92.70%%, Loss: 0.5512, Valid: 93.57%, Test: 93.62% Training Time/epoch: 0.038
###########################################################
AUC
Run: 03 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 92.82%%, Loss: 0.5615, Valid: 92.82%, Test: 92.46% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 92.82%%, Loss: 0.5615, Valid: 93.75%, Test: 93.93% Training Time/epoch: 0.038
###################################################################
AUC
Run: 03 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 92.82%%, Loss: 0.5407, Valid: 92.73%, Test: 92.13% Training Time/epoch: 0.039
AP
Run: 03 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 92.82%%, Loss: 0.5407, Valid: 93.55%, Test: 93.76% Training Time/epoch: 0.039
###########################################################################
AUC
Run: 03 / 10, Epoch: 300 / 500, Best_epoch: 240, Best_valid: 92.82%%, Loss: 0.5335, Valid: 92.70%, Test: 92.02% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 300 / 500, Best_epoch: 240, Best_valid: 92.82%%, Loss: 0.5335, Valid: 93.62%, Test: 93.69% Training Time/epoch: 0.038
####################################################################################
AUC
Run: 03 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 92.86%%, Loss: 0.5118, Valid: 92.86%, Test: 92.12% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 92.86%%, Loss: 0.5118, Valid: 93.73%, Test: 93.73% Training Time/epoch: 0.038
############################################################################################
AUC
Run: 03 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 92.89%%, Loss: 0.5248, Valid: 92.89%, Test: 92.36% Training Time/epoch: 0.037
AP
Run: 03 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 92.89%%, Loss: 0.5248, Valid: 93.78%, Test: 93.99% Training Time/epoch: 0.037
#####################################################################################################
AUC
Run: 03 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 92.89%%, Loss: 0.5154, Valid: 92.83%, Test: 92.33% Training Time/epoch: 0.040
AP
Run: 03 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 92.89%%, Loss: 0.5154, Valid: 93.72%, Test: 93.80% Training Time/epoch: 0.040
#############################################################################################################
AUC
Run: 03 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 92.96%%, Loss: 0.5401, Valid: 92.96%, Test: 92.62% Training Time/epoch: 0.040
AP
Run: 03 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 92.96%%, Loss: 0.5401, Valid: 93.88%, Test: 94.10% Training Time/epoch: 0.040
#####################################################################################################################
AUC
Run: 03 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 93.11%%, Loss: 0.5290, Valid: 93.11%, Test: 92.69% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 93.11%%, Loss: 0.5290, Valid: 94.02%, Test: 94.14% Training Time/epoch: 0.038
##############################################################################################################################
AUC
Run: 03 / 10, Epoch: 480 / 500, Best_epoch: 450, Best_valid: 93.11%%, Loss: 0.5313, Valid: 92.97%, Test: 92.50% Training Time/epoch: 0.041
AP
Run: 03 / 10, Epoch: 480 / 500, Best_epoch: 450, Best_valid: 93.11%%, Loss: 0.5313, Valid: 93.86%, Test: 93.95% Training Time/epoch: 0.041
######################################################################################################################################
##### Testing on 3/10
AUC
**** Testing on Run: 03, Best Epoch: 450, Valid: 93.11%, Test: 92.69%
AP
**** Testing on Run: 03, Best Epoch: 450, Valid: 94.02%, Test: 94.14%
AUC
Run: 04 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 77.27%%, Loss: 0.7871, Valid: 77.27%, Test: 80.49% Training Time/epoch: 0.032
AP
Run: 04 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 77.27%%, Loss: 0.7871, Valid: 76.94%, Test: 80.16% Training Time/epoch: 0.032
########
AUC
Run: 04 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 91.52%%, Loss: 0.6477, Valid: 91.52%, Test: 92.29% Training Time/epoch: 0.034
AP
Run: 04 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 91.52%%, Loss: 0.6477, Valid: 91.64%, Test: 92.90% Training Time/epoch: 0.034
#################
AUC
Run: 04 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 92.26%%, Loss: 0.6248, Valid: 92.26%, Test: 92.65% Training Time/epoch: 0.034
AP
Run: 04 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 92.26%%, Loss: 0.6248, Valid: 93.02%, Test: 93.65% Training Time/epoch: 0.034
#########################
AUC
Run: 04 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 92.50%%, Loss: 0.5865, Valid: 92.50%, Test: 92.81% Training Time/epoch: 0.032
AP
Run: 04 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 92.50%%, Loss: 0.5865, Valid: 93.44%, Test: 93.85% Training Time/epoch: 0.032
##################################
AUC
Run: 04 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 92.65%%, Loss: 0.5712, Valid: 92.65%, Test: 93.06% Training Time/epoch: 0.039
AP
Run: 04 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 92.65%%, Loss: 0.5712, Valid: 93.58%, Test: 94.06% Training Time/epoch: 0.039
##########################################
AUC
Run: 04 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 92.75%%, Loss: 0.5606, Valid: 92.75%, Test: 93.12% Training Time/epoch: 0.032
AP
Run: 04 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 92.75%%, Loss: 0.5606, Valid: 93.72%, Test: 94.06% Training Time/epoch: 0.032
##################################################
AUC
Run: 04 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 92.75%%, Loss: 0.5541, Valid: 92.55%, Test: 93.20% Training Time/epoch: 0.033
AP
Run: 04 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 92.75%%, Loss: 0.5541, Valid: 93.64%, Test: 94.25% Training Time/epoch: 0.033
###########################################################
AUC
Run: 04 / 10, Epoch: 240 / 500, Best_epoch: 180, Best_valid: 92.75%%, Loss: 0.5517, Valid: 92.74%, Test: 92.83% Training Time/epoch: 0.040
AP
Run: 04 / 10, Epoch: 240 / 500, Best_epoch: 180, Best_valid: 92.75%%, Loss: 0.5517, Valid: 93.76%, Test: 94.08% Training Time/epoch: 0.040
###################################################################
AUC
Run: 04 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 93.00%%, Loss: 0.5702, Valid: 93.00%, Test: 93.10% Training Time/epoch: 0.040
AP
Run: 04 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 93.00%%, Loss: 0.5702, Valid: 94.00%, Test: 94.28% Training Time/epoch: 0.040
###########################################################################
AUC
Run: 04 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 93.00%%, Loss: 0.5693, Valid: 92.85%, Test: 93.01% Training Time/epoch: 0.040
AP
Run: 04 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 93.00%%, Loss: 0.5693, Valid: 93.87%, Test: 94.12% Training Time/epoch: 0.040
####################################################################################
AUC
Run: 04 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 93.00%%, Loss: 0.5556, Valid: 92.88%, Test: 93.05% Training Time/epoch: 0.040
AP
Run: 04 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 93.00%%, Loss: 0.5556, Valid: 93.78%, Test: 94.14% Training Time/epoch: 0.040
############################################################################################
AUC
Run: 04 / 10, Epoch: 360 / 500, Best_epoch: 270, Best_valid: 93.00%%, Loss: 0.4905, Valid: 92.91%, Test: 92.83% Training Time/epoch: 0.040
AP
Run: 04 / 10, Epoch: 360 / 500, Best_epoch: 270, Best_valid: 93.00%%, Loss: 0.4905, Valid: 93.88%, Test: 94.33% Training Time/epoch: 0.040
#####################################################################################################
AUC
Run: 04 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 93.09%%, Loss: 0.5182, Valid: 93.09%, Test: 92.70% Training Time/epoch: 0.040
AP
Run: 04 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 93.09%%, Loss: 0.5182, Valid: 93.95%, Test: 94.15% Training Time/epoch: 0.040
#############################################################################################################
AUC
Run: 04 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 93.09%%, Loss: 0.5264, Valid: 92.88%, Test: 92.53% Training Time/epoch: 0.040
AP
Run: 04 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 93.09%%, Loss: 0.5264, Valid: 93.81%, Test: 94.04% Training Time/epoch: 0.040
#####################################################################################################################
AUC
Run: 04 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 93.12%%, Loss: 0.5234, Valid: 93.12%, Test: 93.01% Training Time/epoch: 0.034
AP
Run: 04 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 93.12%%, Loss: 0.5234, Valid: 93.90%, Test: 94.28% Training Time/epoch: 0.034
##############################################################################################################################
AUC
Run: 04 / 10, Epoch: 480 / 500, Best_epoch: 450, Best_valid: 93.12%%, Loss: 0.5106, Valid: 93.06%, Test: 92.88% Training Time/epoch: 0.040
AP
Run: 04 / 10, Epoch: 480 / 500, Best_epoch: 450, Best_valid: 93.12%%, Loss: 0.5106, Valid: 93.98%, Test: 94.25% Training Time/epoch: 0.040
######################################################################################################################################
##### Testing on 4/10
AUC
**** Testing on Run: 04, Best Epoch: 450, Valid: 93.12%, Test: 93.01%
AP
**** Testing on Run: 04, Best Epoch: 450, Valid: 93.90%, Test: 94.28%
AUC
Run: 05 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 81.67%%, Loss: 0.7329, Valid: 81.67%, Test: 84.59% Training Time/epoch: 0.040
AP
Run: 05 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 81.67%%, Loss: 0.7329, Valid: 81.44%, Test: 85.26% Training Time/epoch: 0.040
########
AUC
Run: 05 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 91.14%%, Loss: 0.6616, Valid: 91.14%, Test: 92.17% Training Time/epoch: 0.040
AP
Run: 05 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 91.14%%, Loss: 0.6616, Valid: 91.43%, Test: 92.91% Training Time/epoch: 0.040
#################
AUC
Run: 05 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 92.22%%, Loss: 0.6218, Valid: 92.22%, Test: 92.25% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 92.22%%, Loss: 0.6218, Valid: 93.23%, Test: 93.50% Training Time/epoch: 0.038
#########################
AUC
Run: 05 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 92.30%%, Loss: 0.6067, Valid: 92.30%, Test: 92.43% Training Time/epoch: 0.035
AP
Run: 05 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 92.30%%, Loss: 0.6067, Valid: 93.31%, Test: 93.72% Training Time/epoch: 0.035
##################################
AUC
Run: 05 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 92.65%%, Loss: 0.5810, Valid: 92.65%, Test: 92.42% Training Time/epoch: 0.037
AP
Run: 05 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 92.65%%, Loss: 0.5810, Valid: 93.69%, Test: 93.84% Training Time/epoch: 0.037
##########################################
AUC
Run: 05 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 92.91%%, Loss: 0.5392, Valid: 92.91%, Test: 92.60% Training Time/epoch: 0.039
AP
Run: 05 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 92.91%%, Loss: 0.5392, Valid: 93.83%, Test: 94.06% Training Time/epoch: 0.039
##################################################
AUC
Run: 05 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 92.94%%, Loss: 0.5511, Valid: 92.94%, Test: 92.81% Training Time/epoch: 0.036
AP
Run: 05 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 92.94%%, Loss: 0.5511, Valid: 93.96%, Test: 94.06% Training Time/epoch: 0.036
###########################################################
AUC
Run: 05 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 92.94%%, Loss: 0.5559, Valid: 92.87%, Test: 93.10% Training Time/epoch: 0.036
AP
Run: 05 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 92.94%%, Loss: 0.5559, Valid: 93.83%, Test: 94.19% Training Time/epoch: 0.036
###################################################################
AUC
Run: 05 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 93.15%%, Loss: 0.5391, Valid: 93.15%, Test: 93.40% Training Time/epoch: 0.037
AP
Run: 05 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 93.15%%, Loss: 0.5391, Valid: 94.06%, Test: 94.39% Training Time/epoch: 0.037
###########################################################################
AUC
Run: 05 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 93.15%%, Loss: 0.5353, Valid: 93.06%, Test: 93.11% Training Time/epoch: 0.037
AP
Run: 05 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 93.15%%, Loss: 0.5353, Valid: 94.02%, Test: 94.36% Training Time/epoch: 0.037
####################################################################################
AUC
Run: 05 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 93.15%%, Loss: 0.5084, Valid: 93.10%, Test: 93.34% Training Time/epoch: 0.040
AP
Run: 05 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 93.15%%, Loss: 0.5084, Valid: 94.07%, Test: 94.45% Training Time/epoch: 0.040
############################################################################################
AUC
Run: 05 / 10, Epoch: 360 / 500, Best_epoch: 270, Best_valid: 93.15%%, Loss: 0.5392, Valid: 93.01%, Test: 93.47% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 360 / 500, Best_epoch: 270, Best_valid: 93.15%%, Loss: 0.5392, Valid: 93.96%, Test: 94.46% Training Time/epoch: 0.038
#####################################################################################################
AUC
Run: 05 / 10, Epoch: 390 / 500, Best_epoch: 270, Best_valid: 93.15%%, Loss: 0.5296, Valid: 92.96%, Test: 93.65% Training Time/epoch: 0.039
AP
Run: 05 / 10, Epoch: 390 / 500, Best_epoch: 270, Best_valid: 93.15%%, Loss: 0.5296, Valid: 93.92%, Test: 94.57% Training Time/epoch: 0.039
#############################################################################################################
AUC
Run: 05 / 10, Epoch: 420 / 500, Best_epoch: 270, Best_valid: 93.15%%, Loss: 0.5165, Valid: 93.06%, Test: 93.48% Training Time/epoch: 0.041
AP
Run: 05 / 10, Epoch: 420 / 500, Best_epoch: 270, Best_valid: 93.15%%, Loss: 0.5165, Valid: 94.02%, Test: 94.63% Training Time/epoch: 0.041
#####################################################################################################################
AUC
Run: 05 / 10, Epoch: 450 / 500, Best_epoch: 270, Best_valid: 93.15%%, Loss: 0.5224, Valid: 92.87%, Test: 93.80% Training Time/epoch: 0.039
AP
Run: 05 / 10, Epoch: 450 / 500, Best_epoch: 270, Best_valid: 93.15%%, Loss: 0.5224, Valid: 93.92%, Test: 94.93% Training Time/epoch: 0.039
##############################################################################################################################
AUC
Run: 05 / 10, Epoch: 480 / 500, Best_epoch: 270, Best_valid: 93.15%%, Loss: 0.5417, Valid: 92.83%, Test: 93.44% Training Time/epoch: 0.039
AP
Run: 05 / 10, Epoch: 480 / 500, Best_epoch: 270, Best_valid: 93.15%%, Loss: 0.5417, Valid: 93.82%, Test: 94.60% Training Time/epoch: 0.039
######################################################################################################################################
##### Testing on 5/10
AUC
**** Testing on Run: 05, Best Epoch: 270, Valid: 93.15%, Test: 93.40%
AP
**** Testing on Run: 05, Best Epoch: 270, Valid: 94.06%, Test: 94.39%
AUC
Run: 06 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 75.72%%, Loss: 0.7337, Valid: 75.72%, Test: 76.95% Training Time/epoch: 0.040
AP
Run: 06 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 75.72%%, Loss: 0.7337, Valid: 76.78%, Test: 78.50% Training Time/epoch: 0.040
########
AUC
Run: 06 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 90.91%%, Loss: 0.6609, Valid: 90.91%, Test: 92.45% Training Time/epoch: 0.041
AP
Run: 06 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 90.91%%, Loss: 0.6609, Valid: 91.45%, Test: 93.05% Training Time/epoch: 0.041
#################
AUC
Run: 06 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 92.16%%, Loss: 0.6229, Valid: 92.16%, Test: 93.59% Training Time/epoch: 0.033
AP
Run: 06 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 92.16%%, Loss: 0.6229, Valid: 93.11%, Test: 94.40% Training Time/epoch: 0.033
#########################
AUC
Run: 06 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 92.39%%, Loss: 0.5863, Valid: 92.39%, Test: 93.78% Training Time/epoch: 0.041
AP
Run: 06 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 92.39%%, Loss: 0.5863, Valid: 93.49%, Test: 94.64% Training Time/epoch: 0.041
##################################
AUC
Run: 06 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 92.70%%, Loss: 0.5713, Valid: 92.70%, Test: 93.38% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 92.70%%, Loss: 0.5713, Valid: 93.57%, Test: 94.30% Training Time/epoch: 0.038
##########################################
AUC
Run: 06 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 92.82%%, Loss: 0.5790, Valid: 92.82%, Test: 93.62% Training Time/epoch: 0.037
AP
Run: 06 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 92.82%%, Loss: 0.5790, Valid: 93.82%, Test: 94.55% Training Time/epoch: 0.037
##################################################
AUC
Run: 06 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 92.82%%, Loss: 0.5365, Valid: 92.68%, Test: 93.58% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 92.82%%, Loss: 0.5365, Valid: 93.69%, Test: 94.49% Training Time/epoch: 0.038
###########################################################
AUC
Run: 06 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 92.84%%, Loss: 0.5620, Valid: 92.84%, Test: 93.47% Training Time/epoch: 0.039
AP
Run: 06 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 92.84%%, Loss: 0.5620, Valid: 93.58%, Test: 94.54% Training Time/epoch: 0.039
###################################################################
AUC
Run: 06 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 92.90%%, Loss: 0.5819, Valid: 92.90%, Test: 93.13% Training Time/epoch: 0.040
AP
Run: 06 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 92.90%%, Loss: 0.5819, Valid: 93.87%, Test: 94.24% Training Time/epoch: 0.040
###########################################################################
AUC
Run: 06 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 92.90%%, Loss: 0.5670, Valid: 92.83%, Test: 93.11% Training Time/epoch: 0.042
AP
Run: 06 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 92.90%%, Loss: 0.5670, Valid: 93.96%, Test: 94.30% Training Time/epoch: 0.042
####################################################################################
AUC
Run: 06 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 92.90%%, Loss: 0.5252, Valid: 92.78%, Test: 92.93% Training Time/epoch: 0.040
AP
Run: 06 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 92.90%%, Loss: 0.5252, Valid: 93.75%, Test: 94.21% Training Time/epoch: 0.040
############################################################################################
AUC
Run: 06 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 92.91%%, Loss: 0.5156, Valid: 92.91%, Test: 93.45% Training Time/epoch: 0.040
AP
Run: 06 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 92.91%%, Loss: 0.5156, Valid: 93.93%, Test: 94.46% Training Time/epoch: 0.040
#####################################################################################################
AUC
Run: 06 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 92.91%%, Loss: 0.5513, Valid: 92.77%, Test: 93.02% Training Time/epoch: 0.040
AP
Run: 06 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 92.91%%, Loss: 0.5513, Valid: 93.82%, Test: 94.40% Training Time/epoch: 0.040
#############################################################################################################
AUC
Run: 06 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 92.98%%, Loss: 0.5228, Valid: 92.98%, Test: 93.47% Training Time/epoch: 0.039
AP
Run: 06 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 92.98%%, Loss: 0.5228, Valid: 93.92%, Test: 94.53% Training Time/epoch: 0.039
#####################################################################################################################
AUC
Run: 06 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 93.23%%, Loss: 0.5269, Valid: 93.23%, Test: 93.22% Training Time/epoch: 0.040
AP
Run: 06 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 93.23%%, Loss: 0.5269, Valid: 94.29%, Test: 94.51% Training Time/epoch: 0.040
##############################################################################################################################
AUC
Run: 06 / 10, Epoch: 480 / 500, Best_epoch: 450, Best_valid: 93.23%%, Loss: 0.5286, Valid: 93.23%, Test: 93.55% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 480 / 500, Best_epoch: 450, Best_valid: 93.23%%, Loss: 0.5286, Valid: 94.28%, Test: 94.76% Training Time/epoch: 0.038
######################################################################################################################################
##### Testing on 6/10
AUC
**** Testing on Run: 06, Best Epoch: 450, Valid: 93.23%, Test: 93.22%
AP
**** Testing on Run: 06, Best Epoch: 450, Valid: 94.29%, Test: 94.51%
AUC
Run: 07 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 78.65%%, Loss: 0.7155, Valid: 78.65%, Test: 80.41% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 78.65%%, Loss: 0.7155, Valid: 79.81%, Test: 82.43% Training Time/epoch: 0.038
########
AUC
Run: 07 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 90.70%%, Loss: 0.6752, Valid: 90.70%, Test: 92.78% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 90.70%%, Loss: 0.6752, Valid: 91.17%, Test: 93.23% Training Time/epoch: 0.038
#################
AUC
Run: 07 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 91.86%%, Loss: 0.6375, Valid: 91.86%, Test: 93.13% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 91.86%%, Loss: 0.6375, Valid: 93.05%, Test: 94.17% Training Time/epoch: 0.038
#########################
AUC
Run: 07 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 92.12%%, Loss: 0.6194, Valid: 92.12%, Test: 93.06% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 92.12%%, Loss: 0.6194, Valid: 93.27%, Test: 94.16% Training Time/epoch: 0.038
##################################
AUC
Run: 07 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 92.31%%, Loss: 0.5699, Valid: 92.31%, Test: 92.94% Training Time/epoch: 0.039
AP
Run: 07 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 92.31%%, Loss: 0.5699, Valid: 93.50%, Test: 94.09% Training Time/epoch: 0.039
##########################################
AUC
Run: 07 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 92.49%%, Loss: 0.5720, Valid: 92.49%, Test: 93.07% Training Time/epoch: 0.039
AP
Run: 07 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 92.49%%, Loss: 0.5720, Valid: 93.75%, Test: 94.07% Training Time/epoch: 0.039
##################################################
AUC
Run: 07 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 92.61%%, Loss: 0.5588, Valid: 92.61%, Test: 92.88% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 92.61%%, Loss: 0.5588, Valid: 93.74%, Test: 94.10% Training Time/epoch: 0.038
###########################################################
AUC
Run: 07 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 92.78%%, Loss: 0.5689, Valid: 92.78%, Test: 93.01% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 92.78%%, Loss: 0.5689, Valid: 93.96%, Test: 94.33% Training Time/epoch: 0.038
###################################################################
AUC
Run: 07 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 92.78%%, Loss: 0.5430, Valid: 92.66%, Test: 92.73% Training Time/epoch: 0.036
AP
Run: 07 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 92.78%%, Loss: 0.5430, Valid: 93.85%, Test: 94.11% Training Time/epoch: 0.036
###########################################################################
AUC
Run: 07 / 10, Epoch: 300 / 500, Best_epoch: 240, Best_valid: 92.78%%, Loss: 0.5493, Valid: 92.75%, Test: 92.81% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 300 / 500, Best_epoch: 240, Best_valid: 92.78%%, Loss: 0.5493, Valid: 93.99%, Test: 94.13% Training Time/epoch: 0.038
####################################################################################
AUC
Run: 07 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 92.90%%, Loss: 0.5578, Valid: 92.90%, Test: 92.76% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 92.90%%, Loss: 0.5578, Valid: 94.05%, Test: 93.99% Training Time/epoch: 0.038
############################################################################################
AUC
Run: 07 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 93.12%%, Loss: 0.5190, Valid: 93.12%, Test: 92.65% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 93.12%%, Loss: 0.5190, Valid: 94.23%, Test: 94.12% Training Time/epoch: 0.038
#####################################################################################################
AUC
Run: 07 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 93.29%%, Loss: 0.5297, Valid: 93.29%, Test: 92.64% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 93.29%%, Loss: 0.5297, Valid: 94.30%, Test: 94.16% Training Time/epoch: 0.038
#############################################################################################################
AUC
Run: 07 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 93.29%%, Loss: 0.5389, Valid: 93.19%, Test: 92.54% Training Time/epoch: 0.039
AP
Run: 07 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 93.29%%, Loss: 0.5389, Valid: 94.26%, Test: 94.14% Training Time/epoch: 0.039
#####################################################################################################################
AUC
Run: 07 / 10, Epoch: 450 / 500, Best_epoch: 390, Best_valid: 93.29%%, Loss: 0.5404, Valid: 93.19%, Test: 92.94% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 450 / 500, Best_epoch: 390, Best_valid: 93.29%%, Loss: 0.5404, Valid: 94.29%, Test: 94.36% Training Time/epoch: 0.038
##############################################################################################################################
AUC
Run: 07 / 10, Epoch: 480 / 500, Best_epoch: 390, Best_valid: 93.29%%, Loss: 0.5218, Valid: 93.06%, Test: 92.86% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 480 / 500, Best_epoch: 390, Best_valid: 93.29%%, Loss: 0.5218, Valid: 94.11%, Test: 94.34% Training Time/epoch: 0.038
######################################################################################################################################
##### Testing on 7/10
AUC
**** Testing on Run: 07, Best Epoch: 390, Valid: 93.29%, Test: 92.64%
AP
**** Testing on Run: 07, Best Epoch: 390, Valid: 94.30%, Test: 94.16%
AUC
Run: 08 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 84.15%%, Loss: 0.7278, Valid: 84.15%, Test: 84.22% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 84.15%%, Loss: 0.7278, Valid: 84.35%, Test: 85.26% Training Time/epoch: 0.038
########
AUC
Run: 08 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 90.69%%, Loss: 0.6682, Valid: 90.69%, Test: 91.81% Training Time/epoch: 0.039
AP
Run: 08 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 90.69%%, Loss: 0.6682, Valid: 91.44%, Test: 92.69% Training Time/epoch: 0.039
#################
AUC
Run: 08 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 92.09%%, Loss: 0.5832, Valid: 92.09%, Test: 92.68% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 92.09%%, Loss: 0.5832, Valid: 93.39%, Test: 93.84% Training Time/epoch: 0.038
#########################
AUC
Run: 08 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 92.26%%, Loss: 0.6221, Valid: 92.26%, Test: 92.96% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 92.26%%, Loss: 0.6221, Valid: 93.49%, Test: 94.06% Training Time/epoch: 0.038
##################################
AUC
Run: 08 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 92.51%%, Loss: 0.5732, Valid: 92.51%, Test: 93.30% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 92.51%%, Loss: 0.5732, Valid: 93.60%, Test: 94.19% Training Time/epoch: 0.038
##########################################
AUC
Run: 08 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 92.57%%, Loss: 0.5820, Valid: 92.57%, Test: 93.39% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 92.57%%, Loss: 0.5820, Valid: 93.66%, Test: 94.38% Training Time/epoch: 0.038
##################################################
AUC
Run: 08 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 92.74%%, Loss: 0.5670, Valid: 92.74%, Test: 93.23% Training Time/epoch: 0.039
AP
Run: 08 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 92.74%%, Loss: 0.5670, Valid: 93.94%, Test: 94.17% Training Time/epoch: 0.039
###########################################################
AUC
Run: 08 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 92.84%%, Loss: 0.5422, Valid: 92.84%, Test: 93.24% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 92.84%%, Loss: 0.5422, Valid: 94.02%, Test: 94.30% Training Time/epoch: 0.038
###################################################################
AUC
Run: 08 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 92.84%%, Loss: 0.5690, Valid: 92.84%, Test: 93.16% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 92.84%%, Loss: 0.5690, Valid: 94.03%, Test: 94.19% Training Time/epoch: 0.038
###########################################################################
AUC
Run: 08 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 92.93%%, Loss: 0.5147, Valid: 92.93%, Test: 92.83% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 92.93%%, Loss: 0.5147, Valid: 94.07%, Test: 93.86% Training Time/epoch: 0.038
####################################################################################
AUC
Run: 08 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 92.93%%, Loss: 0.5659, Valid: 92.64%, Test: 92.86% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 92.93%%, Loss: 0.5659, Valid: 93.77%, Test: 93.92% Training Time/epoch: 0.038
############################################################################################
AUC
Run: 08 / 10, Epoch: 360 / 500, Best_epoch: 300, Best_valid: 92.93%%, Loss: 0.5172, Valid: 92.72%, Test: 92.97% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 360 / 500, Best_epoch: 300, Best_valid: 92.93%%, Loss: 0.5172, Valid: 93.92%, Test: 94.21% Training Time/epoch: 0.038
#####################################################################################################
AUC
Run: 08 / 10, Epoch: 390 / 500, Best_epoch: 300, Best_valid: 92.93%%, Loss: 0.4971, Valid: 92.84%, Test: 93.32% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 390 / 500, Best_epoch: 300, Best_valid: 92.93%%, Loss: 0.4971, Valid: 94.01%, Test: 94.31% Training Time/epoch: 0.038
#############################################################################################################
AUC
Run: 08 / 10, Epoch: 420 / 500, Best_epoch: 300, Best_valid: 92.93%%, Loss: 0.5384, Valid: 92.88%, Test: 93.01% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 420 / 500, Best_epoch: 300, Best_valid: 92.93%%, Loss: 0.5384, Valid: 94.08%, Test: 94.33% Training Time/epoch: 0.038
#####################################################################################################################
AUC
Run: 08 / 10, Epoch: 450 / 500, Best_epoch: 300, Best_valid: 92.93%%, Loss: 0.5034, Valid: 92.69%, Test: 92.96% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 450 / 500, Best_epoch: 300, Best_valid: 92.93%%, Loss: 0.5034, Valid: 93.87%, Test: 94.24% Training Time/epoch: 0.038
##############################################################################################################################
AUC
Run: 08 / 10, Epoch: 480 / 500, Best_epoch: 300, Best_valid: 92.93%%, Loss: 0.5362, Valid: 92.71%, Test: 93.01% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 480 / 500, Best_epoch: 300, Best_valid: 92.93%%, Loss: 0.5362, Valid: 94.00%, Test: 94.30% Training Time/epoch: 0.038
######################################################################################################################################
##### Testing on 8/10
AUC
**** Testing on Run: 08, Best Epoch: 300, Valid: 92.93%, Test: 92.83%
AP
**** Testing on Run: 08, Best Epoch: 300, Valid: 94.07%, Test: 93.86%
AUC
Run: 09 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 85.13%%, Loss: 0.7496, Valid: 85.13%, Test: 83.79% Training Time/epoch: 0.039
AP
Run: 09 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 85.13%%, Loss: 0.7496, Valid: 84.64%, Test: 83.19% Training Time/epoch: 0.039
########
AUC
Run: 09 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 91.43%%, Loss: 0.6772, Valid: 91.43%, Test: 91.79% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 91.43%%, Loss: 0.6772, Valid: 91.90%, Test: 92.91% Training Time/epoch: 0.038
#################
AUC
Run: 09 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 92.19%%, Loss: 0.6307, Valid: 92.19%, Test: 92.25% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 92.19%%, Loss: 0.6307, Valid: 93.43%, Test: 93.74% Training Time/epoch: 0.038
#########################
AUC
Run: 09 / 10, Epoch: 120 / 500, Best_epoch: 90, Best_valid: 92.19%%, Loss: 0.5935, Valid: 92.16%, Test: 92.79% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 120 / 500, Best_epoch: 90, Best_valid: 92.19%%, Loss: 0.5935, Valid: 93.38%, Test: 94.17% Training Time/epoch: 0.038
##################################
AUC
Run: 09 / 10, Epoch: 150 / 500, Best_epoch: 90, Best_valid: 92.19%%, Loss: 0.5781, Valid: 92.15%, Test: 93.16% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 150 / 500, Best_epoch: 90, Best_valid: 92.19%%, Loss: 0.5781, Valid: 93.39%, Test: 94.51% Training Time/epoch: 0.038
##########################################
AUC
Run: 09 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 92.25%%, Loss: 0.5927, Valid: 92.25%, Test: 92.78% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 92.25%%, Loss: 0.5927, Valid: 93.37%, Test: 94.29% Training Time/epoch: 0.038
##################################################
AUC
Run: 09 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 92.66%%, Loss: 0.5568, Valid: 92.66%, Test: 92.63% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 92.66%%, Loss: 0.5568, Valid: 93.79%, Test: 94.16% Training Time/epoch: 0.038
###########################################################
AUC
Run: 09 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 92.66%%, Loss: 0.5550, Valid: 92.59%, Test: 92.63% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 92.66%%, Loss: 0.5550, Valid: 93.68%, Test: 94.08% Training Time/epoch: 0.038
###################################################################
AUC
Run: 09 / 10, Epoch: 270 / 500, Best_epoch: 210, Best_valid: 92.66%%, Loss: 0.5500, Valid: 92.65%, Test: 92.32% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 270 / 500, Best_epoch: 210, Best_valid: 92.66%%, Loss: 0.5500, Valid: 93.70%, Test: 93.98% Training Time/epoch: 0.038
###########################################################################
AUC
Run: 09 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 92.74%%, Loss: 0.5500, Valid: 92.74%, Test: 92.40% Training Time/epoch: 0.037
AP
Run: 09 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 92.74%%, Loss: 0.5500, Valid: 93.67%, Test: 93.88% Training Time/epoch: 0.037
####################################################################################
AUC
Run: 09 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 92.78%%, Loss: 0.5292, Valid: 92.78%, Test: 92.85% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 92.78%%, Loss: 0.5292, Valid: 93.76%, Test: 94.18% Training Time/epoch: 0.038
############################################################################################
AUC
Run: 09 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 93.03%%, Loss: 0.5280, Valid: 93.03%, Test: 92.98% Training Time/epoch: 0.041
AP
Run: 09 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 93.03%%, Loss: 0.5280, Valid: 94.19%, Test: 94.41% Training Time/epoch: 0.041
#####################################################################################################
AUC
Run: 09 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 93.05%%, Loss: 0.5122, Valid: 93.05%, Test: 93.02% Training Time/epoch: 0.033
AP
Run: 09 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 93.05%%, Loss: 0.5122, Valid: 94.19%, Test: 94.31% Training Time/epoch: 0.033
#############################################################################################################
AUC
Run: 09 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 93.06%%, Loss: 0.5322, Valid: 93.06%, Test: 93.16% Training Time/epoch: 0.034
AP
Run: 09 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 93.06%%, Loss: 0.5322, Valid: 94.15%, Test: 94.41% Training Time/epoch: 0.034
#####################################################################################################################
AUC
Run: 09 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 93.12%%, Loss: 0.5030, Valid: 93.12%, Test: 93.26% Training Time/epoch: 0.037
AP
Run: 09 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 93.12%%, Loss: 0.5030, Valid: 94.08%, Test: 94.60% Training Time/epoch: 0.037
##############################################################################################################################
AUC
Run: 09 / 10, Epoch: 480 / 500, Best_epoch: 450, Best_valid: 93.12%%, Loss: 0.5158, Valid: 93.01%, Test: 93.17% Training Time/epoch: 0.032
AP
Run: 09 / 10, Epoch: 480 / 500, Best_epoch: 450, Best_valid: 93.12%%, Loss: 0.5158, Valid: 94.13%, Test: 94.71% Training Time/epoch: 0.032
######################################################################################################################################
##### Testing on 9/10
AUC
**** Testing on Run: 09, Best Epoch: 450, Valid: 93.12%, Test: 93.26%
AP
**** Testing on Run: 09, Best Epoch: 450, Valid: 94.08%, Test: 94.60%
AUC
Run: 10 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 84.57%%, Loss: 0.7550, Valid: 84.57%, Test: 84.82% Training Time/epoch: 0.033
AP
Run: 10 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 84.57%%, Loss: 0.7550, Valid: 84.26%, Test: 86.10% Training Time/epoch: 0.033
########
AUC
Run: 10 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 90.89%%, Loss: 0.6349, Valid: 90.89%, Test: 92.17% Training Time/epoch: 0.032
AP
Run: 10 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 90.89%%, Loss: 0.6349, Valid: 91.39%, Test: 93.17% Training Time/epoch: 0.032
#################
AUC
Run: 10 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 92.14%%, Loss: 0.6226, Valid: 92.14%, Test: 92.27% Training Time/epoch: 0.032
AP
Run: 10 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 92.14%%, Loss: 0.6226, Valid: 93.40%, Test: 93.57% Training Time/epoch: 0.032
#########################
AUC
Run: 10 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 92.40%%, Loss: 0.5810, Valid: 92.40%, Test: 92.43% Training Time/epoch: 0.033
AP
Run: 10 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 92.40%%, Loss: 0.5810, Valid: 93.49%, Test: 93.78% Training Time/epoch: 0.033
##################################
AUC
Run: 10 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 92.65%%, Loss: 0.5651, Valid: 92.65%, Test: 92.64% Training Time/epoch: 0.033
AP
Run: 10 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 92.65%%, Loss: 0.5651, Valid: 93.68%, Test: 93.76% Training Time/epoch: 0.033
##########################################
AUC
Run: 10 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 92.77%%, Loss: 0.5931, Valid: 92.77%, Test: 92.31% Training Time/epoch: 0.033
AP
Run: 10 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 92.77%%, Loss: 0.5931, Valid: 93.72%, Test: 93.83% Training Time/epoch: 0.033
##################################################
AUC
Run: 10 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 93.04%%, Loss: 0.5235, Valid: 93.04%, Test: 92.17% Training Time/epoch: 0.037
AP
Run: 10 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 93.04%%, Loss: 0.5235, Valid: 94.00%, Test: 93.66% Training Time/epoch: 0.037
###########################################################
AUC
Run: 10 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 93.04%%, Loss: 0.5381, Valid: 93.02%, Test: 92.50% Training Time/epoch: 0.037
AP
Run: 10 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 93.04%%, Loss: 0.5381, Valid: 93.95%, Test: 93.89% Training Time/epoch: 0.037
###################################################################
AUC
Run: 10 / 10, Epoch: 270 / 500, Best_epoch: 210, Best_valid: 93.04%%, Loss: 0.5571, Valid: 92.97%, Test: 92.53% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 270 / 500, Best_epoch: 210, Best_valid: 93.04%%, Loss: 0.5571, Valid: 93.89%, Test: 94.14% Training Time/epoch: 0.038
###########################################################################
AUC
Run: 10 / 10, Epoch: 300 / 500, Best_epoch: 210, Best_valid: 93.04%%, Loss: 0.5562, Valid: 92.86%, Test: 92.17% Training Time/epoch: 0.039
AP
Run: 10 / 10, Epoch: 300 / 500, Best_epoch: 210, Best_valid: 93.04%%, Loss: 0.5562, Valid: 93.80%, Test: 93.82% Training Time/epoch: 0.039
####################################################################################
AUC
Run: 10 / 10, Epoch: 330 / 500, Best_epoch: 210, Best_valid: 93.04%%, Loss: 0.5315, Valid: 92.80%, Test: 92.13% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 330 / 500, Best_epoch: 210, Best_valid: 93.04%%, Loss: 0.5315, Valid: 93.67%, Test: 93.68% Training Time/epoch: 0.038
############################################################################################
AUC
Run: 10 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 93.08%%, Loss: 0.5756, Valid: 93.08%, Test: 92.33% Training Time/epoch: 0.032
AP
Run: 10 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 93.08%%, Loss: 0.5756, Valid: 94.07%, Test: 93.87% Training Time/epoch: 0.032
#####################################################################################################
AUC
Run: 10 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 93.16%%, Loss: 0.5350, Valid: 93.16%, Test: 92.63% Training Time/epoch: 0.039
AP
Run: 10 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 93.16%%, Loss: 0.5350, Valid: 94.24%, Test: 94.14% Training Time/epoch: 0.039
#############################################################################################################
AUC
Run: 10 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 93.22%%, Loss: 0.5128, Valid: 93.22%, Test: 92.86% Training Time/epoch: 0.033
AP
Run: 10 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 93.22%%, Loss: 0.5128, Valid: 94.14%, Test: 94.27% Training Time/epoch: 0.033
#####################################################################################################################
AUC
Run: 10 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 93.33%%, Loss: 0.5324, Valid: 93.33%, Test: 92.50% Training Time/epoch: 0.034
AP
Run: 10 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 93.33%%, Loss: 0.5324, Valid: 94.23%, Test: 94.12% Training Time/epoch: 0.034
##############################################################################################################################
AUC
Run: 10 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 93.40%%, Loss: 0.5278, Valid: 93.40%, Test: 92.90% Training Time/epoch: 0.040
AP
Run: 10 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 93.40%%, Loss: 0.5278, Valid: 94.26%, Test: 94.30% Training Time/epoch: 0.040
######################################################################################################################################
##### Testing on 10/10
AUC
**** Testing on Run: 10, Best Epoch: 480, Valid: 93.40%, Test: 92.90%
AP
**** Testing on Run: 10, Best Epoch: 480, Valid: 94.26%, Test: 94.30%
##### Final Testing result (Link Prediction Pretext Training)
AUC
All runs:
Highest Valid: 93.20  0.15
   Final Test: 92.92  0.29
AP
All runs:
Highest Valid: 94.16  0.15
   Final Test: 94.24  0.23
Start Training (Node Classification)...
Run 1: Best test accuray 59.83%.
Run 2: Best test accuray 60.84%.
Run 3: Best test accuray 60.13%.
Run 4: Best test accuray 58.41%.
Run 5: Best test accuray 59.00%.
Run 6: Best test accuray 60.37%.
Run 7: Best test accuray 59.24%.
Run 8: Best test accuray 60.07%.
Run 9: Best test accuray 59.60%.
Run 10: Best test accuray 59.83%.
##### Final Testing result (Node Classification)
All runs:
Highest Valid: 64.08  1.44
   Final Test: 59.73  0.70
