MaskGAE(
  (encoder): GNNEncoder(
    (convs): ModuleList(
      (0): GCNConv(500, 128)
      (1): GCNConv(128, 64)
    )
    (bns): ModuleList(
      (0): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (1): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (dropout): Dropout(p=0.5, inplace=False)
    (activation): ELU(alpha=1.0)
  )
  (edge_decoder): EdgeDecoder(
    (mlps): ModuleList(
      (0): Linear(in_features=64, out_features=32, bias=True)
      (1): Linear(in_features=32, out_features=1, bias=True)
    )
    (dropout): Dropout(p=0.5, inplace=False)
    (activation): ReLU()
  )
  (degree_decoder): DegreeDecoder(
    (mlps): ModuleList(
      (0): Linear(in_features=64, out_features=32, bias=True)
      (1): Linear(in_features=32, out_features=1, bias=True)
    )
    (dropout): Dropout(p=0.5, inplace=False)
    (activation): ReLU()
  )
  (mask): MaskPath(
    p=0.7, walks_per_node=1, walk_length=3, 
    start=node, undirected=True
  )
)
Start Training (Link Prediction Pretext Training)...
AUC
Run: 01 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 92.32%%, Loss: 0.5385, Valid: 92.32%, Test: 92.61% Training Time/epoch: 0.136
AP
Run: 01 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 92.32%%, Loss: 0.5385, Valid: 90.98%, Test: 91.81% Training Time/epoch: 0.136
########
AUC
Run: 01 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 97.25%%, Loss: 0.4555, Valid: 97.25%, Test: 97.53% Training Time/epoch: 0.143
AP
Run: 01 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 97.25%%, Loss: 0.4555, Valid: 97.01%, Test: 97.35% Training Time/epoch: 0.143
#################
AUC
Run: 01 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 97.78%%, Loss: 0.4238, Valid: 97.78%, Test: 97.93% Training Time/epoch: 0.121
AP
Run: 01 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 97.78%%, Loss: 0.4238, Valid: 97.71%, Test: 97.86% Training Time/epoch: 0.121
#########################
AUC
Run: 01 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 97.98%%, Loss: 0.4121, Valid: 97.98%, Test: 98.13% Training Time/epoch: 0.089
AP
Run: 01 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 97.98%%, Loss: 0.4121, Valid: 97.84%, Test: 98.04% Training Time/epoch: 0.089
##################################
AUC
Run: 01 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 98.14%%, Loss: 0.3992, Valid: 98.14%, Test: 98.23% Training Time/epoch: 0.088
AP
Run: 01 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 98.14%%, Loss: 0.3992, Valid: 98.01%, Test: 98.13% Training Time/epoch: 0.088
##########################################
AUC
Run: 01 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 98.20%%, Loss: 0.3967, Valid: 98.20%, Test: 98.29% Training Time/epoch: 0.083
AP
Run: 01 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 98.20%%, Loss: 0.3967, Valid: 98.06%, Test: 98.18% Training Time/epoch: 0.083
##################################################
AUC
Run: 01 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 98.27%%, Loss: 0.3928, Valid: 98.27%, Test: 98.34% Training Time/epoch: 0.103
AP
Run: 01 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 98.27%%, Loss: 0.3928, Valid: 98.13%, Test: 98.24% Training Time/epoch: 0.103
###########################################################
AUC
Run: 01 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 98.27%%, Loss: 0.3655, Valid: 98.26%, Test: 98.37% Training Time/epoch: 0.107
AP
Run: 01 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 98.27%%, Loss: 0.3655, Valid: 98.13%, Test: 98.30% Training Time/epoch: 0.107
###################################################################
AUC
Run: 01 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 98.31%%, Loss: 0.3712, Valid: 98.31%, Test: 98.40% Training Time/epoch: 0.303
AP
Run: 01 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 98.31%%, Loss: 0.3712, Valid: 98.17%, Test: 98.32% Training Time/epoch: 0.303
###########################################################################
AUC
Run: 01 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 98.34%%, Loss: 0.3654, Valid: 98.34%, Test: 98.40% Training Time/epoch: 0.137
AP
Run: 01 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 98.34%%, Loss: 0.3654, Valid: 98.19%, Test: 98.33% Training Time/epoch: 0.137
####################################################################################
AUC
Run: 01 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 98.34%%, Loss: 0.3588, Valid: 98.29%, Test: 98.42% Training Time/epoch: 0.123
AP
Run: 01 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 98.34%%, Loss: 0.3588, Valid: 98.18%, Test: 98.38% Training Time/epoch: 0.123
############################################################################################
AUC
Run: 01 / 10, Epoch: 360 / 500, Best_epoch: 300, Best_valid: 98.34%%, Loss: 0.3592, Valid: 98.33%, Test: 98.42% Training Time/epoch: 0.200
AP
Run: 01 / 10, Epoch: 360 / 500, Best_epoch: 300, Best_valid: 98.34%%, Loss: 0.3592, Valid: 98.24%, Test: 98.35% Training Time/epoch: 0.200
#####################################################################################################
AUC
Run: 01 / 10, Epoch: 390 / 500, Best_epoch: 300, Best_valid: 98.34%%, Loss: 0.3645, Valid: 98.32%, Test: 98.47% Training Time/epoch: 0.200
AP
Run: 01 / 10, Epoch: 390 / 500, Best_epoch: 300, Best_valid: 98.34%%, Loss: 0.3645, Valid: 98.21%, Test: 98.39% Training Time/epoch: 0.200
#############################################################################################################
AUC
Run: 01 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 98.37%%, Loss: 0.3556, Valid: 98.37%, Test: 98.51% Training Time/epoch: 0.349
AP
Run: 01 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 98.37%%, Loss: 0.3556, Valid: 98.25%, Test: 98.48% Training Time/epoch: 0.349
#####################################################################################################################
AUC
Run: 01 / 10, Epoch: 450 / 500, Best_epoch: 420, Best_valid: 98.37%%, Loss: 0.3534, Valid: 98.33%, Test: 98.53% Training Time/epoch: 0.172
AP
Run: 01 / 10, Epoch: 450 / 500, Best_epoch: 420, Best_valid: 98.37%%, Loss: 0.3534, Valid: 98.21%, Test: 98.47% Training Time/epoch: 0.172
##############################################################################################################################
AUC
Run: 01 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 98.37%%, Loss: 0.3410, Valid: 98.37%, Test: 98.57% Training Time/epoch: 0.289
AP
Run: 01 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 98.37%%, Loss: 0.3410, Valid: 98.26%, Test: 98.55% Training Time/epoch: 0.289
######################################################################################################################################
##### Testing on 1/10
AUC
**** Testing on Run: 01, Best Epoch: 480, Valid: 98.37%, Test: 98.57%
AP
**** Testing on Run: 01, Best Epoch: 480, Valid: 98.26%, Test: 98.55%
AUC
Run: 02 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 90.59%%, Loss: 0.5493, Valid: 90.59%, Test: 90.99% Training Time/epoch: 0.175
AP
Run: 02 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 90.59%%, Loss: 0.5493, Valid: 88.54%, Test: 89.66% Training Time/epoch: 0.175
########
AUC
Run: 02 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 97.31%%, Loss: 0.4554, Valid: 97.31%, Test: 97.63% Training Time/epoch: 0.223
AP
Run: 02 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 97.31%%, Loss: 0.4554, Valid: 96.97%, Test: 97.39% Training Time/epoch: 0.223
#################
AUC
Run: 02 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 97.77%%, Loss: 0.4200, Valid: 97.77%, Test: 97.96% Training Time/epoch: 0.312
AP
Run: 02 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 97.77%%, Loss: 0.4200, Valid: 97.69%, Test: 97.90% Training Time/epoch: 0.312
#########################
AUC
Run: 02 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 98.02%%, Loss: 0.4000, Valid: 98.02%, Test: 98.16% Training Time/epoch: 0.095
AP
Run: 02 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 98.02%%, Loss: 0.4000, Valid: 97.87%, Test: 98.07% Training Time/epoch: 0.095
##################################
AUC
Run: 02 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 98.13%%, Loss: 0.3963, Valid: 98.13%, Test: 98.27% Training Time/epoch: 0.306
AP
Run: 02 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 98.13%%, Loss: 0.3963, Valid: 97.97%, Test: 98.17% Training Time/epoch: 0.306
##########################################
AUC
Run: 02 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 98.17%%, Loss: 0.3744, Valid: 98.17%, Test: 98.27% Training Time/epoch: 0.091
AP
Run: 02 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 98.17%%, Loss: 0.3744, Valid: 98.04%, Test: 98.17% Training Time/epoch: 0.091
##################################################
AUC
Run: 02 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 98.19%%, Loss: 0.3836, Valid: 98.19%, Test: 98.25% Training Time/epoch: 0.190
AP
Run: 02 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 98.19%%, Loss: 0.3836, Valid: 98.06%, Test: 98.16% Training Time/epoch: 0.190
###########################################################
AUC
Run: 02 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 98.27%%, Loss: 0.3717, Valid: 98.27%, Test: 98.40% Training Time/epoch: 0.323
AP
Run: 02 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 98.27%%, Loss: 0.3717, Valid: 98.12%, Test: 98.34% Training Time/epoch: 0.323
###################################################################
AUC
Run: 02 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 98.33%%, Loss: 0.3593, Valid: 98.33%, Test: 98.44% Training Time/epoch: 0.107
AP
Run: 02 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 98.33%%, Loss: 0.3593, Valid: 98.18%, Test: 98.37% Training Time/epoch: 0.107
###########################################################################
AUC
Run: 02 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 98.33%%, Loss: 0.3602, Valid: 98.29%, Test: 98.47% Training Time/epoch: 0.094
AP
Run: 02 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 98.33%%, Loss: 0.3602, Valid: 98.15%, Test: 98.41% Training Time/epoch: 0.094
####################################################################################
AUC
Run: 02 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 98.36%%, Loss: 0.3550, Valid: 98.36%, Test: 98.55% Training Time/epoch: 0.133
AP
Run: 02 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 98.36%%, Loss: 0.3550, Valid: 98.24%, Test: 98.51% Training Time/epoch: 0.133
############################################################################################
AUC
Run: 02 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 98.36%%, Loss: 0.3557, Valid: 98.35%, Test: 98.56% Training Time/epoch: 0.133
AP
Run: 02 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 98.36%%, Loss: 0.3557, Valid: 98.25%, Test: 98.51% Training Time/epoch: 0.133
#####################################################################################################
AUC
Run: 02 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 98.39%%, Loss: 0.3526, Valid: 98.39%, Test: 98.51% Training Time/epoch: 0.107
AP
Run: 02 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 98.39%%, Loss: 0.3526, Valid: 98.29%, Test: 98.43% Training Time/epoch: 0.107
#############################################################################################################
AUC
Run: 02 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 98.41%%, Loss: 0.3584, Valid: 98.41%, Test: 98.58% Training Time/epoch: 0.088
AP
Run: 02 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 98.41%%, Loss: 0.3584, Valid: 98.34%, Test: 98.54% Training Time/epoch: 0.088
#####################################################################################################################
AUC
Run: 02 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 98.43%%, Loss: 0.3404, Valid: 98.43%, Test: 98.64% Training Time/epoch: 0.083
AP
Run: 02 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 98.43%%, Loss: 0.3404, Valid: 98.34%, Test: 98.58% Training Time/epoch: 0.083
##############################################################################################################################
AUC
Run: 02 / 10, Epoch: 480 / 500, Best_epoch: 450, Best_valid: 98.43%%, Loss: 0.3380, Valid: 98.39%, Test: 98.67% Training Time/epoch: 0.089
AP
Run: 02 / 10, Epoch: 480 / 500, Best_epoch: 450, Best_valid: 98.43%%, Loss: 0.3380, Valid: 98.27%, Test: 98.60% Training Time/epoch: 0.089
######################################################################################################################################
##### Testing on 2/10
AUC
**** Testing on Run: 02, Best Epoch: 450, Valid: 98.43%, Test: 98.64%
AP
**** Testing on Run: 02, Best Epoch: 450, Valid: 98.34%, Test: 98.58%
AUC
Run: 03 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 90.43%%, Loss: 0.5540, Valid: 90.43%, Test: 90.65% Training Time/epoch: 0.220
AP
Run: 03 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 90.43%%, Loss: 0.5540, Valid: 88.43%, Test: 89.65% Training Time/epoch: 0.220
########
AUC
Run: 03 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 97.11%%, Loss: 0.4717, Valid: 97.11%, Test: 97.29% Training Time/epoch: 0.135
AP
Run: 03 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 97.11%%, Loss: 0.4717, Valid: 96.70%, Test: 97.01% Training Time/epoch: 0.135
#################
AUC
Run: 03 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 97.66%%, Loss: 0.4312, Valid: 97.66%, Test: 97.81% Training Time/epoch: 0.119
AP
Run: 03 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 97.66%%, Loss: 0.4312, Valid: 97.59%, Test: 97.74% Training Time/epoch: 0.119
#########################
AUC
Run: 03 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 97.84%%, Loss: 0.4139, Valid: 97.84%, Test: 97.96% Training Time/epoch: 0.143
AP
Run: 03 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 97.84%%, Loss: 0.4139, Valid: 97.76%, Test: 97.91% Training Time/epoch: 0.143
##################################
AUC
Run: 03 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 98.06%%, Loss: 0.4057, Valid: 98.06%, Test: 98.15% Training Time/epoch: 0.118
AP
Run: 03 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 98.06%%, Loss: 0.4057, Valid: 97.94%, Test: 97.99% Training Time/epoch: 0.118
##########################################
AUC
Run: 03 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 98.16%%, Loss: 0.3899, Valid: 98.16%, Test: 98.24% Training Time/epoch: 0.116
AP
Run: 03 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 98.16%%, Loss: 0.3899, Valid: 98.03%, Test: 98.08% Training Time/epoch: 0.116
##################################################
AUC
Run: 03 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 98.17%%, Loss: 0.3821, Valid: 98.17%, Test: 98.29% Training Time/epoch: 0.103
AP
Run: 03 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 98.17%%, Loss: 0.3821, Valid: 98.08%, Test: 98.19% Training Time/epoch: 0.103
###########################################################
AUC
Run: 03 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 98.23%%, Loss: 0.3816, Valid: 98.23%, Test: 98.33% Training Time/epoch: 0.169
AP
Run: 03 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 98.23%%, Loss: 0.3816, Valid: 98.11%, Test: 98.27% Training Time/epoch: 0.169
###################################################################
AUC
Run: 03 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 98.32%%, Loss: 0.3836, Valid: 98.32%, Test: 98.38% Training Time/epoch: 0.133
AP
Run: 03 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 98.32%%, Loss: 0.3836, Valid: 98.18%, Test: 98.26% Training Time/epoch: 0.133
###########################################################################
AUC
Run: 03 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 98.33%%, Loss: 0.3706, Valid: 98.33%, Test: 98.39% Training Time/epoch: 0.129
AP
Run: 03 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 98.33%%, Loss: 0.3706, Valid: 98.23%, Test: 98.34% Training Time/epoch: 0.129
####################################################################################
AUC
Run: 03 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 98.37%%, Loss: 0.3581, Valid: 98.37%, Test: 98.42% Training Time/epoch: 0.226
AP
Run: 03 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 98.37%%, Loss: 0.3581, Valid: 98.28%, Test: 98.35% Training Time/epoch: 0.226
############################################################################################
AUC
Run: 03 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 98.37%%, Loss: 0.3669, Valid: 98.32%, Test: 98.42% Training Time/epoch: 0.115
AP
Run: 03 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 98.37%%, Loss: 0.3669, Valid: 98.23%, Test: 98.38% Training Time/epoch: 0.115
#####################################################################################################
AUC
Run: 03 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 98.39%%, Loss: 0.3712, Valid: 98.39%, Test: 98.48% Training Time/epoch: 0.304
AP
Run: 03 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 98.39%%, Loss: 0.3712, Valid: 98.28%, Test: 98.43% Training Time/epoch: 0.304
#############################################################################################################
AUC
Run: 03 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 98.44%%, Loss: 0.3578, Valid: 98.44%, Test: 98.54% Training Time/epoch: 0.132
AP
Run: 03 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 98.44%%, Loss: 0.3578, Valid: 98.33%, Test: 98.48% Training Time/epoch: 0.132
#####################################################################################################################
AUC
Run: 03 / 10, Epoch: 450 / 500, Best_epoch: 420, Best_valid: 98.44%%, Loss: 0.3532, Valid: 98.43%, Test: 98.50% Training Time/epoch: 0.296
AP
Run: 03 / 10, Epoch: 450 / 500, Best_epoch: 420, Best_valid: 98.44%%, Loss: 0.3532, Valid: 98.32%, Test: 98.45% Training Time/epoch: 0.296
##############################################################################################################################
AUC
Run: 03 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 98.49%%, Loss: 0.3514, Valid: 98.49%, Test: 98.60% Training Time/epoch: 0.224
AP
Run: 03 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 98.49%%, Loss: 0.3514, Valid: 98.40%, Test: 98.55% Training Time/epoch: 0.224
######################################################################################################################################
##### Testing on 3/10
AUC
**** Testing on Run: 03, Best Epoch: 480, Valid: 98.49%, Test: 98.60%
AP
**** Testing on Run: 03, Best Epoch: 480, Valid: 98.40%, Test: 98.55%
AUC
Run: 04 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 90.64%%, Loss: 0.5634, Valid: 90.64%, Test: 90.84% Training Time/epoch: 0.111
AP
Run: 04 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 90.64%%, Loss: 0.5634, Valid: 89.78%, Test: 90.77% Training Time/epoch: 0.111
########
AUC
Run: 04 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 97.13%%, Loss: 0.4561, Valid: 97.13%, Test: 97.43% Training Time/epoch: 0.171
AP
Run: 04 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 97.13%%, Loss: 0.4561, Valid: 96.93%, Test: 97.28% Training Time/epoch: 0.171
#################
AUC
Run: 04 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 97.70%%, Loss: 0.4349, Valid: 97.70%, Test: 97.86% Training Time/epoch: 0.132
AP
Run: 04 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 97.70%%, Loss: 0.4349, Valid: 97.63%, Test: 97.82% Training Time/epoch: 0.132
#########################
AUC
Run: 04 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 97.93%%, Loss: 0.4017, Valid: 97.93%, Test: 98.03% Training Time/epoch: 0.211
AP
Run: 04 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 97.93%%, Loss: 0.4017, Valid: 97.82%, Test: 97.91% Training Time/epoch: 0.211
##################################
AUC
Run: 04 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 98.04%%, Loss: 0.3995, Valid: 98.04%, Test: 98.18% Training Time/epoch: 0.108
AP
Run: 04 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 98.04%%, Loss: 0.3995, Valid: 97.89%, Test: 98.02% Training Time/epoch: 0.108
##########################################
AUC
Run: 04 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 98.11%%, Loss: 0.3881, Valid: 98.11%, Test: 98.28% Training Time/epoch: 0.097
AP
Run: 04 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 98.11%%, Loss: 0.3881, Valid: 97.96%, Test: 98.13% Training Time/epoch: 0.097
##################################################
AUC
Run: 04 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 98.22%%, Loss: 0.3859, Valid: 98.22%, Test: 98.28% Training Time/epoch: 0.124
AP
Run: 04 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 98.22%%, Loss: 0.3859, Valid: 98.06%, Test: 98.15% Training Time/epoch: 0.124
###########################################################
AUC
Run: 04 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 98.27%%, Loss: 0.3788, Valid: 98.27%, Test: 98.32% Training Time/epoch: 0.116
AP
Run: 04 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 98.27%%, Loss: 0.3788, Valid: 98.09%, Test: 98.22% Training Time/epoch: 0.116
###################################################################
AUC
Run: 04 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 98.32%%, Loss: 0.3781, Valid: 98.32%, Test: 98.40% Training Time/epoch: 0.144
AP
Run: 04 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 98.32%%, Loss: 0.3781, Valid: 98.17%, Test: 98.30% Training Time/epoch: 0.144
###########################################################################
AUC
Run: 04 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 98.32%%, Loss: 0.3698, Valid: 98.28%, Test: 98.33% Training Time/epoch: 0.182
AP
Run: 04 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 98.32%%, Loss: 0.3698, Valid: 98.15%, Test: 98.23% Training Time/epoch: 0.182
####################################################################################
AUC
Run: 04 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 98.32%%, Loss: 0.3618, Valid: 98.31%, Test: 98.42% Training Time/epoch: 0.120
AP
Run: 04 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 98.32%%, Loss: 0.3618, Valid: 98.17%, Test: 98.32% Training Time/epoch: 0.120
############################################################################################
AUC
Run: 04 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 98.34%%, Loss: 0.3670, Valid: 98.34%, Test: 98.43% Training Time/epoch: 0.191
AP
Run: 04 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 98.34%%, Loss: 0.3670, Valid: 98.24%, Test: 98.35% Training Time/epoch: 0.191
#####################################################################################################
AUC
Run: 04 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 98.37%%, Loss: 0.3578, Valid: 98.37%, Test: 98.52% Training Time/epoch: 0.110
AP
Run: 04 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 98.37%%, Loss: 0.3578, Valid: 98.28%, Test: 98.45% Training Time/epoch: 0.110
#############################################################################################################
AUC
Run: 04 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 98.37%%, Loss: 0.3544, Valid: 98.33%, Test: 98.45% Training Time/epoch: 0.108
AP
Run: 04 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 98.37%%, Loss: 0.3544, Valid: 98.23%, Test: 98.39% Training Time/epoch: 0.108
#####################################################################################################################
AUC
Run: 04 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 98.38%%, Loss: 0.3550, Valid: 98.38%, Test: 98.51% Training Time/epoch: 0.268
AP
Run: 04 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 98.38%%, Loss: 0.3550, Valid: 98.28%, Test: 98.45% Training Time/epoch: 0.268
##############################################################################################################################
AUC
Run: 04 / 10, Epoch: 480 / 500, Best_epoch: 450, Best_valid: 98.38%%, Loss: 0.3516, Valid: 98.35%, Test: 98.57% Training Time/epoch: 0.119
AP
Run: 04 / 10, Epoch: 480 / 500, Best_epoch: 450, Best_valid: 98.38%%, Loss: 0.3516, Valid: 98.22%, Test: 98.50% Training Time/epoch: 0.119
######################################################################################################################################
##### Testing on 4/10
AUC
**** Testing on Run: 04, Best Epoch: 450, Valid: 98.38%, Test: 98.51%
AP
**** Testing on Run: 04, Best Epoch: 450, Valid: 98.28%, Test: 98.45%
AUC
Run: 05 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 90.45%%, Loss: 0.5416, Valid: 90.45%, Test: 90.90% Training Time/epoch: 0.129
AP
Run: 05 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 90.45%%, Loss: 0.5416, Valid: 90.10%, Test: 91.20% Training Time/epoch: 0.129
########
AUC
Run: 05 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 97.07%%, Loss: 0.4666, Valid: 97.07%, Test: 97.40% Training Time/epoch: 0.096
AP
Run: 05 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 97.07%%, Loss: 0.4666, Valid: 96.70%, Test: 97.15% Training Time/epoch: 0.096
#################
AUC
Run: 05 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 97.72%%, Loss: 0.4249, Valid: 97.72%, Test: 97.96% Training Time/epoch: 0.124
AP
Run: 05 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 97.72%%, Loss: 0.4249, Valid: 97.56%, Test: 97.90% Training Time/epoch: 0.124
#########################
AUC
Run: 05 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 97.99%%, Loss: 0.4079, Valid: 97.99%, Test: 98.18% Training Time/epoch: 0.223
AP
Run: 05 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 97.99%%, Loss: 0.4079, Valid: 97.82%, Test: 98.07% Training Time/epoch: 0.223
##################################
AUC
Run: 05 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 98.09%%, Loss: 0.3867, Valid: 98.09%, Test: 98.26% Training Time/epoch: 0.113
AP
Run: 05 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 98.09%%, Loss: 0.3867, Valid: 97.95%, Test: 98.15% Training Time/epoch: 0.113
##########################################
AUC
Run: 05 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 98.14%%, Loss: 0.3921, Valid: 98.14%, Test: 98.26% Training Time/epoch: 0.164
AP
Run: 05 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 98.14%%, Loss: 0.3921, Valid: 98.03%, Test: 98.16% Training Time/epoch: 0.164
##################################################
AUC
Run: 05 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 98.25%%, Loss: 0.3763, Valid: 98.25%, Test: 98.35% Training Time/epoch: 0.134
AP
Run: 05 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 98.25%%, Loss: 0.3763, Valid: 98.14%, Test: 98.28% Training Time/epoch: 0.134
###########################################################
AUC
Run: 05 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 98.25%%, Loss: 0.3703, Valid: 98.24%, Test: 98.35% Training Time/epoch: 0.095
AP
Run: 05 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 98.25%%, Loss: 0.3703, Valid: 98.13%, Test: 98.27% Training Time/epoch: 0.095
###################################################################
AUC
Run: 05 / 10, Epoch: 270 / 500, Best_epoch: 210, Best_valid: 98.25%%, Loss: 0.3726, Valid: 98.25%, Test: 98.41% Training Time/epoch: 0.185
AP
Run: 05 / 10, Epoch: 270 / 500, Best_epoch: 210, Best_valid: 98.25%%, Loss: 0.3726, Valid: 98.16%, Test: 98.32% Training Time/epoch: 0.185
###########################################################################
AUC
Run: 05 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 98.30%%, Loss: 0.3630, Valid: 98.30%, Test: 98.44% Training Time/epoch: 0.295
AP
Run: 05 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 98.30%%, Loss: 0.3630, Valid: 98.20%, Test: 98.35% Training Time/epoch: 0.295
####################################################################################
AUC
Run: 05 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 98.32%%, Loss: 0.3613, Valid: 98.32%, Test: 98.51% Training Time/epoch: 0.143
AP
Run: 05 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 98.32%%, Loss: 0.3613, Valid: 98.22%, Test: 98.44% Training Time/epoch: 0.143
############################################################################################
AUC
Run: 05 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 98.32%%, Loss: 0.3554, Valid: 98.31%, Test: 98.49% Training Time/epoch: 0.124
AP
Run: 05 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 98.32%%, Loss: 0.3554, Valid: 98.21%, Test: 98.39% Training Time/epoch: 0.124
#####################################################################################################
AUC
Run: 05 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 98.35%%, Loss: 0.3569, Valid: 98.35%, Test: 98.56% Training Time/epoch: 0.244
AP
Run: 05 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 98.35%%, Loss: 0.3569, Valid: 98.26%, Test: 98.48% Training Time/epoch: 0.244
#############################################################################################################
AUC
Run: 05 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 98.35%%, Loss: 0.3541, Valid: 98.23%, Test: 98.45% Training Time/epoch: 0.129
AP
Run: 05 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 98.35%%, Loss: 0.3541, Valid: 98.09%, Test: 98.39% Training Time/epoch: 0.129
#####################################################################################################################
AUC
Run: 05 / 10, Epoch: 450 / 500, Best_epoch: 390, Best_valid: 98.35%%, Loss: 0.3508, Valid: 98.33%, Test: 98.49% Training Time/epoch: 0.123
AP
Run: 05 / 10, Epoch: 450 / 500, Best_epoch: 390, Best_valid: 98.35%%, Loss: 0.3508, Valid: 98.23%, Test: 98.40% Training Time/epoch: 0.123
##############################################################################################################################
AUC
Run: 05 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 98.35%%, Loss: 0.3543, Valid: 98.35%, Test: 98.54% Training Time/epoch: 0.193
AP
Run: 05 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 98.35%%, Loss: 0.3543, Valid: 98.26%, Test: 98.49% Training Time/epoch: 0.193
######################################################################################################################################
##### Testing on 5/10
AUC
**** Testing on Run: 05, Best Epoch: 480, Valid: 98.35%, Test: 98.54%
AP
**** Testing on Run: 05, Best Epoch: 480, Valid: 98.26%, Test: 98.49%
AUC
Run: 06 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 88.96%%, Loss: 0.5588, Valid: 88.96%, Test: 89.54% Training Time/epoch: 0.276
AP
Run: 06 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 88.96%%, Loss: 0.5588, Valid: 88.03%, Test: 89.52% Training Time/epoch: 0.276
########
AUC
Run: 06 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 97.05%%, Loss: 0.4569, Valid: 97.05%, Test: 97.36% Training Time/epoch: 0.097
AP
Run: 06 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 97.05%%, Loss: 0.4569, Valid: 96.83%, Test: 97.21% Training Time/epoch: 0.097
#################
AUC
Run: 06 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 97.69%%, Loss: 0.4338, Valid: 97.69%, Test: 97.86% Training Time/epoch: 0.145
AP
Run: 06 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 97.69%%, Loss: 0.4338, Valid: 97.61%, Test: 97.81% Training Time/epoch: 0.145
#########################
AUC
Run: 06 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 97.91%%, Loss: 0.4162, Valid: 97.91%, Test: 98.03% Training Time/epoch: 0.195
AP
Run: 06 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 97.91%%, Loss: 0.4162, Valid: 97.80%, Test: 97.98% Training Time/epoch: 0.195
##################################
AUC
Run: 06 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 97.99%%, Loss: 0.4047, Valid: 97.99%, Test: 98.16% Training Time/epoch: 0.124
AP
Run: 06 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 97.99%%, Loss: 0.4047, Valid: 97.88%, Test: 98.09% Training Time/epoch: 0.124
##########################################
AUC
Run: 06 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 98.12%%, Loss: 0.3908, Valid: 98.12%, Test: 98.24% Training Time/epoch: 0.146
AP
Run: 06 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 98.12%%, Loss: 0.3908, Valid: 97.94%, Test: 98.10% Training Time/epoch: 0.146
##################################################
AUC
Run: 06 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 98.22%%, Loss: 0.3885, Valid: 98.22%, Test: 98.30% Training Time/epoch: 0.136
AP
Run: 06 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 98.22%%, Loss: 0.3885, Valid: 98.04%, Test: 98.13% Training Time/epoch: 0.136
###########################################################
AUC
Run: 06 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 98.26%%, Loss: 0.3743, Valid: 98.26%, Test: 98.38% Training Time/epoch: 0.131
AP
Run: 06 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 98.26%%, Loss: 0.3743, Valid: 98.14%, Test: 98.25% Training Time/epoch: 0.131
###################################################################
AUC
Run: 06 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 98.29%%, Loss: 0.3695, Valid: 98.29%, Test: 98.37% Training Time/epoch: 0.139
AP
Run: 06 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 98.29%%, Loss: 0.3695, Valid: 98.14%, Test: 98.28% Training Time/epoch: 0.139
###########################################################################
AUC
Run: 06 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 98.33%%, Loss: 0.3749, Valid: 98.33%, Test: 98.44% Training Time/epoch: 0.115
AP
Run: 06 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 98.33%%, Loss: 0.3749, Valid: 98.19%, Test: 98.35% Training Time/epoch: 0.115
####################################################################################
AUC
Run: 06 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 98.33%%, Loss: 0.3753, Valid: 98.31%, Test: 98.38% Training Time/epoch: 0.157
AP
Run: 06 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 98.33%%, Loss: 0.3753, Valid: 98.18%, Test: 98.29% Training Time/epoch: 0.157
############################################################################################
AUC
Run: 06 / 10, Epoch: 360 / 500, Best_epoch: 300, Best_valid: 98.33%%, Loss: 0.3669, Valid: 98.33%, Test: 98.47% Training Time/epoch: 0.177
AP
Run: 06 / 10, Epoch: 360 / 500, Best_epoch: 300, Best_valid: 98.33%%, Loss: 0.3669, Valid: 98.21%, Test: 98.40% Training Time/epoch: 0.177
#####################################################################################################
AUC
Run: 06 / 10, Epoch: 390 / 500, Best_epoch: 300, Best_valid: 98.33%%, Loss: 0.3609, Valid: 98.32%, Test: 98.51% Training Time/epoch: 0.156
AP
Run: 06 / 10, Epoch: 390 / 500, Best_epoch: 300, Best_valid: 98.33%%, Loss: 0.3609, Valid: 98.17%, Test: 98.45% Training Time/epoch: 0.156
#############################################################################################################
AUC
Run: 06 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 98.35%%, Loss: 0.3580, Valid: 98.35%, Test: 98.57% Training Time/epoch: 0.135
AP
Run: 06 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 98.35%%, Loss: 0.3580, Valid: 98.18%, Test: 98.51% Training Time/epoch: 0.135
#####################################################################################################################
AUC
Run: 06 / 10, Epoch: 450 / 500, Best_epoch: 420, Best_valid: 98.35%%, Loss: 0.3588, Valid: 98.34%, Test: 98.56% Training Time/epoch: 0.100
AP
Run: 06 / 10, Epoch: 450 / 500, Best_epoch: 420, Best_valid: 98.35%%, Loss: 0.3588, Valid: 98.21%, Test: 98.53% Training Time/epoch: 0.100
##############################################################################################################################
AUC
Run: 06 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 98.37%%, Loss: 0.3527, Valid: 98.37%, Test: 98.56% Training Time/epoch: 0.200
AP
Run: 06 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 98.37%%, Loss: 0.3527, Valid: 98.25%, Test: 98.51% Training Time/epoch: 0.200
######################################################################################################################################
##### Testing on 6/10
AUC
**** Testing on Run: 06, Best Epoch: 480, Valid: 98.37%, Test: 98.56%
AP
**** Testing on Run: 06, Best Epoch: 480, Valid: 98.25%, Test: 98.51%
AUC
Run: 07 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 92.80%%, Loss: 0.5445, Valid: 92.80%, Test: 92.93% Training Time/epoch: 0.189
AP
Run: 07 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 92.80%%, Loss: 0.5445, Valid: 91.50%, Test: 92.44% Training Time/epoch: 0.189
########
AUC
Run: 07 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 97.18%%, Loss: 0.4663, Valid: 97.18%, Test: 97.36% Training Time/epoch: 0.137
AP
Run: 07 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 97.18%%, Loss: 0.4663, Valid: 96.96%, Test: 97.20% Training Time/epoch: 0.137
#################
AUC
Run: 07 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 97.71%%, Loss: 0.4324, Valid: 97.71%, Test: 97.84% Training Time/epoch: 0.274
AP
Run: 07 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 97.71%%, Loss: 0.4324, Valid: 97.62%, Test: 97.70% Training Time/epoch: 0.274
#########################
AUC
Run: 07 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 98.05%%, Loss: 0.4054, Valid: 98.05%, Test: 98.19% Training Time/epoch: 0.316
AP
Run: 07 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 98.05%%, Loss: 0.4054, Valid: 97.89%, Test: 98.05% Training Time/epoch: 0.316
##################################
AUC
Run: 07 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 98.16%%, Loss: 0.3946, Valid: 98.16%, Test: 98.29% Training Time/epoch: 0.270
AP
Run: 07 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 98.16%%, Loss: 0.3946, Valid: 98.00%, Test: 98.15% Training Time/epoch: 0.270
##########################################
AUC
Run: 07 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 98.25%%, Loss: 0.3818, Valid: 98.25%, Test: 98.40% Training Time/epoch: 0.198
AP
Run: 07 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 98.25%%, Loss: 0.3818, Valid: 98.08%, Test: 98.30% Training Time/epoch: 0.198
##################################################
AUC
Run: 07 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 98.26%%, Loss: 0.3778, Valid: 98.26%, Test: 98.35% Training Time/epoch: 0.110
AP
Run: 07 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 98.26%%, Loss: 0.3778, Valid: 98.11%, Test: 98.26% Training Time/epoch: 0.110
###########################################################
AUC
Run: 07 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 98.33%%, Loss: 0.3743, Valid: 98.33%, Test: 98.42% Training Time/epoch: 0.186
AP
Run: 07 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 98.33%%, Loss: 0.3743, Valid: 98.20%, Test: 98.30% Training Time/epoch: 0.186
###################################################################
AUC
Run: 07 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 98.33%%, Loss: 0.3735, Valid: 98.27%, Test: 98.43% Training Time/epoch: 0.138
AP
Run: 07 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 98.33%%, Loss: 0.3735, Valid: 98.14%, Test: 98.36% Training Time/epoch: 0.138
###########################################################################
AUC
Run: 07 / 10, Epoch: 300 / 500, Best_epoch: 240, Best_valid: 98.33%%, Loss: 0.3695, Valid: 98.32%, Test: 98.46% Training Time/epoch: 0.127
AP
Run: 07 / 10, Epoch: 300 / 500, Best_epoch: 240, Best_valid: 98.33%%, Loss: 0.3695, Valid: 98.20%, Test: 98.37% Training Time/epoch: 0.127
####################################################################################
AUC
Run: 07 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 98.34%%, Loss: 0.3573, Valid: 98.34%, Test: 98.55% Training Time/epoch: 0.165
AP
Run: 07 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 98.34%%, Loss: 0.3573, Valid: 98.20%, Test: 98.48% Training Time/epoch: 0.165
############################################################################################
AUC
Run: 07 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 98.34%%, Loss: 0.3667, Valid: 98.31%, Test: 98.50% Training Time/epoch: 0.306
AP
Run: 07 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 98.34%%, Loss: 0.3667, Valid: 98.17%, Test: 98.41% Training Time/epoch: 0.306
#####################################################################################################
AUC
Run: 07 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 98.44%%, Loss: 0.3515, Valid: 98.44%, Test: 98.58% Training Time/epoch: 0.107
AP
Run: 07 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 98.44%%, Loss: 0.3515, Valid: 98.30%, Test: 98.53% Training Time/epoch: 0.107
#############################################################################################################
AUC
Run: 07 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 98.44%%, Loss: 0.3596, Valid: 98.36%, Test: 98.50% Training Time/epoch: 0.138
AP
Run: 07 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 98.44%%, Loss: 0.3596, Valid: 98.27%, Test: 98.44% Training Time/epoch: 0.138
#####################################################################################################################
AUC
Run: 07 / 10, Epoch: 450 / 500, Best_epoch: 390, Best_valid: 98.44%%, Loss: 0.3541, Valid: 98.29%, Test: 98.49% Training Time/epoch: 0.197
AP
Run: 07 / 10, Epoch: 450 / 500, Best_epoch: 390, Best_valid: 98.44%%, Loss: 0.3541, Valid: 98.21%, Test: 98.46% Training Time/epoch: 0.197
##############################################################################################################################
AUC
Run: 07 / 10, Epoch: 480 / 500, Best_epoch: 390, Best_valid: 98.44%%, Loss: 0.3526, Valid: 98.33%, Test: 98.54% Training Time/epoch: 0.207
AP
Run: 07 / 10, Epoch: 480 / 500, Best_epoch: 390, Best_valid: 98.44%%, Loss: 0.3526, Valid: 98.24%, Test: 98.53% Training Time/epoch: 0.207
######################################################################################################################################
##### Testing on 7/10
AUC
**** Testing on Run: 07, Best Epoch: 390, Valid: 98.44%, Test: 98.58%
AP
**** Testing on Run: 07, Best Epoch: 390, Valid: 98.30%, Test: 98.53%
AUC
Run: 08 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 87.29%%, Loss: 0.5705, Valid: 87.29%, Test: 86.84% Training Time/epoch: 0.193
AP
Run: 08 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 87.29%%, Loss: 0.5705, Valid: 86.71%, Test: 86.92% Training Time/epoch: 0.193
########
AUC
Run: 08 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 97.13%%, Loss: 0.4439, Valid: 97.13%, Test: 97.38% Training Time/epoch: 0.199
AP
Run: 08 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 97.13%%, Loss: 0.4439, Valid: 96.83%, Test: 97.17% Training Time/epoch: 0.199
#################
AUC
Run: 08 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 97.78%%, Loss: 0.4195, Valid: 97.78%, Test: 97.94% Training Time/epoch: 0.190
AP
Run: 08 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 97.78%%, Loss: 0.4195, Valid: 97.63%, Test: 97.87% Training Time/epoch: 0.190
#########################
AUC
Run: 08 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 98.04%%, Loss: 0.4001, Valid: 98.04%, Test: 98.17% Training Time/epoch: 0.143
AP
Run: 08 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 98.04%%, Loss: 0.4001, Valid: 97.87%, Test: 98.03% Training Time/epoch: 0.143
##################################
AUC
Run: 08 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 98.12%%, Loss: 0.3841, Valid: 98.12%, Test: 98.23% Training Time/epoch: 0.205
AP
Run: 08 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 98.12%%, Loss: 0.3841, Valid: 97.93%, Test: 98.08% Training Time/epoch: 0.205
##########################################
AUC
Run: 08 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 98.24%%, Loss: 0.3891, Valid: 98.24%, Test: 98.36% Training Time/epoch: 0.103
AP
Run: 08 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 98.24%%, Loss: 0.3891, Valid: 98.09%, Test: 98.22% Training Time/epoch: 0.103
##################################################
AUC
Run: 08 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 98.29%%, Loss: 0.3812, Valid: 98.29%, Test: 98.38% Training Time/epoch: 0.205
AP
Run: 08 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 98.29%%, Loss: 0.3812, Valid: 98.12%, Test: 98.26% Training Time/epoch: 0.205
###########################################################
AUC
Run: 08 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 98.29%%, Loss: 0.3729, Valid: 98.28%, Test: 98.43% Training Time/epoch: 0.487
AP
Run: 08 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 98.29%%, Loss: 0.3729, Valid: 98.15%, Test: 98.33% Training Time/epoch: 0.487
###################################################################
AUC
Run: 08 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 98.32%%, Loss: 0.3629, Valid: 98.32%, Test: 98.42% Training Time/epoch: 0.137
AP
Run: 08 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 98.32%%, Loss: 0.3629, Valid: 98.15%, Test: 98.32% Training Time/epoch: 0.137
###########################################################################
AUC
Run: 08 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 98.37%%, Loss: 0.3633, Valid: 98.37%, Test: 98.47% Training Time/epoch: 0.203
AP
Run: 08 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 98.37%%, Loss: 0.3633, Valid: 98.23%, Test: 98.38% Training Time/epoch: 0.203
####################################################################################
AUC
Run: 08 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 98.37%%, Loss: 0.3659, Valid: 98.35%, Test: 98.55% Training Time/epoch: 0.093
AP
Run: 08 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 98.37%%, Loss: 0.3659, Valid: 98.20%, Test: 98.49% Training Time/epoch: 0.093
############################################################################################
AUC
Run: 08 / 10, Epoch: 360 / 500, Best_epoch: 300, Best_valid: 98.37%%, Loss: 0.3537, Valid: 98.37%, Test: 98.52% Training Time/epoch: 0.085
AP
Run: 08 / 10, Epoch: 360 / 500, Best_epoch: 300, Best_valid: 98.37%%, Loss: 0.3537, Valid: 98.24%, Test: 98.46% Training Time/epoch: 0.085
#####################################################################################################
AUC
Run: 08 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 98.38%%, Loss: 0.3550, Valid: 98.38%, Test: 98.57% Training Time/epoch: 0.089
AP
Run: 08 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 98.38%%, Loss: 0.3550, Valid: 98.24%, Test: 98.50% Training Time/epoch: 0.089
#############################################################################################################
AUC
Run: 08 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 98.38%%, Loss: 0.3548, Valid: 98.32%, Test: 98.48% Training Time/epoch: 0.122
AP
Run: 08 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 98.38%%, Loss: 0.3548, Valid: 98.22%, Test: 98.41% Training Time/epoch: 0.122
#####################################################################################################################
AUC
Run: 08 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 98.38%%, Loss: 0.3454, Valid: 98.38%, Test: 98.59% Training Time/epoch: 0.107
AP
Run: 08 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 98.38%%, Loss: 0.3454, Valid: 98.25%, Test: 98.55% Training Time/epoch: 0.107
##############################################################################################################################
AUC
Run: 08 / 10, Epoch: 480 / 500, Best_epoch: 450, Best_valid: 98.38%%, Loss: 0.3529, Valid: 98.33%, Test: 98.58% Training Time/epoch: 0.226
AP
Run: 08 / 10, Epoch: 480 / 500, Best_epoch: 450, Best_valid: 98.38%%, Loss: 0.3529, Valid: 98.21%, Test: 98.55% Training Time/epoch: 0.226
######################################################################################################################################
##### Testing on 8/10
AUC
**** Testing on Run: 08, Best Epoch: 450, Valid: 98.38%, Test: 98.59%
AP
**** Testing on Run: 08, Best Epoch: 450, Valid: 98.25%, Test: 98.55%
AUC
Run: 09 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 85.88%%, Loss: 0.5410, Valid: 85.88%, Test: 86.09% Training Time/epoch: 0.358
AP
Run: 09 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 85.88%%, Loss: 0.5410, Valid: 87.39%, Test: 88.23% Training Time/epoch: 0.358
########
AUC
Run: 09 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 97.13%%, Loss: 0.4497, Valid: 97.13%, Test: 97.42% Training Time/epoch: 0.248
AP
Run: 09 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 97.13%%, Loss: 0.4497, Valid: 96.83%, Test: 97.22% Training Time/epoch: 0.248
#################
AUC
Run: 09 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 97.75%%, Loss: 0.4256, Valid: 97.75%, Test: 97.96% Training Time/epoch: 0.179
AP
Run: 09 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 97.75%%, Loss: 0.4256, Valid: 97.63%, Test: 97.84% Training Time/epoch: 0.179
#########################
AUC
Run: 09 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 98.04%%, Loss: 0.3940, Valid: 98.04%, Test: 98.19% Training Time/epoch: 0.120
AP
Run: 09 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 98.04%%, Loss: 0.3940, Valid: 97.86%, Test: 98.03% Training Time/epoch: 0.120
##################################
AUC
Run: 09 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 98.12%%, Loss: 0.3951, Valid: 98.12%, Test: 98.20% Training Time/epoch: 0.151
AP
Run: 09 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 98.12%%, Loss: 0.3951, Valid: 97.92%, Test: 97.98% Training Time/epoch: 0.151
##########################################
AUC
Run: 09 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 98.21%%, Loss: 0.3832, Valid: 98.21%, Test: 98.23% Training Time/epoch: 0.117
AP
Run: 09 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 98.21%%, Loss: 0.3832, Valid: 98.05%, Test: 98.05% Training Time/epoch: 0.117
##################################################
AUC
Run: 09 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 98.27%%, Loss: 0.3678, Valid: 98.27%, Test: 98.30% Training Time/epoch: 0.250
AP
Run: 09 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 98.27%%, Loss: 0.3678, Valid: 98.11%, Test: 98.15% Training Time/epoch: 0.250
###########################################################
AUC
Run: 09 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 98.27%%, Loss: 0.3742, Valid: 98.26%, Test: 98.31% Training Time/epoch: 0.172
AP
Run: 09 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 98.27%%, Loss: 0.3742, Valid: 98.11%, Test: 98.17% Training Time/epoch: 0.172
###################################################################
AUC
Run: 09 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 98.27%%, Loss: 0.3631, Valid: 98.27%, Test: 98.33% Training Time/epoch: 0.099
AP
Run: 09 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 98.27%%, Loss: 0.3631, Valid: 98.13%, Test: 98.18% Training Time/epoch: 0.099
###########################################################################
AUC
Run: 09 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 98.32%%, Loss: 0.3630, Valid: 98.32%, Test: 98.35% Training Time/epoch: 0.360
AP
Run: 09 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 98.32%%, Loss: 0.3630, Valid: 98.20%, Test: 98.24% Training Time/epoch: 0.360
####################################################################################
AUC
Run: 09 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 98.35%%, Loss: 0.3632, Valid: 98.35%, Test: 98.45% Training Time/epoch: 0.129
AP
Run: 09 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 98.35%%, Loss: 0.3632, Valid: 98.23%, Test: 98.33% Training Time/epoch: 0.129
############################################################################################
AUC
Run: 09 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 98.35%%, Loss: 0.3583, Valid: 98.34%, Test: 98.42% Training Time/epoch: 0.115
AP
Run: 09 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 98.35%%, Loss: 0.3583, Valid: 98.21%, Test: 98.32% Training Time/epoch: 0.115
#####################################################################################################
AUC
Run: 09 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 98.39%%, Loss: 0.3549, Valid: 98.39%, Test: 98.47% Training Time/epoch: 0.235
AP
Run: 09 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 98.39%%, Loss: 0.3549, Valid: 98.25%, Test: 98.42% Training Time/epoch: 0.235
#############################################################################################################
AUC
Run: 09 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 98.39%%, Loss: 0.3428, Valid: 98.29%, Test: 98.40% Training Time/epoch: 0.143
AP
Run: 09 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 98.39%%, Loss: 0.3428, Valid: 98.18%, Test: 98.34% Training Time/epoch: 0.143
#####################################################################################################################
AUC
Run: 09 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 98.40%%, Loss: 0.3507, Valid: 98.40%, Test: 98.50% Training Time/epoch: 0.121
AP
Run: 09 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 98.40%%, Loss: 0.3507, Valid: 98.27%, Test: 98.43% Training Time/epoch: 0.121
##############################################################################################################################
AUC
Run: 09 / 10, Epoch: 480 / 500, Best_epoch: 450, Best_valid: 98.40%%, Loss: 0.3513, Valid: 98.36%, Test: 98.47% Training Time/epoch: 0.152
AP
Run: 09 / 10, Epoch: 480 / 500, Best_epoch: 450, Best_valid: 98.40%%, Loss: 0.3513, Valid: 98.24%, Test: 98.40% Training Time/epoch: 0.152
######################################################################################################################################
##### Testing on 9/10
AUC
**** Testing on Run: 09, Best Epoch: 450, Valid: 98.40%, Test: 98.50%
AP
**** Testing on Run: 09, Best Epoch: 450, Valid: 98.27%, Test: 98.43%
AUC
Run: 10 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 91.69%%, Loss: 0.5649, Valid: 91.69%, Test: 91.81% Training Time/epoch: 0.248
AP
Run: 10 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 91.69%%, Loss: 0.5649, Valid: 90.75%, Test: 91.60% Training Time/epoch: 0.248
########
AUC
Run: 10 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 97.14%%, Loss: 0.4617, Valid: 97.14%, Test: 97.31% Training Time/epoch: 0.261
AP
Run: 10 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 97.14%%, Loss: 0.4617, Valid: 96.75%, Test: 97.08% Training Time/epoch: 0.261
#################
AUC
Run: 10 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 97.76%%, Loss: 0.4209, Valid: 97.76%, Test: 97.99% Training Time/epoch: 0.122
AP
Run: 10 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 97.76%%, Loss: 0.4209, Valid: 97.62%, Test: 97.88% Training Time/epoch: 0.122
#########################
AUC
Run: 10 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 97.95%%, Loss: 0.4048, Valid: 97.95%, Test: 98.17% Training Time/epoch: 0.139
AP
Run: 10 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 97.95%%, Loss: 0.4048, Valid: 97.80%, Test: 98.09% Training Time/epoch: 0.139
##################################
AUC
Run: 10 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 98.12%%, Loss: 0.3916, Valid: 98.12%, Test: 98.31% Training Time/epoch: 0.099
AP
Run: 10 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 98.12%%, Loss: 0.3916, Valid: 97.97%, Test: 98.17% Training Time/epoch: 0.099
##########################################
AUC
Run: 10 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 98.16%%, Loss: 0.3960, Valid: 98.16%, Test: 98.35% Training Time/epoch: 0.136
AP
Run: 10 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 98.16%%, Loss: 0.3960, Valid: 97.95%, Test: 98.20% Training Time/epoch: 0.136
##################################################
AUC
Run: 10 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 98.23%%, Loss: 0.3813, Valid: 98.23%, Test: 98.40% Training Time/epoch: 0.112
AP
Run: 10 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 98.23%%, Loss: 0.3813, Valid: 98.07%, Test: 98.29% Training Time/epoch: 0.112
###########################################################
AUC
Run: 10 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 98.23%%, Loss: 0.3732, Valid: 98.23%, Test: 98.42% Training Time/epoch: 0.173
AP
Run: 10 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 98.23%%, Loss: 0.3732, Valid: 98.09%, Test: 98.33% Training Time/epoch: 0.173
###################################################################
AUC
Run: 10 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 98.32%%, Loss: 0.3679, Valid: 98.32%, Test: 98.44% Training Time/epoch: 0.238
AP
Run: 10 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 98.32%%, Loss: 0.3679, Valid: 98.18%, Test: 98.39% Training Time/epoch: 0.238
###########################################################################
AUC
Run: 10 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 98.36%%, Loss: 0.3687, Valid: 98.36%, Test: 98.52% Training Time/epoch: 0.212
AP
Run: 10 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 98.36%%, Loss: 0.3687, Valid: 98.20%, Test: 98.44% Training Time/epoch: 0.212
####################################################################################
AUC
Run: 10 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 98.36%%, Loss: 0.3554, Valid: 98.31%, Test: 98.49% Training Time/epoch: 0.143
AP
Run: 10 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 98.36%%, Loss: 0.3554, Valid: 98.18%, Test: 98.43% Training Time/epoch: 0.143
############################################################################################
AUC
Run: 10 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 98.37%%, Loss: 0.3534, Valid: 98.37%, Test: 98.60% Training Time/epoch: 0.159
AP
Run: 10 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 98.37%%, Loss: 0.3534, Valid: 98.23%, Test: 98.54% Training Time/epoch: 0.159
#####################################################################################################
AUC
Run: 10 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 98.38%%, Loss: 0.3526, Valid: 98.38%, Test: 98.56% Training Time/epoch: 0.136
AP
Run: 10 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 98.38%%, Loss: 0.3526, Valid: 98.26%, Test: 98.50% Training Time/epoch: 0.136
#############################################################################################################
AUC
Run: 10 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 98.44%%, Loss: 0.3494, Valid: 98.44%, Test: 98.63% Training Time/epoch: 0.120
AP
Run: 10 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 98.44%%, Loss: 0.3494, Valid: 98.31%, Test: 98.55% Training Time/epoch: 0.120
#####################################################################################################################
AUC
Run: 10 / 10, Epoch: 450 / 500, Best_epoch: 420, Best_valid: 98.44%%, Loss: 0.3540, Valid: 98.38%, Test: 98.57% Training Time/epoch: 0.195
AP
Run: 10 / 10, Epoch: 450 / 500, Best_epoch: 420, Best_valid: 98.44%%, Loss: 0.3540, Valid: 98.20%, Test: 98.50% Training Time/epoch: 0.195
##############################################################################################################################
AUC
Run: 10 / 10, Epoch: 480 / 500, Best_epoch: 420, Best_valid: 98.44%%, Loss: 0.3471, Valid: 98.43%, Test: 98.58% Training Time/epoch: 0.227
AP
Run: 10 / 10, Epoch: 480 / 500, Best_epoch: 420, Best_valid: 98.44%%, Loss: 0.3471, Valid: 98.28%, Test: 98.52% Training Time/epoch: 0.227
######################################################################################################################################
##### Testing on 10/10
AUC
**** Testing on Run: 10, Best Epoch: 420, Valid: 98.44%, Test: 98.63%
AP
**** Testing on Run: 10, Best Epoch: 420, Valid: 98.31%, Test: 98.55%
##### Final Testing result (Link Prediction Pretext Training)
AUC
All runs:
Highest Valid: 98.40  0.04
   Final Test: 98.57  0.04
AP
All runs:
Highest Valid: 98.29  0.05
   Final Test: 98.52  0.05
Start Training (Node Classification)...
Run 1: Best test accuray 61.29%.
Run 2: Best test accuray 61.83%.
Run 3: Best test accuray 61.29%.
Run 4: Best test accuray 61.29%.
Run 5: Best test accuray 61.29%.
Run 6: Best test accuray 61.29%.
Run 7: Best test accuray 61.83%.
Run 8: Best test accuray 61.83%.
Run 9: Best test accuray 61.29%.
Run 10: Best test accuray 61.29%.
##### Final Testing result (Node Classification)
All runs:
Highest Valid: 85.85  0.05
   Final Test: 61.45  0.26
