MaskGAE(
  (encoder): GNNEncoder(
    (convs): ModuleList(
      (0): GCNConv(1433, 128)
      (1): GCNConv(128, 64)
    )
    (bns): ModuleList(
      (0): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (1): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (dropout): Dropout(p=0.8, inplace=False)
    (activation): ELU(alpha=1.0)
  )
  (edge_decoder): EdgeDecoder(
    (mlps): ModuleList(
      (0): Linear(in_features=64, out_features=32, bias=True)
      (1): Linear(in_features=32, out_features=1, bias=True)
    )
    (dropout): Dropout(p=0.2, inplace=False)
    (activation): ReLU()
  )
  (degree_decoder): DegreeDecoder(
    (mlps): ModuleList(
      (0): Linear(in_features=64, out_features=32, bias=True)
      (1): Linear(in_features=32, out_features=1, bias=True)
    )
    (dropout): Dropout(p=0.2, inplace=False)
    (activation): ReLU()
  )
  (mask): MaskPath(
    p=0.7, walks_per_node=1, walk_length=3, 
    start=node, undirected=True
  )
)
Start Training (Link Prediction Pretext Training)...
AUC
Run: 01 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 73.52%%, Loss: 0.9033, Valid: 73.52%, Test: 70.22% Training Time/epoch: 0.041
AP
Run: 01 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 73.52%%, Loss: 0.9033, Valid: 75.42%, Test: 71.99% Training Time/epoch: 0.041
########
AUC
Run: 01 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 83.19%%, Loss: 0.8862, Valid: 83.19%, Test: 79.69% Training Time/epoch: 0.039
AP
Run: 01 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 83.19%%, Loss: 0.8862, Valid: 86.19%, Test: 81.79% Training Time/epoch: 0.039
#################
AUC
Run: 01 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 84.40%%, Loss: 0.8023, Valid: 84.40%, Test: 80.32% Training Time/epoch: 0.039
AP
Run: 01 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 84.40%%, Loss: 0.8023, Valid: 87.59%, Test: 83.99% Training Time/epoch: 0.039
#########################
AUC
Run: 01 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 85.14%%, Loss: 0.7972, Valid: 85.14%, Test: 81.06% Training Time/epoch: 0.040
AP
Run: 01 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 85.14%%, Loss: 0.7972, Valid: 88.10%, Test: 84.81% Training Time/epoch: 0.040
##################################
AUC
Run: 01 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 85.33%%, Loss: 0.8164, Valid: 85.33%, Test: 81.83% Training Time/epoch: 0.041
AP
Run: 01 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 85.33%%, Loss: 0.8164, Valid: 88.19%, Test: 85.06% Training Time/epoch: 0.041
##########################################
AUC
Run: 01 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 85.43%%, Loss: 0.7506, Valid: 85.43%, Test: 81.53% Training Time/epoch: 0.035
AP
Run: 01 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 85.43%%, Loss: 0.7506, Valid: 88.21%, Test: 85.27% Training Time/epoch: 0.035
##################################################
AUC
Run: 01 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 85.48%%, Loss: 0.7603, Valid: 85.48%, Test: 81.30% Training Time/epoch: 0.041
AP
Run: 01 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 85.48%%, Loss: 0.7603, Valid: 88.32%, Test: 84.98% Training Time/epoch: 0.041
###########################################################
AUC
Run: 01 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 85.86%%, Loss: 0.7893, Valid: 85.86%, Test: 81.81% Training Time/epoch: 0.040
AP
Run: 01 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 85.86%%, Loss: 0.7893, Valid: 88.70%, Test: 85.26% Training Time/epoch: 0.040
###################################################################
AUC
Run: 01 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 85.86%%, Loss: 0.7997, Valid: 85.67%, Test: 81.63% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 85.86%%, Loss: 0.7997, Valid: 88.66%, Test: 84.86% Training Time/epoch: 0.038
###########################################################################
AUC
Run: 01 / 10, Epoch: 300 / 500, Best_epoch: 240, Best_valid: 85.86%%, Loss: 0.7664, Valid: 85.49%, Test: 81.67% Training Time/epoch: 0.039
AP
Run: 01 / 10, Epoch: 300 / 500, Best_epoch: 240, Best_valid: 85.86%%, Loss: 0.7664, Valid: 88.57%, Test: 85.14% Training Time/epoch: 0.039
####################################################################################
AUC
Run: 01 / 10, Epoch: 330 / 500, Best_epoch: 240, Best_valid: 85.86%%, Loss: 0.7603, Valid: 85.45%, Test: 81.94% Training Time/epoch: 0.039
AP
Run: 01 / 10, Epoch: 330 / 500, Best_epoch: 240, Best_valid: 85.86%%, Loss: 0.7603, Valid: 88.62%, Test: 85.51% Training Time/epoch: 0.039
############################################################################################
AUC
Run: 01 / 10, Epoch: 360 / 500, Best_epoch: 240, Best_valid: 85.86%%, Loss: 0.7494, Valid: 85.61%, Test: 81.68% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 360 / 500, Best_epoch: 240, Best_valid: 85.86%%, Loss: 0.7494, Valid: 88.69%, Test: 85.14% Training Time/epoch: 0.038
#####################################################################################################
AUC
Run: 01 / 10, Epoch: 390 / 500, Best_epoch: 240, Best_valid: 85.86%%, Loss: 0.7417, Valid: 85.80%, Test: 81.93% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 390 / 500, Best_epoch: 240, Best_valid: 85.86%%, Loss: 0.7417, Valid: 88.92%, Test: 85.60% Training Time/epoch: 0.038
#############################################################################################################
AUC
Run: 01 / 10, Epoch: 420 / 500, Best_epoch: 240, Best_valid: 85.86%%, Loss: 0.7173, Valid: 85.65%, Test: 81.60% Training Time/epoch: 0.037
AP
Run: 01 / 10, Epoch: 420 / 500, Best_epoch: 240, Best_valid: 85.86%%, Loss: 0.7173, Valid: 88.87%, Test: 85.22% Training Time/epoch: 0.037
#####################################################################################################################
AUC
Run: 01 / 10, Epoch: 450 / 500, Best_epoch: 240, Best_valid: 85.86%%, Loss: 0.7437, Valid: 85.37%, Test: 81.51% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 450 / 500, Best_epoch: 240, Best_valid: 85.86%%, Loss: 0.7437, Valid: 88.64%, Test: 85.40% Training Time/epoch: 0.038
##############################################################################################################################
AUC
Run: 01 / 10, Epoch: 480 / 500, Best_epoch: 240, Best_valid: 85.86%%, Loss: 0.7136, Valid: 85.46%, Test: 81.54% Training Time/epoch: 0.039
AP
Run: 01 / 10, Epoch: 480 / 500, Best_epoch: 240, Best_valid: 85.86%%, Loss: 0.7136, Valid: 88.78%, Test: 85.42% Training Time/epoch: 0.039
######################################################################################################################################
##### Testing on 1/10
AUC
**** Testing on Run: 01, Best Epoch: 240, Valid: 85.86%, Test: 81.81%
AP
**** Testing on Run: 01, Best Epoch: 240, Valid: 88.70%, Test: 85.26%
AUC
Run: 02 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 68.54%%, Loss: 0.8885, Valid: 68.54%, Test: 64.81% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 68.54%%, Loss: 0.8885, Valid: 70.47%, Test: 65.93% Training Time/epoch: 0.038
########
AUC
Run: 02 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 83.11%%, Loss: 0.8644, Valid: 83.11%, Test: 78.25% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 83.11%%, Loss: 0.8644, Valid: 85.68%, Test: 80.73% Training Time/epoch: 0.038
#################
AUC
Run: 02 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 84.77%%, Loss: 0.8099, Valid: 84.77%, Test: 79.83% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 84.77%%, Loss: 0.8099, Valid: 87.83%, Test: 83.17% Training Time/epoch: 0.038
#########################
AUC
Run: 02 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 85.37%%, Loss: 0.8329, Valid: 85.37%, Test: 80.13% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 85.37%%, Loss: 0.8329, Valid: 88.29%, Test: 83.63% Training Time/epoch: 0.038
##################################
AUC
Run: 02 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 86.02%%, Loss: 0.7464, Valid: 86.02%, Test: 80.34% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 86.02%%, Loss: 0.7464, Valid: 88.82%, Test: 84.20% Training Time/epoch: 0.038
##########################################
AUC
Run: 02 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 86.02%%, Loss: 0.7868, Valid: 85.95%, Test: 81.43% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 86.02%%, Loss: 0.7868, Valid: 88.85%, Test: 85.26% Training Time/epoch: 0.038
##################################################
AUC
Run: 02 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 86.09%%, Loss: 0.7644, Valid: 86.09%, Test: 81.86% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 86.09%%, Loss: 0.7644, Valid: 89.05%, Test: 85.61% Training Time/epoch: 0.038
###########################################################
AUC
Run: 02 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 86.09%%, Loss: 0.7663, Valid: 86.00%, Test: 81.71% Training Time/epoch: 0.037
AP
Run: 02 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 86.09%%, Loss: 0.7663, Valid: 89.00%, Test: 85.47% Training Time/epoch: 0.037
###################################################################
AUC
Run: 02 / 10, Epoch: 270 / 500, Best_epoch: 210, Best_valid: 86.09%%, Loss: 0.7544, Valid: 86.06%, Test: 81.71% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 270 / 500, Best_epoch: 210, Best_valid: 86.09%%, Loss: 0.7544, Valid: 89.03%, Test: 85.62% Training Time/epoch: 0.038
###########################################################################
AUC
Run: 02 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 86.28%%, Loss: 0.7212, Valid: 86.28%, Test: 82.20% Training Time/epoch: 0.039
AP
Run: 02 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 86.28%%, Loss: 0.7212, Valid: 89.21%, Test: 86.14% Training Time/epoch: 0.039
####################################################################################
AUC
Run: 02 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 86.53%%, Loss: 0.7639, Valid: 86.53%, Test: 81.58% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 86.53%%, Loss: 0.7639, Valid: 89.32%, Test: 85.70% Training Time/epoch: 0.038
############################################################################################
AUC
Run: 02 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 86.53%%, Loss: 0.7464, Valid: 86.41%, Test: 81.60% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 86.53%%, Loss: 0.7464, Valid: 89.26%, Test: 85.67% Training Time/epoch: 0.038
#####################################################################################################
AUC
Run: 02 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 86.55%%, Loss: 0.7237, Valid: 86.55%, Test: 81.96% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 86.55%%, Loss: 0.7237, Valid: 89.45%, Test: 86.10% Training Time/epoch: 0.038
#############################################################################################################
AUC
Run: 02 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 86.55%%, Loss: 0.7386, Valid: 86.26%, Test: 82.06% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 86.55%%, Loss: 0.7386, Valid: 89.26%, Test: 86.08% Training Time/epoch: 0.038
#####################################################################################################################
AUC
Run: 02 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 86.55%%, Loss: 0.7172, Valid: 86.55%, Test: 81.78% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 86.55%%, Loss: 0.7172, Valid: 89.55%, Test: 85.98% Training Time/epoch: 0.038
##############################################################################################################################
AUC
Run: 02 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 86.58%%, Loss: 0.7147, Valid: 86.58%, Test: 81.67% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 86.58%%, Loss: 0.7147, Valid: 89.38%, Test: 85.81% Training Time/epoch: 0.038
######################################################################################################################################
##### Testing on 2/10
AUC
**** Testing on Run: 02, Best Epoch: 480, Valid: 86.58%, Test: 81.67%
AP
**** Testing on Run: 02, Best Epoch: 480, Valid: 89.38%, Test: 85.81%
AUC
Run: 03 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 71.91%%, Loss: 0.9007, Valid: 71.91%, Test: 69.36% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 71.91%%, Loss: 0.9007, Valid: 73.82%, Test: 70.41% Training Time/epoch: 0.038
########
AUC
Run: 03 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 83.33%%, Loss: 0.8484, Valid: 83.33%, Test: 79.20% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 83.33%%, Loss: 0.8484, Valid: 85.85%, Test: 81.86% Training Time/epoch: 0.038
#################
AUC
Run: 03 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 84.54%%, Loss: 0.8043, Valid: 84.54%, Test: 80.64% Training Time/epoch: 0.042
AP
Run: 03 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 84.54%%, Loss: 0.8043, Valid: 87.71%, Test: 83.80% Training Time/epoch: 0.042
#########################
AUC
Run: 03 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 85.35%%, Loss: 0.8127, Valid: 85.35%, Test: 81.17% Training Time/epoch: 0.040
AP
Run: 03 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 85.35%%, Loss: 0.8127, Valid: 88.30%, Test: 84.38% Training Time/epoch: 0.040
##################################
AUC
Run: 03 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 85.67%%, Loss: 0.7856, Valid: 85.67%, Test: 81.41% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 85.67%%, Loss: 0.7856, Valid: 88.66%, Test: 84.64% Training Time/epoch: 0.038
##########################################
AUC
Run: 03 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 85.67%%, Loss: 0.7783, Valid: 85.67%, Test: 81.52% Training Time/epoch: 0.039
AP
Run: 03 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 85.67%%, Loss: 0.7783, Valid: 88.83%, Test: 85.11% Training Time/epoch: 0.039
##################################################
AUC
Run: 03 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 85.90%%, Loss: 0.7991, Valid: 85.90%, Test: 81.71% Training Time/epoch: 0.040
AP
Run: 03 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 85.90%%, Loss: 0.7991, Valid: 89.08%, Test: 85.36% Training Time/epoch: 0.040
###########################################################
AUC
Run: 03 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 86.07%%, Loss: 0.7596, Valid: 86.07%, Test: 81.05% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 86.07%%, Loss: 0.7596, Valid: 89.17%, Test: 84.90% Training Time/epoch: 0.038
###################################################################
AUC
Run: 03 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 86.17%%, Loss: 0.7480, Valid: 86.17%, Test: 81.44% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 86.17%%, Loss: 0.7480, Valid: 89.31%, Test: 85.41% Training Time/epoch: 0.038
###########################################################################
AUC
Run: 03 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 86.17%%, Loss: 0.8152, Valid: 86.00%, Test: 81.82% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 86.17%%, Loss: 0.8152, Valid: 89.20%, Test: 85.41% Training Time/epoch: 0.038
####################################################################################
AUC
Run: 03 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 86.17%%, Loss: 0.7316, Valid: 85.98%, Test: 82.12% Training Time/epoch: 0.039
AP
Run: 03 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 86.17%%, Loss: 0.7316, Valid: 89.23%, Test: 85.92% Training Time/epoch: 0.039
############################################################################################
AUC
Run: 03 / 10, Epoch: 360 / 500, Best_epoch: 270, Best_valid: 86.17%%, Loss: 0.7711, Valid: 86.03%, Test: 81.83% Training Time/epoch: 0.039
AP
Run: 03 / 10, Epoch: 360 / 500, Best_epoch: 270, Best_valid: 86.17%%, Loss: 0.7711, Valid: 89.15%, Test: 85.52% Training Time/epoch: 0.039
#####################################################################################################
AUC
Run: 03 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 86.24%%, Loss: 0.7294, Valid: 86.24%, Test: 81.44% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 86.24%%, Loss: 0.7294, Valid: 89.33%, Test: 85.46% Training Time/epoch: 0.038
#############################################################################################################
AUC
Run: 03 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 86.24%%, Loss: 0.7273, Valid: 85.95%, Test: 81.49% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 86.24%%, Loss: 0.7273, Valid: 89.14%, Test: 85.26% Training Time/epoch: 0.038
#####################################################################################################################
AUC
Run: 03 / 10, Epoch: 450 / 500, Best_epoch: 390, Best_valid: 86.24%%, Loss: 0.7313, Valid: 86.03%, Test: 81.53% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 450 / 500, Best_epoch: 390, Best_valid: 86.24%%, Loss: 0.7313, Valid: 89.27%, Test: 85.33% Training Time/epoch: 0.038
##############################################################################################################################
AUC
Run: 03 / 10, Epoch: 480 / 500, Best_epoch: 390, Best_valid: 86.24%%, Loss: 0.7345, Valid: 85.95%, Test: 81.82% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 480 / 500, Best_epoch: 390, Best_valid: 86.24%%, Loss: 0.7345, Valid: 89.18%, Test: 85.64% Training Time/epoch: 0.038
######################################################################################################################################
##### Testing on 3/10
AUC
**** Testing on Run: 03, Best Epoch: 390, Valid: 86.24%, Test: 81.44%
AP
**** Testing on Run: 03, Best Epoch: 390, Valid: 89.33%, Test: 85.46%
AUC
Run: 04 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 71.14%%, Loss: 0.9041, Valid: 71.14%, Test: 68.72% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 71.14%%, Loss: 0.9041, Valid: 72.69%, Test: 69.28% Training Time/epoch: 0.038
########
AUC
Run: 04 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 83.46%%, Loss: 0.8864, Valid: 83.46%, Test: 79.36% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 83.46%%, Loss: 0.8864, Valid: 85.90%, Test: 81.47% Training Time/epoch: 0.038
#################
AUC
Run: 04 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 84.56%%, Loss: 0.8030, Valid: 84.56%, Test: 80.78% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 84.56%%, Loss: 0.8030, Valid: 87.67%, Test: 84.27% Training Time/epoch: 0.038
#########################
AUC
Run: 04 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 85.43%%, Loss: 0.8065, Valid: 85.43%, Test: 81.60% Training Time/epoch: 0.039
AP
Run: 04 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 85.43%%, Loss: 0.8065, Valid: 88.39%, Test: 85.05% Training Time/epoch: 0.039
##################################
AUC
Run: 04 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 85.60%%, Loss: 0.7893, Valid: 85.60%, Test: 81.72% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 85.60%%, Loss: 0.7893, Valid: 88.39%, Test: 85.16% Training Time/epoch: 0.038
##########################################
AUC
Run: 04 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 85.60%%, Loss: 0.7896, Valid: 85.49%, Test: 81.97% Training Time/epoch: 0.039
AP
Run: 04 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 85.60%%, Loss: 0.7896, Valid: 88.36%, Test: 85.38% Training Time/epoch: 0.039
##################################################
AUC
Run: 04 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 85.63%%, Loss: 0.7685, Valid: 85.63%, Test: 82.15% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 85.63%%, Loss: 0.7685, Valid: 88.63%, Test: 85.35% Training Time/epoch: 0.038
###########################################################
AUC
Run: 04 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 85.82%%, Loss: 0.7424, Valid: 85.82%, Test: 82.15% Training Time/epoch: 0.039
AP
Run: 04 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 85.82%%, Loss: 0.7424, Valid: 88.74%, Test: 85.41% Training Time/epoch: 0.039
###################################################################
AUC
Run: 04 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 86.08%%, Loss: 0.7466, Valid: 86.08%, Test: 82.29% Training Time/epoch: 0.039
AP
Run: 04 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 86.08%%, Loss: 0.7466, Valid: 88.92%, Test: 86.17% Training Time/epoch: 0.039
###########################################################################
AUC
Run: 04 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 86.25%%, Loss: 0.7717, Valid: 86.25%, Test: 82.29% Training Time/epoch: 0.040
AP
Run: 04 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 86.25%%, Loss: 0.7717, Valid: 89.18%, Test: 86.24% Training Time/epoch: 0.040
####################################################################################
AUC
Run: 04 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 86.32%%, Loss: 0.7576, Valid: 86.32%, Test: 82.01% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 86.32%%, Loss: 0.7576, Valid: 89.20%, Test: 85.80% Training Time/epoch: 0.038
############################################################################################
AUC
Run: 04 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 86.32%%, Loss: 0.7088, Valid: 86.12%, Test: 82.10% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 86.32%%, Loss: 0.7088, Valid: 89.08%, Test: 85.72% Training Time/epoch: 0.038
#####################################################################################################
AUC
Run: 04 / 10, Epoch: 390 / 500, Best_epoch: 330, Best_valid: 86.32%%, Loss: 0.7282, Valid: 86.06%, Test: 82.52% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 390 / 500, Best_epoch: 330, Best_valid: 86.32%%, Loss: 0.7282, Valid: 89.17%, Test: 86.07% Training Time/epoch: 0.038
#############################################################################################################
AUC
Run: 04 / 10, Epoch: 420 / 500, Best_epoch: 330, Best_valid: 86.32%%, Loss: 0.7409, Valid: 85.93%, Test: 82.57% Training Time/epoch: 0.039
AP
Run: 04 / 10, Epoch: 420 / 500, Best_epoch: 330, Best_valid: 86.32%%, Loss: 0.7409, Valid: 89.21%, Test: 86.13% Training Time/epoch: 0.039
#####################################################################################################################
AUC
Run: 04 / 10, Epoch: 450 / 500, Best_epoch: 330, Best_valid: 86.32%%, Loss: 0.7676, Valid: 86.28%, Test: 82.79% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 450 / 500, Best_epoch: 330, Best_valid: 86.32%%, Loss: 0.7676, Valid: 89.48%, Test: 86.25% Training Time/epoch: 0.038
##############################################################################################################################
AUC
Run: 04 / 10, Epoch: 480 / 500, Best_epoch: 330, Best_valid: 86.32%%, Loss: 0.7174, Valid: 86.30%, Test: 82.74% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 480 / 500, Best_epoch: 330, Best_valid: 86.32%%, Loss: 0.7174, Valid: 89.57%, Test: 86.37% Training Time/epoch: 0.038
######################################################################################################################################
##### Testing on 4/10
AUC
**** Testing on Run: 04, Best Epoch: 330, Valid: 86.32%, Test: 82.01%
AP
**** Testing on Run: 04, Best Epoch: 330, Valid: 89.20%, Test: 85.80%
AUC
Run: 05 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 69.16%%, Loss: 0.8854, Valid: 69.16%, Test: 67.31% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 69.16%%, Loss: 0.8854, Valid: 71.79%, Test: 68.58% Training Time/epoch: 0.038
########
AUC
Run: 05 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 82.17%%, Loss: 0.8406, Valid: 82.17%, Test: 78.53% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 82.17%%, Loss: 0.8406, Valid: 85.21%, Test: 81.13% Training Time/epoch: 0.038
#################
AUC
Run: 05 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 84.20%%, Loss: 0.8125, Valid: 84.20%, Test: 80.78% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 84.20%%, Loss: 0.8125, Valid: 87.50%, Test: 84.04% Training Time/epoch: 0.038
#########################
AUC
Run: 05 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 84.72%%, Loss: 0.7987, Valid: 84.72%, Test: 80.99% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 84.72%%, Loss: 0.7987, Valid: 87.90%, Test: 84.05% Training Time/epoch: 0.038
##################################
AUC
Run: 05 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 85.02%%, Loss: 0.7683, Valid: 85.02%, Test: 80.79% Training Time/epoch: 0.041
AP
Run: 05 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 85.02%%, Loss: 0.7683, Valid: 88.38%, Test: 84.02% Training Time/epoch: 0.041
##########################################
AUC
Run: 05 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 85.05%%, Loss: 0.7677, Valid: 85.05%, Test: 81.03% Training Time/epoch: 0.041
AP
Run: 05 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 85.05%%, Loss: 0.7677, Valid: 88.30%, Test: 84.62% Training Time/epoch: 0.041
##################################################
AUC
Run: 05 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 85.21%%, Loss: 0.7698, Valid: 85.21%, Test: 81.34% Training Time/epoch: 0.041
AP
Run: 05 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 85.21%%, Loss: 0.7698, Valid: 88.40%, Test: 84.94% Training Time/epoch: 0.041
###########################################################
AUC
Run: 05 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 85.21%%, Loss: 0.7657, Valid: 85.16%, Test: 81.31% Training Time/epoch: 0.046
AP
Run: 05 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 85.21%%, Loss: 0.7657, Valid: 88.59%, Test: 84.89% Training Time/epoch: 0.046
###################################################################
AUC
Run: 05 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 85.68%%, Loss: 0.7548, Valid: 85.68%, Test: 81.66% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 85.68%%, Loss: 0.7548, Valid: 88.88%, Test: 85.55% Training Time/epoch: 0.038
###########################################################################
AUC
Run: 05 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 85.68%%, Loss: 0.7762, Valid: 85.41%, Test: 81.81% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 85.68%%, Loss: 0.7762, Valid: 88.56%, Test: 85.06% Training Time/epoch: 0.038
####################################################################################
AUC
Run: 05 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 85.68%%, Loss: 0.7565, Valid: 85.50%, Test: 82.42% Training Time/epoch: 0.039
AP
Run: 05 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 85.68%%, Loss: 0.7565, Valid: 88.71%, Test: 86.01% Training Time/epoch: 0.039
############################################################################################
AUC
Run: 05 / 10, Epoch: 360 / 500, Best_epoch: 270, Best_valid: 85.68%%, Loss: 0.7478, Valid: 85.27%, Test: 82.45% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 360 / 500, Best_epoch: 270, Best_valid: 85.68%%, Loss: 0.7478, Valid: 88.59%, Test: 85.83% Training Time/epoch: 0.038
#####################################################################################################
AUC
Run: 05 / 10, Epoch: 390 / 500, Best_epoch: 270, Best_valid: 85.68%%, Loss: 0.7425, Valid: 85.46%, Test: 81.62% Training Time/epoch: 0.037
AP
Run: 05 / 10, Epoch: 390 / 500, Best_epoch: 270, Best_valid: 85.68%%, Loss: 0.7425, Valid: 88.60%, Test: 85.47% Training Time/epoch: 0.037
#############################################################################################################
AUC
Run: 05 / 10, Epoch: 420 / 500, Best_epoch: 270, Best_valid: 85.68%%, Loss: 0.7846, Valid: 85.41%, Test: 82.04% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 420 / 500, Best_epoch: 270, Best_valid: 85.68%%, Loss: 0.7846, Valid: 88.66%, Test: 86.07% Training Time/epoch: 0.038
#####################################################################################################################
AUC
Run: 05 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 85.76%%, Loss: 0.7669, Valid: 85.76%, Test: 81.92% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 85.76%%, Loss: 0.7669, Valid: 88.82%, Test: 85.64% Training Time/epoch: 0.038
##############################################################################################################################
AUC
Run: 05 / 10, Epoch: 480 / 500, Best_epoch: 450, Best_valid: 85.76%%, Loss: 0.7073, Valid: 85.59%, Test: 81.67% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 480 / 500, Best_epoch: 450, Best_valid: 85.76%%, Loss: 0.7073, Valid: 88.76%, Test: 85.46% Training Time/epoch: 0.038
######################################################################################################################################
##### Testing on 5/10
AUC
**** Testing on Run: 05, Best Epoch: 450, Valid: 85.76%, Test: 81.92%
AP
**** Testing on Run: 05, Best Epoch: 450, Valid: 88.82%, Test: 85.64%
AUC
Run: 06 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 76.10%%, Loss: 0.8998, Valid: 76.10%, Test: 72.92% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 76.10%%, Loss: 0.8998, Valid: 78.18%, Test: 74.86% Training Time/epoch: 0.038
########
AUC
Run: 06 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 83.23%%, Loss: 0.8504, Valid: 83.23%, Test: 79.70% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 83.23%%, Loss: 0.8504, Valid: 86.05%, Test: 82.61% Training Time/epoch: 0.038
#################
AUC
Run: 06 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 84.16%%, Loss: 0.8255, Valid: 84.16%, Test: 80.73% Training Time/epoch: 0.039
AP
Run: 06 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 84.16%%, Loss: 0.8255, Valid: 87.38%, Test: 83.62% Training Time/epoch: 0.039
#########################
AUC
Run: 06 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 84.60%%, Loss: 0.8028, Valid: 84.60%, Test: 81.33% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 84.60%%, Loss: 0.8028, Valid: 87.80%, Test: 84.31% Training Time/epoch: 0.038
##################################
AUC
Run: 06 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 85.03%%, Loss: 0.8017, Valid: 85.03%, Test: 81.42% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 85.03%%, Loss: 0.8017, Valid: 88.35%, Test: 84.91% Training Time/epoch: 0.038
##########################################
AUC
Run: 06 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 85.03%%, Loss: 0.7584, Valid: 84.83%, Test: 81.94% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 85.03%%, Loss: 0.7584, Valid: 88.25%, Test: 85.29% Training Time/epoch: 0.038
##################################################
AUC
Run: 06 / 10, Epoch: 210 / 500, Best_epoch: 150, Best_valid: 85.03%%, Loss: 0.7652, Valid: 84.92%, Test: 81.71% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 210 / 500, Best_epoch: 150, Best_valid: 85.03%%, Loss: 0.7652, Valid: 88.29%, Test: 85.25% Training Time/epoch: 0.038
###########################################################
AUC
Run: 06 / 10, Epoch: 240 / 500, Best_epoch: 150, Best_valid: 85.03%%, Loss: 0.7841, Valid: 85.00%, Test: 82.63% Training Time/epoch: 0.039
AP
Run: 06 / 10, Epoch: 240 / 500, Best_epoch: 150, Best_valid: 85.03%%, Loss: 0.7841, Valid: 88.32%, Test: 86.11% Training Time/epoch: 0.039
###################################################################
AUC
Run: 06 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 85.05%%, Loss: 0.7581, Valid: 85.05%, Test: 82.60% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 85.05%%, Loss: 0.7581, Valid: 88.40%, Test: 86.32% Training Time/epoch: 0.038
###########################################################################
AUC
Run: 06 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 85.56%%, Loss: 0.7522, Valid: 85.56%, Test: 82.65% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 85.56%%, Loss: 0.7522, Valid: 88.93%, Test: 86.54% Training Time/epoch: 0.038
####################################################################################
AUC
Run: 06 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 85.56%%, Loss: 0.7926, Valid: 85.38%, Test: 82.53% Training Time/epoch: 0.039
AP
Run: 06 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 85.56%%, Loss: 0.7926, Valid: 88.70%, Test: 86.04% Training Time/epoch: 0.039
############################################################################################
AUC
Run: 06 / 10, Epoch: 360 / 500, Best_epoch: 300, Best_valid: 85.56%%, Loss: 0.7568, Valid: 85.46%, Test: 82.71% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 360 / 500, Best_epoch: 300, Best_valid: 85.56%%, Loss: 0.7568, Valid: 88.75%, Test: 86.32% Training Time/epoch: 0.038
#####################################################################################################
AUC
Run: 06 / 10, Epoch: 390 / 500, Best_epoch: 300, Best_valid: 85.56%%, Loss: 0.7812, Valid: 85.53%, Test: 82.46% Training Time/epoch: 0.039
AP
Run: 06 / 10, Epoch: 390 / 500, Best_epoch: 300, Best_valid: 85.56%%, Loss: 0.7812, Valid: 89.01%, Test: 85.92% Training Time/epoch: 0.039
#############################################################################################################
AUC
Run: 06 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 85.81%%, Loss: 0.7685, Valid: 85.81%, Test: 82.75% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 85.81%%, Loss: 0.7685, Valid: 89.08%, Test: 86.53% Training Time/epoch: 0.038
#####################################################################################################################
AUC
Run: 06 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 85.82%%, Loss: 0.7651, Valid: 85.82%, Test: 83.18% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 85.82%%, Loss: 0.7651, Valid: 89.22%, Test: 86.96% Training Time/epoch: 0.038
##############################################################################################################################
AUC
Run: 06 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 85.90%%, Loss: 0.7071, Valid: 85.90%, Test: 82.98% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 85.90%%, Loss: 0.7071, Valid: 89.36%, Test: 86.85% Training Time/epoch: 0.038
######################################################################################################################################
##### Testing on 6/10
AUC
**** Testing on Run: 06, Best Epoch: 480, Valid: 85.90%, Test: 82.98%
AP
**** Testing on Run: 06, Best Epoch: 480, Valid: 89.36%, Test: 86.85%
AUC
Run: 07 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 68.76%%, Loss: 0.9211, Valid: 68.76%, Test: 65.60% Training Time/epoch: 0.041
AP
Run: 07 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 68.76%%, Loss: 0.9211, Valid: 70.57%, Test: 66.97% Training Time/epoch: 0.041
########
AUC
Run: 07 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 82.96%%, Loss: 0.8519, Valid: 82.96%, Test: 78.66% Training Time/epoch: 0.041
AP
Run: 07 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 82.96%%, Loss: 0.8519, Valid: 85.44%, Test: 80.85% Training Time/epoch: 0.041
#################
AUC
Run: 07 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 84.47%%, Loss: 0.8209, Valid: 84.47%, Test: 80.73% Training Time/epoch: 0.041
AP
Run: 07 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 84.47%%, Loss: 0.8209, Valid: 87.91%, Test: 84.09% Training Time/epoch: 0.041
#########################
AUC
Run: 07 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 85.04%%, Loss: 0.8048, Valid: 85.04%, Test: 81.43% Training Time/epoch: 0.041
AP
Run: 07 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 85.04%%, Loss: 0.8048, Valid: 88.31%, Test: 85.04% Training Time/epoch: 0.041
##################################
AUC
Run: 07 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 85.32%%, Loss: 0.8132, Valid: 85.32%, Test: 81.46% Training Time/epoch: 0.041
AP
Run: 07 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 85.32%%, Loss: 0.8132, Valid: 88.31%, Test: 84.64% Training Time/epoch: 0.041
##########################################
AUC
Run: 07 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 85.56%%, Loss: 0.7854, Valid: 85.56%, Test: 81.23% Training Time/epoch: 0.041
AP
Run: 07 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 85.56%%, Loss: 0.7854, Valid: 88.49%, Test: 84.67% Training Time/epoch: 0.041
##################################################
AUC
Run: 07 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 85.56%%, Loss: 0.7797, Valid: 85.51%, Test: 81.81% Training Time/epoch: 0.041
AP
Run: 07 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 85.56%%, Loss: 0.7797, Valid: 88.68%, Test: 85.10% Training Time/epoch: 0.041
###########################################################
AUC
Run: 07 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 85.60%%, Loss: 0.7447, Valid: 85.60%, Test: 81.40% Training Time/epoch: 0.041
AP
Run: 07 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 85.60%%, Loss: 0.7447, Valid: 88.66%, Test: 85.09% Training Time/epoch: 0.041
###################################################################
AUC
Run: 07 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 86.00%%, Loss: 0.7563, Valid: 86.00%, Test: 81.96% Training Time/epoch: 0.041
AP
Run: 07 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 86.00%%, Loss: 0.7563, Valid: 88.91%, Test: 85.66% Training Time/epoch: 0.041
###########################################################################
AUC
Run: 07 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 86.04%%, Loss: 0.7370, Valid: 86.04%, Test: 82.43% Training Time/epoch: 0.041
AP
Run: 07 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 86.04%%, Loss: 0.7370, Valid: 89.00%, Test: 85.93% Training Time/epoch: 0.041
####################################################################################
AUC
Run: 07 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 86.04%%, Loss: 0.7897, Valid: 85.86%, Test: 82.49% Training Time/epoch: 0.042
AP
Run: 07 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 86.04%%, Loss: 0.7897, Valid: 89.05%, Test: 86.12% Training Time/epoch: 0.042
############################################################################################
AUC
Run: 07 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 86.13%%, Loss: 0.7548, Valid: 86.13%, Test: 82.72% Training Time/epoch: 0.039
AP
Run: 07 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 86.13%%, Loss: 0.7548, Valid: 89.25%, Test: 86.06% Training Time/epoch: 0.039
#####################################################################################################
AUC
Run: 07 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 86.13%%, Loss: 0.7355, Valid: 85.89%, Test: 82.54% Training Time/epoch: 0.039
AP
Run: 07 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 86.13%%, Loss: 0.7355, Valid: 89.15%, Test: 86.28% Training Time/epoch: 0.039
#############################################################################################################
AUC
Run: 07 / 10, Epoch: 420 / 500, Best_epoch: 360, Best_valid: 86.13%%, Loss: 0.7086, Valid: 85.55%, Test: 82.62% Training Time/epoch: 0.040
AP
Run: 07 / 10, Epoch: 420 / 500, Best_epoch: 360, Best_valid: 86.13%%, Loss: 0.7086, Valid: 88.84%, Test: 86.19% Training Time/epoch: 0.040
#####################################################################################################################
AUC
Run: 07 / 10, Epoch: 450 / 500, Best_epoch: 360, Best_valid: 86.13%%, Loss: 0.7119, Valid: 86.08%, Test: 81.78% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 450 / 500, Best_epoch: 360, Best_valid: 86.13%%, Loss: 0.7119, Valid: 89.36%, Test: 85.36% Training Time/epoch: 0.038
##############################################################################################################################
AUC
Run: 07 / 10, Epoch: 480 / 500, Best_epoch: 360, Best_valid: 86.13%%, Loss: 0.7015, Valid: 85.98%, Test: 82.31% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 480 / 500, Best_epoch: 360, Best_valid: 86.13%%, Loss: 0.7015, Valid: 89.23%, Test: 85.75% Training Time/epoch: 0.038
######################################################################################################################################
##### Testing on 7/10
AUC
**** Testing on Run: 07, Best Epoch: 360, Valid: 86.13%, Test: 82.72%
AP
**** Testing on Run: 07, Best Epoch: 360, Valid: 89.25%, Test: 86.06%
AUC
Run: 08 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 71.28%%, Loss: 0.9040, Valid: 71.28%, Test: 68.78% Training Time/epoch: 0.040
AP
Run: 08 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 71.28%%, Loss: 0.9040, Valid: 72.87%, Test: 68.73% Training Time/epoch: 0.040
########
AUC
Run: 08 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 82.39%%, Loss: 0.8612, Valid: 82.39%, Test: 78.68% Training Time/epoch: 0.040
AP
Run: 08 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 82.39%%, Loss: 0.8612, Valid: 85.44%, Test: 81.46% Training Time/epoch: 0.040
#################
AUC
Run: 08 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 83.88%%, Loss: 0.8433, Valid: 83.88%, Test: 80.66% Training Time/epoch: 0.040
AP
Run: 08 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 83.88%%, Loss: 0.8433, Valid: 86.98%, Test: 83.33% Training Time/epoch: 0.040
#########################
AUC
Run: 08 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 84.62%%, Loss: 0.8084, Valid: 84.62%, Test: 81.20% Training Time/epoch: 0.035
AP
Run: 08 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 84.62%%, Loss: 0.8084, Valid: 87.88%, Test: 84.45% Training Time/epoch: 0.035
##################################
AUC
Run: 08 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 84.95%%, Loss: 0.7725, Valid: 84.95%, Test: 81.69% Training Time/epoch: 0.041
AP
Run: 08 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 84.95%%, Loss: 0.7725, Valid: 88.06%, Test: 85.15% Training Time/epoch: 0.041
##########################################
AUC
Run: 08 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 85.19%%, Loss: 0.8094, Valid: 85.19%, Test: 81.99% Training Time/epoch: 0.041
AP
Run: 08 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 85.19%%, Loss: 0.8094, Valid: 88.16%, Test: 85.08% Training Time/epoch: 0.041
##################################################
AUC
Run: 08 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 85.56%%, Loss: 0.7730, Valid: 85.56%, Test: 81.42% Training Time/epoch: 0.041
AP
Run: 08 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 85.56%%, Loss: 0.7730, Valid: 88.54%, Test: 84.82% Training Time/epoch: 0.041
###########################################################
AUC
Run: 08 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 85.79%%, Loss: 0.7497, Valid: 85.79%, Test: 82.19% Training Time/epoch: 0.041
AP
Run: 08 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 85.79%%, Loss: 0.7497, Valid: 88.79%, Test: 85.33% Training Time/epoch: 0.041
###################################################################
AUC
Run: 08 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 86.04%%, Loss: 0.7428, Valid: 86.04%, Test: 81.20% Training Time/epoch: 0.041
AP
Run: 08 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 86.04%%, Loss: 0.7428, Valid: 88.99%, Test: 84.82% Training Time/epoch: 0.041
###########################################################################
AUC
Run: 08 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 86.08%%, Loss: 0.7541, Valid: 86.08%, Test: 81.88% Training Time/epoch: 0.041
AP
Run: 08 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 86.08%%, Loss: 0.7541, Valid: 89.00%, Test: 85.35% Training Time/epoch: 0.041
####################################################################################
AUC
Run: 08 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 86.08%%, Loss: 0.7863, Valid: 85.69%, Test: 81.82% Training Time/epoch: 0.041
AP
Run: 08 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 86.08%%, Loss: 0.7863, Valid: 88.82%, Test: 85.28% Training Time/epoch: 0.041
############################################################################################
AUC
Run: 08 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 86.09%%, Loss: 0.7757, Valid: 86.09%, Test: 81.69% Training Time/epoch: 0.041
AP
Run: 08 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 86.09%%, Loss: 0.7757, Valid: 89.09%, Test: 84.90% Training Time/epoch: 0.041
#####################################################################################################
AUC
Run: 08 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 86.09%%, Loss: 0.7743, Valid: 85.86%, Test: 81.94% Training Time/epoch: 0.041
AP
Run: 08 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 86.09%%, Loss: 0.7743, Valid: 89.04%, Test: 85.26% Training Time/epoch: 0.041
#############################################################################################################
AUC
Run: 08 / 10, Epoch: 420 / 500, Best_epoch: 360, Best_valid: 86.09%%, Loss: 0.7484, Valid: 85.84%, Test: 81.36% Training Time/epoch: 0.041
AP
Run: 08 / 10, Epoch: 420 / 500, Best_epoch: 360, Best_valid: 86.09%%, Loss: 0.7484, Valid: 88.75%, Test: 84.86% Training Time/epoch: 0.041
#####################################################################################################################
AUC
Run: 08 / 10, Epoch: 450 / 500, Best_epoch: 360, Best_valid: 86.09%%, Loss: 0.7533, Valid: 86.05%, Test: 81.58% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 450 / 500, Best_epoch: 360, Best_valid: 86.09%%, Loss: 0.7533, Valid: 89.13%, Test: 85.15% Training Time/epoch: 0.038
##############################################################################################################################
AUC
Run: 08 / 10, Epoch: 480 / 500, Best_epoch: 360, Best_valid: 86.09%%, Loss: 0.7658, Valid: 86.07%, Test: 81.56% Training Time/epoch: 0.039
AP
Run: 08 / 10, Epoch: 480 / 500, Best_epoch: 360, Best_valid: 86.09%%, Loss: 0.7658, Valid: 89.17%, Test: 85.12% Training Time/epoch: 0.039
######################################################################################################################################
##### Testing on 8/10
AUC
**** Testing on Run: 08, Best Epoch: 360, Valid: 86.09%, Test: 81.69%
AP
**** Testing on Run: 08, Best Epoch: 360, Valid: 89.09%, Test: 84.90%
AUC
Run: 09 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 74.07%%, Loss: 0.8853, Valid: 74.07%, Test: 70.36% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 74.07%%, Loss: 0.8853, Valid: 75.29%, Test: 71.00% Training Time/epoch: 0.038
########
AUC
Run: 09 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 84.42%%, Loss: 0.8575, Valid: 84.42%, Test: 79.12% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 84.42%%, Loss: 0.8575, Valid: 86.88%, Test: 82.14% Training Time/epoch: 0.038
#################
AUC
Run: 09 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 85.26%%, Loss: 0.8079, Valid: 85.26%, Test: 80.33% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 85.26%%, Loss: 0.8079, Valid: 88.15%, Test: 83.56% Training Time/epoch: 0.038
#########################
AUC
Run: 09 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 85.50%%, Loss: 0.7961, Valid: 85.50%, Test: 81.76% Training Time/epoch: 0.039
AP
Run: 09 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 85.50%%, Loss: 0.7961, Valid: 88.36%, Test: 84.66% Training Time/epoch: 0.039
##################################
AUC
Run: 09 / 10, Epoch: 150 / 500, Best_epoch: 120, Best_valid: 85.50%%, Loss: 0.7858, Valid: 85.37%, Test: 81.92% Training Time/epoch: 0.039
AP
Run: 09 / 10, Epoch: 150 / 500, Best_epoch: 120, Best_valid: 85.50%%, Loss: 0.7858, Valid: 88.31%, Test: 85.17% Training Time/epoch: 0.039
##########################################
AUC
Run: 09 / 10, Epoch: 180 / 500, Best_epoch: 120, Best_valid: 85.50%%, Loss: 0.7695, Valid: 85.31%, Test: 81.78% Training Time/epoch: 0.039
AP
Run: 09 / 10, Epoch: 180 / 500, Best_epoch: 120, Best_valid: 85.50%%, Loss: 0.7695, Valid: 88.55%, Test: 85.28% Training Time/epoch: 0.039
##################################################
AUC
Run: 09 / 10, Epoch: 210 / 500, Best_epoch: 120, Best_valid: 85.50%%, Loss: 0.7823, Valid: 85.49%, Test: 81.59% Training Time/epoch: 0.039
AP
Run: 09 / 10, Epoch: 210 / 500, Best_epoch: 120, Best_valid: 85.50%%, Loss: 0.7823, Valid: 88.63%, Test: 84.98% Training Time/epoch: 0.039
###########################################################
AUC
Run: 09 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 85.56%%, Loss: 0.7613, Valid: 85.56%, Test: 81.80% Training Time/epoch: 0.041
AP
Run: 09 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 85.56%%, Loss: 0.7613, Valid: 88.71%, Test: 85.34% Training Time/epoch: 0.041
###################################################################
AUC
Run: 09 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 85.60%%, Loss: 0.7411, Valid: 85.60%, Test: 81.46% Training Time/epoch: 0.042
AP
Run: 09 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 85.60%%, Loss: 0.7411, Valid: 88.69%, Test: 84.82% Training Time/epoch: 0.042
###########################################################################
AUC
Run: 09 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 85.85%%, Loss: 0.7550, Valid: 85.85%, Test: 81.98% Training Time/epoch: 0.041
AP
Run: 09 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 85.85%%, Loss: 0.7550, Valid: 88.92%, Test: 85.51% Training Time/epoch: 0.041
####################################################################################
AUC
Run: 09 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 86.07%%, Loss: 0.7411, Valid: 86.07%, Test: 81.89% Training Time/epoch: 0.040
AP
Run: 09 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 86.07%%, Loss: 0.7411, Valid: 88.91%, Test: 85.47% Training Time/epoch: 0.040
############################################################################################
AUC
Run: 09 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 86.07%%, Loss: 0.7610, Valid: 85.74%, Test: 82.03% Training Time/epoch: 0.041
AP
Run: 09 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 86.07%%, Loss: 0.7610, Valid: 88.80%, Test: 85.57% Training Time/epoch: 0.041
#####################################################################################################
AUC
Run: 09 / 10, Epoch: 390 / 500, Best_epoch: 330, Best_valid: 86.07%%, Loss: 0.7209, Valid: 85.77%, Test: 82.00% Training Time/epoch: 0.041
AP
Run: 09 / 10, Epoch: 390 / 500, Best_epoch: 330, Best_valid: 86.07%%, Loss: 0.7209, Valid: 88.86%, Test: 85.56% Training Time/epoch: 0.041
#############################################################################################################
AUC
Run: 09 / 10, Epoch: 420 / 500, Best_epoch: 330, Best_valid: 86.07%%, Loss: 0.7692, Valid: 85.93%, Test: 82.15% Training Time/epoch: 0.040
AP
Run: 09 / 10, Epoch: 420 / 500, Best_epoch: 330, Best_valid: 86.07%%, Loss: 0.7692, Valid: 89.00%, Test: 86.05% Training Time/epoch: 0.040
#####################################################################################################################
AUC
Run: 09 / 10, Epoch: 450 / 500, Best_epoch: 330, Best_valid: 86.07%%, Loss: 0.7595, Valid: 85.90%, Test: 82.21% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 450 / 500, Best_epoch: 330, Best_valid: 86.07%%, Loss: 0.7595, Valid: 89.08%, Test: 86.10% Training Time/epoch: 0.038
##############################################################################################################################
AUC
Run: 09 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 86.20%%, Loss: 0.7262, Valid: 86.20%, Test: 81.97% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 86.20%%, Loss: 0.7262, Valid: 89.37%, Test: 86.00% Training Time/epoch: 0.038
######################################################################################################################################
##### Testing on 9/10
AUC
**** Testing on Run: 09, Best Epoch: 480, Valid: 86.20%, Test: 81.97%
AP
**** Testing on Run: 09, Best Epoch: 480, Valid: 89.37%, Test: 86.00%
AUC
Run: 10 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 77.25%%, Loss: 0.9094, Valid: 77.25%, Test: 73.61% Training Time/epoch: 0.041
AP
Run: 10 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 77.25%%, Loss: 0.9094, Valid: 78.97%, Test: 74.29% Training Time/epoch: 0.041
########
AUC
Run: 10 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 83.79%%, Loss: 0.8439, Valid: 83.79%, Test: 79.27% Training Time/epoch: 0.041
AP
Run: 10 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 83.79%%, Loss: 0.8439, Valid: 86.77%, Test: 81.41% Training Time/epoch: 0.041
#################
AUC
Run: 10 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 84.40%%, Loss: 0.8371, Valid: 84.40%, Test: 80.39% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 84.40%%, Loss: 0.8371, Valid: 87.73%, Test: 83.71% Training Time/epoch: 0.038
#########################
AUC
Run: 10 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 85.12%%, Loss: 0.8468, Valid: 85.12%, Test: 81.08% Training Time/epoch: 0.039
AP
Run: 10 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 85.12%%, Loss: 0.8468, Valid: 88.30%, Test: 84.50% Training Time/epoch: 0.039
##################################
AUC
Run: 10 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 85.21%%, Loss: 0.7991, Valid: 85.21%, Test: 81.17% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 85.21%%, Loss: 0.7991, Valid: 88.38%, Test: 84.38% Training Time/epoch: 0.038
##########################################
AUC
Run: 10 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 85.28%%, Loss: 0.7718, Valid: 85.28%, Test: 81.14% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 85.28%%, Loss: 0.7718, Valid: 88.57%, Test: 84.52% Training Time/epoch: 0.038
##################################################
AUC
Run: 10 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 85.40%%, Loss: 0.7867, Valid: 85.40%, Test: 81.60% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 85.40%%, Loss: 0.7867, Valid: 88.61%, Test: 84.76% Training Time/epoch: 0.038
###########################################################
AUC
Run: 10 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 85.54%%, Loss: 0.7746, Valid: 85.54%, Test: 81.57% Training Time/epoch: 0.039
AP
Run: 10 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 85.54%%, Loss: 0.7746, Valid: 88.74%, Test: 84.96% Training Time/epoch: 0.039
###################################################################
AUC
Run: 10 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 85.68%%, Loss: 0.7750, Valid: 85.68%, Test: 81.61% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 85.68%%, Loss: 0.7750, Valid: 88.83%, Test: 85.04% Training Time/epoch: 0.038
###########################################################################
AUC
Run: 10 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 86.01%%, Loss: 0.7691, Valid: 86.01%, Test: 82.28% Training Time/epoch: 0.039
AP
Run: 10 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 86.01%%, Loss: 0.7691, Valid: 89.14%, Test: 85.94% Training Time/epoch: 0.039
####################################################################################
AUC
Run: 10 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 86.01%%, Loss: 0.7544, Valid: 85.84%, Test: 81.94% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 86.01%%, Loss: 0.7544, Valid: 89.07%, Test: 85.48% Training Time/epoch: 0.038
############################################################################################
AUC
Run: 10 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 86.18%%, Loss: 0.7304, Valid: 86.18%, Test: 81.87% Training Time/epoch: 0.039
AP
Run: 10 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 86.18%%, Loss: 0.7304, Valid: 89.39%, Test: 85.51% Training Time/epoch: 0.039
#####################################################################################################
AUC
Run: 10 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 86.49%%, Loss: 0.7499, Valid: 86.49%, Test: 82.29% Training Time/epoch: 0.039
AP
Run: 10 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 86.49%%, Loss: 0.7499, Valid: 89.53%, Test: 86.02% Training Time/epoch: 0.039
#############################################################################################################
AUC
Run: 10 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 86.49%%, Loss: 0.7484, Valid: 86.36%, Test: 82.01% Training Time/epoch: 0.039
AP
Run: 10 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 86.49%%, Loss: 0.7484, Valid: 89.53%, Test: 85.99% Training Time/epoch: 0.039
#####################################################################################################################
AUC
Run: 10 / 10, Epoch: 450 / 500, Best_epoch: 390, Best_valid: 86.49%%, Loss: 0.7577, Valid: 86.34%, Test: 82.34% Training Time/epoch: 0.035
AP
Run: 10 / 10, Epoch: 450 / 500, Best_epoch: 390, Best_valid: 86.49%%, Loss: 0.7577, Valid: 89.46%, Test: 86.21% Training Time/epoch: 0.035
##############################################################################################################################
AUC
Run: 10 / 10, Epoch: 480 / 500, Best_epoch: 390, Best_valid: 86.49%%, Loss: 0.7188, Valid: 86.41%, Test: 82.06% Training Time/epoch: 0.035
AP
Run: 10 / 10, Epoch: 480 / 500, Best_epoch: 390, Best_valid: 86.49%%, Loss: 0.7188, Valid: 89.44%, Test: 85.86% Training Time/epoch: 0.035
######################################################################################################################################
##### Testing on 10/10
AUC
**** Testing on Run: 10, Best Epoch: 390, Valid: 86.49%, Test: 82.29%
AP
**** Testing on Run: 10, Best Epoch: 390, Valid: 89.53%, Test: 86.02%
##### Final Testing result (Link Prediction Pretext Training)
AUC
All runs:
Highest Valid: 86.16  0.27
   Final Test: 82.05  0.48
AP
All runs:
Highest Valid: 89.20  0.26
   Final Test: 85.78  0.53
Start Training (Node Classification)...
Run 1: Best test accuray 67.51%.
Run 2: Best test accuray 67.61%.
Run 3: Best test accuray 68.71%.
Run 4: Best test accuray 68.46%.
Run 5: Best test accuray 68.11%.
Run 6: Best test accuray 68.71%.
Run 7: Best test accuray 68.41%.
Run 8: Best test accuray 68.66%.
Run 9: Best test accuray 67.91%.
Run 10: Best test accuray 68.56%.
##### Final Testing result (Node Classification)
All runs:
Highest Valid: 74.54  0.34
   Final Test: 68.26  0.46
