MaskGAE(
  (encoder): GNNEncoder(
    (convs): ModuleList(
      (0): GCNConv(3703, 128)
      (1): GCNConv(128, 64)
    )
    (bns): ModuleList(
      (0): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (1): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (dropout): Dropout(p=0.8, inplace=False)
    (activation): ELU(alpha=1.0)
  )
  (edge_decoder): EdgeDecoder(
    (mlps): ModuleList(
      (0): Linear(in_features=64, out_features=32, bias=True)
      (1): Linear(in_features=32, out_features=1, bias=True)
    )
    (dropout): Dropout(p=0.2, inplace=False)
    (activation): ReLU()
  )
  (degree_decoder): DegreeDecoder(
    (mlps): ModuleList(
      (0): Linear(in_features=64, out_features=32, bias=True)
      (1): Linear(in_features=32, out_features=1, bias=True)
    )
    (dropout): Dropout(p=0.2, inplace=False)
    (activation): ReLU()
  )
  (mask): MaskPath(
    p=0.7, walks_per_node=1, walk_length=3, 
    start=node, undirected=True
  )
)
Start Training (Link Prediction Pretext Training)...
AUC
Run: 01 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 82.46%%, Loss: 0.7959, Valid: 82.46%, Test: 83.26% Training Time/epoch: 0.040
AP
Run: 01 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 82.46%%, Loss: 0.7959, Valid: 84.45%, Test: 85.74% Training Time/epoch: 0.040
########
AUC
Run: 01 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 87.26%%, Loss: 0.7530, Valid: 87.26%, Test: 87.41% Training Time/epoch: 0.039
AP
Run: 01 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 87.26%%, Loss: 0.7530, Valid: 89.97%, Test: 90.89% Training Time/epoch: 0.039
#################
AUC
Run: 01 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 87.69%%, Loss: 0.7243, Valid: 87.69%, Test: 88.37% Training Time/epoch: 0.037
AP
Run: 01 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 87.69%%, Loss: 0.7243, Valid: 90.62%, Test: 91.94% Training Time/epoch: 0.037
#########################
AUC
Run: 01 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 87.99%%, Loss: 0.6829, Valid: 87.99%, Test: 88.26% Training Time/epoch: 0.040
AP
Run: 01 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 87.99%%, Loss: 0.6829, Valid: 91.00%, Test: 91.81% Training Time/epoch: 0.040
##################################
AUC
Run: 01 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 88.15%%, Loss: 0.6464, Valid: 88.15%, Test: 88.20% Training Time/epoch: 0.037
AP
Run: 01 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 88.15%%, Loss: 0.6464, Valid: 91.15%, Test: 91.78% Training Time/epoch: 0.037
##########################################
AUC
Run: 01 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 88.36%%, Loss: 0.6260, Valid: 88.36%, Test: 88.32% Training Time/epoch: 0.037
AP
Run: 01 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 88.36%%, Loss: 0.6260, Valid: 91.39%, Test: 91.84% Training Time/epoch: 0.037
##################################################
AUC
Run: 01 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 88.36%%, Loss: 0.6365, Valid: 87.91%, Test: 88.29% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 88.36%%, Loss: 0.6365, Valid: 91.11%, Test: 91.83% Training Time/epoch: 0.038
###########################################################
AUC
Run: 01 / 10, Epoch: 240 / 500, Best_epoch: 180, Best_valid: 88.36%%, Loss: 0.6209, Valid: 88.23%, Test: 88.09% Training Time/epoch: 0.037
AP
Run: 01 / 10, Epoch: 240 / 500, Best_epoch: 180, Best_valid: 88.36%%, Loss: 0.6209, Valid: 91.21%, Test: 91.77% Training Time/epoch: 0.037
###################################################################
AUC
Run: 01 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 88.48%%, Loss: 0.6457, Valid: 88.48%, Test: 88.30% Training Time/epoch: 0.044
AP
Run: 01 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 88.48%%, Loss: 0.6457, Valid: 91.37%, Test: 91.78% Training Time/epoch: 0.044
###########################################################################
AUC
Run: 01 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 88.48%%, Loss: 0.6184, Valid: 88.42%, Test: 88.64% Training Time/epoch: 0.041
AP
Run: 01 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 88.48%%, Loss: 0.6184, Valid: 91.43%, Test: 91.92% Training Time/epoch: 0.041
####################################################################################
AUC
Run: 01 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 88.48%%, Loss: 0.5810, Valid: 88.40%, Test: 88.51% Training Time/epoch: 0.037
AP
Run: 01 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 88.48%%, Loss: 0.5810, Valid: 91.36%, Test: 91.78% Training Time/epoch: 0.037
############################################################################################
AUC
Run: 01 / 10, Epoch: 360 / 500, Best_epoch: 270, Best_valid: 88.48%%, Loss: 0.5925, Valid: 88.36%, Test: 88.56% Training Time/epoch: 0.035
AP
Run: 01 / 10, Epoch: 360 / 500, Best_epoch: 270, Best_valid: 88.48%%, Loss: 0.5925, Valid: 91.34%, Test: 91.79% Training Time/epoch: 0.035
#####################################################################################################
AUC
Run: 01 / 10, Epoch: 390 / 500, Best_epoch: 270, Best_valid: 88.48%%, Loss: 0.5850, Valid: 88.01%, Test: 88.57% Training Time/epoch: 0.037
AP
Run: 01 / 10, Epoch: 390 / 500, Best_epoch: 270, Best_valid: 88.48%%, Loss: 0.5850, Valid: 91.13%, Test: 91.90% Training Time/epoch: 0.037
#############################################################################################################
AUC
Run: 01 / 10, Epoch: 420 / 500, Best_epoch: 270, Best_valid: 88.48%%, Loss: 0.5809, Valid: 88.31%, Test: 88.62% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 420 / 500, Best_epoch: 270, Best_valid: 88.48%%, Loss: 0.5809, Valid: 91.42%, Test: 91.85% Training Time/epoch: 0.038
#####################################################################################################################
AUC
Run: 01 / 10, Epoch: 450 / 500, Best_epoch: 270, Best_valid: 88.48%%, Loss: 0.5811, Valid: 88.23%, Test: 88.59% Training Time/epoch: 0.037
AP
Run: 01 / 10, Epoch: 450 / 500, Best_epoch: 270, Best_valid: 88.48%%, Loss: 0.5811, Valid: 91.36%, Test: 91.83% Training Time/epoch: 0.037
##############################################################################################################################
AUC
Run: 01 / 10, Epoch: 480 / 500, Best_epoch: 270, Best_valid: 88.48%%, Loss: 0.5883, Valid: 88.17%, Test: 88.52% Training Time/epoch: 0.037
AP
Run: 01 / 10, Epoch: 480 / 500, Best_epoch: 270, Best_valid: 88.48%%, Loss: 0.5883, Valid: 91.29%, Test: 91.82% Training Time/epoch: 0.037
######################################################################################################################################
##### Testing on 1/10
AUC
**** Testing on Run: 01, Best Epoch: 270, Valid: 88.48%, Test: 88.30%
AP
**** Testing on Run: 01, Best Epoch: 270, Valid: 91.37%, Test: 91.78%
AUC
Run: 02 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 78.31%%, Loss: 0.7728, Valid: 78.31%, Test: 79.80% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 78.31%%, Loss: 0.7728, Valid: 80.53%, Test: 82.73% Training Time/epoch: 0.038
########
AUC
Run: 02 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 86.69%%, Loss: 0.7166, Valid: 86.69%, Test: 87.70% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 86.69%%, Loss: 0.7166, Valid: 89.41%, Test: 90.81% Training Time/epoch: 0.038
#################
AUC
Run: 02 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 87.84%%, Loss: 0.6857, Valid: 87.84%, Test: 88.86% Training Time/epoch: 0.037
AP
Run: 02 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 87.84%%, Loss: 0.6857, Valid: 90.65%, Test: 92.07% Training Time/epoch: 0.037
#########################
AUC
Run: 02 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 87.86%%, Loss: 0.6562, Valid: 87.86%, Test: 88.53% Training Time/epoch: 0.037
AP
Run: 02 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 87.86%%, Loss: 0.6562, Valid: 90.87%, Test: 92.02% Training Time/epoch: 0.037
##################################
AUC
Run: 02 / 10, Epoch: 150 / 500, Best_epoch: 120, Best_valid: 87.86%%, Loss: 0.6421, Valid: 87.80%, Test: 88.49% Training Time/epoch: 0.037
AP
Run: 02 / 10, Epoch: 150 / 500, Best_epoch: 120, Best_valid: 87.86%%, Loss: 0.6421, Valid: 90.84%, Test: 91.89% Training Time/epoch: 0.037
##########################################
AUC
Run: 02 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 88.07%%, Loss: 0.6238, Valid: 88.07%, Test: 88.84% Training Time/epoch: 0.037
AP
Run: 02 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 88.07%%, Loss: 0.6238, Valid: 91.01%, Test: 92.14% Training Time/epoch: 0.037
##################################################
AUC
Run: 02 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 88.14%%, Loss: 0.6229, Valid: 88.14%, Test: 88.67% Training Time/epoch: 0.040
AP
Run: 02 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 88.14%%, Loss: 0.6229, Valid: 91.22%, Test: 91.95% Training Time/epoch: 0.040
###########################################################
AUC
Run: 02 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 88.14%%, Loss: 0.5771, Valid: 88.09%, Test: 88.35% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 88.14%%, Loss: 0.5771, Valid: 90.83%, Test: 91.83% Training Time/epoch: 0.038
###################################################################
AUC
Run: 02 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 88.15%%, Loss: 0.6053, Valid: 88.15%, Test: 88.79% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 88.15%%, Loss: 0.6053, Valid: 91.05%, Test: 91.97% Training Time/epoch: 0.038
###########################################################################
AUC
Run: 02 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 88.22%%, Loss: 0.5702, Valid: 88.22%, Test: 88.94% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 88.22%%, Loss: 0.5702, Valid: 91.04%, Test: 91.98% Training Time/epoch: 0.038
####################################################################################
AUC
Run: 02 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 88.22%%, Loss: 0.5621, Valid: 88.12%, Test: 89.05% Training Time/epoch: 0.040
AP
Run: 02 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 88.22%%, Loss: 0.5621, Valid: 91.03%, Test: 92.06% Training Time/epoch: 0.040
############################################################################################
AUC
Run: 02 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 88.47%%, Loss: 0.5733, Valid: 88.47%, Test: 88.96% Training Time/epoch: 0.045
AP
Run: 02 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 88.47%%, Loss: 0.5733, Valid: 91.26%, Test: 92.14% Training Time/epoch: 0.045
#####################################################################################################
AUC
Run: 02 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 88.47%%, Loss: 0.5766, Valid: 88.38%, Test: 88.97% Training Time/epoch: 0.042
AP
Run: 02 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 88.47%%, Loss: 0.5766, Valid: 91.10%, Test: 92.03% Training Time/epoch: 0.042
#############################################################################################################
AUC
Run: 02 / 10, Epoch: 420 / 500, Best_epoch: 360, Best_valid: 88.47%%, Loss: 0.6009, Valid: 88.01%, Test: 89.21% Training Time/epoch: 0.041
AP
Run: 02 / 10, Epoch: 420 / 500, Best_epoch: 360, Best_valid: 88.47%%, Loss: 0.6009, Valid: 91.01%, Test: 92.19% Training Time/epoch: 0.041
#####################################################################################################################
AUC
Run: 02 / 10, Epoch: 450 / 500, Best_epoch: 360, Best_valid: 88.47%%, Loss: 0.6063, Valid: 88.06%, Test: 89.02% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 450 / 500, Best_epoch: 360, Best_valid: 88.47%%, Loss: 0.6063, Valid: 90.89%, Test: 92.05% Training Time/epoch: 0.038
##############################################################################################################################
AUC
Run: 02 / 10, Epoch: 480 / 500, Best_epoch: 360, Best_valid: 88.47%%, Loss: 0.5743, Valid: 87.99%, Test: 88.91% Training Time/epoch: 0.037
AP
Run: 02 / 10, Epoch: 480 / 500, Best_epoch: 360, Best_valid: 88.47%%, Loss: 0.5743, Valid: 90.98%, Test: 92.18% Training Time/epoch: 0.037
######################################################################################################################################
##### Testing on 2/10
AUC
**** Testing on Run: 02, Best Epoch: 360, Valid: 88.47%, Test: 88.96%
AP
**** Testing on Run: 02, Best Epoch: 360, Valid: 91.26%, Test: 92.14%
AUC
Run: 03 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 79.16%%, Loss: 0.7811, Valid: 79.16%, Test: 80.51% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 79.16%%, Loss: 0.7811, Valid: 81.37%, Test: 81.45% Training Time/epoch: 0.038
########
AUC
Run: 03 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 87.86%%, Loss: 0.7220, Valid: 87.86%, Test: 87.42% Training Time/epoch: 0.037
AP
Run: 03 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 87.86%%, Loss: 0.7220, Valid: 90.11%, Test: 90.40% Training Time/epoch: 0.037
#################
AUC
Run: 03 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 88.36%%, Loss: 0.6927, Valid: 88.36%, Test: 88.42% Training Time/epoch: 0.037
AP
Run: 03 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 88.36%%, Loss: 0.6927, Valid: 91.26%, Test: 91.71% Training Time/epoch: 0.037
#########################
AUC
Run: 03 / 10, Epoch: 120 / 500, Best_epoch: 90, Best_valid: 88.36%%, Loss: 0.6700, Valid: 88.34%, Test: 88.43% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 120 / 500, Best_epoch: 90, Best_valid: 88.36%%, Loss: 0.6700, Valid: 91.34%, Test: 91.72% Training Time/epoch: 0.038
##################################
AUC
Run: 03 / 10, Epoch: 150 / 500, Best_epoch: 90, Best_valid: 88.36%%, Loss: 0.6590, Valid: 88.28%, Test: 88.23% Training Time/epoch: 0.037
AP
Run: 03 / 10, Epoch: 150 / 500, Best_epoch: 90, Best_valid: 88.36%%, Loss: 0.6590, Valid: 91.32%, Test: 91.70% Training Time/epoch: 0.037
##########################################
AUC
Run: 03 / 10, Epoch: 180 / 500, Best_epoch: 90, Best_valid: 88.36%%, Loss: 0.6336, Valid: 88.10%, Test: 87.85% Training Time/epoch: 0.037
AP
Run: 03 / 10, Epoch: 180 / 500, Best_epoch: 90, Best_valid: 88.36%%, Loss: 0.6336, Valid: 91.14%, Test: 91.54% Training Time/epoch: 0.037
##################################################
AUC
Run: 03 / 10, Epoch: 210 / 500, Best_epoch: 90, Best_valid: 88.36%%, Loss: 0.6609, Valid: 88.12%, Test: 88.03% Training Time/epoch: 0.039
AP
Run: 03 / 10, Epoch: 210 / 500, Best_epoch: 90, Best_valid: 88.36%%, Loss: 0.6609, Valid: 91.20%, Test: 91.72% Training Time/epoch: 0.039
###########################################################
AUC
Run: 03 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 88.43%%, Loss: 0.6186, Valid: 88.43%, Test: 88.25% Training Time/epoch: 0.037
AP
Run: 03 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 88.43%%, Loss: 0.6186, Valid: 91.38%, Test: 91.76% Training Time/epoch: 0.037
###################################################################
AUC
Run: 03 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 88.43%%, Loss: 0.6066, Valid: 88.10%, Test: 88.14% Training Time/epoch: 0.037
AP
Run: 03 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 88.43%%, Loss: 0.6066, Valid: 91.13%, Test: 91.77% Training Time/epoch: 0.037
###########################################################################
AUC
Run: 03 / 10, Epoch: 300 / 500, Best_epoch: 240, Best_valid: 88.43%%, Loss: 0.6011, Valid: 87.97%, Test: 87.74% Training Time/epoch: 0.037
AP
Run: 03 / 10, Epoch: 300 / 500, Best_epoch: 240, Best_valid: 88.43%%, Loss: 0.6011, Valid: 91.04%, Test: 91.53% Training Time/epoch: 0.037
####################################################################################
AUC
Run: 03 / 10, Epoch: 330 / 500, Best_epoch: 240, Best_valid: 88.43%%, Loss: 0.6303, Valid: 88.02%, Test: 88.31% Training Time/epoch: 0.037
AP
Run: 03 / 10, Epoch: 330 / 500, Best_epoch: 240, Best_valid: 88.43%%, Loss: 0.6303, Valid: 91.12%, Test: 91.91% Training Time/epoch: 0.037
############################################################################################
AUC
Run: 03 / 10, Epoch: 360 / 500, Best_epoch: 240, Best_valid: 88.43%%, Loss: 0.6012, Valid: 87.89%, Test: 88.10% Training Time/epoch: 0.037
AP
Run: 03 / 10, Epoch: 360 / 500, Best_epoch: 240, Best_valid: 88.43%%, Loss: 0.6012, Valid: 91.04%, Test: 91.76% Training Time/epoch: 0.037
#####################################################################################################
AUC
Run: 03 / 10, Epoch: 390 / 500, Best_epoch: 240, Best_valid: 88.43%%, Loss: 0.5814, Valid: 87.90%, Test: 88.03% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 390 / 500, Best_epoch: 240, Best_valid: 88.43%%, Loss: 0.5814, Valid: 91.07%, Test: 91.78% Training Time/epoch: 0.038
#############################################################################################################
AUC
Run: 03 / 10, Epoch: 420 / 500, Best_epoch: 240, Best_valid: 88.43%%, Loss: 0.5700, Valid: 88.00%, Test: 88.32% Training Time/epoch: 0.039
AP
Run: 03 / 10, Epoch: 420 / 500, Best_epoch: 240, Best_valid: 88.43%%, Loss: 0.5700, Valid: 91.20%, Test: 91.88% Training Time/epoch: 0.039
#####################################################################################################################
AUC
Run: 03 / 10, Epoch: 450 / 500, Best_epoch: 240, Best_valid: 88.43%%, Loss: 0.5964, Valid: 88.18%, Test: 88.39% Training Time/epoch: 0.037
AP
Run: 03 / 10, Epoch: 450 / 500, Best_epoch: 240, Best_valid: 88.43%%, Loss: 0.5964, Valid: 91.30%, Test: 91.89% Training Time/epoch: 0.037
##############################################################################################################################
AUC
Run: 03 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 88.68%%, Loss: 0.5850, Valid: 88.68%, Test: 88.37% Training Time/epoch: 0.037
AP
Run: 03 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 88.68%%, Loss: 0.5850, Valid: 91.55%, Test: 91.83% Training Time/epoch: 0.037
######################################################################################################################################
##### Testing on 3/10
AUC
**** Testing on Run: 03, Best Epoch: 480, Valid: 88.68%, Test: 88.37%
AP
**** Testing on Run: 03, Best Epoch: 480, Valid: 91.55%, Test: 91.83%
AUC
Run: 04 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 75.69%%, Loss: 0.7714, Valid: 75.69%, Test: 76.44% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 75.69%%, Loss: 0.7714, Valid: 77.62%, Test: 76.65% Training Time/epoch: 0.038
########
AUC
Run: 04 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 86.41%%, Loss: 0.7192, Valid: 86.41%, Test: 87.48% Training Time/epoch: 0.037
AP
Run: 04 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 86.41%%, Loss: 0.7192, Valid: 88.67%, Test: 89.99% Training Time/epoch: 0.037
#################
AUC
Run: 04 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 88.43%%, Loss: 0.6782, Valid: 88.43%, Test: 89.27% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 88.43%%, Loss: 0.6782, Valid: 90.93%, Test: 92.03% Training Time/epoch: 0.038
#########################
AUC
Run: 04 / 10, Epoch: 120 / 500, Best_epoch: 90, Best_valid: 88.43%%, Loss: 0.6545, Valid: 88.36%, Test: 88.43% Training Time/epoch: 0.037
AP
Run: 04 / 10, Epoch: 120 / 500, Best_epoch: 90, Best_valid: 88.43%%, Loss: 0.6545, Valid: 90.99%, Test: 91.63% Training Time/epoch: 0.037
##################################
AUC
Run: 04 / 10, Epoch: 150 / 500, Best_epoch: 90, Best_valid: 88.43%%, Loss: 0.6272, Valid: 88.20%, Test: 88.77% Training Time/epoch: 0.037
AP
Run: 04 / 10, Epoch: 150 / 500, Best_epoch: 90, Best_valid: 88.43%%, Loss: 0.6272, Valid: 90.89%, Test: 91.88% Training Time/epoch: 0.037
##########################################
AUC
Run: 04 / 10, Epoch: 180 / 500, Best_epoch: 90, Best_valid: 88.43%%, Loss: 0.6770, Valid: 88.28%, Test: 88.65% Training Time/epoch: 0.037
AP
Run: 04 / 10, Epoch: 180 / 500, Best_epoch: 90, Best_valid: 88.43%%, Loss: 0.6770, Valid: 91.03%, Test: 91.90% Training Time/epoch: 0.037
##################################################
AUC
Run: 04 / 10, Epoch: 210 / 500, Best_epoch: 90, Best_valid: 88.43%%, Loss: 0.6303, Valid: 88.02%, Test: 88.35% Training Time/epoch: 0.037
AP
Run: 04 / 10, Epoch: 210 / 500, Best_epoch: 90, Best_valid: 88.43%%, Loss: 0.6303, Valid: 90.94%, Test: 91.53% Training Time/epoch: 0.037
###########################################################
AUC
Run: 04 / 10, Epoch: 240 / 500, Best_epoch: 90, Best_valid: 88.43%%, Loss: 0.6244, Valid: 88.07%, Test: 88.35% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 240 / 500, Best_epoch: 90, Best_valid: 88.43%%, Loss: 0.6244, Valid: 91.13%, Test: 91.52% Training Time/epoch: 0.038
###################################################################
AUC
Run: 04 / 10, Epoch: 270 / 500, Best_epoch: 90, Best_valid: 88.43%%, Loss: 0.6168, Valid: 88.43%, Test: 88.71% Training Time/epoch: 0.036
AP
Run: 04 / 10, Epoch: 270 / 500, Best_epoch: 90, Best_valid: 88.43%%, Loss: 0.6168, Valid: 91.42%, Test: 91.57% Training Time/epoch: 0.036
###########################################################################
AUC
Run: 04 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 88.85%%, Loss: 0.6151, Valid: 88.85%, Test: 88.31% Training Time/epoch: 0.037
AP
Run: 04 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 88.85%%, Loss: 0.6151, Valid: 91.61%, Test: 91.55% Training Time/epoch: 0.037
####################################################################################
AUC
Run: 04 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 88.85%%, Loss: 0.5879, Valid: 88.64%, Test: 88.92% Training Time/epoch: 0.036
AP
Run: 04 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 88.85%%, Loss: 0.5879, Valid: 91.52%, Test: 91.97% Training Time/epoch: 0.036
############################################################################################
AUC
Run: 04 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 88.89%%, Loss: 0.5809, Valid: 88.89%, Test: 88.52% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 88.89%%, Loss: 0.5809, Valid: 91.77%, Test: 91.57% Training Time/epoch: 0.038
#####################################################################################################
AUC
Run: 04 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 88.89%%, Loss: 0.5836, Valid: 88.86%, Test: 88.36% Training Time/epoch: 0.037
AP
Run: 04 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 88.89%%, Loss: 0.5836, Valid: 91.78%, Test: 91.52% Training Time/epoch: 0.037
#############################################################################################################
AUC
Run: 04 / 10, Epoch: 420 / 500, Best_epoch: 360, Best_valid: 88.89%%, Loss: 0.5950, Valid: 88.85%, Test: 87.93% Training Time/epoch: 0.037
AP
Run: 04 / 10, Epoch: 420 / 500, Best_epoch: 360, Best_valid: 88.89%%, Loss: 0.5950, Valid: 91.75%, Test: 91.31% Training Time/epoch: 0.037
#####################################################################################################################
AUC
Run: 04 / 10, Epoch: 450 / 500, Best_epoch: 360, Best_valid: 88.89%%, Loss: 0.5793, Valid: 88.65%, Test: 88.62% Training Time/epoch: 0.037
AP
Run: 04 / 10, Epoch: 450 / 500, Best_epoch: 360, Best_valid: 88.89%%, Loss: 0.5793, Valid: 91.72%, Test: 91.69% Training Time/epoch: 0.037
##############################################################################################################################
AUC
Run: 04 / 10, Epoch: 480 / 500, Best_epoch: 360, Best_valid: 88.89%%, Loss: 0.5805, Valid: 88.64%, Test: 88.70% Training Time/epoch: 0.037
AP
Run: 04 / 10, Epoch: 480 / 500, Best_epoch: 360, Best_valid: 88.89%%, Loss: 0.5805, Valid: 91.67%, Test: 91.67% Training Time/epoch: 0.037
######################################################################################################################################
##### Testing on 4/10
AUC
**** Testing on Run: 04, Best Epoch: 360, Valid: 88.89%, Test: 88.52%
AP
**** Testing on Run: 04, Best Epoch: 360, Valid: 91.77%, Test: 91.57%
AUC
Run: 05 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 75.58%%, Loss: 0.7446, Valid: 75.58%, Test: 77.51% Training Time/epoch: 0.037
AP
Run: 05 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 75.58%%, Loss: 0.7446, Valid: 78.46%, Test: 79.38% Training Time/epoch: 0.037
########
AUC
Run: 05 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 87.48%%, Loss: 0.7322, Valid: 87.48%, Test: 88.38% Training Time/epoch: 0.037
AP
Run: 05 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 87.48%%, Loss: 0.7322, Valid: 90.02%, Test: 91.23% Training Time/epoch: 0.037
#################
AUC
Run: 05 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 87.91%%, Loss: 0.6679, Valid: 87.91%, Test: 89.10% Training Time/epoch: 0.037
AP
Run: 05 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 87.91%%, Loss: 0.6679, Valid: 90.89%, Test: 92.15% Training Time/epoch: 0.037
#########################
AUC
Run: 05 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 88.06%%, Loss: 0.6625, Valid: 88.06%, Test: 88.87% Training Time/epoch: 0.037
AP
Run: 05 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 88.06%%, Loss: 0.6625, Valid: 91.09%, Test: 92.02% Training Time/epoch: 0.037
##################################
AUC
Run: 05 / 10, Epoch: 150 / 500, Best_epoch: 120, Best_valid: 88.06%%, Loss: 0.6225, Valid: 88.00%, Test: 88.44% Training Time/epoch: 0.046
AP
Run: 05 / 10, Epoch: 150 / 500, Best_epoch: 120, Best_valid: 88.06%%, Loss: 0.6225, Valid: 90.98%, Test: 91.82% Training Time/epoch: 0.046
##########################################
AUC
Run: 05 / 10, Epoch: 180 / 500, Best_epoch: 120, Best_valid: 88.06%%, Loss: 0.6276, Valid: 87.78%, Test: 88.39% Training Time/epoch: 0.042
AP
Run: 05 / 10, Epoch: 180 / 500, Best_epoch: 120, Best_valid: 88.06%%, Loss: 0.6276, Valid: 91.01%, Test: 91.65% Training Time/epoch: 0.042
##################################################
AUC
Run: 05 / 10, Epoch: 210 / 500, Best_epoch: 120, Best_valid: 88.06%%, Loss: 0.6131, Valid: 87.97%, Test: 88.43% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 210 / 500, Best_epoch: 120, Best_valid: 88.06%%, Loss: 0.6131, Valid: 90.95%, Test: 91.68% Training Time/epoch: 0.038
###########################################################
AUC
Run: 05 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 88.17%%, Loss: 0.6117, Valid: 88.17%, Test: 88.00% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 88.17%%, Loss: 0.6117, Valid: 91.17%, Test: 91.32% Training Time/epoch: 0.038
###################################################################
AUC
Run: 05 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 88.17%%, Loss: 0.5936, Valid: 88.04%, Test: 88.02% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 88.17%%, Loss: 0.5936, Valid: 91.18%, Test: 91.41% Training Time/epoch: 0.038
###########################################################################
AUC
Run: 05 / 10, Epoch: 300 / 500, Best_epoch: 240, Best_valid: 88.17%%, Loss: 0.5971, Valid: 87.86%, Test: 88.33% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 300 / 500, Best_epoch: 240, Best_valid: 88.17%%, Loss: 0.5971, Valid: 91.06%, Test: 91.48% Training Time/epoch: 0.038
####################################################################################
AUC
Run: 05 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 88.21%%, Loss: 0.6016, Valid: 88.21%, Test: 87.88% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 88.21%%, Loss: 0.6016, Valid: 91.20%, Test: 91.23% Training Time/epoch: 0.038
############################################################################################
AUC
Run: 05 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 88.23%%, Loss: 0.5519, Valid: 88.23%, Test: 88.15% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 88.23%%, Loss: 0.5519, Valid: 91.26%, Test: 91.41% Training Time/epoch: 0.038
#####################################################################################################
AUC
Run: 05 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 88.33%%, Loss: 0.5848, Valid: 88.33%, Test: 88.27% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 88.33%%, Loss: 0.5848, Valid: 91.33%, Test: 91.42% Training Time/epoch: 0.038
#############################################################################################################
AUC
Run: 05 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 88.38%%, Loss: 0.5902, Valid: 88.38%, Test: 88.16% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 88.38%%, Loss: 0.5902, Valid: 91.37%, Test: 91.58% Training Time/epoch: 0.038
#####################################################################################################################
AUC
Run: 05 / 10, Epoch: 450 / 500, Best_epoch: 420, Best_valid: 88.38%%, Loss: 0.6243, Valid: 88.23%, Test: 88.16% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 450 / 500, Best_epoch: 420, Best_valid: 88.38%%, Loss: 0.6243, Valid: 91.42%, Test: 91.46% Training Time/epoch: 0.038
##############################################################################################################################
AUC
Run: 05 / 10, Epoch: 480 / 500, Best_epoch: 420, Best_valid: 88.38%%, Loss: 0.5769, Valid: 88.27%, Test: 88.33% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 480 / 500, Best_epoch: 420, Best_valid: 88.38%%, Loss: 0.5769, Valid: 91.33%, Test: 91.75% Training Time/epoch: 0.038
######################################################################################################################################
##### Testing on 5/10
AUC
**** Testing on Run: 05, Best Epoch: 420, Valid: 88.38%, Test: 88.16%
AP
**** Testing on Run: 05, Best Epoch: 420, Valid: 91.37%, Test: 91.58%
AUC
Run: 06 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 77.90%%, Loss: 0.8086, Valid: 77.90%, Test: 79.70% Training Time/epoch: 0.037
AP
Run: 06 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 77.90%%, Loss: 0.8086, Valid: 80.51%, Test: 81.86% Training Time/epoch: 0.037
########
AUC
Run: 06 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 88.03%%, Loss: 0.7287, Valid: 88.03%, Test: 88.49% Training Time/epoch: 0.039
AP
Run: 06 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 88.03%%, Loss: 0.7287, Valid: 90.50%, Test: 91.32% Training Time/epoch: 0.039
#################
AUC
Run: 06 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 88.47%%, Loss: 0.6853, Valid: 88.47%, Test: 88.98% Training Time/epoch: 0.037
AP
Run: 06 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 88.47%%, Loss: 0.6853, Valid: 90.93%, Test: 92.08% Training Time/epoch: 0.037
#########################
AUC
Run: 06 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 88.53%%, Loss: 0.6760, Valid: 88.53%, Test: 89.04% Training Time/epoch: 0.037
AP
Run: 06 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 88.53%%, Loss: 0.6760, Valid: 91.06%, Test: 92.05% Training Time/epoch: 0.037
##################################
AUC
Run: 06 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 88.74%%, Loss: 0.6427, Valid: 88.74%, Test: 89.03% Training Time/epoch: 0.037
AP
Run: 06 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 88.74%%, Loss: 0.6427, Valid: 91.21%, Test: 92.06% Training Time/epoch: 0.037
##########################################
AUC
Run: 06 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 88.74%%, Loss: 0.6501, Valid: 88.35%, Test: 88.63% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 88.74%%, Loss: 0.6501, Valid: 91.05%, Test: 91.88% Training Time/epoch: 0.038
##################################################
AUC
Run: 06 / 10, Epoch: 210 / 500, Best_epoch: 150, Best_valid: 88.74%%, Loss: 0.6248, Valid: 88.46%, Test: 88.72% Training Time/epoch: 0.041
AP
Run: 06 / 10, Epoch: 210 / 500, Best_epoch: 150, Best_valid: 88.74%%, Loss: 0.6248, Valid: 91.13%, Test: 91.84% Training Time/epoch: 0.041
###########################################################
AUC
Run: 06 / 10, Epoch: 240 / 500, Best_epoch: 150, Best_valid: 88.74%%, Loss: 0.6128, Valid: 88.63%, Test: 88.64% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 240 / 500, Best_epoch: 150, Best_valid: 88.74%%, Loss: 0.6128, Valid: 91.21%, Test: 91.83% Training Time/epoch: 0.038
###################################################################
AUC
Run: 06 / 10, Epoch: 270 / 500, Best_epoch: 150, Best_valid: 88.74%%, Loss: 0.6176, Valid: 88.09%, Test: 88.94% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 270 / 500, Best_epoch: 150, Best_valid: 88.74%%, Loss: 0.6176, Valid: 90.87%, Test: 92.05% Training Time/epoch: 0.038
###########################################################################
AUC
Run: 06 / 10, Epoch: 300 / 500, Best_epoch: 150, Best_valid: 88.74%%, Loss: 0.5852, Valid: 88.40%, Test: 89.01% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 300 / 500, Best_epoch: 150, Best_valid: 88.74%%, Loss: 0.5852, Valid: 91.22%, Test: 92.09% Training Time/epoch: 0.038
####################################################################################
AUC
Run: 06 / 10, Epoch: 330 / 500, Best_epoch: 150, Best_valid: 88.74%%, Loss: 0.6155, Valid: 88.39%, Test: 88.80% Training Time/epoch: 0.043
AP
Run: 06 / 10, Epoch: 330 / 500, Best_epoch: 150, Best_valid: 88.74%%, Loss: 0.6155, Valid: 91.21%, Test: 91.99% Training Time/epoch: 0.043
############################################################################################
AUC
Run: 06 / 10, Epoch: 360 / 500, Best_epoch: 150, Best_valid: 88.74%%, Loss: 0.6066, Valid: 88.38%, Test: 88.60% Training Time/epoch: 0.039
AP
Run: 06 / 10, Epoch: 360 / 500, Best_epoch: 150, Best_valid: 88.74%%, Loss: 0.6066, Valid: 91.20%, Test: 91.94% Training Time/epoch: 0.039
#####################################################################################################
AUC
Run: 06 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 88.84%%, Loss: 0.6094, Valid: 88.84%, Test: 88.83% Training Time/epoch: 0.039
AP
Run: 06 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 88.84%%, Loss: 0.6094, Valid: 91.58%, Test: 92.07% Training Time/epoch: 0.039
#############################################################################################################
AUC
Run: 06 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 88.84%%, Loss: 0.5968, Valid: 88.68%, Test: 88.74% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 88.84%%, Loss: 0.5968, Valid: 91.35%, Test: 92.04% Training Time/epoch: 0.038
#####################################################################################################################
AUC
Run: 06 / 10, Epoch: 450 / 500, Best_epoch: 390, Best_valid: 88.84%%, Loss: 0.5785, Valid: 88.37%, Test: 88.43% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 450 / 500, Best_epoch: 390, Best_valid: 88.84%%, Loss: 0.5785, Valid: 91.25%, Test: 91.85% Training Time/epoch: 0.038
##############################################################################################################################
AUC
Run: 06 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 88.89%%, Loss: 0.5805, Valid: 88.89%, Test: 88.17% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 88.89%%, Loss: 0.5805, Valid: 91.53%, Test: 91.67% Training Time/epoch: 0.038
######################################################################################################################################
##### Testing on 6/10
AUC
**** Testing on Run: 06, Best Epoch: 480, Valid: 88.89%, Test: 88.17%
AP
**** Testing on Run: 06, Best Epoch: 480, Valid: 91.53%, Test: 91.67%
AUC
Run: 07 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 77.67%%, Loss: 0.7956, Valid: 77.67%, Test: 74.04% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 77.67%%, Loss: 0.7956, Valid: 80.27%, Test: 77.58% Training Time/epoch: 0.038
########
AUC
Run: 07 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 87.79%%, Loss: 0.7313, Valid: 87.79%, Test: 87.49% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 87.79%%, Loss: 0.7313, Valid: 90.01%, Test: 90.20% Training Time/epoch: 0.038
#################
AUC
Run: 07 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 87.97%%, Loss: 0.7148, Valid: 87.97%, Test: 88.46% Training Time/epoch: 0.039
AP
Run: 07 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 87.97%%, Loss: 0.7148, Valid: 90.91%, Test: 91.73% Training Time/epoch: 0.039
#########################
AUC
Run: 07 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 88.16%%, Loss: 0.6531, Valid: 88.16%, Test: 88.68% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 88.16%%, Loss: 0.6531, Valid: 91.17%, Test: 91.89% Training Time/epoch: 0.038
##################################
AUC
Run: 07 / 10, Epoch: 150 / 500, Best_epoch: 120, Best_valid: 88.16%%, Loss: 0.6264, Valid: 87.94%, Test: 88.79% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 150 / 500, Best_epoch: 120, Best_valid: 88.16%%, Loss: 0.6264, Valid: 91.01%, Test: 91.95% Training Time/epoch: 0.038
##########################################
AUC
Run: 07 / 10, Epoch: 180 / 500, Best_epoch: 120, Best_valid: 88.16%%, Loss: 0.6339, Valid: 88.10%, Test: 88.38% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 180 / 500, Best_epoch: 120, Best_valid: 88.16%%, Loss: 0.6339, Valid: 91.15%, Test: 91.82% Training Time/epoch: 0.038
##################################################
AUC
Run: 07 / 10, Epoch: 210 / 500, Best_epoch: 120, Best_valid: 88.16%%, Loss: 0.6167, Valid: 88.09%, Test: 88.74% Training Time/epoch: 0.037
AP
Run: 07 / 10, Epoch: 210 / 500, Best_epoch: 120, Best_valid: 88.16%%, Loss: 0.6167, Valid: 91.25%, Test: 91.93% Training Time/epoch: 0.037
###########################################################
AUC
Run: 07 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 88.48%%, Loss: 0.6054, Valid: 88.48%, Test: 88.87% Training Time/epoch: 0.036
AP
Run: 07 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 88.48%%, Loss: 0.6054, Valid: 91.48%, Test: 92.00% Training Time/epoch: 0.036
###################################################################
AUC
Run: 07 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 88.59%%, Loss: 0.5845, Valid: 88.59%, Test: 88.98% Training Time/epoch: 0.033
AP
Run: 07 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 88.59%%, Loss: 0.5845, Valid: 91.47%, Test: 92.20% Training Time/epoch: 0.033
###########################################################################
AUC
Run: 07 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 88.59%%, Loss: 0.6063, Valid: 88.41%, Test: 88.97% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 88.59%%, Loss: 0.6063, Valid: 91.41%, Test: 92.14% Training Time/epoch: 0.038
####################################################################################
AUC
Run: 07 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 88.59%%, Loss: 0.5576, Valid: 88.13%, Test: 88.71% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 330 / 500, Best_epoch: 270, Best_valid: 88.59%%, Loss: 0.5576, Valid: 91.27%, Test: 92.02% Training Time/epoch: 0.038
############################################################################################
AUC
Run: 07 / 10, Epoch: 360 / 500, Best_epoch: 270, Best_valid: 88.59%%, Loss: 0.5860, Valid: 88.22%, Test: 88.92% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 360 / 500, Best_epoch: 270, Best_valid: 88.59%%, Loss: 0.5860, Valid: 91.29%, Test: 92.14% Training Time/epoch: 0.038
#####################################################################################################
AUC
Run: 07 / 10, Epoch: 390 / 500, Best_epoch: 270, Best_valid: 88.59%%, Loss: 0.6024, Valid: 88.31%, Test: 89.48% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 390 / 500, Best_epoch: 270, Best_valid: 88.59%%, Loss: 0.6024, Valid: 91.41%, Test: 92.35% Training Time/epoch: 0.038
#############################################################################################################
AUC
Run: 07 / 10, Epoch: 420 / 500, Best_epoch: 270, Best_valid: 88.59%%, Loss: 0.5777, Valid: 88.48%, Test: 89.60% Training Time/epoch: 0.037
AP
Run: 07 / 10, Epoch: 420 / 500, Best_epoch: 270, Best_valid: 88.59%%, Loss: 0.5777, Valid: 91.54%, Test: 92.54% Training Time/epoch: 0.037
#####################################################################################################################
AUC
Run: 07 / 10, Epoch: 450 / 500, Best_epoch: 270, Best_valid: 88.59%%, Loss: 0.5669, Valid: 88.14%, Test: 89.18% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 450 / 500, Best_epoch: 270, Best_valid: 88.59%%, Loss: 0.5669, Valid: 91.31%, Test: 92.25% Training Time/epoch: 0.038
##############################################################################################################################
AUC
Run: 07 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 88.63%%, Loss: 0.5829, Valid: 88.63%, Test: 89.07% Training Time/epoch: 0.037
AP
Run: 07 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 88.63%%, Loss: 0.5829, Valid: 91.51%, Test: 92.27% Training Time/epoch: 0.037
######################################################################################################################################
##### Testing on 7/10
AUC
**** Testing on Run: 07, Best Epoch: 480, Valid: 88.63%, Test: 89.07%
AP
**** Testing on Run: 07, Best Epoch: 480, Valid: 91.51%, Test: 92.27%
AUC
Run: 08 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 78.16%%, Loss: 0.7865, Valid: 78.16%, Test: 80.46% Training Time/epoch: 0.037
AP
Run: 08 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 78.16%%, Loss: 0.7865, Valid: 80.82%, Test: 84.24% Training Time/epoch: 0.037
########
AUC
Run: 08 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 87.94%%, Loss: 0.6991, Valid: 87.94%, Test: 87.74% Training Time/epoch: 0.039
AP
Run: 08 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 87.94%%, Loss: 0.6991, Valid: 90.07%, Test: 91.21% Training Time/epoch: 0.039
#################
AUC
Run: 08 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 88.74%%, Loss: 0.7182, Valid: 88.74%, Test: 88.88% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 88.74%%, Loss: 0.7182, Valid: 91.11%, Test: 92.15% Training Time/epoch: 0.038
#########################
AUC
Run: 08 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 88.89%%, Loss: 0.6505, Valid: 88.89%, Test: 88.77% Training Time/epoch: 0.040
AP
Run: 08 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 88.89%%, Loss: 0.6505, Valid: 91.50%, Test: 92.03% Training Time/epoch: 0.040
##################################
AUC
Run: 08 / 10, Epoch: 150 / 500, Best_epoch: 120, Best_valid: 88.89%%, Loss: 0.6448, Valid: 88.68%, Test: 88.49% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 150 / 500, Best_epoch: 120, Best_valid: 88.89%%, Loss: 0.6448, Valid: 91.21%, Test: 91.92% Training Time/epoch: 0.038
##########################################
AUC
Run: 08 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 88.94%%, Loss: 0.6382, Valid: 88.94%, Test: 88.53% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 88.94%%, Loss: 0.6382, Valid: 91.46%, Test: 91.88% Training Time/epoch: 0.038
##################################################
AUC
Run: 08 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 88.94%%, Loss: 0.6281, Valid: 88.91%, Test: 88.96% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 88.94%%, Loss: 0.6281, Valid: 91.54%, Test: 92.10% Training Time/epoch: 0.038
###########################################################
AUC
Run: 08 / 10, Epoch: 240 / 500, Best_epoch: 180, Best_valid: 88.94%%, Loss: 0.6159, Valid: 88.77%, Test: 89.01% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 240 / 500, Best_epoch: 180, Best_valid: 88.94%%, Loss: 0.6159, Valid: 91.41%, Test: 92.14% Training Time/epoch: 0.038
###################################################################
AUC
Run: 08 / 10, Epoch: 270 / 500, Best_epoch: 180, Best_valid: 88.94%%, Loss: 0.6221, Valid: 88.84%, Test: 88.16% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 270 / 500, Best_epoch: 180, Best_valid: 88.94%%, Loss: 0.6221, Valid: 91.50%, Test: 91.86% Training Time/epoch: 0.038
###########################################################################
AUC
Run: 08 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 89.15%%, Loss: 0.6045, Valid: 89.15%, Test: 88.25% Training Time/epoch: 0.039
AP
Run: 08 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 89.15%%, Loss: 0.6045, Valid: 91.79%, Test: 91.78% Training Time/epoch: 0.039
####################################################################################
AUC
Run: 08 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 89.15%%, Loss: 0.5897, Valid: 89.01%, Test: 88.56% Training Time/epoch: 0.039
AP
Run: 08 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 89.15%%, Loss: 0.5897, Valid: 91.73%, Test: 91.86% Training Time/epoch: 0.039
############################################################################################
AUC
Run: 08 / 10, Epoch: 360 / 500, Best_epoch: 300, Best_valid: 89.15%%, Loss: 0.5923, Valid: 88.92%, Test: 88.42% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 360 / 500, Best_epoch: 300, Best_valid: 89.15%%, Loss: 0.5923, Valid: 91.67%, Test: 91.86% Training Time/epoch: 0.038
#####################################################################################################
AUC
Run: 08 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 89.20%%, Loss: 0.5813, Valid: 89.20%, Test: 88.20% Training Time/epoch: 0.039
AP
Run: 08 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 89.20%%, Loss: 0.5813, Valid: 91.91%, Test: 91.70% Training Time/epoch: 0.039
#############################################################################################################
AUC
Run: 08 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 89.20%%, Loss: 0.5830, Valid: 89.20%, Test: 88.05% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 89.20%%, Loss: 0.5830, Valid: 91.86%, Test: 91.64% Training Time/epoch: 0.038
#####################################################################################################################
AUC
Run: 08 / 10, Epoch: 450 / 500, Best_epoch: 390, Best_valid: 89.20%%, Loss: 0.6138, Valid: 89.15%, Test: 88.11% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 450 / 500, Best_epoch: 390, Best_valid: 89.20%%, Loss: 0.6138, Valid: 91.76%, Test: 91.79% Training Time/epoch: 0.038
##############################################################################################################################
AUC
Run: 08 / 10, Epoch: 480 / 500, Best_epoch: 390, Best_valid: 89.20%%, Loss: 0.5815, Valid: 89.09%, Test: 88.34% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 480 / 500, Best_epoch: 390, Best_valid: 89.20%%, Loss: 0.5815, Valid: 91.79%, Test: 91.78% Training Time/epoch: 0.038
######################################################################################################################################
##### Testing on 8/10
AUC
**** Testing on Run: 08, Best Epoch: 390, Valid: 89.20%, Test: 88.20%
AP
**** Testing on Run: 08, Best Epoch: 390, Valid: 91.91%, Test: 91.70%
AUC
Run: 09 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 80.62%%, Loss: 0.7967, Valid: 80.62%, Test: 82.69% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 80.62%%, Loss: 0.7967, Valid: 82.76%, Test: 83.90% Training Time/epoch: 0.038
########
AUC
Run: 09 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 87.54%%, Loss: 0.7256, Valid: 87.54%, Test: 87.58% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 87.54%%, Loss: 0.7256, Valid: 89.51%, Test: 90.18% Training Time/epoch: 0.038
#################
AUC
Run: 09 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 88.47%%, Loss: 0.7152, Valid: 88.47%, Test: 88.90% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 88.47%%, Loss: 0.7152, Valid: 90.82%, Test: 92.03% Training Time/epoch: 0.038
#########################
AUC
Run: 09 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 88.98%%, Loss: 0.6650, Valid: 88.98%, Test: 88.75% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 88.98%%, Loss: 0.6650, Valid: 91.39%, Test: 92.10% Training Time/epoch: 0.038
##################################
AUC
Run: 09 / 10, Epoch: 150 / 500, Best_epoch: 120, Best_valid: 88.98%%, Loss: 0.6480, Valid: 88.71%, Test: 88.54% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 150 / 500, Best_epoch: 120, Best_valid: 88.98%%, Loss: 0.6480, Valid: 91.09%, Test: 91.87% Training Time/epoch: 0.038
##########################################
AUC
Run: 09 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 88.99%%, Loss: 0.6271, Valid: 88.99%, Test: 88.45% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 88.99%%, Loss: 0.6271, Valid: 91.51%, Test: 91.86% Training Time/epoch: 0.038
##################################################
AUC
Run: 09 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 88.99%%, Loss: 0.6268, Valid: 88.93%, Test: 88.27% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 88.99%%, Loss: 0.6268, Valid: 91.59%, Test: 91.79% Training Time/epoch: 0.038
###########################################################
AUC
Run: 09 / 10, Epoch: 240 / 500, Best_epoch: 180, Best_valid: 88.99%%, Loss: 0.5938, Valid: 88.81%, Test: 88.08% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 240 / 500, Best_epoch: 180, Best_valid: 88.99%%, Loss: 0.5938, Valid: 91.35%, Test: 91.56% Training Time/epoch: 0.038
###################################################################
AUC
Run: 09 / 10, Epoch: 270 / 500, Best_epoch: 180, Best_valid: 88.99%%, Loss: 0.5913, Valid: 88.81%, Test: 87.88% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 270 / 500, Best_epoch: 180, Best_valid: 88.99%%, Loss: 0.5913, Valid: 91.43%, Test: 91.54% Training Time/epoch: 0.038
###########################################################################
AUC
Run: 09 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 89.02%%, Loss: 0.5984, Valid: 89.02%, Test: 88.39% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 89.02%%, Loss: 0.5984, Valid: 91.44%, Test: 91.85% Training Time/epoch: 0.038
####################################################################################
AUC
Run: 09 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 89.02%%, Loss: 0.5840, Valid: 88.91%, Test: 88.37% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 89.02%%, Loss: 0.5840, Valid: 91.37%, Test: 91.80% Training Time/epoch: 0.038
############################################################################################
AUC
Run: 09 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 89.15%%, Loss: 0.5827, Valid: 89.15%, Test: 87.98% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 89.15%%, Loss: 0.5827, Valid: 91.57%, Test: 91.45% Training Time/epoch: 0.038
#####################################################################################################
AUC
Run: 09 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 89.15%%, Loss: 0.6178, Valid: 89.07%, Test: 87.94% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 89.15%%, Loss: 0.6178, Valid: 91.55%, Test: 91.57% Training Time/epoch: 0.038
#############################################################################################################
AUC
Run: 09 / 10, Epoch: 420 / 500, Best_epoch: 360, Best_valid: 89.15%%, Loss: 0.5989, Valid: 88.86%, Test: 87.97% Training Time/epoch: 0.037
AP
Run: 09 / 10, Epoch: 420 / 500, Best_epoch: 360, Best_valid: 89.15%%, Loss: 0.5989, Valid: 91.36%, Test: 91.51% Training Time/epoch: 0.037
#####################################################################################################################
AUC
Run: 09 / 10, Epoch: 450 / 500, Best_epoch: 360, Best_valid: 89.15%%, Loss: 0.5474, Valid: 88.87%, Test: 87.90% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 450 / 500, Best_epoch: 360, Best_valid: 89.15%%, Loss: 0.5474, Valid: 91.56%, Test: 91.49% Training Time/epoch: 0.038
##############################################################################################################################
AUC
Run: 09 / 10, Epoch: 480 / 500, Best_epoch: 360, Best_valid: 89.15%%, Loss: 0.5488, Valid: 88.69%, Test: 87.80% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 480 / 500, Best_epoch: 360, Best_valid: 89.15%%, Loss: 0.5488, Valid: 91.36%, Test: 91.49% Training Time/epoch: 0.038
######################################################################################################################################
##### Testing on 9/10
AUC
**** Testing on Run: 09, Best Epoch: 360, Valid: 89.15%, Test: 87.98%
AP
**** Testing on Run: 09, Best Epoch: 360, Valid: 91.57%, Test: 91.45%
AUC
Run: 10 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 78.60%%, Loss: 0.7414, Valid: 78.60%, Test: 81.26% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 78.60%%, Loss: 0.7414, Valid: 80.83%, Test: 82.32% Training Time/epoch: 0.038
########
AUC
Run: 10 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 88.01%%, Loss: 0.7089, Valid: 88.01%, Test: 88.08% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 88.01%%, Loss: 0.7089, Valid: 90.27%, Test: 91.07% Training Time/epoch: 0.038
#################
AUC
Run: 10 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 88.64%%, Loss: 0.6584, Valid: 88.64%, Test: 88.49% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 88.64%%, Loss: 0.6584, Valid: 91.27%, Test: 91.74% Training Time/epoch: 0.038
#########################
AUC
Run: 10 / 10, Epoch: 120 / 500, Best_epoch: 90, Best_valid: 88.64%%, Loss: 0.6996, Valid: 88.45%, Test: 88.52% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 120 / 500, Best_epoch: 90, Best_valid: 88.64%%, Loss: 0.6996, Valid: 91.23%, Test: 91.69% Training Time/epoch: 0.038
##################################
AUC
Run: 10 / 10, Epoch: 150 / 500, Best_epoch: 90, Best_valid: 88.64%%, Loss: 0.6507, Valid: 88.57%, Test: 88.60% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 150 / 500, Best_epoch: 90, Best_valid: 88.64%%, Loss: 0.6507, Valid: 91.32%, Test: 91.84% Training Time/epoch: 0.038
##########################################
AUC
Run: 10 / 10, Epoch: 180 / 500, Best_epoch: 90, Best_valid: 88.64%%, Loss: 0.6221, Valid: 88.42%, Test: 88.59% Training Time/epoch: 0.037
AP
Run: 10 / 10, Epoch: 180 / 500, Best_epoch: 90, Best_valid: 88.64%%, Loss: 0.6221, Valid: 91.37%, Test: 91.81% Training Time/epoch: 0.037
##################################################
AUC
Run: 10 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 88.70%%, Loss: 0.6813, Valid: 88.70%, Test: 88.47% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 88.70%%, Loss: 0.6813, Valid: 91.63%, Test: 91.83% Training Time/epoch: 0.038
###########################################################
AUC
Run: 10 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 88.70%%, Loss: 0.6179, Valid: 88.67%, Test: 88.24% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 88.70%%, Loss: 0.6179, Valid: 91.73%, Test: 91.63% Training Time/epoch: 0.038
###################################################################
AUC
Run: 10 / 10, Epoch: 270 / 500, Best_epoch: 210, Best_valid: 88.70%%, Loss: 0.6271, Valid: 88.56%, Test: 88.10% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 270 / 500, Best_epoch: 210, Best_valid: 88.70%%, Loss: 0.6271, Valid: 91.70%, Test: 91.64% Training Time/epoch: 0.038
###########################################################################
AUC
Run: 10 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 88.84%%, Loss: 0.5864, Valid: 88.84%, Test: 88.36% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 88.84%%, Loss: 0.5864, Valid: 91.68%, Test: 91.75% Training Time/epoch: 0.038
####################################################################################
AUC
Run: 10 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 88.90%%, Loss: 0.5985, Valid: 88.90%, Test: 88.27% Training Time/epoch: 0.037
AP
Run: 10 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 88.90%%, Loss: 0.5985, Valid: 91.75%, Test: 91.74% Training Time/epoch: 0.037
############################################################################################
AUC
Run: 10 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 88.90%%, Loss: 0.6315, Valid: 88.46%, Test: 88.32% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 88.90%%, Loss: 0.6315, Valid: 91.59%, Test: 91.84% Training Time/epoch: 0.038
#####################################################################################################
AUC
Run: 10 / 10, Epoch: 390 / 500, Best_epoch: 330, Best_valid: 88.90%%, Loss: 0.6148, Valid: 88.58%, Test: 87.92% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 390 / 500, Best_epoch: 330, Best_valid: 88.90%%, Loss: 0.6148, Valid: 91.67%, Test: 91.55% Training Time/epoch: 0.038
#############################################################################################################
AUC
Run: 10 / 10, Epoch: 420 / 500, Best_epoch: 330, Best_valid: 88.90%%, Loss: 0.6172, Valid: 88.69%, Test: 87.69% Training Time/epoch: 0.039
AP
Run: 10 / 10, Epoch: 420 / 500, Best_epoch: 330, Best_valid: 88.90%%, Loss: 0.6172, Valid: 91.64%, Test: 91.55% Training Time/epoch: 0.039
#####################################################################################################################
AUC
Run: 10 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 88.91%%, Loss: 0.5985, Valid: 88.91%, Test: 87.36% Training Time/epoch: 0.034
AP
Run: 10 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 88.91%%, Loss: 0.5985, Valid: 91.77%, Test: 91.26% Training Time/epoch: 0.034
##############################################################################################################################
AUC
Run: 10 / 10, Epoch: 480 / 500, Best_epoch: 450, Best_valid: 88.91%%, Loss: 0.5577, Valid: 88.46%, Test: 87.96% Training Time/epoch: 0.033
AP
Run: 10 / 10, Epoch: 480 / 500, Best_epoch: 450, Best_valid: 88.91%%, Loss: 0.5577, Valid: 91.55%, Test: 91.60% Training Time/epoch: 0.033
######################################################################################################################################
##### Testing on 10/10
AUC
**** Testing on Run: 10, Best Epoch: 450, Valid: 88.91%, Test: 87.36%
AP
**** Testing on Run: 10, Best Epoch: 450, Valid: 91.77%, Test: 91.26%
##### Final Testing result (Link Prediction Pretext Training)
AUC
All runs:
Highest Valid: 88.77  0.29
   Final Test: 88.31  0.49
AP
All runs:
Highest Valid: 91.56  0.20
   Final Test: 91.73  0.30
Start Training (Node Classification)...
Run 1: Best test accuray 67.30%.
Run 2: Best test accuray 67.00%.
Run 3: Best test accuray 68.60%.
Run 4: Best test accuray 67.00%.
Run 5: Best test accuray 68.07%.
Run 6: Best test accuray 67.54%.
Run 7: Best test accuray 67.18%.
Run 8: Best test accuray 68.60%.
Run 9: Best test accuray 68.19%.
Run 10: Best test accuray 67.36%.
##### Final Testing result (Node Classification)
All runs:
Highest Valid: 72.84  0.67
   Final Test: 67.68  0.63
