MaskGAE(
  (encoder): GNNEncoder(
    (convs): ModuleList(
      (0): GCNConv(1433, 128)
      (1): GCNConv(128, 64)
    )
    (bns): ModuleList(
      (0): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (1): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (dropout): Dropout(p=0.8, inplace=False)
    (activation): ELU(alpha=1.0)
  )
  (edge_decoder): EdgeDecoder(
    (mlps): ModuleList(
      (0): Linear(in_features=64, out_features=32, bias=True)
      (1): Linear(in_features=32, out_features=1, bias=True)
    )
    (dropout): Dropout(p=0.2, inplace=False)
    (activation): ReLU()
  )
  (degree_decoder): DegreeDecoder(
    (mlps): ModuleList(
      (0): Linear(in_features=64, out_features=32, bias=True)
      (1): Linear(in_features=32, out_features=1, bias=True)
    )
    (dropout): Dropout(p=0.2, inplace=False)
    (activation): ReLU()
  )
  (mask): MaskPath(
    p=0.7, walks_per_node=1, walk_length=3, 
    start=node, undirected=True
  )
)
Start Training (Link Prediction Pretext Training)...
AUC
Run: 01 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 90.71%%, Loss: 0.7555, Valid: 90.71%, Test: 88.93% Training Time/epoch: 0.037
AP
Run: 01 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 90.71%%, Loss: 0.7555, Valid: 89.29%, Test: 87.48% Training Time/epoch: 0.037
########
AUC
Run: 01 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 95.17%%, Loss: 0.6633, Valid: 95.17%, Test: 94.57% Training Time/epoch: 0.027
AP
Run: 01 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 95.17%%, Loss: 0.6633, Valid: 94.63%, Test: 94.50% Training Time/epoch: 0.027
#################
AUC
Run: 01 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.70%%, Loss: 0.6316, Valid: 95.70%, Test: 95.42% Training Time/epoch: 0.026
AP
Run: 01 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.70%%, Loss: 0.6316, Valid: 95.77%, Test: 95.53% Training Time/epoch: 0.026
#########################
AUC
Run: 01 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.87%%, Loss: 0.6463, Valid: 95.87%, Test: 95.07% Training Time/epoch: 0.028
AP
Run: 01 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.87%%, Loss: 0.6463, Valid: 95.90%, Test: 95.21% Training Time/epoch: 0.028
##################################
AUC
Run: 01 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 96.05%%, Loss: 0.6296, Valid: 96.05%, Test: 95.74% Training Time/epoch: 0.026
AP
Run: 01 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 96.05%%, Loss: 0.6296, Valid: 96.10%, Test: 95.75% Training Time/epoch: 0.026
##########################################
AUC
Run: 01 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 96.05%%, Loss: 0.6035, Valid: 96.04%, Test: 95.76% Training Time/epoch: 0.031
AP
Run: 01 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 96.05%%, Loss: 0.6035, Valid: 96.13%, Test: 95.68% Training Time/epoch: 0.031
##################################################
AUC
Run: 01 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 96.17%%, Loss: 0.5976, Valid: 96.17%, Test: 95.72% Training Time/epoch: 0.030
AP
Run: 01 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 96.17%%, Loss: 0.5976, Valid: 96.20%, Test: 95.76% Training Time/epoch: 0.030
###########################################################
AUC
Run: 01 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 96.38%%, Loss: 0.5904, Valid: 96.38%, Test: 95.81% Training Time/epoch: 0.032
AP
Run: 01 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 96.38%%, Loss: 0.5904, Valid: 96.50%, Test: 95.82% Training Time/epoch: 0.032
###################################################################
AUC
Run: 01 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 96.38%%, Loss: 0.5890, Valid: 96.35%, Test: 95.79% Training Time/epoch: 0.031
AP
Run: 01 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 96.38%%, Loss: 0.5890, Valid: 96.52%, Test: 95.88% Training Time/epoch: 0.031
###########################################################################
AUC
Run: 01 / 10, Epoch: 300 / 500, Best_epoch: 240, Best_valid: 96.38%%, Loss: 0.5397, Valid: 96.36%, Test: 95.88% Training Time/epoch: 0.033
AP
Run: 01 / 10, Epoch: 300 / 500, Best_epoch: 240, Best_valid: 96.38%%, Loss: 0.5397, Valid: 96.60%, Test: 95.81% Training Time/epoch: 0.033
####################################################################################
AUC
Run: 01 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 96.39%%, Loss: 0.5457, Valid: 96.39%, Test: 95.93% Training Time/epoch: 0.046
AP
Run: 01 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 96.39%%, Loss: 0.5457, Valid: 96.59%, Test: 96.03% Training Time/epoch: 0.046
############################################################################################
AUC
Run: 01 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 96.45%%, Loss: 0.5737, Valid: 96.45%, Test: 96.01% Training Time/epoch: 0.057
AP
Run: 01 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 96.45%%, Loss: 0.5737, Valid: 96.68%, Test: 95.85% Training Time/epoch: 0.057
#####################################################################################################
AUC
Run: 01 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 96.62%%, Loss: 0.5643, Valid: 96.62%, Test: 96.20% Training Time/epoch: 0.041
AP
Run: 01 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 96.62%%, Loss: 0.5643, Valid: 96.80%, Test: 96.19% Training Time/epoch: 0.041
#############################################################################################################
AUC
Run: 01 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 96.62%%, Loss: 0.5355, Valid: 96.46%, Test: 95.97% Training Time/epoch: 0.038
AP
Run: 01 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 96.62%%, Loss: 0.5355, Valid: 96.67%, Test: 95.97% Training Time/epoch: 0.038
#####################################################################################################################
AUC
Run: 01 / 10, Epoch: 450 / 500, Best_epoch: 390, Best_valid: 96.62%%, Loss: 0.5564, Valid: 96.39%, Test: 95.93% Training Time/epoch: 0.044
AP
Run: 01 / 10, Epoch: 450 / 500, Best_epoch: 390, Best_valid: 96.62%%, Loss: 0.5564, Valid: 96.58%, Test: 95.93% Training Time/epoch: 0.044
##############################################################################################################################
AUC
Run: 01 / 10, Epoch: 480 / 500, Best_epoch: 390, Best_valid: 96.62%%, Loss: 0.5910, Valid: 96.44%, Test: 95.85% Training Time/epoch: 0.037
AP
Run: 01 / 10, Epoch: 480 / 500, Best_epoch: 390, Best_valid: 96.62%%, Loss: 0.5910, Valid: 96.60%, Test: 95.75% Training Time/epoch: 0.037
######################################################################################################################################
##### Testing on 1/10
AUC
**** Testing on Run: 01, Best Epoch: 390, Valid: 96.62%, Test: 96.20%
AP
**** Testing on Run: 01, Best Epoch: 390, Valid: 96.80%, Test: 96.19%
AUC
Run: 02 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 90.84%%, Loss: 0.7827, Valid: 90.84%, Test: 89.98% Training Time/epoch: 0.037
AP
Run: 02 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 90.84%%, Loss: 0.7827, Valid: 89.84%, Test: 88.27% Training Time/epoch: 0.037
########
AUC
Run: 02 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 95.28%%, Loss: 0.6648, Valid: 95.28%, Test: 94.84% Training Time/epoch: 0.039
AP
Run: 02 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 95.28%%, Loss: 0.6648, Valid: 95.06%, Test: 94.84% Training Time/epoch: 0.039
#################
AUC
Run: 02 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.71%%, Loss: 0.6047, Valid: 95.71%, Test: 95.32% Training Time/epoch: 0.034
AP
Run: 02 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.71%%, Loss: 0.6047, Valid: 95.70%, Test: 95.52% Training Time/epoch: 0.034
#########################
AUC
Run: 02 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.97%%, Loss: 0.5986, Valid: 95.97%, Test: 95.45% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.97%%, Loss: 0.5986, Valid: 95.88%, Test: 95.61% Training Time/epoch: 0.038
##################################
AUC
Run: 02 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 96.02%%, Loss: 0.6423, Valid: 96.02%, Test: 95.41% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 96.02%%, Loss: 0.6423, Valid: 96.01%, Test: 95.27% Training Time/epoch: 0.038
##########################################
AUC
Run: 02 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 96.25%%, Loss: 0.5977, Valid: 96.25%, Test: 95.64% Training Time/epoch: 0.039
AP
Run: 02 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 96.25%%, Loss: 0.5977, Valid: 96.38%, Test: 95.56% Training Time/epoch: 0.039
##################################################
AUC
Run: 02 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 96.26%%, Loss: 0.5765, Valid: 96.26%, Test: 95.87% Training Time/epoch: 0.037
AP
Run: 02 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 96.26%%, Loss: 0.5765, Valid: 96.24%, Test: 95.90% Training Time/epoch: 0.037
###########################################################
AUC
Run: 02 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 96.31%%, Loss: 0.5649, Valid: 96.31%, Test: 95.79% Training Time/epoch: 0.041
AP
Run: 02 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 96.31%%, Loss: 0.5649, Valid: 96.46%, Test: 95.81% Training Time/epoch: 0.041
###################################################################
AUC
Run: 02 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 96.37%%, Loss: 0.5532, Valid: 96.37%, Test: 95.89% Training Time/epoch: 0.039
AP
Run: 02 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 96.37%%, Loss: 0.5532, Valid: 96.52%, Test: 96.03% Training Time/epoch: 0.039
###########################################################################
AUC
Run: 02 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 96.48%%, Loss: 0.6135, Valid: 96.48%, Test: 96.00% Training Time/epoch: 0.033
AP
Run: 02 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 96.48%%, Loss: 0.6135, Valid: 96.61%, Test: 95.96% Training Time/epoch: 0.033
####################################################################################
AUC
Run: 02 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 96.48%%, Loss: 0.5826, Valid: 96.38%, Test: 96.03% Training Time/epoch: 0.039
AP
Run: 02 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 96.48%%, Loss: 0.5826, Valid: 96.55%, Test: 95.94% Training Time/epoch: 0.039
############################################################################################
AUC
Run: 02 / 10, Epoch: 360 / 500, Best_epoch: 300, Best_valid: 96.48%%, Loss: 0.5564, Valid: 96.46%, Test: 95.94% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 360 / 500, Best_epoch: 300, Best_valid: 96.48%%, Loss: 0.5564, Valid: 96.56%, Test: 95.92% Training Time/epoch: 0.038
#####################################################################################################
AUC
Run: 02 / 10, Epoch: 390 / 500, Best_epoch: 300, Best_valid: 96.48%%, Loss: 0.5540, Valid: 96.39%, Test: 96.20% Training Time/epoch: 0.039
AP
Run: 02 / 10, Epoch: 390 / 500, Best_epoch: 300, Best_valid: 96.48%%, Loss: 0.5540, Valid: 96.58%, Test: 96.27% Training Time/epoch: 0.039
#############################################################################################################
AUC
Run: 02 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 96.48%%, Loss: 0.5581, Valid: 96.48%, Test: 95.96% Training Time/epoch: 0.039
AP
Run: 02 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 96.48%%, Loss: 0.5581, Valid: 96.52%, Test: 96.04% Training Time/epoch: 0.039
#####################################################################################################################
AUC
Run: 02 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 96.53%%, Loss: 0.5325, Valid: 96.53%, Test: 96.35% Training Time/epoch: 0.039
AP
Run: 02 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 96.53%%, Loss: 0.5325, Valid: 96.63%, Test: 96.35% Training Time/epoch: 0.039
##############################################################################################################################
AUC
Run: 02 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 96.60%%, Loss: 0.5368, Valid: 96.60%, Test: 96.50% Training Time/epoch: 0.038
AP
Run: 02 / 10, Epoch: 480 / 500, Best_epoch: 480, Best_valid: 96.60%%, Loss: 0.5368, Valid: 96.68%, Test: 96.48% Training Time/epoch: 0.038
######################################################################################################################################
##### Testing on 2/10
AUC
**** Testing on Run: 02, Best Epoch: 480, Valid: 96.60%, Test: 96.50%
AP
**** Testing on Run: 02, Best Epoch: 480, Valid: 96.68%, Test: 96.48%
AUC
Run: 03 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 90.70%%, Loss: 0.7387, Valid: 90.70%, Test: 89.46% Training Time/epoch: 0.039
AP
Run: 03 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 90.70%%, Loss: 0.7387, Valid: 89.65%, Test: 88.16% Training Time/epoch: 0.039
########
AUC
Run: 03 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.96%%, Loss: 0.6968, Valid: 94.96%, Test: 94.72% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.96%%, Loss: 0.6968, Valid: 94.59%, Test: 94.77% Training Time/epoch: 0.038
#################
AUC
Run: 03 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.56%%, Loss: 0.6395, Valid: 95.56%, Test: 95.24% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.56%%, Loss: 0.6395, Valid: 95.70%, Test: 95.22% Training Time/epoch: 0.038
#########################
AUC
Run: 03 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.72%%, Loss: 0.6195, Valid: 95.72%, Test: 95.45% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.72%%, Loss: 0.6195, Valid: 95.88%, Test: 95.34% Training Time/epoch: 0.038
##################################
AUC
Run: 03 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 95.87%%, Loss: 0.5977, Valid: 95.87%, Test: 95.78% Training Time/epoch: 0.039
AP
Run: 03 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 95.87%%, Loss: 0.5977, Valid: 95.85%, Test: 95.85% Training Time/epoch: 0.039
##########################################
AUC
Run: 03 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 96.04%%, Loss: 0.6113, Valid: 96.04%, Test: 95.64% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 96.04%%, Loss: 0.6113, Valid: 96.12%, Test: 95.73% Training Time/epoch: 0.038
##################################################
AUC
Run: 03 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 96.04%%, Loss: 0.5711, Valid: 95.97%, Test: 95.95% Training Time/epoch: 0.039
AP
Run: 03 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 96.04%%, Loss: 0.5711, Valid: 96.00%, Test: 95.89% Training Time/epoch: 0.039
###########################################################
AUC
Run: 03 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 96.21%%, Loss: 0.6100, Valid: 96.21%, Test: 95.94% Training Time/epoch: 0.039
AP
Run: 03 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 96.21%%, Loss: 0.6100, Valid: 96.33%, Test: 95.87% Training Time/epoch: 0.039
###################################################################
AUC
Run: 03 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 96.22%%, Loss: 0.5949, Valid: 96.22%, Test: 96.18% Training Time/epoch: 0.039
AP
Run: 03 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 96.22%%, Loss: 0.5949, Valid: 96.30%, Test: 96.23% Training Time/epoch: 0.039
###########################################################################
AUC
Run: 03 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 96.32%%, Loss: 0.5627, Valid: 96.32%, Test: 96.20% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 96.32%%, Loss: 0.5627, Valid: 96.44%, Test: 96.09% Training Time/epoch: 0.038
####################################################################################
AUC
Run: 03 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 96.50%%, Loss: 0.5837, Valid: 96.50%, Test: 96.04% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 96.50%%, Loss: 0.5837, Valid: 96.51%, Test: 95.85% Training Time/epoch: 0.038
############################################################################################
AUC
Run: 03 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 96.50%%, Loss: 0.5580, Valid: 96.28%, Test: 95.94% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 96.50%%, Loss: 0.5580, Valid: 96.38%, Test: 95.86% Training Time/epoch: 0.038
#####################################################################################################
AUC
Run: 03 / 10, Epoch: 390 / 500, Best_epoch: 330, Best_valid: 96.50%%, Loss: 0.5583, Valid: 96.39%, Test: 95.84% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 390 / 500, Best_epoch: 330, Best_valid: 96.50%%, Loss: 0.5583, Valid: 96.48%, Test: 95.69% Training Time/epoch: 0.038
#############################################################################################################
AUC
Run: 03 / 10, Epoch: 420 / 500, Best_epoch: 330, Best_valid: 96.50%%, Loss: 0.5475, Valid: 96.32%, Test: 96.05% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 420 / 500, Best_epoch: 330, Best_valid: 96.50%%, Loss: 0.5475, Valid: 96.56%, Test: 95.94% Training Time/epoch: 0.038
#####################################################################################################################
AUC
Run: 03 / 10, Epoch: 450 / 500, Best_epoch: 330, Best_valid: 96.50%%, Loss: 0.5638, Valid: 96.41%, Test: 96.09% Training Time/epoch: 0.038
AP
Run: 03 / 10, Epoch: 450 / 500, Best_epoch: 330, Best_valid: 96.50%%, Loss: 0.5638, Valid: 96.55%, Test: 95.90% Training Time/epoch: 0.038
##############################################################################################################################
AUC
Run: 03 / 10, Epoch: 480 / 500, Best_epoch: 330, Best_valid: 96.50%%, Loss: 0.5550, Valid: 96.33%, Test: 96.08% Training Time/epoch: 0.039
AP
Run: 03 / 10, Epoch: 480 / 500, Best_epoch: 330, Best_valid: 96.50%%, Loss: 0.5550, Valid: 96.44%, Test: 95.94% Training Time/epoch: 0.039
######################################################################################################################################
##### Testing on 3/10
AUC
**** Testing on Run: 03, Best Epoch: 330, Valid: 96.50%, Test: 96.04%
AP
**** Testing on Run: 03, Best Epoch: 330, Valid: 96.51%, Test: 95.85%
AUC
Run: 04 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 90.66%%, Loss: 0.7027, Valid: 90.66%, Test: 89.45% Training Time/epoch: 0.036
AP
Run: 04 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 90.66%%, Loss: 0.7027, Valid: 89.63%, Test: 88.49% Training Time/epoch: 0.036
########
AUC
Run: 04 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 95.01%%, Loss: 0.7089, Valid: 95.01%, Test: 93.89% Training Time/epoch: 0.036
AP
Run: 04 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 95.01%%, Loss: 0.7089, Valid: 94.65%, Test: 93.93% Training Time/epoch: 0.036
#################
AUC
Run: 04 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.62%%, Loss: 0.6407, Valid: 95.62%, Test: 94.93% Training Time/epoch: 0.034
AP
Run: 04 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.62%%, Loss: 0.6407, Valid: 95.72%, Test: 95.07% Training Time/epoch: 0.034
#########################
AUC
Run: 04 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.87%%, Loss: 0.6414, Valid: 95.87%, Test: 95.33% Training Time/epoch: 0.036
AP
Run: 04 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.87%%, Loss: 0.6414, Valid: 96.00%, Test: 95.47% Training Time/epoch: 0.036
##################################
AUC
Run: 04 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 95.97%%, Loss: 0.6206, Valid: 95.97%, Test: 95.38% Training Time/epoch: 0.036
AP
Run: 04 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 95.97%%, Loss: 0.6206, Valid: 96.11%, Test: 95.62% Training Time/epoch: 0.036
##########################################
AUC
Run: 04 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 96.02%%, Loss: 0.5753, Valid: 96.02%, Test: 95.48% Training Time/epoch: 0.033
AP
Run: 04 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 96.02%%, Loss: 0.5753, Valid: 96.21%, Test: 95.45% Training Time/epoch: 0.033
##################################################
AUC
Run: 04 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 96.22%%, Loss: 0.6026, Valid: 96.22%, Test: 95.60% Training Time/epoch: 0.037
AP
Run: 04 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 96.22%%, Loss: 0.6026, Valid: 96.34%, Test: 95.58% Training Time/epoch: 0.037
###########################################################
AUC
Run: 04 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 96.27%%, Loss: 0.5768, Valid: 96.27%, Test: 95.73% Training Time/epoch: 0.036
AP
Run: 04 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 96.27%%, Loss: 0.5768, Valid: 96.47%, Test: 95.84% Training Time/epoch: 0.036
###################################################################
AUC
Run: 04 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 96.34%%, Loss: 0.5779, Valid: 96.34%, Test: 95.66% Training Time/epoch: 0.035
AP
Run: 04 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 96.34%%, Loss: 0.5779, Valid: 96.53%, Test: 95.65% Training Time/epoch: 0.035
###########################################################################
AUC
Run: 04 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 96.53%%, Loss: 0.5492, Valid: 96.53%, Test: 95.81% Training Time/epoch: 0.037
AP
Run: 04 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 96.53%%, Loss: 0.5492, Valid: 96.76%, Test: 95.69% Training Time/epoch: 0.037
####################################################################################
AUC
Run: 04 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 96.58%%, Loss: 0.5461, Valid: 96.58%, Test: 96.06% Training Time/epoch: 0.035
AP
Run: 04 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 96.58%%, Loss: 0.5461, Valid: 96.74%, Test: 95.95% Training Time/epoch: 0.035
############################################################################################
AUC
Run: 04 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 96.62%%, Loss: 0.5919, Valid: 96.62%, Test: 96.12% Training Time/epoch: 0.036
AP
Run: 04 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 96.62%%, Loss: 0.5919, Valid: 96.78%, Test: 95.89% Training Time/epoch: 0.036
#####################################################################################################
AUC
Run: 04 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 96.62%%, Loss: 0.5549, Valid: 96.56%, Test: 95.98% Training Time/epoch: 0.034
AP
Run: 04 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 96.62%%, Loss: 0.5549, Valid: 96.78%, Test: 95.82% Training Time/epoch: 0.034
#############################################################################################################
AUC
Run: 04 / 10, Epoch: 420 / 500, Best_epoch: 360, Best_valid: 96.62%%, Loss: 0.5423, Valid: 96.52%, Test: 95.99% Training Time/epoch: 0.039
AP
Run: 04 / 10, Epoch: 420 / 500, Best_epoch: 360, Best_valid: 96.62%%, Loss: 0.5423, Valid: 96.78%, Test: 95.94% Training Time/epoch: 0.039
#####################################################################################################################
AUC
Run: 04 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 96.65%%, Loss: 0.5899, Valid: 96.65%, Test: 96.05% Training Time/epoch: 0.038
AP
Run: 04 / 10, Epoch: 450 / 500, Best_epoch: 450, Best_valid: 96.65%%, Loss: 0.5899, Valid: 96.87%, Test: 95.84% Training Time/epoch: 0.038
##############################################################################################################################
AUC
Run: 04 / 10, Epoch: 480 / 500, Best_epoch: 450, Best_valid: 96.65%%, Loss: 0.5461, Valid: 96.59%, Test: 95.99% Training Time/epoch: 0.039
AP
Run: 04 / 10, Epoch: 480 / 500, Best_epoch: 450, Best_valid: 96.65%%, Loss: 0.5461, Valid: 96.80%, Test: 95.78% Training Time/epoch: 0.039
######################################################################################################################################
##### Testing on 4/10
AUC
**** Testing on Run: 04, Best Epoch: 450, Valid: 96.65%, Test: 96.05%
AP
**** Testing on Run: 04, Best Epoch: 450, Valid: 96.87%, Test: 95.84%
AUC
Run: 05 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 86.32%%, Loss: 0.7507, Valid: 86.32%, Test: 84.29% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 86.32%%, Loss: 0.7507, Valid: 85.11%, Test: 82.77% Training Time/epoch: 0.038
########
AUC
Run: 05 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.89%%, Loss: 0.6925, Valid: 94.89%, Test: 94.34% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.89%%, Loss: 0.6925, Valid: 94.30%, Test: 94.24% Training Time/epoch: 0.038
#################
AUC
Run: 05 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.64%%, Loss: 0.6811, Valid: 95.64%, Test: 95.16% Training Time/epoch: 0.039
AP
Run: 05 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.64%%, Loss: 0.6811, Valid: 95.60%, Test: 95.43% Training Time/epoch: 0.039
#########################
AUC
Run: 05 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.98%%, Loss: 0.6104, Valid: 95.98%, Test: 95.18% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.98%%, Loss: 0.6104, Valid: 96.01%, Test: 95.57% Training Time/epoch: 0.038
##################################
AUC
Run: 05 / 10, Epoch: 150 / 500, Best_epoch: 120, Best_valid: 95.98%%, Loss: 0.5978, Valid: 95.89%, Test: 95.34% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 150 / 500, Best_epoch: 120, Best_valid: 95.98%%, Loss: 0.5978, Valid: 96.06%, Test: 95.59% Training Time/epoch: 0.038
##########################################
AUC
Run: 05 / 10, Epoch: 180 / 500, Best_epoch: 120, Best_valid: 95.98%%, Loss: 0.5987, Valid: 95.97%, Test: 95.45% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 180 / 500, Best_epoch: 120, Best_valid: 95.98%%, Loss: 0.5987, Valid: 96.13%, Test: 95.53% Training Time/epoch: 0.038
##################################################
AUC
Run: 05 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 95.99%%, Loss: 0.5531, Valid: 95.99%, Test: 95.42% Training Time/epoch: 0.039
AP
Run: 05 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 95.99%%, Loss: 0.5531, Valid: 96.10%, Test: 95.62% Training Time/epoch: 0.039
###########################################################
AUC
Run: 05 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 96.12%%, Loss: 0.5550, Valid: 96.12%, Test: 95.70% Training Time/epoch: 0.039
AP
Run: 05 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 96.12%%, Loss: 0.5550, Valid: 96.28%, Test: 95.85% Training Time/epoch: 0.039
###################################################################
AUC
Run: 05 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 96.12%%, Loss: 0.5730, Valid: 96.04%, Test: 95.72% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 96.12%%, Loss: 0.5730, Valid: 96.18%, Test: 95.69% Training Time/epoch: 0.038
###########################################################################
AUC
Run: 05 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 96.16%%, Loss: 0.5702, Valid: 96.16%, Test: 95.92% Training Time/epoch: 0.039
AP
Run: 05 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 96.16%%, Loss: 0.5702, Valid: 96.23%, Test: 96.08% Training Time/epoch: 0.039
####################################################################################
AUC
Run: 05 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 96.22%%, Loss: 0.5675, Valid: 96.22%, Test: 95.89% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 96.22%%, Loss: 0.5675, Valid: 96.28%, Test: 96.00% Training Time/epoch: 0.038
############################################################################################
AUC
Run: 05 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 96.31%%, Loss: 0.5689, Valid: 96.31%, Test: 95.79% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 96.31%%, Loss: 0.5689, Valid: 96.44%, Test: 96.07% Training Time/epoch: 0.038
#####################################################################################################
AUC
Run: 05 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 96.34%%, Loss: 0.5447, Valid: 96.34%, Test: 95.83% Training Time/epoch: 0.039
AP
Run: 05 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 96.34%%, Loss: 0.5447, Valid: 96.47%, Test: 96.06% Training Time/epoch: 0.039
#############################################################################################################
AUC
Run: 05 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 96.34%%, Loss: 0.6164, Valid: 96.26%, Test: 96.08% Training Time/epoch: 0.038
AP
Run: 05 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 96.34%%, Loss: 0.6164, Valid: 96.34%, Test: 96.19% Training Time/epoch: 0.038
#####################################################################################################################
AUC
Run: 05 / 10, Epoch: 450 / 500, Best_epoch: 390, Best_valid: 96.34%%, Loss: 0.5666, Valid: 96.20%, Test: 95.99% Training Time/epoch: 0.039
AP
Run: 05 / 10, Epoch: 450 / 500, Best_epoch: 390, Best_valid: 96.34%%, Loss: 0.5666, Valid: 96.29%, Test: 96.14% Training Time/epoch: 0.039
##############################################################################################################################
AUC
Run: 05 / 10, Epoch: 480 / 500, Best_epoch: 390, Best_valid: 96.34%%, Loss: 0.5776, Valid: 96.29%, Test: 95.95% Training Time/epoch: 0.039
AP
Run: 05 / 10, Epoch: 480 / 500, Best_epoch: 390, Best_valid: 96.34%%, Loss: 0.5776, Valid: 96.30%, Test: 96.08% Training Time/epoch: 0.039
######################################################################################################################################
##### Testing on 5/10
AUC
**** Testing on Run: 05, Best Epoch: 390, Valid: 96.34%, Test: 95.83%
AP
**** Testing on Run: 05, Best Epoch: 390, Valid: 96.47%, Test: 96.06%
AUC
Run: 06 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 88.14%%, Loss: 0.7574, Valid: 88.14%, Test: 87.59% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 88.14%%, Loss: 0.7574, Valid: 87.34%, Test: 86.80% Training Time/epoch: 0.038
########
AUC
Run: 06 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.75%%, Loss: 0.6870, Valid: 94.75%, Test: 94.53% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.75%%, Loss: 0.6870, Valid: 94.30%, Test: 94.60% Training Time/epoch: 0.038
#################
AUC
Run: 06 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.52%%, Loss: 0.6520, Valid: 95.52%, Test: 95.45% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.52%%, Loss: 0.6520, Valid: 95.64%, Test: 95.63% Training Time/epoch: 0.038
#########################
AUC
Run: 06 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.73%%, Loss: 0.6507, Valid: 95.73%, Test: 95.51% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.73%%, Loss: 0.6507, Valid: 95.85%, Test: 95.53% Training Time/epoch: 0.038
##################################
AUC
Run: 06 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 95.85%%, Loss: 0.6167, Valid: 95.85%, Test: 95.74% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 95.85%%, Loss: 0.6167, Valid: 96.01%, Test: 95.78% Training Time/epoch: 0.038
##########################################
AUC
Run: 06 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 95.85%%, Loss: 0.5902, Valid: 95.81%, Test: 95.75% Training Time/epoch: 0.039
AP
Run: 06 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 95.85%%, Loss: 0.5902, Valid: 95.99%, Test: 95.76% Training Time/epoch: 0.039
##################################################
AUC
Run: 06 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 96.22%%, Loss: 0.5838, Valid: 96.22%, Test: 95.85% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 96.22%%, Loss: 0.5838, Valid: 96.41%, Test: 95.92% Training Time/epoch: 0.038
###########################################################
AUC
Run: 06 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 96.22%%, Loss: 0.5774, Valid: 96.14%, Test: 95.79% Training Time/epoch: 0.039
AP
Run: 06 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 96.22%%, Loss: 0.5774, Valid: 96.31%, Test: 95.86% Training Time/epoch: 0.039
###################################################################
AUC
Run: 06 / 10, Epoch: 270 / 500, Best_epoch: 210, Best_valid: 96.22%%, Loss: 0.5573, Valid: 96.18%, Test: 95.72% Training Time/epoch: 0.039
AP
Run: 06 / 10, Epoch: 270 / 500, Best_epoch: 210, Best_valid: 96.22%%, Loss: 0.5573, Valid: 96.44%, Test: 95.72% Training Time/epoch: 0.039
###########################################################################
AUC
Run: 06 / 10, Epoch: 300 / 500, Best_epoch: 210, Best_valid: 96.22%%, Loss: 0.5650, Valid: 96.14%, Test: 95.95% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 300 / 500, Best_epoch: 210, Best_valid: 96.22%%, Loss: 0.5650, Valid: 96.32%, Test: 95.96% Training Time/epoch: 0.038
####################################################################################
AUC
Run: 06 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 96.36%%, Loss: 0.5478, Valid: 96.36%, Test: 95.84% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 96.36%%, Loss: 0.5478, Valid: 96.56%, Test: 95.78% Training Time/epoch: 0.038
############################################################################################
AUC
Run: 06 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 96.46%%, Loss: 0.5422, Valid: 96.46%, Test: 96.17% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 96.46%%, Loss: 0.5422, Valid: 96.68%, Test: 96.12% Training Time/epoch: 0.038
#####################################################################################################
AUC
Run: 06 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 96.51%%, Loss: 0.5563, Valid: 96.51%, Test: 96.08% Training Time/epoch: 0.039
AP
Run: 06 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 96.51%%, Loss: 0.5563, Valid: 96.82%, Test: 95.97% Training Time/epoch: 0.039
#############################################################################################################
AUC
Run: 06 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 96.56%%, Loss: 0.5466, Valid: 96.56%, Test: 96.17% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 96.56%%, Loss: 0.5466, Valid: 96.76%, Test: 96.18% Training Time/epoch: 0.038
#####################################################################################################################
AUC
Run: 06 / 10, Epoch: 450 / 500, Best_epoch: 420, Best_valid: 96.56%%, Loss: 0.5483, Valid: 96.40%, Test: 96.16% Training Time/epoch: 0.039
AP
Run: 06 / 10, Epoch: 450 / 500, Best_epoch: 420, Best_valid: 96.56%%, Loss: 0.5483, Valid: 96.60%, Test: 96.23% Training Time/epoch: 0.039
##############################################################################################################################
AUC
Run: 06 / 10, Epoch: 480 / 500, Best_epoch: 420, Best_valid: 96.56%%, Loss: 0.5893, Valid: 96.52%, Test: 96.23% Training Time/epoch: 0.038
AP
Run: 06 / 10, Epoch: 480 / 500, Best_epoch: 420, Best_valid: 96.56%%, Loss: 0.5893, Valid: 96.73%, Test: 96.18% Training Time/epoch: 0.038
######################################################################################################################################
##### Testing on 6/10
AUC
**** Testing on Run: 06, Best Epoch: 420, Valid: 96.56%, Test: 96.17%
AP
**** Testing on Run: 06, Best Epoch: 420, Valid: 96.76%, Test: 96.18%
AUC
Run: 07 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 88.08%%, Loss: 0.7156, Valid: 88.08%, Test: 86.13% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 88.08%%, Loss: 0.7156, Valid: 86.53%, Test: 84.53% Training Time/epoch: 0.038
########
AUC
Run: 07 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 95.19%%, Loss: 0.6735, Valid: 95.19%, Test: 94.53% Training Time/epoch: 0.039
AP
Run: 07 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 95.19%%, Loss: 0.6735, Valid: 95.01%, Test: 94.48% Training Time/epoch: 0.039
#################
AUC
Run: 07 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.54%%, Loss: 0.6650, Valid: 95.54%, Test: 95.38% Training Time/epoch: 0.039
AP
Run: 07 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.54%%, Loss: 0.6650, Valid: 95.54%, Test: 95.52% Training Time/epoch: 0.039
#########################
AUC
Run: 07 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.67%%, Loss: 0.6501, Valid: 95.67%, Test: 95.59% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.67%%, Loss: 0.6501, Valid: 95.82%, Test: 95.76% Training Time/epoch: 0.038
##################################
AUC
Run: 07 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 95.75%%, Loss: 0.5881, Valid: 95.75%, Test: 95.70% Training Time/epoch: 0.039
AP
Run: 07 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 95.75%%, Loss: 0.5881, Valid: 96.04%, Test: 95.74% Training Time/epoch: 0.039
##########################################
AUC
Run: 07 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 95.75%%, Loss: 0.6007, Valid: 95.66%, Test: 95.61% Training Time/epoch: 0.039
AP
Run: 07 / 10, Epoch: 180 / 500, Best_epoch: 150, Best_valid: 95.75%%, Loss: 0.6007, Valid: 95.75%, Test: 95.64% Training Time/epoch: 0.039
##################################################
AUC
Run: 07 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 95.93%%, Loss: 0.5758, Valid: 95.93%, Test: 95.96% Training Time/epoch: 0.039
AP
Run: 07 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 95.93%%, Loss: 0.5758, Valid: 95.88%, Test: 96.08% Training Time/epoch: 0.039
###########################################################
AUC
Run: 07 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 95.98%%, Loss: 0.5631, Valid: 95.98%, Test: 95.92% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 95.98%%, Loss: 0.5631, Valid: 96.07%, Test: 95.92% Training Time/epoch: 0.038
###################################################################
AUC
Run: 07 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 96.16%%, Loss: 0.5685, Valid: 96.16%, Test: 96.12% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 96.16%%, Loss: 0.5685, Valid: 96.19%, Test: 96.25% Training Time/epoch: 0.038
###########################################################################
AUC
Run: 07 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 96.20%%, Loss: 0.5721, Valid: 96.20%, Test: 95.94% Training Time/epoch: 0.039
AP
Run: 07 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 96.20%%, Loss: 0.5721, Valid: 96.32%, Test: 95.92% Training Time/epoch: 0.039
####################################################################################
AUC
Run: 07 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 96.32%%, Loss: 0.5485, Valid: 96.32%, Test: 96.35% Training Time/epoch: 0.039
AP
Run: 07 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 96.32%%, Loss: 0.5485, Valid: 96.48%, Test: 96.43% Training Time/epoch: 0.039
############################################################################################
AUC
Run: 07 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 96.32%%, Loss: 0.5697, Valid: 96.26%, Test: 96.33% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 360 / 500, Best_epoch: 330, Best_valid: 96.32%%, Loss: 0.5697, Valid: 96.44%, Test: 96.21% Training Time/epoch: 0.038
#####################################################################################################
AUC
Run: 07 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 96.37%%, Loss: 0.5688, Valid: 96.37%, Test: 96.19% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 96.37%%, Loss: 0.5688, Valid: 96.67%, Test: 96.30% Training Time/epoch: 0.038
#############################################################################################################
AUC
Run: 07 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 96.57%%, Loss: 0.5372, Valid: 96.57%, Test: 96.40% Training Time/epoch: 0.038
AP
Run: 07 / 10, Epoch: 420 / 500, Best_epoch: 420, Best_valid: 96.57%%, Loss: 0.5372, Valid: 96.75%, Test: 96.43% Training Time/epoch: 0.038
#####################################################################################################################
AUC
Run: 07 / 10, Epoch: 450 / 500, Best_epoch: 420, Best_valid: 96.57%%, Loss: 0.5407, Valid: 96.41%, Test: 96.08% Training Time/epoch: 0.037
AP
Run: 07 / 10, Epoch: 450 / 500, Best_epoch: 420, Best_valid: 96.57%%, Loss: 0.5407, Valid: 96.54%, Test: 96.06% Training Time/epoch: 0.037
##############################################################################################################################
AUC
Run: 07 / 10, Epoch: 480 / 500, Best_epoch: 420, Best_valid: 96.57%%, Loss: 0.5483, Valid: 96.44%, Test: 96.09% Training Time/epoch: 0.036
AP
Run: 07 / 10, Epoch: 480 / 500, Best_epoch: 420, Best_valid: 96.57%%, Loss: 0.5483, Valid: 96.69%, Test: 96.08% Training Time/epoch: 0.036
######################################################################################################################################
##### Testing on 7/10
AUC
**** Testing on Run: 07, Best Epoch: 420, Valid: 96.57%, Test: 96.40%
AP
**** Testing on Run: 07, Best Epoch: 420, Valid: 96.75%, Test: 96.43%
AUC
Run: 08 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 91.94%%, Loss: 0.7760, Valid: 91.94%, Test: 90.42% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 91.94%%, Loss: 0.7760, Valid: 90.89%, Test: 89.32% Training Time/epoch: 0.038
########
AUC
Run: 08 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.71%%, Loss: 0.7028, Valid: 94.71%, Test: 94.41% Training Time/epoch: 0.039
AP
Run: 08 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 94.71%%, Loss: 0.7028, Valid: 94.58%, Test: 94.33% Training Time/epoch: 0.039
#################
AUC
Run: 08 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.53%%, Loss: 0.6502, Valid: 95.53%, Test: 95.41% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.53%%, Loss: 0.6502, Valid: 95.65%, Test: 95.60% Training Time/epoch: 0.038
#########################
AUC
Run: 08 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.57%%, Loss: 0.6206, Valid: 95.57%, Test: 95.55% Training Time/epoch: 0.039
AP
Run: 08 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.57%%, Loss: 0.6206, Valid: 95.83%, Test: 95.72% Training Time/epoch: 0.039
##################################
AUC
Run: 08 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 95.90%%, Loss: 0.6093, Valid: 95.90%, Test: 95.77% Training Time/epoch: 0.039
AP
Run: 08 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 95.90%%, Loss: 0.6093, Valid: 96.20%, Test: 96.00% Training Time/epoch: 0.039
##########################################
AUC
Run: 08 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 96.02%%, Loss: 0.6239, Valid: 96.02%, Test: 95.91% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 96.02%%, Loss: 0.6239, Valid: 96.20%, Test: 95.93% Training Time/epoch: 0.038
##################################################
AUC
Run: 08 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 96.17%%, Loss: 0.5808, Valid: 96.17%, Test: 96.00% Training Time/epoch: 0.039
AP
Run: 08 / 10, Epoch: 210 / 500, Best_epoch: 210, Best_valid: 96.17%%, Loss: 0.5808, Valid: 96.31%, Test: 96.06% Training Time/epoch: 0.039
###########################################################
AUC
Run: 08 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 96.17%%, Loss: 0.5593, Valid: 96.16%, Test: 96.11% Training Time/epoch: 0.039
AP
Run: 08 / 10, Epoch: 240 / 500, Best_epoch: 210, Best_valid: 96.17%%, Loss: 0.5593, Valid: 96.36%, Test: 96.10% Training Time/epoch: 0.039
###################################################################
AUC
Run: 08 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 96.20%%, Loss: 0.5733, Valid: 96.20%, Test: 95.89% Training Time/epoch: 0.039
AP
Run: 08 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 96.20%%, Loss: 0.5733, Valid: 96.42%, Test: 95.86% Training Time/epoch: 0.039
###########################################################################
AUC
Run: 08 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 96.28%%, Loss: 0.5675, Valid: 96.28%, Test: 95.99% Training Time/epoch: 0.039
AP
Run: 08 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 96.28%%, Loss: 0.5675, Valid: 96.59%, Test: 95.93% Training Time/epoch: 0.039
####################################################################################
AUC
Run: 08 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 96.41%%, Loss: 0.5650, Valid: 96.41%, Test: 96.15% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 96.41%%, Loss: 0.5650, Valid: 96.50%, Test: 96.34% Training Time/epoch: 0.038
############################################################################################
AUC
Run: 08 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 96.53%%, Loss: 0.5791, Valid: 96.53%, Test: 96.09% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 96.53%%, Loss: 0.5791, Valid: 96.61%, Test: 96.15% Training Time/epoch: 0.038
#####################################################################################################
AUC
Run: 08 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 96.53%%, Loss: 0.5765, Valid: 96.42%, Test: 95.93% Training Time/epoch: 0.039
AP
Run: 08 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 96.53%%, Loss: 0.5765, Valid: 96.65%, Test: 95.76% Training Time/epoch: 0.039
#############################################################################################################
AUC
Run: 08 / 10, Epoch: 420 / 500, Best_epoch: 360, Best_valid: 96.53%%, Loss: 0.5438, Valid: 96.51%, Test: 96.11% Training Time/epoch: 0.039
AP
Run: 08 / 10, Epoch: 420 / 500, Best_epoch: 360, Best_valid: 96.53%%, Loss: 0.5438, Valid: 96.65%, Test: 96.12% Training Time/epoch: 0.039
#####################################################################################################################
AUC
Run: 08 / 10, Epoch: 450 / 500, Best_epoch: 360, Best_valid: 96.53%%, Loss: 0.5234, Valid: 96.52%, Test: 96.14% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 450 / 500, Best_epoch: 360, Best_valid: 96.53%%, Loss: 0.5234, Valid: 96.68%, Test: 96.11% Training Time/epoch: 0.038
##############################################################################################################################
AUC
Run: 08 / 10, Epoch: 480 / 500, Best_epoch: 360, Best_valid: 96.53%%, Loss: 0.5609, Valid: 96.35%, Test: 96.06% Training Time/epoch: 0.038
AP
Run: 08 / 10, Epoch: 480 / 500, Best_epoch: 360, Best_valid: 96.53%%, Loss: 0.5609, Valid: 96.52%, Test: 96.19% Training Time/epoch: 0.038
######################################################################################################################################
##### Testing on 8/10
AUC
**** Testing on Run: 08, Best Epoch: 360, Valid: 96.53%, Test: 96.09%
AP
**** Testing on Run: 08, Best Epoch: 360, Valid: 96.61%, Test: 96.15%
AUC
Run: 09 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 90.15%%, Loss: 0.7705, Valid: 90.15%, Test: 89.37% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 90.15%%, Loss: 0.7705, Valid: 88.75%, Test: 87.89% Training Time/epoch: 0.038
########
AUC
Run: 09 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 95.31%%, Loss: 0.6724, Valid: 95.31%, Test: 94.28% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 95.31%%, Loss: 0.6724, Valid: 94.94%, Test: 94.21% Training Time/epoch: 0.038
#################
AUC
Run: 09 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.90%%, Loss: 0.6388, Valid: 95.90%, Test: 95.14% Training Time/epoch: 0.039
AP
Run: 09 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.90%%, Loss: 0.6388, Valid: 95.82%, Test: 95.17% Training Time/epoch: 0.039
#########################
AUC
Run: 09 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.94%%, Loss: 0.6161, Valid: 95.94%, Test: 94.97% Training Time/epoch: 0.039
AP
Run: 09 / 10, Epoch: 120 / 500, Best_epoch: 120, Best_valid: 95.94%%, Loss: 0.6161, Valid: 96.09%, Test: 94.88% Training Time/epoch: 0.039
##################################
AUC
Run: 09 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 96.09%%, Loss: 0.6274, Valid: 96.09%, Test: 95.19% Training Time/epoch: 0.039
AP
Run: 09 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 96.09%%, Loss: 0.6274, Valid: 96.15%, Test: 95.30% Training Time/epoch: 0.039
##########################################
AUC
Run: 09 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 96.21%%, Loss: 0.6003, Valid: 96.21%, Test: 95.13% Training Time/epoch: 0.039
AP
Run: 09 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 96.21%%, Loss: 0.6003, Valid: 96.39%, Test: 95.14% Training Time/epoch: 0.039
##################################################
AUC
Run: 09 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 96.21%%, Loss: 0.6003, Valid: 96.10%, Test: 95.41% Training Time/epoch: 0.049
AP
Run: 09 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 96.21%%, Loss: 0.6003, Valid: 96.23%, Test: 95.47% Training Time/epoch: 0.049
###########################################################
AUC
Run: 09 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 96.33%%, Loss: 0.5913, Valid: 96.33%, Test: 95.54% Training Time/epoch: 0.039
AP
Run: 09 / 10, Epoch: 240 / 500, Best_epoch: 240, Best_valid: 96.33%%, Loss: 0.5913, Valid: 96.36%, Test: 95.67% Training Time/epoch: 0.039
###################################################################
AUC
Run: 09 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 96.33%%, Loss: 0.5861, Valid: 96.31%, Test: 95.64% Training Time/epoch: 0.036
AP
Run: 09 / 10, Epoch: 270 / 500, Best_epoch: 240, Best_valid: 96.33%%, Loss: 0.5861, Valid: 96.52%, Test: 95.68% Training Time/epoch: 0.036
###########################################################################
AUC
Run: 09 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 96.52%%, Loss: 0.5663, Valid: 96.52%, Test: 95.67% Training Time/epoch: 0.039
AP
Run: 09 / 10, Epoch: 300 / 500, Best_epoch: 300, Best_valid: 96.52%%, Loss: 0.5663, Valid: 96.59%, Test: 95.68% Training Time/epoch: 0.039
####################################################################################
AUC
Run: 09 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 96.52%%, Loss: 0.6218, Valid: 96.44%, Test: 95.68% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 330 / 500, Best_epoch: 300, Best_valid: 96.52%%, Loss: 0.6218, Valid: 96.65%, Test: 95.74% Training Time/epoch: 0.038
############################################################################################
AUC
Run: 09 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 96.52%%, Loss: 0.5626, Valid: 96.52%, Test: 95.98% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 96.52%%, Loss: 0.5626, Valid: 96.77%, Test: 95.92% Training Time/epoch: 0.038
#####################################################################################################
AUC
Run: 09 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 96.66%%, Loss: 0.5818, Valid: 96.66%, Test: 96.02% Training Time/epoch: 0.039
AP
Run: 09 / 10, Epoch: 390 / 500, Best_epoch: 390, Best_valid: 96.66%%, Loss: 0.5818, Valid: 96.78%, Test: 95.96% Training Time/epoch: 0.039
#############################################################################################################
AUC
Run: 09 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 96.66%%, Loss: 0.5927, Valid: 96.49%, Test: 95.93% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 420 / 500, Best_epoch: 390, Best_valid: 96.66%%, Loss: 0.5927, Valid: 96.62%, Test: 96.04% Training Time/epoch: 0.038
#####################################################################################################################
AUC
Run: 09 / 10, Epoch: 450 / 500, Best_epoch: 390, Best_valid: 96.66%%, Loss: 0.5743, Valid: 96.58%, Test: 96.03% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 450 / 500, Best_epoch: 390, Best_valid: 96.66%%, Loss: 0.5743, Valid: 96.74%, Test: 95.84% Training Time/epoch: 0.038
##############################################################################################################################
AUC
Run: 09 / 10, Epoch: 480 / 500, Best_epoch: 390, Best_valid: 96.66%%, Loss: 0.5439, Valid: 96.50%, Test: 95.84% Training Time/epoch: 0.038
AP
Run: 09 / 10, Epoch: 480 / 500, Best_epoch: 390, Best_valid: 96.66%%, Loss: 0.5439, Valid: 96.70%, Test: 95.91% Training Time/epoch: 0.038
######################################################################################################################################
##### Testing on 9/10
AUC
**** Testing on Run: 09, Best Epoch: 390, Valid: 96.66%, Test: 96.02%
AP
**** Testing on Run: 09, Best Epoch: 390, Valid: 96.78%, Test: 95.96%
AUC
Run: 10 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 90.73%%, Loss: 0.7078, Valid: 90.73%, Test: 88.35% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 30 / 500, Best_epoch: 30, Best_valid: 90.73%%, Loss: 0.7078, Valid: 89.20%, Test: 86.57% Training Time/epoch: 0.038
########
AUC
Run: 10 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 95.24%%, Loss: 0.6760, Valid: 95.24%, Test: 94.35% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 60 / 500, Best_epoch: 60, Best_valid: 95.24%%, Loss: 0.6760, Valid: 94.89%, Test: 93.85% Training Time/epoch: 0.038
#################
AUC
Run: 10 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.83%%, Loss: 0.6392, Valid: 95.83%, Test: 95.29% Training Time/epoch: 0.039
AP
Run: 10 / 10, Epoch: 90 / 500, Best_epoch: 90, Best_valid: 95.83%%, Loss: 0.6392, Valid: 95.87%, Test: 95.32% Training Time/epoch: 0.039
#########################
AUC
Run: 10 / 10, Epoch: 120 / 500, Best_epoch: 90, Best_valid: 95.83%%, Loss: 0.6403, Valid: 95.78%, Test: 95.28% Training Time/epoch: 0.039
AP
Run: 10 / 10, Epoch: 120 / 500, Best_epoch: 90, Best_valid: 95.83%%, Loss: 0.6403, Valid: 95.98%, Test: 95.13% Training Time/epoch: 0.039
##################################
AUC
Run: 10 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 95.97%%, Loss: 0.5974, Valid: 95.97%, Test: 95.55% Training Time/epoch: 0.039
AP
Run: 10 / 10, Epoch: 150 / 500, Best_epoch: 150, Best_valid: 95.97%%, Loss: 0.5974, Valid: 96.08%, Test: 95.52% Training Time/epoch: 0.039
##########################################
AUC
Run: 10 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 96.12%%, Loss: 0.5913, Valid: 96.12%, Test: 95.44% Training Time/epoch: 0.038
AP
Run: 10 / 10, Epoch: 180 / 500, Best_epoch: 180, Best_valid: 96.12%%, Loss: 0.5913, Valid: 96.25%, Test: 95.37% Training Time/epoch: 0.038
##################################################
AUC
Run: 10 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 96.12%%, Loss: 0.5760, Valid: 95.98%, Test: 95.51% Training Time/epoch: 0.037
AP
Run: 10 / 10, Epoch: 210 / 500, Best_epoch: 180, Best_valid: 96.12%%, Loss: 0.5760, Valid: 96.04%, Test: 95.47% Training Time/epoch: 0.037
###########################################################
AUC
Run: 10 / 10, Epoch: 240 / 500, Best_epoch: 180, Best_valid: 96.12%%, Loss: 0.5524, Valid: 96.09%, Test: 95.85% Training Time/epoch: 0.035
AP
Run: 10 / 10, Epoch: 240 / 500, Best_epoch: 180, Best_valid: 96.12%%, Loss: 0.5524, Valid: 96.18%, Test: 95.85% Training Time/epoch: 0.035
###################################################################
AUC
Run: 10 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 96.17%%, Loss: 0.5796, Valid: 96.17%, Test: 95.93% Training Time/epoch: 0.035
AP
Run: 10 / 10, Epoch: 270 / 500, Best_epoch: 270, Best_valid: 96.17%%, Loss: 0.5796, Valid: 96.29%, Test: 95.74% Training Time/epoch: 0.035
###########################################################################
AUC
Run: 10 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 96.17%%, Loss: 0.5469, Valid: 96.09%, Test: 95.68% Training Time/epoch: 0.034
AP
Run: 10 / 10, Epoch: 300 / 500, Best_epoch: 270, Best_valid: 96.17%%, Loss: 0.5469, Valid: 96.25%, Test: 95.61% Training Time/epoch: 0.034
####################################################################################
AUC
Run: 10 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 96.37%%, Loss: 0.6208, Valid: 96.37%, Test: 96.18% Training Time/epoch: 0.034
AP
Run: 10 / 10, Epoch: 330 / 500, Best_epoch: 330, Best_valid: 96.37%%, Loss: 0.6208, Valid: 96.37%, Test: 96.17% Training Time/epoch: 0.034
############################################################################################
AUC
Run: 10 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 96.49%%, Loss: 0.6046, Valid: 96.49%, Test: 96.00% Training Time/epoch: 0.034
AP
Run: 10 / 10, Epoch: 360 / 500, Best_epoch: 360, Best_valid: 96.49%%, Loss: 0.6046, Valid: 96.57%, Test: 95.81% Training Time/epoch: 0.034
#####################################################################################################
AUC
Run: 10 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 96.49%%, Loss: 0.5665, Valid: 96.41%, Test: 95.83% Training Time/epoch: 0.034
AP
Run: 10 / 10, Epoch: 390 / 500, Best_epoch: 360, Best_valid: 96.49%%, Loss: 0.5665, Valid: 96.56%, Test: 95.82% Training Time/epoch: 0.034
#############################################################################################################
AUC
Run: 10 / 10, Epoch: 420 / 500, Best_epoch: 360, Best_valid: 96.49%%, Loss: 0.5750, Valid: 96.44%, Test: 95.80% Training Time/epoch: 0.034
AP
Run: 10 / 10, Epoch: 420 / 500, Best_epoch: 360, Best_valid: 96.49%%, Loss: 0.5750, Valid: 96.53%, Test: 95.83% Training Time/epoch: 0.034
#####################################################################################################################
AUC
Run: 10 / 10, Epoch: 450 / 500, Best_epoch: 360, Best_valid: 96.49%%, Loss: 0.5903, Valid: 96.39%, Test: 96.16% Training Time/epoch: 0.039
AP
Run: 10 / 10, Epoch: 450 / 500, Best_epoch: 360, Best_valid: 96.49%%, Loss: 0.5903, Valid: 96.51%, Test: 96.10% Training Time/epoch: 0.039
##############################################################################################################################
AUC
Run: 10 / 10, Epoch: 480 / 500, Best_epoch: 360, Best_valid: 96.49%%, Loss: 0.5533, Valid: 96.47%, Test: 96.16% Training Time/epoch: 0.039
AP
Run: 10 / 10, Epoch: 480 / 500, Best_epoch: 360, Best_valid: 96.49%%, Loss: 0.5533, Valid: 96.62%, Test: 95.88% Training Time/epoch: 0.039
######################################################################################################################################
##### Testing on 10/10
AUC
**** Testing on Run: 10, Best Epoch: 360, Valid: 96.49%, Test: 96.00%
AP
**** Testing on Run: 10, Best Epoch: 360, Valid: 96.57%, Test: 95.81%
##### Final Testing result (Link Prediction Pretext Training)
AUC
All runs:
Highest Valid: 96.55  0.09
   Final Test: 96.13  0.20
AP
All runs:
Highest Valid: 96.68  0.13
   Final Test: 96.10  0.24
Start Training (Node Classification)...
Run 1: Best test accuray 82.90%.
Run 2: Best test accuray 84.76%.
Run 3: Best test accuray 84.76%.
Run 4: Best test accuray 84.10%.
Run 5: Best test accuray 84.41%.
Run 6: Best test accuray 84.21%.
Run 7: Best test accuray 85.11%.
Run 8: Best test accuray 84.10%.
Run 9: Best test accuray 84.36%.
Run 10: Best test accuray 83.90%.
##### Final Testing result (Node Classification)
All runs:
Highest Valid: 86.35  0.33
   Final Test: 84.26  0.60
