------ Use best configs ------
Using degree as node features
******** # Num Graphs: 1000, # Num Feat: 271, # Num Classes: 2 ********
###################################################################################################################################################
grid search at experiment 1
************************************************
beta_schedule: linear
lamda_loss: 0
remask_rate: 1.0
momentum: 0.9
************************************************
####### Run 0 for seed 3
#Test_f1: 0.7570±0.0290
# final_acc: 0.7570±0.0000
###################################################################################################################################################
grid search at experiment 2
************************************************
beta_schedule: linear
lamda_loss: 0
remask_rate: 0.9
momentum: 0.9
************************************************
####### Run 0 for seed 3
#Test_f1: 0.7550±0.0211
# final_acc: 0.7550±0.0000
###################################################################################################################################################
grid search at experiment 3
************************************************
beta_schedule: linear
lamda_loss: 0
remask_rate: 0.8
momentum: 0.9
************************************************
####### Run 0 for seed 3
#Test_f1: 0.7580±0.0282
# final_acc: 0.7580±0.0000
###################################################################################################################################################
grid search at experiment 4
************************************************
beta_schedule: linear
lamda_loss: 0
remask_rate: 0.7
momentum: 0.9
************************************************
####### Run 0 for seed 3
#Test_f1: 0.7520±0.0178
# final_acc: 0.7520±0.0000
###################################################################################################################################################
grid search at experiment 5
************************************************
beta_schedule: linear
lamda_loss: 0
remask_rate: 0.6
momentum: 0.9
************************************************
####### Run 0 for seed 3
#Test_f1: 0.7510±0.0207
# final_acc: 0.7510±0.0000
###################################################################################################################################################
grid search at experiment 6
************************************************
beta_schedule: linear
lamda_loss: 0
remask_rate: 0.5
momentum: 0.9
************************************************
####### Run 0 for seed 3
#Test_f1: 0.7510±0.0207
# final_acc: 0.7510±0.0000
###################################################################################################################################################
grid search at experiment 7
************************************************
beta_schedule: linear
lamda_loss: 0
remask_rate: 0.4
momentum: 0.9
************************************************
####### Run 0 for seed 3
#Test_f1: 0.7490±0.0202
# final_acc: 0.7490±0.0000
###################################################################################################################################################
grid search at experiment 8
************************************************
beta_schedule: linear
lamda_loss: 0
remask_rate: 0.3
momentum: 0.9
************************************************
####### Run 0 for seed 3
#Test_f1: 0.7610±0.0230
# final_acc: 0.7610±0.0000
###################################################################################################################################################
grid search at experiment 9
************************************************
beta_schedule: linear
lamda_loss: 0
remask_rate: 0.2
momentum: 0.9
************************************************
####### Run 0 for seed 3
#Test_f1: 0.7540±0.0237
# final_acc: 0.7540±0.0000
###################################################################################################################################################
grid search at experiment 10
************************************************
beta_schedule: linear
lamda_loss: 0
remask_rate: 0.1
momentum: 0.9
************************************************
####### Run 0 for seed 3
#Test_f1: 0.7450±0.0242
# final_acc: 0.7450±0.0000
###################################################################################################################################################
grid search at experiment 11
************************************************
beta_schedule: linear
lamda_loss: 0
remask_rate: 0
momentum: 0.9
************************************************
####### Run 0 for seed 3
#Test_f1: 0.7510±0.0239
# final_acc: 0.7510±0.0000
###################################################################################################################################################
grid search at experiment 12
************************************************
beta_schedule: linear
lamda_loss: 0.5
remask_rate: 1.0
momentum: 0.9
************************************************
####### Run 0 for seed 3
#Test_f1: 0.7530±0.0279
# final_acc: 0.7530±0.0000
###################################################################################################################################################
grid search at experiment 13
************************************************
beta_schedule: linear
lamda_loss: 0.5
remask_rate: 0.9
momentum: 0.9
************************************************
####### Run 0 for seed 3
#Test_f1: 0.7450±0.0206
# final_acc: 0.7450±0.0000
###################################################################################################################################################
grid search at experiment 14
************************************************
beta_schedule: linear
lamda_loss: 0.5
remask_rate: 0.8
momentum: 0.9
************************************************
####### Run 0 for seed 3
#Test_f1: 0.7430±0.0179
# final_acc: 0.7430±0.0000
###################################################################################################################################################
grid search at experiment 15
************************************************
beta_schedule: linear
lamda_loss: 0.5
remask_rate: 0.7
momentum: 0.9
************************************************
####### Run 0 for seed 3
#Test_f1: 0.7470±0.0215
# final_acc: 0.7470±0.0000
###################################################################################################################################################
grid search at experiment 16
************************************************
beta_schedule: linear
lamda_loss: 0.5
remask_rate: 0.6
momentum: 0.9
************************************************
####### Run 0 for seed 3
#Test_f1: 0.7530±0.0272
# final_acc: 0.7530±0.0000
###################################################################################################################################################
grid search at experiment 17
************************************************
beta_schedule: linear
lamda_loss: 0.5
remask_rate: 0.5
momentum: 0.9
************************************************
####### Run 0 for seed 3
#Test_f1: 0.7480±0.0236
# final_acc: 0.7480±0.0000
###################################################################################################################################################
grid search at experiment 18
************************************************
beta_schedule: linear
lamda_loss: 0.5
remask_rate: 0.4
momentum: 0.9
************************************************
####### Run 0 for seed 3
#Test_f1: 0.7490±0.0230
# final_acc: 0.7490±0.0000
###################################################################################################################################################
grid search at experiment 19
************************************************
beta_schedule: linear
lamda_loss: 0.5
remask_rate: 0.3
momentum: 0.9
************************************************
####### Run 0 for seed 3
#Test_f1: 0.7490±0.0207
# final_acc: 0.7490±0.0000
###################################################################################################################################################
grid search at experiment 20
************************************************
beta_schedule: linear
lamda_loss: 0.5
remask_rate: 0.2
momentum: 0.9
************************************************
####### Run 0 for seed 3
#Test_f1: 0.7500±0.0173
# final_acc: 0.7500±0.0000
###################################################################################################################################################
grid search at experiment 21
************************************************
beta_schedule: linear
lamda_loss: 0.5
remask_rate: 0.1
momentum: 0.9
************************************************
####### Run 0 for seed 3
#Test_f1: 0.7480±0.0160
# final_acc: 0.7480±0.0000
###################################################################################################################################################
grid search at experiment 22
************************************************
beta_schedule: linear
lamda_loss: 0.5
remask_rate: 0
momentum: 0.9
************************************************
####### Run 0 for seed 3
#Test_f1: 0.7440±0.0246
# final_acc: 0.7440±0.0000
###################################################################################################################################################
grid search at experiment 23
************************************************
beta_schedule: linear
lamda_loss: 1
remask_rate: 1.0
momentum: 0.9
************************************************
####### Run 0 for seed 3
#Test_f1: 0.7510±0.0277
# final_acc: 0.7510±0.0000
###################################################################################################################################################
grid search at experiment 24
************************************************
beta_schedule: linear
lamda_loss: 1
remask_rate: 0.9
momentum: 0.9
************************************************
####### Run 0 for seed 3
#Test_f1: 0.7500±0.0205
# final_acc: 0.7500±0.0000
###################################################################################################################################################
grid search at experiment 25
************************************************
beta_schedule: linear
lamda_loss: 1
remask_rate: 0.8
momentum: 0.9
************************************************
####### Run 0 for seed 3
#Test_f1: 0.7510±0.0212
# final_acc: 0.7510±0.0000
###################################################################################################################################################
grid search at experiment 26
************************************************
beta_schedule: linear
lamda_loss: 1
remask_rate: 0.7
momentum: 0.9
************************************************
####### Run 0 for seed 3
#Test_f1: 0.7440±0.0258
# final_acc: 0.7440±0.0000
###################################################################################################################################################
grid search at experiment 27
************************************************
beta_schedule: linear
lamda_loss: 1
remask_rate: 0.6
momentum: 0.9
************************************************
####### Run 0 for seed 3
#Test_f1: 0.7430±0.0253
# final_acc: 0.7430±0.0000
###################################################################################################################################################
grid search at experiment 28
************************************************
beta_schedule: linear
lamda_loss: 1
remask_rate: 0.5
momentum: 0.9
************************************************
####### Run 0 for seed 3
#Test_f1: 0.7470±0.0249
# final_acc: 0.7470±0.0000
###################################################################################################################################################
grid search at experiment 29
************************************************
beta_schedule: linear
lamda_loss: 1
remask_rate: 0.4
momentum: 0.9
************************************************
####### Run 0 for seed 3
#Test_f1: 0.7500±0.0279
# final_acc: 0.7500±0.0000
###################################################################################################################################################
grid search at experiment 30
************************************************
beta_schedule: linear
lamda_loss: 1
remask_rate: 0.3
momentum: 0.9
************************************************
####### Run 0 for seed 3
#Test_f1: 0.7430±0.0215
# final_acc: 0.7430±0.0000
###################################################################################################################################################
grid search at experiment 31
************************************************
beta_schedule: linear
lamda_loss: 1
remask_rate: 0.2
momentum: 0.9
************************************************
####### Run 0 for seed 3
#Test_f1: 0.7440±0.0242
# final_acc: 0.7440±0.0000
###################################################################################################################################################
grid search at experiment 32
************************************************
beta_schedule: linear
lamda_loss: 1
remask_rate: 0.1
momentum: 0.9
************************************************
####### Run 0 for seed 3
#Test_f1: 0.7460±0.0233
# final_acc: 0.7460±0.0000
###################################################################################################################################################
grid search at experiment 33
************************************************
beta_schedule: linear
lamda_loss: 1
remask_rate: 0
momentum: 0.9
************************************************
####### Run 0 for seed 3
#Test_f1: 0.7440±0.0335
# final_acc: 0.7440±0.0000
###################################################################################################################################################
grid search at experiment 34
************************************************
beta_schedule: linear
lamda_loss: 5
remask_rate: 1.0
momentum: 0.9
************************************************
####### Run 0 for seed 3
#Test_f1: 0.7490±0.0247
# final_acc: 0.7490±0.0000
###################################################################################################################################################
grid search at experiment 35
************************************************
beta_schedule: linear
lamda_loss: 5
remask_rate: 0.9
momentum: 0.9
************************************************
####### Run 0 for seed 3
#Test_f1: 0.7470±0.0205
# final_acc: 0.7470±0.0000
###################################################################################################################################################
grid search at experiment 36
************************************************
beta_schedule: linear
lamda_loss: 5
remask_rate: 0.8
momentum: 0.9
************************************************
####### Run 0 for seed 3
#Test_f1: 0.7460±0.0237
# final_acc: 0.7460±0.0000
###################################################################################################################################################
grid search at experiment 37
************************************************
beta_schedule: linear
lamda_loss: 5
remask_rate: 0.7
momentum: 0.9
************************************************
####### Run 0 for seed 3
#Test_f1: 0.7410±0.0226
# final_acc: 0.7410±0.0000
###################################################################################################################################################
grid search at experiment 38
************************************************
beta_schedule: linear
lamda_loss: 5
remask_rate: 0.6
momentum: 0.9
************************************************
####### Run 0 for seed 3
#Test_f1: 0.7430±0.0155
# final_acc: 0.7430±0.0000
###################################################################################################################################################
grid search at experiment 39
************************************************
beta_schedule: linear
lamda_loss: 5
remask_rate: 0.5
momentum: 0.9
************************************************
####### Run 0 for seed 3
#Test_f1: 0.7390±0.0207
# final_acc: 0.7390±0.0000
###################################################################################################################################################
grid search at experiment 40
************************************************
beta_schedule: linear
lamda_loss: 5
remask_rate: 0.4
momentum: 0.9
************************************************
####### Run 0 for seed 3
#Test_f1: 0.7430±0.0210
# final_acc: 0.7430±0.0000
###################################################################################################################################################
grid search at experiment 41
************************************************
beta_schedule: linear
lamda_loss: 5
remask_rate: 0.3
momentum: 0.9
************************************************
####### Run 0 for seed 3
#Test_f1: 0.7500±0.0249
# final_acc: 0.7500±0.0000
###################################################################################################################################################
grid search at experiment 42
************************************************
beta_schedule: linear
lamda_loss: 5
remask_rate: 0.2
momentum: 0.9
************************************************
####### Run 0 for seed 3
#Test_f1: 0.7480±0.0166
# final_acc: 0.7480±0.0000
###################################################################################################################################################
grid search at experiment 43
************************************************
beta_schedule: linear
lamda_loss: 5
remask_rate: 0.1
momentum: 0.9
************************************************
####### Run 0 for seed 3
#Test_f1: 0.7330±0.0323
# final_acc: 0.7330±0.0000
###################################################################################################################################################
grid search at experiment 44
************************************************
beta_schedule: linear
lamda_loss: 5
remask_rate: 0
momentum: 0.9
************************************************
####### Run 0 for seed 3
#Test_f1: 0.7420±0.0248
# final_acc: 0.7420±0.0000
###################################################################################################################################################
grid search at experiment 45
************************************************
beta_schedule: linear
lamda_loss: 10
remask_rate: 1.0
momentum: 0.9
************************************************
####### Run 0 for seed 3
#Test_f1: 0.7460±0.0250
# final_acc: 0.7460±0.0000
###################################################################################################################################################
grid search at experiment 46
************************************************
beta_schedule: linear
lamda_loss: 10
remask_rate: 0.9
momentum: 0.9
************************************************
####### Run 0 for seed 3
#Test_f1: 0.7460±0.0237
# final_acc: 0.7460±0.0000
###################################################################################################################################################
grid search at experiment 47
************************************************
beta_schedule: linear
lamda_loss: 10
remask_rate: 0.8
momentum: 0.9
************************************************
####### Run 0 for seed 3
#Test_f1: 0.7430±0.0241
# final_acc: 0.7430±0.0000
###################################################################################################################################################
grid search at experiment 48
************************************************
beta_schedule: linear
lamda_loss: 10
remask_rate: 0.7
momentum: 0.9
************************************************
####### Run 0 for seed 3
#Test_f1: 0.7500±0.0265
# final_acc: 0.7500±0.0000
###################################################################################################################################################
grid search at experiment 49
************************************************
beta_schedule: linear
lamda_loss: 10
remask_rate: 0.6
momentum: 0.9
************************************************
####### Run 0 for seed 3
#Test_f1: 0.7510±0.0259
# final_acc: 0.7510±0.0000
###################################################################################################################################################
grid search at experiment 50
************************************************
beta_schedule: linear
lamda_loss: 10
remask_rate: 0.5
momentum: 0.9
************************************************
####### Run 0 for seed 3
#Test_f1: 0.7530±0.0290
# final_acc: 0.7530±0.0000
###################################################################################################################################################
grid search at experiment 51
************************************************
beta_schedule: linear
lamda_loss: 10
remask_rate: 0.4
momentum: 0.9
************************************************
####### Run 0 for seed 3
#Test_f1: 0.7480±0.0166
# final_acc: 0.7480±0.0000
###################################################################################################################################################
grid search at experiment 52
************************************************
beta_schedule: linear
lamda_loss: 10
remask_rate: 0.3
momentum: 0.9
************************************************
####### Run 0 for seed 3
#Test_f1: 0.7490±0.0192
# final_acc: 0.7490±0.0000
###################################################################################################################################################
grid search at experiment 53
************************************************
beta_schedule: linear
lamda_loss: 10
remask_rate: 0.2
momentum: 0.9
************************************************
####### Run 0 for seed 3
#Test_f1: 0.7420±0.0286
# final_acc: 0.7420±0.0000
###################################################################################################################################################
grid search at experiment 54
************************************************
beta_schedule: linear
lamda_loss: 10
remask_rate: 0.1
momentum: 0.9
************************************************
####### Run 0 for seed 3
#Test_f1: 0.7430±0.0257
# final_acc: 0.7430±0.0000
###################################################################################################################################################
grid search at experiment 55
************************************************
beta_schedule: linear
lamda_loss: 10
remask_rate: 0
momentum: 0.9
************************************************
####### Run 0 for seed 3
#Test_f1: 0.7370±0.0168
# final_acc: 0.7370±0.0000
###################################################################################################################################################
grid search at experiment 56
************************************************
beta_schedule: linear
lamda_loss: 20
remask_rate: 1.0
momentum: 0.9
************************************************
####### Run 0 for seed 3
#Test_f1: 0.7500±0.0241
# final_acc: 0.7500±0.0000
###################################################################################################################################################
grid search at experiment 57
************************************************
beta_schedule: linear
lamda_loss: 20
remask_rate: 0.9
momentum: 0.9
************************************************
####### Run 0 for seed 3
#Test_f1: 0.7470±0.0179
# final_acc: 0.7470±0.0000
###################################################################################################################################################
grid search at experiment 58
************************************************
beta_schedule: linear
lamda_loss: 20
remask_rate: 0.8
momentum: 0.9
************************************************
####### Run 0 for seed 3
#Test_f1: 0.7390±0.0274
# final_acc: 0.7390±0.0000
###################################################################################################################################################
grid search at experiment 59
************************************************
beta_schedule: linear
lamda_loss: 20
remask_rate: 0.7
momentum: 0.9
************************************************
####### Run 0 for seed 3
#Test_f1: 0.7500±0.0161
# final_acc: 0.7500±0.0000
###################################################################################################################################################
grid search at experiment 60
************************************************
beta_schedule: linear
lamda_loss: 20
remask_rate: 0.6
momentum: 0.9
************************************************
####### Run 0 for seed 3
#Test_f1: 0.7450±0.0175
# final_acc: 0.7450±0.0000
###################################################################################################################################################
grid search at experiment 61
************************************************
beta_schedule: linear
lamda_loss: 20
remask_rate: 0.5
momentum: 0.9
************************************************
####### Run 0 for seed 3
#Test_f1: 0.7470±0.0200
# final_acc: 0.7470±0.0000
###################################################################################################################################################
grid search at experiment 62
************************************************
beta_schedule: linear
lamda_loss: 20
remask_rate: 0.4
momentum: 0.9
************************************************
####### Run 0 for seed 3
#Test_f1: 0.7500±0.0155
# final_acc: 0.7500±0.0000
###################################################################################################################################################
grid search at experiment 63
************************************************
beta_schedule: linear
lamda_loss: 20
remask_rate: 0.3
momentum: 0.9
************************************************
####### Run 0 for seed 3
#Test_f1: 0.7520±0.0204
# final_acc: 0.7520±0.0000
###################################################################################################################################################
grid search at experiment 64
************************************************
beta_schedule: linear
lamda_loss: 20
remask_rate: 0.2
momentum: 0.9
************************************************
####### Run 0 for seed 3
#Test_f1: 0.7480±0.0209
# final_acc: 0.7480±0.0000
###################################################################################################################################################
grid search at experiment 65
************************************************
beta_schedule: linear
lamda_loss: 20
remask_rate: 0.1
momentum: 0.9
************************************************
####### Run 0 for seed 3
#Test_f1: 0.7470±0.0168
# final_acc: 0.7470±0.0000
###################################################################################################################################################
grid search at experiment 66
************************************************
beta_schedule: linear
lamda_loss: 20
remask_rate: 0
momentum: 0.9
************************************************
####### Run 0 for seed 3
#Test_f1: 0.7420±0.0172
# final_acc: 0.7420±0.0000
###################################################################################################################################################
grid search at experiment 67
************************************************
beta_schedule: linear
lamda_loss: 40
remask_rate: 1.0
momentum: 0.9
************************************************
####### Run 0 for seed 3
#Test_f1: 0.7350±0.0317
# final_acc: 0.7350±0.0000
###################################################################################################################################################
grid search at experiment 68
************************************************
beta_schedule: linear
lamda_loss: 40
remask_rate: 0.9
momentum: 0.9
************************************************
####### Run 0 for seed 3
#Test_f1: 0.7360±0.0224
# final_acc: 0.7360±0.0000
###################################################################################################################################################
grid search at experiment 69
************************************************
beta_schedule: linear
lamda_loss: 40
remask_rate: 0.8
momentum: 0.9
************************************************
####### Run 0 for seed 3
#Test_f1: 0.7420±0.0252
# final_acc: 0.7420±0.0000
###################################################################################################################################################
grid search at experiment 70
************************************************
beta_schedule: linear
lamda_loss: 40
remask_rate: 0.7
momentum: 0.9
************************************************
####### Run 0 for seed 3
#Test_f1: 0.7380±0.0199
# final_acc: 0.7380±0.0000
###################################################################################################################################################
grid search at experiment 71
************************************************
beta_schedule: linear
lamda_loss: 40
remask_rate: 0.6
momentum: 0.9
************************************************
####### Run 0 for seed 3
#Test_f1: 0.7440±0.0233
# final_acc: 0.7440±0.0000
###################################################################################################################################################
grid search at experiment 72
************************************************
beta_schedule: linear
lamda_loss: 40
remask_rate: 0.5
momentum: 0.9
************************************************
####### Run 0 for seed 3
#Test_f1: 0.7540±0.0254
# final_acc: 0.7540±0.0000
###################################################################################################################################################
grid search at experiment 73
************************************************
beta_schedule: linear
lamda_loss: 40
remask_rate: 0.4
momentum: 0.9
************************************************
####### Run 0 for seed 3
#Test_f1: 0.7470±0.0219
# final_acc: 0.7470±0.0000
###################################################################################################################################################
grid search at experiment 74
************************************************
beta_schedule: linear
lamda_loss: 40
remask_rate: 0.3
momentum: 0.9
************************************************
####### Run 0 for seed 3
#Test_f1: 0.7520±0.0282
# final_acc: 0.7520±0.0000
###################################################################################################################################################
grid search at experiment 75
************************************************
beta_schedule: linear
lamda_loss: 40
remask_rate: 0.2
momentum: 0.9
************************************************
####### Run 0 for seed 3
#Test_f1: 0.7460±0.0237
# final_acc: 0.7460±0.0000
###################################################################################################################################################
grid search at experiment 76
************************************************
beta_schedule: linear
lamda_loss: 40
remask_rate: 0.1
momentum: 0.9
************************************************
####### Run 0 for seed 3
#Test_f1: 0.7480±0.0248
# final_acc: 0.7480±0.0000
###################################################################################################################################################
grid search at experiment 77
************************************************
beta_schedule: linear
lamda_loss: 40
remask_rate: 0
momentum: 0.9
************************************************
####### Run 0 for seed 3
#Test_f1: 0.7520±0.0189
# final_acc: 0.7520±0.0000
###################################################################################################################################################
grid search at experiment 78
************************************************
beta_schedule: linear
lamda_loss: 60
remask_rate: 1.0
momentum: 0.9
************************************************
####### Run 0 for seed 3
#Test_f1: 0.7340±0.0185
# final_acc: 0.7340±0.0000
###################################################################################################################################################
grid search at experiment 79
************************************************
beta_schedule: linear
lamda_loss: 60
remask_rate: 0.9
momentum: 0.9
************************************************
####### Run 0 for seed 3
#Test_f1: 0.7340±0.0220
# final_acc: 0.7340±0.0000
###################################################################################################################################################
grid search at experiment 80
************************************************
beta_schedule: linear
lamda_loss: 60
remask_rate: 0.8
momentum: 0.9
************************************************
####### Run 0 for seed 3
#Test_f1: 0.7370±0.0195
# final_acc: 0.7370±0.0000
###################################################################################################################################################
grid search at experiment 81
************************************************
beta_schedule: linear
lamda_loss: 60
remask_rate: 0.7
momentum: 0.9
************************************************
####### Run 0 for seed 3
#Test_f1: 0.7420±0.0218
# final_acc: 0.7420±0.0000
###################################################################################################################################################
grid search at experiment 82
************************************************
beta_schedule: linear
lamda_loss: 60
remask_rate: 0.6
momentum: 0.9
************************************************
####### Run 0 for seed 3
#Test_f1: 0.7430±0.0219
# final_acc: 0.7430±0.0000
###################################################################################################################################################
grid search at experiment 83
************************************************
beta_schedule: linear
lamda_loss: 60
remask_rate: 0.5
momentum: 0.9
************************************************
####### Run 0 for seed 3
#Test_f1: 0.7400±0.0261
# final_acc: 0.7400±0.0000
###################################################################################################################################################
grid search at experiment 84
************************************************
beta_schedule: linear
lamda_loss: 60
remask_rate: 0.4
momentum: 0.9
************************************************
####### Run 0 for seed 3
