  NumNodes: 3327
  NumEdges: 9228
  NumFeats: 3703
  NumClasses: 6
  NumTrainingSamples: 120
  NumValidationSamples: 500
  NumTestSamples: 1000
Done loading data from cached files.
------ Use best configs ------
###################################################################################################################################################
grid search at experiment 1
************************************************
beta_schedule: linear
lamda_loss: 0
remask_rate: 1.0
************************************************
####### Run 0 for seed 23
# IGNORE: --- TestAcc: 0.7340, early-stopping-TestAcc: 0.7350, Best ValAcc: 0.7160 in epoch 34 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.7350, early-stopping-TestAcc: 0.7340, Best ValAcc: 0.7040 in epoch 49 --- 
# final_acc: 0.7350±0.0000
# early-stopping_acc: 0.7340±0.0000
###################################################################################################################################################
###################################################################################################################################################
grid search at experiment 2
************************************************
beta_schedule: linear
lamda_loss: 0
remask_rate: 0.9
************************************************
####### Run 0 for seed 23
# IGNORE: --- TestAcc: 0.7260, early-stopping-TestAcc: 0.7270, Best ValAcc: 0.7120 in epoch 36 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.7210, early-stopping-TestAcc: 0.7240, Best ValAcc: 0.7180 in epoch 22 --- 
# final_acc: 0.7210±0.0000
# early-stopping_acc: 0.7240±0.0000
###################################################################################################################################################
###################################################################################################################################################
grid search at experiment 3
************************************************
beta_schedule: linear
lamda_loss: 0
remask_rate: 0.8
************************************************
####### Run 0 for seed 23
# IGNORE: --- TestAcc: 0.4280, early-stopping-TestAcc: 0.4200, Best ValAcc: 0.4640 in epoch 8 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.4510, early-stopping-TestAcc: 0.4500, Best ValAcc: 0.4900 in epoch 12 --- 
# final_acc: 0.4510±0.0000
# early-stopping_acc: 0.4500±0.0000
###################################################################################################################################################
###################################################################################################################################################
grid search at experiment 4
************************************************
beta_schedule: linear
lamda_loss: 0
remask_rate: 0.7
************************************************
####### Run 0 for seed 23
# IGNORE: --- TestAcc: 0.3470, early-stopping-TestAcc: 0.3810, Best ValAcc: 0.4380 in epoch 27 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.3430, early-stopping-TestAcc: 0.3810, Best ValAcc: 0.4560 in epoch 4 --- 
# final_acc: 0.3430±0.0000
# early-stopping_acc: 0.3810±0.0000
###################################################################################################################################################
###################################################################################################################################################
grid search at experiment 5
************************************************
beta_schedule: linear
lamda_loss: 0
remask_rate: 0.6
************************************************
####### Run 0 for seed 23
# IGNORE: --- TestAcc: 0.3300, early-stopping-TestAcc: 0.3780, Best ValAcc: 0.4480 in epoch 40 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.2600, early-stopping-TestAcc: 0.3770, Best ValAcc: 0.4420 in epoch 17 --- 
# final_acc: 0.2600±0.0000
# early-stopping_acc: 0.3770±0.0000
###################################################################################################################################################
###################################################################################################################################################
grid search at experiment 6
************************************************
beta_schedule: linear
lamda_loss: 0
remask_rate: 0.5
************************************************
####### Run 0 for seed 23
# IGNORE: --- TestAcc: 0.3010, early-stopping-TestAcc: 0.3930, Best ValAcc: 0.4260 in epoch 20 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.2320, early-stopping-TestAcc: 0.3150, Best ValAcc: 0.3980 in epoch 39 --- 
# final_acc: 0.2320±0.0000
# early-stopping_acc: 0.3150±0.0000
###################################################################################################################################################
###################################################################################################################################################
grid search at experiment 7
************************************************
beta_schedule: linear
lamda_loss: 0
remask_rate: 0.4
************************************************
####### Run 0 for seed 23
# IGNORE: --- TestAcc: 0.2550, early-stopping-TestAcc: 0.3490, Best ValAcc: 0.3620 in epoch 24 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.1860, early-stopping-TestAcc: 0.2610, Best ValAcc: 0.3040 in epoch 37 --- 
# final_acc: 0.1860±0.0000
# early-stopping_acc: 0.2610±0.0000
###################################################################################################################################################
###################################################################################################################################################
grid search at experiment 8
************************************************
beta_schedule: linear
lamda_loss: 0
remask_rate: 0.3
************************************************
####### Run 0 for seed 23
# IGNORE: --- TestAcc: 0.2930, early-stopping-TestAcc: 0.3700, Best ValAcc: 0.4320 in epoch 38 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.1930, early-stopping-TestAcc: 0.4310, Best ValAcc: 0.4280 in epoch 248 --- 
# final_acc: 0.1930±0.0000
# early-stopping_acc: 0.4310±0.0000
###################################################################################################################################################
###################################################################################################################################################
grid search at experiment 9
************************************************
beta_schedule: linear
lamda_loss: 0
remask_rate: 0.2
************************************************
####### Run 0 for seed 23
# IGNORE: --- TestAcc: 0.1990, early-stopping-TestAcc: 0.4080, Best ValAcc: 0.4580 in epoch 39 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.1810, early-stopping-TestAcc: 0.4200, Best ValAcc: 0.4440 in epoch 215 --- 
# final_acc: 0.1810±0.0000
# early-stopping_acc: 0.4200±0.0000
###################################################################################################################################################
###################################################################################################################################################
grid search at experiment 10
************************************************
beta_schedule: linear
lamda_loss: 0
remask_rate: 0.1
************************************************
####### Run 0 for seed 23
# IGNORE: --- TestAcc: 0.2120, early-stopping-TestAcc: 0.3880, Best ValAcc: 0.4320 in epoch 40 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.1940, early-stopping-TestAcc: 0.4500, Best ValAcc: 0.4720 in epoch 5 --- 
# final_acc: 0.1940±0.0000
# early-stopping_acc: 0.4500±0.0000
###################################################################################################################################################
###################################################################################################################################################
grid search at experiment 11
************************************************
beta_schedule: linear
lamda_loss: 0
remask_rate: 0
************************************************
####### Run 0 for seed 23
# IGNORE: --- TestAcc: 0.1920, early-stopping-TestAcc: 0.3360, Best ValAcc: 0.4140 in epoch 41 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.2240, early-stopping-TestAcc: 0.3190, Best ValAcc: 0.4000 in epoch 32 --- 
# final_acc: 0.2240±0.0000
# early-stopping_acc: 0.3190±0.0000
###################################################################################################################################################
###################################################################################################################################################
grid search at experiment 12
************************************************
beta_schedule: linear
lamda_loss: 0.5
remask_rate: 1.0
************************************************
####### Run 0 for seed 23
# IGNORE: --- TestAcc: 0.7370, early-stopping-TestAcc: 0.7280, Best ValAcc: 0.7080 in epoch 25 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.7330, early-stopping-TestAcc: 0.7280, Best ValAcc: 0.7020 in epoch 10 --- 
# final_acc: 0.7330±0.0000
# early-stopping_acc: 0.7280±0.0000
###################################################################################################################################################
###################################################################################################################################################
grid search at experiment 13
************************************************
beta_schedule: linear
lamda_loss: 0.5
remask_rate: 0.9
************************************************
####### Run 0 for seed 23
# IGNORE: --- TestAcc: 0.7320, early-stopping-TestAcc: 0.7350, Best ValAcc: 0.7140 in epoch 14 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.7400, early-stopping-TestAcc: 0.7330, Best ValAcc: 0.7060 in epoch 14 --- 
# final_acc: 0.7400±0.0000
# early-stopping_acc: 0.7330±0.0000
###################################################################################################################################################
###################################################################################################################################################
grid search at experiment 14
************************************************
beta_schedule: linear
lamda_loss: 0.5
remask_rate: 0.8
************************************************
####### Run 0 for seed 23
# IGNORE: --- TestAcc: 0.7330, early-stopping-TestAcc: 0.7330, Best ValAcc: 0.7120 in epoch 65 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.7330, early-stopping-TestAcc: 0.7350, Best ValAcc: 0.7080 in epoch 27 --- 
# final_acc: 0.7330±0.0000
# early-stopping_acc: 0.7350±0.0000
###################################################################################################################################################
###################################################################################################################################################
grid search at experiment 15
************************************************
beta_schedule: linear
lamda_loss: 0.5
remask_rate: 0.7
************************************************
####### Run 0 for seed 23
# IGNORE: --- TestAcc: 0.7280, early-stopping-TestAcc: 0.7290, Best ValAcc: 0.7200 in epoch 32 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.7350, early-stopping-TestAcc: 0.7290, Best ValAcc: 0.7160 in epoch 14 --- 
# final_acc: 0.7350±0.0000
# early-stopping_acc: 0.7290±0.0000
###################################################################################################################################################
###################################################################################################################################################
grid search at experiment 16
************************************************
beta_schedule: linear
lamda_loss: 0.5
remask_rate: 0.6
************************************************
####### Run 0 for seed 23
# IGNORE: --- TestAcc: 0.7380, early-stopping-TestAcc: 0.7320, Best ValAcc: 0.7260 in epoch 16 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.7340, early-stopping-TestAcc: 0.7340, Best ValAcc: 0.7200 in epoch 22 --- 
# final_acc: 0.7340±0.0000
# early-stopping_acc: 0.7340±0.0000
###################################################################################################################################################
###################################################################################################################################################
grid search at experiment 17
************************************************
beta_schedule: linear
lamda_loss: 0.5
remask_rate: 0.5
************************************************
####### Run 0 for seed 23
# IGNORE: --- TestAcc: 0.7330, early-stopping-TestAcc: 0.7330, Best ValAcc: 0.7080 in epoch 28 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.7330, early-stopping-TestAcc: 0.7310, Best ValAcc: 0.7040 in epoch 32 --- 
# final_acc: 0.7330±0.0000
# early-stopping_acc: 0.7310±0.0000
###################################################################################################################################################
###################################################################################################################################################
grid search at experiment 18
************************************************
beta_schedule: linear
lamda_loss: 0.5
remask_rate: 0.4
************************************************
####### Run 0 for seed 23
# IGNORE: --- TestAcc: 0.7310, early-stopping-TestAcc: 0.7310, Best ValAcc: 0.7040 in epoch 12 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.7290, early-stopping-TestAcc: 0.7250, Best ValAcc: 0.7020 in epoch 12 --- 
# final_acc: 0.7290±0.0000
# early-stopping_acc: 0.7250±0.0000
###################################################################################################################################################
###################################################################################################################################################
grid search at experiment 19
************************************************
beta_schedule: linear
lamda_loss: 0.5
remask_rate: 0.3
************************************************
####### Run 0 for seed 23
# IGNORE: --- TestAcc: 0.7310, early-stopping-TestAcc: 0.7330, Best ValAcc: 0.7100 in epoch 25 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.7180, early-stopping-TestAcc: 0.7300, Best ValAcc: 0.7140 in epoch 17 --- 
# final_acc: 0.7180±0.0000
# early-stopping_acc: 0.7300±0.0000
###################################################################################################################################################
###################################################################################################################################################
grid search at experiment 20
************************************************
beta_schedule: linear
lamda_loss: 0.5
remask_rate: 0.2
************************************************
####### Run 0 for seed 23
# IGNORE: --- TestAcc: 0.7180, early-stopping-TestAcc: 0.7220, Best ValAcc: 0.7180 in epoch 15 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.7130, early-stopping-TestAcc: 0.7180, Best ValAcc: 0.7160 in epoch 8 --- 
# final_acc: 0.7130±0.0000
# early-stopping_acc: 0.7180±0.0000
###################################################################################################################################################
###################################################################################################################################################
grid search at experiment 21
************************************************
beta_schedule: linear
lamda_loss: 0.5
remask_rate: 0.1
************************************************
####### Run 0 for seed 23
# IGNORE: --- TestAcc: 0.7170, early-stopping-TestAcc: 0.7250, Best ValAcc: 0.7100 in epoch 15 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.7100, early-stopping-TestAcc: 0.7370, Best ValAcc: 0.7100 in epoch 14 --- 
# final_acc: 0.7100±0.0000
# early-stopping_acc: 0.7370±0.0000
###################################################################################################################################################
###################################################################################################################################################
grid search at experiment 22
************************************************
beta_schedule: linear
lamda_loss: 0.5
remask_rate: 0
************************************************
####### Run 0 for seed 23
# IGNORE: --- TestAcc: 0.7210, early-stopping-TestAcc: 0.7300, Best ValAcc: 0.7200 in epoch 11 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.7130, early-stopping-TestAcc: 0.7330, Best ValAcc: 0.7280 in epoch 11 --- 
# final_acc: 0.7130±0.0000
# early-stopping_acc: 0.7330±0.0000
###################################################################################################################################################
###################################################################################################################################################
grid search at experiment 23
************************************************
beta_schedule: linear
lamda_loss: 1
remask_rate: 1.0
************************************************
####### Run 0 for seed 23
# IGNORE: --- TestAcc: 0.7390, early-stopping-TestAcc: 0.7380, Best ValAcc: 0.7140 in epoch 15 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.7360, early-stopping-TestAcc: 0.7360, Best ValAcc: 0.7100 in epoch 12 --- 
# final_acc: 0.7360±0.0000
# early-stopping_acc: 0.7360±0.0000
###################################################################################################################################################
###################################################################################################################################################
grid search at experiment 24
************************************************
beta_schedule: linear
lamda_loss: 1
remask_rate: 0.9
************************************************
####### Run 0 for seed 23
# IGNORE: --- TestAcc: 0.7300, early-stopping-TestAcc: 0.7300, Best ValAcc: 0.7140 in epoch 15 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.7320, early-stopping-TestAcc: 0.7340, Best ValAcc: 0.7060 in epoch 25 --- 
# final_acc: 0.7320±0.0000
# early-stopping_acc: 0.7340±0.0000
###################################################################################################################################################
###################################################################################################################################################
grid search at experiment 25
************************************************
beta_schedule: linear
lamda_loss: 1
remask_rate: 0.8
************************************************
####### Run 0 for seed 23
# IGNORE: --- TestAcc: 0.7330, early-stopping-TestAcc: 0.7350, Best ValAcc: 0.7140 in epoch 23 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.7350, early-stopping-TestAcc: 0.7340, Best ValAcc: 0.7100 in epoch 28 --- 
# final_acc: 0.7350±0.0000
# early-stopping_acc: 0.7340±0.0000
###################################################################################################################################################
###################################################################################################################################################
grid search at experiment 26
************************************************
beta_schedule: linear
lamda_loss: 1
remask_rate: 0.7
************************************************
####### Run 0 for seed 23
# IGNORE: --- TestAcc: 0.7320, early-stopping-TestAcc: 0.7330, Best ValAcc: 0.7100 in epoch 49 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.7350, early-stopping-TestAcc: 0.7170, Best ValAcc: 0.7120 in epoch 1 --- 
# final_acc: 0.7350±0.0000
# early-stopping_acc: 0.7170±0.0000
###################################################################################################################################################
###################################################################################################################################################
grid search at experiment 27
************************************************
beta_schedule: linear
lamda_loss: 1
remask_rate: 0.6
************************************************
####### Run 0 for seed 23
# IGNORE: --- TestAcc: 0.7360, early-stopping-TestAcc: 0.7350, Best ValAcc: 0.7160 in epoch 42 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.7320, early-stopping-TestAcc: 0.7350, Best ValAcc: 0.7080 in epoch 33 --- 
# final_acc: 0.7320±0.0000
# early-stopping_acc: 0.7350±0.0000
###################################################################################################################################################
###################################################################################################################################################
grid search at experiment 28
************************************************
beta_schedule: linear
lamda_loss: 1
remask_rate: 0.5
************************************************
####### Run 0 for seed 23
# IGNORE: --- TestAcc: 0.7330, early-stopping-TestAcc: 0.7270, Best ValAcc: 0.7000 in epoch 16 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.7290, early-stopping-TestAcc: 0.7200, Best ValAcc: 0.6980 in epoch 10 --- 
# final_acc: 0.7290±0.0000
# early-stopping_acc: 0.7200±0.0000
###################################################################################################################################################
###################################################################################################################################################
grid search at experiment 29
************************************************
beta_schedule: linear
lamda_loss: 1
remask_rate: 0.4
************************************************
####### Run 0 for seed 23
# IGNORE: --- TestAcc: 0.7300, early-stopping-TestAcc: 0.7300, Best ValAcc: 0.6980 in epoch 23 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.7220, early-stopping-TestAcc: 0.7240, Best ValAcc: 0.6960 in epoch 12 --- 
# final_acc: 0.7220±0.0000
# early-stopping_acc: 0.7240±0.0000
###################################################################################################################################################
###################################################################################################################################################
grid search at experiment 30
************************************************
beta_schedule: linear
lamda_loss: 1
remask_rate: 0.3
************************************************
####### Run 0 for seed 23
# IGNORE: --- TestAcc: 0.7260, early-stopping-TestAcc: 0.7320, Best ValAcc: 0.7100 in epoch 17 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.7210, early-stopping-TestAcc: 0.7240, Best ValAcc: 0.7120 in epoch 20 --- 
# final_acc: 0.7210±0.0000
# early-stopping_acc: 0.7240±0.0000
###################################################################################################################################################
###################################################################################################################################################
grid search at experiment 31
************************************************
beta_schedule: linear
lamda_loss: 1
remask_rate: 0.2
************************************************
####### Run 0 for seed 23
# IGNORE: --- TestAcc: 0.7290, early-stopping-TestAcc: 0.7320, Best ValAcc: 0.7220 in epoch 20 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.7140, early-stopping-TestAcc: 0.7130, Best ValAcc: 0.7220 in epoch 61 --- 
# final_acc: 0.7140±0.0000
# early-stopping_acc: 0.7130±0.0000
###################################################################################################################################################
###################################################################################################################################################
grid search at experiment 32
************************************************
beta_schedule: linear
lamda_loss: 1
remask_rate: 0.1
************************************************
####### Run 0 for seed 23
# IGNORE: --- TestAcc: 0.7170, early-stopping-TestAcc: 0.7220, Best ValAcc: 0.7220 in epoch 14 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.7140, early-stopping-TestAcc: 0.7300, Best ValAcc: 0.7240 in epoch 15 --- 
# final_acc: 0.7140±0.0000
# early-stopping_acc: 0.7300±0.0000
###################################################################################################################################################
###################################################################################################################################################
grid search at experiment 33
************************************************
beta_schedule: linear
lamda_loss: 1
remask_rate: 0
************************************************
####### Run 0 for seed 23
# IGNORE: --- TestAcc: 0.7240, early-stopping-TestAcc: 0.7300, Best ValAcc: 0.7120 in epoch 11 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.7110, early-stopping-TestAcc: 0.7290, Best ValAcc: 0.7200 in epoch 13 --- 
# final_acc: 0.7110±0.0000
# early-stopping_acc: 0.7290±0.0000
###################################################################################################################################################
###################################################################################################################################################
grid search at experiment 34
************************************************
beta_schedule: linear
lamda_loss: 5
remask_rate: 1.0
************************************************
####### Run 0 for seed 23
# IGNORE: --- TestAcc: 0.7330, early-stopping-TestAcc: 0.7360, Best ValAcc: 0.7020 in epoch 15 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.7310, early-stopping-TestAcc: 0.7300, Best ValAcc: 0.7020 in epoch 11 --- 
# final_acc: 0.7310±0.0000
# early-stopping_acc: 0.7300±0.0000
###################################################################################################################################################
###################################################################################################################################################
grid search at experiment 35
************************************************
beta_schedule: linear
lamda_loss: 5
remask_rate: 0.9
************************************************
####### Run 0 for seed 23
# IGNORE: --- TestAcc: 0.7310, early-stopping-TestAcc: 0.7300, Best ValAcc: 0.7240 in epoch 18 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.7360, early-stopping-TestAcc: 0.7340, Best ValAcc: 0.7160 in epoch 23 --- 
# final_acc: 0.7360±0.0000
# early-stopping_acc: 0.7340±0.0000
###################################################################################################################################################
###################################################################################################################################################
grid search at experiment 36
************************************************
beta_schedule: linear
lamda_loss: 5
remask_rate: 0.8
************************************************
####### Run 0 for seed 23
# IGNORE: --- TestAcc: 0.7260, early-stopping-TestAcc: 0.7250, Best ValAcc: 0.7040 in epoch 28 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.7300, early-stopping-TestAcc: 0.7290, Best ValAcc: 0.7020 in epoch 28 --- 
# final_acc: 0.7300±0.0000
# early-stopping_acc: 0.7290±0.0000
###################################################################################################################################################
###################################################################################################################################################
grid search at experiment 37
************************************************
beta_schedule: linear
lamda_loss: 5
remask_rate: 0.7
************************************************
####### Run 0 for seed 23
# IGNORE: --- TestAcc: 0.7290, early-stopping-TestAcc: 0.7300, Best ValAcc: 0.7060 in epoch 20 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.7350, early-stopping-TestAcc: 0.7310, Best ValAcc: 0.7080 in epoch 15 --- 
# final_acc: 0.7350±0.0000
# early-stopping_acc: 0.7310±0.0000
###################################################################################################################################################
###################################################################################################################################################
grid search at experiment 38
************************************************
beta_schedule: linear
lamda_loss: 5
remask_rate: 0.6
************************************************
####### Run 0 for seed 23
# IGNORE: --- TestAcc: 0.7290, early-stopping-TestAcc: 0.7280, Best ValAcc: 0.7040 in epoch 31 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.7280, early-stopping-TestAcc: 0.7240, Best ValAcc: 0.7080 in epoch 26 --- 
# final_acc: 0.7280±0.0000
# early-stopping_acc: 0.7240±0.0000
###################################################################################################################################################
###################################################################################################################################################
grid search at experiment 39
************************************************
beta_schedule: linear
lamda_loss: 5
remask_rate: 0.5
************************************************
####### Run 0 for seed 23
# IGNORE: --- TestAcc: 0.7310, early-stopping-TestAcc: 0.7300, Best ValAcc: 0.7040 in epoch 32 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.7230, early-stopping-TestAcc: 0.7300, Best ValAcc: 0.7080 in epoch 16 --- 
# final_acc: 0.7230±0.0000
# early-stopping_acc: 0.7300±0.0000
###################################################################################################################################################
###################################################################################################################################################
grid search at experiment 40
************************************************
beta_schedule: linear
lamda_loss: 5
remask_rate: 0.4
************************************************
####### Run 0 for seed 23
# IGNORE: --- TestAcc: 0.7300, early-stopping-TestAcc: 0.7240, Best ValAcc: 0.7080 in epoch 13 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.7230, early-stopping-TestAcc: 0.7320, Best ValAcc: 0.7140 in epoch 15 --- 
# final_acc: 0.7230±0.0000
# early-stopping_acc: 0.7320±0.0000
###################################################################################################################################################
###################################################################################################################################################
grid search at experiment 41
************************************************
beta_schedule: linear
lamda_loss: 5
remask_rate: 0.3
************************************************
####### Run 0 for seed 23
# IGNORE: --- TestAcc: 0.7230, early-stopping-TestAcc: 0.7310, Best ValAcc: 0.7240 in epoch 23 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.7150, early-stopping-TestAcc: 0.7200, Best ValAcc: 0.7180 in epoch 26 --- 
# final_acc: 0.7150±0.0000
# early-stopping_acc: 0.7200±0.0000
###################################################################################################################################################
###################################################################################################################################################
grid search at experiment 42
************************************************
beta_schedule: linear
lamda_loss: 5
remask_rate: 0.2
************************************************
####### Run 0 for seed 23
# IGNORE: --- TestAcc: 0.7260, early-stopping-TestAcc: 0.7240, Best ValAcc: 0.7320 in epoch 14 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.7160, early-stopping-TestAcc: 0.7190, Best ValAcc: 0.7140 in epoch 30 --- 
# final_acc: 0.7160±0.0000
# early-stopping_acc: 0.7190±0.0000
###################################################################################################################################################
###################################################################################################################################################
grid search at experiment 43
************************************************
beta_schedule: linear
lamda_loss: 5
remask_rate: 0.1
************************************************
####### Run 0 for seed 23
# IGNORE: --- TestAcc: 0.7210, early-stopping-TestAcc: 0.7300, Best ValAcc: 0.7220 in epoch 16 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.7180, early-stopping-TestAcc: 0.7280, Best ValAcc: 0.7180 in epoch 13 --- 
# final_acc: 0.7180±0.0000
# early-stopping_acc: 0.7280±0.0000
###################################################################################################################################################
###################################################################################################################################################
grid search at experiment 44
************************************************
beta_schedule: linear
lamda_loss: 5
remask_rate: 0
************************************************
####### Run 0 for seed 23
# IGNORE: --- TestAcc: 0.7090, early-stopping-TestAcc: 0.7240, Best ValAcc: 0.7200 in epoch 33 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.7160, early-stopping-TestAcc: 0.7330, Best ValAcc: 0.7220 in epoch 14 --- 
# final_acc: 0.7160±0.0000
# early-stopping_acc: 0.7330±0.0000
###################################################################################################################################################
###################################################################################################################################################
grid search at experiment 45
************************************************
beta_schedule: linear
lamda_loss: 10
remask_rate: 1.0
************************************************
####### Run 0 for seed 23
# IGNORE: --- TestAcc: 0.7300, early-stopping-TestAcc: 0.7330, Best ValAcc: 0.7140 in epoch 16 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.7280, early-stopping-TestAcc: 0.7310, Best ValAcc: 0.7100 in epoch 13 --- 
# final_acc: 0.7280±0.0000
# early-stopping_acc: 0.7310±0.0000
###################################################################################################################################################
###################################################################################################################################################
grid search at experiment 46
************************************************
beta_schedule: linear
lamda_loss: 10
remask_rate: 0.9
************************************************
####### Run 0 for seed 23
# IGNORE: --- TestAcc: 0.7350, early-stopping-TestAcc: 0.7350, Best ValAcc: 0.7180 in epoch 57 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.7370, early-stopping-TestAcc: 0.7320, Best ValAcc: 0.7160 in epoch 16 --- 
# final_acc: 0.7370±0.0000
# early-stopping_acc: 0.7320±0.0000
###################################################################################################################################################
###################################################################################################################################################
grid search at experiment 47
************************************************
beta_schedule: linear
lamda_loss: 10
remask_rate: 0.8
************************************************
####### Run 0 for seed 23
# IGNORE: --- TestAcc: 0.7270, early-stopping-TestAcc: 0.7280, Best ValAcc: 0.7020 in epoch 23 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.7310, early-stopping-TestAcc: 0.7280, Best ValAcc: 0.7060 in epoch 15 --- 
# final_acc: 0.7310±0.0000
# early-stopping_acc: 0.7280±0.0000
###################################################################################################################################################
###################################################################################################################################################
grid search at experiment 48
************************************************
beta_schedule: linear
lamda_loss: 10
remask_rate: 0.7
************************************************
####### Run 0 for seed 23
# IGNORE: --- TestAcc: 0.7350, early-stopping-TestAcc: 0.7310, Best ValAcc: 0.7120 in epoch 22 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.7320, early-stopping-TestAcc: 0.7260, Best ValAcc: 0.7100 in epoch 14 --- 
# final_acc: 0.7320±0.0000
# early-stopping_acc: 0.7260±0.0000
###################################################################################################################################################
###################################################################################################################################################
grid search at experiment 49
************************************************
beta_schedule: linear
lamda_loss: 10
remask_rate: 0.6
************************************************
####### Run 0 for seed 23
# IGNORE: --- TestAcc: 0.7320, early-stopping-TestAcc: 0.7310, Best ValAcc: 0.7080 in epoch 15 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.7270, early-stopping-TestAcc: 0.7260, Best ValAcc: 0.7100 in epoch 13 --- 
# final_acc: 0.7270±0.0000
# early-stopping_acc: 0.7260±0.0000
###################################################################################################################################################
###################################################################################################################################################
grid search at experiment 50
************************************************
beta_schedule: linear
lamda_loss: 10
remask_rate: 0.5
************************************************
####### Run 0 for seed 23
# IGNORE: --- TestAcc: 0.7270, early-stopping-TestAcc: 0.7270, Best ValAcc: 0.7060 in epoch 25 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.7170, early-stopping-TestAcc: 0.7280, Best ValAcc: 0.7120 in epoch 17 --- 
# final_acc: 0.7170±0.0000
# early-stopping_acc: 0.7280±0.0000
###################################################################################################################################################
###################################################################################################################################################
grid search at experiment 51
************************************************
beta_schedule: linear
lamda_loss: 10
remask_rate: 0.4
************************************************
####### Run 0 for seed 23
# IGNORE: --- TestAcc: 0.7260, early-stopping-TestAcc: 0.7250, Best ValAcc: 0.7080 in epoch 22 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.7220, early-stopping-TestAcc: 0.7250, Best ValAcc: 0.7080 in epoch 17 --- 
# final_acc: 0.7220±0.0000
# early-stopping_acc: 0.7250±0.0000
###################################################################################################################################################
###################################################################################################################################################
grid search at experiment 52
************************************************
beta_schedule: linear
lamda_loss: 10
remask_rate: 0.3
************************************************
####### Run 0 for seed 23
# IGNORE: --- TestAcc: 0.7260, early-stopping-TestAcc: 0.7290, Best ValAcc: 0.7220 in epoch 51 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.7200, early-stopping-TestAcc: 0.7240, Best ValAcc: 0.7220 in epoch 17 --- 
# final_acc: 0.7200±0.0000
# early-stopping_acc: 0.7240±0.0000
###################################################################################################################################################
###################################################################################################################################################
grid search at experiment 53
************************************************
beta_schedule: linear
lamda_loss: 10
remask_rate: 0.2
************************************************
####### Run 0 for seed 23
# IGNORE: --- TestAcc: 0.7250, early-stopping-TestAcc: 0.7300, Best ValAcc: 0.7340 in epoch 14 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.7130, early-stopping-TestAcc: 0.7170, Best ValAcc: 0.7200 in epoch 35 --- 
# final_acc: 0.7130±0.0000
# early-stopping_acc: 0.7170±0.0000
###################################################################################################################################################
###################################################################################################################################################
grid search at experiment 54
************************************************
beta_schedule: linear
lamda_loss: 10
remask_rate: 0.1
************************************************
####### Run 0 for seed 23
# IGNORE: --- TestAcc: 0.7190, early-stopping-TestAcc: 0.7290, Best ValAcc: 0.7300 in epoch 11 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.7150, early-stopping-TestAcc: 0.7360, Best ValAcc: 0.7280 in epoch 13 --- 
# final_acc: 0.7150±0.0000
# early-stopping_acc: 0.7360±0.0000
###################################################################################################################################################
###################################################################################################################################################
grid search at experiment 55
************************************************
beta_schedule: linear
lamda_loss: 10
remask_rate: 0
************************************************
####### Run 0 for seed 23
# IGNORE: --- TestAcc: 0.7160, early-stopping-TestAcc: 0.7300, Best ValAcc: 0.7220 in epoch 11 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.7130, early-stopping-TestAcc: 0.7190, Best ValAcc: 0.7180 in epoch 40 --- 
# final_acc: 0.7130±0.0000
# early-stopping_acc: 0.7190±0.0000
###################################################################################################################################################
###################################################################################################################################################
grid search at experiment 56
************************************************
beta_schedule: linear
lamda_loss: 20
remask_rate: 1.0
************************************************
####### Run 0 for seed 23
# IGNORE: --- TestAcc: 0.7380, early-stopping-TestAcc: 0.7390, Best ValAcc: 0.7040 in epoch 23 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.7370, early-stopping-TestAcc: 0.7340, Best ValAcc: 0.7040 in epoch 14 --- 
# final_acc: 0.7370±0.0000
# early-stopping_acc: 0.7340±0.0000
###################################################################################################################################################
###################################################################################################################################################
grid search at experiment 57
************************************************
beta_schedule: linear
lamda_loss: 20
remask_rate: 0.9
************************************************
####### Run 0 for seed 23
# IGNORE: --- TestAcc: 0.7270, early-stopping-TestAcc: 0.7250, Best ValAcc: 0.7200 in epoch 19 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.7330, early-stopping-TestAcc: 0.7280, Best ValAcc: 0.7120 in epoch 49 --- 
# final_acc: 0.7330±0.0000
# early-stopping_acc: 0.7280±0.0000
###################################################################################################################################################
###################################################################################################################################################
grid search at experiment 58
************************************************
beta_schedule: linear
lamda_loss: 20
remask_rate: 0.8
************************************************
####### Run 0 for seed 23
# IGNORE: --- TestAcc: 0.7290, early-stopping-TestAcc: 0.7300, Best ValAcc: 0.7060 in epoch 21 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.7280, early-stopping-TestAcc: 0.7270, Best ValAcc: 0.7060 in epoch 11 --- 
# final_acc: 0.7280±0.0000
# early-stopping_acc: 0.7270±0.0000
###################################################################################################################################################
###################################################################################################################################################
grid search at experiment 59
************************************************
beta_schedule: linear
lamda_loss: 20
remask_rate: 0.7
************************************************
####### Run 0 for seed 23
# IGNORE: --- TestAcc: 0.7320, early-stopping-TestAcc: 0.7290, Best ValAcc: 0.7100 in epoch 14 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.7250, early-stopping-TestAcc: 0.7300, Best ValAcc: 0.7100 in epoch 14 --- 
# final_acc: 0.7250±0.0000
# early-stopping_acc: 0.7300±0.0000
###################################################################################################################################################
###################################################################################################################################################
grid search at experiment 60
************************************************
beta_schedule: linear
lamda_loss: 20
remask_rate: 0.6
************************************************
####### Run 0 for seed 23
# IGNORE: --- TestAcc: 0.7310, early-stopping-TestAcc: 0.7310, Best ValAcc: 0.7060 in epoch 32 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.7250, early-stopping-TestAcc: 0.7280, Best ValAcc: 0.7040 in epoch 29 --- 
# final_acc: 0.7250±0.0000
# early-stopping_acc: 0.7280±0.0000
###################################################################################################################################################
###################################################################################################################################################
grid search at experiment 61
************************************************
beta_schedule: linear
lamda_loss: 20
remask_rate: 0.5
************************************************
####### Run 0 for seed 23
# IGNORE: --- TestAcc: 0.7210, early-stopping-TestAcc: 0.7310, Best ValAcc: 0.7120 in epoch 13 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.7210, early-stopping-TestAcc: 0.7240, Best ValAcc: 0.7140 in epoch 14 --- 
# final_acc: 0.7210±0.0000
# early-stopping_acc: 0.7240±0.0000
###################################################################################################################################################
###################################################################################################################################################
grid search at experiment 62
************************************************
beta_schedule: linear
lamda_loss: 20
remask_rate: 0.4
************************************************
####### Run 0 for seed 23
# IGNORE: --- TestAcc: 0.7200, early-stopping-TestAcc: 0.7220, Best ValAcc: 0.7140 in epoch 54 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.7210, early-stopping-TestAcc: 0.7210, Best ValAcc: 0.7140 in epoch 10 --- 
# final_acc: 0.7210±0.0000
# early-stopping_acc: 0.7210±0.0000
###################################################################################################################################################
###################################################################################################################################################
grid search at experiment 63
************************************************
beta_schedule: linear
lamda_loss: 20
remask_rate: 0.3
************************************************
####### Run 0 for seed 23
# IGNORE: --- TestAcc: 0.7210, early-stopping-TestAcc: 0.7240, Best ValAcc: 0.7200 in epoch 33 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.7170, early-stopping-TestAcc: 0.7290, Best ValAcc: 0.7200 in epoch 14 --- 
# final_acc: 0.7170±0.0000
# early-stopping_acc: 0.7290±0.0000
###################################################################################################################################################
###################################################################################################################################################
grid search at experiment 64
************************************************
beta_schedule: linear
lamda_loss: 20
remask_rate: 0.2
************************************************
####### Run 0 for seed 23
# IGNORE: --- TestAcc: 0.7280, early-stopping-TestAcc: 0.7240, Best ValAcc: 0.7200 in epoch 18 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.7210, early-stopping-TestAcc: 0.7340, Best ValAcc: 0.7160 in epoch 14 --- 
# final_acc: 0.7210±0.0000
# early-stopping_acc: 0.7340±0.0000
###################################################################################################################################################
###################################################################################################################################################
grid search at experiment 65
************************************************
beta_schedule: linear
lamda_loss: 20
remask_rate: 0.1
************************************************
####### Run 0 for seed 23
# IGNORE: --- TestAcc: 0.7170, early-stopping-TestAcc: 0.7300, Best ValAcc: 0.7160 in epoch 11 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.7140, early-stopping-TestAcc: 0.7280, Best ValAcc: 0.7180 in epoch 14 --- 
# final_acc: 0.7140±0.0000
# early-stopping_acc: 0.7280±0.0000
###################################################################################################################################################
###################################################################################################################################################
grid search at experiment 66
************************************************
beta_schedule: linear
lamda_loss: 20
remask_rate: 0
************************************************
####### Run 0 for seed 23
# IGNORE: --- TestAcc: 0.7220, early-stopping-TestAcc: 0.7270, Best ValAcc: 0.7240 in epoch 32 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.7070, early-stopping-TestAcc: 0.7270, Best ValAcc: 0.7200 in epoch 31 --- 
# final_acc: 0.7070±0.0000
# early-stopping_acc: 0.7270±0.0000
###################################################################################################################################################
###################################################################################################################################################
grid search at experiment 67
************************************************
beta_schedule: linear
lamda_loss: 40
remask_rate: 1.0
************************************************
####### Run 0 for seed 23
# IGNORE: --- TestAcc: 0.7270, early-stopping-TestAcc: 0.7230, Best ValAcc: 0.7080 in epoch 17 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.7190, early-stopping-TestAcc: 0.7230, Best ValAcc: 0.7160 in epoch 31 --- 
# final_acc: 0.7190±0.0000
# early-stopping_acc: 0.7230±0.0000
###################################################################################################################################################
###################################################################################################################################################
grid search at experiment 68
************************************************
beta_schedule: linear
lamda_loss: 40
remask_rate: 0.9
************************************************
####### Run 0 for seed 23
# IGNORE: --- TestAcc: 0.7270, early-stopping-TestAcc: 0.7270, Best ValAcc: 0.7160 in epoch 18 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.7280, early-stopping-TestAcc: 0.7290, Best ValAcc: 0.7080 in epoch 51 --- 
# final_acc: 0.7280±0.0000
# early-stopping_acc: 0.7290±0.0000
###################################################################################################################################################
###################################################################################################################################################
grid search at experiment 69
************************************************
beta_schedule: linear
lamda_loss: 40
remask_rate: 0.8
************************************************
####### Run 0 for seed 23
# IGNORE: --- TestAcc: 0.7290, early-stopping-TestAcc: 0.7310, Best ValAcc: 0.7120 in epoch 18 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.7290, early-stopping-TestAcc: 0.7260, Best ValAcc: 0.7100 in epoch 50 --- 
# final_acc: 0.7290±0.0000
# early-stopping_acc: 0.7260±0.0000
###################################################################################################################################################
###################################################################################################################################################
grid search at experiment 70
************************************************
beta_schedule: linear
lamda_loss: 40
remask_rate: 0.7
************************************************
####### Run 0 for seed 23
# IGNORE: --- TestAcc: 0.7250, early-stopping-TestAcc: 0.7290, Best ValAcc: 0.7080 in epoch 17 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.7230, early-stopping-TestAcc: 0.7270, Best ValAcc: 0.7020 in epoch 31 --- 
# final_acc: 0.7230±0.0000
# early-stopping_acc: 0.7270±0.0000
###################################################################################################################################################
###################################################################################################################################################
grid search at experiment 71
************************************************
beta_schedule: linear
lamda_loss: 40
remask_rate: 0.6
************************************************
####### Run 0 for seed 23
# IGNORE: --- TestAcc: 0.7230, early-stopping-TestAcc: 0.7210, Best ValAcc: 0.7100 in epoch 28 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.7260, early-stopping-TestAcc: 0.7310, Best ValAcc: 0.7040 in epoch 17 --- 
# final_acc: 0.7260±0.0000
# early-stopping_acc: 0.7310±0.0000
###################################################################################################################################################
###################################################################################################################################################
grid search at experiment 72
************************************************
beta_schedule: linear
lamda_loss: 40
remask_rate: 0.5
************************************************
####### Run 0 for seed 23
# IGNORE: --- TestAcc: 0.7230, early-stopping-TestAcc: 0.7290, Best ValAcc: 0.7160 in epoch 17 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.7220, early-stopping-TestAcc: 0.7270, Best ValAcc: 0.7160 in epoch 31 --- 
# final_acc: 0.7220±0.0000
# early-stopping_acc: 0.7270±0.0000
###################################################################################################################################################
###################################################################################################################################################
grid search at experiment 73
************************************************
beta_schedule: linear
lamda_loss: 40
remask_rate: 0.4
************************************************
####### Run 0 for seed 23
# IGNORE: --- TestAcc: 0.7240, early-stopping-TestAcc: 0.7250, Best ValAcc: 0.7160 in epoch 35 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.7230, early-stopping-TestAcc: 0.7280, Best ValAcc: 0.7140 in epoch 13 --- 
# final_acc: 0.7230±0.0000
# early-stopping_acc: 0.7280±0.0000
###################################################################################################################################################
###################################################################################################################################################
grid search at experiment 74
************************************************
beta_schedule: linear
lamda_loss: 40
remask_rate: 0.3
************************************************
####### Run 0 for seed 23
# IGNORE: --- TestAcc: 0.7310, early-stopping-TestAcc: 0.7350, Best ValAcc: 0.7220 in epoch 16 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.7300, early-stopping-TestAcc: 0.7310, Best ValAcc: 0.7200 in epoch 14 --- 
# final_acc: 0.7300±0.0000
# early-stopping_acc: 0.7310±0.0000
###################################################################################################################################################
###################################################################################################################################################
grid search at experiment 75
************************************************
beta_schedule: linear
lamda_loss: 40
remask_rate: 0.2
************************************************
####### Run 0 for seed 23
# IGNORE: --- TestAcc: 0.7330, early-stopping-TestAcc: 0.7350, Best ValAcc: 0.7260 in epoch 45 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.7280, early-stopping-TestAcc: 0.7300, Best ValAcc: 0.7220 in epoch 29 --- 
# final_acc: 0.7280±0.0000
# early-stopping_acc: 0.7300±0.0000
###################################################################################################################################################
###################################################################################################################################################
grid search at experiment 76
************************************************
beta_schedule: linear
lamda_loss: 40
remask_rate: 0.1
************************************************
####### Run 0 for seed 23
# IGNORE: --- TestAcc: 0.7320, early-stopping-TestAcc: 0.7310, Best ValAcc: 0.7320 in epoch 18 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.7360, early-stopping-TestAcc: 0.7330, Best ValAcc: 0.7180 in epoch 30 --- 
# final_acc: 0.7360±0.0000
# early-stopping_acc: 0.7330±0.0000
###################################################################################################################################################
###################################################################################################################################################
grid search at experiment 77
************************************************
beta_schedule: linear
lamda_loss: 40
remask_rate: 0
************************************************
####### Run 0 for seed 23
# IGNORE: --- TestAcc: 0.7310, early-stopping-TestAcc: 0.7360, Best ValAcc: 0.7300 in epoch 33 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.7200, early-stopping-TestAcc: 0.7340, Best ValAcc: 0.7320 in epoch 30 --- 
# final_acc: 0.7200±0.0000
# early-stopping_acc: 0.7340±0.0000
###################################################################################################################################################
###################################################################################################################################################
grid search at experiment 78
************************************************
beta_schedule: linear
lamda_loss: 60
remask_rate: 1.0
************************************************
####### Run 0 for seed 23
# IGNORE: --- TestAcc: 0.7320, early-stopping-TestAcc: 0.7350, Best ValAcc: 0.7080 in epoch 25 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.7210, early-stopping-TestAcc: 0.7310, Best ValAcc: 0.7080 in epoch 17 --- 
# final_acc: 0.7210±0.0000
# early-stopping_acc: 0.7310±0.0000
###################################################################################################################################################
###################################################################################################################################################
grid search at experiment 79
************************************************
beta_schedule: linear
lamda_loss: 60
remask_rate: 0.9
************************************************
####### Run 0 for seed 23
# IGNORE: --- TestAcc: 0.7280, early-stopping-TestAcc: 0.7290, Best ValAcc: 0.7160 in epoch 32 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.7260, early-stopping-TestAcc: 0.7270, Best ValAcc: 0.7100 in epoch 16 --- 
# final_acc: 0.7260±0.0000
# early-stopping_acc: 0.7270±0.0000
###################################################################################################################################################
###################################################################################################################################################
grid search at experiment 80
************************************************
beta_schedule: linear
lamda_loss: 60
remask_rate: 0.8
************************************************
####### Run 0 for seed 23
# IGNORE: --- TestAcc: 0.7320, early-stopping-TestAcc: 0.7280, Best ValAcc: 0.7160 in epoch 32 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.7290, early-stopping-TestAcc: 0.7330, Best ValAcc: 0.7100 in epoch 34 --- 
# final_acc: 0.7290±0.0000
# early-stopping_acc: 0.7330±0.0000
###################################################################################################################################################
###################################################################################################################################################
grid search at experiment 81
************************************************
beta_schedule: linear
lamda_loss: 60
remask_rate: 0.7
************************************************
####### Run 0 for seed 23
# IGNORE: --- TestAcc: 0.7240, early-stopping-TestAcc: 0.7240, Best ValAcc: 0.7080 in epoch 28 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.7230, early-stopping-TestAcc: 0.7220, Best ValAcc: 0.7040 in epoch 41 --- 
# final_acc: 0.7230±0.0000
# early-stopping_acc: 0.7220±0.0000
###################################################################################################################################################
###################################################################################################################################################
grid search at experiment 82
************************************************
beta_schedule: linear
lamda_loss: 60
remask_rate: 0.6
************************************************
####### Run 0 for seed 23
# IGNORE: --- TestAcc: 0.7200, early-stopping-TestAcc: 0.7230, Best ValAcc: 0.7080 in epoch 27 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.7220, early-stopping-TestAcc: 0.7190, Best ValAcc: 0.7080 in epoch 40 --- 
# final_acc: 0.7220±0.0000
# early-stopping_acc: 0.7190±0.0000
###################################################################################################################################################
###################################################################################################################################################
grid search at experiment 83
************************************************
beta_schedule: linear
lamda_loss: 60
remask_rate: 0.5
************************************************
####### Run 0 for seed 23
# IGNORE: --- TestAcc: 0.7250, early-stopping-TestAcc: 0.7210, Best ValAcc: 0.7180 in epoch 9 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.7200, early-stopping-TestAcc: 0.7240, Best ValAcc: 0.7180 in epoch 15 --- 
# final_acc: 0.7200±0.0000
# early-stopping_acc: 0.7240±0.0000
###################################################################################################################################################
###################################################################################################################################################
grid search at experiment 84
************************************************
beta_schedule: linear
lamda_loss: 60
remask_rate: 0.4
************************************************
####### Run 0 for seed 23
# IGNORE: --- TestAcc: 0.7240, early-stopping-TestAcc: 0.7220, Best ValAcc: 0.7100 in epoch 21 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.7290, early-stopping-TestAcc: 0.7250, Best ValAcc: 0.7120 in epoch 33 --- 
# final_acc: 0.7290±0.0000
# early-stopping_acc: 0.7250±0.0000
###################################################################################################################################################
###################################################################################################################################################
grid search at experiment 85
************************************************
beta_schedule: linear
lamda_loss: 60
remask_rate: 0.3
************************************************
####### Run 0 for seed 23
# IGNORE: --- TestAcc: 0.7270, early-stopping-TestAcc: 0.7340, Best ValAcc: 0.7220 in epoch 14 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.7330, early-stopping-TestAcc: 0.7270, Best ValAcc: 0.7220 in epoch 14 --- 
# final_acc: 0.7330±0.0000
# early-stopping_acc: 0.7270±0.0000
###################################################################################################################################################
###################################################################################################################################################
grid search at experiment 86
************************************************
beta_schedule: linear
lamda_loss: 60
remask_rate: 0.2
************************************************
####### Run 0 for seed 23
# IGNORE: --- TestAcc: 0.7350, early-stopping-TestAcc: 0.7410, Best ValAcc: 0.7200 in epoch 14 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.7360, early-stopping-TestAcc: 0.7250, Best ValAcc: 0.7260 in epoch 24 --- 
# final_acc: 0.7360±0.0000
# early-stopping_acc: 0.7250±0.0000
###################################################################################################################################################
###################################################################################################################################################
grid search at experiment 87
************************************************
beta_schedule: linear
lamda_loss: 60
remask_rate: 0.1
************************************************
####### Run 0 for seed 23
# IGNORE: --- TestAcc: 0.7340, early-stopping-TestAcc: 0.7370, Best ValAcc: 0.7360 in epoch 18 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.7370, early-stopping-TestAcc: 0.7380, Best ValAcc: 0.7220 in epoch 52 --- 
# final_acc: 0.7370±0.0000
# early-stopping_acc: 0.7380±0.0000
###################################################################################################################################################
###################################################################################################################################################
grid search at experiment 88
************************************************
beta_schedule: linear
lamda_loss: 60
remask_rate: 0
************************************************
####### Run 0 for seed 23
# IGNORE: --- TestAcc: 0.7350, early-stopping-TestAcc: 0.7160, Best ValAcc: 0.7280 in epoch 18 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.7270, early-stopping-TestAcc: 0.7220, Best ValAcc: 0.7240 in epoch 14 --- 
# final_acc: 0.7270±0.0000
# early-stopping_acc: 0.7220±0.0000
###################################################################################################################################################
###################################################################################################################################################
grid search at experiment 89
************************************************
beta_schedule: linear
lamda_loss: 80
remask_rate: 1.0
************************************************
####### Run 0 for seed 23
# IGNORE: --- TestAcc: 0.7190, early-stopping-TestAcc: 0.7270, Best ValAcc: 0.7080 in epoch 24 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.7140, early-stopping-TestAcc: 0.7290, Best ValAcc: 0.7120 in epoch 14 --- 
# final_acc: 0.7140±0.0000
# early-stopping_acc: 0.7290±0.0000
###################################################################################################################################################
###################################################################################################################################################
grid search at experiment 90
************************************************
beta_schedule: linear
lamda_loss: 80
remask_rate: 0.9
************************************************
####### Run 0 for seed 23
# IGNORE: --- TestAcc: 0.7270, early-stopping-TestAcc: 0.7250, Best ValAcc: 0.7140 in epoch 18 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.7270, early-stopping-TestAcc: 0.7290, Best ValAcc: 0.7100 in epoch 48 --- 
# final_acc: 0.7270±0.0000
# early-stopping_acc: 0.7290±0.0000
###################################################################################################################################################
###################################################################################################################################################
grid search at experiment 91
************************************************
beta_schedule: linear
lamda_loss: 80
remask_rate: 0.8
************************************************
####### Run 0 for seed 23
# IGNORE: --- TestAcc: 0.7320, early-stopping-TestAcc: 0.7320, Best ValAcc: 0.7180 in epoch 97 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.7320, early-stopping-TestAcc: 0.7350, Best ValAcc: 0.7140 in epoch 35 --- 
# final_acc: 0.7320±0.0000
# early-stopping_acc: 0.7350±0.0000
###################################################################################################################################################
###################################################################################################################################################
grid search at experiment 92
************************************************
beta_schedule: linear
lamda_loss: 80
remask_rate: 0.7
************************************************
####### Run 0 for seed 23
# IGNORE: --- TestAcc: 0.7240, early-stopping-TestAcc: 0.7240, Best ValAcc: 0.7100 in epoch 40 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.7220, early-stopping-TestAcc: 0.7250, Best ValAcc: 0.7100 in epoch 35 --- 
# final_acc: 0.7220±0.0000
# early-stopping_acc: 0.7250±0.0000
###################################################################################################################################################
###################################################################################################################################################
grid search at experiment 93
************************************************
beta_schedule: linear
lamda_loss: 80
remask_rate: 0.6
************************************************
####### Run 0 for seed 23
# IGNORE: --- TestAcc: 0.7220, early-stopping-TestAcc: 0.7210, Best ValAcc: 0.7060 in epoch 28 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.7220, early-stopping-TestAcc: 0.7280, Best ValAcc: 0.7060 in epoch 14 --- 
# final_acc: 0.7220±0.0000
# early-stopping_acc: 0.7280±0.0000
###################################################################################################################################################
###################################################################################################################################################
grid search at experiment 94
************************************************
beta_schedule: linear
lamda_loss: 80
remask_rate: 0.5
************************************************
####### Run 0 for seed 23
# IGNORE: --- TestAcc: 0.7240, early-stopping-TestAcc: 0.7250, Best ValAcc: 0.7200 in epoch 8 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.7230, early-stopping-TestAcc: 0.7310, Best ValAcc: 0.7100 in epoch 17 --- 
# final_acc: 0.7230±0.0000
# early-stopping_acc: 0.7310±0.0000
###################################################################################################################################################
###################################################################################################################################################
grid search at experiment 95
************************************************
beta_schedule: linear
lamda_loss: 80
remask_rate: 0.4
************************************************
####### Run 0 for seed 23
# IGNORE: --- TestAcc: 0.7200, early-stopping-TestAcc: 0.7270, Best ValAcc: 0.7120 in epoch 9 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.7260, early-stopping-TestAcc: 0.7290, Best ValAcc: 0.7100 in epoch 15 --- 
# final_acc: 0.7260±0.0000
# early-stopping_acc: 0.7290±0.0000
###################################################################################################################################################
###################################################################################################################################################
grid search at experiment 96
************************************************
beta_schedule: linear
lamda_loss: 80
remask_rate: 0.3
************************************************
####### Run 0 for seed 23
# IGNORE: --- TestAcc: 0.7340, early-stopping-TestAcc: 0.7370, Best ValAcc: 0.7200 in epoch 26 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.7320, early-stopping-TestAcc: 0.7300, Best ValAcc: 0.7180 in epoch 14 --- 
# final_acc: 0.7320±0.0000
# early-stopping_acc: 0.7300±0.0000
###################################################################################################################################################
###################################################################################################################################################
grid search at experiment 97
************************************************
beta_schedule: linear
lamda_loss: 80
remask_rate: 0.2
************************************************
####### Run 0 for seed 23
# IGNORE: --- TestAcc: 0.7300, early-stopping-TestAcc: 0.7360, Best ValAcc: 0.7320 in epoch 32 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.7360, early-stopping-TestAcc: 0.7290, Best ValAcc: 0.7220 in epoch 23 --- 
# final_acc: 0.7360±0.0000
# early-stopping_acc: 0.7290±0.0000
###################################################################################################################################################
###################################################################################################################################################
grid search at experiment 98
************************************************
beta_schedule: linear
lamda_loss: 80
remask_rate: 0.1
************************************************
####### Run 0 for seed 23
# IGNORE: --- TestAcc: 0.7380, early-stopping-TestAcc: 0.7370, Best ValAcc: 0.7340 in epoch 19 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.7360, early-stopping-TestAcc: 0.7360, Best ValAcc: 0.7320 in epoch 31 --- 
# final_acc: 0.7360±0.0000
# early-stopping_acc: 0.7360±0.0000
###################################################################################################################################################
###################################################################################################################################################
grid search at experiment 99
************************************************
beta_schedule: linear
lamda_loss: 80
remask_rate: 0
************************************************
####### Run 0 for seed 23
# IGNORE: --- TestAcc: 0.7330, early-stopping-TestAcc: 0.7330, Best ValAcc: 0.7400 in epoch 18 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.7310, early-stopping-TestAcc: 0.7300, Best ValAcc: 0.7360 in epoch 14 --- 
# final_acc: 0.7310±0.0000
# early-stopping_acc: 0.7300±0.0000
###################################################################################################################################################
###################################################################################################################################################
grid search at experiment 100
************************************************
beta_schedule: linear
lamda_loss: 100
remask_rate: 1.0
************************************************
####### Run 0 for seed 23
# IGNORE: --- TestAcc: 0.7190, early-stopping-TestAcc: 0.7140, Best ValAcc: 0.7080 in epoch 13 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.7190, early-stopping-TestAcc: 0.7300, Best ValAcc: 0.7140 in epoch 14 --- 
# final_acc: 0.7190±0.0000
# early-stopping_acc: 0.7300±0.0000
###################################################################################################################################################
###################################################################################################################################################
grid search at experiment 101
************************************************
beta_schedule: linear
lamda_loss: 100
remask_rate: 0.9
************************************************
####### Run 0 for seed 23
# IGNORE: --- TestAcc: 0.7250, early-stopping-TestAcc: 0.7310, Best ValAcc: 0.7220 in epoch 16 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.7290, early-stopping-TestAcc: 0.7310, Best ValAcc: 0.7060 in epoch 57 --- 
# final_acc: 0.7290±0.0000
# early-stopping_acc: 0.7310±0.0000
###################################################################################################################################################
###################################################################################################################################################
grid search at experiment 102
************************************************
beta_schedule: linear
lamda_loss: 100
remask_rate: 0.8
************************************************
####### Run 0 for seed 23
# IGNORE: --- TestAcc: 0.7320, early-stopping-TestAcc: 0.7330, Best ValAcc: 0.7180 in epoch 44 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.7330, early-stopping-TestAcc: 0.7350, Best ValAcc: 0.7180 in epoch 34 --- 
# final_acc: 0.7330±0.0000
# early-stopping_acc: 0.7350±0.0000
###################################################################################################################################################
###################################################################################################################################################
grid search at experiment 103
************************************************
beta_schedule: linear
lamda_loss: 100
remask_rate: 0.7
************************************************
####### Run 0 for seed 23
# IGNORE: --- TestAcc: 0.7270, early-stopping-TestAcc: 0.7230, Best ValAcc: 0.7100 in epoch 19 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.7240, early-stopping-TestAcc: 0.7290, Best ValAcc: 0.7100 in epoch 34 --- 
# final_acc: 0.7240±0.0000
# early-stopping_acc: 0.7290±0.0000
###################################################################################################################################################
###################################################################################################################################################
grid search at experiment 104
************************************************
beta_schedule: linear
lamda_loss: 100
remask_rate: 0.6
************************************************
####### Run 0 for seed 23
# IGNORE: --- TestAcc: 0.7280, early-stopping-TestAcc: 0.7300, Best ValAcc: 0.7100 in epoch 31 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.7260, early-stopping-TestAcc: 0.7320, Best ValAcc: 0.7080 in epoch 17 --- 
# final_acc: 0.7260±0.0000
# early-stopping_acc: 0.7320±0.0000
###################################################################################################################################################
###################################################################################################################################################
grid search at experiment 105
************************************************
beta_schedule: linear
lamda_loss: 100
remask_rate: 0.5
************************************************
####### Run 0 for seed 23
# IGNORE: --- TestAcc: 0.7230, early-stopping-TestAcc: 0.7230, Best ValAcc: 0.7160 in epoch 9 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.7230, early-stopping-TestAcc: 0.7230, Best ValAcc: 0.7120 in epoch 31 --- 
# final_acc: 0.7230±0.0000
# early-stopping_acc: 0.7230±0.0000
###################################################################################################################################################
###################################################################################################################################################
grid search at experiment 106
************************************************
beta_schedule: linear
lamda_loss: 100
remask_rate: 0.4
************************************************
####### Run 0 for seed 23
# IGNORE: --- TestAcc: 0.7220, early-stopping-TestAcc: 0.7310, Best ValAcc: 0.7140 in epoch 16 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.7240, early-stopping-TestAcc: 0.7250, Best ValAcc: 0.7080 in epoch 68 --- 
# final_acc: 0.7240±0.0000
# early-stopping_acc: 0.7250±0.0000
###################################################################################################################################################
###################################################################################################################################################
grid search at experiment 107
************************************************
beta_schedule: linear
lamda_loss: 100
remask_rate: 0.3
************************************************
####### Run 0 for seed 23
# IGNORE: --- TestAcc: 0.7300, early-stopping-TestAcc: 0.7370, Best ValAcc: 0.7280 in epoch 16 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.7260, early-stopping-TestAcc: 0.7270, Best ValAcc: 0.7180 in epoch 22 --- 
# final_acc: 0.7260±0.0000
# early-stopping_acc: 0.7270±0.0000
###################################################################################################################################################
###################################################################################################################################################
grid search at experiment 108
************************************************
beta_schedule: linear
lamda_loss: 100
remask_rate: 0.2
************************************************
####### Run 0 for seed 23
# IGNORE: --- TestAcc: 0.7390, early-stopping-TestAcc: 0.7400, Best ValAcc: 0.7280 in epoch 33 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.7320, early-stopping-TestAcc: 0.7280, Best ValAcc: 0.7240 in epoch 22 --- 
# final_acc: 0.7320±0.0000
# early-stopping_acc: 0.7280±0.0000
###################################################################################################################################################
###################################################################################################################################################
grid search at experiment 109
************************************************
beta_schedule: linear
lamda_loss: 100
remask_rate: 0.1
************************************************
####### Run 0 for seed 23
# IGNORE: --- TestAcc: 0.7360, early-stopping-TestAcc: 0.7350, Best ValAcc: 0.7340 in epoch 18 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.7330, early-stopping-TestAcc: 0.7350, Best ValAcc: 0.7360 in epoch 31 --- 
# final_acc: 0.7330±0.0000
# early-stopping_acc: 0.7350±0.0000
###################################################################################################################################################
###################################################################################################################################################
grid search at experiment 110
************************************************
beta_schedule: linear
lamda_loss: 100
remask_rate: 0
************************************************
####### Run 0 for seed 23
# IGNORE: --- TestAcc: 0.7320, early-stopping-TestAcc: 0.7290, Best ValAcc: 0.7360 in epoch 19 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.7350, early-stopping-TestAcc: 0.7330, Best ValAcc: 0.7400 in epoch 15 --- 
# final_acc: 0.7350±0.0000
# early-stopping_acc: 0.7330±0.0000
###################################################################################################################################################
