  NumNodes: 2708
  NumEdges: 10556
  NumFeats: 1433
  NumClasses: 7
  NumTrainingSamples: 140
  NumValidationSamples: 500
  NumTestSamples: 1000
Done loading data from cached files.
------ Use best configs ------
###################################################################################################################################################
grid search at experiment 1
************************************************
remask_rate: 0.4
beta_schedule: linear
lamda_loss: 0.1
lamda_neg_ratio: -10
************************************************
####### Run 0 for seed 12
# IGNORE: --- TestAcc: 0.8190, early-stopping-TestAcc: 0.8190, Best ValAcc: 0.7840 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.8260, early-stopping-TestAcc: 0.8260, Best ValAcc: 0.7900 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.8290, early-stopping-TestAcc: 0.8290, Best ValAcc: 0.7940 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.8300, early-stopping-TestAcc: 0.8300, Best ValAcc: 0.7860 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.8280, early-stopping-TestAcc: 0.8280, Best ValAcc: 0.7880 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.8300, early-stopping-TestAcc: 0.8190, Best ValAcc: 0.7900 in epoch 14 --- 
# IGNORE: --- TestAcc: 0.8310, early-stopping-TestAcc: 0.8220, Best ValAcc: 0.7840 in epoch 34 --- 
num parameters for finetuning: 3591
--- TestAcc: 0.8310, early-stopping-TestAcc: 0.8150, Best ValAcc: 0.7900 in epoch 4 --- 
####### Run 1 for seed 34
# IGNORE: --- TestAcc: 0.7930, early-stopping-TestAcc: 0.7930, Best ValAcc: 0.7700 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.8230, early-stopping-TestAcc: 0.8230, Best ValAcc: 0.7840 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.8240, early-stopping-TestAcc: 0.8240, Best ValAcc: 0.7960 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.8280, early-stopping-TestAcc: 0.8280, Best ValAcc: 0.7900 in epoch 258 --- 
# IGNORE: --- TestAcc: 0.8290, early-stopping-TestAcc: 0.8290, Best ValAcc: 0.7940 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.8290, early-stopping-TestAcc: 0.8290, Best ValAcc: 0.7920 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.8280, early-stopping-TestAcc: 0.8280, Best ValAcc: 0.7900 in epoch 299 --- 
num parameters for finetuning: 3591
--- TestAcc: 0.8280, early-stopping-TestAcc: 0.8280, Best ValAcc: 0.7900 in epoch 299 --- 
####### Run 2 for seed 6
# IGNORE: --- TestAcc: 0.8320, early-stopping-TestAcc: 0.8320, Best ValAcc: 0.7940 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.8290, early-stopping-TestAcc: 0.8390, Best ValAcc: 0.7960 in epoch 71 --- 
# IGNORE: --- TestAcc: 0.8370, early-stopping-TestAcc: 0.8180, Best ValAcc: 0.7980 in epoch 4 --- 
# IGNORE: --- TestAcc: 0.8380, early-stopping-TestAcc: 0.8370, Best ValAcc: 0.8060 in epoch 216 --- 
# IGNORE: --- TestAcc: 0.8430, early-stopping-TestAcc: 0.8430, Best ValAcc: 0.7960 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.8460, early-stopping-TestAcc: 0.8460, Best ValAcc: 0.8100 in epoch 228 --- 
# IGNORE: --- TestAcc: 0.8420, early-stopping-TestAcc: 0.8420, Best ValAcc: 0.8060 in epoch 299 --- 
num parameters for finetuning: 3591
--- TestAcc: 0.8420, early-stopping-TestAcc: 0.8420, Best ValAcc: 0.8060 in epoch 299 --- 
####### Run 3 for seed 7
# IGNORE: --- TestAcc: 0.8250, early-stopping-TestAcc: 0.8250, Best ValAcc: 0.7920 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.8330, early-stopping-TestAcc: 0.8330, Best ValAcc: 0.7840 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.8320, early-stopping-TestAcc: 0.8320, Best ValAcc: 0.7760 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.8310, early-stopping-TestAcc: 0.8310, Best ValAcc: 0.7900 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.8330, early-stopping-TestAcc: 0.8270, Best ValAcc: 0.7920 in epoch 5 --- 
# IGNORE: --- TestAcc: 0.8330, early-stopping-TestAcc: 0.8330, Best ValAcc: 0.7860 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.8300, early-stopping-TestAcc: 0.8300, Best ValAcc: 0.7860 in epoch 299 --- 
num parameters for finetuning: 3591
--- TestAcc: 0.8310, early-stopping-TestAcc: 0.8310, Best ValAcc: 0.7860 in epoch 299 --- 
# final_acc: 0.8330±0.0053
# early-stopping_acc: 0.8290±0.0096
###################################################################################################################################################
###################################################################################################################################################
grid search at experiment 2
************************************************
remask_rate: 0.4
beta_schedule: linear
lamda_loss: 0.1
lamda_neg_ratio: 0
************************************************
####### Run 0 for seed 12
