  NumNodes: 19717
  NumEdges: 88651
  NumFeats: 500
  NumClasses: 3
  NumTrainingSamples: 60
  NumValidationSamples: 500
  NumTestSamples: 1000
Done loading data from cached files.
------ Use best configs ------
###################################################################################################################################################
grid search at experiment 1
************************************************
beta_schedule: linear
lamda_loss: 0
remask_rate: 1.0
************************************************
####### Run 0 for seed 23
# IGNORE: --- TestAcc: 0.7930, early-stopping-TestAcc: 0.7960, Best ValAcc: 0.8220 in epoch 217 --- 
# IGNORE: --- TestAcc: 0.7940, early-stopping-TestAcc: 0.8000, Best ValAcc: 0.8220 in epoch 201 --- 
# IGNORE: --- TestAcc: 0.8030, early-stopping-TestAcc: 0.8010, Best ValAcc: 0.8280 in epoch 137 --- 
# IGNORE: --- TestAcc: 0.8070, early-stopping-TestAcc: 0.8070, Best ValAcc: 0.8300 in epoch 154 --- 
# IGNORE: --- TestAcc: 0.8060, early-stopping-TestAcc: 0.8080, Best ValAcc: 0.8280 in epoch 162 --- 
num parameters for finetuning: 3075
--- TestAcc: 0.8050, early-stopping-TestAcc: 0.8090, Best ValAcc: 0.8280 in epoch 160 --- 
# final_acc: 0.8050±0.0000
# early-stopping_acc: 0.8090±0.0000
###################################################################################################################################################
###################################################################################################################################################
grid search at experiment 2
************************************************
beta_schedule: linear
lamda_loss: 0
remask_rate: 0.9
************************************************
####### Run 0 for seed 23
# IGNORE: --- TestAcc: 0.8020, early-stopping-TestAcc: 0.8030, Best ValAcc: 0.8200 in epoch 84 --- 
# IGNORE: --- TestAcc: 0.7970, early-stopping-TestAcc: 0.7870, Best ValAcc: 0.8240 in epoch 66 --- 
# IGNORE: --- TestAcc: 0.8000, early-stopping-TestAcc: 0.7950, Best ValAcc: 0.8200 in epoch 131 --- 
# IGNORE: --- TestAcc: 0.7980, early-stopping-TestAcc: 0.7930, Best ValAcc: 0.8240 in epoch 97 --- 
# IGNORE: --- TestAcc: 0.7970, early-stopping-TestAcc: 0.7900, Best ValAcc: 0.8220 in epoch 99 --- 
num parameters for finetuning: 3075
--- TestAcc: 0.7970, early-stopping-TestAcc: 0.7950, Best ValAcc: 0.8220 in epoch 94 --- 
# final_acc: 0.7970±0.0000
# early-stopping_acc: 0.7950±0.0000
###################################################################################################################################################
###################################################################################################################################################
grid search at experiment 3
************************************************
beta_schedule: linear
lamda_loss: 0
remask_rate: 0.8
************************************************
####### Run 0 for seed 23
# IGNORE: --- TestAcc: 0.8030, early-stopping-TestAcc: 0.8100, Best ValAcc: 0.8160 in epoch 158 --- 
# IGNORE: --- TestAcc: 0.7980, early-stopping-TestAcc: 0.7940, Best ValAcc: 0.8160 in epoch 153 --- 
# IGNORE: --- TestAcc: 0.7970, early-stopping-TestAcc: 0.7930, Best ValAcc: 0.8140 in epoch 132 --- 
# IGNORE: --- TestAcc: 0.8030, early-stopping-TestAcc: 0.7980, Best ValAcc: 0.8240 in epoch 147 --- 
# IGNORE: --- TestAcc: 0.8000, early-stopping-TestAcc: 0.7940, Best ValAcc: 0.8220 in epoch 145 --- 
num parameters for finetuning: 3075
--- TestAcc: 0.8010, early-stopping-TestAcc: 0.7940, Best ValAcc: 0.8220 in epoch 145 --- 
# final_acc: 0.8010±0.0000
# early-stopping_acc: 0.7940±0.0000
###################################################################################################################################################
###################################################################################################################################################
grid search at experiment 4
************************************************
beta_schedule: linear
lamda_loss: 0
remask_rate: 0.7
************************************************
####### Run 0 for seed 23
# IGNORE: --- TestAcc: 0.8040, early-stopping-TestAcc: 0.8030, Best ValAcc: 0.8160 in epoch 66 --- 
# IGNORE: --- TestAcc: 0.7950, early-stopping-TestAcc: 0.7900, Best ValAcc: 0.8180 in epoch 93 --- 
# IGNORE: --- TestAcc: 0.7990, early-stopping-TestAcc: 0.7950, Best ValAcc: 0.8180 in epoch 125 --- 
# IGNORE: --- TestAcc: 0.8000, early-stopping-TestAcc: 0.7930, Best ValAcc: 0.8220 in epoch 160 --- 
# IGNORE: --- TestAcc: 0.7990, early-stopping-TestAcc: 0.7920, Best ValAcc: 0.8220 in epoch 149 --- 
num parameters for finetuning: 3075
--- TestAcc: 0.7990, early-stopping-TestAcc: 0.7920, Best ValAcc: 0.8220 in epoch 149 --- 
# final_acc: 0.7990±0.0000
# early-stopping_acc: 0.7920±0.0000
###################################################################################################################################################
###################################################################################################################################################
grid search at experiment 5
************************************************
beta_schedule: linear
lamda_loss: 0
remask_rate: 0.6
************************************************
####### Run 0 for seed 23
# IGNORE: --- TestAcc: 0.8070, early-stopping-TestAcc: 0.8090, Best ValAcc: 0.8180 in epoch 78 --- 
# IGNORE: --- TestAcc: 0.8010, early-stopping-TestAcc: 0.7920, Best ValAcc: 0.8220 in epoch 88 --- 
# IGNORE: --- TestAcc: 0.7950, early-stopping-TestAcc: 0.8010, Best ValAcc: 0.8160 in epoch 152 --- 
# IGNORE: --- TestAcc: 0.7990, early-stopping-TestAcc: 0.7980, Best ValAcc: 0.8140 in epoch 150 --- 
# IGNORE: --- TestAcc: 0.7980, early-stopping-TestAcc: 0.7960, Best ValAcc: 0.8160 in epoch 149 --- 
num parameters for finetuning: 3075
--- TestAcc: 0.7980, early-stopping-TestAcc: 0.7960, Best ValAcc: 0.8160 in epoch 150 --- 
# final_acc: 0.7980±0.0000
# early-stopping_acc: 0.7960±0.0000
###################################################################################################################################################
###################################################################################################################################################
grid search at experiment 6
************************************************
beta_schedule: linear
lamda_loss: 0
remask_rate: 0.5
************************************************
####### Run 0 for seed 23
# IGNORE: --- TestAcc: 0.8040, early-stopping-TestAcc: 0.7980, Best ValAcc: 0.8220 in epoch 57 --- 
# IGNORE: --- TestAcc: 0.8030, early-stopping-TestAcc: 0.7910, Best ValAcc: 0.8200 in epoch 62 --- 
# IGNORE: --- TestAcc: 0.8030, early-stopping-TestAcc: 0.7850, Best ValAcc: 0.8140 in epoch 68 --- 
# IGNORE: --- TestAcc: 0.8040, early-stopping-TestAcc: 0.7930, Best ValAcc: 0.8160 in epoch 91 --- 
# IGNORE: --- TestAcc: 0.8030, early-stopping-TestAcc: 0.8020, Best ValAcc: 0.8140 in epoch 183 --- 
num parameters for finetuning: 3075
--- TestAcc: 0.8030, early-stopping-TestAcc: 0.7960, Best ValAcc: 0.8160 in epoch 94 --- 
# final_acc: 0.8030±0.0000
# early-stopping_acc: 0.7960±0.0000
###################################################################################################################################################
###################################################################################################################################################
grid search at experiment 7
************************************************
beta_schedule: linear
lamda_loss: 0
remask_rate: 0.4
************************************************
####### Run 0 for seed 23
# IGNORE: --- TestAcc: 0.8110, early-stopping-TestAcc: 0.8050, Best ValAcc: 0.8180 in epoch 74 --- 
# IGNORE: --- TestAcc: 0.8020, early-stopping-TestAcc: 0.7760, Best ValAcc: 0.8220 in epoch 50 --- 
# IGNORE: --- TestAcc: 0.8030, early-stopping-TestAcc: 0.7980, Best ValAcc: 0.8220 in epoch 117 --- 
# IGNORE: --- TestAcc: 0.7990, early-stopping-TestAcc: 0.7830, Best ValAcc: 0.8180 in epoch 67 --- 
# IGNORE: --- TestAcc: 0.7990, early-stopping-TestAcc: 0.7950, Best ValAcc: 0.8160 in epoch 141 --- 
num parameters for finetuning: 3075
--- TestAcc: 0.7990, early-stopping-TestAcc: 0.7850, Best ValAcc: 0.8180 in epoch 74 --- 
# final_acc: 0.7990±0.0000
# early-stopping_acc: 0.7850±0.0000
###################################################################################################################################################
###################################################################################################################################################
grid search at experiment 8
************************************************
beta_schedule: linear
lamda_loss: 0
remask_rate: 0.3
************************************************
####### Run 0 for seed 23
# IGNORE: --- TestAcc: 0.8010, early-stopping-TestAcc: 0.8050, Best ValAcc: 0.8200 in epoch 62 --- 
# IGNORE: --- TestAcc: 0.8090, early-stopping-TestAcc: 0.8000, Best ValAcc: 0.8180 in epoch 82 --- 
# IGNORE: --- TestAcc: 0.8040, early-stopping-TestAcc: 0.7940, Best ValAcc: 0.8140 in epoch 77 --- 
# IGNORE: --- TestAcc: 0.7980, early-stopping-TestAcc: 0.7950, Best ValAcc: 0.8140 in epoch 92 --- 
# IGNORE: --- TestAcc: 0.7970, early-stopping-TestAcc: 0.7920, Best ValAcc: 0.8120 in epoch 93 --- 
num parameters for finetuning: 3075
--- TestAcc: 0.7970, early-stopping-TestAcc: 0.7920, Best ValAcc: 0.8120 in epoch 94 --- 
# final_acc: 0.7970±0.0000
# early-stopping_acc: 0.7920±0.0000
###################################################################################################################################################
###################################################################################################################################################
grid search at experiment 9
************************************************
beta_schedule: linear
lamda_loss: 0
remask_rate: 0.2
************************************************
####### Run 0 for seed 23
# IGNORE: --- TestAcc: 0.8000, early-stopping-TestAcc: 0.8060, Best ValAcc: 0.8220 in epoch 85 --- 
# IGNORE: --- TestAcc: 0.8100, early-stopping-TestAcc: 0.7990, Best ValAcc: 0.8260 in epoch 65 --- 
# IGNORE: --- TestAcc: 0.8090, early-stopping-TestAcc: 0.8000, Best ValAcc: 0.8200 in epoch 95 --- 
# IGNORE: --- TestAcc: 0.8030, early-stopping-TestAcc: 0.7980, Best ValAcc: 0.8220 in epoch 105 --- 
# IGNORE: --- TestAcc: 0.8020, early-stopping-TestAcc: 0.7970, Best ValAcc: 0.8220 in epoch 103 --- 
num parameters for finetuning: 3075
--- TestAcc: 0.8020, early-stopping-TestAcc: 0.7970, Best ValAcc: 0.8220 in epoch 104 --- 
# final_acc: 0.8020±0.0000
# early-stopping_acc: 0.7970±0.0000
###################################################################################################################################################
###################################################################################################################################################
grid search at experiment 10
************************************************
beta_schedule: linear
lamda_loss: 0
remask_rate: 0.1
************************************************
####### Run 0 for seed 23
# IGNORE: --- TestAcc: 0.7970, early-stopping-TestAcc: 0.8030, Best ValAcc: 0.8240 in epoch 185 --- 
# IGNORE: --- TestAcc: 0.8160, early-stopping-TestAcc: 0.8070, Best ValAcc: 0.8280 in epoch 113 --- 
# IGNORE: --- TestAcc: 0.8080, early-stopping-TestAcc: 0.7860, Best ValAcc: 0.8260 in epoch 54 --- 
# IGNORE: --- TestAcc: 0.8020, early-stopping-TestAcc: 0.8020, Best ValAcc: 0.8240 in epoch 109 --- 
# IGNORE: --- TestAcc: 0.8010, early-stopping-TestAcc: 0.8010, Best ValAcc: 0.8240 in epoch 124 --- 
num parameters for finetuning: 3075
--- TestAcc: 0.8010, early-stopping-TestAcc: 0.8010, Best ValAcc: 0.8240 in epoch 124 --- 
# final_acc: 0.8010±0.0000
# early-stopping_acc: 0.8010±0.0000
###################################################################################################################################################
###################################################################################################################################################
grid search at experiment 11
************************************************
beta_schedule: linear
lamda_loss: 0
remask_rate: 0
************************************************
####### Run 0 for seed 23
# IGNORE: --- TestAcc: 0.8010, early-stopping-TestAcc: 0.7950, Best ValAcc: 0.8260 in epoch 33 --- 
# IGNORE: --- TestAcc: 0.8050, early-stopping-TestAcc: 0.7970, Best ValAcc: 0.8380 in epoch 81 --- 
# IGNORE: --- TestAcc: 0.8050, early-stopping-TestAcc: 0.8020, Best ValAcc: 0.8340 in epoch 215 --- 
# IGNORE: --- TestAcc: 0.8020, early-stopping-TestAcc: 0.8020, Best ValAcc: 0.8320 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.7980, early-stopping-TestAcc: 0.7980, Best ValAcc: 0.8320 in epoch 299 --- 
num parameters for finetuning: 3075
--- TestAcc: 0.7980, early-stopping-TestAcc: 0.7980, Best ValAcc: 0.8320 in epoch 299 --- 
# final_acc: 0.7980±0.0000
# early-stopping_acc: 0.7980±0.0000
###################################################################################################################################################
###################################################################################################################################################
grid search at experiment 12
************************************************
beta_schedule: linear
lamda_loss: 0.5
remask_rate: 1.0
************************************************
####### Run 0 for seed 23
# IGNORE: --- TestAcc: 0.7950, early-stopping-TestAcc: 0.8010, Best ValAcc: 0.8260 in epoch 117 --- 
# IGNORE: --- TestAcc: 0.8010, early-stopping-TestAcc: 0.7910, Best ValAcc: 0.8260 in epoch 74 --- 
# IGNORE: --- TestAcc: 0.8030, early-stopping-TestAcc: 0.8050, Best ValAcc: 0.8260 in epoch 139 --- 
# IGNORE: --- TestAcc: 0.8080, early-stopping-TestAcc: 0.8080, Best ValAcc: 0.8280 in epoch 174 --- 
# IGNORE: --- TestAcc: 0.8070, early-stopping-TestAcc: 0.8090, Best ValAcc: 0.8260 in epoch 173 --- 
num parameters for finetuning: 3075
--- TestAcc: 0.8070, early-stopping-TestAcc: 0.8090, Best ValAcc: 0.8240 in epoch 192 --- 
# final_acc: 0.8070±0.0000
# early-stopping_acc: 0.8090±0.0000
###################################################################################################################################################
###################################################################################################################################################
grid search at experiment 13
************************************************
beta_schedule: linear
lamda_loss: 0.5
remask_rate: 0.9
************************************************
####### Run 0 for seed 23
# IGNORE: --- TestAcc: 0.8000, early-stopping-TestAcc: 0.8010, Best ValAcc: 0.8200 in epoch 71 --- 
# IGNORE: --- TestAcc: 0.7950, early-stopping-TestAcc: 0.7950, Best ValAcc: 0.8180 in epoch 203 --- 
# IGNORE: --- TestAcc: 0.7940, early-stopping-TestAcc: 0.7930, Best ValAcc: 0.8200 in epoch 270 --- 
# IGNORE: --- TestAcc: 0.7960, early-stopping-TestAcc: 0.7980, Best ValAcc: 0.8180 in epoch 170 --- 
# IGNORE: --- TestAcc: 0.7970, early-stopping-TestAcc: 0.7970, Best ValAcc: 0.8180 in epoch 299 --- 
num parameters for finetuning: 3075
--- TestAcc: 0.7970, early-stopping-TestAcc: 0.7970, Best ValAcc: 0.8200 in epoch 129 --- 
# final_acc: 0.7970±0.0000
# early-stopping_acc: 0.7970±0.0000
###################################################################################################################################################
###################################################################################################################################################
grid search at experiment 14
************************************************
beta_schedule: linear
lamda_loss: 0.5
remask_rate: 0.8
************************************************
####### Run 0 for seed 23
# IGNORE: --- TestAcc: 0.8050, early-stopping-TestAcc: 0.8020, Best ValAcc: 0.8140 in epoch 186 --- 
# IGNORE: --- TestAcc: 0.8000, early-stopping-TestAcc: 0.7980, Best ValAcc: 0.8200 in epoch 212 --- 
# IGNORE: --- TestAcc: 0.8010, early-stopping-TestAcc: 0.8010, Best ValAcc: 0.8220 in epoch 168 --- 
# IGNORE: --- TestAcc: 0.8050, early-stopping-TestAcc: 0.7990, Best ValAcc: 0.8220 in epoch 150 --- 
# IGNORE: --- TestAcc: 0.8030, early-stopping-TestAcc: 0.8020, Best ValAcc: 0.8240 in epoch 143 --- 
num parameters for finetuning: 3075
--- TestAcc: 0.8030, early-stopping-TestAcc: 0.8010, Best ValAcc: 0.8220 in epoch 158 --- 
# final_acc: 0.8030±0.0000
# early-stopping_acc: 0.8010±0.0000
###################################################################################################################################################
###################################################################################################################################################
grid search at experiment 15
************************************************
beta_schedule: linear
lamda_loss: 0.5
remask_rate: 0.7
************************************************
####### Run 0 for seed 23
# IGNORE: --- TestAcc: 0.8040, early-stopping-TestAcc: 0.8090, Best ValAcc: 0.8160 in epoch 118 --- 
# IGNORE: --- TestAcc: 0.7980, early-stopping-TestAcc: 0.7980, Best ValAcc: 0.8220 in epoch 199 --- 
# IGNORE: --- TestAcc: 0.8000, early-stopping-TestAcc: 0.7960, Best ValAcc: 0.8220 in epoch 118 --- 
# IGNORE: --- TestAcc: 0.8010, early-stopping-TestAcc: 0.7970, Best ValAcc: 0.8220 in epoch 141 --- 
# IGNORE: --- TestAcc: 0.8010, early-stopping-TestAcc: 0.7980, Best ValAcc: 0.8240 in epoch 123 --- 
num parameters for finetuning: 3075
--- TestAcc: 0.8010, early-stopping-TestAcc: 0.7980, Best ValAcc: 0.8240 in epoch 123 --- 
# final_acc: 0.8010±0.0000
# early-stopping_acc: 0.7980±0.0000
###################################################################################################################################################
###################################################################################################################################################
grid search at experiment 16
************************************************
beta_schedule: linear
lamda_loss: 0.5
remask_rate: 0.6
************************************************
####### Run 0 for seed 23
# IGNORE: --- TestAcc: 0.8050, early-stopping-TestAcc: 0.7950, Best ValAcc: 0.8200 in epoch 66 --- 
# IGNORE: --- TestAcc: 0.7990, early-stopping-TestAcc: 0.8000, Best ValAcc: 0.8200 in epoch 177 --- 
# IGNORE: --- TestAcc: 0.7920, early-stopping-TestAcc: 0.7950, Best ValAcc: 0.8120 in epoch 150 --- 
# IGNORE: --- TestAcc: 0.7960, early-stopping-TestAcc: 0.7960, Best ValAcc: 0.8180 in epoch 132 --- 
# IGNORE: --- TestAcc: 0.7960, early-stopping-TestAcc: 0.7950, Best ValAcc: 0.8180 in epoch 134 --- 
num parameters for finetuning: 3075
--- TestAcc: 0.7960, early-stopping-TestAcc: 0.7950, Best ValAcc: 0.8180 in epoch 133 --- 
# final_acc: 0.7960±0.0000
# early-stopping_acc: 0.7950±0.0000
###################################################################################################################################################
###################################################################################################################################################
grid search at experiment 17
************************************************
beta_schedule: linear
lamda_loss: 0.5
remask_rate: 0.5
************************************************
####### Run 0 for seed 23
# IGNORE: --- TestAcc: 0.8060, early-stopping-TestAcc: 0.8030, Best ValAcc: 0.8140 in epoch 77 --- 
# IGNORE: --- TestAcc: 0.8000, early-stopping-TestAcc: 0.8020, Best ValAcc: 0.8200 in epoch 140 --- 
# IGNORE: --- TestAcc: 0.7990, early-stopping-TestAcc: 0.7990, Best ValAcc: 0.8180 in epoch 145 --- 
# IGNORE: --- TestAcc: 0.8000, early-stopping-TestAcc: 0.8020, Best ValAcc: 0.8200 in epoch 120 --- 
# IGNORE: --- TestAcc: 0.8010, early-stopping-TestAcc: 0.8000, Best ValAcc: 0.8240 in epoch 113 --- 
num parameters for finetuning: 3075
--- TestAcc: 0.8010, early-stopping-TestAcc: 0.8000, Best ValAcc: 0.8240 in epoch 112 --- 
# final_acc: 0.8010±0.0000
# early-stopping_acc: 0.8000±0.0000
###################################################################################################################################################
###################################################################################################################################################
grid search at experiment 18
************************************************
beta_schedule: linear
lamda_loss: 0.5
remask_rate: 0.4
************************************************
####### Run 0 for seed 23
# IGNORE: --- TestAcc: 0.8000, early-stopping-TestAcc: 0.7880, Best ValAcc: 0.8160 in epoch 47 --- 
# IGNORE: --- TestAcc: 0.7960, early-stopping-TestAcc: 0.7990, Best ValAcc: 0.8160 in epoch 156 --- 
# IGNORE: --- TestAcc: 0.7950, early-stopping-TestAcc: 0.7950, Best ValAcc: 0.8220 in epoch 109 --- 
# IGNORE: --- TestAcc: 0.7960, early-stopping-TestAcc: 0.7980, Best ValAcc: 0.8220 in epoch 120 --- 
# IGNORE: --- TestAcc: 0.7940, early-stopping-TestAcc: 0.7960, Best ValAcc: 0.8200 in epoch 123 --- 
num parameters for finetuning: 3075
--- TestAcc: 0.7950, early-stopping-TestAcc: 0.7970, Best ValAcc: 0.8200 in epoch 123 --- 
# final_acc: 0.7950±0.0000
# early-stopping_acc: 0.7970±0.0000
###################################################################################################################################################
###################################################################################################################################################
grid search at experiment 19
************************************************
beta_schedule: linear
lamda_loss: 0.5
remask_rate: 0.3
************************************************
####### Run 0 for seed 23
# IGNORE: --- TestAcc: 0.8020, early-stopping-TestAcc: 0.7990, Best ValAcc: 0.8160 in epoch 65 --- 
# IGNORE: --- TestAcc: 0.7960, early-stopping-TestAcc: 0.7970, Best ValAcc: 0.8140 in epoch 225 --- 
# IGNORE: --- TestAcc: 0.7920, early-stopping-TestAcc: 0.7910, Best ValAcc: 0.8200 in epoch 119 --- 
# IGNORE: --- TestAcc: 0.7940, early-stopping-TestAcc: 0.7960, Best ValAcc: 0.8220 in epoch 126 --- 
# IGNORE: --- TestAcc: 0.7940, early-stopping-TestAcc: 0.7980, Best ValAcc: 0.8220 in epoch 130 --- 
num parameters for finetuning: 3075
--- TestAcc: 0.7930, early-stopping-TestAcc: 0.7970, Best ValAcc: 0.8220 in epoch 129 --- 
# final_acc: 0.7930±0.0000
# early-stopping_acc: 0.7970±0.0000
###################################################################################################################################################
###################################################################################################################################################
grid search at experiment 20
************************************************
beta_schedule: linear
lamda_loss: 0.5
remask_rate: 0.2
************************************************
####### Run 0 for seed 23
# IGNORE: --- TestAcc: 0.7970, early-stopping-TestAcc: 0.7950, Best ValAcc: 0.8100 in epoch 74 --- 
# IGNORE: --- TestAcc: 0.8000, early-stopping-TestAcc: 0.8020, Best ValAcc: 0.8180 in epoch 212 --- 
# IGNORE: --- TestAcc: 0.8020, early-stopping-TestAcc: 0.8000, Best ValAcc: 0.8140 in epoch 177 --- 
# IGNORE: --- TestAcc: 0.7980, early-stopping-TestAcc: 0.7970, Best ValAcc: 0.8100 in epoch 172 --- 
# IGNORE: --- TestAcc: 0.7950, early-stopping-TestAcc: 0.7970, Best ValAcc: 0.8080 in epoch 262 --- 
num parameters for finetuning: 3075
--- TestAcc: 0.7950, early-stopping-TestAcc: 0.7980, Best ValAcc: 0.8080 in epoch 260 --- 
# final_acc: 0.7950±0.0000
# early-stopping_acc: 0.7980±0.0000
###################################################################################################################################################
###################################################################################################################################################
grid search at experiment 21
************************************************
beta_schedule: linear
lamda_loss: 0.5
remask_rate: 0.1
************************************************
####### Run 0 for seed 23
# IGNORE: --- TestAcc: 0.7960, early-stopping-TestAcc: 0.7970, Best ValAcc: 0.8100 in epoch 89 --- 
# IGNORE: --- TestAcc: 0.7940, early-stopping-TestAcc: 0.7920, Best ValAcc: 0.8100 in epoch 120 --- 
# IGNORE: --- TestAcc: 0.7950, early-stopping-TestAcc: 0.8040, Best ValAcc: 0.8120 in epoch 196 --- 
# IGNORE: --- TestAcc: 0.7980, early-stopping-TestAcc: 0.8000, Best ValAcc: 0.8100 in epoch 213 --- 
# IGNORE: --- TestAcc: 0.7980, early-stopping-TestAcc: 0.7930, Best ValAcc: 0.8080 in epoch 163 --- 
num parameters for finetuning: 3075
--- TestAcc: 0.7980, early-stopping-TestAcc: 0.7930, Best ValAcc: 0.8080 in epoch 163 --- 
# final_acc: 0.7980±0.0000
# early-stopping_acc: 0.7930±0.0000
###################################################################################################################################################
###################################################################################################################################################
grid search at experiment 22
************************************************
beta_schedule: linear
lamda_loss: 0.5
remask_rate: 0
************************************************
####### Run 0 for seed 23
# IGNORE: --- TestAcc: 0.7950, early-stopping-TestAcc: 0.7950, Best ValAcc: 0.8180 in epoch 161 --- 
# IGNORE: --- TestAcc: 0.8020, early-stopping-TestAcc: 0.8010, Best ValAcc: 0.8240 in epoch 292 --- 
# IGNORE: --- TestAcc: 0.8000, early-stopping-TestAcc: 0.8010, Best ValAcc: 0.8140 in epoch 265 --- 
# IGNORE: --- TestAcc: 0.7960, early-stopping-TestAcc: 0.7960, Best ValAcc: 0.8140 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.7940, early-stopping-TestAcc: 0.7890, Best ValAcc: 0.8140 in epoch 181 --- 
num parameters for finetuning: 3075
--- TestAcc: 0.7940, early-stopping-TestAcc: 0.7890, Best ValAcc: 0.8140 in epoch 181 --- 
# final_acc: 0.7940±0.0000
# early-stopping_acc: 0.7890±0.0000
###################################################################################################################################################
###################################################################################################################################################
grid search at experiment 23
************************************************
beta_schedule: linear
lamda_loss: 1
remask_rate: 1.0
************************************************
####### Run 0 for seed 23
# IGNORE: --- TestAcc: 0.7970, early-stopping-TestAcc: 0.8010, Best ValAcc: 0.8220 in epoch 120 --- 
# IGNORE: --- TestAcc: 0.8000, early-stopping-TestAcc: 0.8020, Best ValAcc: 0.8240 in epoch 170 --- 
# IGNORE: --- TestAcc: 0.8020, early-stopping-TestAcc: 0.8030, Best ValAcc: 0.8260 in epoch 136 --- 
# IGNORE: --- TestAcc: 0.8100, early-stopping-TestAcc: 0.8080, Best ValAcc: 0.8260 in epoch 159 --- 
# IGNORE: --- TestAcc: 0.8090, early-stopping-TestAcc: 0.8080, Best ValAcc: 0.8280 in epoch 154 --- 
num parameters for finetuning: 3075
--- TestAcc: 0.8090, early-stopping-TestAcc: 0.8090, Best ValAcc: 0.8260 in epoch 153 --- 
# final_acc: 0.8090±0.0000
# early-stopping_acc: 0.8090±0.0000
###################################################################################################################################################
###################################################################################################################################################
grid search at experiment 24
************************************************
beta_schedule: linear
lamda_loss: 1
remask_rate: 0.9
************************************************
####### Run 0 for seed 23
# IGNORE: --- TestAcc: 0.8000, early-stopping-TestAcc: 0.7980, Best ValAcc: 0.8180 in epoch 102 --- 
# IGNORE: --- TestAcc: 0.7930, early-stopping-TestAcc: 0.7940, Best ValAcc: 0.8140 in epoch 239 --- 
# IGNORE: --- TestAcc: 0.7950, early-stopping-TestAcc: 0.7950, Best ValAcc: 0.8180 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.7980, early-stopping-TestAcc: 0.7980, Best ValAcc: 0.8200 in epoch 230 --- 
# IGNORE: --- TestAcc: 0.8000, early-stopping-TestAcc: 0.7950, Best ValAcc: 0.8240 in epoch 177 --- 
num parameters for finetuning: 3075
--- TestAcc: 0.8000, early-stopping-TestAcc: 0.7990, Best ValAcc: 0.8220 in epoch 199 --- 
# final_acc: 0.8000±0.0000
# early-stopping_acc: 0.7990±0.0000
###################################################################################################################################################
###################################################################################################################################################
grid search at experiment 25
************************************************
beta_schedule: linear
lamda_loss: 1
remask_rate: 0.8
************************************************
####### Run 0 for seed 23
# IGNORE: --- TestAcc: 0.8010, early-stopping-TestAcc: 0.8000, Best ValAcc: 0.8120 in epoch 146 --- 
# IGNORE: --- TestAcc: 0.8000, early-stopping-TestAcc: 0.8010, Best ValAcc: 0.8220 in epoch 203 --- 
# IGNORE: --- TestAcc: 0.8000, early-stopping-TestAcc: 0.7980, Best ValAcc: 0.8180 in epoch 179 --- 
# IGNORE: --- TestAcc: 0.7990, early-stopping-TestAcc: 0.8000, Best ValAcc: 0.8200 in epoch 149 --- 
# IGNORE: --- TestAcc: 0.7990, early-stopping-TestAcc: 0.7960, Best ValAcc: 0.8240 in epoch 132 --- 
num parameters for finetuning: 3075
--- TestAcc: 0.7990, early-stopping-TestAcc: 0.7980, Best ValAcc: 0.8240 in epoch 136 --- 
# final_acc: 0.7990±0.0000
# early-stopping_acc: 0.7980±0.0000
###################################################################################################################################################
###################################################################################################################################################
grid search at experiment 26
************************************************
beta_schedule: linear
lamda_loss: 1
remask_rate: 0.7
************************************************
####### Run 0 for seed 23
# IGNORE: --- TestAcc: 0.8030, early-stopping-TestAcc: 0.8030, Best ValAcc: 0.8100 in epoch 117 --- 
# IGNORE: --- TestAcc: 0.7950, early-stopping-TestAcc: 0.8010, Best ValAcc: 0.8200 in epoch 153 --- 
# IGNORE: --- TestAcc: 0.7970, early-stopping-TestAcc: 0.7950, Best ValAcc: 0.8200 in epoch 118 --- 
# IGNORE: --- TestAcc: 0.8000, early-stopping-TestAcc: 0.7980, Best ValAcc: 0.8180 in epoch 133 --- 
# IGNORE: --- TestAcc: 0.7990, early-stopping-TestAcc: 0.7920, Best ValAcc: 0.8180 in epoch 109 --- 
num parameters for finetuning: 3075
--- TestAcc: 0.7990, early-stopping-TestAcc: 0.7970, Best ValAcc: 0.8180 in epoch 124 --- 
# final_acc: 0.7990±0.0000
# early-stopping_acc: 0.7970±0.0000
###################################################################################################################################################
###################################################################################################################################################
grid search at experiment 27
************************************************
beta_schedule: linear
lamda_loss: 1
remask_rate: 0.6
************************************************
####### Run 0 for seed 23
# IGNORE: --- TestAcc: 0.8030, early-stopping-TestAcc: 0.8020, Best ValAcc: 0.8080 in epoch 88 --- 
# IGNORE: --- TestAcc: 0.8010, early-stopping-TestAcc: 0.8010, Best ValAcc: 0.8160 in epoch 198 --- 
# IGNORE: --- TestAcc: 0.7960, early-stopping-TestAcc: 0.8000, Best ValAcc: 0.8220 in epoch 151 --- 
# IGNORE: --- TestAcc: 0.8020, early-stopping-TestAcc: 0.8000, Best ValAcc: 0.8260 in epoch 131 --- 
# IGNORE: --- TestAcc: 0.8010, early-stopping-TestAcc: 0.8020, Best ValAcc: 0.8260 in epoch 166 --- 
num parameters for finetuning: 3075
--- TestAcc: 0.8010, early-stopping-TestAcc: 0.8020, Best ValAcc: 0.8260 in epoch 166 --- 
# final_acc: 0.8010±0.0000
# early-stopping_acc: 0.8020±0.0000
###################################################################################################################################################
###################################################################################################################################################
grid search at experiment 28
************************************************
beta_schedule: linear
lamda_loss: 1
remask_rate: 0.5
************************************************
####### Run 0 for seed 23
# IGNORE: --- TestAcc: 0.8060, early-stopping-TestAcc: 0.7950, Best ValAcc: 0.8120 in epoch 72 --- 
# IGNORE: --- TestAcc: 0.7990, early-stopping-TestAcc: 0.8040, Best ValAcc: 0.8200 in epoch 151 --- 
# IGNORE: --- TestAcc: 0.7970, early-stopping-TestAcc: 0.7990, Best ValAcc: 0.8220 in epoch 131 --- 
# IGNORE: --- TestAcc: 0.8000, early-stopping-TestAcc: 0.8020, Best ValAcc: 0.8180 in epoch 185 --- 
# IGNORE: --- TestAcc: 0.7970, early-stopping-TestAcc: 0.8000, Best ValAcc: 0.8200 in epoch 125 --- 
num parameters for finetuning: 3075
--- TestAcc: 0.7980, early-stopping-TestAcc: 0.8020, Best ValAcc: 0.8200 in epoch 126 --- 
# final_acc: 0.7980±0.0000
# early-stopping_acc: 0.8020±0.0000
###################################################################################################################################################
###################################################################################################################################################
grid search at experiment 29
************************************************
beta_schedule: linear
lamda_loss: 1
remask_rate: 0.4
************************************************
####### Run 0 for seed 23
# IGNORE: --- TestAcc: 0.8000, early-stopping-TestAcc: 0.7780, Best ValAcc: 0.8100 in epoch 47 --- 
# IGNORE: --- TestAcc: 0.7960, early-stopping-TestAcc: 0.8010, Best ValAcc: 0.8200 in epoch 188 --- 
# IGNORE: --- TestAcc: 0.7970, early-stopping-TestAcc: 0.7980, Best ValAcc: 0.8180 in epoch 191 --- 
# IGNORE: --- TestAcc: 0.7970, early-stopping-TestAcc: 0.7990, Best ValAcc: 0.8140 in epoch 143 --- 
# IGNORE: --- TestAcc: 0.7970, early-stopping-TestAcc: 0.7970, Best ValAcc: 0.8120 in epoch 169 --- 
num parameters for finetuning: 3075
--- TestAcc: 0.7980, early-stopping-TestAcc: 0.7990, Best ValAcc: 0.8140 in epoch 136 --- 
# final_acc: 0.7980±0.0000
# early-stopping_acc: 0.7990±0.0000
###################################################################################################################################################
###################################################################################################################################################
grid search at experiment 30
************************************************
beta_schedule: linear
lamda_loss: 1
remask_rate: 0.3
************************************************
####### Run 0 for seed 23
# IGNORE: --- TestAcc: 0.7980, early-stopping-TestAcc: 0.7840, Best ValAcc: 0.8080 in epoch 47 --- 
# IGNORE: --- TestAcc: 0.8000, early-stopping-TestAcc: 0.7990, Best ValAcc: 0.8140 in epoch 169 --- 
# IGNORE: --- TestAcc: 0.7980, early-stopping-TestAcc: 0.7980, Best ValAcc: 0.8120 in epoch 211 --- 
# IGNORE: --- TestAcc: 0.7990, early-stopping-TestAcc: 0.7990, Best ValAcc: 0.8100 in epoch 226 --- 
# IGNORE: --- TestAcc: 0.7990, early-stopping-TestAcc: 0.7960, Best ValAcc: 0.8080 in epoch 166 --- 
num parameters for finetuning: 3075
--- TestAcc: 0.7980, early-stopping-TestAcc: 0.7960, Best ValAcc: 0.8080 in epoch 166 --- 
# final_acc: 0.7980±0.0000
# early-stopping_acc: 0.7960±0.0000
###################################################################################################################################################
###################################################################################################################################################
grid search at experiment 31
************************************************
beta_schedule: linear
lamda_loss: 1
remask_rate: 0.2
************************************************
####### Run 0 for seed 23
# IGNORE: --- TestAcc: 0.7960, early-stopping-TestAcc: 0.7960, Best ValAcc: 0.8120 in epoch 77 --- 
# IGNORE: --- TestAcc: 0.7910, early-stopping-TestAcc: 0.7890, Best ValAcc: 0.8140 in epoch 98 --- 
# IGNORE: --- TestAcc: 0.7930, early-stopping-TestAcc: 0.7980, Best ValAcc: 0.8160 in epoch 176 --- 
# IGNORE: --- TestAcc: 0.7930, early-stopping-TestAcc: 0.7950, Best ValAcc: 0.8120 in epoch 166 --- 
# IGNORE: --- TestAcc: 0.7920, early-stopping-TestAcc: 0.7940, Best ValAcc: 0.8120 in epoch 163 --- 
num parameters for finetuning: 3075
--- TestAcc: 0.7920, early-stopping-TestAcc: 0.7960, Best ValAcc: 0.8120 in epoch 161 --- 
# final_acc: 0.7920±0.0000
# early-stopping_acc: 0.7960±0.0000
###################################################################################################################################################
###################################################################################################################################################
grid search at experiment 32
************************************************
beta_schedule: linear
lamda_loss: 1
remask_rate: 0.1
************************************************
####### Run 0 for seed 23
# IGNORE: --- TestAcc: 0.7970, early-stopping-TestAcc: 0.7980, Best ValAcc: 0.8100 in epoch 253 --- 
# IGNORE: --- TestAcc: 0.7990, early-stopping-TestAcc: 0.7990, Best ValAcc: 0.8200 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.7960, early-stopping-TestAcc: 0.7980, Best ValAcc: 0.8140 in epoch 240 --- 
# IGNORE: --- TestAcc: 0.7960, early-stopping-TestAcc: 0.7930, Best ValAcc: 0.8080 in epoch 202 --- 
# IGNORE: --- TestAcc: 0.7950, early-stopping-TestAcc: 0.7940, Best ValAcc: 0.8060 in epoch 261 --- 
num parameters for finetuning: 3075
--- TestAcc: 0.7940, early-stopping-TestAcc: 0.7940, Best ValAcc: 0.8060 in epoch 256 --- 
# final_acc: 0.7940±0.0000
# early-stopping_acc: 0.7940±0.0000
###################################################################################################################################################
###################################################################################################################################################
grid search at experiment 33
************************************************
beta_schedule: linear
lamda_loss: 1
remask_rate: 0
************************************************
####### Run 0 for seed 23
# IGNORE: --- TestAcc: 0.7920, early-stopping-TestAcc: 0.7930, Best ValAcc: 0.8180 in epoch 132 --- 
# IGNORE: --- TestAcc: 0.8060, early-stopping-TestAcc: 0.8050, Best ValAcc: 0.8220 in epoch 291 --- 
# IGNORE: --- TestAcc: 0.8020, early-stopping-TestAcc: 0.7980, Best ValAcc: 0.8180 in epoch 245 --- 
# IGNORE: --- TestAcc: 0.7960, early-stopping-TestAcc: 0.7970, Best ValAcc: 0.8200 in epoch 240 --- 
# IGNORE: --- TestAcc: 0.7980, early-stopping-TestAcc: 0.7970, Best ValAcc: 0.8200 in epoch 235 --- 
num parameters for finetuning: 3075
--- TestAcc: 0.7980, early-stopping-TestAcc: 0.7970, Best ValAcc: 0.8200 in epoch 238 --- 
# final_acc: 0.7980±0.0000
# early-stopping_acc: 0.7970±0.0000
###################################################################################################################################################
###################################################################################################################################################
grid search at experiment 34
************************************************
beta_schedule: linear
lamda_loss: 5
remask_rate: 1.0
************************************************
####### Run 0 for seed 23
# IGNORE: --- TestAcc: 0.7960, early-stopping-TestAcc: 0.8000, Best ValAcc: 0.8180 in epoch 120 --- 
# IGNORE: --- TestAcc: 0.7980, early-stopping-TestAcc: 0.7990, Best ValAcc: 0.8220 in epoch 105 --- 
# IGNORE: --- TestAcc: 0.8030, early-stopping-TestAcc: 0.8030, Best ValAcc: 0.8260 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.8040, early-stopping-TestAcc: 0.8050, Best ValAcc: 0.8260 in epoch 178 --- 
# IGNORE: --- TestAcc: 0.8040, early-stopping-TestAcc: 0.8050, Best ValAcc: 0.8220 in epoch 217 --- 
num parameters for finetuning: 3075
--- TestAcc: 0.8040, early-stopping-TestAcc: 0.8050, Best ValAcc: 0.8220 in epoch 210 --- 
# final_acc: 0.8040±0.0000
# early-stopping_acc: 0.8050±0.0000
###################################################################################################################################################
###################################################################################################################################################
grid search at experiment 35
************************************************
beta_schedule: linear
lamda_loss: 5
remask_rate: 0.9
************************************************
####### Run 0 for seed 23
# IGNORE: --- TestAcc: 0.8020, early-stopping-TestAcc: 0.8010, Best ValAcc: 0.8080 in epoch 268 --- 
# IGNORE: --- TestAcc: 0.7980, early-stopping-TestAcc: 0.7980, Best ValAcc: 0.8220 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.7990, early-stopping-TestAcc: 0.7990, Best ValAcc: 0.8240 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.7990, early-stopping-TestAcc: 0.7990, Best ValAcc: 0.8220 in epoch 281 --- 
# IGNORE: --- TestAcc: 0.7960, early-stopping-TestAcc: 0.7990, Best ValAcc: 0.8220 in epoch 228 --- 
num parameters for finetuning: 3075
--- TestAcc: 0.7970, early-stopping-TestAcc: 0.8020, Best ValAcc: 0.8220 in epoch 224 --- 
# final_acc: 0.7970±0.0000
# early-stopping_acc: 0.8020±0.0000
###################################################################################################################################################
###################################################################################################################################################
grid search at experiment 36
************************************************
beta_schedule: linear
lamda_loss: 5
remask_rate: 0.8
************************************************
####### Run 0 for seed 23
# IGNORE: --- TestAcc: 0.8030, early-stopping-TestAcc: 0.8040, Best ValAcc: 0.8120 in epoch 293 --- 
# IGNORE: --- TestAcc: 0.7990, early-stopping-TestAcc: 0.8010, Best ValAcc: 0.8260 in epoch 197 --- 
# IGNORE: --- TestAcc: 0.7990, early-stopping-TestAcc: 0.8000, Best ValAcc: 0.8240 in epoch 130 --- 
# IGNORE: --- TestAcc: 0.8000, early-stopping-TestAcc: 0.7970, Best ValAcc: 0.8200 in epoch 126 --- 
# IGNORE: --- TestAcc: 0.7990, early-stopping-TestAcc: 0.7950, Best ValAcc: 0.8200 in epoch 132 --- 
num parameters for finetuning: 3075
--- TestAcc: 0.7990, early-stopping-TestAcc: 0.7950, Best ValAcc: 0.8200 in epoch 136 --- 
# final_acc: 0.7990±0.0000
# early-stopping_acc: 0.7950±0.0000
###################################################################################################################################################
###################################################################################################################################################
grid search at experiment 37
************************************************
beta_schedule: linear
lamda_loss: 5
remask_rate: 0.7
************************************************
####### Run 0 for seed 23
# IGNORE: --- TestAcc: 0.8020, early-stopping-TestAcc: 0.8050, Best ValAcc: 0.8180 in epoch 134 --- 
# IGNORE: --- TestAcc: 0.8030, early-stopping-TestAcc: 0.7960, Best ValAcc: 0.8260 in epoch 110 --- 
# IGNORE: --- TestAcc: 0.7990, early-stopping-TestAcc: 0.8000, Best ValAcc: 0.8220 in epoch 146 --- 
# IGNORE: --- TestAcc: 0.8000, early-stopping-TestAcc: 0.7940, Best ValAcc: 0.8140 in epoch 110 --- 
# IGNORE: --- TestAcc: 0.8000, early-stopping-TestAcc: 0.7940, Best ValAcc: 0.8120 in epoch 142 --- 
num parameters for finetuning: 3075
--- TestAcc: 0.8000, early-stopping-TestAcc: 0.7940, Best ValAcc: 0.8140 in epoch 132 --- 
# final_acc: 0.8000±0.0000
# early-stopping_acc: 0.7940±0.0000
###################################################################################################################################################
###################################################################################################################################################
grid search at experiment 38
************************************************
beta_schedule: linear
lamda_loss: 5
remask_rate: 0.6
************************************************
####### Run 0 for seed 23
# IGNORE: --- TestAcc: 0.8020, early-stopping-TestAcc: 0.8030, Best ValAcc: 0.8160 in epoch 156 --- 
# IGNORE: --- TestAcc: 0.8020, early-stopping-TestAcc: 0.8000, Best ValAcc: 0.8180 in epoch 164 --- 
# IGNORE: --- TestAcc: 0.7980, early-stopping-TestAcc: 0.7950, Best ValAcc: 0.8140 in epoch 133 --- 
# IGNORE: --- TestAcc: 0.7980, early-stopping-TestAcc: 0.7930, Best ValAcc: 0.8100 in epoch 133 --- 
# IGNORE: --- TestAcc: 0.7960, early-stopping-TestAcc: 0.7900, Best ValAcc: 0.8100 in epoch 128 --- 
num parameters for finetuning: 3075
--- TestAcc: 0.7960, early-stopping-TestAcc: 0.7890, Best ValAcc: 0.8100 in epoch 127 --- 
# final_acc: 0.7960±0.0000
# early-stopping_acc: 0.7890±0.0000
###################################################################################################################################################
###################################################################################################################################################
grid search at experiment 39
************************************************
beta_schedule: linear
lamda_loss: 5
remask_rate: 0.5
************************************************
####### Run 0 for seed 23
# IGNORE: --- TestAcc: 0.8030, early-stopping-TestAcc: 0.8040, Best ValAcc: 0.8120 in epoch 269 --- 
# IGNORE: --- TestAcc: 0.8000, early-stopping-TestAcc: 0.8010, Best ValAcc: 0.8160 in epoch 287 --- 
# IGNORE: --- TestAcc: 0.7980, early-stopping-TestAcc: 0.7980, Best ValAcc: 0.8180 in epoch 150 --- 
# IGNORE: --- TestAcc: 0.7970, early-stopping-TestAcc: 0.7980, Best ValAcc: 0.8140 in epoch 214 --- 
# IGNORE: --- TestAcc: 0.7930, early-stopping-TestAcc: 0.7910, Best ValAcc: 0.8160 in epoch 119 --- 
num parameters for finetuning: 3075
--- TestAcc: 0.7940, early-stopping-TestAcc: 0.7910, Best ValAcc: 0.8160 in epoch 120 --- 
# final_acc: 0.7940±0.0000
# early-stopping_acc: 0.7910±0.0000
###################################################################################################################################################
###################################################################################################################################################
grid search at experiment 40
************************************************
beta_schedule: linear
lamda_loss: 5
remask_rate: 0.4
************************************************
####### Run 0 for seed 23
# IGNORE: --- TestAcc: 0.8030, early-stopping-TestAcc: 0.7990, Best ValAcc: 0.8140 in epoch 145 --- 
# IGNORE: --- TestAcc: 0.7980, early-stopping-TestAcc: 0.7980, Best ValAcc: 0.8180 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.8010, early-stopping-TestAcc: 0.7920, Best ValAcc: 0.8240 in epoch 83 --- 
# IGNORE: --- TestAcc: 0.7970, early-stopping-TestAcc: 0.7920, Best ValAcc: 0.8220 in epoch 93 --- 
# IGNORE: --- TestAcc: 0.7950, early-stopping-TestAcc: 0.7900, Best ValAcc: 0.8220 in epoch 83 --- 
num parameters for finetuning: 3075
--- TestAcc: 0.7950, early-stopping-TestAcc: 0.7910, Best ValAcc: 0.8220 in epoch 83 --- 
# final_acc: 0.7950±0.0000
# early-stopping_acc: 0.7910±0.0000
###################################################################################################################################################
###################################################################################################################################################
grid search at experiment 41
************************************************
beta_schedule: linear
lamda_loss: 5
remask_rate: 0.3
************************************************
####### Run 0 for seed 23
# IGNORE: --- TestAcc: 0.8030, early-stopping-TestAcc: 0.7990, Best ValAcc: 0.8140 in epoch 126 --- 
# IGNORE: --- TestAcc: 0.8000, early-stopping-TestAcc: 0.8000, Best ValAcc: 0.8220 in epoch 135 --- 
# IGNORE: --- TestAcc: 0.8010, early-stopping-TestAcc: 0.8010, Best ValAcc: 0.8180 in epoch 162 --- 
# IGNORE: --- TestAcc: 0.7990, early-stopping-TestAcc: 0.8000, Best ValAcc: 0.8200 in epoch 183 --- 
# IGNORE: --- TestAcc: 0.7990, early-stopping-TestAcc: 0.8000, Best ValAcc: 0.8180 in epoch 152 --- 
num parameters for finetuning: 3075
--- TestAcc: 0.7990, early-stopping-TestAcc: 0.8010, Best ValAcc: 0.8180 in epoch 154 --- 
# final_acc: 0.7990±0.0000
# early-stopping_acc: 0.8010±0.0000
###################################################################################################################################################
###################################################################################################################################################
grid search at experiment 42
************************************************
beta_schedule: linear
lamda_loss: 5
remask_rate: 0.2
************************************************
####### Run 0 for seed 23
# IGNORE: --- TestAcc: 0.7980, early-stopping-TestAcc: 0.7990, Best ValAcc: 0.8060 in epoch 266 --- 
# IGNORE: --- TestAcc: 0.8000, early-stopping-TestAcc: 0.8000, Best ValAcc: 0.8140 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.8040, early-stopping-TestAcc: 0.8030, Best ValAcc: 0.8220 in epoch 287 --- 
# IGNORE: --- TestAcc: 0.8050, early-stopping-TestAcc: 0.8010, Best ValAcc: 0.8200 in epoch 217 --- 
# IGNORE: --- TestAcc: 0.8040, early-stopping-TestAcc: 0.8040, Best ValAcc: 0.8180 in epoch 298 --- 
num parameters for finetuning: 3075
--- TestAcc: 0.8040, early-stopping-TestAcc: 0.8040, Best ValAcc: 0.8180 in epoch 298 --- 
# final_acc: 0.8040±0.0000
# early-stopping_acc: 0.8040±0.0000
###################################################################################################################################################
###################################################################################################################################################
grid search at experiment 43
************************************************
beta_schedule: linear
lamda_loss: 5
remask_rate: 0.1
************************************************
####### Run 0 for seed 23
# IGNORE: --- TestAcc: 0.7940, early-stopping-TestAcc: 0.7940, Best ValAcc: 0.8140 in epoch 142 --- 
# IGNORE: --- TestAcc: 0.8010, early-stopping-TestAcc: 0.8010, Best ValAcc: 0.8180 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.8000, early-stopping-TestAcc: 0.8000, Best ValAcc: 0.8240 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.8020, early-stopping-TestAcc: 0.8020, Best ValAcc: 0.8220 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.8040, early-stopping-TestAcc: 0.8040, Best ValAcc: 0.8220 in epoch 299 --- 
num parameters for finetuning: 3075
--- TestAcc: 0.8040, early-stopping-TestAcc: 0.8040, Best ValAcc: 0.8220 in epoch 299 --- 
# final_acc: 0.8040±0.0000
# early-stopping_acc: 0.8040±0.0000
###################################################################################################################################################
###################################################################################################################################################
grid search at experiment 44
************************************************
beta_schedule: linear
lamda_loss: 5
remask_rate: 0
************************************************
####### Run 0 for seed 23
# IGNORE: --- TestAcc: 0.7980, early-stopping-TestAcc: 0.7990, Best ValAcc: 0.8180 in epoch 156 --- 
# IGNORE: --- TestAcc: 0.7970, early-stopping-TestAcc: 0.7990, Best ValAcc: 0.8200 in epoch 264 --- 
# IGNORE: --- TestAcc: 0.8020, early-stopping-TestAcc: 0.8020, Best ValAcc: 0.8200 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.8010, early-stopping-TestAcc: 0.8010, Best ValAcc: 0.8280 in epoch 290 --- 
# IGNORE: --- TestAcc: 0.8020, early-stopping-TestAcc: 0.8020, Best ValAcc: 0.8240 in epoch 299 --- 
num parameters for finetuning: 3075
--- TestAcc: 0.8020, early-stopping-TestAcc: 0.8020, Best ValAcc: 0.8240 in epoch 299 --- 
# final_acc: 0.8020±0.0000
# early-stopping_acc: 0.8020±0.0000
###################################################################################################################################################
###################################################################################################################################################
grid search at experiment 45
************************************************
beta_schedule: linear
lamda_loss: 10
remask_rate: 1.0
************************************************
####### Run 0 for seed 23
# IGNORE: --- TestAcc: 0.7950, early-stopping-TestAcc: 0.7990, Best ValAcc: 0.8140 in epoch 171 --- 
# IGNORE: --- TestAcc: 0.7970, early-stopping-TestAcc: 0.7930, Best ValAcc: 0.8180 in epoch 97 --- 
# IGNORE: --- TestAcc: 0.8020, early-stopping-TestAcc: 0.7990, Best ValAcc: 0.8200 in epoch 251 --- 
# IGNORE: --- TestAcc: 0.8020, early-stopping-TestAcc: 0.8040, Best ValAcc: 0.8220 in epoch 206 --- 
# IGNORE: --- TestAcc: 0.8000, early-stopping-TestAcc: 0.8050, Best ValAcc: 0.8240 in epoch 199 --- 
num parameters for finetuning: 3075
--- TestAcc: 0.8000, early-stopping-TestAcc: 0.8040, Best ValAcc: 0.8240 in epoch 195 --- 
# final_acc: 0.8000±0.0000
# early-stopping_acc: 0.8040±0.0000
###################################################################################################################################################
###################################################################################################################################################
grid search at experiment 46
************************************************
beta_schedule: linear
lamda_loss: 10
remask_rate: 0.9
************************************************
####### Run 0 for seed 23
# IGNORE: --- TestAcc: 0.8010, early-stopping-TestAcc: 0.8020, Best ValAcc: 0.8060 in epoch 141 --- 
# IGNORE: --- TestAcc: 0.8000, early-stopping-TestAcc: 0.8000, Best ValAcc: 0.8180 in epoch 261 --- 
# IGNORE: --- TestAcc: 0.8000, early-stopping-TestAcc: 0.7990, Best ValAcc: 0.8160 in epoch 262 --- 
# IGNORE: --- TestAcc: 0.8010, early-stopping-TestAcc: 0.8040, Best ValAcc: 0.8160 in epoch 170 --- 
# IGNORE: --- TestAcc: 0.8010, early-stopping-TestAcc: 0.8040, Best ValAcc: 0.8180 in epoch 171 --- 
num parameters for finetuning: 3075
--- TestAcc: 0.8000, early-stopping-TestAcc: 0.8040, Best ValAcc: 0.8180 in epoch 169 --- 
# final_acc: 0.8000±0.0000
# early-stopping_acc: 0.8040±0.0000
###################################################################################################################################################
###################################################################################################################################################
grid search at experiment 47
************************************************
beta_schedule: linear
lamda_loss: 10
remask_rate: 0.8
************************************************
####### Run 0 for seed 23
# IGNORE: --- TestAcc: 0.8020, early-stopping-TestAcc: 0.8020, Best ValAcc: 0.8140 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.8010, early-stopping-TestAcc: 0.8030, Best ValAcc: 0.8260 in epoch 261 --- 
# IGNORE: --- TestAcc: 0.8040, early-stopping-TestAcc: 0.7960, Best ValAcc: 0.8260 in epoch 158 --- 
# IGNORE: --- TestAcc: 0.8000, early-stopping-TestAcc: 0.7960, Best ValAcc: 0.8200 in epoch 176 --- 
# IGNORE: --- TestAcc: 0.7980, early-stopping-TestAcc: 0.7970, Best ValAcc: 0.8200 in epoch 187 --- 
num parameters for finetuning: 3075
--- TestAcc: 0.7980, early-stopping-TestAcc: 0.7970, Best ValAcc: 0.8200 in epoch 185 --- 
# final_acc: 0.7980±0.0000
# early-stopping_acc: 0.7970±0.0000
###################################################################################################################################################
###################################################################################################################################################
grid search at experiment 48
************************************************
beta_schedule: linear
lamda_loss: 10
remask_rate: 0.7
************************************************
####### Run 0 for seed 23
# IGNORE: --- TestAcc: 0.8040, early-stopping-TestAcc: 0.8040, Best ValAcc: 0.8160 in epoch 165 --- 
# IGNORE: --- TestAcc: 0.7990, early-stopping-TestAcc: 0.7970, Best ValAcc: 0.8200 in epoch 186 --- 
# IGNORE: --- TestAcc: 0.7990, early-stopping-TestAcc: 0.7990, Best ValAcc: 0.8160 in epoch 182 --- 
# IGNORE: --- TestAcc: 0.7950, early-stopping-TestAcc: 0.7890, Best ValAcc: 0.8140 in epoch 126 --- 
# IGNORE: --- TestAcc: 0.7950, early-stopping-TestAcc: 0.7970, Best ValAcc: 0.8120 in epoch 264 --- 
num parameters for finetuning: 3075
--- TestAcc: 0.7940, early-stopping-TestAcc: 0.7730, Best ValAcc: 0.8140 in epoch 32 --- 
# final_acc: 0.7940±0.0000
# early-stopping_acc: 0.7730±0.0000
###################################################################################################################################################
###################################################################################################################################################
grid search at experiment 49
************************************************
beta_schedule: linear
lamda_loss: 10
remask_rate: 0.6
************************************************
####### Run 0 for seed 23
# IGNORE: --- TestAcc: 0.8020, early-stopping-TestAcc: 0.7920, Best ValAcc: 0.8140 in epoch 121 --- 
# IGNORE: --- TestAcc: 0.7980, early-stopping-TestAcc: 0.8000, Best ValAcc: 0.8180 in epoch 196 --- 
# IGNORE: --- TestAcc: 0.7970, early-stopping-TestAcc: 0.7930, Best ValAcc: 0.8180 in epoch 137 --- 
# IGNORE: --- TestAcc: 0.7940, early-stopping-TestAcc: 0.7840, Best ValAcc: 0.8200 in epoch 65 --- 
# IGNORE: --- TestAcc: 0.7940, early-stopping-TestAcc: 0.7910, Best ValAcc: 0.8180 in epoch 154 --- 
num parameters for finetuning: 3075
--- TestAcc: 0.7930, early-stopping-TestAcc: 0.7910, Best ValAcc: 0.8180 in epoch 152 --- 
# final_acc: 0.7930±0.0000
# early-stopping_acc: 0.7910±0.0000
###################################################################################################################################################
###################################################################################################################################################
grid search at experiment 50
************************************************
beta_schedule: linear
lamda_loss: 10
remask_rate: 0.5
************************************************
####### Run 0 for seed 23
# IGNORE: --- TestAcc: 0.7960, early-stopping-TestAcc: 0.7960, Best ValAcc: 0.8060 in epoch 237 --- 
# IGNORE: --- TestAcc: 0.7950, early-stopping-TestAcc: 0.7960, Best ValAcc: 0.8200 in epoch 225 --- 
# IGNORE: --- TestAcc: 0.8000, early-stopping-TestAcc: 0.8020, Best ValAcc: 0.8180 in epoch 113 --- 
# IGNORE: --- TestAcc: 0.7960, early-stopping-TestAcc: 0.7950, Best ValAcc: 0.8160 in epoch 126 --- 
# IGNORE: --- TestAcc: 0.7980, early-stopping-TestAcc: 0.7930, Best ValAcc: 0.8160 in epoch 118 --- 
num parameters for finetuning: 3075
--- TestAcc: 0.7980, early-stopping-TestAcc: 0.7920, Best ValAcc: 0.8160 in epoch 124 --- 
# final_acc: 0.7980±0.0000
# early-stopping_acc: 0.7920±0.0000
###################################################################################################################################################
###################################################################################################################################################
grid search at experiment 51
************************************************
beta_schedule: linear
lamda_loss: 10
remask_rate: 0.4
************************************************
####### Run 0 for seed 23
# IGNORE: --- TestAcc: 0.7920, early-stopping-TestAcc: 0.7940, Best ValAcc: 0.8120 in epoch 196 --- 
# IGNORE: --- TestAcc: 0.7960, early-stopping-TestAcc: 0.7960, Best ValAcc: 0.8160 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.8020, early-stopping-TestAcc: 0.7950, Best ValAcc: 0.8180 in epoch 96 --- 
# IGNORE: --- TestAcc: 0.7990, early-stopping-TestAcc: 0.7990, Best ValAcc: 0.8140 in epoch 137 --- 
# IGNORE: --- TestAcc: 0.7980, early-stopping-TestAcc: 0.7940, Best ValAcc: 0.8140 in epoch 124 --- 
num parameters for finetuning: 3075
--- TestAcc: 0.7980, early-stopping-TestAcc: 0.7940, Best ValAcc: 0.8140 in epoch 123 --- 
# final_acc: 0.7980±0.0000
# early-stopping_acc: 0.7940±0.0000
###################################################################################################################################################
###################################################################################################################################################
grid search at experiment 52
************************************************
beta_schedule: linear
lamda_loss: 10
remask_rate: 0.3
************************************************
####### Run 0 for seed 23
# IGNORE: --- TestAcc: 0.7950, early-stopping-TestAcc: 0.7900, Best ValAcc: 0.8100 in epoch 105 --- 
# IGNORE: --- TestAcc: 0.7910, early-stopping-TestAcc: 0.7960, Best ValAcc: 0.8100 in epoch 211 --- 
# IGNORE: --- TestAcc: 0.7960, early-stopping-TestAcc: 0.7960, Best ValAcc: 0.8120 in epoch 291 --- 
# IGNORE: --- TestAcc: 0.7980, early-stopping-TestAcc: 0.7960, Best ValAcc: 0.8080 in epoch 252 --- 
# IGNORE: --- TestAcc: 0.7970, early-stopping-TestAcc: 0.7980, Best ValAcc: 0.8080 in epoch 261 --- 
num parameters for finetuning: 3075
--- TestAcc: 0.7970, early-stopping-TestAcc: 0.7970, Best ValAcc: 0.8100 in epoch 236 --- 
# final_acc: 0.7970±0.0000
# early-stopping_acc: 0.7970±0.0000
###################################################################################################################################################
###################################################################################################################################################
grid search at experiment 53
************************************************
beta_schedule: linear
lamda_loss: 10
remask_rate: 0.2
************************************************
####### Run 0 for seed 23
# IGNORE: --- TestAcc: 0.7980, early-stopping-TestAcc: 0.7960, Best ValAcc: 0.8200 in epoch 119 --- 
# IGNORE: --- TestAcc: 0.8010, early-stopping-TestAcc: 0.8010, Best ValAcc: 0.8160 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.8020, early-stopping-TestAcc: 0.8010, Best ValAcc: 0.8180 in epoch 217 --- 
# IGNORE: --- TestAcc: 0.8020, early-stopping-TestAcc: 0.7960, Best ValAcc: 0.8180 in epoch 162 --- 
# IGNORE: --- TestAcc: 0.7990, early-stopping-TestAcc: 0.7980, Best ValAcc: 0.8180 in epoch 153 --- 
num parameters for finetuning: 3075
--- TestAcc: 0.7990, early-stopping-TestAcc: 0.7980, Best ValAcc: 0.8180 in epoch 154 --- 
# final_acc: 0.7990±0.0000
# early-stopping_acc: 0.7980±0.0000
###################################################################################################################################################
###################################################################################################################################################
grid search at experiment 54
************************************************
beta_schedule: linear
lamda_loss: 10
remask_rate: 0.1
************************************************
####### Run 0 for seed 23
# IGNORE: --- TestAcc: 0.8040, early-stopping-TestAcc: 0.8040, Best ValAcc: 0.8200 in epoch 270 --- 
# IGNORE: --- TestAcc: 0.7980, early-stopping-TestAcc: 0.7990, Best ValAcc: 0.8140 in epoch 275 --- 
# IGNORE: --- TestAcc: 0.8000, early-stopping-TestAcc: 0.7940, Best ValAcc: 0.8140 in epoch 105 --- 
# IGNORE: --- TestAcc: 0.7930, early-stopping-TestAcc: 0.7930, Best ValAcc: 0.8160 in epoch 293 --- 
# IGNORE: --- TestAcc: 0.7930, early-stopping-TestAcc: 0.7940, Best ValAcc: 0.8160 in epoch 223 --- 
num parameters for finetuning: 3075
--- TestAcc: 0.7930, early-stopping-TestAcc: 0.7940, Best ValAcc: 0.8160 in epoch 229 --- 
# final_acc: 0.7930±0.0000
# early-stopping_acc: 0.7940±0.0000
###################################################################################################################################################
###################################################################################################################################################
grid search at experiment 55
************************************************
beta_schedule: linear
lamda_loss: 10
remask_rate: 0
************************************************
####### Run 0 for seed 23
# IGNORE: --- TestAcc: 0.8060, early-stopping-TestAcc: 0.8080, Best ValAcc: 0.8200 in epoch 200 --- 
# IGNORE: --- TestAcc: 0.8010, early-stopping-TestAcc: 0.8000, Best ValAcc: 0.8180 in epoch 286 --- 
# IGNORE: --- TestAcc: 0.8030, early-stopping-TestAcc: 0.7970, Best ValAcc: 0.8200 in epoch 167 --- 
# IGNORE: --- TestAcc: 0.8000, early-stopping-TestAcc: 0.8010, Best ValAcc: 0.8260 in epoch 214 --- 
# IGNORE: --- TestAcc: 0.7980, early-stopping-TestAcc: 0.8010, Best ValAcc: 0.8260 in epoch 238 --- 
num parameters for finetuning: 3075
--- TestAcc: 0.7990, early-stopping-TestAcc: 0.8010, Best ValAcc: 0.8280 in epoch 195 --- 
# final_acc: 0.7990±0.0000
# early-stopping_acc: 0.8010±0.0000
###################################################################################################################################################
###################################################################################################################################################
grid search at experiment 56
************************************************
beta_schedule: linear
lamda_loss: 20
remask_rate: 1.0
************************************************
####### Run 0 for seed 23
# IGNORE: --- TestAcc: 0.7980, early-stopping-TestAcc: 0.7940, Best ValAcc: 0.8140 in epoch 115 --- 
# IGNORE: --- TestAcc: 0.7950, early-stopping-TestAcc: 0.7950, Best ValAcc: 0.8180 in epoch 299 --- 
