[I] Loading dataset Attack-ogbn-arxiv...
train_mask, test_mask, val_mask sizes : tensor(90941) tensor(29799) tensor(48603)
[I] Finished loading.
[I] Data load time: 10.3850s
------ Use best configs ------
{'seeds': [1], 'device': -1, 'max_epoch': 60, 'warmup_steps': -1, 'num_heads': 4, 'num_out_heads': 1, 'num_layers': 3, 'num_hidden': 1024, 'residual': False, 'in_drop': 0.2, 'attn_drop': 0.1, 'norm': 'layernorm', 'lr': 0.001, 'weight_decay': 0.0, 'negative_slope': 0.2, 'activation': 'prelu', 'mask_rate': 0.5, 'drop_edge_rate': 0.5, 'replace_rate': 0.0, 'encoder': 'gat', 'decoder': 'gat', 'loss_fn': 'sce', 'alpha_l': 3, 'optimizer': 'adamw', 'max_epoch_f': 1000, 'lr_f': 0.01, 'weight_decay_f': 0.0005, 'linear_prob': True, 'load_model': False, 'save_model': False, 'use_cfg': True, 'logging': False, 'scheduler': True, 'concat_hidden': False, 'pooling': 'mean', 'deg4feat': False, 'batch_size': 512, 'batch_size_f': 256}
####### Run 1 for seed 1
# Epoch 0 | train_loss: 0.3935, Memory: 3067.14 MB
# Epoch 1 | train_loss: 0.3681, Memory: 3067.50 MB
# Epoch 2 | train_loss: 0.3625, Memory: 3067.76 MB
# Epoch 3 | train_loss: 0.3589, Memory: 3068.04 MB
# Epoch 4 | train_loss: 0.3566, Memory: 3068.63 MB
# Epoch 5 | train_loss: 0.3545, Memory: 3068.86 MB
# Epoch 6 | train_loss: 0.3528, Memory: 3069.11 MB
# Epoch 7 | train_loss: 0.3518, Memory: 3069.36 MB
# Epoch 8 | train_loss: 0.3512, Memory: 3069.37 MB
# Epoch 9 | train_loss: 0.3491, Memory: 3069.37 MB
# Epoch 10 | train_loss: 0.3481, Memory: 3068.87 MB
# Epoch 11 | train_loss: 0.3481, Memory: 3069.20 MB
# Epoch 12 | train_loss: 0.3475, Memory: 3069.45 MB
# Epoch 13 | train_loss: 0.3460, Memory: 3069.70 MB
# Epoch 14 | train_loss: 0.3466, Memory: 3069.70 MB
# Epoch 15 | train_loss: 0.3451, Memory: 3070.45 MB
# Epoch 16 | train_loss: 0.3445, Memory: 3070.66 MB
# Epoch 17 | train_loss: 0.3440, Memory: 3074.40 MB
# Epoch 18 | train_loss: 0.3431, Memory: 3076.74 MB
# Epoch 19 | train_loss: 0.3432, Memory: 3077.00 MB
# Epoch 20 | train_loss: 0.3419, Memory: 3077.24 MB
# Epoch 21 | train_loss: 0.3436, Memory: 3077.50 MB
# Epoch 22 | train_loss: 0.3419, Memory: 3077.25 MB
# Epoch 23 | train_loss: 0.3412, Memory: 3077.50 MB
# Epoch 24 | train_loss: 0.3412, Memory: 3077.52 MB
# Epoch 25 | train_loss: 0.3400, Memory: 3077.50 MB
# Epoch 26 | train_loss: 0.3397, Memory: 3077.50 MB
# Epoch 27 | train_loss: 0.3393, Memory: 3077.75 MB
# Epoch 28 | train_loss: 0.3379, Memory: 3078.02 MB
# Epoch 29 | train_loss: 0.3382, Memory: 3078.27 MB
# Epoch 30 | train_loss: 0.3372, Memory: 3078.27 MB
# Epoch 31 | train_loss: 0.3377, Memory: 3077.77 MB
# Epoch 32 | train_loss: 0.3365, Memory: 3077.27 MB
# Epoch 33 | train_loss: 0.3370, Memory: 3077.28 MB
# Epoch 34 | train_loss: 0.3354, Memory: 3077.52 MB
# Epoch 35 | train_loss: 0.3368, Memory: 3077.77 MB
# Epoch 36 | train_loss: 0.3360, Memory: 3077.77 MB
# Epoch 37 | train_loss: 0.3352, Memory: 3078.03 MB
# Epoch 38 | train_loss: 0.3349, Memory: 3078.27 MB
# Epoch 39 | train_loss: 0.3349, Memory: 3078.27 MB
# Epoch 40 | train_loss: 0.3348, Memory: 3077.52 MB
# Epoch 41 | train_loss: 0.3345, Memory: 3077.79 MB
# Epoch 42 | train_loss: 0.3338, Memory: 3077.53 MB
# Epoch 43 | train_loss: 0.3344, Memory: 3077.77 MB
# Epoch 44 | train_loss: 0.3337, Memory: 3078.02 MB
# Epoch 45 | train_loss: 0.3342, Memory: 3078.03 MB
# Epoch 46 | train_loss: 0.3336, Memory: 3077.78 MB
# Epoch 47 | train_loss: 0.3331, Memory: 3077.27 MB
# Epoch 48 | train_loss: 0.3329, Memory: 3077.28 MB
# Epoch 49 | train_loss: 0.3325, Memory: 3077.28 MB
# Epoch 50 | train_loss: 0.3337, Memory: 3077.52 MB
# Epoch 51 | train_loss: 0.3326, Memory: 3077.77 MB
# Epoch 52 | train_loss: 0.3330, Memory: 3078.02 MB
# Epoch 53 | train_loss: 0.3326, Memory: 3077.53 MB
# Epoch 54 | train_loss: 0.3324, Memory: 3077.52 MB
# Epoch 55 | train_loss: 0.3323, Memory: 3077.52 MB
# Epoch 56 | train_loss: 0.3322, Memory: 3077.54 MB
# Epoch 57 | train_loss: 0.3325, Memory: 3077.28 MB
# Epoch 58 | train_loss: 0.3324, Memory: 3077.54 MB
# Epoch 59 | train_loss: 0.3323, Memory: 3077.79 MB
num_train: 169343, num_val: 169343, num_test: 169343
######## Prepare All Embedding used...
######## Run seed 0 for LinearProbing...
training sample:90941
--- TestAcc: 0.6756, Best ValAcc: 0.6829 in epoch 834 --- 
# final_acc: 0.6756, std: 0.0000
# final_acc: 0.6756±0.0000
# early-stopping_acc: 0.6756±0.0000
