[I] Loading dataset Attack-Cora_ml...
train_mask, test_mask, val_mask sizes : tensor(280) tensor(282) tensor(2248)
[I] Finished loading.
[I] Data load time: 3.1202s
------ Use best configs ------
####### Run 0 for seed 1
# IGNORE: --- TestAcc: 0.7447, early-stopping-TestAcc: 0.7447, Best ValAcc: 0.7553 in epoch 294 --- 
# IGNORE: --- TestAcc: 0.7464, early-stopping-TestAcc: 0.7464, Best ValAcc: 0.7482 in epoch 297 --- 
# IGNORE: --- TestAcc: 0.7304, early-stopping-TestAcc: 0.7304, Best ValAcc: 0.7411 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.7198, early-stopping-TestAcc: 0.7198, Best ValAcc: 0.7447 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.7122, early-stopping-TestAcc: 0.7122, Best ValAcc: 0.7518 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.7140, early-stopping-TestAcc: 0.7140, Best ValAcc: 0.7411 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.7042, early-stopping-TestAcc: 0.7042, Best ValAcc: 0.7376 in epoch 299 --- 
num parameters for finetuning: 455
--- TestAcc: 0.7117, early-stopping-TestAcc: 0.7117, Best ValAcc: 0.7411 in epoch 299 --- 
####### Run 1 for seed 2
# IGNORE: --- TestAcc: 0.7464, early-stopping-TestAcc: 0.7473, Best ValAcc: 0.7695 in epoch 291 --- 
# IGNORE: --- TestAcc: 0.7375, early-stopping-TestAcc: 0.7367, Best ValAcc: 0.7624 in epoch 262 --- 
# IGNORE: --- TestAcc: 0.7238, early-stopping-TestAcc: 0.7238, Best ValAcc: 0.7376 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.7077, early-stopping-TestAcc: 0.7077, Best ValAcc: 0.7163 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.7064, early-stopping-TestAcc: 0.7064, Best ValAcc: 0.6986 in epoch 296 --- 
# IGNORE: --- TestAcc: 0.7042, early-stopping-TestAcc: 0.7042, Best ValAcc: 0.7163 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.7020, early-stopping-TestAcc: 0.7020, Best ValAcc: 0.7128 in epoch 299 --- 
num parameters for finetuning: 455
--- TestAcc: 0.7020, early-stopping-TestAcc: 0.7020, Best ValAcc: 0.7128 in epoch 299 --- 
####### Run 2 for seed 3
# IGNORE: --- TestAcc: 0.7251, early-stopping-TestAcc: 0.7358, Best ValAcc: 0.7340 in epoch 234 --- 
# IGNORE: --- TestAcc: 0.7327, early-stopping-TestAcc: 0.7344, Best ValAcc: 0.7518 in epoch 268 --- 
# IGNORE: --- TestAcc: 0.7407, early-stopping-TestAcc: 0.7384, Best ValAcc: 0.7518 in epoch 236 --- 
# IGNORE: --- TestAcc: 0.7362, early-stopping-TestAcc: 0.7335, Best ValAcc: 0.7589 in epoch 280 --- 
# IGNORE: --- TestAcc: 0.7224, early-stopping-TestAcc: 0.7224, Best ValAcc: 0.7411 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.7202, early-stopping-TestAcc: 0.7189, Best ValAcc: 0.7411 in epoch 296 --- 
# IGNORE: --- TestAcc: 0.7180, early-stopping-TestAcc: 0.7180, Best ValAcc: 0.7482 in epoch 299 --- 
num parameters for finetuning: 455
--- TestAcc: 0.7189, early-stopping-TestAcc: 0.7189, Best ValAcc: 0.7482 in epoch 299 --- 
####### Run 3 for seed 4
# IGNORE: --- TestAcc: 0.7527, early-stopping-TestAcc: 0.7527, Best ValAcc: 0.7447 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.7193, early-stopping-TestAcc: 0.7206, Best ValAcc: 0.7376 in epoch 293 --- 
# IGNORE: --- TestAcc: 0.7286, early-stopping-TestAcc: 0.7269, Best ValAcc: 0.7411 in epoch 293 --- 
# IGNORE: --- TestAcc: 0.7246, early-stopping-TestAcc: 0.7246, Best ValAcc: 0.7518 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.7171, early-stopping-TestAcc: 0.7171, Best ValAcc: 0.7482 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.7229, early-stopping-TestAcc: 0.7229, Best ValAcc: 0.7447 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.7162, early-stopping-TestAcc: 0.7131, Best ValAcc: 0.7270 in epoch 286 --- 
num parameters for finetuning: 455
--- TestAcc: 0.7162, early-stopping-TestAcc: 0.7162, Best ValAcc: 0.7305 in epoch 299 --- 
# final_acc: 0.7122±0.0064
# early-stopping_acc: 0.7122±0.0064
