[I] Loading dataset Attack-Citeseer...
train_mask, test_mask, val_mask sizes : tensor(210) tensor(211) tensor(63)
[I] Finished loading.
[I] Data load time: 3.8365s
------ Use best configs ------
####### Run 0 for seed 12
# IGNORE: --- TestAcc: 0.7619, early-stopping-TestAcc: 0.7778, Best ValAcc: 0.7773 in epoch 12 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.7460, early-stopping-TestAcc: 0.7302, Best ValAcc: 0.7820 in epoch 14 --- 
####### Run 1 for seed 34
# IGNORE: --- TestAcc: 0.7619, early-stopping-TestAcc: 0.7460, Best ValAcc: 0.7867 in epoch 8 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.7778, early-stopping-TestAcc: 0.7460, Best ValAcc: 0.7915 in epoch 14 --- 
####### Run 2 for seed 6
# IGNORE: --- TestAcc: 0.7937, early-stopping-TestAcc: 0.7778, Best ValAcc: 0.7820 in epoch 39 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.7937, early-stopping-TestAcc: 0.7619, Best ValAcc: 0.7867 in epoch 16 --- 
####### Run 3 for seed 7
# IGNORE: --- TestAcc: 0.7460, early-stopping-TestAcc: 0.7460, Best ValAcc: 0.7678 in epoch 299 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.7778, early-stopping-TestAcc: 0.7778, Best ValAcc: 0.7678 in epoch 299 --- 
# final_acc: 0.7738±0.0173
# early-stopping_acc: 0.7540±0.0177
