[I] Loading dataset Attack-Citeseer...
train_mask, test_mask, val_mask sizes : tensor(210) tensor(211) tensor(63)
[I] Finished loading.
[I] Data load time: 3.1397s
------ Use best configs ------
####### Run 0 for seed 1
# IGNORE: --- TestAcc: 0.5873, early-stopping-TestAcc: 0.6032, Best ValAcc: 0.7820 in epoch 36 --- 
num parameters for finetuning: 390
--- TestAcc: 0.5873, early-stopping-TestAcc: 0.5873, Best ValAcc: 0.7725 in epoch 173 --- 
####### Run 1 for seed 2
# IGNORE: --- TestAcc: 0.5873, early-stopping-TestAcc: 0.6032, Best ValAcc: 0.7962 in epoch 24 --- 
num parameters for finetuning: 390
--- TestAcc: 0.6032, early-stopping-TestAcc: 0.6190, Best ValAcc: 0.7962 in epoch 72 --- 
####### Run 2 for seed 3
# IGNORE: --- TestAcc: 0.6190, early-stopping-TestAcc: 0.6190, Best ValAcc: 0.7962 in epoch 62 --- 
num parameters for finetuning: 390
--- TestAcc: 0.6190, early-stopping-TestAcc: 0.6349, Best ValAcc: 0.8057 in epoch 57 --- 
####### Run 3 for seed 4
# IGNORE: --- TestAcc: 0.6032, early-stopping-TestAcc: 0.6190, Best ValAcc: 0.7820 in epoch 92 --- 
num parameters for finetuning: 390
--- TestAcc: 0.6349, early-stopping-TestAcc: 0.6032, Best ValAcc: 0.7867 in epoch 57 --- 
# final_acc: 0.6111±0.0177
# early-stopping_acc: 0.6111±0.0177
