------ Use best configs ------
####### Run 0 for seed 12
# IGNORE: --- TestAcc: 0.7141, early-stopping-TestAcc: 0.7176, Best ValAcc: 0.7272 in epoch 387 --- 
# IGNORE: --- TestAcc: 0.7104, early-stopping-TestAcc: 0.7195, Best ValAcc: 0.7294 in epoch 369 --- 
# IGNORE: --- TestAcc: 0.7109, early-stopping-TestAcc: 0.7188, Best ValAcc: 0.7283 in epoch 590 --- 
# IGNORE: --- TestAcc: 0.7114, early-stopping-TestAcc: 0.7194, Best ValAcc: 0.7296 in epoch 422 --- 
# IGNORE: --- TestAcc: 0.7122, early-stopping-TestAcc: 0.7177, Best ValAcc: 0.7293 in epoch 445 --- 
num parameters for finetuning: 41000
--- TestAcc: 0.7111, early-stopping-TestAcc: 0.7195, Best ValAcc: 0.7297 in epoch 341 --- 
####### Run 1 for seed 34
# IGNORE: --- TestAcc: 0.7115, early-stopping-TestAcc: 0.7138, Best ValAcc: 0.7255 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.7121, early-stopping-TestAcc: 0.7175, Best ValAcc: 0.7261 in epoch 589 --- 
# IGNORE: --- TestAcc: 0.7163, early-stopping-TestAcc: 0.7149, Best ValAcc: 0.7265 in epoch 189 --- 
# IGNORE: --- TestAcc: 0.7154, early-stopping-TestAcc: 0.7181, Best ValAcc: 0.7275 in epoch 448 --- 
# IGNORE: --- TestAcc: 0.7080, early-stopping-TestAcc: 0.7182, Best ValAcc: 0.7281 in epoch 528 --- 
num parameters for finetuning: 41000
--- TestAcc: 0.7046, early-stopping-TestAcc: 0.7195, Best ValAcc: 0.7281 in epoch 487 --- 
####### Run 2 for seed 6
# IGNORE: --- TestAcc: 0.7087, early-stopping-TestAcc: 0.7180, Best ValAcc: 0.7289 in epoch 328 --- 
# IGNORE: --- TestAcc: 0.7168, early-stopping-TestAcc: 0.7183, Best ValAcc: 0.7278 in epoch 325 --- 
# IGNORE: --- TestAcc: 0.7103, early-stopping-TestAcc: 0.7149, Best ValAcc: 0.7277 in epoch 436 --- 
# IGNORE: --- TestAcc: 0.7078, early-stopping-TestAcc: 0.7171, Best ValAcc: 0.7282 in epoch 579 --- 
# IGNORE: --- TestAcc: 0.7109, early-stopping-TestAcc: 0.7167, Best ValAcc: 0.7276 in epoch 444 --- 
num parameters for finetuning: 41000
--- TestAcc: 0.7111, early-stopping-TestAcc: 0.7153, Best ValAcc: 0.7277 in epoch 504 --- 
####### Run 3 for seed 7
# IGNORE: --- TestAcc: 0.7086, early-stopping-TestAcc: 0.7172, Best ValAcc: 0.7269 in epoch 395 --- 
# IGNORE: --- TestAcc: 0.7083, early-stopping-TestAcc: 0.7187, Best ValAcc: 0.7269 in epoch 503 --- 
# IGNORE: --- TestAcc: 0.7181, early-stopping-TestAcc: 0.7172, Best ValAcc: 0.7274 in epoch 543 --- 
# IGNORE: --- TestAcc: 0.7078, early-stopping-TestAcc: 0.7165, Best ValAcc: 0.7271 in epoch 378 --- 
# IGNORE: --- TestAcc: 0.7132, early-stopping-TestAcc: 0.7173, Best ValAcc: 0.7272 in epoch 512 --- 
num parameters for finetuning: 41000
--- TestAcc: 0.7160, early-stopping-TestAcc: 0.7173, Best ValAcc: 0.7286 in epoch 282 --- 
# final_acc: 0.7107±0.0041
# early-stopping_acc: 0.7179±0.0017
