[I] Loading dataset Attack-Citeseer...
train_mask, test_mask, val_mask sizes : tensor(210) tensor(211) tensor(1688)
[I] Finished loading.
[I] Data load time: 3.5075s
------ Use best configs ------
####### Run 0 for seed 12
# IGNORE: --- TestAcc: 0.7494, early-stopping-TestAcc: 0.7482, Best ValAcc: 0.7725 in epoch 28 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.7512, early-stopping-TestAcc: 0.7524, Best ValAcc: 0.7725 in epoch 16 --- 
####### Run 1 for seed 34
# IGNORE: --- TestAcc: 0.7482, early-stopping-TestAcc: 0.7482, Best ValAcc: 0.7820 in epoch 7 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.7500, early-stopping-TestAcc: 0.7518, Best ValAcc: 0.7773 in epoch 45 --- 
####### Run 2 for seed 6
# IGNORE: --- TestAcc: 0.7518, early-stopping-TestAcc: 0.7482, Best ValAcc: 0.7820 in epoch 16 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.7506, early-stopping-TestAcc: 0.7482, Best ValAcc: 0.7820 in epoch 16 --- 
####### Run 3 for seed 7
# IGNORE: --- TestAcc: 0.7518, early-stopping-TestAcc: 0.7518, Best ValAcc: 0.7867 in epoch 21 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.7565, early-stopping-TestAcc: 0.7571, Best ValAcc: 0.7867 in epoch 31 --- 
# final_acc: 0.7521±0.0026
# early-stopping_acc: 0.7524±0.0032
