[I] Loading dataset Attack-Citeseer...
train_mask, test_mask, val_mask sizes : tensor(210) tensor(211) tensor(63)
[I] Finished loading.
[I] Data load time: 3.2290s
------ Use best configs ------
####### Run 0 for seed 1
# IGNORE: --- TestAcc: 0.6667, early-stopping-TestAcc: 0.6825, Best ValAcc: 0.7867 in epoch 56 --- 
num parameters for finetuning: 390
--- TestAcc: 0.6667, early-stopping-TestAcc: 0.6667, Best ValAcc: 0.7773 in epoch 33 --- 
####### Run 1 for seed 2
# IGNORE: --- TestAcc: 0.6508, early-stopping-TestAcc: 0.7143, Best ValAcc: 0.8009 in epoch 20 --- 
num parameters for finetuning: 390
--- TestAcc: 0.6508, early-stopping-TestAcc: 0.6825, Best ValAcc: 0.8104 in epoch 32 --- 
####### Run 2 for seed 3
# IGNORE: --- TestAcc: 0.6825, early-stopping-TestAcc: 0.6825, Best ValAcc: 0.8009 in epoch 299 --- 
num parameters for finetuning: 390
--- TestAcc: 0.7143, early-stopping-TestAcc: 0.7143, Best ValAcc: 0.7962 in epoch 171 --- 
####### Run 3 for seed 4
# IGNORE: --- TestAcc: 0.6508, early-stopping-TestAcc: 0.6984, Best ValAcc: 0.7867 in epoch 35 --- 
num parameters for finetuning: 390
--- TestAcc: 0.6508, early-stopping-TestAcc: 0.6508, Best ValAcc: 0.7820 in epoch 187 --- 
# final_acc: 0.6706±0.0260
# early-stopping_acc: 0.6786±0.0235
