[I] Loading dataset Attack-Cora...
train_mask, test_mask, val_mask sizes : tensor(247) tensor(249) tensor(1988)
[I] Finished loading.
[I] Data load time: 3.2947s
------ Use best configs ------
####### Run 0 for seed 1
# IGNORE: --- TestAcc: 0.7716, early-stopping-TestAcc: 0.7716, Best ValAcc: 0.7590 in epoch 95 --- 
# IGNORE: --- TestAcc: 0.7686, early-stopping-TestAcc: 0.7696, Best ValAcc: 0.7470 in epoch 252 --- 
# IGNORE: --- TestAcc: 0.7631, early-stopping-TestAcc: 0.7631, Best ValAcc: 0.7631 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.7580, early-stopping-TestAcc: 0.7550, Best ValAcc: 0.7390 in epoch 161 --- 
# IGNORE: --- TestAcc: 0.7621, early-stopping-TestAcc: 0.7575, Best ValAcc: 0.7550 in epoch 188 --- 
# IGNORE: --- TestAcc: 0.7606, early-stopping-TestAcc: 0.7606, Best ValAcc: 0.7510 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.7656, early-stopping-TestAcc: 0.7525, Best ValAcc: 0.7510 in epoch 137 --- 
num parameters for finetuning: 3591
--- TestAcc: 0.7636, early-stopping-TestAcc: 0.7530, Best ValAcc: 0.7510 in epoch 145 --- 
####### Run 1 for seed 2
# IGNORE: --- TestAcc: 0.7741, early-stopping-TestAcc: 0.7741, Best ValAcc: 0.7550 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.7721, early-stopping-TestAcc: 0.7721, Best ValAcc: 0.7309 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.7706, early-stopping-TestAcc: 0.7706, Best ValAcc: 0.7269 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.7686, early-stopping-TestAcc: 0.7626, Best ValAcc: 0.7349 in epoch 228 --- 
# IGNORE: --- TestAcc: 0.7621, early-stopping-TestAcc: 0.7621, Best ValAcc: 0.7269 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.7631, early-stopping-TestAcc: 0.7631, Best ValAcc: 0.7309 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.7631, early-stopping-TestAcc: 0.7631, Best ValAcc: 0.7269 in epoch 299 --- 
num parameters for finetuning: 3591
--- TestAcc: 0.7631, early-stopping-TestAcc: 0.7631, Best ValAcc: 0.7269 in epoch 299 --- 
####### Run 2 for seed 3
# IGNORE: --- TestAcc: 0.7787, early-stopping-TestAcc: 0.7782, Best ValAcc: 0.7711 in epoch 270 --- 
# IGNORE: --- TestAcc: 0.7787, early-stopping-TestAcc: 0.7772, Best ValAcc: 0.7550 in epoch 209 --- 
# IGNORE: --- TestAcc: 0.7762, early-stopping-TestAcc: 0.7752, Best ValAcc: 0.7430 in epoch 269 --- 
# IGNORE: --- TestAcc: 0.7696, early-stopping-TestAcc: 0.7696, Best ValAcc: 0.7590 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.7631, early-stopping-TestAcc: 0.7646, Best ValAcc: 0.7510 in epoch 277 --- 
# IGNORE: --- TestAcc: 0.7666, early-stopping-TestAcc: 0.7570, Best ValAcc: 0.7430 in epoch 150 --- 
# IGNORE: --- TestAcc: 0.7686, early-stopping-TestAcc: 0.7686, Best ValAcc: 0.7430 in epoch 299 --- 
num parameters for finetuning: 3591
--- TestAcc: 0.7671, early-stopping-TestAcc: 0.7671, Best ValAcc: 0.7430 in epoch 299 --- 
####### Run 3 for seed 4
# IGNORE: --- TestAcc: 0.7752, early-stopping-TestAcc: 0.7767, Best ValAcc: 0.7711 in epoch 106 --- 
# IGNORE: --- TestAcc: 0.7706, early-stopping-TestAcc: 0.7641, Best ValAcc: 0.7510 in epoch 166 --- 
# IGNORE: --- TestAcc: 0.7711, early-stopping-TestAcc: 0.7686, Best ValAcc: 0.7470 in epoch 259 --- 
# IGNORE: --- TestAcc: 0.7671, early-stopping-TestAcc: 0.7621, Best ValAcc: 0.7269 in epoch 184 --- 
# IGNORE: --- TestAcc: 0.7636, early-stopping-TestAcc: 0.7636, Best ValAcc: 0.7430 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.7681, early-stopping-TestAcc: 0.7696, Best ValAcc: 0.7430 in epoch 255 --- 
# IGNORE: --- TestAcc: 0.7701, early-stopping-TestAcc: 0.7545, Best ValAcc: 0.7510 in epoch 128 --- 
num parameters for finetuning: 3591
--- TestAcc: 0.7701, early-stopping-TestAcc: 0.7550, Best ValAcc: 0.7470 in epoch 134 --- 
# final_acc: 0.7660±0.0029
# early-stopping_acc: 0.7596±0.0058
