[I] Loading dataset Attack-Pubmed...
train_mask, test_mask, val_mask sizes : tensor(1971) tensor(1972) tensor(15774)
[I] Finished loading.
[I] Data load time: 5.1217s
------ Use best configs ------
####### Run 0 for seed 12
# IGNORE: --- TestAcc: 0.8102, early-stopping-TestAcc: 0.8101, Best ValAcc: 0.8032 in epoch 297 --- 
# IGNORE: --- TestAcc: 0.8103, early-stopping-TestAcc: 0.8103, Best ValAcc: 0.8038 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.8106, early-stopping-TestAcc: 0.8106, Best ValAcc: 0.8032 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.8098, early-stopping-TestAcc: 0.8095, Best ValAcc: 0.8012 in epoch 292 --- 
# IGNORE: --- TestAcc: 0.8098, early-stopping-TestAcc: 0.8098, Best ValAcc: 0.7997 in epoch 299 --- 
num parameters for finetuning: 3075
--- TestAcc: 0.8099, early-stopping-TestAcc: 0.8099, Best ValAcc: 0.7992 in epoch 299 --- 
####### Run 1 for seed 34
# IGNORE: --- TestAcc: 0.8091, early-stopping-TestAcc: 0.8091, Best ValAcc: 0.8002 in epoch 281 --- 
# IGNORE: --- TestAcc: 0.8082, early-stopping-TestAcc: 0.8079, Best ValAcc: 0.8068 in epoch 255 --- 
# IGNORE: --- TestAcc: 0.8107, early-stopping-TestAcc: 0.8099, Best ValAcc: 0.8083 in epoch 269 --- 
# IGNORE: --- TestAcc: 0.8104, early-stopping-TestAcc: 0.8104, Best ValAcc: 0.8078 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.8102, early-stopping-TestAcc: 0.8102, Best ValAcc: 0.8083 in epoch 299 --- 
num parameters for finetuning: 3075
--- TestAcc: 0.8100, early-stopping-TestAcc: 0.8100, Best ValAcc: 0.8083 in epoch 299 --- 
####### Run 2 for seed 6
# IGNORE: --- TestAcc: 0.8091, early-stopping-TestAcc: 0.8091, Best ValAcc: 0.8027 in epoch 298 --- 
# IGNORE: --- TestAcc: 0.8095, early-stopping-TestAcc: 0.8093, Best ValAcc: 0.8073 in epoch 283 --- 
# IGNORE: --- TestAcc: 0.8096, early-stopping-TestAcc: 0.8096, Best ValAcc: 0.8093 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.8086, early-stopping-TestAcc: 0.8086, Best ValAcc: 0.8088 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.8087, early-stopping-TestAcc: 0.8087, Best ValAcc: 0.8078 in epoch 294 --- 
num parameters for finetuning: 3075
--- TestAcc: 0.8086, early-stopping-TestAcc: 0.8085, Best ValAcc: 0.8078 in epoch 272 --- 
####### Run 3 for seed 7
# IGNORE: --- TestAcc: 0.8117, early-stopping-TestAcc: 0.8117, Best ValAcc: 0.8007 in epoch 298 --- 
# IGNORE: --- TestAcc: 0.8104, early-stopping-TestAcc: 0.8091, Best ValAcc: 0.8093 in epoch 218 --- 
# IGNORE: --- TestAcc: 0.8117, early-stopping-TestAcc: 0.8114, Best ValAcc: 0.8073 in epoch 284 --- 
# IGNORE: --- TestAcc: 0.8117, early-stopping-TestAcc: 0.8113, Best ValAcc: 0.8063 in epoch 290 --- 
# IGNORE: --- TestAcc: 0.8113, early-stopping-TestAcc: 0.8110, Best ValAcc: 0.8063 in epoch 285 --- 
num parameters for finetuning: 3075
--- TestAcc: 0.8113, early-stopping-TestAcc: 0.8110, Best ValAcc: 0.8063 in epoch 290 --- 
# final_acc: 0.8100±0.0009
# early-stopping_acc: 0.8098±0.0009
