[I] Loading dataset Attack-ogbn-arxiv...
train_mask, test_mask, val_mask sizes : tensor(90941) tensor(29799) tensor(48603)
[I] Finished loading.
[I] Data load time: 9.2482s
------ Use best configs ------
{'seeds': [1], 'device': -1, 'max_epoch': 60, 'warmup_steps': -1, 'num_heads': 4, 'num_out_heads': 1, 'num_layers': 3, 'num_hidden': 1024, 'residual': False, 'in_drop': 0.2, 'attn_drop': 0.1, 'norm': 'layernorm', 'lr': 0.001, 'weight_decay': 0.0, 'negative_slope': 0.2, 'activation': 'prelu', 'mask_rate': 0.5, 'drop_edge_rate': 0.5, 'replace_rate': 0.0, 'encoder': 'gat', 'decoder': 'gat', 'loss_fn': 'sce', 'alpha_l': 3, 'optimizer': 'adamw', 'max_epoch_f': 1000, 'lr_f': 0.01, 'weight_decay_f': 0.0005, 'linear_prob': True, 'load_model': False, 'save_model': False, 'use_cfg': True, 'logging': False, 'scheduler': True, 'concat_hidden': False, 'pooling': 'mean', 'deg4feat': False, 'batch_size': 512, 'batch_size_f': 256}
####### Run 1 for seed 1
# Epoch 0 | train_loss: 0.3574, Memory: 3069.49 MB
# Epoch 1 | train_loss: 0.3299, Memory: 3069.86 MB
# Epoch 2 | train_loss: 0.3248, Memory: 3070.14 MB
# Epoch 3 | train_loss: 0.3229, Memory: 3070.44 MB
# Epoch 4 | train_loss: 0.3195, Memory: 3071.78 MB
# Epoch 5 | train_loss: 0.3175, Memory: 3071.79 MB
# Epoch 6 | train_loss: 0.3174, Memory: 3071.79 MB
# Epoch 7 | train_loss: 0.3153, Memory: 3071.79 MB
# Epoch 8 | train_loss: 0.3147, Memory: 3072.26 MB
# Epoch 9 | train_loss: 0.3133, Memory: 3072.54 MB
# Epoch 10 | train_loss: 0.3120, Memory: 3072.79 MB
# Epoch 11 | train_loss: 0.3114, Memory: 3073.03 MB
# Epoch 12 | train_loss: 0.3103, Memory: 3073.03 MB
# Epoch 13 | train_loss: 0.3092, Memory: 3072.77 MB
# Epoch 14 | train_loss: 0.3091, Memory: 3072.53 MB
# Epoch 15 | train_loss: 0.3090, Memory: 3072.29 MB
# Epoch 16 | train_loss: 0.3079, Memory: 3072.52 MB
# Epoch 17 | train_loss: 0.3073, Memory: 3072.55 MB
# Epoch 18 | train_loss: 0.3062, Memory: 3072.54 MB
# Epoch 19 | train_loss: 0.3060, Memory: 3072.78 MB
# Epoch 20 | train_loss: 0.3060, Memory: 3072.78 MB
# Epoch 21 | train_loss: 0.3049, Memory: 3072.79 MB
# Epoch 22 | train_loss: 0.3039, Memory: 3072.79 MB
# Epoch 23 | train_loss: 0.3040, Memory: 3072.84 MB
# Epoch 24 | train_loss: 0.3036, Memory: 3073.09 MB
# Epoch 25 | train_loss: 0.3024, Memory: 3073.36 MB
# Epoch 26 | train_loss: 0.3024, Memory: 3073.34 MB
# Epoch 27 | train_loss: 0.3027, Memory: 3073.60 MB
# Epoch 28 | train_loss: 0.3020, Memory: 3073.85 MB
# Epoch 29 | train_loss: 0.3008, Memory: 3073.37 MB
# Epoch 30 | train_loss: 0.3009, Memory: 3072.88 MB
# Epoch 31 | train_loss: 0.3004, Memory: 3072.61 MB
# Epoch 32 | train_loss: 0.3001, Memory: 3073.33 MB
# Epoch 33 | train_loss: 0.2996, Memory: 3073.61 MB
# Epoch 34 | train_loss: 0.3001, Memory: 3073.83 MB
# Epoch 35 | train_loss: 0.2991, Memory: 3074.09 MB
# Epoch 36 | train_loss: 0.2994, Memory: 3074.09 MB
# Epoch 37 | train_loss: 0.2981, Memory: 3074.10 MB
# Epoch 38 | train_loss: 0.2983, Memory: 3074.09 MB
# Epoch 39 | train_loss: 0.2987, Memory: 3073.59 MB
# Epoch 40 | train_loss: 0.2981, Memory: 3073.59 MB
# Epoch 41 | train_loss: 0.2976, Memory: 3073.85 MB
# Epoch 42 | train_loss: 0.2974, Memory: 3074.10 MB
# Epoch 43 | train_loss: 0.2969, Memory: 3074.09 MB
# Epoch 44 | train_loss: 0.2970, Memory: 3074.09 MB
# Epoch 45 | train_loss: 0.2973, Memory: 3073.83 MB
# Epoch 46 | train_loss: 0.2959, Memory: 3073.59 MB
# Epoch 47 | train_loss: 0.2952, Memory: 3073.36 MB
# Epoch 48 | train_loss: 0.2957, Memory: 3073.61 MB
# Epoch 49 | train_loss: 0.2965, Memory: 3073.86 MB
# Epoch 50 | train_loss: 0.2958, Memory: 3073.84 MB
# Epoch 51 | train_loss: 0.2964, Memory: 3074.10 MB
# Epoch 52 | train_loss: 0.2956, Memory: 3073.86 MB
# Epoch 53 | train_loss: 0.2950, Memory: 3074.09 MB
# Epoch 54 | train_loss: 0.2950, Memory: 3074.09 MB
# Epoch 55 | train_loss: 0.2952, Memory: 3073.60 MB
# Epoch 56 | train_loss: 0.2959, Memory: 3073.84 MB
# Epoch 57 | train_loss: 0.2953, Memory: 3074.12 MB
# Epoch 58 | train_loss: 0.2949, Memory: 3074.35 MB
# Epoch 59 | train_loss: 0.2950, Memory: 3074.10 MB
num_train: 169343, num_val: 169343, num_test: 169343
######## Prepare All Embedding used...
######## Run seed 0 for LinearProbing...
training sample:90941
--- TestAcc: 0.7018, Best ValAcc: 0.7070 in epoch 842 --- 
# final_acc: 0.7018, std: 0.0000
# final_acc: 0.7018±0.0000
# early-stopping_acc: 0.7018±0.0000
