[I] Loading dataset Attack-Citeseer...
train_mask, test_mask, val_mask sizes : tensor(210) tensor(211) tensor(1688)
[I] Finished loading.
[I] Data load time: 3.3690s
------ Use best configs ------
####### Run 0 for seed 12
# IGNORE: --- TestAcc: 0.6783, early-stopping-TestAcc: 0.6919, Best ValAcc: 0.7109 in epoch 21 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.6819, early-stopping-TestAcc: 0.6896, Best ValAcc: 0.7062 in epoch 22 --- 
####### Run 1 for seed 34
# IGNORE: --- TestAcc: 0.6878, early-stopping-TestAcc: 0.6937, Best ValAcc: 0.7536 in epoch 24 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.6878, early-stopping-TestAcc: 0.6991, Best ValAcc: 0.7488 in epoch 21 --- 
####### Run 2 for seed 6
# IGNORE: --- TestAcc: 0.6795, early-stopping-TestAcc: 0.7008, Best ValAcc: 0.7393 in epoch 14 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.6783, early-stopping-TestAcc: 0.6848, Best ValAcc: 0.7441 in epoch 28 --- 
####### Run 3 for seed 7
# IGNORE: --- TestAcc: 0.6902, early-stopping-TestAcc: 0.7002, Best ValAcc: 0.7488 in epoch 10 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.6908, early-stopping-TestAcc: 0.6872, Best ValAcc: 0.7346 in epoch 11 --- 
# final_acc: 0.6847±0.0049
# early-stopping_acc: 0.6902±0.0054
