[I] Loading dataset Attack-Citeseer...
train_mask, test_mask, val_mask sizes : tensor(210) tensor(211) tensor(1688)
[I] Finished loading.
[I] Data load time: 4.5088s
------ Use best configs ------
####### Run 0 for seed 12
# IGNORE: --- TestAcc: 0.6996, early-stopping-TestAcc: 0.7097, Best ValAcc: 0.7488 in epoch 22 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.7008, early-stopping-TestAcc: 0.7032, Best ValAcc: 0.7488 in epoch 11 --- 
####### Run 1 for seed 34
# IGNORE: --- TestAcc: 0.6973, early-stopping-TestAcc: 0.7073, Best ValAcc: 0.7536 in epoch 24 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.6979, early-stopping-TestAcc: 0.7091, Best ValAcc: 0.7725 in epoch 17 --- 
####### Run 2 for seed 6
# IGNORE: --- TestAcc: 0.6996, early-stopping-TestAcc: 0.7062, Best ValAcc: 0.7583 in epoch 17 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.6991, early-stopping-TestAcc: 0.6991, Best ValAcc: 0.7536 in epoch 299 --- 
####### Run 3 for seed 7
# IGNORE: --- TestAcc: 0.7145, early-stopping-TestAcc: 0.7145, Best ValAcc: 0.7441 in epoch 25 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.7121, early-stopping-TestAcc: 0.7168, Best ValAcc: 0.7441 in epoch 53 --- 
# final_acc: 0.7025±0.0057
# early-stopping_acc: 0.7070±0.0067
