[I] Loading dataset Attack-Citeseer...
train_mask, test_mask, val_mask sizes : tensor(210) tensor(211) tensor(1688)
[I] Finished loading.
[I] Data load time: 3.7090s
------ Use best configs ------
####### Run 0 for seed 12
# IGNORE: --- TestAcc: 0.7079, early-stopping-TestAcc: 0.7109, Best ValAcc: 0.7251 in epoch 33 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.7085, early-stopping-TestAcc: 0.7133, Best ValAcc: 0.7251 in epoch 25 --- 
####### Run 1 for seed 34
# IGNORE: --- TestAcc: 0.7103, early-stopping-TestAcc: 0.7145, Best ValAcc: 0.7251 in epoch 42 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.7050, early-stopping-TestAcc: 0.7085, Best ValAcc: 0.7346 in epoch 18 --- 
####### Run 2 for seed 6
# IGNORE: --- TestAcc: 0.7198, early-stopping-TestAcc: 0.7198, Best ValAcc: 0.7488 in epoch 178 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.7180, early-stopping-TestAcc: 0.7168, Best ValAcc: 0.7393 in epoch 24 --- 
####### Run 3 for seed 7
# IGNORE: --- TestAcc: 0.7156, early-stopping-TestAcc: 0.7192, Best ValAcc: 0.7299 in epoch 33 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.7109, early-stopping-TestAcc: 0.7174, Best ValAcc: 0.7299 in epoch 28 --- 
# final_acc: 0.7106±0.0048
# early-stopping_acc: 0.7140±0.0035
