[I] Loading dataset Attack-Citeseer...
train_mask, test_mask, val_mask sizes : tensor(210) tensor(211) tensor(63)
[I] Finished loading.
[I] Data load time: 4.2328s
------ Use best configs ------
####### Run 0 for seed 12
# IGNORE: --- TestAcc: 0.6667, early-stopping-TestAcc: 0.6508, Best ValAcc: 0.7678 in epoch 45 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.6667, early-stopping-TestAcc: 0.6349, Best ValAcc: 0.7725 in epoch 15 --- 
####### Run 1 for seed 34
# IGNORE: --- TestAcc: 0.6667, early-stopping-TestAcc: 0.6825, Best ValAcc: 0.7773 in epoch 11 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.6508, early-stopping-TestAcc: 0.6825, Best ValAcc: 0.7725 in epoch 10 --- 
####### Run 2 for seed 6
# IGNORE: --- TestAcc: 0.6190, early-stopping-TestAcc: 0.6032, Best ValAcc: 0.7915 in epoch 17 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.6349, early-stopping-TestAcc: 0.6190, Best ValAcc: 0.8104 in epoch 12 --- 
####### Run 3 for seed 7
# IGNORE: --- TestAcc: 0.6349, early-stopping-TestAcc: 0.6349, Best ValAcc: 0.7820 in epoch 16 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.6508, early-stopping-TestAcc: 0.6349, Best ValAcc: 0.7820 in epoch 19 --- 
# final_acc: 0.6508±0.0112
# early-stopping_acc: 0.6429±0.0238
