[I] Loading dataset Attack-ogbn-arxiv...
train_mask, test_mask, val_mask sizes : tensor(90941) tensor(29799) tensor(48603)
[I] Finished loading.
[I] Data load time: 12.6998s
------ Use best configs ------
{'seeds': [1], 'device': -1, 'max_epoch': 60, 'warmup_steps': -1, 'num_heads': 4, 'num_out_heads': 1, 'num_layers': 3, 'num_hidden': 1024, 'residual': False, 'in_drop': 0.2, 'attn_drop': 0.1, 'norm': 'layernorm', 'lr': 0.001, 'weight_decay': 0.0, 'negative_slope': 0.2, 'activation': 'prelu', 'mask_rate': 0.5, 'drop_edge_rate': 0.5, 'replace_rate': 0.0, 'encoder': 'gat', 'decoder': 'gat', 'loss_fn': 'sce', 'alpha_l': 3, 'optimizer': 'adamw', 'max_epoch_f': 1000, 'lr_f': 0.01, 'weight_decay_f': 0.0005, 'linear_prob': True, 'load_model': False, 'save_model': False, 'use_cfg': True, 'logging': False, 'scheduler': True, 'concat_hidden': False, 'pooling': 'mean', 'deg4feat': False, 'batch_size': 512, 'batch_size_f': 256}
####### Run 1 for seed 1
# Epoch 0 | train_loss: 0.4624, Memory: 3066.50 MB
# Epoch 1 | train_loss: 0.4386, Memory: 3066.86 MB
# Epoch 2 | train_loss: 0.4338, Memory: 3069.33 MB
# Epoch 3 | train_loss: 0.4310, Memory: 3069.58 MB
# Epoch 4 | train_loss: 0.4281, Memory: 3069.85 MB
# Epoch 5 | train_loss: 0.4272, Memory: 3070.08 MB
# Epoch 6 | train_loss: 0.4256, Memory: 3070.33 MB
# Epoch 7 | train_loss: 0.4238, Memory: 3070.58 MB
# Epoch 8 | train_loss: 0.4226, Memory: 3070.58 MB
# Epoch 9 | train_loss: 0.4218, Memory: 3070.59 MB
# Epoch 10 | train_loss: 0.4208, Memory: 3070.32 MB
# Epoch 11 | train_loss: 0.4194, Memory: 3070.32 MB
# Epoch 12 | train_loss: 0.4189, Memory: 3070.57 MB
# Epoch 13 | train_loss: 0.4183, Memory: 3070.58 MB
# Epoch 14 | train_loss: 0.4176, Memory: 3070.33 MB
# Epoch 15 | train_loss: 0.4165, Memory: 3070.33 MB
# Epoch 16 | train_loss: 0.4162, Memory: 3070.60 MB
# Epoch 17 | train_loss: 0.4155, Memory: 3070.09 MB
# Epoch 18 | train_loss: 0.4145, Memory: 3070.10 MB
# Epoch 19 | train_loss: 0.4140, Memory: 3070.36 MB
# Epoch 20 | train_loss: 0.4144, Memory: 3070.60 MB
# Epoch 21 | train_loss: 0.4135, Memory: 3070.86 MB
# Epoch 22 | train_loss: 0.4132, Memory: 3070.36 MB
# Epoch 23 | train_loss: 0.4126, Memory: 3070.61 MB
# Epoch 24 | train_loss: 0.4117, Memory: 3070.86 MB
# Epoch 25 | train_loss: 0.4105, Memory: 3070.86 MB
# Epoch 26 | train_loss: 0.4111, Memory: 3070.61 MB
# Epoch 27 | train_loss: 0.4111, Memory: 3070.86 MB
# Epoch 28 | train_loss: 0.4101, Memory: 3070.86 MB
# Epoch 29 | train_loss: 0.4095, Memory: 3071.12 MB
# Epoch 30 | train_loss: 0.4094, Memory: 3071.12 MB
# Epoch 31 | train_loss: 0.4095, Memory: 3071.38 MB
# Epoch 32 | train_loss: 0.4082, Memory: 3071.13 MB
# Epoch 33 | train_loss: 0.4089, Memory: 3070.88 MB
# Epoch 34 | train_loss: 0.4087, Memory: 3070.88 MB
# Epoch 35 | train_loss: 0.4076, Memory: 3071.12 MB
# Epoch 36 | train_loss: 0.4066, Memory: 3071.12 MB
# Epoch 37 | train_loss: 0.4062, Memory: 3071.38 MB
# Epoch 38 | train_loss: 0.4060, Memory: 3071.38 MB
# Epoch 39 | train_loss: 0.4070, Memory: 3071.38 MB
# Epoch 40 | train_loss: 0.4049, Memory: 3071.39 MB
# Epoch 41 | train_loss: 0.4060, Memory: 3071.14 MB
# Epoch 42 | train_loss: 0.4056, Memory: 3071.14 MB
# Epoch 43 | train_loss: 0.4050, Memory: 3071.40 MB
# Epoch 44 | train_loss: 0.4054, Memory: 3071.64 MB
# Epoch 45 | train_loss: 0.4049, Memory: 3071.41 MB
# Epoch 46 | train_loss: 0.4045, Memory: 3071.14 MB
# Epoch 47 | train_loss: 0.4044, Memory: 3071.14 MB
# Epoch 48 | train_loss: 0.4051, Memory: 3071.39 MB
# Epoch 49 | train_loss: 0.4048, Memory: 3071.39 MB
# Epoch 50 | train_loss: 0.4043, Memory: 3071.39 MB
# Epoch 51 | train_loss: 0.4035, Memory: 3071.64 MB
# Epoch 52 | train_loss: 0.4041, Memory: 3071.65 MB
# Epoch 53 | train_loss: 0.4041, Memory: 3071.89 MB
# Epoch 54 | train_loss: 0.4038, Memory: 3071.39 MB
# Epoch 55 | train_loss: 0.4037, Memory: 3071.65 MB
# Epoch 56 | train_loss: 0.4020, Memory: 3071.14 MB
# Epoch 57 | train_loss: 0.4043, Memory: 3071.14 MB
# Epoch 58 | train_loss: 0.4037, Memory: 3071.48 MB
# Epoch 59 | train_loss: 0.4041, Memory: 3071.65 MB
num_train: 169343, num_val: 169343, num_test: 169343
######## Prepare All Embedding used...
######## Run seed 0 for LinearProbing...
training sample:90941
--- TestAcc: 0.6397, Best ValAcc: 0.6439 in epoch 64 --- 
# final_acc: 0.6397, std: 0.0000
# final_acc: 0.6397±0.0000
# early-stopping_acc: 0.6397±0.0000
