[I] Loading dataset Attack-Citeseer...
train_mask, test_mask, val_mask sizes : tensor(210) tensor(211) tensor(1688)
[I] Finished loading.
[I] Data load time: 3.6922s
------ Use best configs ------
####### Run 0 for seed 12
# IGNORE: --- TestAcc: 0.6931, early-stopping-TestAcc: 0.6979, Best ValAcc: 0.7204 in epoch 39 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.6943, early-stopping-TestAcc: 0.6955, Best ValAcc: 0.7204 in epoch 49 --- 
####### Run 1 for seed 34
# IGNORE: --- TestAcc: 0.6825, early-stopping-TestAcc: 0.6842, Best ValAcc: 0.7346 in epoch 30 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.6842, early-stopping-TestAcc: 0.6866, Best ValAcc: 0.7251 in epoch 57 --- 
####### Run 2 for seed 6
# IGNORE: --- TestAcc: 0.6884, early-stopping-TestAcc: 0.6908, Best ValAcc: 0.7346 in epoch 27 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.6872, early-stopping-TestAcc: 0.6896, Best ValAcc: 0.7536 in epoch 19 --- 
####### Run 3 for seed 7
# IGNORE: --- TestAcc: 0.6896, early-stopping-TestAcc: 0.6890, Best ValAcc: 0.7488 in epoch 19 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.6890, early-stopping-TestAcc: 0.6943, Best ValAcc: 0.7393 in epoch 27 --- 
# final_acc: 0.6887±0.0037
# early-stopping_acc: 0.6915±0.0036
