attack type: random | ptb_rate: 0.3
[I] Loading dataset Attack-ogbn-arxiv...
train_mask, test_mask, val_mask sizes : tensor(90941) tensor(29799) tensor(48603)
[I] Finished loading.
[I] Data load time: 19.1360s
------ Use best configs ------
{'seeds': [1], 'device': -1, 'max_epoch': 10, 'warmup_steps': -1, 'num_heads': 4, 'num_out_heads': 1, 'num_layers': 3, 'num_hidden': 1024, 'residual': False, 'in_drop': 0.2, 'attn_drop': 0.1, 'norm': 'layernorm', 'lr': 0.001, 'weight_decay': 0.0, 'negative_slope': 0.2, 'activation': 'prelu', 'mask_rate': 0.5, 'drop_edge_rate': 0.5, 'replace_rate': 0.0, 'encoder': 'gat', 'decoder': 'gat', 'loss_fn': 'sce', 'alpha_l': 3, 'optimizer': 'adamw', 'max_epoch_f': 200, 'lr_f': 0.01, 'weight_decay_f': 0.0005, 'linear_prob': True, 'load_model': False, 'save_model': False, 'use_cfg': True, 'logging': False, 'scheduler': True, 'concat_hidden': False, 'pooling': 'mean', 'deg4feat': False, 'batch_size': 512, 'batch_size_f': 256}
####### Run 1 for seed 1
# Epoch 0 | train_loss: 0.4675, Memory: 3147.01 MB
# Epoch 1 | train_loss: 0.4428, Memory: 3147.38 MB
# Epoch 2 | train_loss: 0.4356, Memory: 3147.62 MB
# Epoch 3 | train_loss: 0.4318, Memory: 3149.89 MB
# Epoch 4 | train_loss: 0.4289, Memory: 3150.15 MB
# Epoch 5 | train_loss: 0.4263, Memory: 3150.16 MB
# Epoch 6 | train_loss: 0.4248, Memory: 3149.92 MB
# Epoch 7 | train_loss: 0.4219, Memory: 3150.17 MB
# Epoch 8 | train_loss: 0.4210, Memory: 3150.20 MB
# Epoch 9 | train_loss: 0.4204, Memory: 3150.45 MB
num_train: 169343, num_val: 169343, num_test: 169343
######## Prepare All Embedding used...
######## Run seed 0 for LinearProbing...
training sample:90941
--- TestAcc: 0.6634, Best ValAcc: 0.6604 in epoch 125 --- 
# final_acc: 0.6634, std: 0.0000
# final_acc: 0.6634±0.0000
# early-stopping_acc: 0.6634±0.0000
