[I] Loading dataset Attack-Cora...
train_mask, test_mask, val_mask sizes : tensor(247) tensor(249) tensor(1988)
[I] Finished loading.
[I] Data load time: 2.7718s
------ Use best configs ------
####### Run 0 for seed 1
# IGNORE: --- TestAcc: 0.4547, early-stopping-TestAcc: 0.5659, Best ValAcc: 0.6345 in epoch 42 --- 
# IGNORE: --- TestAcc: 0.4648, early-stopping-TestAcc: 0.5508, Best ValAcc: 0.6064 in epoch 56 --- 
# IGNORE: --- TestAcc: 0.4834, early-stopping-TestAcc: 0.5453, Best ValAcc: 0.6104 in epoch 81 --- 
# IGNORE: --- TestAcc: 0.4794, early-stopping-TestAcc: 0.5412, Best ValAcc: 0.6024 in epoch 75 --- 
# IGNORE: --- TestAcc: 0.4869, early-stopping-TestAcc: 0.5342, Best ValAcc: 0.6024 in epoch 91 --- 
# IGNORE: --- TestAcc: 0.4789, early-stopping-TestAcc: 0.5367, Best ValAcc: 0.6064 in epoch 82 --- 
# IGNORE: --- TestAcc: 0.4809, early-stopping-TestAcc: 0.5352, Best ValAcc: 0.6064 in epoch 67 --- 
num parameters for finetuning: 3591
--- TestAcc: 0.4784, early-stopping-TestAcc: 0.5337, Best ValAcc: 0.6064 in epoch 71 --- 
####### Run 1 for seed 2
# IGNORE: --- TestAcc: 0.4582, early-stopping-TestAcc: 0.5594, Best ValAcc: 0.6024 in epoch 48 --- 
# IGNORE: --- TestAcc: 0.4738, early-stopping-TestAcc: 0.5664, Best ValAcc: 0.6305 in epoch 57 --- 
# IGNORE: --- TestAcc: 0.4889, early-stopping-TestAcc: 0.5584, Best ValAcc: 0.6145 in epoch 79 --- 
# IGNORE: --- TestAcc: 0.4879, early-stopping-TestAcc: 0.5478, Best ValAcc: 0.5984 in epoch 83 --- 
# IGNORE: --- TestAcc: 0.4899, early-stopping-TestAcc: 0.5473, Best ValAcc: 0.6024 in epoch 66 --- 
# IGNORE: --- TestAcc: 0.4925, early-stopping-TestAcc: 0.5553, Best ValAcc: 0.6024 in epoch 65 --- 
# IGNORE: --- TestAcc: 0.4889, early-stopping-TestAcc: 0.5528, Best ValAcc: 0.6064 in epoch 72 --- 
num parameters for finetuning: 3591
--- TestAcc: 0.4894, early-stopping-TestAcc: 0.5523, Best ValAcc: 0.6024 in epoch 65 --- 
####### Run 2 for seed 3
# IGNORE: --- TestAcc: 0.4411, early-stopping-TestAcc: 0.5453, Best ValAcc: 0.6064 in epoch 50 --- 
# IGNORE: --- TestAcc: 0.4839, early-stopping-TestAcc: 0.5558, Best ValAcc: 0.6024 in epoch 45 --- 
# IGNORE: --- TestAcc: 0.4809, early-stopping-TestAcc: 0.5538, Best ValAcc: 0.5984 in epoch 54 --- 
# IGNORE: --- TestAcc: 0.4854, early-stopping-TestAcc: 0.5448, Best ValAcc: 0.5904 in epoch 74 --- 
# IGNORE: --- TestAcc: 0.4794, early-stopping-TestAcc: 0.5433, Best ValAcc: 0.5944 in epoch 63 --- 
# IGNORE: --- TestAcc: 0.4854, early-stopping-TestAcc: 0.5483, Best ValAcc: 0.6104 in epoch 65 --- 
# IGNORE: --- TestAcc: 0.4849, early-stopping-TestAcc: 0.5468, Best ValAcc: 0.5944 in epoch 63 --- 
num parameters for finetuning: 3591
--- TestAcc: 0.4834, early-stopping-TestAcc: 0.5473, Best ValAcc: 0.6024 in epoch 62 --- 
####### Run 3 for seed 4
# IGNORE: --- TestAcc: 0.4693, early-stopping-TestAcc: 0.5755, Best ValAcc: 0.6024 in epoch 38 --- 
# IGNORE: --- TestAcc: 0.4718, early-stopping-TestAcc: 0.5649, Best ValAcc: 0.6024 in epoch 57 --- 
# IGNORE: --- TestAcc: 0.4874, early-stopping-TestAcc: 0.5689, Best ValAcc: 0.6064 in epoch 56 --- 
# IGNORE: --- TestAcc: 0.4904, early-stopping-TestAcc: 0.5584, Best ValAcc: 0.5984 in epoch 76 --- 
# IGNORE: --- TestAcc: 0.4884, early-stopping-TestAcc: 0.5609, Best ValAcc: 0.6024 in epoch 78 --- 
# IGNORE: --- TestAcc: 0.4814, early-stopping-TestAcc: 0.5553, Best ValAcc: 0.6104 in epoch 83 --- 
# IGNORE: --- TestAcc: 0.4904, early-stopping-TestAcc: 0.5558, Best ValAcc: 0.6024 in epoch 87 --- 
num parameters for finetuning: 3591
--- TestAcc: 0.4894, early-stopping-TestAcc: 0.5584, Best ValAcc: 0.6024 in epoch 85 --- 
# final_acc: 0.4852±0.0046
# early-stopping_acc: 0.5479±0.0091
