[I] Loading dataset Attack-Citeseer...
train_mask, test_mask, val_mask sizes : tensor(210) tensor(211) tensor(1688)
[I] Finished loading.
[I] Data load time: 3.3766s
------ Use best configs ------
####### Run 0 for seed 12
# IGNORE: --- TestAcc: 0.6534, early-stopping-TestAcc: 0.6505, Best ValAcc: 0.6588 in epoch 48 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.6517, early-stopping-TestAcc: 0.6505, Best ValAcc: 0.6588 in epoch 71 --- 
####### Run 1 for seed 34
# IGNORE: --- TestAcc: 0.6528, early-stopping-TestAcc: 0.6576, Best ValAcc: 0.6777 in epoch 31 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.6517, early-stopping-TestAcc: 0.6540, Best ValAcc: 0.6635 in epoch 48 --- 
####### Run 2 for seed 6
# IGNORE: --- TestAcc: 0.6505, early-stopping-TestAcc: 0.6505, Best ValAcc: 0.6540 in epoch 22 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.6505, early-stopping-TestAcc: 0.6511, Best ValAcc: 0.6493 in epoch 143 --- 
####### Run 3 for seed 7
# IGNORE: --- TestAcc: 0.6511, early-stopping-TestAcc: 0.6564, Best ValAcc: 0.6540 in epoch 17 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.6517, early-stopping-TestAcc: 0.6546, Best ValAcc: 0.6635 in epoch 18 --- 
# final_acc: 0.6514±0.0005
# early-stopping_acc: 0.6525±0.0018
