[I] Loading dataset Attack-Citeseer...
train_mask, test_mask, val_mask sizes : tensor(210) tensor(211) tensor(63)
[I] Finished loading.
[I] Data load time: 3.4849s
------ Use best configs ------
####### Run 0 for seed 12
# IGNORE: --- TestAcc: 0.6508, early-stopping-TestAcc: 0.6508, Best ValAcc: 0.7678 in epoch 66 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.6508, early-stopping-TestAcc: 0.6667, Best ValAcc: 0.7678 in epoch 15 --- 
####### Run 1 for seed 34
# IGNORE: --- TestAcc: 0.6508, early-stopping-TestAcc: 0.6667, Best ValAcc: 0.7915 in epoch 13 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.6508, early-stopping-TestAcc: 0.6667, Best ValAcc: 0.8057 in epoch 18 --- 
####### Run 2 for seed 6
# IGNORE: --- TestAcc: 0.6508, early-stopping-TestAcc: 0.6508, Best ValAcc: 0.7915 in epoch 16 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.6667, early-stopping-TestAcc: 0.6667, Best ValAcc: 0.7915 in epoch 17 --- 
####### Run 3 for seed 7
# IGNORE: --- TestAcc: 0.6508, early-stopping-TestAcc: 0.6667, Best ValAcc: 0.7867 in epoch 11 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.6508, early-stopping-TestAcc: 0.6825, Best ValAcc: 0.7867 in epoch 17 --- 
# final_acc: 0.6548±0.0069
# early-stopping_acc: 0.6706±0.0069
