[I] Loading dataset Attack-Cora...
train_mask, test_mask, val_mask sizes : tensor(247) tensor(249) tensor(1988)
[I] Finished loading.
[I] Data load time: 3.5241s
------ Use best configs ------
####### Run 0 for seed 1
# IGNORE: --- TestAcc: 0.7777, early-stopping-TestAcc: 0.7812, Best ValAcc: 0.7871 in epoch 135 --- 
# IGNORE: --- TestAcc: 0.7772, early-stopping-TestAcc: 0.7741, Best ValAcc: 0.7590 in epoch 171 --- 
# IGNORE: --- TestAcc: 0.7762, early-stopping-TestAcc: 0.7752, Best ValAcc: 0.7711 in epoch 147 --- 
# IGNORE: --- TestAcc: 0.7817, early-stopping-TestAcc: 0.7787, Best ValAcc: 0.7751 in epoch 237 --- 
# IGNORE: --- TestAcc: 0.7787, early-stopping-TestAcc: 0.7782, Best ValAcc: 0.7751 in epoch 275 --- 
# IGNORE: --- TestAcc: 0.7772, early-stopping-TestAcc: 0.7762, Best ValAcc: 0.7751 in epoch 279 --- 
# IGNORE: --- TestAcc: 0.7746, early-stopping-TestAcc: 0.7762, Best ValAcc: 0.7751 in epoch 274 --- 
num parameters for finetuning: 3591
--- TestAcc: 0.7772, early-stopping-TestAcc: 0.7772, Best ValAcc: 0.7751 in epoch 285 --- 
####### Run 1 for seed 2
# IGNORE: --- TestAcc: 0.7812, early-stopping-TestAcc: 0.7837, Best ValAcc: 0.7791 in epoch 211 --- 
# IGNORE: --- TestAcc: 0.7852, early-stopping-TestAcc: 0.7827, Best ValAcc: 0.7590 in epoch 229 --- 
# IGNORE: --- TestAcc: 0.7822, early-stopping-TestAcc: 0.7802, Best ValAcc: 0.7470 in epoch 280 --- 
# IGNORE: --- TestAcc: 0.7822, early-stopping-TestAcc: 0.7822, Best ValAcc: 0.7671 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.7762, early-stopping-TestAcc: 0.7762, Best ValAcc: 0.7590 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.7797, early-stopping-TestAcc: 0.7797, Best ValAcc: 0.7631 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.7782, early-stopping-TestAcc: 0.7782, Best ValAcc: 0.7671 in epoch 299 --- 
num parameters for finetuning: 3591
--- TestAcc: 0.7787, early-stopping-TestAcc: 0.7787, Best ValAcc: 0.7631 in epoch 299 --- 
####### Run 2 for seed 3
# IGNORE: --- TestAcc: 0.7902, early-stopping-TestAcc: 0.7902, Best ValAcc: 0.7671 in epoch 282 --- 
# IGNORE: --- TestAcc: 0.7887, early-stopping-TestAcc: 0.7887, Best ValAcc: 0.7631 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.7887, early-stopping-TestAcc: 0.7887, Best ValAcc: 0.7751 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.7847, early-stopping-TestAcc: 0.7847, Best ValAcc: 0.7711 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.7817, early-stopping-TestAcc: 0.7817, Best ValAcc: 0.7711 in epoch 296 --- 
# IGNORE: --- TestAcc: 0.7842, early-stopping-TestAcc: 0.7847, Best ValAcc: 0.7791 in epoch 209 --- 
# IGNORE: --- TestAcc: 0.7797, early-stopping-TestAcc: 0.7832, Best ValAcc: 0.7791 in epoch 217 --- 
num parameters for finetuning: 3591
--- TestAcc: 0.7797, early-stopping-TestAcc: 0.7842, Best ValAcc: 0.7791 in epoch 211 --- 
####### Run 3 for seed 4
# IGNORE: --- TestAcc: 0.7822, early-stopping-TestAcc: 0.7822, Best ValAcc: 0.7711 in epoch 271 --- 
# IGNORE: --- TestAcc: 0.7711, early-stopping-TestAcc: 0.7706, Best ValAcc: 0.7590 in epoch 242 --- 
# IGNORE: --- TestAcc: 0.7716, early-stopping-TestAcc: 0.7681, Best ValAcc: 0.7590 in epoch 145 --- 
# IGNORE: --- TestAcc: 0.7757, early-stopping-TestAcc: 0.7736, Best ValAcc: 0.7550 in epoch 222 --- 
# IGNORE: --- TestAcc: 0.7741, early-stopping-TestAcc: 0.7767, Best ValAcc: 0.7671 in epoch 195 --- 
# IGNORE: --- TestAcc: 0.7757, early-stopping-TestAcc: 0.7757, Best ValAcc: 0.7751 in epoch 277 --- 
# IGNORE: --- TestAcc: 0.7752, early-stopping-TestAcc: 0.7757, Best ValAcc: 0.7751 in epoch 261 --- 
num parameters for finetuning: 3591
--- TestAcc: 0.7762, early-stopping-TestAcc: 0.7752, Best ValAcc: 0.7751 in epoch 258 --- 
# final_acc: 0.7779±0.0014
# early-stopping_acc: 0.7788±0.0034
