[I] Loading dataset Attack-Pubmed...
train_mask, test_mask, val_mask sizes : tensor(1971) tensor(1972) tensor(15774)
[I] Finished loading.
[I] Data load time: 3.8964s
------ Use best configs ------
####### Run 0 for seed 12
# IGNORE: --- TestAcc: 0.7587, early-stopping-TestAcc: 0.7587, Best ValAcc: 0.7576 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.7603, early-stopping-TestAcc: 0.7603, Best ValAcc: 0.7591 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.7600, early-stopping-TestAcc: 0.7583, Best ValAcc: 0.7510 in epoch 248 --- 
# IGNORE: --- TestAcc: 0.7600, early-stopping-TestAcc: 0.7600, Best ValAcc: 0.7525 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.7597, early-stopping-TestAcc: 0.7597, Best ValAcc: 0.7515 in epoch 299 --- 
num parameters for finetuning: 3075
--- TestAcc: 0.7597, early-stopping-TestAcc: 0.7597, Best ValAcc: 0.7515 in epoch 299 --- 
####### Run 1 for seed 34
# IGNORE: --- TestAcc: 0.7577, early-stopping-TestAcc: 0.7577, Best ValAcc: 0.7561 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.7600, early-stopping-TestAcc: 0.7600, Best ValAcc: 0.7586 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.7627, early-stopping-TestAcc: 0.7627, Best ValAcc: 0.7571 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.7613, early-stopping-TestAcc: 0.7613, Best ValAcc: 0.7551 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.7615, early-stopping-TestAcc: 0.7615, Best ValAcc: 0.7546 in epoch 299 --- 
num parameters for finetuning: 3075
--- TestAcc: 0.7616, early-stopping-TestAcc: 0.7616, Best ValAcc: 0.7551 in epoch 296 --- 
####### Run 2 for seed 6
# IGNORE: --- TestAcc: 0.7561, early-stopping-TestAcc: 0.7561, Best ValAcc: 0.7510 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.7613, early-stopping-TestAcc: 0.7613, Best ValAcc: 0.7475 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.7625, early-stopping-TestAcc: 0.7625, Best ValAcc: 0.7541 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.7627, early-stopping-TestAcc: 0.7627, Best ValAcc: 0.7546 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.7630, early-stopping-TestAcc: 0.7628, Best ValAcc: 0.7520 in epoch 291 --- 
num parameters for finetuning: 3075
--- TestAcc: 0.7630, early-stopping-TestAcc: 0.7628, Best ValAcc: 0.7525 in epoch 286 --- 
####### Run 3 for seed 7
# IGNORE: --- TestAcc: 0.7609, early-stopping-TestAcc: 0.7609, Best ValAcc: 0.7571 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.7645, early-stopping-TestAcc: 0.7645, Best ValAcc: 0.7530 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.7631, early-stopping-TestAcc: 0.7631, Best ValAcc: 0.7520 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.7622, early-stopping-TestAcc: 0.7624, Best ValAcc: 0.7485 in epoch 283 --- 
# IGNORE: --- TestAcc: 0.7628, early-stopping-TestAcc: 0.7614, Best ValAcc: 0.7490 in epoch 223 --- 
num parameters for finetuning: 3075
--- TestAcc: 0.7630, early-stopping-TestAcc: 0.7609, Best ValAcc: 0.7495 in epoch 217 --- 
# final_acc: 0.7619±0.0014
# early-stopping_acc: 0.7613±0.0011
