[I] Loading dataset Attack-Citeseer...
train_mask, test_mask, val_mask sizes : tensor(210) tensor(211) tensor(63)
[I] Finished loading.
[I] Data load time: 3.4154s
------ Use best configs ------
####### Run 0 for seed 12
# IGNORE: --- TestAcc: 0.7778, early-stopping-TestAcc: 0.7937, Best ValAcc: 0.7820 in epoch 17 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.7778, early-stopping-TestAcc: 0.7778, Best ValAcc: 0.7773 in epoch 14 --- 
####### Run 1 for seed 34
# IGNORE: --- TestAcc: 0.7937, early-stopping-TestAcc: 0.7937, Best ValAcc: 0.7867 in epoch 15 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.7778, early-stopping-TestAcc: 0.7778, Best ValAcc: 0.7820 in epoch 15 --- 
####### Run 2 for seed 6
# IGNORE: --- TestAcc: 0.7937, early-stopping-TestAcc: 0.8095, Best ValAcc: 0.7725 in epoch 19 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.7937, early-stopping-TestAcc: 0.7778, Best ValAcc: 0.7820 in epoch 18 --- 
####### Run 3 for seed 7
# IGNORE: --- TestAcc: 0.7937, early-stopping-TestAcc: 0.7937, Best ValAcc: 0.7915 in epoch 23 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.7937, early-stopping-TestAcc: 0.7937, Best ValAcc: 0.7915 in epoch 20 --- 
# final_acc: 0.7857±0.0079
# early-stopping_acc: 0.7817±0.0069
