[I] Loading dataset Attack-Cora...
train_mask, test_mask, val_mask sizes : tensor(247) tensor(249) tensor(83)
[I] Finished loading.
[I] Data load time: 3.3227s
------ Use best configs ------
####### Run 0 for seed 1
# IGNORE: --- TestAcc: 0.6988, early-stopping-TestAcc: 0.6627, Best ValAcc: 0.8554 in epoch 49 --- 
# IGNORE: --- TestAcc: 0.7108, early-stopping-TestAcc: 0.7108, Best ValAcc: 0.8434 in epoch 255 --- 
# IGNORE: --- TestAcc: 0.6867, early-stopping-TestAcc: 0.6506, Best ValAcc: 0.8434 in epoch 98 --- 
# IGNORE: --- TestAcc: 0.6988, early-stopping-TestAcc: 0.6988, Best ValAcc: 0.8514 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.7108, early-stopping-TestAcc: 0.7108, Best ValAcc: 0.8394 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.7108, early-stopping-TestAcc: 0.6867, Best ValAcc: 0.8474 in epoch 142 --- 
# IGNORE: --- TestAcc: 0.7108, early-stopping-TestAcc: 0.6867, Best ValAcc: 0.8474 in epoch 131 --- 
num parameters for finetuning: 1799
--- TestAcc: 0.7108, early-stopping-TestAcc: 0.6747, Best ValAcc: 0.8514 in epoch 141 --- 
####### Run 1 for seed 2
# IGNORE: --- TestAcc: 0.7108, early-stopping-TestAcc: 0.6867, Best ValAcc: 0.8514 in epoch 59 --- 
# IGNORE: --- TestAcc: 0.6867, early-stopping-TestAcc: 0.6867, Best ValAcc: 0.8635 in epoch 118 --- 
# IGNORE: --- TestAcc: 0.6988, early-stopping-TestAcc: 0.6867, Best ValAcc: 0.8514 in epoch 232 --- 
# IGNORE: --- TestAcc: 0.6867, early-stopping-TestAcc: 0.6867, Best ValAcc: 0.8313 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.6867, early-stopping-TestAcc: 0.6867, Best ValAcc: 0.8353 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.6867, early-stopping-TestAcc: 0.6867, Best ValAcc: 0.8353 in epoch 290 --- 
# IGNORE: --- TestAcc: 0.6867, early-stopping-TestAcc: 0.6867, Best ValAcc: 0.8353 in epoch 295 --- 
num parameters for finetuning: 1799
--- TestAcc: 0.6867, early-stopping-TestAcc: 0.6867, Best ValAcc: 0.8353 in epoch 288 --- 
####### Run 2 for seed 3
# IGNORE: --- TestAcc: 0.6747, early-stopping-TestAcc: 0.6747, Best ValAcc: 0.8514 in epoch 252 --- 
# IGNORE: --- TestAcc: 0.7108, early-stopping-TestAcc: 0.7108, Best ValAcc: 0.8514 in epoch 274 --- 
# IGNORE: --- TestAcc: 0.6867, early-stopping-TestAcc: 0.6867, Best ValAcc: 0.8474 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.7108, early-stopping-TestAcc: 0.7108, Best ValAcc: 0.8594 in epoch 222 --- 
# IGNORE: --- TestAcc: 0.7229, early-stopping-TestAcc: 0.7229, Best ValAcc: 0.8594 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.7229, early-stopping-TestAcc: 0.7229, Best ValAcc: 0.8514 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.7229, early-stopping-TestAcc: 0.7229, Best ValAcc: 0.8594 in epoch 299 --- 
num parameters for finetuning: 1799
--- TestAcc: 0.7229, early-stopping-TestAcc: 0.7229, Best ValAcc: 0.8554 in epoch 299 --- 
####### Run 3 for seed 4
# IGNORE: --- TestAcc: 0.6867, early-stopping-TestAcc: 0.6988, Best ValAcc: 0.8474 in epoch 67 --- 
# IGNORE: --- TestAcc: 0.6867, early-stopping-TestAcc: 0.6627, Best ValAcc: 0.8635 in epoch 98 --- 
# IGNORE: --- TestAcc: 0.6988, early-stopping-TestAcc: 0.7108, Best ValAcc: 0.8635 in epoch 189 --- 
# IGNORE: --- TestAcc: 0.7229, early-stopping-TestAcc: 0.7229, Best ValAcc: 0.8635 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.7229, early-stopping-TestAcc: 0.7229, Best ValAcc: 0.8554 in epoch 211 --- 
# IGNORE: --- TestAcc: 0.7229, early-stopping-TestAcc: 0.7229, Best ValAcc: 0.8594 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.7229, early-stopping-TestAcc: 0.7108, Best ValAcc: 0.8594 in epoch 187 --- 
num parameters for finetuning: 1799
--- TestAcc: 0.7229, early-stopping-TestAcc: 0.7108, Best ValAcc: 0.8594 in epoch 190 --- 
# final_acc: 0.7108±0.0148
# early-stopping_acc: 0.6988±0.0190
