[I] Loading dataset Attack-Citeseer...
train_mask, test_mask, val_mask sizes : tensor(210) tensor(211) tensor(63)
[I] Finished loading.
[I] Data load time: 3.0844s
------ Use best configs ------
####### Run 0 for seed 1
# IGNORE: --- TestAcc: 0.6349, early-stopping-TestAcc: 0.6349, Best ValAcc: 0.7915 in epoch 37 --- 
num parameters for finetuning: 390
--- TestAcc: 0.6349, early-stopping-TestAcc: 0.6349, Best ValAcc: 0.7773 in epoch 38 --- 
####### Run 1 for seed 2
# IGNORE: --- TestAcc: 0.6032, early-stopping-TestAcc: 0.6508, Best ValAcc: 0.8152 in epoch 29 --- 
num parameters for finetuning: 390
--- TestAcc: 0.6190, early-stopping-TestAcc: 0.6825, Best ValAcc: 0.8104 in epoch 35 --- 
####### Run 2 for seed 3
# IGNORE: --- TestAcc: 0.6190, early-stopping-TestAcc: 0.6349, Best ValAcc: 0.7773 in epoch 41 --- 
num parameters for finetuning: 390
--- TestAcc: 0.6190, early-stopping-TestAcc: 0.6190, Best ValAcc: 0.7820 in epoch 49 --- 
####### Run 3 for seed 4
# IGNORE: --- TestAcc: 0.6032, early-stopping-TestAcc: 0.6667, Best ValAcc: 0.8009 in epoch 32 --- 
num parameters for finetuning: 390
--- TestAcc: 0.6190, early-stopping-TestAcc: 0.6349, Best ValAcc: 0.7773 in epoch 135 --- 
# final_acc: 0.6230±0.0069
# early-stopping_acc: 0.6429±0.0238
