[I] Loading dataset Attack-Pubmed...
train_mask, test_mask, val_mask sizes : tensor(1971) tensor(1972) tensor(15774)
[I] Finished loading.
[I] Data load time: 3.7734s
------ Use best configs ------
####### Run 0 for seed 12
# IGNORE: --- TestAcc: 0.8220, early-stopping-TestAcc: 0.8222, Best ValAcc: 0.8124 in epoch 263 --- 
# IGNORE: --- TestAcc: 0.8212, early-stopping-TestAcc: 0.8211, Best ValAcc: 0.8119 in epoch 296 --- 
# IGNORE: --- TestAcc: 0.8220, early-stopping-TestAcc: 0.8222, Best ValAcc: 0.8124 in epoch 279 --- 
# IGNORE: --- TestAcc: 0.8225, early-stopping-TestAcc: 0.8224, Best ValAcc: 0.8139 in epoch 298 --- 
# IGNORE: --- TestAcc: 0.8220, early-stopping-TestAcc: 0.8220, Best ValAcc: 0.8144 in epoch 299 --- 
num parameters for finetuning: 3075
--- TestAcc: 0.8220, early-stopping-TestAcc: 0.8219, Best ValAcc: 0.8144 in epoch 279 --- 
####### Run 1 for seed 34
# IGNORE: --- TestAcc: 0.8217, early-stopping-TestAcc: 0.8185, Best ValAcc: 0.8144 in epoch 161 --- 
# IGNORE: --- TestAcc: 0.8222, early-stopping-TestAcc: 0.8221, Best ValAcc: 0.8149 in epoch 296 --- 
# IGNORE: --- TestAcc: 0.8220, early-stopping-TestAcc: 0.8172, Best ValAcc: 0.8169 in epoch 156 --- 
# IGNORE: --- TestAcc: 0.8236, early-stopping-TestAcc: 0.8188, Best ValAcc: 0.8159 in epoch 160 --- 
# IGNORE: --- TestAcc: 0.8233, early-stopping-TestAcc: 0.8190, Best ValAcc: 0.8164 in epoch 165 --- 
num parameters for finetuning: 3075
--- TestAcc: 0.8230, early-stopping-TestAcc: 0.8194, Best ValAcc: 0.8169 in epoch 167 --- 
####### Run 2 for seed 6
# IGNORE: --- TestAcc: 0.8224, early-stopping-TestAcc: 0.8221, Best ValAcc: 0.8200 in epoch 287 --- 
# IGNORE: --- TestAcc: 0.8221, early-stopping-TestAcc: 0.8215, Best ValAcc: 0.8185 in epoch 255 --- 
# IGNORE: --- TestAcc: 0.8212, early-stopping-TestAcc: 0.8212, Best ValAcc: 0.8174 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.8222, early-stopping-TestAcc: 0.8180, Best ValAcc: 0.8144 in epoch 158 --- 
# IGNORE: --- TestAcc: 0.8215, early-stopping-TestAcc: 0.8176, Best ValAcc: 0.8129 in epoch 163 --- 
num parameters for finetuning: 3075
--- TestAcc: 0.8215, early-stopping-TestAcc: 0.8185, Best ValAcc: 0.8134 in epoch 170 --- 
####### Run 3 for seed 7
# IGNORE: --- TestAcc: 0.8236, early-stopping-TestAcc: 0.8237, Best ValAcc: 0.8129 in epoch 294 --- 
# IGNORE: --- TestAcc: 0.8255, early-stopping-TestAcc: 0.8255, Best ValAcc: 0.8144 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.8238, early-stopping-TestAcc: 0.8238, Best ValAcc: 0.8180 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.8238, early-stopping-TestAcc: 0.8238, Best ValAcc: 0.8149 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.8241, early-stopping-TestAcc: 0.8241, Best ValAcc: 0.8149 in epoch 299 --- 
num parameters for finetuning: 3075
--- TestAcc: 0.8241, early-stopping-TestAcc: 0.8241, Best ValAcc: 0.8144 in epoch 299 --- 
# final_acc: 0.8227±0.0010
# early-stopping_acc: 0.8210±0.0022
