[I] Loading dataset Attack-Cora...
train_mask, test_mask, val_mask sizes : tensor(247) tensor(249) tensor(1988)
[I] Finished loading.
[I] Data load time: 4.0550s
------ Use best configs ------
####### Run 0 for seed 12
# IGNORE: --- TestAcc: 0.8209, early-stopping-TestAcc: 0.8249, Best ValAcc: 0.8112 in epoch 60 --- 
# IGNORE: --- TestAcc: 0.8275, early-stopping-TestAcc: 0.8265, Best ValAcc: 0.8193 in epoch 248 --- 
# IGNORE: --- TestAcc: 0.8265, early-stopping-TestAcc: 0.8270, Best ValAcc: 0.8153 in epoch 249 --- 
# IGNORE: --- TestAcc: 0.8270, early-stopping-TestAcc: 0.8270, Best ValAcc: 0.8233 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.8270, early-stopping-TestAcc: 0.8270, Best ValAcc: 0.8193 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.8285, early-stopping-TestAcc: 0.8290, Best ValAcc: 0.8193 in epoch 273 --- 
# IGNORE: --- TestAcc: 0.8310, early-stopping-TestAcc: 0.8310, Best ValAcc: 0.8112 in epoch 299 --- 
num parameters for finetuning: 3591
--- TestAcc: 0.8315, early-stopping-TestAcc: 0.8315, Best ValAcc: 0.8112 in epoch 299 --- 
####### Run 1 for seed 34
# IGNORE: --- TestAcc: 0.8285, early-stopping-TestAcc: 0.7772, Best ValAcc: 0.8032 in epoch 32 --- 
# IGNORE: --- TestAcc: 0.8229, early-stopping-TestAcc: 0.8214, Best ValAcc: 0.8153 in epoch 153 --- 
# IGNORE: --- TestAcc: 0.8119, early-stopping-TestAcc: 0.8109, Best ValAcc: 0.8153 in epoch 189 --- 
# IGNORE: --- TestAcc: 0.8129, early-stopping-TestAcc: 0.8129, Best ValAcc: 0.8233 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.8094, early-stopping-TestAcc: 0.8104, Best ValAcc: 0.8153 in epoch 279 --- 
# IGNORE: --- TestAcc: 0.8184, early-stopping-TestAcc: 0.8184, Best ValAcc: 0.8233 in epoch 298 --- 
# IGNORE: --- TestAcc: 0.8139, early-stopping-TestAcc: 0.8139, Best ValAcc: 0.8193 in epoch 299 --- 
num parameters for finetuning: 3591
--- TestAcc: 0.8144, early-stopping-TestAcc: 0.8144, Best ValAcc: 0.8193 in epoch 299 --- 
####### Run 2 for seed 6
# IGNORE: --- TestAcc: 0.8204, early-stopping-TestAcc: 0.8305, Best ValAcc: 0.8193 in epoch 141 --- 
# IGNORE: --- TestAcc: 0.8249, early-stopping-TestAcc: 0.8159, Best ValAcc: 0.7992 in epoch 91 --- 
# IGNORE: --- TestAcc: 0.8239, early-stopping-TestAcc: 0.8229, Best ValAcc: 0.8072 in epoch 278 --- 
# IGNORE: --- TestAcc: 0.8244, early-stopping-TestAcc: 0.8255, Best ValAcc: 0.8153 in epoch 246 --- 
# IGNORE: --- TestAcc: 0.8300, early-stopping-TestAcc: 0.8300, Best ValAcc: 0.8112 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.8300, early-stopping-TestAcc: 0.8300, Best ValAcc: 0.8153 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.8290, early-stopping-TestAcc: 0.8290, Best ValAcc: 0.8072 in epoch 299 --- 
num parameters for finetuning: 3591
--- TestAcc: 0.8290, early-stopping-TestAcc: 0.8290, Best ValAcc: 0.8072 in epoch 299 --- 
####### Run 3 for seed 7
# IGNORE: --- TestAcc: 0.8209, early-stopping-TestAcc: 0.8209, Best ValAcc: 0.8032 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.8275, early-stopping-TestAcc: 0.8239, Best ValAcc: 0.8153 in epoch 165 --- 
# IGNORE: --- TestAcc: 0.8270, early-stopping-TestAcc: 0.8265, Best ValAcc: 0.8153 in epoch 186 --- 
# IGNORE: --- TestAcc: 0.8204, early-stopping-TestAcc: 0.8194, Best ValAcc: 0.8072 in epoch 241 --- 
# IGNORE: --- TestAcc: 0.8239, early-stopping-TestAcc: 0.8234, Best ValAcc: 0.8193 in epoch 288 --- 
# IGNORE: --- TestAcc: 0.8249, early-stopping-TestAcc: 0.8249, Best ValAcc: 0.8112 in epoch 158 --- 
# IGNORE: --- TestAcc: 0.8239, early-stopping-TestAcc: 0.8239, Best ValAcc: 0.8153 in epoch 299 --- 
num parameters for finetuning: 3591
--- TestAcc: 0.8234, early-stopping-TestAcc: 0.8234, Best ValAcc: 0.8112 in epoch 297 --- 
# final_acc: 0.8246±0.0066
# early-stopping_acc: 0.8246±0.0066
