[I] Loading dataset Attack-Citeseer...
train_mask, test_mask, val_mask sizes : tensor(210) tensor(211) tensor(1688)
[I] Finished loading.
[I] Data load time: 3.4222s
------ Use best configs ------
####### Run 0 for seed 12
# IGNORE: --- TestAcc: 0.6457, early-stopping-TestAcc: 0.6511, Best ValAcc: 0.7062 in epoch 19 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.6481, early-stopping-TestAcc: 0.6534, Best ValAcc: 0.7014 in epoch 24 --- 
####### Run 1 for seed 34
# IGNORE: --- TestAcc: 0.6422, early-stopping-TestAcc: 0.6528, Best ValAcc: 0.7204 in epoch 18 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.6440, early-stopping-TestAcc: 0.6517, Best ValAcc: 0.7251 in epoch 20 --- 
####### Run 2 for seed 6
# IGNORE: --- TestAcc: 0.6475, early-stopping-TestAcc: 0.6499, Best ValAcc: 0.7062 in epoch 50 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.6499, early-stopping-TestAcc: 0.6499, Best ValAcc: 0.7109 in epoch 33 --- 
####### Run 3 for seed 7
# IGNORE: --- TestAcc: 0.6505, early-stopping-TestAcc: 0.6505, Best ValAcc: 0.6967 in epoch 299 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.6487, early-stopping-TestAcc: 0.6487, Best ValAcc: 0.6919 in epoch 299 --- 
# final_acc: 0.6477±0.0022
# early-stopping_acc: 0.6509±0.0018
