[I] Loading dataset Attack-Pubmed...
train_mask, test_mask, val_mask sizes : tensor(1971) tensor(1972) tensor(15774)
[I] Finished loading.
[I] Data load time: 4.0131s
------ Use best configs ------
####### Run 0 for seed 12
# IGNORE: --- TestAcc: 0.7827, early-stopping-TestAcc: 0.7827, Best ValAcc: 0.7845 in epoch 298 --- 
# IGNORE: --- TestAcc: 0.7884, early-stopping-TestAcc: 0.7880, Best ValAcc: 0.7961 in epoch 286 --- 
# IGNORE: --- TestAcc: 0.7866, early-stopping-TestAcc: 0.7866, Best ValAcc: 0.7941 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.7865, early-stopping-TestAcc: 0.7862, Best ValAcc: 0.7921 in epoch 297 --- 
# IGNORE: --- TestAcc: 0.7859, early-stopping-TestAcc: 0.7859, Best ValAcc: 0.7916 in epoch 297 --- 
num parameters for finetuning: 3075
--- TestAcc: 0.7859, early-stopping-TestAcc: 0.7859, Best ValAcc: 0.7916 in epoch 299 --- 
####### Run 1 for seed 34
# IGNORE: --- TestAcc: 0.7800, early-stopping-TestAcc: 0.7798, Best ValAcc: 0.7875 in epoch 293 --- 
# IGNORE: --- TestAcc: 0.7871, early-stopping-TestAcc: 0.7869, Best ValAcc: 0.7906 in epoch 292 --- 
# IGNORE: --- TestAcc: 0.7874, early-stopping-TestAcc: 0.7874, Best ValAcc: 0.7850 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.7878, early-stopping-TestAcc: 0.7878, Best ValAcc: 0.7840 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.7881, early-stopping-TestAcc: 0.7881, Best ValAcc: 0.7845 in epoch 299 --- 
num parameters for finetuning: 3075
--- TestAcc: 0.7882, early-stopping-TestAcc: 0.7882, Best ValAcc: 0.7840 in epoch 299 --- 
####### Run 2 for seed 6
# IGNORE: --- TestAcc: 0.7822, early-stopping-TestAcc: 0.7822, Best ValAcc: 0.7875 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.7867, early-stopping-TestAcc: 0.7867, Best ValAcc: 0.7901 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.7869, early-stopping-TestAcc: 0.7869, Best ValAcc: 0.7885 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.7865, early-stopping-TestAcc: 0.7863, Best ValAcc: 0.7890 in epoch 289 --- 
# IGNORE: --- TestAcc: 0.7865, early-stopping-TestAcc: 0.7865, Best ValAcc: 0.7885 in epoch 299 --- 
num parameters for finetuning: 3075
--- TestAcc: 0.7865, early-stopping-TestAcc: 0.7865, Best ValAcc: 0.7885 in epoch 299 --- 
####### Run 3 for seed 7
# IGNORE: --- TestAcc: 0.7828, early-stopping-TestAcc: 0.7828, Best ValAcc: 0.7794 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.7867, early-stopping-TestAcc: 0.7862, Best ValAcc: 0.7875 in epoch 258 --- 
# IGNORE: --- TestAcc: 0.7878, early-stopping-TestAcc: 0.7866, Best ValAcc: 0.7875 in epoch 271 --- 
# IGNORE: --- TestAcc: 0.7859, early-stopping-TestAcc: 0.7859, Best ValAcc: 0.7880 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.7863, early-stopping-TestAcc: 0.7863, Best ValAcc: 0.7870 in epoch 299 --- 
num parameters for finetuning: 3075
--- TestAcc: 0.7862, early-stopping-TestAcc: 0.7862, Best ValAcc: 0.7870 in epoch 299 --- 
# final_acc: 0.7867±0.0009
# early-stopping_acc: 0.7867±0.0009
