[I] Loading dataset Attack-Pubmed...
train_mask, test_mask, val_mask sizes : tensor(1971) tensor(1972) tensor(15774)
[I] Finished loading.
[I] Data load time: 5.2615s
------ Use best configs ------
####### Run 0 for seed 12
# IGNORE: --- TestAcc: 0.8211, early-stopping-TestAcc: 0.8211, Best ValAcc: 0.8180 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.8236, early-stopping-TestAcc: 0.8236, Best ValAcc: 0.8205 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.8229, early-stopping-TestAcc: 0.8227, Best ValAcc: 0.8174 in epoch 286 --- 
# IGNORE: --- TestAcc: 0.8222, early-stopping-TestAcc: 0.8222, Best ValAcc: 0.8190 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.8224, early-stopping-TestAcc: 0.8223, Best ValAcc: 0.8180 in epoch 294 --- 
num parameters for finetuning: 3075
--- TestAcc: 0.8224, early-stopping-TestAcc: 0.8223, Best ValAcc: 0.8180 in epoch 295 --- 
####### Run 1 for seed 34
# IGNORE: --- TestAcc: 0.8202, early-stopping-TestAcc: 0.8202, Best ValAcc: 0.8180 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.8221, early-stopping-TestAcc: 0.8215, Best ValAcc: 0.8149 in epoch 256 --- 
# IGNORE: --- TestAcc: 0.8218, early-stopping-TestAcc: 0.8218, Best ValAcc: 0.8164 in epoch 295 --- 
# IGNORE: --- TestAcc: 0.8224, early-stopping-TestAcc: 0.8224, Best ValAcc: 0.8154 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.8229, early-stopping-TestAcc: 0.8229, Best ValAcc: 0.8154 in epoch 299 --- 
num parameters for finetuning: 3075
--- TestAcc: 0.8227, early-stopping-TestAcc: 0.8227, Best ValAcc: 0.8164 in epoch 299 --- 
####### Run 2 for seed 6
# IGNORE: --- TestAcc: 0.8208, early-stopping-TestAcc: 0.8206, Best ValAcc: 0.8200 in epoch 289 --- 
# IGNORE: --- TestAcc: 0.8215, early-stopping-TestAcc: 0.8198, Best ValAcc: 0.8169 in epoch 221 --- 
# IGNORE: --- TestAcc: 0.8229, early-stopping-TestAcc: 0.8229, Best ValAcc: 0.8220 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.8227, early-stopping-TestAcc: 0.8225, Best ValAcc: 0.8230 in epoch 287 --- 
# IGNORE: --- TestAcc: 0.8223, early-stopping-TestAcc: 0.8223, Best ValAcc: 0.8210 in epoch 299 --- 
num parameters for finetuning: 3075
--- TestAcc: 0.8222, early-stopping-TestAcc: 0.8217, Best ValAcc: 0.8210 in epoch 252 --- 
####### Run 3 for seed 7
# IGNORE: --- TestAcc: 0.8220, early-stopping-TestAcc: 0.8219, Best ValAcc: 0.8200 in epoch 243 --- 
# IGNORE: --- TestAcc: 0.8229, early-stopping-TestAcc: 0.8229, Best ValAcc: 0.8245 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.8236, early-stopping-TestAcc: 0.8236, Best ValAcc: 0.8251 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.8229, early-stopping-TestAcc: 0.8229, Best ValAcc: 0.8251 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.8227, early-stopping-TestAcc: 0.8227, Best ValAcc: 0.8256 in epoch 299 --- 
num parameters for finetuning: 3075
--- TestAcc: 0.8229, early-stopping-TestAcc: 0.8229, Best ValAcc: 0.8256 in epoch 299 --- 
# final_acc: 0.8226±0.0003
# early-stopping_acc: 0.8224±0.0005
