[I] Loading dataset Attack-Pubmed...
train_mask, test_mask, val_mask sizes : tensor(1971) tensor(1972) tensor(15774)
[I] Finished loading.
[I] Data load time: 5.2318s
------ Use best configs ------
####### Run 0 for seed 12
# IGNORE: --- TestAcc: 0.7755, early-stopping-TestAcc: 0.7755, Best ValAcc: 0.7779 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.7762, early-stopping-TestAcc: 0.7751, Best ValAcc: 0.7779 in epoch 243 --- 
# IGNORE: --- TestAcc: 0.7770, early-stopping-TestAcc: 0.7755, Best ValAcc: 0.7784 in epoch 244 --- 
# IGNORE: --- TestAcc: 0.7771, early-stopping-TestAcc: 0.7771, Best ValAcc: 0.7789 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.7770, early-stopping-TestAcc: 0.7770, Best ValAcc: 0.7799 in epoch 299 --- 
num parameters for finetuning: 3075
--- TestAcc: 0.7772, early-stopping-TestAcc: 0.7772, Best ValAcc: 0.7794 in epoch 299 --- 
####### Run 1 for seed 34
# IGNORE: --- TestAcc: 0.7733, early-stopping-TestAcc: 0.7733, Best ValAcc: 0.7774 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.7761, early-stopping-TestAcc: 0.7761, Best ValAcc: 0.7840 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.7749, early-stopping-TestAcc: 0.7749, Best ValAcc: 0.7825 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.7763, early-stopping-TestAcc: 0.7763, Best ValAcc: 0.7814 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.7761, early-stopping-TestAcc: 0.7761, Best ValAcc: 0.7819 in epoch 299 --- 
num parameters for finetuning: 3075
--- TestAcc: 0.7763, early-stopping-TestAcc: 0.7763, Best ValAcc: 0.7819 in epoch 299 --- 
####### Run 2 for seed 6
# IGNORE: --- TestAcc: 0.7737, early-stopping-TestAcc: 0.7737, Best ValAcc: 0.7743 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.7779, early-stopping-TestAcc: 0.7779, Best ValAcc: 0.7850 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.7794, early-stopping-TestAcc: 0.7794, Best ValAcc: 0.7865 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.7792, early-stopping-TestAcc: 0.7786, Best ValAcc: 0.7865 in epoch 288 --- 
# IGNORE: --- TestAcc: 0.7789, early-stopping-TestAcc: 0.7789, Best ValAcc: 0.7865 in epoch 299 --- 
num parameters for finetuning: 3075
--- TestAcc: 0.7791, early-stopping-TestAcc: 0.7791, Best ValAcc: 0.7865 in epoch 299 --- 
####### Run 3 for seed 7
# IGNORE: --- TestAcc: 0.7758, early-stopping-TestAcc: 0.7744, Best ValAcc: 0.7748 in epoch 235 --- 
# IGNORE: --- TestAcc: 0.7787, early-stopping-TestAcc: 0.7787, Best ValAcc: 0.7779 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.7772, early-stopping-TestAcc: 0.7772, Best ValAcc: 0.7809 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.7765, early-stopping-TestAcc: 0.7765, Best ValAcc: 0.7809 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.7768, early-stopping-TestAcc: 0.7763, Best ValAcc: 0.7814 in epoch 278 --- 
num parameters for finetuning: 3075
--- TestAcc: 0.7768, early-stopping-TestAcc: 0.7761, Best ValAcc: 0.7814 in epoch 277 --- 
# final_acc: 0.7774±0.0010
# early-stopping_acc: 0.7772±0.0012
