[I] Loading dataset Attack-Citeseer...
train_mask, test_mask, val_mask sizes : tensor(210) tensor(211) tensor(63)
[I] Finished loading.
[I] Data load time: 2.7606s
------ Use best configs ------
####### Run 0 for seed 1
# IGNORE: --- TestAcc: 0.8254, early-stopping-TestAcc: 0.8254, Best ValAcc: 0.7962 in epoch 296 --- 
num parameters for finetuning: 390
--- TestAcc: 0.8095, early-stopping-TestAcc: 0.8095, Best ValAcc: 0.7962 in epoch 299 --- 
####### Run 1 for seed 2
# IGNORE: --- TestAcc: 0.8095, early-stopping-TestAcc: 0.8095, Best ValAcc: 0.7915 in epoch 299 --- 
num parameters for finetuning: 390
--- TestAcc: 0.8095, early-stopping-TestAcc: 0.8095, Best ValAcc: 0.8009 in epoch 74 --- 
####### Run 2 for seed 3
# IGNORE: --- TestAcc: 0.8095, early-stopping-TestAcc: 0.8095, Best ValAcc: 0.8057 in epoch 182 --- 
num parameters for finetuning: 390
--- TestAcc: 0.8095, early-stopping-TestAcc: 0.8095, Best ValAcc: 0.7915 in epoch 83 --- 
####### Run 3 for seed 4
# IGNORE: --- TestAcc: 0.8254, early-stopping-TestAcc: 0.8254, Best ValAcc: 0.7962 in epoch 116 --- 
num parameters for finetuning: 390
--- TestAcc: 0.8254, early-stopping-TestAcc: 0.8254, Best ValAcc: 0.7962 in epoch 46 --- 
# final_acc: 0.8135±0.0069
# early-stopping_acc: 0.8135±0.0069
