[I] Loading dataset Attack-Pubmed...
train_mask, test_mask, val_mask sizes : tensor(1971) tensor(1972) tensor(15774)
[I] Finished loading.
[I] Data load time: 5.6383s
------ Use best configs ------
####### Run 0 for seed 12
# IGNORE: --- TestAcc: 0.8424, early-stopping-TestAcc: 0.8416, Best ValAcc: 0.8438 in epoch 264 --- 
# IGNORE: --- TestAcc: 0.8400, early-stopping-TestAcc: 0.8395, Best ValAcc: 0.8413 in epoch 256 --- 
# IGNORE: --- TestAcc: 0.8376, early-stopping-TestAcc: 0.8376, Best ValAcc: 0.8413 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.8366, early-stopping-TestAcc: 0.8366, Best ValAcc: 0.8398 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.8363, early-stopping-TestAcc: 0.8363, Best ValAcc: 0.8398 in epoch 299 --- 
num parameters for finetuning: 3075
--- TestAcc: 0.8365, early-stopping-TestAcc: 0.8365, Best ValAcc: 0.8398 in epoch 299 --- 
####### Run 1 for seed 34
# IGNORE: --- TestAcc: 0.8408, early-stopping-TestAcc: 0.8399, Best ValAcc: 0.8357 in epoch 233 --- 
# IGNORE: --- TestAcc: 0.8388, early-stopping-TestAcc: 0.8388, Best ValAcc: 0.8403 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.8387, early-stopping-TestAcc: 0.8387, Best ValAcc: 0.8387 in epoch 282 --- 
# IGNORE: --- TestAcc: 0.8371, early-stopping-TestAcc: 0.8368, Best ValAcc: 0.8382 in epoch 289 --- 
# IGNORE: --- TestAcc: 0.8379, early-stopping-TestAcc: 0.8379, Best ValAcc: 0.8387 in epoch 299 --- 
num parameters for finetuning: 3075
--- TestAcc: 0.8384, early-stopping-TestAcc: 0.8384, Best ValAcc: 0.8387 in epoch 299 --- 
####### Run 2 for seed 6
# IGNORE: --- TestAcc: 0.8399, early-stopping-TestAcc: 0.8395, Best ValAcc: 0.8433 in epoch 277 --- 
# IGNORE: --- TestAcc: 0.8370, early-stopping-TestAcc: 0.8363, Best ValAcc: 0.8403 in epoch 270 --- 
# IGNORE: --- TestAcc: 0.8374, early-stopping-TestAcc: 0.8374, Best ValAcc: 0.8418 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.8371, early-stopping-TestAcc: 0.8368, Best ValAcc: 0.8408 in epoch 289 --- 
# IGNORE: --- TestAcc: 0.8371, early-stopping-TestAcc: 0.8371, Best ValAcc: 0.8398 in epoch 299 --- 
num parameters for finetuning: 3075
--- TestAcc: 0.8370, early-stopping-TestAcc: 0.8370, Best ValAcc: 0.8408 in epoch 299 --- 
####### Run 3 for seed 7
# IGNORE: --- TestAcc: 0.8413, early-stopping-TestAcc: 0.8411, Best ValAcc: 0.8423 in epoch 273 --- 
# IGNORE: --- TestAcc: 0.8382, early-stopping-TestAcc: 0.8382, Best ValAcc: 0.8418 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.8375, early-stopping-TestAcc: 0.8375, Best ValAcc: 0.8398 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.8370, early-stopping-TestAcc: 0.8370, Best ValAcc: 0.8377 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.8369, early-stopping-TestAcc: 0.8369, Best ValAcc: 0.8357 in epoch 299 --- 
num parameters for finetuning: 3075
--- TestAcc: 0.8369, early-stopping-TestAcc: 0.8369, Best ValAcc: 0.8362 in epoch 299 --- 
# final_acc: 0.8372±0.0007
# early-stopping_acc: 0.8372±0.0007
