[I] Loading dataset Attack-Pubmed...
train_mask, test_mask, val_mask sizes : tensor(1971) tensor(1972) tensor(15774)
[I] Finished loading.
[I] Data load time: 2.8028s
------ Use best configs ------
####### Run 0 for seed 1
# IGNORE: --- TestAcc: 0.8371, early-stopping-TestAcc: 0.8350, Best ValAcc: 0.8306 in epoch 221 --- 
# IGNORE: --- TestAcc: 0.8380, early-stopping-TestAcc: 0.8373, Best ValAcc: 0.8362 in epoch 253 --- 
# IGNORE: --- TestAcc: 0.8369, early-stopping-TestAcc: 0.8369, Best ValAcc: 0.8362 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.8369, early-stopping-TestAcc: 0.8369, Best ValAcc: 0.8342 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.8369, early-stopping-TestAcc: 0.8371, Best ValAcc: 0.8332 in epoch 294 --- 
num parameters for finetuning: 3075
--- TestAcc: 0.8371, early-stopping-TestAcc: 0.8371, Best ValAcc: 0.8332 in epoch 299 --- 
####### Run 1 for seed 2
# IGNORE: --- TestAcc: 0.8374, early-stopping-TestAcc: 0.8373, Best ValAcc: 0.8352 in epoch 291 --- 
# IGNORE: --- TestAcc: 0.8361, early-stopping-TestAcc: 0.8361, Best ValAcc: 0.8387 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.8354, early-stopping-TestAcc: 0.8354, Best ValAcc: 0.8357 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.8345, early-stopping-TestAcc: 0.8345, Best ValAcc: 0.8337 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.8345, early-stopping-TestAcc: 0.8342, Best ValAcc: 0.8352 in epoch 288 --- 
num parameters for finetuning: 3075
--- TestAcc: 0.8345, early-stopping-TestAcc: 0.8343, Best ValAcc: 0.8352 in epoch 282 --- 
####### Run 2 for seed 3
# IGNORE: --- TestAcc: 0.8382, early-stopping-TestAcc: 0.8378, Best ValAcc: 0.8327 in epoch 286 --- 
# IGNORE: --- TestAcc: 0.8379, early-stopping-TestAcc: 0.8376, Best ValAcc: 0.8327 in epoch 286 --- 
# IGNORE: --- TestAcc: 0.8348, early-stopping-TestAcc: 0.8348, Best ValAcc: 0.8337 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.8339, early-stopping-TestAcc: 0.8338, Best ValAcc: 0.8352 in epoch 275 --- 
# IGNORE: --- TestAcc: 0.8343, early-stopping-TestAcc: 0.8343, Best ValAcc: 0.8327 in epoch 299 --- 
num parameters for finetuning: 3075
--- TestAcc: 0.8345, early-stopping-TestAcc: 0.8345, Best ValAcc: 0.8327 in epoch 299 --- 
####### Run 3 for seed 4
# IGNORE: --- TestAcc: 0.8350, early-stopping-TestAcc: 0.8349, Best ValAcc: 0.8327 in epoch 232 --- 
# IGNORE: --- TestAcc: 0.8357, early-stopping-TestAcc: 0.8357, Best ValAcc: 0.8322 in epoch 289 --- 
# IGNORE: --- TestAcc: 0.8354, early-stopping-TestAcc: 0.8330, Best ValAcc: 0.8316 in epoch 172 --- 
# IGNORE: --- TestAcc: 0.8347, early-stopping-TestAcc: 0.8347, Best ValAcc: 0.8316 in epoch 294 --- 
# IGNORE: --- TestAcc: 0.8344, early-stopping-TestAcc: 0.8344, Best ValAcc: 0.8322 in epoch 299 --- 
num parameters for finetuning: 3075
--- TestAcc: 0.8343, early-stopping-TestAcc: 0.8343, Best ValAcc: 0.8322 in epoch 299 --- 
# final_acc: 0.8351±0.0011
# early-stopping_acc: 0.8350±0.0012
