[I] Loading dataset Attack-Citeseer...
train_mask, test_mask, val_mask sizes : tensor(210) tensor(211) tensor(1688)
[I] Finished loading.
[I] Data load time: 3.2383s
------ Use best configs ------
####### Run 0 for seed 12
# IGNORE: --- TestAcc: 0.7103, early-stopping-TestAcc: 0.7198, Best ValAcc: 0.7441 in epoch 14 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.7062, early-stopping-TestAcc: 0.7174, Best ValAcc: 0.7441 in epoch 15 --- 
####### Run 1 for seed 34
# IGNORE: --- TestAcc: 0.7062, early-stopping-TestAcc: 0.7050, Best ValAcc: 0.7630 in epoch 85 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.7056, early-stopping-TestAcc: 0.7044, Best ValAcc: 0.7820 in epoch 115 --- 
####### Run 2 for seed 6
# IGNORE: --- TestAcc: 0.7038, early-stopping-TestAcc: 0.7038, Best ValAcc: 0.7488 in epoch 299 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.6996, early-stopping-TestAcc: 0.7026, Best ValAcc: 0.7488 in epoch 73 --- 
####### Run 3 for seed 7
# IGNORE: --- TestAcc: 0.7180, early-stopping-TestAcc: 0.7192, Best ValAcc: 0.7488 in epoch 31 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.7156, early-stopping-TestAcc: 0.7174, Best ValAcc: 0.7536 in epoch 116 --- 
# final_acc: 0.7068±0.0057
# early-stopping_acc: 0.7105±0.0070
