[I] Loading dataset Attack-Cora...
train_mask, test_mask, val_mask sizes : tensor(247) tensor(249) tensor(1988)
[I] Finished loading.
[I] Data load time: 3.6683s
------ Use best configs ------
####### Run 0 for seed 12
# IGNORE: --- TestAcc: 0.8058, early-stopping-TestAcc: 0.8114, Best ValAcc: 0.7952 in epoch 193 --- 
# IGNORE: --- TestAcc: 0.8114, early-stopping-TestAcc: 0.8084, Best ValAcc: 0.7992 in epoch 177 --- 
# IGNORE: --- TestAcc: 0.8058, early-stopping-TestAcc: 0.7943, Best ValAcc: 0.7992 in epoch 141 --- 
# IGNORE: --- TestAcc: 0.7968, early-stopping-TestAcc: 0.7993, Best ValAcc: 0.8112 in epoch 261 --- 
# IGNORE: --- TestAcc: 0.7978, early-stopping-TestAcc: 0.7958, Best ValAcc: 0.8193 in epoch 238 --- 
# IGNORE: --- TestAcc: 0.7943, early-stopping-TestAcc: 0.7943, Best ValAcc: 0.8032 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.7958, early-stopping-TestAcc: 0.7958, Best ValAcc: 0.8032 in epoch 257 --- 
num parameters for finetuning: 3591
--- TestAcc: 0.7963, early-stopping-TestAcc: 0.7963, Best ValAcc: 0.8032 in epoch 260 --- 
####### Run 1 for seed 34
# IGNORE: --- TestAcc: 0.7948, early-stopping-TestAcc: 0.7938, Best ValAcc: 0.7952 in epoch 193 --- 
# IGNORE: --- TestAcc: 0.7933, early-stopping-TestAcc: 0.7862, Best ValAcc: 0.7992 in epoch 110 --- 
# IGNORE: --- TestAcc: 0.7912, early-stopping-TestAcc: 0.7882, Best ValAcc: 0.7871 in epoch 257 --- 
# IGNORE: --- TestAcc: 0.7812, early-stopping-TestAcc: 0.7631, Best ValAcc: 0.7751 in epoch 104 --- 
# IGNORE: --- TestAcc: 0.7892, early-stopping-TestAcc: 0.7792, Best ValAcc: 0.7952 in epoch 143 --- 
# IGNORE: --- TestAcc: 0.7862, early-stopping-TestAcc: 0.7802, Best ValAcc: 0.7912 in epoch 156 --- 
# IGNORE: --- TestAcc: 0.7842, early-stopping-TestAcc: 0.7797, Best ValAcc: 0.7952 in epoch 159 --- 
num parameters for finetuning: 3591
--- TestAcc: 0.7842, early-stopping-TestAcc: 0.7827, Best ValAcc: 0.7952 in epoch 273 --- 
####### Run 2 for seed 6
# IGNORE: --- TestAcc: 0.7998, early-stopping-TestAcc: 0.7902, Best ValAcc: 0.8233 in epoch 74 --- 
# IGNORE: --- TestAcc: 0.7968, early-stopping-TestAcc: 0.7943, Best ValAcc: 0.7912 in epoch 258 --- 
# IGNORE: --- TestAcc: 0.7943, early-stopping-TestAcc: 0.7943, Best ValAcc: 0.7791 in epoch 284 --- 
# IGNORE: --- TestAcc: 0.7862, early-stopping-TestAcc: 0.7857, Best ValAcc: 0.7831 in epoch 227 --- 
# IGNORE: --- TestAcc: 0.7887, early-stopping-TestAcc: 0.7837, Best ValAcc: 0.7751 in epoch 150 --- 
# IGNORE: --- TestAcc: 0.7872, early-stopping-TestAcc: 0.7872, Best ValAcc: 0.7791 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.7897, early-stopping-TestAcc: 0.7897, Best ValAcc: 0.7751 in epoch 299 --- 
num parameters for finetuning: 3591
--- TestAcc: 0.7892, early-stopping-TestAcc: 0.7892, Best ValAcc: 0.7831 in epoch 299 --- 
# final_acc: 0.7899±0.0050
# early-stopping_acc: 0.7894±0.0055
