[I] Loading dataset Attack-Citeseer...
train_mask, test_mask, val_mask sizes : tensor(210) tensor(211) tensor(1688)
[I] Finished loading.
[I] Data load time: 3.4202s
------ Use best configs ------
####### Run 0 for seed 12
# IGNORE: --- TestAcc: 0.6025, early-stopping-TestAcc: 0.6049, Best ValAcc: 0.6303 in epoch 15 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.6037, early-stopping-TestAcc: 0.6078, Best ValAcc: 0.6445 in epoch 18 --- 
####### Run 1 for seed 34
# IGNORE: --- TestAcc: 0.5966, early-stopping-TestAcc: 0.5966, Best ValAcc: 0.6493 in epoch 15 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.6019, early-stopping-TestAcc: 0.6031, Best ValAcc: 0.6445 in epoch 67 --- 
####### Run 2 for seed 6
# IGNORE: --- TestAcc: 0.6167, early-stopping-TestAcc: 0.6090, Best ValAcc: 0.6445 in epoch 10 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.6102, early-stopping-TestAcc: 0.6197, Best ValAcc: 0.6445 in epoch 24 --- 
####### Run 3 for seed 7
# IGNORE: --- TestAcc: 0.6019, early-stopping-TestAcc: 0.6120, Best ValAcc: 0.6493 in epoch 24 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.5995, early-stopping-TestAcc: 0.6149, Best ValAcc: 0.6398 in epoch 12 --- 
# final_acc: 0.6038±0.0040
# early-stopping_acc: 0.6114±0.0064
