[I] Loading dataset Attack-Cora_ml...
train_mask, test_mask, val_mask sizes : tensor(280) tensor(282) tensor(2248)
[I] Finished loading.
[I] Data load time: 3.2287s
------ Use best configs ------
####### Run 0 for seed 1
# IGNORE: --- TestAcc: 0.6090, early-stopping-TestAcc: 0.6348, Best ValAcc: 0.6454 in epoch 120 --- 
# IGNORE: --- TestAcc: 0.6290, early-stopping-TestAcc: 0.6299, Best ValAcc: 0.6631 in epoch 291 --- 
# IGNORE: --- TestAcc: 0.6237, early-stopping-TestAcc: 0.6299, Best ValAcc: 0.6560 in epoch 169 --- 
# IGNORE: --- TestAcc: 0.6277, early-stopping-TestAcc: 0.6379, Best ValAcc: 0.6596 in epoch 223 --- 
# IGNORE: --- TestAcc: 0.6299, early-stopping-TestAcc: 0.6317, Best ValAcc: 0.6525 in epoch 202 --- 
# IGNORE: --- TestAcc: 0.6259, early-stopping-TestAcc: 0.6272, Best ValAcc: 0.6348 in epoch 273 --- 
# IGNORE: --- TestAcc: 0.6223, early-stopping-TestAcc: 0.6241, Best ValAcc: 0.6312 in epoch 286 --- 
num parameters for finetuning: 455
--- TestAcc: 0.6254, early-stopping-TestAcc: 0.6250, Best ValAcc: 0.6348 in epoch 275 --- 
####### Run 1 for seed 2
# IGNORE: --- TestAcc: 0.6504, early-stopping-TestAcc: 0.6641, Best ValAcc: 0.6809 in epoch 117 --- 
# IGNORE: --- TestAcc: 0.6085, early-stopping-TestAcc: 0.6085, Best ValAcc: 0.6525 in epoch 180 --- 
# IGNORE: --- TestAcc: 0.5810, early-stopping-TestAcc: 0.5832, Best ValAcc: 0.6170 in epoch 176 --- 
# IGNORE: --- TestAcc: 0.5796, early-stopping-TestAcc: 0.5894, Best ValAcc: 0.6028 in epoch 215 --- 
# IGNORE: --- TestAcc: 0.5787, early-stopping-TestAcc: 0.5783, Best ValAcc: 0.5957 in epoch 237 --- 
# IGNORE: --- TestAcc: 0.5752, early-stopping-TestAcc: 0.5756, Best ValAcc: 0.5745 in epoch 247 --- 
# IGNORE: --- TestAcc: 0.5716, early-stopping-TestAcc: 0.5721, Best ValAcc: 0.5674 in epoch 244 --- 
num parameters for finetuning: 455
--- TestAcc: 0.5716, early-stopping-TestAcc: 0.5712, Best ValAcc: 0.5674 in epoch 241 --- 
####### Run 2 for seed 3
# IGNORE: --- TestAcc: 0.6254, early-stopping-TestAcc: 0.6406, Best ValAcc: 0.6241 in epoch 237 --- 
# IGNORE: --- TestAcc: 0.6152, early-stopping-TestAcc: 0.6330, Best ValAcc: 0.6454 in epoch 205 --- 
# IGNORE: --- TestAcc: 0.6045, early-stopping-TestAcc: 0.6130, Best ValAcc: 0.6489 in epoch 178 --- 
# IGNORE: --- TestAcc: 0.6001, early-stopping-TestAcc: 0.6014, Best ValAcc: 0.6312 in epoch 257 --- 
# IGNORE: --- TestAcc: 0.6005, early-stopping-TestAcc: 0.6081, Best ValAcc: 0.6241 in epoch 251 --- 
# IGNORE: --- TestAcc: 0.5845, early-stopping-TestAcc: 0.5894, Best ValAcc: 0.6135 in epoch 209 --- 
# IGNORE: --- TestAcc: 0.5823, early-stopping-TestAcc: 0.5899, Best ValAcc: 0.6135 in epoch 208 --- 
num parameters for finetuning: 455
--- TestAcc: 0.5930, early-stopping-TestAcc: 0.5952, Best ValAcc: 0.6064 in epoch 224 --- 
####### Run 3 for seed 4
# IGNORE: --- TestAcc: 0.6339, early-stopping-TestAcc: 0.6575, Best ValAcc: 0.6667 in epoch 161 --- 
# IGNORE: --- TestAcc: 0.6077, early-stopping-TestAcc: 0.6281, Best ValAcc: 0.6596 in epoch 190 --- 
# IGNORE: --- TestAcc: 0.6130, early-stopping-TestAcc: 0.6223, Best ValAcc: 0.6489 in epoch 162 --- 
# IGNORE: --- TestAcc: 0.6010, early-stopping-TestAcc: 0.6072, Best ValAcc: 0.6312 in epoch 230 --- 
# IGNORE: --- TestAcc: 0.6143, early-stopping-TestAcc: 0.6130, Best ValAcc: 0.6454 in epoch 245 --- 
# IGNORE: --- TestAcc: 0.6001, early-stopping-TestAcc: 0.6028, Best ValAcc: 0.6383 in epoch 281 --- 
# IGNORE: --- TestAcc: 0.5992, early-stopping-TestAcc: 0.6019, Best ValAcc: 0.6383 in epoch 248 --- 
num parameters for finetuning: 455
--- TestAcc: 0.6019, early-stopping-TestAcc: 0.6032, Best ValAcc: 0.6383 in epoch 261 --- 
# final_acc: 0.5980±0.0193
# early-stopping_acc: 0.5986±0.0192
