[I] Loading dataset Attack-Citeseer...
train_mask, test_mask, val_mask sizes : tensor(210) tensor(211) tensor(63)
[I] Finished loading.
[I] Data load time: 3.6754s
------ Use best configs ------
####### Run 0 for seed 12
# IGNORE: --- TestAcc: 0.7937, early-stopping-TestAcc: 0.8095, Best ValAcc: 0.7725 in epoch 22 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.7937, early-stopping-TestAcc: 0.7937, Best ValAcc: 0.7725 in epoch 27 --- 
####### Run 1 for seed 34
# IGNORE: --- TestAcc: 0.8095, early-stopping-TestAcc: 0.8254, Best ValAcc: 0.7820 in epoch 9 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.8095, early-stopping-TestAcc: 0.8095, Best ValAcc: 0.7725 in epoch 59 --- 
####### Run 2 for seed 6
# IGNORE: --- TestAcc: 0.8095, early-stopping-TestAcc: 0.8095, Best ValAcc: 0.7915 in epoch 82 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.8095, early-stopping-TestAcc: 0.8095, Best ValAcc: 0.7915 in epoch 172 --- 
####### Run 3 for seed 7
# IGNORE: --- TestAcc: 0.8095, early-stopping-TestAcc: 0.8095, Best ValAcc: 0.7820 in epoch 20 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.8095, early-stopping-TestAcc: 0.8095, Best ValAcc: 0.7867 in epoch 103 --- 
# final_acc: 0.8056±0.0069
# early-stopping_acc: 0.8056±0.0069
