[I] Loading dataset Attack-Pubmed...
train_mask, test_mask, val_mask sizes : tensor(1971) tensor(1972) tensor(15774)
[I] Finished loading.
[I] Data load time: 2.9694s
------ Use best configs ------
####### Run 0 for seed 1
# IGNORE: --- TestAcc: 0.7919, early-stopping-TestAcc: 0.7907, Best ValAcc: 0.8032 in epoch 260 --- 
# IGNORE: --- TestAcc: 0.7968, early-stopping-TestAcc: 0.7955, Best ValAcc: 0.8093 in epoch 206 --- 
# IGNORE: --- TestAcc: 0.7969, early-stopping-TestAcc: 0.7972, Best ValAcc: 0.8119 in epoch 284 --- 
# IGNORE: --- TestAcc: 0.7968, early-stopping-TestAcc: 0.7968, Best ValAcc: 0.8119 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.7972, early-stopping-TestAcc: 0.7972, Best ValAcc: 0.8124 in epoch 299 --- 
num parameters for finetuning: 3075
--- TestAcc: 0.7973, early-stopping-TestAcc: 0.7973, Best ValAcc: 0.8124 in epoch 299 --- 
####### Run 1 for seed 2
# IGNORE: --- TestAcc: 0.7952, early-stopping-TestAcc: 0.7952, Best ValAcc: 0.8053 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.7984, early-stopping-TestAcc: 0.7953, Best ValAcc: 0.8088 in epoch 184 --- 
# IGNORE: --- TestAcc: 0.8002, early-stopping-TestAcc: 0.8002, Best ValAcc: 0.8200 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.7997, early-stopping-TestAcc: 0.7997, Best ValAcc: 0.8169 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.8000, early-stopping-TestAcc: 0.7997, Best ValAcc: 0.8190 in epoch 287 --- 
num parameters for finetuning: 3075
--- TestAcc: 0.7999, early-stopping-TestAcc: 0.7998, Best ValAcc: 0.8190 in epoch 284 --- 
####### Run 2 for seed 3
# IGNORE: --- TestAcc: 0.7953, early-stopping-TestAcc: 0.7953, Best ValAcc: 0.8053 in epoch 297 --- 
# IGNORE: --- TestAcc: 0.7970, early-stopping-TestAcc: 0.7971, Best ValAcc: 0.8164 in epoch 289 --- 
# IGNORE: --- TestAcc: 0.7979, early-stopping-TestAcc: 0.7962, Best ValAcc: 0.8159 in epoch 241 --- 
# IGNORE: --- TestAcc: 0.7972, early-stopping-TestAcc: 0.7972, Best ValAcc: 0.8185 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.7975, early-stopping-TestAcc: 0.7966, Best ValAcc: 0.8190 in epoch 269 --- 
num parameters for finetuning: 3075
--- TestAcc: 0.7976, early-stopping-TestAcc: 0.7976, Best ValAcc: 0.8185 in epoch 299 --- 
####### Run 3 for seed 4
# IGNORE: --- TestAcc: 0.7944, early-stopping-TestAcc: 0.7944, Best ValAcc: 0.8098 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.7983, early-stopping-TestAcc: 0.7981, Best ValAcc: 0.8154 in epoch 287 --- 
# IGNORE: --- TestAcc: 0.8012, early-stopping-TestAcc: 0.8012, Best ValAcc: 0.8159 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.8007, early-stopping-TestAcc: 0.8007, Best ValAcc: 0.8174 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.8005, early-stopping-TestAcc: 0.8005, Best ValAcc: 0.8185 in epoch 299 --- 
num parameters for finetuning: 3075
--- TestAcc: 0.8004, early-stopping-TestAcc: 0.8004, Best ValAcc: 0.8185 in epoch 299 --- 
# final_acc: 0.7988±0.0014
# early-stopping_acc: 0.7988±0.0014
