[I] Loading dataset Attack-Cora...
train_mask, test_mask, val_mask sizes : tensor(247) tensor(249) tensor(1988)
[I] Finished loading.
[I] Data load time: 2.8729s
------ Use best configs ------
####### Run 0 for seed 1
# IGNORE: --- TestAcc: 0.5287, early-stopping-TestAcc: 0.6217, Best ValAcc: 0.6747 in epoch 48 --- 
# IGNORE: --- TestAcc: 0.5528, early-stopping-TestAcc: 0.6227, Best ValAcc: 0.6667 in epoch 70 --- 
# IGNORE: --- TestAcc: 0.5629, early-stopping-TestAcc: 0.6147, Best ValAcc: 0.6546 in epoch 83 --- 
# IGNORE: --- TestAcc: 0.5629, early-stopping-TestAcc: 0.6076, Best ValAcc: 0.6506 in epoch 78 --- 
# IGNORE: --- TestAcc: 0.5609, early-stopping-TestAcc: 0.6001, Best ValAcc: 0.6627 in epoch 79 --- 
# IGNORE: --- TestAcc: 0.5594, early-stopping-TestAcc: 0.6087, Best ValAcc: 0.6667 in epoch 89 --- 
# IGNORE: --- TestAcc: 0.5553, early-stopping-TestAcc: 0.6102, Best ValAcc: 0.6707 in epoch 85 --- 
num parameters for finetuning: 3591
--- TestAcc: 0.5563, early-stopping-TestAcc: 0.6107, Best ValAcc: 0.6667 in epoch 84 --- 
####### Run 1 for seed 2
# IGNORE: --- TestAcc: 0.5282, early-stopping-TestAcc: 0.6102, Best ValAcc: 0.6466 in epoch 67 --- 
# IGNORE: --- TestAcc: 0.5513, early-stopping-TestAcc: 0.6081, Best ValAcc: 0.6546 in epoch 54 --- 
# IGNORE: --- TestAcc: 0.5563, early-stopping-TestAcc: 0.6071, Best ValAcc: 0.6466 in epoch 109 --- 
# IGNORE: --- TestAcc: 0.5589, early-stopping-TestAcc: 0.6076, Best ValAcc: 0.6586 in epoch 87 --- 
# IGNORE: --- TestAcc: 0.5538, early-stopping-TestAcc: 0.6001, Best ValAcc: 0.6546 in epoch 74 --- 
# IGNORE: --- TestAcc: 0.5594, early-stopping-TestAcc: 0.6021, Best ValAcc: 0.6586 in epoch 71 --- 
# IGNORE: --- TestAcc: 0.5523, early-stopping-TestAcc: 0.6031, Best ValAcc: 0.6627 in epoch 76 --- 
num parameters for finetuning: 3591
--- TestAcc: 0.5508, early-stopping-TestAcc: 0.6011, Best ValAcc: 0.6627 in epoch 74 --- 
####### Run 2 for seed 3
# IGNORE: --- TestAcc: 0.5246, early-stopping-TestAcc: 0.6192, Best ValAcc: 0.6707 in epoch 55 --- 
# IGNORE: --- TestAcc: 0.5573, early-stopping-TestAcc: 0.6167, Best ValAcc: 0.6667 in epoch 67 --- 
# IGNORE: --- TestAcc: 0.5533, early-stopping-TestAcc: 0.6071, Best ValAcc: 0.6506 in epoch 85 --- 
# IGNORE: --- TestAcc: 0.5563, early-stopping-TestAcc: 0.6041, Best ValAcc: 0.6386 in epoch 70 --- 
# IGNORE: --- TestAcc: 0.5594, early-stopping-TestAcc: 0.6031, Best ValAcc: 0.6506 in epoch 109 --- 
# IGNORE: --- TestAcc: 0.5589, early-stopping-TestAcc: 0.6087, Best ValAcc: 0.6586 in epoch 86 --- 
# IGNORE: --- TestAcc: 0.5604, early-stopping-TestAcc: 0.6071, Best ValAcc: 0.6506 in epoch 98 --- 
num parameters for finetuning: 3591
--- TestAcc: 0.5609, early-stopping-TestAcc: 0.6061, Best ValAcc: 0.6506 in epoch 80 --- 
####### Run 3 for seed 4
# IGNORE: --- TestAcc: 0.5412, early-stopping-TestAcc: 0.6288, Best ValAcc: 0.6627 in epoch 58 --- 
# IGNORE: --- TestAcc: 0.5518, early-stopping-TestAcc: 0.6097, Best ValAcc: 0.6466 in epoch 74 --- 
# IGNORE: --- TestAcc: 0.5609, early-stopping-TestAcc: 0.6076, Best ValAcc: 0.6787 in epoch 85 --- 
# IGNORE: --- TestAcc: 0.5624, early-stopping-TestAcc: 0.5976, Best ValAcc: 0.6546 in epoch 84 --- 
# IGNORE: --- TestAcc: 0.5659, early-stopping-TestAcc: 0.5986, Best ValAcc: 0.6546 in epoch 80 --- 
# IGNORE: --- TestAcc: 0.5548, early-stopping-TestAcc: 0.5951, Best ValAcc: 0.6466 in epoch 78 --- 
# IGNORE: --- TestAcc: 0.5568, early-stopping-TestAcc: 0.5976, Best ValAcc: 0.6506 in epoch 82 --- 
num parameters for finetuning: 3591
--- TestAcc: 0.5573, early-stopping-TestAcc: 0.5946, Best ValAcc: 0.6426 in epoch 91 --- 
# final_acc: 0.5563±0.0036
# early-stopping_acc: 0.6031±0.0060
