[I] Loading dataset Attack-Cora...
train_mask, test_mask, val_mask sizes : tensor(247) tensor(249) tensor(83)
[I] Finished loading.
[I] Data load time: 3.6258s
------ Use best configs ------
####### Run 0 for seed 12
# IGNORE: --- TestAcc: 0.5542, early-stopping-TestAcc: 0.6265, Best ValAcc: 0.8514 in epoch 123 --- 
# IGNORE: --- TestAcc: 0.6265, early-stopping-TestAcc: 0.6145, Best ValAcc: 0.8514 in epoch 142 --- 
# IGNORE: --- TestAcc: 0.6265, early-stopping-TestAcc: 0.6265, Best ValAcc: 0.8434 in epoch 285 --- 
# IGNORE: --- TestAcc: 0.6024, early-stopping-TestAcc: 0.6145, Best ValAcc: 0.8474 in epoch 244 --- 
# IGNORE: --- TestAcc: 0.6145, early-stopping-TestAcc: 0.6145, Best ValAcc: 0.8474 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.6024, early-stopping-TestAcc: 0.6145, Best ValAcc: 0.8434 in epoch 278 --- 
# IGNORE: --- TestAcc: 0.6145, early-stopping-TestAcc: 0.6145, Best ValAcc: 0.8434 in epoch 242 --- 
num parameters for finetuning: 3591
--- TestAcc: 0.6145, early-stopping-TestAcc: 0.6145, Best ValAcc: 0.8434 in epoch 299 --- 
####### Run 1 for seed 34
# IGNORE: --- TestAcc: 0.5783, early-stopping-TestAcc: 0.6145, Best ValAcc: 0.8434 in epoch 86 --- 
# IGNORE: --- TestAcc: 0.6265, early-stopping-TestAcc: 0.6265, Best ValAcc: 0.8554 in epoch 273 --- 
# IGNORE: --- TestAcc: 0.6265, early-stopping-TestAcc: 0.6265, Best ValAcc: 0.8434 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.6386, early-stopping-TestAcc: 0.6386, Best ValAcc: 0.8434 in epoch 199 --- 
# IGNORE: --- TestAcc: 0.6506, early-stopping-TestAcc: 0.6506, Best ValAcc: 0.8474 in epoch 190 --- 
# IGNORE: --- TestAcc: 0.6506, early-stopping-TestAcc: 0.6506, Best ValAcc: 0.8474 in epoch 239 --- 
# IGNORE: --- TestAcc: 0.6506, early-stopping-TestAcc: 0.6506, Best ValAcc: 0.8514 in epoch 231 --- 
num parameters for finetuning: 3591
--- TestAcc: 0.6506, early-stopping-TestAcc: 0.6506, Best ValAcc: 0.8514 in epoch 238 --- 
####### Run 2 for seed 6
# IGNORE: --- TestAcc: 0.5663, early-stopping-TestAcc: 0.5663, Best ValAcc: 0.8514 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.6386, early-stopping-TestAcc: 0.6265, Best ValAcc: 0.8394 in epoch 130 --- 
# IGNORE: --- TestAcc: 0.6265, early-stopping-TestAcc: 0.6265, Best ValAcc: 0.8153 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.6506, early-stopping-TestAcc: 0.6506, Best ValAcc: 0.8353 in epoch 273 --- 
# IGNORE: --- TestAcc: 0.6386, early-stopping-TestAcc: 0.6265, Best ValAcc: 0.8313 in epoch 155 --- 
# IGNORE: --- TestAcc: 0.6386, early-stopping-TestAcc: 0.6386, Best ValAcc: 0.8273 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.6265, early-stopping-TestAcc: 0.6265, Best ValAcc: 0.8273 in epoch 299 --- 
num parameters for finetuning: 3591
--- TestAcc: 0.6265, early-stopping-TestAcc: 0.6265, Best ValAcc: 0.8273 in epoch 299 --- 
# final_acc: 0.6305±0.0150
# early-stopping_acc: 0.6305±0.0150
