[I] Loading dataset Attack-Pubmed...
train_mask, test_mask, val_mask sizes : tensor(1971) tensor(1972) tensor(15774)
[I] Finished loading.
[I] Data load time: 3.9712s
------ Use best configs ------
####### Run 0 for seed 12
# IGNORE: --- TestAcc: 0.8420, early-stopping-TestAcc: 0.8420, Best ValAcc: 0.8418 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.8401, early-stopping-TestAcc: 0.8401, Best ValAcc: 0.8433 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.8391, early-stopping-TestAcc: 0.8391, Best ValAcc: 0.8408 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.8368, early-stopping-TestAcc: 0.8368, Best ValAcc: 0.8387 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.8366, early-stopping-TestAcc: 0.8366, Best ValAcc: 0.8382 in epoch 299 --- 
num parameters for finetuning: 3075
--- TestAcc: 0.8364, early-stopping-TestAcc: 0.8364, Best ValAcc: 0.8387 in epoch 299 --- 
####### Run 1 for seed 34
# IGNORE: --- TestAcc: 0.8406, early-stopping-TestAcc: 0.8376, Best ValAcc: 0.8357 in epoch 154 --- 
# IGNORE: --- TestAcc: 0.8392, early-stopping-TestAcc: 0.8392, Best ValAcc: 0.8403 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.8385, early-stopping-TestAcc: 0.8385, Best ValAcc: 0.8382 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.8378, early-stopping-TestAcc: 0.8368, Best ValAcc: 0.8387 in epoch 255 --- 
# IGNORE: --- TestAcc: 0.8381, early-stopping-TestAcc: 0.8366, Best ValAcc: 0.8382 in epoch 239 --- 
num parameters for finetuning: 3075
--- TestAcc: 0.8380, early-stopping-TestAcc: 0.8365, Best ValAcc: 0.8377 in epoch 236 --- 
####### Run 2 for seed 6
# IGNORE: --- TestAcc: 0.8398, early-stopping-TestAcc: 0.8398, Best ValAcc: 0.8423 in epoch 283 --- 
# IGNORE: --- TestAcc: 0.8376, early-stopping-TestAcc: 0.8368, Best ValAcc: 0.8403 in epoch 267 --- 
# IGNORE: --- TestAcc: 0.8376, early-stopping-TestAcc: 0.8376, Best ValAcc: 0.8423 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.8376, early-stopping-TestAcc: 0.8376, Best ValAcc: 0.8413 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.8371, early-stopping-TestAcc: 0.8371, Best ValAcc: 0.8433 in epoch 299 --- 
num parameters for finetuning: 3075
--- TestAcc: 0.8372, early-stopping-TestAcc: 0.8372, Best ValAcc: 0.8433 in epoch 299 --- 
####### Run 3 for seed 7
# IGNORE: --- TestAcc: 0.8414, early-stopping-TestAcc: 0.8414, Best ValAcc: 0.8423 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.8381, early-stopping-TestAcc: 0.8381, Best ValAcc: 0.8428 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.8372, early-stopping-TestAcc: 0.8372, Best ValAcc: 0.8392 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.8374, early-stopping-TestAcc: 0.8373, Best ValAcc: 0.8357 in epoch 294 --- 
# IGNORE: --- TestAcc: 0.8371, early-stopping-TestAcc: 0.8371, Best ValAcc: 0.8357 in epoch 293 --- 
num parameters for finetuning: 3075
--- TestAcc: 0.8373, early-stopping-TestAcc: 0.8371, Best ValAcc: 0.8357 in epoch 293 --- 
# final_acc: 0.8372±0.0005
# early-stopping_acc: 0.8368±0.0004
