[I] Loading dataset Attack-Cora...
train_mask, test_mask, val_mask sizes : tensor(247) tensor(249) tensor(1988)
[I] Finished loading.
[I] Data load time: 3.9324s
------ Use best configs ------
####### Run 0 for seed 12
# IGNORE: --- TestAcc: 0.8068, early-stopping-TestAcc: 0.7757, Best ValAcc: 0.8153 in epoch 43 --- 
# IGNORE: --- TestAcc: 0.7938, early-stopping-TestAcc: 0.7752, Best ValAcc: 0.8072 in epoch 76 --- 
# IGNORE: --- TestAcc: 0.7837, early-stopping-TestAcc: 0.7852, Best ValAcc: 0.8233 in epoch 209 --- 
# IGNORE: --- TestAcc: 0.7736, early-stopping-TestAcc: 0.7736, Best ValAcc: 0.8273 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.7777, early-stopping-TestAcc: 0.7777, Best ValAcc: 0.8153 in epoch 294 --- 
# IGNORE: --- TestAcc: 0.7691, early-stopping-TestAcc: 0.7686, Best ValAcc: 0.8153 in epoch 292 --- 
# IGNORE: --- TestAcc: 0.7721, early-stopping-TestAcc: 0.7721, Best ValAcc: 0.8112 in epoch 299 --- 
num parameters for finetuning: 3591
--- TestAcc: 0.7716, early-stopping-TestAcc: 0.7716, Best ValAcc: 0.8112 in epoch 299 --- 
####### Run 1 for seed 34
# IGNORE: --- TestAcc: 0.7938, early-stopping-TestAcc: 0.7983, Best ValAcc: 0.8273 in epoch 142 --- 
# IGNORE: --- TestAcc: 0.7953, early-stopping-TestAcc: 0.7892, Best ValAcc: 0.8394 in epoch 128 --- 
# IGNORE: --- TestAcc: 0.7842, early-stopping-TestAcc: 0.7852, Best ValAcc: 0.8193 in epoch 152 --- 
# IGNORE: --- TestAcc: 0.7807, early-stopping-TestAcc: 0.7752, Best ValAcc: 0.8153 in epoch 147 --- 
# IGNORE: --- TestAcc: 0.7787, early-stopping-TestAcc: 0.7762, Best ValAcc: 0.8233 in epoch 140 --- 
# IGNORE: --- TestAcc: 0.7817, early-stopping-TestAcc: 0.7792, Best ValAcc: 0.8112 in epoch 214 --- 
# IGNORE: --- TestAcc: 0.7807, early-stopping-TestAcc: 0.7787, Best ValAcc: 0.8193 in epoch 166 --- 
num parameters for finetuning: 3591
--- TestAcc: 0.7797, early-stopping-TestAcc: 0.7772, Best ValAcc: 0.8233 in epoch 156 --- 
####### Run 2 for seed 6
# IGNORE: --- TestAcc: 0.8033, early-stopping-TestAcc: 0.8033, Best ValAcc: 0.8394 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.7892, early-stopping-TestAcc: 0.7887, Best ValAcc: 0.8273 in epoch 197 --- 
# IGNORE: --- TestAcc: 0.7837, early-stopping-TestAcc: 0.7827, Best ValAcc: 0.8153 in epoch 212 --- 
# IGNORE: --- TestAcc: 0.7862, early-stopping-TestAcc: 0.7757, Best ValAcc: 0.8233 in epoch 151 --- 
# IGNORE: --- TestAcc: 0.7802, early-stopping-TestAcc: 0.7802, Best ValAcc: 0.8273 in epoch 277 --- 
# IGNORE: --- TestAcc: 0.7832, early-stopping-TestAcc: 0.7802, Best ValAcc: 0.8273 in epoch 223 --- 
# IGNORE: --- TestAcc: 0.7802, early-stopping-TestAcc: 0.7777, Best ValAcc: 0.8313 in epoch 169 --- 
num parameters for finetuning: 3591
--- TestAcc: 0.7832, early-stopping-TestAcc: 0.7797, Best ValAcc: 0.8313 in epoch 158 --- 
####### Run 3 for seed 7
# IGNORE: --- TestAcc: 0.7963, early-stopping-TestAcc: 0.7963, Best ValAcc: 0.8353 in epoch 295 --- 
# IGNORE: --- TestAcc: 0.7877, early-stopping-TestAcc: 0.7877, Best ValAcc: 0.8112 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.7782, early-stopping-TestAcc: 0.7787, Best ValAcc: 0.8032 in epoch 241 --- 
# IGNORE: --- TestAcc: 0.7772, early-stopping-TestAcc: 0.7772, Best ValAcc: 0.7992 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.7767, early-stopping-TestAcc: 0.7762, Best ValAcc: 0.8153 in epoch 288 --- 
# IGNORE: --- TestAcc: 0.7807, early-stopping-TestAcc: 0.7797, Best ValAcc: 0.8072 in epoch 277 --- 
# IGNORE: --- TestAcc: 0.7822, early-stopping-TestAcc: 0.7822, Best ValAcc: 0.8153 in epoch 299 --- 
num parameters for finetuning: 3591
--- TestAcc: 0.7817, early-stopping-TestAcc: 0.7812, Best ValAcc: 0.8153 in epoch 291 --- 
# final_acc: 0.7790±0.0045
# early-stopping_acc: 0.7774±0.0036
