[I] Loading dataset Attack-Pubmed...
train_mask, test_mask, val_mask sizes : tensor(1971) tensor(1972) tensor(15774)
[I] Finished loading.
[I] Data load time: 5.2606s
------ Use best configs ------
####### Run 0 for seed 12
# IGNORE: --- TestAcc: 0.7441, early-stopping-TestAcc: 0.7441, Best ValAcc: 0.7419 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.7433, early-stopping-TestAcc: 0.7427, Best ValAcc: 0.7404 in epoch 289 --- 
# IGNORE: --- TestAcc: 0.7441, early-stopping-TestAcc: 0.7441, Best ValAcc: 0.7404 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.7445, early-stopping-TestAcc: 0.7445, Best ValAcc: 0.7419 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.7442, early-stopping-TestAcc: 0.7441, Best ValAcc: 0.7439 in epoch 297 --- 
num parameters for finetuning: 3075
--- TestAcc: 0.7444, early-stopping-TestAcc: 0.7444, Best ValAcc: 0.7439 in epoch 299 --- 
####### Run 1 for seed 34
# IGNORE: --- TestAcc: 0.7437, early-stopping-TestAcc: 0.7433, Best ValAcc: 0.7383 in epoch 263 --- 
# IGNORE: --- TestAcc: 0.7431, early-stopping-TestAcc: 0.7431, Best ValAcc: 0.7404 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.7454, early-stopping-TestAcc: 0.7452, Best ValAcc: 0.7444 in epoch 263 --- 
# IGNORE: --- TestAcc: 0.7464, early-stopping-TestAcc: 0.7454, Best ValAcc: 0.7429 in epoch 254 --- 
# IGNORE: --- TestAcc: 0.7459, early-stopping-TestAcc: 0.7432, Best ValAcc: 0.7434 in epoch 205 --- 
num parameters for finetuning: 3075
--- TestAcc: 0.7458, early-stopping-TestAcc: 0.7456, Best ValAcc: 0.7434 in epoch 293 --- 
####### Run 2 for seed 6
# IGNORE: --- TestAcc: 0.7427, early-stopping-TestAcc: 0.7419, Best ValAcc: 0.7358 in epoch 247 --- 
# IGNORE: --- TestAcc: 0.7461, early-stopping-TestAcc: 0.7461, Best ValAcc: 0.7373 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.7477, early-stopping-TestAcc: 0.7475, Best ValAcc: 0.7378 in epoch 279 --- 
# IGNORE: --- TestAcc: 0.7473, early-stopping-TestAcc: 0.7470, Best ValAcc: 0.7409 in epoch 287 --- 
# IGNORE: --- TestAcc: 0.7474, early-stopping-TestAcc: 0.7474, Best ValAcc: 0.7404 in epoch 299 --- 
num parameters for finetuning: 3075
--- TestAcc: 0.7474, early-stopping-TestAcc: 0.7474, Best ValAcc: 0.7404 in epoch 299 --- 
####### Run 3 for seed 7
# IGNORE: --- TestAcc: 0.7453, early-stopping-TestAcc: 0.7453, Best ValAcc: 0.7459 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.7472, early-stopping-TestAcc: 0.7472, Best ValAcc: 0.7424 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.7458, early-stopping-TestAcc: 0.7452, Best ValAcc: 0.7404 in epoch 264 --- 
# IGNORE: --- TestAcc: 0.7462, early-stopping-TestAcc: 0.7462, Best ValAcc: 0.7399 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.7464, early-stopping-TestAcc: 0.7464, Best ValAcc: 0.7383 in epoch 299 --- 
num parameters for finetuning: 3075
--- TestAcc: 0.7465, early-stopping-TestAcc: 0.7465, Best ValAcc: 0.7388 in epoch 299 --- 
# final_acc: 0.7460±0.0011
# early-stopping_acc: 0.7460±0.0011
