[I] Loading dataset Attack-Cora...
train_mask, test_mask, val_mask sizes : tensor(247) tensor(249) tensor(1988)
[I] Finished loading.
[I] Data load time: 2.9748s
------ Use best configs ------
####### Run 0 for seed 1
# IGNORE: --- TestAcc: 0.8295, early-stopping-TestAcc: 0.8320, Best ValAcc: 0.8273 in epoch 169 --- 
# IGNORE: --- TestAcc: 0.8310, early-stopping-TestAcc: 0.8320, Best ValAcc: 0.8394 in epoch 131 --- 
# IGNORE: --- TestAcc: 0.8325, early-stopping-TestAcc: 0.8305, Best ValAcc: 0.8273 in epoch 250 --- 
# IGNORE: --- TestAcc: 0.8320, early-stopping-TestAcc: 0.8310, Best ValAcc: 0.8353 in epoch 203 --- 
# IGNORE: --- TestAcc: 0.8275, early-stopping-TestAcc: 0.8275, Best ValAcc: 0.8353 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.8340, early-stopping-TestAcc: 0.8285, Best ValAcc: 0.8434 in epoch 153 --- 
# IGNORE: --- TestAcc: 0.8335, early-stopping-TestAcc: 0.8325, Best ValAcc: 0.8474 in epoch 251 --- 
num parameters for finetuning: 3591
--- TestAcc: 0.8335, early-stopping-TestAcc: 0.8325, Best ValAcc: 0.8474 in epoch 237 --- 
####### Run 1 for seed 2
# IGNORE: --- TestAcc: 0.8395, early-stopping-TestAcc: 0.8345, Best ValAcc: 0.8434 in epoch 107 --- 
# IGNORE: --- TestAcc: 0.8375, early-stopping-TestAcc: 0.8380, Best ValAcc: 0.8353 in epoch 259 --- 
# IGNORE: --- TestAcc: 0.8325, early-stopping-TestAcc: 0.8325, Best ValAcc: 0.8394 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.8249, early-stopping-TestAcc: 0.8249, Best ValAcc: 0.8233 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.8239, early-stopping-TestAcc: 0.8239, Best ValAcc: 0.8273 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.8214, early-stopping-TestAcc: 0.8214, Best ValAcc: 0.8353 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.8260, early-stopping-TestAcc: 0.8260, Best ValAcc: 0.8313 in epoch 299 --- 
num parameters for finetuning: 3591
--- TestAcc: 0.8260, early-stopping-TestAcc: 0.8260, Best ValAcc: 0.8353 in epoch 299 --- 
####### Run 2 for seed 3
# IGNORE: --- TestAcc: 0.8380, early-stopping-TestAcc: 0.8400, Best ValAcc: 0.8594 in epoch 169 --- 
# IGNORE: --- TestAcc: 0.8305, early-stopping-TestAcc: 0.8320, Best ValAcc: 0.8514 in epoch 230 --- 
# IGNORE: --- TestAcc: 0.8365, early-stopping-TestAcc: 0.8380, Best ValAcc: 0.8434 in epoch 247 --- 
# IGNORE: --- TestAcc: 0.8360, early-stopping-TestAcc: 0.8295, Best ValAcc: 0.8434 in epoch 166 --- 
# IGNORE: --- TestAcc: 0.8275, early-stopping-TestAcc: 0.8229, Best ValAcc: 0.8394 in epoch 197 --- 
# IGNORE: --- TestAcc: 0.8290, early-stopping-TestAcc: 0.8270, Best ValAcc: 0.8353 in epoch 228 --- 
# IGNORE: --- TestAcc: 0.8295, early-stopping-TestAcc: 0.8234, Best ValAcc: 0.8394 in epoch 137 --- 
num parameters for finetuning: 3591
--- TestAcc: 0.8285, early-stopping-TestAcc: 0.8229, Best ValAcc: 0.8434 in epoch 134 --- 
####### Run 3 for seed 4
# IGNORE: --- TestAcc: 0.8305, early-stopping-TestAcc: 0.8295, Best ValAcc: 0.8434 in epoch 262 --- 
# IGNORE: --- TestAcc: 0.8305, early-stopping-TestAcc: 0.8295, Best ValAcc: 0.8434 in epoch 227 --- 
# IGNORE: --- TestAcc: 0.8290, early-stopping-TestAcc: 0.8239, Best ValAcc: 0.8594 in epoch 156 --- 
# IGNORE: --- TestAcc: 0.8325, early-stopping-TestAcc: 0.8325, Best ValAcc: 0.8514 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.8280, early-stopping-TestAcc: 0.8249, Best ValAcc: 0.8554 in epoch 233 --- 
# IGNORE: --- TestAcc: 0.8255, early-stopping-TestAcc: 0.8129, Best ValAcc: 0.8594 in epoch 127 --- 
# IGNORE: --- TestAcc: 0.8249, early-stopping-TestAcc: 0.8119, Best ValAcc: 0.8594 in epoch 132 --- 
num parameters for finetuning: 3591
--- TestAcc: 0.8265, early-stopping-TestAcc: 0.8154, Best ValAcc: 0.8594 in epoch 133 --- 
# final_acc: 0.8286±0.0030
# early-stopping_acc: 0.8242±0.0061
