[I] Loading dataset Attack-Citeseer...
train_mask, test_mask, val_mask sizes : tensor(210) tensor(211) tensor(1688)
[I] Finished loading.
[I] Data load time: 3.6633s
------ Use best configs ------
####### Run 0 for seed 12
# IGNORE: --- TestAcc: 0.7281, early-stopping-TestAcc: 0.7281, Best ValAcc: 0.7488 in epoch 19 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.7281, early-stopping-TestAcc: 0.7269, Best ValAcc: 0.7583 in epoch 27 --- 
####### Run 1 for seed 34
# IGNORE: --- TestAcc: 0.7322, early-stopping-TestAcc: 0.7310, Best ValAcc: 0.7393 in epoch 78 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.7328, early-stopping-TestAcc: 0.7316, Best ValAcc: 0.7536 in epoch 46 --- 
####### Run 2 for seed 6
# IGNORE: --- TestAcc: 0.7358, early-stopping-TestAcc: 0.7376, Best ValAcc: 0.7725 in epoch 25 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.7334, early-stopping-TestAcc: 0.7417, Best ValAcc: 0.7773 in epoch 23 --- 
####### Run 3 for seed 7
# IGNORE: --- TestAcc: 0.7370, early-stopping-TestAcc: 0.7352, Best ValAcc: 0.7536 in epoch 15 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.7340, early-stopping-TestAcc: 0.7346, Best ValAcc: 0.7536 in epoch 15 --- 
# final_acc: 0.7321±0.0023
# early-stopping_acc: 0.7337±0.0054
