[I] Loading dataset Attack-Cora...
train_mask, test_mask, val_mask sizes : tensor(247) tensor(249) tensor(1988)
[I] Finished loading.
[I] Data load time: 3.6495s
------ Use best configs ------
####### Run 0 for seed 12
# IGNORE: --- TestAcc: 0.8576, early-stopping-TestAcc: 0.8451, Best ValAcc: 0.8434 in epoch 62 --- 
# IGNORE: --- TestAcc: 0.8541, early-stopping-TestAcc: 0.8531, Best ValAcc: 0.8554 in epoch 245 --- 
# IGNORE: --- TestAcc: 0.8511, early-stopping-TestAcc: 0.8521, Best ValAcc: 0.8474 in epoch 180 --- 
# IGNORE: --- TestAcc: 0.8486, early-stopping-TestAcc: 0.8345, Best ValAcc: 0.8554 in epoch 127 --- 
# IGNORE: --- TestAcc: 0.8456, early-stopping-TestAcc: 0.8400, Best ValAcc: 0.8514 in epoch 186 --- 
# IGNORE: --- TestAcc: 0.8471, early-stopping-TestAcc: 0.8410, Best ValAcc: 0.8554 in epoch 187 --- 
# IGNORE: --- TestAcc: 0.8481, early-stopping-TestAcc: 0.8456, Best ValAcc: 0.8514 in epoch 199 --- 
num parameters for finetuning: 3591
--- TestAcc: 0.8466, early-stopping-TestAcc: 0.8451, Best ValAcc: 0.8514 in epoch 199 --- 
####### Run 1 for seed 34
# IGNORE: --- TestAcc: 0.8431, early-stopping-TestAcc: 0.8456, Best ValAcc: 0.8514 in epoch 71 --- 
# IGNORE: --- TestAcc: 0.8426, early-stopping-TestAcc: 0.8441, Best ValAcc: 0.8514 in epoch 133 --- 
# IGNORE: --- TestAcc: 0.8526, early-stopping-TestAcc: 0.8531, Best ValAcc: 0.8635 in epoch 268 --- 
# IGNORE: --- TestAcc: 0.8451, early-stopping-TestAcc: 0.8375, Best ValAcc: 0.8554 in epoch 160 --- 
# IGNORE: --- TestAcc: 0.8461, early-stopping-TestAcc: 0.8431, Best ValAcc: 0.8514 in epoch 161 --- 
# IGNORE: --- TestAcc: 0.8516, early-stopping-TestAcc: 0.8456, Best ValAcc: 0.8514 in epoch 139 --- 
# IGNORE: --- TestAcc: 0.8466, early-stopping-TestAcc: 0.8355, Best ValAcc: 0.8554 in epoch 110 --- 
num parameters for finetuning: 3591
--- TestAcc: 0.8481, early-stopping-TestAcc: 0.8436, Best ValAcc: 0.8514 in epoch 149 --- 
####### Run 2 for seed 6
# IGNORE: --- TestAcc: 0.8431, early-stopping-TestAcc: 0.8390, Best ValAcc: 0.8474 in epoch 70 --- 
# IGNORE: --- TestAcc: 0.8506, early-stopping-TestAcc: 0.8501, Best ValAcc: 0.8594 in epoch 234 --- 
# IGNORE: --- TestAcc: 0.8380, early-stopping-TestAcc: 0.8380, Best ValAcc: 0.8353 in epoch 298 --- 
# IGNORE: --- TestAcc: 0.8486, early-stopping-TestAcc: 0.8486, Best ValAcc: 0.8434 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.8441, early-stopping-TestAcc: 0.8451, Best ValAcc: 0.8434 in epoch 234 --- 
# IGNORE: --- TestAcc: 0.8486, early-stopping-TestAcc: 0.8501, Best ValAcc: 0.8514 in epoch 276 --- 
# IGNORE: --- TestAcc: 0.8491, early-stopping-TestAcc: 0.8491, Best ValAcc: 0.8434 in epoch 299 --- 
num parameters for finetuning: 3591
--- TestAcc: 0.8476, early-stopping-TestAcc: 0.8486, Best ValAcc: 0.8474 in epoch 256 --- 
# final_acc: 0.8474±0.0006
# early-stopping_acc: 0.8457±0.0021
