[I] Loading dataset Attack-Citeseer...
train_mask, test_mask, val_mask sizes : tensor(210) tensor(211) tensor(63)
[I] Finished loading.
[I] Data load time: 2.9619s
------ Use best configs ------
####### Run 0 for seed 1
# IGNORE: --- TestAcc: 0.7619, early-stopping-TestAcc: 0.7619, Best ValAcc: 0.7820 in epoch 299 --- 
num parameters for finetuning: 390
--- TestAcc: 0.7619, early-stopping-TestAcc: 0.7619, Best ValAcc: 0.7915 in epoch 201 --- 
####### Run 1 for seed 2
# IGNORE: --- TestAcc: 0.7143, early-stopping-TestAcc: 0.8095, Best ValAcc: 0.7962 in epoch 30 --- 
num parameters for finetuning: 390
--- TestAcc: 0.7778, early-stopping-TestAcc: 0.8095, Best ValAcc: 0.8057 in epoch 32 --- 
####### Run 2 for seed 3
# IGNORE: --- TestAcc: 0.8095, early-stopping-TestAcc: 0.8095, Best ValAcc: 0.7915 in epoch 220 --- 
num parameters for finetuning: 390
--- TestAcc: 0.8095, early-stopping-TestAcc: 0.8095, Best ValAcc: 0.7867 in epoch 186 --- 
####### Run 3 for seed 4
# IGNORE: --- TestAcc: 0.7460, early-stopping-TestAcc: 0.8254, Best ValAcc: 0.7962 in epoch 37 --- 
num parameters for finetuning: 390
--- TestAcc: 0.7460, early-stopping-TestAcc: 0.7460, Best ValAcc: 0.7867 in epoch 299 --- 
# final_acc: 0.7738±0.0235
# early-stopping_acc: 0.7817±0.0283
