[I] Loading dataset Attack-Citeseer...
train_mask, test_mask, val_mask sizes : tensor(210) tensor(211) tensor(63)
[I] Finished loading.
[I] Data load time: 3.4113s
------ Use best configs ------
####### Run 0 for seed 12
# IGNORE: --- TestAcc: 0.6349, early-stopping-TestAcc: 0.6349, Best ValAcc: 0.7678 in epoch 38 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.6349, early-stopping-TestAcc: 0.6349, Best ValAcc: 0.7678 in epoch 191 --- 
####### Run 1 for seed 34
# IGNORE: --- TestAcc: 0.6508, early-stopping-TestAcc: 0.6825, Best ValAcc: 0.7867 in epoch 20 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.6190, early-stopping-TestAcc: 0.6825, Best ValAcc: 0.8057 in epoch 19 --- 
####### Run 2 for seed 6
# IGNORE: --- TestAcc: 0.6349, early-stopping-TestAcc: 0.6349, Best ValAcc: 0.7773 in epoch 133 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.6508, early-stopping-TestAcc: 0.6508, Best ValAcc: 0.7773 in epoch 299 --- 
####### Run 3 for seed 7
# IGNORE: --- TestAcc: 0.6349, early-stopping-TestAcc: 0.6032, Best ValAcc: 0.7867 in epoch 21 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.6349, early-stopping-TestAcc: 0.6190, Best ValAcc: 0.7867 in epoch 17 --- 
# final_acc: 0.6349±0.0112
# early-stopping_acc: 0.6468±0.0235
