[I] Loading dataset Attack-Citeseer...
train_mask, test_mask, val_mask sizes : tensor(210) tensor(211) tensor(1688)
[I] Finished loading.
[I] Data load time: 3.7610s
------ Use best configs ------
####### Run 0 for seed 12
# IGNORE: --- TestAcc: 0.6641, early-stopping-TestAcc: 0.6730, Best ValAcc: 0.7062 in epoch 24 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.6629, early-stopping-TestAcc: 0.6694, Best ValAcc: 0.6967 in epoch 54 --- 
####### Run 1 for seed 34
# IGNORE: --- TestAcc: 0.6641, early-stopping-TestAcc: 0.6712, Best ValAcc: 0.7109 in epoch 52 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.6623, early-stopping-TestAcc: 0.6694, Best ValAcc: 0.7156 in epoch 24 --- 
####### Run 2 for seed 6
# IGNORE: --- TestAcc: 0.6748, early-stopping-TestAcc: 0.6765, Best ValAcc: 0.7109 in epoch 75 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.6736, early-stopping-TestAcc: 0.6795, Best ValAcc: 0.7251 in epoch 19 --- 
####### Run 3 for seed 7
# IGNORE: --- TestAcc: 0.6712, early-stopping-TestAcc: 0.6724, Best ValAcc: 0.6825 in epoch 25 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.6659, early-stopping-TestAcc: 0.6771, Best ValAcc: 0.6730 in epoch 32 --- 
# final_acc: 0.6662±0.0045
# early-stopping_acc: 0.6739±0.0045
