  NumNodes: 2708
  NumEdges: 10556
  NumFeats: 1433
  NumClasses: 7
  NumTrainingSamples: 140
  NumValidationSamples: 500
  NumTestSamples: 1000
Done loading data from cached files.
------ Use best configs ------
####### Run 0 for seed 12
# IGNORE: --- TestAcc: 0.8320, early-stopping-TestAcc: 0.8320, Best ValAcc: 0.8020 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.8350, early-stopping-TestAcc: 0.8230, Best ValAcc: 0.8000 in epoch 6 --- 
# IGNORE: --- TestAcc: 0.8450, early-stopping-TestAcc: 0.8450, Best ValAcc: 0.8040 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.8380, early-stopping-TestAcc: 0.8380, Best ValAcc: 0.8020 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.8420, early-stopping-TestAcc: 0.8420, Best ValAcc: 0.8060 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.8450, early-stopping-TestAcc: 0.8450, Best ValAcc: 0.8020 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.8450, early-stopping-TestAcc: 0.8450, Best ValAcc: 0.8040 in epoch 299 --- 
num parameters for finetuning: 3591
--- TestAcc: 0.8450, early-stopping-TestAcc: 0.8450, Best ValAcc: 0.8060 in epoch 299 --- 
####### Run 1 for seed 34
# IGNORE: --- TestAcc: 0.8240, early-stopping-TestAcc: 0.8240, Best ValAcc: 0.7900 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.8340, early-stopping-TestAcc: 0.8340, Best ValAcc: 0.7900 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.8390, early-stopping-TestAcc: 0.8390, Best ValAcc: 0.7920 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.8360, early-stopping-TestAcc: 0.8360, Best ValAcc: 0.8040 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.8360, early-stopping-TestAcc: 0.8360, Best ValAcc: 0.7940 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.8440, early-stopping-TestAcc: 0.8440, Best ValAcc: 0.8060 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.8470, early-stopping-TestAcc: 0.8470, Best ValAcc: 0.8040 in epoch 299 --- 
num parameters for finetuning: 3591
--- TestAcc: 0.8470, early-stopping-TestAcc: 0.8470, Best ValAcc: 0.8040 in epoch 299 --- 
####### Run 2 for seed 6
# IGNORE: --- TestAcc: 0.8310, early-stopping-TestAcc: 0.8310, Best ValAcc: 0.7900 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.8350, early-stopping-TestAcc: 0.8280, Best ValAcc: 0.7920 in epoch 28 --- 
# IGNORE: --- TestAcc: 0.8360, early-stopping-TestAcc: 0.8270, Best ValAcc: 0.7940 in epoch 11 --- 
# IGNORE: --- TestAcc: 0.8360, early-stopping-TestAcc: 0.8230, Best ValAcc: 0.7940 in epoch 13 --- 
# IGNORE: --- TestAcc: 0.8330, early-stopping-TestAcc: 0.8330, Best ValAcc: 0.8040 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.8370, early-stopping-TestAcc: 0.8240, Best ValAcc: 0.8060 in epoch 15 --- 
# IGNORE: --- TestAcc: 0.8410, early-stopping-TestAcc: 0.8410, Best ValAcc: 0.8080 in epoch 299 --- 
num parameters for finetuning: 3591
--- TestAcc: 0.8410, early-stopping-TestAcc: 0.8410, Best ValAcc: 0.8080 in epoch 299 --- 
####### Run 3 for seed 7
# IGNORE: --- TestAcc: 0.8290, early-stopping-TestAcc: 0.8290, Best ValAcc: 0.7980 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.8330, early-stopping-TestAcc: 0.8330, Best ValAcc: 0.7960 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.8340, early-stopping-TestAcc: 0.8220, Best ValAcc: 0.7900 in epoch 9 --- 
# IGNORE: --- TestAcc: 0.8370, early-stopping-TestAcc: 0.8370, Best ValAcc: 0.7860 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.8480, early-stopping-TestAcc: 0.8480, Best ValAcc: 0.8040 in epoch 245 --- 
# IGNORE: --- TestAcc: 0.8500, early-stopping-TestAcc: 0.8500, Best ValAcc: 0.8080 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.8510, early-stopping-TestAcc: 0.8510, Best ValAcc: 0.8100 in epoch 299 --- 
num parameters for finetuning: 3591
--- TestAcc: 0.8510, early-stopping-TestAcc: 0.8510, Best ValAcc: 0.8100 in epoch 299 --- 
# final_acc: 0.8460±0.0036
# early-stopping_acc: 0.8460±0.0036
