[I] Loading dataset Attack-Pubmed...
train_mask, test_mask, val_mask sizes : tensor(1971) tensor(1972) tensor(15774)
[I] Finished loading.
[I] Data load time: 5.4990s
------ Use best configs ------
####### Run 0 for seed 12
# IGNORE: --- TestAcc: 0.7768, early-stopping-TestAcc: 0.7765, Best ValAcc: 0.7789 in epoch 280 --- 
# IGNORE: --- TestAcc: 0.7789, early-stopping-TestAcc: 0.7789, Best ValAcc: 0.7784 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.7775, early-stopping-TestAcc: 0.7775, Best ValAcc: 0.7789 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.7781, early-stopping-TestAcc: 0.7781, Best ValAcc: 0.7779 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.7775, early-stopping-TestAcc: 0.7775, Best ValAcc: 0.7789 in epoch 292 --- 
num parameters for finetuning: 3075
--- TestAcc: 0.7778, early-stopping-TestAcc: 0.7774, Best ValAcc: 0.7789 in epoch 284 --- 
####### Run 1 for seed 34
# IGNORE: --- TestAcc: 0.7749, early-stopping-TestAcc: 0.7749, Best ValAcc: 0.7794 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.7771, early-stopping-TestAcc: 0.7763, Best ValAcc: 0.7814 in epoch 266 --- 
# IGNORE: --- TestAcc: 0.7772, early-stopping-TestAcc: 0.7772, Best ValAcc: 0.7809 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.7782, early-stopping-TestAcc: 0.7782, Best ValAcc: 0.7840 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.7783, early-stopping-TestAcc: 0.7783, Best ValAcc: 0.7835 in epoch 299 --- 
num parameters for finetuning: 3075
--- TestAcc: 0.7781, early-stopping-TestAcc: 0.7781, Best ValAcc: 0.7835 in epoch 299 --- 
####### Run 2 for seed 6
# IGNORE: --- TestAcc: 0.7761, early-stopping-TestAcc: 0.7761, Best ValAcc: 0.7764 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.7770, early-stopping-TestAcc: 0.7770, Best ValAcc: 0.7774 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.7778, early-stopping-TestAcc: 0.7775, Best ValAcc: 0.7804 in epoch 286 --- 
# IGNORE: --- TestAcc: 0.7785, early-stopping-TestAcc: 0.7785, Best ValAcc: 0.7835 in epoch 295 --- 
# IGNORE: --- TestAcc: 0.7782, early-stopping-TestAcc: 0.7782, Best ValAcc: 0.7835 in epoch 299 --- 
num parameters for finetuning: 3075
--- TestAcc: 0.7782, early-stopping-TestAcc: 0.7782, Best ValAcc: 0.7830 in epoch 299 --- 
####### Run 3 for seed 7
# IGNORE: --- TestAcc: 0.7738, early-stopping-TestAcc: 0.7738, Best ValAcc: 0.7779 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.7770, early-stopping-TestAcc: 0.7770, Best ValAcc: 0.7799 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.7781, early-stopping-TestAcc: 0.7781, Best ValAcc: 0.7814 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.7780, early-stopping-TestAcc: 0.7780, Best ValAcc: 0.7809 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.7773, early-stopping-TestAcc: 0.7773, Best ValAcc: 0.7809 in epoch 299 --- 
num parameters for finetuning: 3075
--- TestAcc: 0.7773, early-stopping-TestAcc: 0.7773, Best ValAcc: 0.7809 in epoch 299 --- 
# final_acc: 0.7779±0.0004
# early-stopping_acc: 0.7778±0.0004
