[I] Loading dataset Attack-Cora...
train_mask, test_mask, val_mask sizes : tensor(247) tensor(249) tensor(1988)
[I] Finished loading.
[I] Data load time: 2.7731s
------ Use best configs ------
####### Run 0 for seed 1
# IGNORE: --- TestAcc: 0.6901, early-stopping-TestAcc: 0.7435, Best ValAcc: 0.8032 in epoch 38 --- 
# IGNORE: --- TestAcc: 0.7133, early-stopping-TestAcc: 0.7560, Best ValAcc: 0.7871 in epoch 70 --- 
# IGNORE: --- TestAcc: 0.7098, early-stopping-TestAcc: 0.7264, Best ValAcc: 0.7791 in epoch 55 --- 
# IGNORE: --- TestAcc: 0.7183, early-stopping-TestAcc: 0.7430, Best ValAcc: 0.7791 in epoch 78 --- 
# IGNORE: --- TestAcc: 0.7198, early-stopping-TestAcc: 0.7399, Best ValAcc: 0.7831 in epoch 120 --- 
# IGNORE: --- TestAcc: 0.7163, early-stopping-TestAcc: 0.7344, Best ValAcc: 0.7831 in epoch 85 --- 
# IGNORE: --- TestAcc: 0.7153, early-stopping-TestAcc: 0.7369, Best ValAcc: 0.7791 in epoch 107 --- 
num parameters for finetuning: 3591
--- TestAcc: 0.7128, early-stopping-TestAcc: 0.7379, Best ValAcc: 0.7831 in epoch 84 --- 
####### Run 1 for seed 2
# IGNORE: --- TestAcc: 0.6982, early-stopping-TestAcc: 0.7495, Best ValAcc: 0.7871 in epoch 38 --- 
# IGNORE: --- TestAcc: 0.7213, early-stopping-TestAcc: 0.7399, Best ValAcc: 0.7831 in epoch 48 --- 
# IGNORE: --- TestAcc: 0.7193, early-stopping-TestAcc: 0.7123, Best ValAcc: 0.7791 in epoch 50 --- 
# IGNORE: --- TestAcc: 0.7193, early-stopping-TestAcc: 0.7299, Best ValAcc: 0.7791 in epoch 63 --- 
# IGNORE: --- TestAcc: 0.7289, early-stopping-TestAcc: 0.7470, Best ValAcc: 0.7671 in epoch 92 --- 
# IGNORE: --- TestAcc: 0.7269, early-stopping-TestAcc: 0.7218, Best ValAcc: 0.7751 in epoch 66 --- 
# IGNORE: --- TestAcc: 0.7309, early-stopping-TestAcc: 0.7379, Best ValAcc: 0.7751 in epoch 73 --- 
num parameters for finetuning: 3591
--- TestAcc: 0.7304, early-stopping-TestAcc: 0.7354, Best ValAcc: 0.7751 in epoch 72 --- 
####### Run 2 for seed 3
# IGNORE: --- TestAcc: 0.7113, early-stopping-TestAcc: 0.7545, Best ValAcc: 0.8072 in epoch 39 --- 
# IGNORE: --- TestAcc: 0.7254, early-stopping-TestAcc: 0.7354, Best ValAcc: 0.7831 in epoch 46 --- 
# IGNORE: --- TestAcc: 0.7223, early-stopping-TestAcc: 0.7304, Best ValAcc: 0.7912 in epoch 62 --- 
# IGNORE: --- TestAcc: 0.7173, early-stopping-TestAcc: 0.7193, Best ValAcc: 0.7550 in epoch 60 --- 
# IGNORE: --- TestAcc: 0.7193, early-stopping-TestAcc: 0.7168, Best ValAcc: 0.7791 in epoch 66 --- 
# IGNORE: --- TestAcc: 0.7193, early-stopping-TestAcc: 0.7238, Best ValAcc: 0.7711 in epoch 69 --- 
# IGNORE: --- TestAcc: 0.7173, early-stopping-TestAcc: 0.7319, Best ValAcc: 0.7671 in epoch 79 --- 
num parameters for finetuning: 3591
--- TestAcc: 0.7168, early-stopping-TestAcc: 0.7349, Best ValAcc: 0.7751 in epoch 81 --- 
####### Run 3 for seed 4
# IGNORE: --- TestAcc: 0.7022, early-stopping-TestAcc: 0.7535, Best ValAcc: 0.7912 in epoch 39 --- 
# IGNORE: --- TestAcc: 0.7103, early-stopping-TestAcc: 0.7450, Best ValAcc: 0.7791 in epoch 83 --- 
# IGNORE: --- TestAcc: 0.7213, early-stopping-TestAcc: 0.7314, Best ValAcc: 0.7952 in epoch 61 --- 
# IGNORE: --- TestAcc: 0.7254, early-stopping-TestAcc: 0.7349, Best ValAcc: 0.7912 in epoch 87 --- 
# IGNORE: --- TestAcc: 0.7218, early-stopping-TestAcc: 0.7324, Best ValAcc: 0.7912 in epoch 68 --- 
# IGNORE: --- TestAcc: 0.7259, early-stopping-TestAcc: 0.7349, Best ValAcc: 0.7831 in epoch 75 --- 
# IGNORE: --- TestAcc: 0.7259, early-stopping-TestAcc: 0.7369, Best ValAcc: 0.7871 in epoch 76 --- 
num parameters for finetuning: 3591
--- TestAcc: 0.7254, early-stopping-TestAcc: 0.7394, Best ValAcc: 0.7831 in epoch 75 --- 
# final_acc: 0.7213±0.0069
# early-stopping_acc: 0.7369±0.0018
