[I] Loading dataset Attack-Cora...
train_mask, test_mask, val_mask sizes : tensor(247) tensor(249) tensor(1988)
[I] Finished loading.
[I] Data load time: 3.5771s
------ Use best configs ------
####### Run 0 for seed 12
# IGNORE: --- TestAcc: 0.7963, early-stopping-TestAcc: 0.7933, Best ValAcc: 0.7671 in epoch 148 --- 
# IGNORE: --- TestAcc: 0.7877, early-stopping-TestAcc: 0.7882, Best ValAcc: 0.7631 in epoch 281 --- 
# IGNORE: --- TestAcc: 0.7892, early-stopping-TestAcc: 0.7887, Best ValAcc: 0.7791 in epoch 293 --- 
# IGNORE: --- TestAcc: 0.7797, early-stopping-TestAcc: 0.7807, Best ValAcc: 0.7671 in epoch 266 --- 
# IGNORE: --- TestAcc: 0.7777, early-stopping-TestAcc: 0.7787, Best ValAcc: 0.7671 in epoch 294 --- 
# IGNORE: --- TestAcc: 0.7797, early-stopping-TestAcc: 0.7797, Best ValAcc: 0.7791 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.7807, early-stopping-TestAcc: 0.7802, Best ValAcc: 0.7791 in epoch 282 --- 
num parameters for finetuning: 3591
--- TestAcc: 0.7802, early-stopping-TestAcc: 0.7802, Best ValAcc: 0.7791 in epoch 299 --- 
####### Run 1 for seed 34
# IGNORE: --- TestAcc: 0.7847, early-stopping-TestAcc: 0.7887, Best ValAcc: 0.7711 in epoch 258 --- 
# IGNORE: --- TestAcc: 0.7842, early-stopping-TestAcc: 0.7862, Best ValAcc: 0.7751 in epoch 174 --- 
# IGNORE: --- TestAcc: 0.7767, early-stopping-TestAcc: 0.7792, Best ValAcc: 0.7590 in epoch 207 --- 
# IGNORE: --- TestAcc: 0.7746, early-stopping-TestAcc: 0.7746, Best ValAcc: 0.7550 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.7767, early-stopping-TestAcc: 0.7767, Best ValAcc: 0.7510 in epoch 266 --- 
# IGNORE: --- TestAcc: 0.7797, early-stopping-TestAcc: 0.7782, Best ValAcc: 0.7671 in epoch 250 --- 
# IGNORE: --- TestAcc: 0.7787, early-stopping-TestAcc: 0.7787, Best ValAcc: 0.7751 in epoch 299 --- 
num parameters for finetuning: 3591
--- TestAcc: 0.7767, early-stopping-TestAcc: 0.7767, Best ValAcc: 0.7751 in epoch 299 --- 
####### Run 2 for seed 6
# IGNORE: --- TestAcc: 0.7918, early-stopping-TestAcc: 0.7918, Best ValAcc: 0.7831 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.7832, early-stopping-TestAcc: 0.7817, Best ValAcc: 0.7711 in epoch 188 --- 
# IGNORE: --- TestAcc: 0.7802, early-stopping-TestAcc: 0.7802, Best ValAcc: 0.7631 in epoch 298 --- 
# IGNORE: --- TestAcc: 0.7792, early-stopping-TestAcc: 0.7777, Best ValAcc: 0.7631 in epoch 263 --- 
# IGNORE: --- TestAcc: 0.7782, early-stopping-TestAcc: 0.7772, Best ValAcc: 0.7590 in epoch 242 --- 
# IGNORE: --- TestAcc: 0.7797, early-stopping-TestAcc: 0.7711, Best ValAcc: 0.7711 in epoch 144 --- 
# IGNORE: --- TestAcc: 0.7812, early-stopping-TestAcc: 0.7741, Best ValAcc: 0.7711 in epoch 188 --- 
num parameters for finetuning: 3591
--- TestAcc: 0.7812, early-stopping-TestAcc: 0.7757, Best ValAcc: 0.7671 in epoch 214 --- 
# final_acc: 0.7793±0.0019
# early-stopping_acc: 0.7775±0.0019
