[I] Loading dataset Attack-Citeseer...
train_mask, test_mask, val_mask sizes : tensor(210) tensor(211) tensor(1688)
[I] Finished loading.
[I] Data load time: 3.3828s
------ Use best configs ------
####### Run 0 for seed 12
# IGNORE: --- TestAcc: 0.6333, early-stopping-TestAcc: 0.6392, Best ValAcc: 0.6825 in epoch 20 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.6339, early-stopping-TestAcc: 0.6416, Best ValAcc: 0.6730 in epoch 25 --- 
####### Run 1 for seed 34
# IGNORE: --- TestAcc: 0.6232, early-stopping-TestAcc: 0.6262, Best ValAcc: 0.6825 in epoch 14 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.6297, early-stopping-TestAcc: 0.6286, Best ValAcc: 0.6777 in epoch 18 --- 
####### Run 2 for seed 6
# IGNORE: --- TestAcc: 0.6351, early-stopping-TestAcc: 0.6481, Best ValAcc: 0.6825 in epoch 15 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.6363, early-stopping-TestAcc: 0.6469, Best ValAcc: 0.6777 in epoch 15 --- 
####### Run 3 for seed 7
# IGNORE: --- TestAcc: 0.6226, early-stopping-TestAcc: 0.6220, Best ValAcc: 0.6588 in epoch 38 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.6226, early-stopping-TestAcc: 0.6226, Best ValAcc: 0.6635 in epoch 115 --- 
# final_acc: 0.6306±0.0052
# early-stopping_acc: 0.6349±0.0097
