[I] Loading dataset Attack-Cora...
train_mask, test_mask, val_mask sizes : tensor(247) tensor(249) tensor(1988)
[I] Finished loading.
[I] Data load time: 4.1098s
------ Use best configs ------
####### Run 0 for seed 12
# IGNORE: --- TestAcc: 0.8204, early-stopping-TestAcc: 0.8068, Best ValAcc: 0.8153 in epoch 57 --- 
# IGNORE: --- TestAcc: 0.8189, early-stopping-TestAcc: 0.8164, Best ValAcc: 0.8072 in epoch 240 --- 
# IGNORE: --- TestAcc: 0.8169, early-stopping-TestAcc: 0.8124, Best ValAcc: 0.8153 in epoch 186 --- 
# IGNORE: --- TestAcc: 0.8068, early-stopping-TestAcc: 0.8068, Best ValAcc: 0.8072 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.8089, early-stopping-TestAcc: 0.8063, Best ValAcc: 0.8193 in epoch 254 --- 
# IGNORE: --- TestAcc: 0.8099, early-stopping-TestAcc: 0.8099, Best ValAcc: 0.8112 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.8104, early-stopping-TestAcc: 0.8104, Best ValAcc: 0.8112 in epoch 299 --- 
num parameters for finetuning: 3591
--- TestAcc: 0.8099, early-stopping-TestAcc: 0.8013, Best ValAcc: 0.8112 in epoch 216 --- 
####### Run 1 for seed 34
# IGNORE: --- TestAcc: 0.8053, early-stopping-TestAcc: 0.8053, Best ValAcc: 0.8112 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.8053, early-stopping-TestAcc: 0.8053, Best ValAcc: 0.8153 in epoch 286 --- 
# IGNORE: --- TestAcc: 0.8033, early-stopping-TestAcc: 0.8038, Best ValAcc: 0.8193 in epoch 259 --- 
# IGNORE: --- TestAcc: 0.7948, early-stopping-TestAcc: 0.7943, Best ValAcc: 0.8233 in epoch 240 --- 
# IGNORE: --- TestAcc: 0.7978, early-stopping-TestAcc: 0.7978, Best ValAcc: 0.8233 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.7988, early-stopping-TestAcc: 0.7988, Best ValAcc: 0.8153 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.7983, early-stopping-TestAcc: 0.7948, Best ValAcc: 0.8193 in epoch 199 --- 
num parameters for finetuning: 3591
--- TestAcc: 0.7978, early-stopping-TestAcc: 0.7963, Best ValAcc: 0.8193 in epoch 199 --- 
####### Run 2 for seed 6
# IGNORE: --- TestAcc: 0.8048, early-stopping-TestAcc: 0.8043, Best ValAcc: 0.8273 in epoch 93 --- 
# IGNORE: --- TestAcc: 0.8018, early-stopping-TestAcc: 0.8013, Best ValAcc: 0.8273 in epoch 132 --- 
# IGNORE: --- TestAcc: 0.8043, early-stopping-TestAcc: 0.7887, Best ValAcc: 0.8193 in epoch 122 --- 
# IGNORE: --- TestAcc: 0.8043, early-stopping-TestAcc: 0.8043, Best ValAcc: 0.8273 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.8104, early-stopping-TestAcc: 0.8104, Best ValAcc: 0.8233 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.8043, early-stopping-TestAcc: 0.8043, Best ValAcc: 0.8233 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.8078, early-stopping-TestAcc: 0.8078, Best ValAcc: 0.8193 in epoch 293 --- 
num parameters for finetuning: 3591
--- TestAcc: 0.8084, early-stopping-TestAcc: 0.8084, Best ValAcc: 0.8233 in epoch 297 --- 
####### Run 3 for seed 7
# IGNORE: --- TestAcc: 0.8174, early-stopping-TestAcc: 0.8124, Best ValAcc: 0.8273 in epoch 173 --- 
# IGNORE: --- TestAcc: 0.8058, early-stopping-TestAcc: 0.8058, Best ValAcc: 0.8153 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.8033, early-stopping-TestAcc: 0.8033, Best ValAcc: 0.8233 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.8068, early-stopping-TestAcc: 0.8078, Best ValAcc: 0.8353 in epoch 261 --- 
# IGNORE: --- TestAcc: 0.8073, early-stopping-TestAcc: 0.8063, Best ValAcc: 0.8353 in epoch 286 --- 
# IGNORE: --- TestAcc: 0.8073, early-stopping-TestAcc: 0.8063, Best ValAcc: 0.8313 in epoch 290 --- 
# IGNORE: --- TestAcc: 0.8084, early-stopping-TestAcc: 0.8084, Best ValAcc: 0.8313 in epoch 299 --- 
num parameters for finetuning: 3591
--- TestAcc: 0.8084, early-stopping-TestAcc: 0.8084, Best ValAcc: 0.8313 in epoch 299 --- 
# final_acc: 0.8061±0.0048
# early-stopping_acc: 0.8036±0.0051
