[I] Loading dataset Attack-Cora...
train_mask, test_mask, val_mask sizes : tensor(247) tensor(249) tensor(1988)
[I] Finished loading.
[I] Data load time: 2.8382s
------ Use best configs ------
####### Run 0 for seed 1
# IGNORE: --- TestAcc: 0.8159, early-stopping-TestAcc: 0.8154, Best ValAcc: 0.8153 in epoch 102 --- 
# IGNORE: --- TestAcc: 0.8214, early-stopping-TestAcc: 0.8219, Best ValAcc: 0.8153 in epoch 288 --- 
# IGNORE: --- TestAcc: 0.8189, early-stopping-TestAcc: 0.8194, Best ValAcc: 0.8032 in epoch 250 --- 
# IGNORE: --- TestAcc: 0.8229, early-stopping-TestAcc: 0.8229, Best ValAcc: 0.8233 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.8249, early-stopping-TestAcc: 0.8244, Best ValAcc: 0.8193 in epoch 292 --- 
# IGNORE: --- TestAcc: 0.8214, early-stopping-TestAcc: 0.8214, Best ValAcc: 0.8233 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.8219, early-stopping-TestAcc: 0.8194, Best ValAcc: 0.8233 in epoch 208 --- 
num parameters for finetuning: 3591
--- TestAcc: 0.8214, early-stopping-TestAcc: 0.8194, Best ValAcc: 0.8233 in epoch 209 --- 
####### Run 1 for seed 2
# IGNORE: --- TestAcc: 0.8325, early-stopping-TestAcc: 0.8335, Best ValAcc: 0.8153 in epoch 132 --- 
# IGNORE: --- TestAcc: 0.8365, early-stopping-TestAcc: 0.8350, Best ValAcc: 0.8233 in epoch 238 --- 
# IGNORE: --- TestAcc: 0.8290, early-stopping-TestAcc: 0.8290, Best ValAcc: 0.8313 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.8295, early-stopping-TestAcc: 0.8315, Best ValAcc: 0.8112 in epoch 247 --- 
# IGNORE: --- TestAcc: 0.8325, early-stopping-TestAcc: 0.8330, Best ValAcc: 0.8153 in epoch 294 --- 
# IGNORE: --- TestAcc: 0.8320, early-stopping-TestAcc: 0.8325, Best ValAcc: 0.8233 in epoch 255 --- 
# IGNORE: --- TestAcc: 0.8325, early-stopping-TestAcc: 0.8325, Best ValAcc: 0.8193 in epoch 299 --- 
num parameters for finetuning: 3591
--- TestAcc: 0.8315, early-stopping-TestAcc: 0.8315, Best ValAcc: 0.8193 in epoch 299 --- 
####### Run 2 for seed 3
# IGNORE: --- TestAcc: 0.8234, early-stopping-TestAcc: 0.8265, Best ValAcc: 0.8193 in epoch 78 --- 
# IGNORE: --- TestAcc: 0.8275, early-stopping-TestAcc: 0.7933, Best ValAcc: 0.8112 in epoch 62 --- 
# IGNORE: --- TestAcc: 0.8219, early-stopping-TestAcc: 0.8209, Best ValAcc: 0.8353 in epoch 239 --- 
# IGNORE: --- TestAcc: 0.8219, early-stopping-TestAcc: 0.8199, Best ValAcc: 0.8313 in epoch 190 --- 
# IGNORE: --- TestAcc: 0.8260, early-stopping-TestAcc: 0.8260, Best ValAcc: 0.8193 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.8249, early-stopping-TestAcc: 0.8249, Best ValAcc: 0.8273 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.8255, early-stopping-TestAcc: 0.8239, Best ValAcc: 0.8313 in epoch 231 --- 
num parameters for finetuning: 3591
--- TestAcc: 0.8260, early-stopping-TestAcc: 0.8260, Best ValAcc: 0.8273 in epoch 299 --- 
####### Run 3 for seed 4
# IGNORE: --- TestAcc: 0.8114, early-stopping-TestAcc: 0.8209, Best ValAcc: 0.8193 in epoch 104 --- 
# IGNORE: --- TestAcc: 0.8244, early-stopping-TestAcc: 0.7993, Best ValAcc: 0.8153 in epoch 81 --- 
# IGNORE: --- TestAcc: 0.8270, early-stopping-TestAcc: 0.8270, Best ValAcc: 0.8273 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.8169, early-stopping-TestAcc: 0.8169, Best ValAcc: 0.8233 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.8174, early-stopping-TestAcc: 0.8159, Best ValAcc: 0.8273 in epoch 253 --- 
# IGNORE: --- TestAcc: 0.8184, early-stopping-TestAcc: 0.8184, Best ValAcc: 0.8193 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.8179, early-stopping-TestAcc: 0.8179, Best ValAcc: 0.8233 in epoch 299 --- 
num parameters for finetuning: 3591
--- TestAcc: 0.8179, early-stopping-TestAcc: 0.8179, Best ValAcc: 0.8233 in epoch 299 --- 
# final_acc: 0.8242±0.0051
# early-stopping_acc: 0.8237±0.0054
