[I] Loading dataset Attack-Cora...
train_mask, test_mask, val_mask sizes : tensor(247) tensor(249) tensor(1988)
[I] Finished loading.
[I] Data load time: 2.7686s
------ Use best configs ------
####### Run 0 for seed 1
# IGNORE: --- TestAcc: 0.7877, early-stopping-TestAcc: 0.7902, Best ValAcc: 0.8193 in epoch 118 --- 
# IGNORE: --- TestAcc: 0.7912, early-stopping-TestAcc: 0.7938, Best ValAcc: 0.8153 in epoch 213 --- 
# IGNORE: --- TestAcc: 0.7787, early-stopping-TestAcc: 0.7741, Best ValAcc: 0.8032 in epoch 159 --- 
# IGNORE: --- TestAcc: 0.7862, early-stopping-TestAcc: 0.7711, Best ValAcc: 0.8072 in epoch 133 --- 
# IGNORE: --- TestAcc: 0.7792, early-stopping-TestAcc: 0.7767, Best ValAcc: 0.8072 in epoch 228 --- 
# IGNORE: --- TestAcc: 0.7782, early-stopping-TestAcc: 0.7782, Best ValAcc: 0.7992 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.7792, early-stopping-TestAcc: 0.7792, Best ValAcc: 0.8072 in epoch 299 --- 
num parameters for finetuning: 3591
--- TestAcc: 0.7787, early-stopping-TestAcc: 0.7787, Best ValAcc: 0.8072 in epoch 299 --- 
####### Run 1 for seed 2
# IGNORE: --- TestAcc: 0.7958, early-stopping-TestAcc: 0.8053, Best ValAcc: 0.8394 in epoch 112 --- 
# IGNORE: --- TestAcc: 0.7902, early-stopping-TestAcc: 0.7907, Best ValAcc: 0.7992 in epoch 163 --- 
# IGNORE: --- TestAcc: 0.7807, early-stopping-TestAcc: 0.7777, Best ValAcc: 0.8112 in epoch 129 --- 
# IGNORE: --- TestAcc: 0.7741, early-stopping-TestAcc: 0.7681, Best ValAcc: 0.8153 in epoch 110 --- 
# IGNORE: --- TestAcc: 0.7752, early-stopping-TestAcc: 0.7691, Best ValAcc: 0.8153 in epoch 134 --- 
# IGNORE: --- TestAcc: 0.7792, early-stopping-TestAcc: 0.7777, Best ValAcc: 0.8193 in epoch 214 --- 
# IGNORE: --- TestAcc: 0.7772, early-stopping-TestAcc: 0.7681, Best ValAcc: 0.8233 in epoch 144 --- 
num parameters for finetuning: 3591
--- TestAcc: 0.7772, early-stopping-TestAcc: 0.7767, Best ValAcc: 0.8233 in epoch 216 --- 
####### Run 2 for seed 3
# IGNORE: --- TestAcc: 0.7882, early-stopping-TestAcc: 0.7842, Best ValAcc: 0.8273 in epoch 62 --- 
# IGNORE: --- TestAcc: 0.7958, early-stopping-TestAcc: 0.7943, Best ValAcc: 0.8313 in epoch 139 --- 
# IGNORE: --- TestAcc: 0.7842, early-stopping-TestAcc: 0.7847, Best ValAcc: 0.8233 in epoch 236 --- 
# IGNORE: --- TestAcc: 0.7907, early-stopping-TestAcc: 0.7902, Best ValAcc: 0.8313 in epoch 294 --- 
# IGNORE: --- TestAcc: 0.7902, early-stopping-TestAcc: 0.7902, Best ValAcc: 0.8273 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.7897, early-stopping-TestAcc: 0.7897, Best ValAcc: 0.8193 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.7907, early-stopping-TestAcc: 0.7907, Best ValAcc: 0.8193 in epoch 299 --- 
num parameters for finetuning: 3591
--- TestAcc: 0.7902, early-stopping-TestAcc: 0.7902, Best ValAcc: 0.8193 in epoch 299 --- 
####### Run 3 for seed 4
# IGNORE: --- TestAcc: 0.7817, early-stopping-TestAcc: 0.7867, Best ValAcc: 0.8193 in epoch 219 --- 
# IGNORE: --- TestAcc: 0.7797, early-stopping-TestAcc: 0.7817, Best ValAcc: 0.8072 in epoch 123 --- 
# IGNORE: --- TestAcc: 0.7762, early-stopping-TestAcc: 0.7787, Best ValAcc: 0.8233 in epoch 213 --- 
# IGNORE: --- TestAcc: 0.7666, early-stopping-TestAcc: 0.7721, Best ValAcc: 0.8153 in epoch 202 --- 
# IGNORE: --- TestAcc: 0.7767, early-stopping-TestAcc: 0.7757, Best ValAcc: 0.8273 in epoch 232 --- 
# IGNORE: --- TestAcc: 0.7787, early-stopping-TestAcc: 0.7792, Best ValAcc: 0.8394 in epoch 282 --- 
# IGNORE: --- TestAcc: 0.7812, early-stopping-TestAcc: 0.7817, Best ValAcc: 0.8353 in epoch 217 --- 
num parameters for finetuning: 3591
--- TestAcc: 0.7807, early-stopping-TestAcc: 0.7837, Best ValAcc: 0.8353 in epoch 222 --- 
# final_acc: 0.7817±0.0051
# early-stopping_acc: 0.7823±0.0052
