[I] Loading dataset Attack-Citeseer...
train_mask, test_mask, val_mask sizes : tensor(210) tensor(211) tensor(1688)
[I] Finished loading.
[I] Data load time: 3.5708s
------ Use best configs ------
####### Run 0 for seed 12
# IGNORE: --- TestAcc: 0.7393, early-stopping-TestAcc: 0.7435, Best ValAcc: 0.7773 in epoch 39 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.7459, early-stopping-TestAcc: 0.7441, Best ValAcc: 0.7820 in epoch 46 --- 
####### Run 1 for seed 34
# IGNORE: --- TestAcc: 0.7494, early-stopping-TestAcc: 0.7494, Best ValAcc: 0.7867 in epoch 299 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.7506, early-stopping-TestAcc: 0.7470, Best ValAcc: 0.7867 in epoch 9 --- 
####### Run 2 for seed 6
# IGNORE: --- TestAcc: 0.7441, early-stopping-TestAcc: 0.7441, Best ValAcc: 0.7867 in epoch 19 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.7464, early-stopping-TestAcc: 0.7470, Best ValAcc: 0.7915 in epoch 16 --- 
####### Run 3 for seed 7
# IGNORE: --- TestAcc: 0.7553, early-stopping-TestAcc: 0.7553, Best ValAcc: 0.7820 in epoch 299 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.7530, early-stopping-TestAcc: 0.7530, Best ValAcc: 0.7867 in epoch 299 --- 
# final_acc: 0.7490±0.0029
# early-stopping_acc: 0.7478±0.0032
