[I] Loading dataset Attack-Citeseer...
train_mask, test_mask, val_mask sizes : tensor(210) tensor(211) tensor(1688)
[I] Finished loading.
[I] Data load time: 3.4598s
------ Use best configs ------
####### Run 0 for seed 12
# IGNORE: --- TestAcc: 0.7139, early-stopping-TestAcc: 0.7287, Best ValAcc: 0.7678 in epoch 21 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.7192, early-stopping-TestAcc: 0.7334, Best ValAcc: 0.7725 in epoch 14 --- 
####### Run 1 for seed 34
# IGNORE: --- TestAcc: 0.7251, early-stopping-TestAcc: 0.7364, Best ValAcc: 0.7867 in epoch 13 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.7257, early-stopping-TestAcc: 0.7328, Best ValAcc: 0.7820 in epoch 13 --- 
####### Run 2 for seed 6
# IGNORE: --- TestAcc: 0.7233, early-stopping-TestAcc: 0.7322, Best ValAcc: 0.7773 in epoch 14 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.7287, early-stopping-TestAcc: 0.7376, Best ValAcc: 0.7725 in epoch 14 --- 
####### Run 3 for seed 7
# IGNORE: --- TestAcc: 0.7316, early-stopping-TestAcc: 0.7441, Best ValAcc: 0.7820 in epoch 15 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.7334, early-stopping-TestAcc: 0.7399, Best ValAcc: 0.7773 in epoch 29 --- 
# final_acc: 0.7267±0.0052
# early-stopping_acc: 0.7359±0.0029
