[I] Loading dataset Attack-Citeseer...
train_mask, test_mask, val_mask sizes : tensor(210) tensor(211) tensor(63)
[I] Finished loading.
[I] Data load time: 3.5946s
------ Use best configs ------
####### Run 0 for seed 12
# IGNORE: --- TestAcc: 0.6508, early-stopping-TestAcc: 0.6349, Best ValAcc: 0.7725 in epoch 100 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.6349, early-stopping-TestAcc: 0.6349, Best ValAcc: 0.7678 in epoch 299 --- 
####### Run 1 for seed 34
# IGNORE: --- TestAcc: 0.6508, early-stopping-TestAcc: 0.6032, Best ValAcc: 0.7773 in epoch 27 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.6508, early-stopping-TestAcc: 0.6667, Best ValAcc: 0.7820 in epoch 11 --- 
####### Run 2 for seed 6
# IGNORE: --- TestAcc: 0.5873, early-stopping-TestAcc: 0.5873, Best ValAcc: 0.7725 in epoch 25 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.6032, early-stopping-TestAcc: 0.5873, Best ValAcc: 0.7962 in epoch 14 --- 
####### Run 3 for seed 7
# IGNORE: --- TestAcc: 0.6349, early-stopping-TestAcc: 0.6508, Best ValAcc: 0.7915 in epoch 14 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.6508, early-stopping-TestAcc: 0.6349, Best ValAcc: 0.7962 in epoch 17 --- 
# final_acc: 0.6349±0.0194
# early-stopping_acc: 0.6310±0.0283
