[I] Loading dataset Attack-Pubmed...
train_mask, test_mask, val_mask sizes : tensor(1971) tensor(1972) tensor(15774)
[I] Finished loading.
[I] Data load time: 3.1134s
------ Use best configs ------
####### Run 0 for seed 1
# IGNORE: --- TestAcc: 0.8141, early-stopping-TestAcc: 0.8144, Best ValAcc: 0.8185 in epoch 282 --- 
# IGNORE: --- TestAcc: 0.8160, early-stopping-TestAcc: 0.8152, Best ValAcc: 0.8205 in epoch 246 --- 
# IGNORE: --- TestAcc: 0.8149, early-stopping-TestAcc: 0.8149, Best ValAcc: 0.8230 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.8164, early-stopping-TestAcc: 0.8164, Best ValAcc: 0.8215 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.8162, early-stopping-TestAcc: 0.8162, Best ValAcc: 0.8225 in epoch 299 --- 
num parameters for finetuning: 3075
--- TestAcc: 0.8163, early-stopping-TestAcc: 0.8163, Best ValAcc: 0.8225 in epoch 299 --- 
####### Run 1 for seed 2
# IGNORE: --- TestAcc: 0.8215, early-stopping-TestAcc: 0.8205, Best ValAcc: 0.8159 in epoch 251 --- 
# IGNORE: --- TestAcc: 0.8204, early-stopping-TestAcc: 0.8205, Best ValAcc: 0.8225 in epoch 296 --- 
# IGNORE: --- TestAcc: 0.8198, early-stopping-TestAcc: 0.8198, Best ValAcc: 0.8230 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.8191, early-stopping-TestAcc: 0.8191, Best ValAcc: 0.8235 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.8196, early-stopping-TestAcc: 0.8196, Best ValAcc: 0.8235 in epoch 299 --- 
num parameters for finetuning: 3075
--- TestAcc: 0.8195, early-stopping-TestAcc: 0.8195, Best ValAcc: 0.8235 in epoch 299 --- 
####### Run 2 for seed 3
# IGNORE: --- TestAcc: 0.8151, early-stopping-TestAcc: 0.8150, Best ValAcc: 0.8185 in epoch 267 --- 
# IGNORE: --- TestAcc: 0.8184, early-stopping-TestAcc: 0.8157, Best ValAcc: 0.8225 in epoch 206 --- 
# IGNORE: --- TestAcc: 0.8175, early-stopping-TestAcc: 0.8175, Best ValAcc: 0.8245 in epoch 295 --- 
# IGNORE: --- TestAcc: 0.8162, early-stopping-TestAcc: 0.8162, Best ValAcc: 0.8245 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.8173, early-stopping-TestAcc: 0.8173, Best ValAcc: 0.8245 in epoch 293 --- 
num parameters for finetuning: 3075
--- TestAcc: 0.8172, early-stopping-TestAcc: 0.8171, Best ValAcc: 0.8240 in epoch 292 --- 
####### Run 3 for seed 4
# IGNORE: --- TestAcc: 0.8182, early-stopping-TestAcc: 0.8182, Best ValAcc: 0.8225 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.8172, early-stopping-TestAcc: 0.8172, Best ValAcc: 0.8185 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.8148, early-stopping-TestAcc: 0.8148, Best ValAcc: 0.8180 in epoch 254 --- 
# IGNORE: --- TestAcc: 0.8151, early-stopping-TestAcc: 0.8151, Best ValAcc: 0.8205 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.8155, early-stopping-TestAcc: 0.8155, Best ValAcc: 0.8205 in epoch 293 --- 
num parameters for finetuning: 3075
--- TestAcc: 0.8155, early-stopping-TestAcc: 0.8155, Best ValAcc: 0.8205 in epoch 298 --- 
# final_acc: 0.8171±0.0015
# early-stopping_acc: 0.8171±0.0015
