attack type: random | ptb_rate: 0.5
[I] Loading dataset Attack-ogbn-arxiv...
train_mask, test_mask, val_mask sizes : tensor(90941) tensor(29799) tensor(48603)
[I] Finished loading.
[I] Data load time: 32.9516s
------ Use best configs ------
{'seeds': [1], 'device': -1, 'max_epoch': 10, 'warmup_steps': -1, 'num_heads': 4, 'num_out_heads': 1, 'num_layers': 3, 'num_hidden': 1024, 'residual': False, 'in_drop': 0.2, 'attn_drop': 0.1, 'norm': 'layernorm', 'lr': 0.001, 'weight_decay': 0.0, 'negative_slope': 0.2, 'activation': 'prelu', 'mask_rate': 0.5, 'drop_edge_rate': 0.5, 'replace_rate': 0.0, 'encoder': 'gat', 'decoder': 'gat', 'loss_fn': 'sce', 'alpha_l': 3, 'optimizer': 'adamw', 'max_epoch_f': 200, 'lr_f': 0.01, 'weight_decay_f': 0.0005, 'linear_prob': True, 'load_model': False, 'save_model': False, 'use_cfg': True, 'logging': False, 'scheduler': True, 'concat_hidden': False, 'pooling': 'mean', 'deg4feat': False, 'batch_size': 512, 'batch_size_f': 256}
####### Run 1 for seed 1
# Epoch 0 | train_loss: 0.5097, Memory: 3174.25 MB
# Epoch 1 | train_loss: 0.4842, Memory: 3175.54 MB
# Epoch 2 | train_loss: 0.4785, Memory: 3175.80 MB
# Epoch 3 | train_loss: 0.4746, Memory: 3181.13 MB
# Epoch 4 | train_loss: 0.4719, Memory: 3181.14 MB
# Epoch 5 | train_loss: 0.4686, Memory: 3181.39 MB
# Epoch 6 | train_loss: 0.4664, Memory: 3181.64 MB
# Epoch 7 | train_loss: 0.4649, Memory: 3181.90 MB
# Epoch 8 | train_loss: 0.4629, Memory: 3181.90 MB
# Epoch 9 | train_loss: 0.4626, Memory: 3182.16 MB
num_train: 169343, num_val: 169343, num_test: 169343
######## Prepare All Embedding used...
######## Run seed 0 for LinearProbing...
training sample:90941
--- TestAcc: 0.6449, Best ValAcc: 0.6485 in epoch 13 --- 
# final_acc: 0.6449, std: 0.0000
# final_acc: 0.6449±0.0000
# early-stopping_acc: 0.6449±0.0000
