[I] Loading dataset Attack-Citeseer...
train_mask, test_mask, val_mask sizes : tensor(210) tensor(211) tensor(1688)
[I] Finished loading.
[I] Data load time: 3.7517s
------ Use best configs ------
####### Run 0 for seed 12
# IGNORE: --- TestAcc: 0.7056, early-stopping-TestAcc: 0.7068, Best ValAcc: 0.7346 in epoch 42 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.7032, early-stopping-TestAcc: 0.7062, Best ValAcc: 0.7346 in epoch 33 --- 
####### Run 1 for seed 34
# IGNORE: --- TestAcc: 0.6967, early-stopping-TestAcc: 0.7008, Best ValAcc: 0.7299 in epoch 20 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.6967, early-stopping-TestAcc: 0.7008, Best ValAcc: 0.7251 in epoch 24 --- 
####### Run 2 for seed 6
# IGNORE: --- TestAcc: 0.7079, early-stopping-TestAcc: 0.7145, Best ValAcc: 0.7536 in epoch 26 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.7038, early-stopping-TestAcc: 0.7038, Best ValAcc: 0.7441 in epoch 33 --- 
####### Run 3 for seed 7
# IGNORE: --- TestAcc: 0.7079, early-stopping-TestAcc: 0.7062, Best ValAcc: 0.7299 in epoch 51 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.7056, early-stopping-TestAcc: 0.7044, Best ValAcc: 0.7299 in epoch 21 --- 
# final_acc: 0.7023±0.0034
# early-stopping_acc: 0.7038±0.0019
