[I] Loading dataset Attack-Cora...
train_mask, test_mask, val_mask sizes : tensor(247) tensor(249) tensor(83)
[I] Finished loading.
[I] Data load time: 2.8923s
------ Use best configs ------
####### Run 0 for seed 1
# IGNORE: --- TestAcc: 0.7470, early-stopping-TestAcc: 0.7590, Best ValAcc: 0.8394 in epoch 90 --- 
# IGNORE: --- TestAcc: 0.7711, early-stopping-TestAcc: 0.6988, Best ValAcc: 0.8394 in epoch 99 --- 
# IGNORE: --- TestAcc: 0.7711, early-stopping-TestAcc: 0.7711, Best ValAcc: 0.8353 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.7590, early-stopping-TestAcc: 0.7590, Best ValAcc: 0.8434 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.7590, early-stopping-TestAcc: 0.7590, Best ValAcc: 0.8394 in epoch 220 --- 
# IGNORE: --- TestAcc: 0.7590, early-stopping-TestAcc: 0.7108, Best ValAcc: 0.8394 in epoch 125 --- 
# IGNORE: --- TestAcc: 0.7590, early-stopping-TestAcc: 0.7711, Best ValAcc: 0.8353 in epoch 253 --- 
num parameters for finetuning: 1799
--- TestAcc: 0.7590, early-stopping-TestAcc: 0.7711, Best ValAcc: 0.8353 in epoch 219 --- 
####### Run 1 for seed 2
# IGNORE: --- TestAcc: 0.7470, early-stopping-TestAcc: 0.7349, Best ValAcc: 0.8594 in epoch 153 --- 
# IGNORE: --- TestAcc: 0.7229, early-stopping-TestAcc: 0.7108, Best ValAcc: 0.8635 in epoch 127 --- 
# IGNORE: --- TestAcc: 0.7470, early-stopping-TestAcc: 0.7470, Best ValAcc: 0.8474 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.7229, early-stopping-TestAcc: 0.7108, Best ValAcc: 0.8394 in epoch 199 --- 
# IGNORE: --- TestAcc: 0.7470, early-stopping-TestAcc: 0.7470, Best ValAcc: 0.8474 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.7349, early-stopping-TestAcc: 0.7349, Best ValAcc: 0.8434 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.7349, early-stopping-TestAcc: 0.7349, Best ValAcc: 0.8474 in epoch 274 --- 
num parameters for finetuning: 1799
--- TestAcc: 0.7349, early-stopping-TestAcc: 0.7349, Best ValAcc: 0.8474 in epoch 253 --- 
####### Run 2 for seed 3
# IGNORE: --- TestAcc: 0.7108, early-stopping-TestAcc: 0.7108, Best ValAcc: 0.8394 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.7831, early-stopping-TestAcc: 0.7831, Best ValAcc: 0.8514 in epoch 244 --- 
# IGNORE: --- TestAcc: 0.7349, early-stopping-TestAcc: 0.7349, Best ValAcc: 0.8394 in epoch 151 --- 
# IGNORE: --- TestAcc: 0.7831, early-stopping-TestAcc: 0.7831, Best ValAcc: 0.8635 in epoch 288 --- 
# IGNORE: --- TestAcc: 0.7831, early-stopping-TestAcc: 0.7831, Best ValAcc: 0.8554 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.7590, early-stopping-TestAcc: 0.7590, Best ValAcc: 0.8554 in epoch 268 --- 
# IGNORE: --- TestAcc: 0.7590, early-stopping-TestAcc: 0.7590, Best ValAcc: 0.8514 in epoch 299 --- 
num parameters for finetuning: 1799
--- TestAcc: 0.7590, early-stopping-TestAcc: 0.7590, Best ValAcc: 0.8514 in epoch 299 --- 
####### Run 3 for seed 4
# IGNORE: --- TestAcc: 0.7470, early-stopping-TestAcc: 0.7470, Best ValAcc: 0.8514 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.7229, early-stopping-TestAcc: 0.6867, Best ValAcc: 0.8554 in epoch 150 --- 
# IGNORE: --- TestAcc: 0.7349, early-stopping-TestAcc: 0.7229, Best ValAcc: 0.8554 in epoch 150 --- 
# IGNORE: --- TestAcc: 0.7229, early-stopping-TestAcc: 0.7108, Best ValAcc: 0.8514 in epoch 166 --- 
# IGNORE: --- TestAcc: 0.7349, early-stopping-TestAcc: 0.7349, Best ValAcc: 0.8514 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.7229, early-stopping-TestAcc: 0.7229, Best ValAcc: 0.8514 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.7470, early-stopping-TestAcc: 0.7470, Best ValAcc: 0.8554 in epoch 299 --- 
num parameters for finetuning: 1799
--- TestAcc: 0.7470, early-stopping-TestAcc: 0.7470, Best ValAcc: 0.8554 in epoch 299 --- 
# final_acc: 0.7500±0.0100
# early-stopping_acc: 0.7530±0.0135
