[I] Loading dataset Attack-Citeseer...
train_mask, test_mask, val_mask sizes : tensor(210) tensor(211) tensor(1688)
[I] Finished loading.
[I] Data load time: 3.2835s
------ Use best configs ------
####### Run 0 for seed 12
# IGNORE: --- TestAcc: 0.7352, early-stopping-TestAcc: 0.7358, Best ValAcc: 0.7773 in epoch 20 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.7346, early-stopping-TestAcc: 0.7316, Best ValAcc: 0.7773 in epoch 20 --- 
####### Run 1 for seed 34
# IGNORE: --- TestAcc: 0.7275, early-stopping-TestAcc: 0.7269, Best ValAcc: 0.7583 in epoch 34 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.7269, early-stopping-TestAcc: 0.7275, Best ValAcc: 0.7583 in epoch 52 --- 
####### Run 2 for seed 6
# IGNORE: --- TestAcc: 0.7257, early-stopping-TestAcc: 0.7281, Best ValAcc: 0.7678 in epoch 30 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.7216, early-stopping-TestAcc: 0.7275, Best ValAcc: 0.7725 in epoch 32 --- 
####### Run 3 for seed 7
# IGNORE: --- TestAcc: 0.7346, early-stopping-TestAcc: 0.7358, Best ValAcc: 0.7678 in epoch 19 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.7364, early-stopping-TestAcc: 0.7346, Best ValAcc: 0.7725 in epoch 20 --- 
# final_acc: 0.7299±0.0060
# early-stopping_acc: 0.7303±0.0030
