[I] Loading dataset Attack-Citeseer...
train_mask, test_mask, val_mask sizes : tensor(210) tensor(211) tensor(63)
[I] Finished loading.
[I] Data load time: 2.5360s
------ Use best configs ------
####### Run 0 for seed 1
# IGNORE: --- TestAcc: 0.8254, early-stopping-TestAcc: 0.8254, Best ValAcc: 0.7915 in epoch 42 --- 
num parameters for finetuning: 390
--- TestAcc: 0.8254, early-stopping-TestAcc: 0.8254, Best ValAcc: 0.7820 in epoch 65 --- 
####### Run 1 for seed 2
# IGNORE: --- TestAcc: 0.8254, early-stopping-TestAcc: 0.8254, Best ValAcc: 0.8009 in epoch 42 --- 
num parameters for finetuning: 390
--- TestAcc: 0.8254, early-stopping-TestAcc: 0.8254, Best ValAcc: 0.7962 in epoch 111 --- 
####### Run 2 for seed 3
# IGNORE: --- TestAcc: 0.8254, early-stopping-TestAcc: 0.8254, Best ValAcc: 0.7867 in epoch 299 --- 
num parameters for finetuning: 390
--- TestAcc: 0.8254, early-stopping-TestAcc: 0.8254, Best ValAcc: 0.7962 in epoch 299 --- 
####### Run 3 for seed 4
# IGNORE: --- TestAcc: 0.8254, early-stopping-TestAcc: 0.8254, Best ValAcc: 0.8009 in epoch 51 --- 
num parameters for finetuning: 390
--- TestAcc: 0.8254, early-stopping-TestAcc: 0.8254, Best ValAcc: 0.8009 in epoch 52 --- 
# final_acc: 0.8254±0.0000
# early-stopping_acc: 0.8254±0.0000
