[I] Loading dataset Attack-Citeseer...
train_mask, test_mask, val_mask sizes : tensor(210) tensor(211) tensor(1688)
[I] Finished loading.
[I] Data load time: 3.3820s
------ Use best configs ------
####### Run 0 for seed 12
# IGNORE: --- TestAcc: 0.6191, early-stopping-TestAcc: 0.6262, Best ValAcc: 0.6540 in epoch 35 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.6197, early-stopping-TestAcc: 0.6220, Best ValAcc: 0.6540 in epoch 34 --- 
####### Run 1 for seed 34
# IGNORE: --- TestAcc: 0.6155, early-stopping-TestAcc: 0.6197, Best ValAcc: 0.6588 in epoch 58 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.6161, early-stopping-TestAcc: 0.6191, Best ValAcc: 0.6635 in epoch 86 --- 
####### Run 2 for seed 6
# IGNORE: --- TestAcc: 0.6203, early-stopping-TestAcc: 0.6197, Best ValAcc: 0.6493 in epoch 160 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.6137, early-stopping-TestAcc: 0.6149, Best ValAcc: 0.6588 in epoch 34 --- 
####### Run 3 for seed 7
# IGNORE: --- TestAcc: 0.6250, early-stopping-TestAcc: 0.6262, Best ValAcc: 0.6635 in epoch 134 --- 
num parameters for finetuning: 3078
--- TestAcc: 0.6238, early-stopping-TestAcc: 0.6226, Best ValAcc: 0.6398 in epoch 138 --- 
# final_acc: 0.6183±0.0038
# early-stopping_acc: 0.6197±0.0030
