[I] Loading dataset Attack-Cora...
train_mask, test_mask, val_mask sizes : tensor(247) tensor(249) tensor(1988)
[I] Finished loading.
[I] Data load time: 2.6731s
------ Use best configs ------
####### Run 0 for seed 1
# IGNORE: --- TestAcc: 0.7827, early-stopping-TestAcc: 0.7963, Best ValAcc: 0.8353 in epoch 45 --- 
# IGNORE: --- TestAcc: 0.7892, early-stopping-TestAcc: 0.7918, Best ValAcc: 0.8193 in epoch 48 --- 
# IGNORE: --- TestAcc: 0.7948, early-stopping-TestAcc: 0.7762, Best ValAcc: 0.8233 in epoch 46 --- 
# IGNORE: --- TestAcc: 0.7943, early-stopping-TestAcc: 0.8144, Best ValAcc: 0.8273 in epoch 130 --- 
# IGNORE: --- TestAcc: 0.8018, early-stopping-TestAcc: 0.8028, Best ValAcc: 0.8273 in epoch 111 --- 
# IGNORE: --- TestAcc: 0.7978, early-stopping-TestAcc: 0.7762, Best ValAcc: 0.8233 in epoch 58 --- 
# IGNORE: --- TestAcc: 0.8038, early-stopping-TestAcc: 0.7852, Best ValAcc: 0.8193 in epoch 63 --- 
num parameters for finetuning: 3591
--- TestAcc: 0.8033, early-stopping-TestAcc: 0.7666, Best ValAcc: 0.8193 in epoch 54 --- 
####### Run 1 for seed 2
# IGNORE: --- TestAcc: 0.7777, early-stopping-TestAcc: 0.8094, Best ValAcc: 0.8273 in epoch 48 --- 
# IGNORE: --- TestAcc: 0.7822, early-stopping-TestAcc: 0.7621, Best ValAcc: 0.8032 in epoch 37 --- 
# IGNORE: --- TestAcc: 0.7847, early-stopping-TestAcc: 0.7882, Best ValAcc: 0.7992 in epoch 72 --- 
# IGNORE: --- TestAcc: 0.7807, early-stopping-TestAcc: 0.7902, Best ValAcc: 0.8153 in epoch 77 --- 
# IGNORE: --- TestAcc: 0.7877, early-stopping-TestAcc: 0.7817, Best ValAcc: 0.8032 in epoch 63 --- 
# IGNORE: --- TestAcc: 0.7912, early-stopping-TestAcc: 0.7902, Best ValAcc: 0.8112 in epoch 74 --- 
# IGNORE: --- TestAcc: 0.7902, early-stopping-TestAcc: 0.7912, Best ValAcc: 0.8112 in epoch 76 --- 
num parameters for finetuning: 3591
--- TestAcc: 0.7907, early-stopping-TestAcc: 0.7943, Best ValAcc: 0.8032 in epoch 103 --- 
####### Run 2 for seed 3
# IGNORE: --- TestAcc: 0.7772, early-stopping-TestAcc: 0.8023, Best ValAcc: 0.8233 in epoch 36 --- 
# IGNORE: --- TestAcc: 0.7892, early-stopping-TestAcc: 0.7852, Best ValAcc: 0.8112 in epoch 44 --- 
# IGNORE: --- TestAcc: 0.7882, early-stopping-TestAcc: 0.8028, Best ValAcc: 0.8233 in epoch 94 --- 
# IGNORE: --- TestAcc: 0.7847, early-stopping-TestAcc: 0.8038, Best ValAcc: 0.8072 in epoch 108 --- 
# IGNORE: --- TestAcc: 0.7928, early-stopping-TestAcc: 0.8068, Best ValAcc: 0.8153 in epoch 100 --- 
# IGNORE: --- TestAcc: 0.7897, early-stopping-TestAcc: 0.7953, Best ValAcc: 0.8153 in epoch 72 --- 
# IGNORE: --- TestAcc: 0.7943, early-stopping-TestAcc: 0.7983, Best ValAcc: 0.8153 in epoch 89 --- 
num parameters for finetuning: 3591
--- TestAcc: 0.7943, early-stopping-TestAcc: 0.8023, Best ValAcc: 0.8153 in epoch 100 --- 
####### Run 3 for seed 4
# IGNORE: --- TestAcc: 0.7852, early-stopping-TestAcc: 0.7993, Best ValAcc: 0.8273 in epoch 44 --- 
# IGNORE: --- TestAcc: 0.7892, early-stopping-TestAcc: 0.7857, Best ValAcc: 0.8193 in epoch 47 --- 
# IGNORE: --- TestAcc: 0.7887, early-stopping-TestAcc: 0.7912, Best ValAcc: 0.8233 in epoch 67 --- 
# IGNORE: --- TestAcc: 0.7887, early-stopping-TestAcc: 0.7857, Best ValAcc: 0.8193 in epoch 84 --- 
# IGNORE: --- TestAcc: 0.7948, early-stopping-TestAcc: 0.7887, Best ValAcc: 0.8273 in epoch 71 --- 
# IGNORE: --- TestAcc: 0.7943, early-stopping-TestAcc: 0.7887, Best ValAcc: 0.8233 in epoch 87 --- 
# IGNORE: --- TestAcc: 0.7963, early-stopping-TestAcc: 0.7887, Best ValAcc: 0.8233 in epoch 92 --- 
num parameters for finetuning: 3591
--- TestAcc: 0.7953, early-stopping-TestAcc: 0.7882, Best ValAcc: 0.8233 in epoch 93 --- 
# final_acc: 0.7959±0.0046
# early-stopping_acc: 0.7879±0.0132
