[I] Loading dataset Attack-Pubmed...
train_mask, test_mask, val_mask sizes : tensor(1971) tensor(1972) tensor(15774)
[I] Finished loading.
[I] Data load time: 4.9167s
------ Use best configs ------
####### Run 0 for seed 12
# IGNORE: --- TestAcc: 0.7843, early-stopping-TestAcc: 0.7839, Best ValAcc: 0.7814 in epoch 273 --- 
# IGNORE: --- TestAcc: 0.7866, early-stopping-TestAcc: 0.7860, Best ValAcc: 0.7855 in epoch 288 --- 
# IGNORE: --- TestAcc: 0.7867, early-stopping-TestAcc: 0.7867, Best ValAcc: 0.7840 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.7853, early-stopping-TestAcc: 0.7853, Best ValAcc: 0.7870 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.7851, early-stopping-TestAcc: 0.7851, Best ValAcc: 0.7885 in epoch 299 --- 
num parameters for finetuning: 3075
--- TestAcc: 0.7852, early-stopping-TestAcc: 0.7852, Best ValAcc: 0.7885 in epoch 299 --- 
####### Run 1 for seed 34
# IGNORE: --- TestAcc: 0.7836, early-stopping-TestAcc: 0.7835, Best ValAcc: 0.7860 in epoch 282 --- 
# IGNORE: --- TestAcc: 0.7856, early-stopping-TestAcc: 0.7839, Best ValAcc: 0.7880 in epoch 228 --- 
# IGNORE: --- TestAcc: 0.7858, early-stopping-TestAcc: 0.7858, Best ValAcc: 0.7870 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.7853, early-stopping-TestAcc: 0.7853, Best ValAcc: 0.7865 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.7853, early-stopping-TestAcc: 0.7853, Best ValAcc: 0.7870 in epoch 299 --- 
num parameters for finetuning: 3075
--- TestAcc: 0.7857, early-stopping-TestAcc: 0.7857, Best ValAcc: 0.7860 in epoch 299 --- 
####### Run 2 for seed 6
# IGNORE: --- TestAcc: 0.7831, early-stopping-TestAcc: 0.7831, Best ValAcc: 0.7789 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.7869, early-stopping-TestAcc: 0.7869, Best ValAcc: 0.7896 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.7873, early-stopping-TestAcc: 0.7873, Best ValAcc: 0.7830 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.7873, early-stopping-TestAcc: 0.7872, Best ValAcc: 0.7850 in epoch 272 --- 
# IGNORE: --- TestAcc: 0.7876, early-stopping-TestAcc: 0.7876, Best ValAcc: 0.7845 in epoch 299 --- 
num parameters for finetuning: 3075
--- TestAcc: 0.7874, early-stopping-TestAcc: 0.7874, Best ValAcc: 0.7845 in epoch 299 --- 
####### Run 3 for seed 7
# IGNORE: --- TestAcc: 0.7850, early-stopping-TestAcc: 0.7839, Best ValAcc: 0.7835 in epoch 254 --- 
# IGNORE: --- TestAcc: 0.7880, early-stopping-TestAcc: 0.7880, Best ValAcc: 0.7825 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.7854, early-stopping-TestAcc: 0.7850, Best ValAcc: 0.7830 in epoch 274 --- 
# IGNORE: --- TestAcc: 0.7852, early-stopping-TestAcc: 0.7852, Best ValAcc: 0.7835 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.7850, early-stopping-TestAcc: 0.7842, Best ValAcc: 0.7819 in epoch 276 --- 
num parameters for finetuning: 3075
--- TestAcc: 0.7850, early-stopping-TestAcc: 0.7841, Best ValAcc: 0.7819 in epoch 278 --- 
# final_acc: 0.7858±0.0010
# early-stopping_acc: 0.7856±0.0012
