[I] Loading dataset Attack-Pubmed...
train_mask, test_mask, val_mask sizes : tensor(1971) tensor(1972) tensor(15774)
[I] Finished loading.
[I] Data load time: 5.1417s
------ Use best configs ------
####### Run 0 for seed 12
# IGNORE: --- TestAcc: 0.6782, early-stopping-TestAcc: 0.6777, Best ValAcc: 0.6831 in epoch 284 --- 
# IGNORE: --- TestAcc: 0.6793, early-stopping-TestAcc: 0.6793, Best ValAcc: 0.6815 in epoch 297 --- 
# IGNORE: --- TestAcc: 0.6814, early-stopping-TestAcc: 0.6803, Best ValAcc: 0.6861 in epoch 237 --- 
# IGNORE: --- TestAcc: 0.6839, early-stopping-TestAcc: 0.6819, Best ValAcc: 0.6861 in epoch 206 --- 
# IGNORE: --- TestAcc: 0.6840, early-stopping-TestAcc: 0.6813, Best ValAcc: 0.6871 in epoch 198 --- 
num parameters for finetuning: 3075
--- TestAcc: 0.6838, early-stopping-TestAcc: 0.6811, Best ValAcc: 0.6866 in epoch 201 --- 
####### Run 1 for seed 34
# IGNORE: --- TestAcc: 0.6795, early-stopping-TestAcc: 0.6793, Best ValAcc: 0.6815 in epoch 291 --- 
# IGNORE: --- TestAcc: 0.6780, early-stopping-TestAcc: 0.6779, Best ValAcc: 0.6846 in epoch 288 --- 
# IGNORE: --- TestAcc: 0.6825, early-stopping-TestAcc: 0.6825, Best ValAcc: 0.6846 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.6860, early-stopping-TestAcc: 0.6859, Best ValAcc: 0.6856 in epoch 297 --- 
# IGNORE: --- TestAcc: 0.6857, early-stopping-TestAcc: 0.6857, Best ValAcc: 0.6841 in epoch 299 --- 
num parameters for finetuning: 3075
--- TestAcc: 0.6856, early-stopping-TestAcc: 0.6856, Best ValAcc: 0.6836 in epoch 299 --- 
####### Run 2 for seed 6
# IGNORE: --- TestAcc: 0.6795, early-stopping-TestAcc: 0.6795, Best ValAcc: 0.6805 in epoch 293 --- 
# IGNORE: --- TestAcc: 0.6846, early-stopping-TestAcc: 0.6841, Best ValAcc: 0.6856 in epoch 226 --- 
# IGNORE: --- TestAcc: 0.6885, early-stopping-TestAcc: 0.6885, Best ValAcc: 0.6917 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.6868, early-stopping-TestAcc: 0.6870, Best ValAcc: 0.6932 in epoch 295 --- 
# IGNORE: --- TestAcc: 0.6865, early-stopping-TestAcc: 0.6863, Best ValAcc: 0.6942 in epoch 273 --- 
num parameters for finetuning: 3075
--- TestAcc: 0.6864, early-stopping-TestAcc: 0.6864, Best ValAcc: 0.6942 in epoch 299 --- 
####### Run 3 for seed 7
# IGNORE: --- TestAcc: 0.6797, early-stopping-TestAcc: 0.6769, Best ValAcc: 0.6856 in epoch 212 --- 
# IGNORE: --- TestAcc: 0.6818, early-stopping-TestAcc: 0.6814, Best ValAcc: 0.6810 in epoch 289 --- 
# IGNORE: --- TestAcc: 0.6856, early-stopping-TestAcc: 0.6854, Best ValAcc: 0.6815 in epoch 285 --- 
# IGNORE: --- TestAcc: 0.6849, early-stopping-TestAcc: 0.6849, Best ValAcc: 0.6826 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.6853, early-stopping-TestAcc: 0.6851, Best ValAcc: 0.6820 in epoch 292 --- 
num parameters for finetuning: 3075
--- TestAcc: 0.6854, early-stopping-TestAcc: 0.6849, Best ValAcc: 0.6820 in epoch 288 --- 
# final_acc: 0.6853±0.0009
# early-stopping_acc: 0.6845±0.0020
