------ Use best configs ------
(T) | Epoch=001, loss=10.4285, this epoch 31.2827, total 31.2827
(T) | Epoch=002, loss=10.4501, this epoch 30.0055, total 61.2883
(T) | Epoch=003, loss=10.4509, this epoch 31.2451, total 92.5334
(T) | Epoch=004, loss=10.4496, this epoch 37.2182, total 129.7516
(T) | Epoch=005, loss=10.4413, this epoch 43.8196, total 173.5711
(T) | Epoch=006, loss=10.4503, this epoch 46.0152, total 219.5863
(T) | Epoch=007, loss=10.4491, this epoch 48.0798, total 267.6661
(T) | Epoch=008, loss=10.4500, this epoch 48.6370, total 316.3031
(T) | Epoch=009, loss=10.4497, this epoch 50.3987, total 366.7018
(T) | Epoch=010, loss=10.4469, this epoch 50.6304, total 417.3322
(T) | Epoch=011, loss=10.4467, this epoch 51.3954, total 468.7276
(T) | Epoch=012, loss=10.4203, this epoch 53.6502, total 522.3779
(T) | Epoch=013, loss=10.3650, this epoch 52.1443, total 574.5222
(T) | Epoch=014, loss=10.3954, this epoch 53.7699, total 628.2921
(T) | Epoch=015, loss=10.2996, this epoch 53.3718, total 681.6639
(T) | Epoch=016, loss=10.4486, this epoch 53.3338, total 734.9978
(T) | Epoch=017, loss=10.4474, this epoch 51.0912, total 786.0890
(T) | Epoch=018, loss=10.3520, this epoch 54.3762, total 840.4652
(T) | Epoch=019, loss=10.3965, this epoch 52.9507, total 893.4159
(T) | Epoch=020, loss=10.3452, this epoch 52.5934, total 946.0093
(T) | Epoch=021, loss=10.3334, this epoch 52.2648, total 998.2741
(T) | Epoch=022, loss=10.2761, this epoch 53.5774, total 1051.8515
(T) | Epoch=023, loss=10.2279, this epoch 52.4322, total 1104.2837
(T) | Epoch=024, loss=10.2010, this epoch 52.9996, total 1157.2833
(T) | Epoch=025, loss=10.3538, this epoch 52.4690, total 1209.7523
(T) | Epoch=026, loss=10.2230, this epoch 52.3523, total 1262.1046
(T) | Epoch=027, loss=10.2962, this epoch 54.8990, total 1317.0036
(T) | Epoch=028, loss=10.3179, this epoch 53.9681, total 1370.9717
(T) | Epoch=029, loss=10.3251, this epoch 52.9025, total 1423.8742
(T) | Epoch=030, loss=10.2519, this epoch 55.2276, total 1479.1018
(T) | Epoch=031, loss=10.2893, this epoch 52.7352, total 1531.8370
(T) | Epoch=032, loss=10.3063, this epoch 55.5478, total 1587.3848
(T) | Epoch=033, loss=10.2433, this epoch 51.6489, total 1639.0338
(T) | Epoch=034, loss=10.2701, this epoch 54.8039, total 1693.8377
(T) | Epoch=035, loss=10.4126, this epoch 51.4647, total 1745.3024
(T) | Epoch=036, loss=10.2442, this epoch 53.6681, total 1798.9704
(T) | Epoch=037, loss=10.2168, this epoch 52.6634, total 1851.6338
(T) | Epoch=038, loss=10.2901, this epoch 53.1746, total 1904.8084
(T) | Epoch=039, loss=10.2148, this epoch 54.1259, total 1958.9344
(T) | Epoch=040, loss=10.2389, this epoch 52.7945, total 2011.7289
(T) | Epoch=041, loss=10.2425, this epoch 55.2572, total 2066.9861
(T) | Epoch=042, loss=10.3441, this epoch 53.3930, total 2120.3791
(T) | Epoch=043, loss=10.1487, this epoch 52.8237, total 2173.2028
(T) | Epoch=044, loss=10.1648, this epoch 54.7459, total 2227.9487
(T) | Epoch=045, loss=10.1991, this epoch 51.8977, total 2279.8464
(T) | Epoch=046, loss=10.1626, this epoch 54.8179, total 2334.6643
(T) | Epoch=047, loss=10.2245, this epoch 51.7545, total 2386.4188
(T) | Epoch=048, loss=10.1344, this epoch 53.4419, total 2439.8607
(T) | Epoch=049, loss=10.1561, this epoch 53.3850, total 2493.2457
(T) | Epoch=050, loss=10.1229, this epoch 52.6849, total 2545.9306
(T) | Epoch=051, loss=10.1386, this epoch 53.1227, total 2599.0533
