attack type: heuristic | ptb_rate: 0.3
[I] Loading dataset Attack-ogbn-arxiv...
train_mask, test_mask, val_mask sizes : tensor(90941) tensor(29799) tensor(48603)
[I] Finished loading.
[I] Data load time: 2.3856s
------ Use best configs ------
{'seeds': [1], 'device': -1, 'max_epoch': 1000, 'warmup_steps': -1, 'num_heads': 4, 'num_out_heads': 1, 'num_layers': 3, 'num_hidden': 512, 'residual': False, 'in_drop': 0.2, 'attn_drop': 0.1, 'norm': 'layernorm', 'lr': 0.001, 'weight_decay': 0.0, 'negative_slope': 0.2, 'activation': 'prelu', 'mask_rate': 0.5, 'drop_edge_rate': 0.5, 'replace_rate': 0.0, 'encoder': 'gat', 'decoder': 'gat', 'loss_fn': 'sce', 'alpha_l': 3, 'optimizer': 'adam', 'max_epoch_f': 600, 'lr_f': 0.01, 'weight_decay_f': 0.0005, 'linear_prob': True, 'load_model': False, 'save_model': False, 'use_cfg': True, 'logging': False, 'scheduler': True, 'concat_hidden': False, 'pooling': 'mean', 'deg4feat': False, 'batch_size': 32, 'batch_size_f': 256}
####### Run 1 for seed 1
# IGNORE: --- TestAcc: 0.5563, early-stopping-TestAcc: 0.5562, Best ValAcc: 0.7115 in epoch 578 --- 
# IGNORE: --- TestAcc: 0.5370, early-stopping-TestAcc: 0.5367, Best ValAcc: 0.7144 in epoch 588 --- 
# IGNORE: --- TestAcc: 0.5393, early-stopping-TestAcc: 0.5388, Best ValAcc: 0.7156 in epoch 574 --- 
# IGNORE: --- TestAcc: 0.5394, early-stopping-TestAcc: 0.5391, Best ValAcc: 0.7150 in epoch 543 --- 
# IGNORE: --- TestAcc: 0.5382, early-stopping-TestAcc: 0.5384, Best ValAcc: 0.7152 in epoch 520 --- 
num parameters for finetuning: 20520
--- TestAcc: 0.5387, early-stopping-TestAcc: 0.5385, Best ValAcc: 0.7149 in epoch 492 --- 
# final_acc: 0.5387±0.0000
# early-stopping_acc: 0.5385±0.0000
