attack type: heuristic | ptb_rate: 0.4
[I] Loading dataset Attack-ogbn-arxiv...
train_mask, test_mask, val_mask sizes : tensor(90941) tensor(29799) tensor(48603)
[I] Finished loading.
[I] Data load time: 2.2663s
------ Use best configs ------
{'seeds': [1], 'device': -1, 'max_epoch': 1000, 'warmup_steps': -1, 'num_heads': 4, 'num_out_heads': 1, 'num_layers': 3, 'num_hidden': 512, 'residual': False, 'in_drop': 0.2, 'attn_drop': 0.1, 'norm': 'layernorm', 'lr': 0.001, 'weight_decay': 0.0, 'negative_slope': 0.2, 'activation': 'prelu', 'mask_rate': 0.5, 'drop_edge_rate': 0.5, 'replace_rate': 0.0, 'encoder': 'gat', 'decoder': 'gat', 'loss_fn': 'sce', 'alpha_l': 3, 'optimizer': 'adam', 'max_epoch_f': 600, 'lr_f': 0.01, 'weight_decay_f': 0.0005, 'linear_prob': True, 'load_model': False, 'save_model': False, 'use_cfg': True, 'logging': False, 'scheduler': True, 'concat_hidden': False, 'pooling': 'mean', 'deg4feat': False, 'batch_size': 32, 'batch_size_f': 256}
####### Run 1 for seed 1
# IGNORE: --- TestAcc: 0.5384, early-stopping-TestAcc: 0.5382, Best ValAcc: 0.7083 in epoch 589 --- 
# IGNORE: --- TestAcc: 0.5225, early-stopping-TestAcc: 0.5220, Best ValAcc: 0.7120 in epoch 379 --- 
# IGNORE: --- TestAcc: 0.5297, early-stopping-TestAcc: 0.5260, Best ValAcc: 0.7132 in epoch 231 --- 
# IGNORE: --- TestAcc: 0.5336, early-stopping-TestAcc: 0.5310, Best ValAcc: 0.7132 in epoch 161 --- 
# IGNORE: --- TestAcc: 0.5342, early-stopping-TestAcc: 0.5337, Best ValAcc: 0.7132 in epoch 508 --- 
num parameters for finetuning: 20520
--- TestAcc: 0.5332, early-stopping-TestAcc: 0.5292, Best ValAcc: 0.7134 in epoch 173 --- 
# final_acc: 0.5332±0.0000
# early-stopping_acc: 0.5292±0.0000
