attack type: PRBCD | ptb_rate: 0.3
[I] Loading dataset Attack-ogbn-arxiv...
train_mask, test_mask, val_mask sizes : tensor(90941) tensor(29799) tensor(48603)
[I] Finished loading.
[I] Data load time: 2.4868s
------ Use best configs ------
{'seeds': [1], 'device': -1, 'max_epoch': 1000, 'warmup_steps': -1, 'num_heads': 4, 'num_out_heads': 1, 'num_layers': 3, 'num_hidden': 512, 'residual': False, 'in_drop': 0.2, 'attn_drop': 0.1, 'norm': 'layernorm', 'lr': 0.001, 'weight_decay': 0.0, 'negative_slope': 0.2, 'activation': 'prelu', 'mask_rate': 0.5, 'drop_edge_rate': 0.5, 'replace_rate': 0.0, 'encoder': 'gat', 'decoder': 'gat', 'loss_fn': 'sce', 'alpha_l': 3, 'optimizer': 'adam', 'max_epoch_f': 600, 'lr_f': 0.01, 'weight_decay_f': 0.0005, 'linear_prob': True, 'load_model': False, 'save_model': False, 'use_cfg': True, 'logging': False, 'scheduler': True, 'concat_hidden': False, 'pooling': 'mean', 'deg4feat': False, 'batch_size': 32, 'batch_size_f': 256}
####### Run 1 for seed 1
# IGNORE: --- TestAcc: 0.6015, early-stopping-TestAcc: 0.6010, Best ValAcc: 0.6002 in epoch 467 --- 
# IGNORE: --- TestAcc: 0.6115, early-stopping-TestAcc: 0.6112, Best ValAcc: 0.6075 in epoch 523 --- 
# IGNORE: --- TestAcc: 0.6159, early-stopping-TestAcc: 0.6158, Best ValAcc: 0.6114 in epoch 582 --- 
# IGNORE: --- TestAcc: 0.6183, early-stopping-TestAcc: 0.6177, Best ValAcc: 0.6142 in epoch 464 --- 
# IGNORE: --- TestAcc: 0.6181, early-stopping-TestAcc: 0.6180, Best ValAcc: 0.6141 in epoch 546 --- 
num parameters for finetuning: 20520
--- TestAcc: 0.6181, early-stopping-TestAcc: 0.6177, Best ValAcc: 0.6142 in epoch 545 --- 
# final_acc: 0.6181±0.0000
# early-stopping_acc: 0.6177±0.0000
