[I] Loading dataset Attack-Polblogs...
train_mask, test_mask, val_mask sizes : tensor(121) tensor(123) tensor(978)
[I] Finished loading.
[I] Data load time: 1.3177s
{'seeds': [1, 2, 3, 4], 'device': 0, 'max_epoch': 1500, 'warmup_steps': -1, 'num_heads': 4, 'num_out_heads': 1, 'num_layers': 2, 'num_dec_layers': 1, 'num_remasking': 3, 'num_hidden': 64, 'residual': False, 'in_drop': 0.2, 'attn_drop': 0.1, 'norm': None, 'lr': 0.0005, 'weight_decay': 0.0001, 'negative_slope': 0.2, 'activation': 'prelu', 'mask_rate': 0.5, 'remask_rate': 0.5, 'remask_method': 'random', 'mask_type': 'mask', 'mask_method': 'random', 'drop_edge_rate': 0.0, 'drop_edge_rate_f': 0.0, 'encoder': 'gat', 'decoder': 'gat', 'loss_fn': 'sce', 'alpha_l': 1, 'optimizer': 'adam', 'max_epoch_f': 500, 'lr_f': 0.025, 'weight_decay_f': 0.01, 'linear_prob': True, 'no_pretrain': False, 'load_model': False, 'checkpoint_path': None, 'use_cfg': True, 'logging': False, 'scheduler': True, 'batch_size': 256, 'batch_size_f': 128, 'sampling_method': 'saint', 'label_rate': 1.0, 'ego_graph_file_path': None, 'data_dir': 'data', 'lam': 0.1, 'full_graph_forward': False, 'delayed_ema_epoch': 0, 'replace_rate': 0.0, 'momentum': 1}
####### Run 0 for seed 1
=== Use sce_loss and alpha_l=1 ===
num_encoder_params: 99842, num_decoder_params: 99830, num_params_in_total: 242572
# IGNORE: --- TestAcc: 0.5256, early-stopping-TestAcc: 0.5542, Best ValAcc: 0.5772 in epoch 37 --- 
# IGNORE: --- TestAcc: 0.5869, early-stopping-TestAcc: 0.5951, Best ValAcc: 0.6260 in epoch 42 --- 
# IGNORE: --- TestAcc: 0.5757, early-stopping-TestAcc: 0.5879, Best ValAcc: 0.6260 in epoch 26 --- 
# IGNORE: --- TestAcc: 0.5501, early-stopping-TestAcc: 0.5992, Best ValAcc: 0.6423 in epoch 6 --- 
# IGNORE: --- TestAcc: 0.5082, early-stopping-TestAcc: 0.5491, Best ValAcc: 0.5610 in epoch 34 --- 
# IGNORE: --- TestAcc: 0.4622, early-stopping-TestAcc: 0.4928, Best ValAcc: 0.5203 in epoch 20 --- 
# IGNORE: --- TestAcc: 0.4479, early-stopping-TestAcc: 0.5204, Best ValAcc: 0.5203 in epoch 1 --- 
num parameters for finetuning: 130
--- TestAcc: 0.4479, early-stopping-TestAcc: 0.4908, Best ValAcc: 0.5203 in epoch 27 --- 
####### Run 1 for seed 2
=== Use sce_loss and alpha_l=1 ===
num_encoder_params: 99842, num_decoder_params: 99830, num_params_in_total: 242572
# IGNORE: --- TestAcc: 0.4233, early-stopping-TestAcc: 0.5184, Best ValAcc: 0.5203 in epoch 6 --- 
# IGNORE: --- TestAcc: 0.6094, early-stopping-TestAcc: 0.6155, Best ValAcc: 0.6667 in epoch 38 --- 
# IGNORE: --- TestAcc: 0.6074, early-stopping-TestAcc: 0.6074, Best ValAcc: 0.6667 in epoch 56 --- 
# IGNORE: --- TestAcc: 0.6043, early-stopping-TestAcc: 0.6033, Best ValAcc: 0.6667 in epoch 37 --- 
# IGNORE: --- TestAcc: 0.5951, early-stopping-TestAcc: 0.5992, Best ValAcc: 0.6585 in epoch 30 --- 
# IGNORE: --- TestAcc: 0.5736, early-stopping-TestAcc: 0.5910, Best ValAcc: 0.6260 in epoch 35 --- 
# IGNORE: --- TestAcc: 0.5634, early-stopping-TestAcc: 0.5941, Best ValAcc: 0.6341 in epoch 21 --- 
num parameters for finetuning: 130
--- TestAcc: 0.5634, early-stopping-TestAcc: 0.5920, Best ValAcc: 0.6260 in epoch 16 --- 
####### Run 2 for seed 3
=== Use sce_loss and alpha_l=1 ===
num_encoder_params: 99842, num_decoder_params: 99830, num_params_in_total: 242572
# IGNORE: --- TestAcc: 0.6145, early-stopping-TestAcc: 0.6155, Best ValAcc: 0.6748 in epoch 59 --- 
# IGNORE: --- TestAcc: 0.6247, early-stopping-TestAcc: 0.6196, Best ValAcc: 0.6667 in epoch 32 --- 
# IGNORE: --- TestAcc: 0.6227, early-stopping-TestAcc: 0.6227, Best ValAcc: 0.6667 in epoch 499 --- 
# IGNORE: --- TestAcc: 0.6166, early-stopping-TestAcc: 0.6759, Best ValAcc: 0.6829 in epoch 0 --- 
# IGNORE: --- TestAcc: 0.5971, early-stopping-TestAcc: 0.5971, Best ValAcc: 0.6179 in epoch 499 --- 
# IGNORE: --- TestAcc: 0.5736, early-stopping-TestAcc: 0.5838, Best ValAcc: 0.6179 in epoch 18 --- 
# IGNORE: --- TestAcc: 0.5613, early-stopping-TestAcc: 0.6043, Best ValAcc: 0.6341 in epoch 1 --- 
num parameters for finetuning: 130
--- TestAcc: 0.5603, early-stopping-TestAcc: 0.6176, Best ValAcc: 0.6504 in epoch 3 --- 
####### Run 3 for seed 4
=== Use sce_loss and alpha_l=1 ===
num_encoder_params: 99842, num_decoder_params: 99830, num_params_in_total: 242572
# IGNORE: --- TestAcc: 0.5757, early-stopping-TestAcc: 0.6207, Best ValAcc: 0.6423 in epoch 13 --- 
# IGNORE: --- TestAcc: 0.6074, early-stopping-TestAcc: 0.6166, Best ValAcc: 0.6667 in epoch 31 --- 
# IGNORE: --- TestAcc: 0.6115, early-stopping-TestAcc: 0.6247, Best ValAcc: 0.6748 in epoch 16 --- 
# IGNORE: --- TestAcc: 0.6115, early-stopping-TestAcc: 0.6135, Best ValAcc: 0.6585 in epoch 46 --- 
# IGNORE: --- TestAcc: 0.6063, early-stopping-TestAcc: 0.6094, Best ValAcc: 0.6585 in epoch 37 --- 
# IGNORE: --- TestAcc: 0.6043, early-stopping-TestAcc: 0.6053, Best ValAcc: 0.6585 in epoch 34 --- 
# IGNORE: --- TestAcc: 0.6012, early-stopping-TestAcc: 0.6247, Best ValAcc: 0.6667 in epoch 4 --- 
num parameters for finetuning: 130
--- TestAcc: 0.6012, early-stopping-TestAcc: 0.6104, Best ValAcc: 0.6585 in epoch 29 --- 
# final_acc: 0.5432±0.0574
# early-stopping_acc: 0.5777±0.0510
