[I] Loading dataset Attack-Polblogs...
train_mask, test_mask, val_mask sizes : tensor(121) tensor(123) tensor(978)
[I] Finished loading.
[I] Data load time: 1.0198s
{'seeds': [1, 2, 3, 4], 'device': 0, 'max_epoch': 1500, 'warmup_steps': -1, 'num_heads': 4, 'num_out_heads': 1, 'num_layers': 2, 'num_dec_layers': 1, 'num_remasking': 3, 'num_hidden': 64, 'residual': False, 'in_drop': 0.2, 'attn_drop': 0.1, 'norm': None, 'lr': 0.0005, 'weight_decay': 0.0001, 'negative_slope': 0.2, 'activation': 'prelu', 'mask_rate': 0.5, 'remask_rate': 0.5, 'remask_method': 'random', 'mask_type': 'mask', 'mask_method': 'random', 'drop_edge_rate': 0.0, 'drop_edge_rate_f': 0.0, 'encoder': 'gat', 'decoder': 'gat', 'loss_fn': 'sce', 'alpha_l': 1, 'optimizer': 'adam', 'max_epoch_f': 500, 'lr_f': 0.025, 'weight_decay_f': 0.01, 'linear_prob': True, 'no_pretrain': False, 'load_model': False, 'checkpoint_path': None, 'use_cfg': True, 'logging': False, 'scheduler': True, 'batch_size': 256, 'batch_size_f': 128, 'sampling_method': 'saint', 'label_rate': 1.0, 'ego_graph_file_path': None, 'data_dir': 'data', 'lam': 0.1, 'full_graph_forward': False, 'delayed_ema_epoch': 0, 'replace_rate': 0.0, 'momentum': 1}
####### Run 0 for seed 1
=== Use sce_loss and alpha_l=1 ===
num_encoder_params: 99842, num_decoder_params: 99830, num_params_in_total: 242572
# IGNORE: --- TestAcc: 0.5102, early-stopping-TestAcc: 0.5164, Best ValAcc: 0.5203 in epoch 5 --- 
# IGNORE: --- TestAcc: 0.5920, early-stopping-TestAcc: 0.5920, Best ValAcc: 0.5610 in epoch 499 --- 
# IGNORE: --- TestAcc: 0.5808, early-stopping-TestAcc: 0.5808, Best ValAcc: 0.5772 in epoch 499 --- 
# IGNORE: --- TestAcc: 0.5757, early-stopping-TestAcc: 0.5992, Best ValAcc: 0.6179 in epoch 4 --- 
# IGNORE: --- TestAcc: 0.5491, early-stopping-TestAcc: 0.5511, Best ValAcc: 0.5610 in epoch 118 --- 
# IGNORE: --- TestAcc: 0.5276, early-stopping-TestAcc: 0.5317, Best ValAcc: 0.5528 in epoch 79 --- 
# IGNORE: --- TestAcc: 0.5123, early-stopping-TestAcc: 0.5174, Best ValAcc: 0.5285 in epoch 89 --- 
num parameters for finetuning: 130
--- TestAcc: 0.5112, early-stopping-TestAcc: 0.5164, Best ValAcc: 0.5285 in epoch 93 --- 
####### Run 1 for seed 2
=== Use sce_loss and alpha_l=1 ===
num_encoder_params: 99842, num_decoder_params: 99830, num_params_in_total: 242572
# IGNORE: --- TestAcc: 0.5215, early-stopping-TestAcc: 0.7648, Best ValAcc: 0.7236 in epoch 1 --- 
# IGNORE: --- TestAcc: 0.6104, early-stopping-TestAcc: 0.6401, Best ValAcc: 0.6016 in epoch 21 --- 
# IGNORE: --- TestAcc: 0.6196, early-stopping-TestAcc: 0.6319, Best ValAcc: 0.6341 in epoch 6 --- 
# IGNORE: --- TestAcc: 0.6053, early-stopping-TestAcc: 0.6370, Best ValAcc: 0.6098 in epoch 24 --- 
# IGNORE: --- TestAcc: 0.5869, early-stopping-TestAcc: 0.5971, Best ValAcc: 0.5854 in epoch 18 --- 
# IGNORE: --- TestAcc: 0.5706, early-stopping-TestAcc: 0.6186, Best ValAcc: 0.6098 in epoch 12 --- 
# IGNORE: --- TestAcc: 0.5624, early-stopping-TestAcc: 0.5992, Best ValAcc: 0.5772 in epoch 15 --- 
num parameters for finetuning: 130
--- TestAcc: 0.5624, early-stopping-TestAcc: 0.7065, Best ValAcc: 0.6911 in epoch 0 --- 
####### Run 2 for seed 3
=== Use sce_loss and alpha_l=1 ===
num_encoder_params: 99842, num_decoder_params: 99830, num_params_in_total: 242572
# IGNORE: --- TestAcc: 0.7781, early-stopping-TestAcc: 0.7965, Best ValAcc: 0.7561 in epoch 27 --- 
# IGNORE: --- TestAcc: 0.6442, early-stopping-TestAcc: 0.6462, Best ValAcc: 0.6585 in epoch 60 --- 
# IGNORE: --- TestAcc: 0.6452, early-stopping-TestAcc: 0.6442, Best ValAcc: 0.6423 in epoch 28 --- 
# IGNORE: --- TestAcc: 0.6370, early-stopping-TestAcc: 0.6401, Best ValAcc: 0.6423 in epoch 30 --- 
# IGNORE: --- TestAcc: 0.6288, early-stopping-TestAcc: 0.6830, Best ValAcc: 0.6667 in epoch 7 --- 
# IGNORE: --- TestAcc: 0.6268, early-stopping-TestAcc: 0.6902, Best ValAcc: 0.6748 in epoch 0 --- 
# IGNORE: --- TestAcc: 0.6227, early-stopping-TestAcc: 0.6401, Best ValAcc: 0.6504 in epoch 1 --- 
num parameters for finetuning: 130
--- TestAcc: 0.6227, early-stopping-TestAcc: 0.6554, Best ValAcc: 0.6585 in epoch 6 --- 
####### Run 3 for seed 4
=== Use sce_loss and alpha_l=1 ===
num_encoder_params: 99842, num_decoder_params: 99830, num_params_in_total: 242572
# IGNORE: --- TestAcc: 0.5204, early-stopping-TestAcc: 0.7474, Best ValAcc: 0.7236 in epoch 13 --- 
# IGNORE: --- TestAcc: 0.6442, early-stopping-TestAcc: 0.6483, Best ValAcc: 0.6260 in epoch 38 --- 
# IGNORE: --- TestAcc: 0.6820, early-stopping-TestAcc: 0.6830, Best ValAcc: 0.6748 in epoch 55 --- 
# IGNORE: --- TestAcc: 0.6544, early-stopping-TestAcc: 0.6575, Best ValAcc: 0.6423 in epoch 39 --- 
# IGNORE: --- TestAcc: 0.6431, early-stopping-TestAcc: 0.6728, Best ValAcc: 0.6667 in epoch 23 --- 
# IGNORE: --- TestAcc: 0.6227, early-stopping-TestAcc: 0.6360, Best ValAcc: 0.6423 in epoch 20 --- 
# IGNORE: --- TestAcc: 0.6207, early-stopping-TestAcc: 0.6288, Best ValAcc: 0.6341 in epoch 47 --- 
num parameters for finetuning: 130
--- TestAcc: 0.6207, early-stopping-TestAcc: 0.6370, Best ValAcc: 0.6585 in epoch 24 --- 
# final_acc: 0.5792±0.0461
# early-stopping_acc: 0.6288±0.0698
