[I] Loading dataset Attack-Cora...
train_mask, test_mask, val_mask sizes : tensor(247) tensor(249) tensor(1988)
[I] Finished loading.
[I] Data load time: 0.9291s
{'seeds': [1, 2, 3, 4], 'device': 0, 'max_epoch': 2000, 'warmup_steps': -1, 'num_heads': 8, 'num_out_heads': 1, 'num_layers': 2, 'num_dec_layers': 1, 'num_remasking': 3, 'num_hidden': 1024, 'residual': False, 'in_drop': 0.2, 'attn_drop': 0.1, 'norm': None, 'lr': 0.001, 'weight_decay': 0.0002, 'negative_slope': 0.2, 'activation': 'prelu', 'mask_rate': 0.5, 'remask_rate': 0.5, 'remask_method': 'fixed', 'mask_type': 'mask', 'mask_method': 'random', 'drop_edge_rate': 0.0, 'drop_edge_rate_f': 0.0, 'encoder': 'gat', 'decoder': 'gat', 'loss_fn': 'sce', 'alpha_l': 3, 'optimizer': 'adam', 'max_epoch_f': 300, 'lr_f': 0.025, 'weight_decay_f': 0.0001, 'linear_prob': True, 'no_pretrain': False, 'load_model': False, 'checkpoint_path': None, 'use_cfg': True, 'logging': False, 'scheduler': True, 'batch_size': 256, 'batch_size_f': 128, 'sampling_method': 'saint', 'label_rate': 1.0, 'ego_graph_file_path': None, 'data_dir': 'data', 'lam': 0.15, 'full_graph_forward': False, 'delayed_ema_epoch': 0, 'replace_rate': 0.15, 'momentum': 0}
####### Run 0 for seed 1
=== Use sce_loss and alpha_l=3 ===
num_encoder_params: 2522114, num_decoder_params: 1471691, num_params_in_total: 6620008
# IGNORE: --- TestAcc: 0.6826, early-stopping-TestAcc: 0.6801, Best ValAcc: 0.6867 in epoch 26 --- 
# IGNORE: --- TestAcc: 0.6640, early-stopping-TestAcc: 0.6640, Best ValAcc: 0.6546 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.6529, early-stopping-TestAcc: 0.6011, Best ValAcc: 0.6345 in epoch 39 --- 
# IGNORE: --- TestAcc: 0.6419, early-stopping-TestAcc: 0.6424, Best ValAcc: 0.6225 in epoch 97 --- 
# IGNORE: --- TestAcc: 0.6383, early-stopping-TestAcc: 0.6383, Best ValAcc: 0.6185 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.6393, early-stopping-TestAcc: 0.6378, Best ValAcc: 0.6466 in epoch 121 --- 
# IGNORE: --- TestAcc: 0.6424, early-stopping-TestAcc: 0.6424, Best ValAcc: 0.6426 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.6439, early-stopping-TestAcc: 0.6439, Best ValAcc: 0.6386 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.6469, early-stopping-TestAcc: 0.6469, Best ValAcc: 0.6386 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.6489, early-stopping-TestAcc: 0.6489, Best ValAcc: 0.6386 in epoch 299 --- 
num parameters for finetuning: 7175
--- TestAcc: 0.6489, early-stopping-TestAcc: 0.6489, Best ValAcc: 0.6386 in epoch 299 --- 
####### Run 1 for seed 2
=== Use sce_loss and alpha_l=3 ===
num_encoder_params: 2522114, num_decoder_params: 1471691, num_params_in_total: 6620008
# IGNORE: --- TestAcc: 0.6937, early-stopping-TestAcc: 0.6821, Best ValAcc: 0.7108 in epoch 35 --- 
# IGNORE: --- TestAcc: 0.6725, early-stopping-TestAcc: 0.6670, Best ValAcc: 0.6867 in epoch 52 --- 
# IGNORE: --- TestAcc: 0.6484, early-stopping-TestAcc: 0.6489, Best ValAcc: 0.6586 in epoch 130 --- 
# IGNORE: --- TestAcc: 0.6464, early-stopping-TestAcc: 0.6107, Best ValAcc: 0.6426 in epoch 43 --- 
# IGNORE: --- TestAcc: 0.6469, early-stopping-TestAcc: 0.6378, Best ValAcc: 0.6466 in epoch 95 --- 
# IGNORE: --- TestAcc: 0.6424, early-stopping-TestAcc: 0.6424, Best ValAcc: 0.6506 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.6484, early-stopping-TestAcc: 0.6479, Best ValAcc: 0.6546 in epoch 187 --- 
# IGNORE: --- TestAcc: 0.6489, early-stopping-TestAcc: 0.6464, Best ValAcc: 0.6627 in epoch 95 --- 
# IGNORE: --- TestAcc: 0.6524, early-stopping-TestAcc: 0.6444, Best ValAcc: 0.6546 in epoch 77 --- 
# IGNORE: --- TestAcc: 0.6519, early-stopping-TestAcc: 0.6524, Best ValAcc: 0.6546 in epoch 217 --- 
num parameters for finetuning: 7175
--- TestAcc: 0.6514, early-stopping-TestAcc: 0.6378, Best ValAcc: 0.6586 in epoch 70 --- 
####### Run 2 for seed 3
=== Use sce_loss and alpha_l=3 ===
num_encoder_params: 2522114, num_decoder_params: 1471691, num_params_in_total: 6620008
# IGNORE: --- TestAcc: 0.6851, early-stopping-TestAcc: 0.6821, Best ValAcc: 0.6867 in epoch 38 --- 
# IGNORE: --- TestAcc: 0.6751, early-stopping-TestAcc: 0.6720, Best ValAcc: 0.6867 in epoch 81 --- 
# IGNORE: --- TestAcc: 0.6459, early-stopping-TestAcc: 0.6358, Best ValAcc: 0.6586 in epoch 64 --- 
# IGNORE: --- TestAcc: 0.6388, early-stopping-TestAcc: 0.6388, Best ValAcc: 0.6586 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.6434, early-stopping-TestAcc: 0.6388, Best ValAcc: 0.6546 in epoch 81 --- 
# IGNORE: --- TestAcc: 0.6408, early-stopping-TestAcc: 0.6408, Best ValAcc: 0.6546 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.6474, early-stopping-TestAcc: 0.6338, Best ValAcc: 0.6627 in epoch 63 --- 
# IGNORE: --- TestAcc: 0.6494, early-stopping-TestAcc: 0.6434, Best ValAcc: 0.6627 in epoch 95 --- 
# IGNORE: --- TestAcc: 0.6474, early-stopping-TestAcc: 0.6444, Best ValAcc: 0.6667 in epoch 105 --- 
# IGNORE: --- TestAcc: 0.6489, early-stopping-TestAcc: 0.6439, Best ValAcc: 0.6627 in epoch 122 --- 
num parameters for finetuning: 7175
--- TestAcc: 0.6484, early-stopping-TestAcc: 0.6424, Best ValAcc: 0.6627 in epoch 120 --- 
####### Run 3 for seed 4
=== Use sce_loss and alpha_l=3 ===
num_encoder_params: 2522114, num_decoder_params: 1471691, num_params_in_total: 6620008
# IGNORE: --- TestAcc: 0.6967, early-stopping-TestAcc: 0.6771, Best ValAcc: 0.6948 in epoch 22 --- 
# IGNORE: --- TestAcc: 0.6635, early-stopping-TestAcc: 0.6449, Best ValAcc: 0.6747 in epoch 43 --- 
# IGNORE: --- TestAcc: 0.6489, early-stopping-TestAcc: 0.6489, Best ValAcc: 0.6466 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.6333, early-stopping-TestAcc: 0.6177, Best ValAcc: 0.6586 in epoch 71 --- 
# IGNORE: --- TestAcc: 0.6258, early-stopping-TestAcc: 0.6258, Best ValAcc: 0.6506 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.6403, early-stopping-TestAcc: 0.6408, Best ValAcc: 0.6506 in epoch 204 --- 
# IGNORE: --- TestAcc: 0.6429, early-stopping-TestAcc: 0.6343, Best ValAcc: 0.6506 in epoch 89 --- 
# IGNORE: --- TestAcc: 0.6413, early-stopping-TestAcc: 0.6413, Best ValAcc: 0.6586 in epoch 232 --- 
# IGNORE: --- TestAcc: 0.6424, early-stopping-TestAcc: 0.6429, Best ValAcc: 0.6586 in epoch 219 --- 
# IGNORE: --- TestAcc: 0.6413, early-stopping-TestAcc: 0.6434, Best ValAcc: 0.6586 in epoch 247 --- 
num parameters for finetuning: 7175
--- TestAcc: 0.6413, early-stopping-TestAcc: 0.6429, Best ValAcc: 0.6586 in epoch 255 --- 
# final_acc: 0.6475±0.0037
# early-stopping_acc: 0.6430±0.0039
