[I] Loading dataset Attack-Pubmed...
train_mask, test_mask, val_mask sizes : tensor(1971) tensor(1972) tensor(15774)
[I] Finished loading.
[I] Data load time: 1.0746s
{'seeds': [2], 'device': 0, 'max_epoch': 2000, 'warmup_steps': -1, 'num_heads': 2, 'num_out_heads': 1, 'num_layers': 2, 'num_dec_layers': 1, 'num_remasking': 3, 'num_hidden': 1024, 'residual': False, 'in_drop': 0.2, 'attn_drop': 0.1, 'norm': None, 'lr': 0.005, 'weight_decay': 1e-05, 'negative_slope': 0.2, 'activation': 'prelu', 'mask_rate': 0.5, 'remask_rate': 0.5, 'remask_method': 'random', 'mask_type': 'mask', 'mask_method': 'random', 'drop_edge_rate': 0.0, 'drop_edge_rate_f': 0.0, 'encoder': 'gat', 'decoder': 'gat', 'loss_fn': 'sce', 'alpha_l': 4, 'optimizer': 'adam', 'max_epoch_f': 500, 'lr_f': 0.025, 'weight_decay_f': 0.0005, 'linear_prob': True, 'no_pretrain': False, 'load_model': False, 'checkpoint_path': None, 'use_cfg': True, 'logging': False, 'scheduler': True, 'batch_size': 256, 'batch_size_f': 128, 'sampling_method': 'saint', 'label_rate': 1.0, 'ego_graph_file_path': None, 'data_dir': 'data', 'lam': 1, 'full_graph_forward': False, 'delayed_ema_epoch': 0, 'replace_rate': 0.0, 'momentum': 0.995}
####### Run 0 for seed 2
=== Use sce_loss and alpha_l=4 ===
num_encoder_params: 1566722, num_decoder_params: 513500, num_params_in_total: 4705492
# IGNORE: --- TestAcc: 0.6557, early-stopping-TestAcc: 0.6625, Best ValAcc: 0.6557 in epoch 491 --- 
# IGNORE: --- TestAcc: 0.6777, early-stopping-TestAcc: 0.6760, Best ValAcc: 0.6780 in epoch 408 --- 
# IGNORE: --- TestAcc: 0.6896, early-stopping-TestAcc: 0.6890, Best ValAcc: 0.6927 in epoch 173 --- 
# IGNORE: --- TestAcc: 0.6897, early-stopping-TestAcc: 0.6903, Best ValAcc: 0.6942 in epoch 78 --- 
# IGNORE: --- TestAcc: 0.6934, early-stopping-TestAcc: 0.6934, Best ValAcc: 0.6962 in epoch 206 --- 
# IGNORE: --- TestAcc: 0.6934, early-stopping-TestAcc: 0.6934, Best ValAcc: 0.6952 in epoch 499 --- 
# IGNORE: --- TestAcc: 0.6939, early-stopping-TestAcc: 0.6927, Best ValAcc: 0.6957 in epoch 62 --- 
# IGNORE: --- TestAcc: 0.6935, early-stopping-TestAcc: 0.6908, Best ValAcc: 0.6962 in epoch 46 --- 
# IGNORE: --- TestAcc: 0.6928, early-stopping-TestAcc: 0.6905, Best ValAcc: 0.6962 in epoch 45 --- 
# IGNORE: --- TestAcc: 0.6927, early-stopping-TestAcc: 0.6907, Best ValAcc: 0.6968 in epoch 44 --- 
num parameters for finetuning: 3075
--- TestAcc: 0.6927, early-stopping-TestAcc: 0.6904, Best ValAcc: 0.6957 in epoch 43 --- 
# final_acc: 0.6927±0.0000
# early-stopping_acc: 0.6904±0.0000
