[I] Loading dataset Attack-Cora...
train_mask, test_mask, val_mask sizes : tensor(247) tensor(249) tensor(1988)
[I] Finished loading.
[I] Data load time: 1.1749s
{'seeds': [1, 2, 3, 4], 'device': 0, 'max_epoch': 2000, 'warmup_steps': -1, 'num_heads': 8, 'num_out_heads': 1, 'num_layers': 2, 'num_dec_layers': 1, 'num_remasking': 3, 'num_hidden': 1024, 'residual': False, 'in_drop': 0.2, 'attn_drop': 0.1, 'norm': None, 'lr': 0.001, 'weight_decay': 0.0002, 'negative_slope': 0.2, 'activation': 'prelu', 'mask_rate': 0.5, 'remask_rate': 0.5, 'remask_method': 'fixed', 'mask_type': 'mask', 'mask_method': 'random', 'drop_edge_rate': 0.0, 'drop_edge_rate_f': 0.0, 'encoder': 'gat', 'decoder': 'gat', 'loss_fn': 'sce', 'alpha_l': 3, 'optimizer': 'adam', 'max_epoch_f': 300, 'lr_f': 0.025, 'weight_decay_f': 0.0001, 'linear_prob': True, 'no_pretrain': False, 'load_model': False, 'checkpoint_path': None, 'use_cfg': True, 'logging': False, 'scheduler': True, 'batch_size': 256, 'batch_size_f': 128, 'sampling_method': 'saint', 'label_rate': 1.0, 'ego_graph_file_path': None, 'data_dir': 'data', 'lam': 0.15, 'full_graph_forward': False, 'delayed_ema_epoch': 0, 'replace_rate': 0.15, 'momentum': 0}
####### Run 0 for seed 1
=== Use sce_loss and alpha_l=3 ===
num_encoder_params: 2522114, num_decoder_params: 1471691, num_params_in_total: 6620008
# IGNORE: --- TestAcc: 0.4411, early-stopping-TestAcc: 0.5397, Best ValAcc: 0.5944 in epoch 18 --- 
# IGNORE: --- TestAcc: 0.4693, early-stopping-TestAcc: 0.5584, Best ValAcc: 0.6024 in epoch 20 --- 
# IGNORE: --- TestAcc: 0.4844, early-stopping-TestAcc: 0.5438, Best ValAcc: 0.5823 in epoch 32 --- 
# IGNORE: --- TestAcc: 0.4829, early-stopping-TestAcc: 0.5412, Best ValAcc: 0.5944 in epoch 30 --- 
# IGNORE: --- TestAcc: 0.4839, early-stopping-TestAcc: 0.5332, Best ValAcc: 0.5743 in epoch 38 --- 
# IGNORE: --- TestAcc: 0.4819, early-stopping-TestAcc: 0.5377, Best ValAcc: 0.5944 in epoch 28 --- 
# IGNORE: --- TestAcc: 0.4809, early-stopping-TestAcc: 0.5473, Best ValAcc: 0.5904 in epoch 34 --- 
# IGNORE: --- TestAcc: 0.4794, early-stopping-TestAcc: 0.5438, Best ValAcc: 0.5944 in epoch 28 --- 
# IGNORE: --- TestAcc: 0.4774, early-stopping-TestAcc: 0.5433, Best ValAcc: 0.6024 in epoch 23 --- 
# IGNORE: --- TestAcc: 0.4774, early-stopping-TestAcc: 0.5418, Best ValAcc: 0.6024 in epoch 27 --- 
num parameters for finetuning: 7175
--- TestAcc: 0.4774, early-stopping-TestAcc: 0.5423, Best ValAcc: 0.6024 in epoch 26 --- 
####### Run 1 for seed 2
=== Use sce_loss and alpha_l=3 ===
num_encoder_params: 2522114, num_decoder_params: 1471691, num_params_in_total: 6620008
# IGNORE: --- TestAcc: 0.4557, early-stopping-TestAcc: 0.5493, Best ValAcc: 0.5783 in epoch 15 --- 
# IGNORE: --- TestAcc: 0.4678, early-stopping-TestAcc: 0.5563, Best ValAcc: 0.6145 in epoch 25 --- 
# IGNORE: --- TestAcc: 0.4804, early-stopping-TestAcc: 0.5382, Best ValAcc: 0.5904 in epoch 39 --- 
# IGNORE: --- TestAcc: 0.4879, early-stopping-TestAcc: 0.5347, Best ValAcc: 0.5863 in epoch 48 --- 
# IGNORE: --- TestAcc: 0.4824, early-stopping-TestAcc: 0.5337, Best ValAcc: 0.5863 in epoch 40 --- 
# IGNORE: --- TestAcc: 0.4849, early-stopping-TestAcc: 0.5317, Best ValAcc: 0.5863 in epoch 52 --- 
# IGNORE: --- TestAcc: 0.4859, early-stopping-TestAcc: 0.5382, Best ValAcc: 0.5823 in epoch 41 --- 
# IGNORE: --- TestAcc: 0.4804, early-stopping-TestAcc: 0.5352, Best ValAcc: 0.5863 in epoch 37 --- 
# IGNORE: --- TestAcc: 0.4814, early-stopping-TestAcc: 0.5332, Best ValAcc: 0.5823 in epoch 37 --- 
# IGNORE: --- TestAcc: 0.4799, early-stopping-TestAcc: 0.5357, Best ValAcc: 0.5863 in epoch 36 --- 
num parameters for finetuning: 7175
--- TestAcc: 0.4794, early-stopping-TestAcc: 0.5357, Best ValAcc: 0.5863 in epoch 36 --- 
####### Run 2 for seed 3
=== Use sce_loss and alpha_l=3 ===
num_encoder_params: 2522114, num_decoder_params: 1471691, num_params_in_total: 6620008
# IGNORE: --- TestAcc: 0.4442, early-stopping-TestAcc: 0.5684, Best ValAcc: 0.6305 in epoch 14 --- 
# IGNORE: --- TestAcc: 0.4472, early-stopping-TestAcc: 0.5322, Best ValAcc: 0.6104 in epoch 20 --- 
# IGNORE: --- TestAcc: 0.4784, early-stopping-TestAcc: 0.5438, Best ValAcc: 0.5823 in epoch 31 --- 
# IGNORE: --- TestAcc: 0.4633, early-stopping-TestAcc: 0.5498, Best ValAcc: 0.5984 in epoch 30 --- 
# IGNORE: --- TestAcc: 0.4723, early-stopping-TestAcc: 0.5372, Best ValAcc: 0.5863 in epoch 37 --- 
# IGNORE: --- TestAcc: 0.4708, early-stopping-TestAcc: 0.5423, Best ValAcc: 0.5904 in epoch 35 --- 
# IGNORE: --- TestAcc: 0.4633, early-stopping-TestAcc: 0.5357, Best ValAcc: 0.5863 in epoch 37 --- 
# IGNORE: --- TestAcc: 0.4603, early-stopping-TestAcc: 0.5312, Best ValAcc: 0.5904 in epoch 39 --- 
# IGNORE: --- TestAcc: 0.4582, early-stopping-TestAcc: 0.5362, Best ValAcc: 0.5944 in epoch 35 --- 
# IGNORE: --- TestAcc: 0.4572, early-stopping-TestAcc: 0.5372, Best ValAcc: 0.5944 in epoch 35 --- 
num parameters for finetuning: 7175
--- TestAcc: 0.4572, early-stopping-TestAcc: 0.5292, Best ValAcc: 0.5904 in epoch 40 --- 
####### Run 3 for seed 4
=== Use sce_loss and alpha_l=3 ===
num_encoder_params: 2522114, num_decoder_params: 1471691, num_params_in_total: 6620008
# IGNORE: --- TestAcc: 0.4381, early-stopping-TestAcc: 0.5835, Best ValAcc: 0.6145 in epoch 15 --- 
# IGNORE: --- TestAcc: 0.4693, early-stopping-TestAcc: 0.5619, Best ValAcc: 0.6104 in epoch 21 --- 
# IGNORE: --- TestAcc: 0.4733, early-stopping-TestAcc: 0.5402, Best ValAcc: 0.5904 in epoch 35 --- 
# IGNORE: --- TestAcc: 0.4799, early-stopping-TestAcc: 0.5332, Best ValAcc: 0.5904 in epoch 40 --- 
# IGNORE: --- TestAcc: 0.4799, early-stopping-TestAcc: 0.5307, Best ValAcc: 0.5984 in epoch 46 --- 
# IGNORE: --- TestAcc: 0.4854, early-stopping-TestAcc: 0.5382, Best ValAcc: 0.5984 in epoch 36 --- 
# IGNORE: --- TestAcc: 0.4914, early-stopping-TestAcc: 0.5428, Best ValAcc: 0.5944 in epoch 36 --- 
# IGNORE: --- TestAcc: 0.4925, early-stopping-TestAcc: 0.5418, Best ValAcc: 0.5984 in epoch 35 --- 
# IGNORE: --- TestAcc: 0.4879, early-stopping-TestAcc: 0.5277, Best ValAcc: 0.5944 in epoch 45 --- 
# IGNORE: --- TestAcc: 0.4874, early-stopping-TestAcc: 0.5342, Best ValAcc: 0.5944 in epoch 40 --- 
num parameters for finetuning: 7175
--- TestAcc: 0.4884, early-stopping-TestAcc: 0.5262, Best ValAcc: 0.5944 in epoch 44 --- 
# final_acc: 0.4756±0.0114
# early-stopping_acc: 0.5333±0.0062
