[I] Loading dataset Attack-Cora...
train_mask, test_mask, val_mask sizes : tensor(247) tensor(249) tensor(1988)
[I] Finished loading.
[I] Data load time: 1.2403s
{'seeds': [1, 2, 3, 4], 'device': 0, 'max_epoch': 2000, 'warmup_steps': -1, 'num_heads': 8, 'num_out_heads': 1, 'num_layers': 2, 'num_dec_layers': 1, 'num_remasking': 3, 'num_hidden': 1024, 'residual': False, 'in_drop': 0.2, 'attn_drop': 0.1, 'norm': None, 'lr': 0.001, 'weight_decay': 0.0002, 'negative_slope': 0.2, 'activation': 'prelu', 'mask_rate': 0.5, 'remask_rate': 0.5, 'remask_method': 'fixed', 'mask_type': 'mask', 'mask_method': 'random', 'drop_edge_rate': 0.0, 'drop_edge_rate_f': 0.0, 'encoder': 'gat', 'decoder': 'gat', 'loss_fn': 'sce', 'alpha_l': 3, 'optimizer': 'adam', 'max_epoch_f': 300, 'lr_f': 0.025, 'weight_decay_f': 0.0001, 'linear_prob': True, 'no_pretrain': False, 'load_model': False, 'checkpoint_path': None, 'use_cfg': True, 'logging': False, 'scheduler': True, 'batch_size': 256, 'batch_size_f': 128, 'sampling_method': 'saint', 'label_rate': 1.0, 'ego_graph_file_path': None, 'data_dir': 'data', 'lam': 0.15, 'full_graph_forward': False, 'delayed_ema_epoch': 0, 'replace_rate': 0.15, 'momentum': 0}
####### Run 0 for seed 1
=== Use sce_loss and alpha_l=3 ===
num_encoder_params: 2522114, num_decoder_params: 1471691, num_params_in_total: 6620008
# IGNORE: --- TestAcc: 0.7123, early-stopping-TestAcc: 0.7505, Best ValAcc: 0.8072 in epoch 24 --- 
# IGNORE: --- TestAcc: 0.6932, early-stopping-TestAcc: 0.7088, Best ValAcc: 0.7309 in epoch 36 --- 
# IGNORE: --- TestAcc: 0.6861, early-stopping-TestAcc: 0.6952, Best ValAcc: 0.7269 in epoch 42 --- 
# IGNORE: --- TestAcc: 0.6836, early-stopping-TestAcc: 0.6796, Best ValAcc: 0.7108 in epoch 33 --- 
# IGNORE: --- TestAcc: 0.6801, early-stopping-TestAcc: 0.6600, Best ValAcc: 0.6988 in epoch 33 --- 
# IGNORE: --- TestAcc: 0.6710, early-stopping-TestAcc: 0.6761, Best ValAcc: 0.6948 in epoch 69 --- 
# IGNORE: --- TestAcc: 0.6776, early-stopping-TestAcc: 0.6771, Best ValAcc: 0.7028 in epoch 50 --- 
# IGNORE: --- TestAcc: 0.6685, early-stopping-TestAcc: 0.6660, Best ValAcc: 0.6908 in epoch 174 --- 
# IGNORE: --- TestAcc: 0.6715, early-stopping-TestAcc: 0.6715, Best ValAcc: 0.6948 in epoch 82 --- 
# IGNORE: --- TestAcc: 0.6745, early-stopping-TestAcc: 0.6715, Best ValAcc: 0.6908 in epoch 228 --- 
num parameters for finetuning: 7175
--- TestAcc: 0.6745, early-stopping-TestAcc: 0.6720, Best ValAcc: 0.6908 in epoch 237 --- 
####### Run 1 for seed 2
=== Use sce_loss and alpha_l=3 ===
num_encoder_params: 2522114, num_decoder_params: 1471691, num_params_in_total: 6620008
# IGNORE: --- TestAcc: 0.7007, early-stopping-TestAcc: 0.7399, Best ValAcc: 0.7952 in epoch 46 --- 
# IGNORE: --- TestAcc: 0.6932, early-stopping-TestAcc: 0.7228, Best ValAcc: 0.7590 in epoch 28 --- 
# IGNORE: --- TestAcc: 0.6876, early-stopping-TestAcc: 0.6932, Best ValAcc: 0.7390 in epoch 65 --- 
# IGNORE: --- TestAcc: 0.6700, early-stopping-TestAcc: 0.6761, Best ValAcc: 0.7229 in epoch 61 --- 
# IGNORE: --- TestAcc: 0.6600, early-stopping-TestAcc: 0.6544, Best ValAcc: 0.7068 in epoch 137 --- 
# IGNORE: --- TestAcc: 0.6695, early-stopping-TestAcc: 0.6695, Best ValAcc: 0.7149 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.6650, early-stopping-TestAcc: 0.6645, Best ValAcc: 0.7068 in epoch 278 --- 
# IGNORE: --- TestAcc: 0.6680, early-stopping-TestAcc: 0.6660, Best ValAcc: 0.7028 in epoch 213 --- 
# IGNORE: --- TestAcc: 0.6675, early-stopping-TestAcc: 0.6600, Best ValAcc: 0.7108 in epoch 156 --- 
# IGNORE: --- TestAcc: 0.6635, early-stopping-TestAcc: 0.6559, Best ValAcc: 0.7108 in epoch 147 --- 
num parameters for finetuning: 7175
--- TestAcc: 0.6640, early-stopping-TestAcc: 0.6554, Best ValAcc: 0.7108 in epoch 151 --- 
####### Run 2 for seed 3
=== Use sce_loss and alpha_l=3 ===
num_encoder_params: 2522114, num_decoder_params: 1471691, num_params_in_total: 6620008
# IGNORE: --- TestAcc: 0.7118, early-stopping-TestAcc: 0.7480, Best ValAcc: 0.7871 in epoch 29 --- 
# IGNORE: --- TestAcc: 0.7052, early-stopping-TestAcc: 0.7289, Best ValAcc: 0.7390 in epoch 41 --- 
# IGNORE: --- TestAcc: 0.6846, early-stopping-TestAcc: 0.7098, Best ValAcc: 0.7349 in epoch 43 --- 
# IGNORE: --- TestAcc: 0.6876, early-stopping-TestAcc: 0.6896, Best ValAcc: 0.7269 in epoch 85 --- 
# IGNORE: --- TestAcc: 0.6821, early-stopping-TestAcc: 0.6821, Best ValAcc: 0.7229 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.6680, early-stopping-TestAcc: 0.6700, Best ValAcc: 0.7108 in epoch 147 --- 
# IGNORE: --- TestAcc: 0.6630, early-stopping-TestAcc: 0.6444, Best ValAcc: 0.7149 in epoch 33 --- 
# IGNORE: --- TestAcc: 0.6585, early-stopping-TestAcc: 0.6630, Best ValAcc: 0.7108 in epoch 80 --- 
# IGNORE: --- TestAcc: 0.6610, early-stopping-TestAcc: 0.6660, Best ValAcc: 0.7149 in epoch 41 --- 
# IGNORE: --- TestAcc: 0.6615, early-stopping-TestAcc: 0.6710, Best ValAcc: 0.7108 in epoch 48 --- 
num parameters for finetuning: 7175
--- TestAcc: 0.6615, early-stopping-TestAcc: 0.6690, Best ValAcc: 0.7068 in epoch 48 --- 
####### Run 3 for seed 4
=== Use sce_loss and alpha_l=3 ===
num_encoder_params: 2522114, num_decoder_params: 1471691, num_params_in_total: 6620008
# IGNORE: --- TestAcc: 0.7012, early-stopping-TestAcc: 0.7425, Best ValAcc: 0.7711 in epoch 30 --- 
# IGNORE: --- TestAcc: 0.6922, early-stopping-TestAcc: 0.7143, Best ValAcc: 0.7430 in epoch 44 --- 
# IGNORE: --- TestAcc: 0.6806, early-stopping-TestAcc: 0.6911, Best ValAcc: 0.7068 in epoch 42 --- 
# IGNORE: --- TestAcc: 0.6645, early-stopping-TestAcc: 0.6645, Best ValAcc: 0.7189 in epoch 299 --- 
# IGNORE: --- TestAcc: 0.6585, early-stopping-TestAcc: 0.6600, Best ValAcc: 0.7028 in epoch 37 --- 
# IGNORE: --- TestAcc: 0.6469, early-stopping-TestAcc: 0.6429, Best ValAcc: 0.6867 in epoch 57 --- 
# IGNORE: --- TestAcc: 0.6464, early-stopping-TestAcc: 0.6564, Best ValAcc: 0.6867 in epoch 52 --- 
# IGNORE: --- TestAcc: 0.6479, early-stopping-TestAcc: 0.6549, Best ValAcc: 0.6867 in epoch 53 --- 
# IGNORE: --- TestAcc: 0.6529, early-stopping-TestAcc: 0.6514, Best ValAcc: 0.6867 in epoch 96 --- 
# IGNORE: --- TestAcc: 0.6529, early-stopping-TestAcc: 0.6549, Best ValAcc: 0.6908 in epoch 92 --- 
num parameters for finetuning: 7175
--- TestAcc: 0.6534, early-stopping-TestAcc: 0.6544, Best ValAcc: 0.6867 in epoch 78 --- 
# final_acc: 0.6634±0.0075
# early-stopping_acc: 0.6627±0.0079
